
****ABRE_ABI3_VP1
LEN :: 10
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAATATT			1.2986
REVERSE   + 	TTATAATACT			1.1600
FORWARD   + 	CATAATATTA			1.2986
REVERSE   + 	ATTATAATAC			1.2293
FORWARD   + 	ATAATATTAA			1.1195
REVERSE   + 	AATTATAATA			1.1195
FORWARD   + 	TAATATTAAT			1.1195
REVERSE   + 	TAATTATAAT			1.0501
FORWARD   + 	AATATTAATG			1.2986
REVERSE   + 	GTAATTATAA			1.2986
FORWARD   + 	ATATTAATGC			1.2699
REVERSE   + 	CGTAATTATA			1.4778
FORWARD   + 	TATTAATGCG			1.4490
REVERSE   + 	GCGTAATTAT			1.5184
FORWARD   + 	ATTAATGCGA			1.4490
REVERSE   + 	AGCGTAATTA			1.4490
FORWARD   + 	TTAATGCGAA			1.4490
REVERSE   + 	AAGCGTAATT			1.4490
FORWARD   + 	TAATGCGAAT			1.3104
REVERSE   + 	TAAGCGTAAT			1.4490
FORWARD   + 	AATGCGAATT			1.4490
REVERSE   + 	TTAAGCGTAA			1.3797
FORWARD   + 	ATGCGAATTG			1.4896
REVERSE   + 	GTTAAGCGTA			1.6975
FORWARD   + 	TGCGAATTGG			1.6688
REVERSE   + 	GGTTAAGCGT			1.5995
FORWARD   + 	GCGAATTGGA			1.9460
REVERSE   + 	AGGTTAAGCG			1.5995
FORWARD   + 	CGAATTGGAC			1.8074
REVERSE   + 	CAGGTTAAGC			1.6688
FORWARD   + 	GAATTGGACG			1.5995
REVERSE   + 	GCAGGTTAAG			1.8074
FORWARD   + 	AATTGGACGT			1.4203
REVERSE   + 	TGCAGGTTAA			1.6282
FORWARD   + 	ATTGGACGTC			1.7381
REVERSE   + 	CTGCAGGTTA			1.5995
FORWARD   + 	TTGGACGTCA			1.5301
REVERSE   + 	ACTGCAGGTT			1.8074
FORWARD   + 	TGGACGTCAT			1.7381
REVERSE   + 	TACTGCAGGT			1.6688
FORWARD   + 	GGACGTCATG			1.8479
REVERSE   + 	GTACTGCAGG			1.7093
FORWARD   + 	GACGTCATGA			1.6688
REVERSE   + 	AGTACTGCAG			1.7381
FORWARD   + 	ACGTCATGAC			1.8767
REVERSE   + 	CAGTACTGCA			1.6688
FORWARD   + 	CGTCATGACT			1.5995
REVERSE   + 	TCAGTACTGC			1.6688
FORWARD   + 	GTCATGACTC			1.8767
REVERSE   + 	CTCAGTACTG			1.8074
FORWARD   + 	TCATGACTCG			1.5995
REVERSE   + 	GCTCAGTACT			1.7381
FORWARD   + 	CATGACTCGA			1.5995
REVERSE   + 	AGCTCAGTAC			1.7381
FORWARD   + 	ATGACTCGAT			1.6975
REVERSE   + 	TAGCTCAGTA			1.5589
FORWARD   + 	TGACTCGATT			1.4896
REVERSE   + 	TTAGCTCAGT			1.5589
FORWARD   + 	GACTCGATTT			1.6975
REVERSE   + 	TTTAGCTCAG			1.5589
FORWARD   + 	ACTCGATTTC			1.6975
REVERSE   + 	CTTTAGCTCA			1.4203
FORWARD   + 	CTCGATTTCA			1.6282
REVERSE   + 	ACTTTAGCTC			1.6282
FORWARD   + 	TCGATTTCAT			1.5877
REVERSE   + 	TACTTTAGCT			1.5184
FORWARD   + 	CGATTTCATT			1.4490
REVERSE   + 	TTACTTTAGC			1.5184
FORWARD   + 	GATTTCATTA			1.3392
REVERSE   + 	ATTACTTTAG			1.4778
FORWARD   + 	ATTTCATTAA			1.2293
REVERSE   + 	AATTACTTTA			1.2293
FORWARD   + 	TTTCATTAAA			1.2293
REVERSE   + 	AAATTACTTT			1.1600
FORWARD   + 	TTCATTAAAA			1.2986
REVERSE   + 	AAAATTACTT			1.2986
FORWARD   + 	TCATTAAAAA			1.1600
REVERSE   + 	AAAAATTACT			1.2986
FORWARD   + 	CATTAAAAAT			1.0907
REVERSE   + 	TAAAAATTAC			1.2986
FORWARD   + 	ATTAAAAATC			1.2986
REVERSE   + 	CTAAAAATTA			1.2293
FORWARD   + 	TTAAAAATCT			1.1600
REVERSE   + 	TCTAAAAATT			1.2986
FORWARD   + 	TAAAAATCTA			1.2986
REVERSE   + 	ATCTAAAAAT			1.1600
FORWARD   + 	AAAAATCTAT			1.2293
REVERSE   + 	TATCTAAAAA			1.0907
FORWARD   + 	AAAATCTATA			1.2986
REVERSE   + 	ATATCTAAAA			1.2293
FORWARD   + 	AAATCTATAC			1.4085
REVERSE   + 	CATATCTAAA			1.3392
FORWARD   + 	AATCTATACA			1.2699
REVERSE   + 	ACATATCTAA			1.3392
FORWARD   + 	ATCTATACAA			1.3392
REVERSE   + 	AACATATCTA			1.4778
FORWARD   + 	TCTATACAAT			1.3392
REVERSE   + 	TAACATATCT			1.2699
FORWARD   + 	CTATACAATA			1.2699
REVERSE   + 	ATAACATATC			1.5471
FORWARD   + 	TATACAATAT			1.2293
REVERSE   + 	TATAACATAT			1.1600
FORWARD   + 	ATACAATATA			1.2293
REVERSE   + 	ATATAACATA			1.1600
FORWARD   + 	TACAATATAC			1.4778
REVERSE   + 	CATATAACAT			1.2699
FORWARD   + 	ACAATATACT			1.4085
REVERSE   + 	TCATATAACA			1.3392
FORWARD   + 	CAATATACTT			1.3392
REVERSE   + 	TTCATATAAC			1.4778
FORWARD   + 	AATATACTTG			1.3392
REVERSE   + 	GTTCATATAA			1.3392
FORWARD   + 	ATATACTTGC			1.4490
REVERSE   + 	CGTTCATATA			1.5184
FORWARD   + 	TATACTTGCA			1.6570
REVERSE   + 	ACGTTCATAT			1.3797
FORWARD   + 	ATACTTGCAT			1.3797
REVERSE   + 	TACGTTCATA			1.5184
FORWARD   + 	TACTTGCATT			1.4490
REVERSE   + 	TTACGTTCAT			1.4490
FORWARD   + 	ACTTGCATTG			1.5589
REVERSE   + 	GTTACGTTCA			1.6975
FORWARD   + 	CTTGCATTGT			1.5589
REVERSE   + 	TGTTACGTTC			1.5589
FORWARD   + 	TTGCATTGTC			1.7668
REVERSE   + 	CTGTTACGTT			1.5589
FORWARD   + 	TGCATTGTCG			1.7381
REVERSE   + 	GCTGTTACGT			1.7381
FORWARD   + 	GCATTGTCGA			1.7381
REVERSE   + 	AGCTGTTACG			1.7381
FORWARD   + 	CATTGTCGAC			1.7381
REVERSE   + 	CAGCTGTTAC			1.6688
FORWARD   + 	ATTGTCGACG			1.5301
REVERSE   + 	GCAGCTGTTA			1.8767
FORWARD   + 	TTGTCGACGT			1.5995
REVERSE   + 	TGCAGCTGTT			1.8767
FORWARD   + 	TGTCGACGTT			1.6688
REVERSE   + 	TTGCAGCTGT			1.5301
FORWARD   + 	GTCGACGTTG			1.8479
REVERSE   + 	GTTGCAGCTG			1.8479
FORWARD   + 	TCGACGTTGG			1.9173
REVERSE   + 	GGTTGCAGCT			1.7786
FORWARD   + 	CGACGTTGGA			1.8479
REVERSE   + 	AGGTTGCAGC			1.7093
FORWARD   + 	GACGTTGGAT			1.8074
REVERSE   + 	TAGGTTGCAG			1.5995
FORWARD   + 	ACGTTGGATC			1.7381
REVERSE   + 	CTAGGTTGCA			1.7381
FORWARD   + 	CGTTGGATCC			1.7093
REVERSE   + 	CCTAGGTTGC			1.9173
FORWARD   + 	GTTGGATCCA			1.6688
REVERSE   + 	ACCTAGGTTG			1.7381
FORWARD   + 	TTGGATCCAT			1.4896
REVERSE   + 	TACCTAGGTT			1.6282
FORWARD   + 	TGGATCCATT			1.5589
REVERSE   + 	TTACCTAGGT			1.6282
FORWARD   + 	GGATCCATTA			1.6282
REVERSE   + 	ATTACCTAGG			1.6282
FORWARD   + 	GATCCATTAT			1.5184
REVERSE   + 	TATTACCTAG			1.3104
FORWARD   + 	ATCCATTATG			1.5877
REVERSE   + 	GTATTACCTA			1.4490
FORWARD   + 	TCCATTATGT			1.5877
REVERSE   + 	TGTATTACCT			1.4490
FORWARD   + 	CCATTATGTG			1.6975
REVERSE   + 	GTGTATTACC			1.6975
FORWARD   + 	CATTATGTGC			1.5589
REVERSE   + 	CGTGTATTAC			1.5589
FORWARD   + 	ATTATGTGCA			1.5184
REVERSE   + 	ACGTGTATTA			1.5184
FORWARD   + 	TTATGTGCAC			1.5589
REVERSE   + 	CACGTGTATT			1.6282
FORWARD   + 	TATGTGCACA			1.4203
REVERSE   + 	ACACGTGTAT			1.5589
FORWARD   + 	ATGTGCACAA			1.4203
REVERSE   + 	AACACGTGTA			1.8362
FORWARD   + 	TGTGCACAAT			1.4896
REVERSE   + 	TAACACGTGT			1.4203
FORWARD   + 	GTGCACAATG			1.6688
REVERSE   + 	GTAACACGTG			1.8767
FORWARD   + 	TGCACAATGG			1.7381
REVERSE   + 	GGTAACACGT			1.6688
FORWARD   + 	GCACAATGGA			1.8074
REVERSE   + 	AGGTAACACG			1.5301
FORWARD   + 	CACAATGGAT			1.6975
REVERSE   + 	TAGGTAACAC			1.4896
FORWARD   + 	ACAATGGATC			1.6975
REVERSE   + 	CTAGGTAACA			1.4896
FORWARD   + 	CAATGGATCA			1.4203
REVERSE   + 	ACTAGGTAAC			1.6975
FORWARD   + 	AATGGATCAA			1.3797
REVERSE   + 	AACTAGGTAA			1.3797
FORWARD   + 	ATGGATCAAT			1.3797
REVERSE   + 	TAACTAGGTA			1.4490
FORWARD   + 	TGGATCAATT			1.4490
REVERSE   + 	TTAACTAGGT			1.5877
FORWARD   + 	GGATCAATTT			1.5184
REVERSE   + 	TTTAACTAGG			1.4490
FORWARD   + 	GATCAATTTT			1.4085
REVERSE   + 	TTTTAACTAG			1.2006
FORWARD   + 	ATCAATTTTC			1.6164
REVERSE   + 	CTTTTAACTA			1.2699
FORWARD   + 	TCAATTTTCT			1.4778
REVERSE   + 	TCTTTTAACT			1.3392
FORWARD   + 	CAATTTTCTT			1.4085
REVERSE   + 	TTCTTTTAAC			1.4778
FORWARD   + 	AATTTTCTTA			1.2293
REVERSE   + 	ATTCTTTTAA			1.2293
FORWARD   + 	ATTTTCTTAG			1.2699
REVERSE   + 	GATTCTTTTA			1.5471
FORWARD   + 	TTTTCTTAGA			1.4085
REVERSE   + 	AGATTCTTTT			1.3392
FORWARD   + 	TTTCTTAGAA			1.3392
REVERSE   + 	AAGATTCTTT			1.4085
FORWARD   + 	TTCTTAGAAC			1.4490
REVERSE   + 	CAAGATTCTT			1.5184
FORWARD   + 	TCTTAGAACC			1.5589
REVERSE   + 	CCAAGATTCT			1.6282
FORWARD   + 	CTTAGAACCA			1.4896
REVERSE   + 	ACCAAGATTC			1.7668
FORWARD   + 	TTAGAACCAA			1.3104
REVERSE   + 	AACCAAGATT			1.4490
FORWARD   + 	TAGAACCAAG			1.4896
REVERSE   + 	GAACCAAGAT			1.6282
FORWARD   + 	AGAACCAAGT			1.5589
REVERSE   + 	TGAACCAAGA			1.5589
FORWARD   + 	GAACCAAGTA			1.6975
REVERSE   + 	ATGAACCAAG			1.4896
FORWARD   + 	AACCAAGTAA			1.3797
REVERSE   + 	AATGAACCAA			1.3104
FORWARD   + 	ACCAAGTAAC			1.7668
REVERSE   + 	CAATGAACCA			1.4203
FORWARD   + 	CCAAGTAACT			1.6282
REVERSE   + 	TCAATGAACC			1.6282
FORWARD   + 	CAAGTAACTT			1.3797
REVERSE   + 	TTCAATGAAC			1.5877
FORWARD   + 	AAGTAACTTA			1.2699
REVERSE   + 	ATTCAATGAA			1.3392
FORWARD   + 	AGTAACTTAA			1.3392
REVERSE   + 	AATTCAATGA			1.2699
FORWARD   + 	GTAACTTAAT			1.5471
REVERSE   + 	TAATTCAATG			1.2699
FORWARD   + 	TAACTTAATT			1.2293
REVERSE   + 	TTAATTCAAT			1.2293
FORWARD   + 	AACTTAATTC			1.4085
REVERSE   + 	CTTAATTCAA			1.4085
FORWARD   + 	ACTTAATTCC			1.5184
REVERSE   + 	CCTTAATTCA			1.4490
FORWARD   + 	CTTAATTCCC			1.6975
REVERSE   + 	CCCTTAATTC			1.6975
FORWARD   + 	TTAATTCCCA			1.4490
REVERSE   + 	ACCCTTAATT			1.5877
FORWARD   + 	TAATTCCCAA			1.3104
REVERSE   + 	AACCCTTAAT			1.5877
FORWARD   + 	AATTCCCAAA			1.3797
REVERSE   + 	AAACCCTTAA			1.4490
FORWARD   + 	ATTCCCAAAC			1.5589
REVERSE   + 	CAAACCCTTA			1.6282
FORWARD   + 	TTCCCAAACA			1.5589
REVERSE   + 	ACAAACCCTT			1.6282
FORWARD   + 	TCCCAAACAT			1.5589
REVERSE   + 	TACAAACCCT			1.5589
FORWARD   + 	CCCAAACATA			1.6975
REVERSE   + 	ATACAAACCC			1.4896
FORWARD   + 	CCAAACATAT			1.4490
REVERSE   + 	TATACAAACC			1.5184
FORWARD   + 	CAAACATATA			1.4778
REVERSE   + 	ATATACAAAC			1.2699
FORWARD   + 	AAACATATAA			1.1600
REVERSE   + 	AATATACAAA			1.1600
FORWARD   + 	AACATATAAG			1.4085
REVERSE   + 	GAATATACAA			1.3392
FORWARD   + 	ACATATAAGC			1.5184
REVERSE   + 	CGAATATACA			1.4490
FORWARD   + 	CATATAAGCA			1.4490
REVERSE   + 	ACGAATATAC			1.5877
FORWARD   + 	ATATAAGCAA			1.2006
REVERSE   + 	AACGAATATA			1.4085
FORWARD   + 	TATAAGCAAC			1.4490
REVERSE   + 	CAACGAATAT			1.3104
FORWARD   + 	ATAAGCAACC			1.5589
REVERSE   + 	CCAACGAATA			1.6975
FORWARD   + 	TAAGCAACCA			1.4896
REVERSE   + 	ACCAACGAAT			1.6282
FORWARD   + 	AAGCAACCAA			1.4203
REVERSE   + 	AACCAACGAA			1.5589
FORWARD   + 	AGCAACCAAA			1.5589
REVERSE   + 	AAACCAACGA			1.4896
FORWARD   + 	GCAACCAAAC			1.8767
REVERSE   + 	CAAACCAACG			1.6688
FORWARD   + 	CAACCAAACT			1.4896
REVERSE   + 	TCAAACCAAC			1.6282
FORWARD   + 	AACCAAACTT			1.4490
REVERSE   + 	TTCAAACCAA			1.4490
FORWARD   + 	ACCAAACTTC			1.7668
REVERSE   + 	CTTCAAACCA			1.4203
FORWARD   + 	CCAAACTTCC			1.8074
REVERSE   + 	CCTTCAAACC			1.7381
FORWARD   + 	CAAACTTCCA			1.6975
REVERSE   + 	ACCTTCAAAC			1.6282
FORWARD   + 	AAACTTCCAA			1.3797
REVERSE   + 	AACCTTCAAA			1.4490
FORWARD   + 	AACTTCCAAA			1.3797
REVERSE   + 	AAACCTTCAA			1.5184
FORWARD   + 	ACTTCCAAAT			1.4490
REVERSE   + 	TAAACCTTCA			1.5184
FORWARD   + 	CTTCCAAATG			1.5589
REVERSE   + 	GTAAACCTTC			1.6975
FORWARD   + 	TTCCAAATGG			1.4896
REVERSE   + 	GGTAAACCTT			1.6282
FORWARD   + 	TCCAAATGGA			1.7668
REVERSE   + 	AGGTAAACCT			1.4203
FORWARD   + 	CCAAATGGAA			1.6975
REVERSE   + 	AAGGTAAACC			1.4896
FORWARD   + 	CAAATGGAAA			1.3797
REVERSE   + 	AAAGGTAAAC			1.4490
FORWARD   + 	AAATGGAAAA			1.2006
REVERSE   + 	AAAAGGTAAA			1.3392
FORWARD   + 	AATGGAAAAC			1.3797
REVERSE   + 	CAAAAGGTAA			1.3797
FORWARD   + 	ATGGAAAACA			1.3104
REVERSE   + 	ACAAAAGGTA			1.5877
FORWARD   + 	TGGAAAACAA			1.3797
REVERSE   + 	AACAAAAGGT			1.5184
FORWARD   + 	GGAAAACAAA			1.4490
REVERSE   + 	AAACAAAAGG			1.3104
FORWARD   + 	GAAAACAAAT			1.3392
REVERSE   + 	TAAACAAAAG			1.3392
FORWARD   + 	AAAACAAATC			1.4778
REVERSE   + 	CTAAACAAAA			1.2699
FORWARD   + 	AAACAAATCG			1.3104
REVERSE   + 	GCTAAACAAA			1.5184
FORWARD   + 	AACAAATCGA			1.5184
REVERSE   + 	AGCTAAACAA			1.3797
FORWARD   + 	ACAAATCGAT			1.5877
REVERSE   + 	TAGCTAAACA			1.3104
FORWARD   + 	CAAATCGATA			1.4490
REVERSE   + 	ATAGCTAAAC			1.5184
FORWARD   + 	AAATCGATAA			1.2699
REVERSE   + 	AATAGCTAAA			1.3392
FORWARD   + 	AATCGATAAT			1.2699
REVERSE   + 	TAATAGCTAA			1.2006
FORWARD   + 	ATCGATAATG			1.5184
REVERSE   + 	GTAATAGCTA			1.5184
FORWARD   + 	TCGATAATGA			1.4490
REVERSE   + 	AGTAATAGCT			1.5184
FORWARD   + 	CGATAATGAA			1.4490
REVERSE   + 	AAGTAATAGC			1.4490
FORWARD   + 	GATAATGAAT			1.4085
REVERSE   + 	TAAGTAATAG			1.2006
FORWARD   + 	ATAATGAATT			1.2293
REVERSE   + 	TTAAGTAATA			1.2986
FORWARD   + 	TAATGAATTG			1.2699
REVERSE   + 	GTTAAGTAAT			1.4085
FORWARD   + 	AATGAATTGA			1.2699
REVERSE   + 	AGTTAAGTAA			1.2006
FORWARD   + 	ATGAATTGAA			1.4778
REVERSE   + 	AAGTTAAGTA			1.3392
FORWARD   + 	TGAATTGAAA			1.3392
REVERSE   + 	AAAGTTAAGT			1.2699
FORWARD   + 	GAATTGAAAA			1.2699
REVERSE   + 	AAAAGTTAAG			1.4085
FORWARD   + 	AATTGAAAAT			1.0907
REVERSE   + 	TAAAAGTTAA			1.2293
FORWARD   + 	ATTGAAAATA			1.1600
REVERSE   + 	ATAAAAGTTA			1.2293
FORWARD   + 	TTGAAAATAA			1.1600
REVERSE   + 	AATAAAAGTT			1.2986
FORWARD   + 	TGAAAATAAA			1.2293
REVERSE   + 	AAATAAAAGT			1.0907
FORWARD   + 	GAAAATAAAA			1.2986
REVERSE   + 	AAAATAAAAG			1.1600
FORWARD   + 	AAAATAAAAT			1.0501
REVERSE   + 	TAAAATAAAA			1.1195
FORWARD   + 	AAATAAAATA			1.0501
REVERSE   + 	ATAAAATAAA			1.1195
FORWARD   + 	AATAAAATAA			1.0501
REVERSE   + 	AATAAAATAA			1.0501
FORWARD   + 	ATAAAATAAA			1.1195
REVERSE   + 	AAATAAAATA			1.0501
FORWARD   + 	TAAAATAAAT			1.1195
REVERSE   + 	TAAATAAAAT			1.0501
FORWARD   + 	AAAATAAATA			1.1195
REVERSE   + 	ATAAATAAAA			1.1195
FORWARD   + 	AAATAAATAT			0.9808
REVERSE   + 	TATAAATAAA			1.1195
FORWARD   + 	AATAAATATC			1.3679
REVERSE   + 	CTATAAATAA			1.0907
FORWARD   + 	ATAAATATCA			1.2293
REVERSE   + 	ACTATAAATA			1.2986
FORWARD   + 	TAAATATCAA			1.2293
REVERSE   + 	AACTATAAAT			1.2293
FORWARD   + 	AAATATCAAA			1.1600
REVERSE   + 	AAACTATAAA			1.1600
FORWARD   + 	AATATCAAAT			1.1600
REVERSE   + 	TAAACTATAA			1.2986
FORWARD   + 	ATATCAAATG			1.3392
REVERSE   + 	GTAAACTATA			1.4778
FORWARD   + 	TATCAAATGT			1.2006
REVERSE   + 	TGTAAACTAT			1.2699
FORWARD   + 	ATCAAATGTC			1.7263
REVERSE   + 	CTGTAAACTA			1.3797
FORWARD   + 	TCAAATGTCT			1.5184
REVERSE   + 	TCTGTAAACT			1.3797
FORWARD   + 	CAAATGTCTA			1.5184
REVERSE   + 	ATCTGTAAAC			1.5184
FORWARD   + 	AAATGTCTAT			1.2699
REVERSE   + 	TATCTGTAAA			1.2699
FORWARD   + 	AATGTCTATG			1.4490
REVERSE   + 	GTATCTGTAA			1.5184
FORWARD   + 	ATGTCTATGC			1.6282
REVERSE   + 	CGTATCTGTA			1.6975
FORWARD   + 	TGTCTATGCA			1.5589
REVERSE   + 	ACGTATCTGT			1.5589
FORWARD   + 	GTCTATGCAT			1.6282
REVERSE   + 	TACGTATCTG			1.6282
FORWARD   + 	TCTATGCATC			1.6975
REVERSE   + 	CTACGTATCT			1.4896
FORWARD   + 	CTATGCATCA			1.4203
REVERSE   + 	ACTACGTATC			1.8362
FORWARD   + 	TATGCATCAT			1.4490
REVERSE   + 	TACTACGTAT			1.3797
FORWARD   + 	ATGCATCATC			1.6282
REVERSE   + 	CTACTACGTA			1.5589
FORWARD   + 	TGCATCATCA			1.5589
REVERSE   + 	ACTACTACGT			1.6975
FORWARD   + 	GCATCATCAA			1.6975
REVERSE   + 	AACTACTACG			1.5589
FORWARD   + 	CATCATCAAC			1.5589
REVERSE   + 	CAACTACTAC			1.4896
FORWARD   + 	ATCATCAACC			1.6282
REVERSE   + 	CCAACTACTA			1.7668
FORWARD   + 	TCATCAACCA			1.5589
REVERSE   + 	ACCAACTACT			1.6975
FORWARD   + 	CATCAACCAT			1.4203
REVERSE   + 	TACCAACTAC			1.5589
FORWARD   + 	ATCAACCATT			1.5184
REVERSE   + 	TTACCAACTA			1.4490
FORWARD   + 	TCAACCATTG			1.6975
REVERSE   + 	GTTACCAACT			1.6282
FORWARD   + 	CAACCATTGA			1.5589
REVERSE   + 	AGTTACCAAC			1.4896
FORWARD   + 	AACCATTGAA			1.5877
REVERSE   + 	AAGTTACCAA			1.3104
FORWARD   + 	ACCATTGAAG			1.6975
REVERSE   + 	GAAGTTACCA			1.5589
FORWARD   + 	CCATTGAAGC			1.6688
REVERSE   + 	CGAAGTTACC			1.8074
FORWARD   + 	CATTGAAGCT			1.4896
REVERSE   + 	TCGAAGTTAC			1.6975
FORWARD   + 	ATTGAAGCTG			1.4896
REVERSE   + 	GTCGAAGTTA			1.6282
FORWARD   + 	TTGAAGCTGA			1.4896
REVERSE   + 	AGTCGAAGTT			1.5589
FORWARD   + 	TGAAGCTGAA			1.6282
REVERSE   + 	AAGTCGAAGT			1.4896
FORWARD   + 	GAAGCTGAAC			1.8074
REVERSE   + 	CAAGTCGAAG			1.5301
FORWARD   + 	AAGCTGAACT			1.4203
REVERSE   + 	TCAAGTCGAA			1.6975
FORWARD   + 	AGCTGAACTA			1.5589
REVERSE   + 	ATCAAGTCGA			1.6282
FORWARD   + 	GCTGAACTAG			1.6688
REVERSE   + 	GATCAAGTCG			1.5995
FORWARD   + 	CTGAACTAGT			1.5589
REVERSE   + 	TGATCAAGTC			1.6975
FORWARD   + 	TGAACTAGTA			1.6570
REVERSE   + 	ATGATCAAGT			1.3797
FORWARD   + 	GAACTAGTAT			1.3797
REVERSE   + 	TATGATCAAG			1.3797
FORWARD   + 	AACTAGTATG			1.5184
REVERSE   + 	GTATGATCAA			1.4490
FORWARD   + 	ACTAGTATGG			1.6282
REVERSE   + 	GGTATGATCA			1.5589
FORWARD   + 	CTAGTATGGA			1.5589
REVERSE   + 	AGGTATGATC			1.6282
FORWARD   + 	TAGTATGGAT			1.4490
REVERSE   + 	TAGGTATGAT			1.4490
FORWARD   + 	AGTATGGATT			1.4490
REVERSE   + 	TTAGGTATGA			1.3797
FORWARD   + 	GTATGGATTT			1.4490
REVERSE   + 	TTTAGGTATG			1.5184
FORWARD   + 	TATGGATTTC			1.5184
REVERSE   + 	CTTTAGGTAT			1.3104
FORWARD   + 	ATGGATTTCA			1.4490
REVERSE   + 	ACTTTAGGTA			1.5184
FORWARD   + 	TGGATTTCAC			1.6975
REVERSE   + 	CACTTTAGGT			1.6282
FORWARD   + 	GGATTTCACA			1.5589
REVERSE   + 	ACACTTTAGG			1.6282
FORWARD   + 	GATTTCACAA			1.3797
REVERSE   + 	AACACTTTAG			1.6570
FORWARD   + 	ATTTCACAAA			1.2699
REVERSE   + 	AAACACTTTA			1.3392
FORWARD   + 	TTTCACAAAT			1.2006
REVERSE   + 	TAAACACTTT			1.4085
FORWARD   + 	TTCACAAATT			1.4778
REVERSE   + 	TTAAACACTT			1.3392
FORWARD   + 	TCACAAATTT			1.3392
REVERSE   + 	TTTAAACACT			1.2699
FORWARD   + 	CACAAATTTA			1.4778
REVERSE   + 	ATTTAAACAC			1.2699
FORWARD   + 	ACAAATTTAG			1.4778
REVERSE   + 	GATTTAAACA			1.2699
FORWARD   + 	CAAATTTAGA			1.4085
REVERSE   + 	AGATTTAAAC			1.3392
FORWARD   + 	AAATTTAGAT			1.2293
REVERSE   + 	TAGATTTAAA			1.2986
FORWARD   + 	AATTTAGATA			1.1600
REVERSE   + 	ATAGATTTAA			1.2293
FORWARD   + 	ATTTAGATAT			1.0907
REVERSE   + 	TATAGATTTA			1.2986
FORWARD   + 	TTTAGATATT			1.2986
REVERSE   + 	TTATAGATTT			1.1600
FORWARD   + 	TTAGATATTG			1.3392
REVERSE   + 	GTTATAGATT			1.4085
FORWARD   + 	TAGATATTGT			1.3392
REVERSE   + 	TGTTATAGAT			1.3392
FORWARD   + 	AGATATTGTG			1.5877
REVERSE   + 	GTGTTATAGA			1.4490
FORWARD   + 	GATATTGTGG			1.6282
REVERSE   + 	GGTGTTATAG			1.5589
FORWARD   + 	ATATTGTGGC			1.6282
REVERSE   + 	CGGTGTTATA			1.6282
FORWARD   + 	TATTGTGGCC			1.7381
REVERSE   + 	CCGGTGTTAT			1.6688
FORWARD   + 	ATTGTGGCCA			1.5301
REVERSE   + 	ACCGGTGTTA			1.8074
FORWARD   + 	TTGTGGCCAA			1.5301
REVERSE   + 	AACCGGTGTT			1.8074
FORWARD   + 	TGTGGCCAAC			1.7093
REVERSE   + 	CAACCGGTGT			1.7093
FORWARD   + 	GTGGCCAACT			1.7786
REVERSE   + 	TCAACCGGTG			1.9866
FORWARD   + 	TGGCCAACTT			1.6688
REVERSE   + 	TTCAACCGGT			1.7381
FORWARD   + 	GGCCAACTTT			1.7381
REVERSE   + 	TTTCAACCGG			1.5301
FORWARD   + 	GCCAACTTTA			1.8362
REVERSE   + 	ATTTCAACCG			1.4896
FORWARD   + 	CCAACTTTAC			1.8362
REVERSE   + 	CATTTCAACC			1.4896
FORWARD   + 	CAACTTTACC			1.6282
REVERSE   + 	CCATTTCAAC			1.6282
FORWARD   + 	AACTTTACCA			1.4490
REVERSE   + 	ACCATTTCAA			1.6570
FORWARD   + 	ACTTTACCAC			1.5589
REVERSE   + 	CACCATTTCA			1.6282
FORWARD   + 	CTTTACCACA			1.4203
REVERSE   + 	ACACCATTTC			1.7668
FORWARD   + 	TTTACCACAG			1.5589
REVERSE   + 	GACACCATTT			1.7668
FORWARD   + 	TTACCACAGT			1.4896
REVERSE   + 	TGACACCATT			1.4896
FORWARD   + 	TACCACAGTT			1.6282
REVERSE   + 	TTGACACCAT			1.5589
FORWARD   + 	ACCACAGTTA			1.7668
REVERSE   + 	ATTGACACCA			1.4203
FORWARD   + 	CCACAGTTAC			1.7381
REVERSE   + 	CATTGACACC			1.5995
FORWARD   + 	CACAGTTACA			1.6975
REVERSE   + 	ACATTGACAC			1.5589
FORWARD   + 	ACAGTTACAA			1.4490
REVERSE   + 	AACATTGACA			1.5184
FORWARD   + 	CAGTTACAAC			1.4896
REVERSE   + 	CAACATTGAC			1.6975
FORWARD   + 	AGTTACAACA			1.3104
REVERSE   + 	ACAACATTGA			1.5877
FORWARD   + 	GTTACAACAT			1.5184
REVERSE   + 	TACAACATTG			1.5184
FORWARD   + 	TTACAACATT			1.2699
REVERSE   + 	TTACAACATT			1.2699
FORWARD   + 	TACAACATTT			1.4085
REVERSE   + 	TTTACAACAT			1.3392
FORWARD   + 	ACAACATTTA			1.5471
REVERSE   + 	ATTTACAACA			1.2006
FORWARD   + 	CAACATTTAT			1.3392
REVERSE   + 	TATTTACAAC			1.2699
FORWARD   + 	AACATTTATG			1.5471
REVERSE   + 	GTATTTACAA			1.3392
FORWARD   + 	ACATTTATGT			1.3392
REVERSE   + 	TGTATTTACA			1.4085
FORWARD   + 	CATTTATGTC			1.5877
REVERSE   + 	CTGTATTTAC			1.5184
FORWARD   + 	ATTTATGTCG			1.3797
REVERSE   + 	GCTGTATTTA			1.5877
FORWARD   + 	TTTATGTCGT			1.4490
REVERSE   + 	TGCTGTATTT			1.5184
FORWARD   + 	TTATGTCGTA			1.5184
REVERSE   + 	ATGCTGTATT			1.4490
FORWARD   + 	TATGTCGTAG			1.4203
REVERSE   + 	GATGCTGTAT			1.6282
FORWARD   + 	ATGTCGTAGT			1.5589
REVERSE   + 	TGATGCTGTA			1.6282
FORWARD   + 	TGTCGTAGTT			1.6282
REVERSE   + 	TTGATGCTGT			1.4896
FORWARD   + 	GTCGTAGTTA			1.6282
REVERSE   + 	ATTGATGCTG			1.5589
FORWARD   + 	TCGTAGTTAA			1.4490
REVERSE   + 	AATTGATGCT			1.4490
FORWARD   + 	CGTAGTTAAT			1.5184
REVERSE   + 	TAATTGATGC			1.3797
FORWARD   + 	GTAGTTAATC			1.5877
REVERSE   + 	CTAATTGATG			1.5184
FORWARD   + 	TAGTTAATCA			1.2006
REVERSE   + 	ACTAATTGAT			1.5471
FORWARD   + 	AGTTAATCAA			1.2699
REVERSE   + 	AACTAATTGA			1.3392
FORWARD   + 	GTTAATCAAA			1.4085
REVERSE   + 	AAACTAATTG			1.2699
FORWARD   + 	TTAATCAAAC			1.3392
REVERSE   + 	CAAACTAATT			1.4778
FORWARD   + 	TAATCAAACA			1.2699
REVERSE   + 	ACAAACTAAT			1.4085
FORWARD   + 	AATCAAACAT			1.2006
REVERSE   + 	TACAAACTAA			1.3392
FORWARD   + 	ATCAAACATA			1.4085
REVERSE   + 	ATACAAACTA			1.2699
FORWARD   + 	TCAAACATAT			1.3392
REVERSE   + 	TATACAAACT			1.3392
FORWARD   + 	CAAACATATT			1.4778
REVERSE   + 	TTATACAAAC			1.2699
FORWARD   + 	AAACATATTA			1.2293
REVERSE   + 	ATTATACAAA			1.1600
FORWARD   + 	AACATATTAG			1.4085
REVERSE   + 	GATTATACAA			1.3392
FORWARD   + 	ACATATTAGA			1.4085
REVERSE   + 	AGATTATACA			1.2699
FORWARD   + 	CATATTAGAT			1.4085
REVERSE   + 	TAGATTATAC			1.4085
FORWARD   + 	ATATTAGATG			1.2699
REVERSE   + 	GTAGATTATA			1.4778
FORWARD   + 	TATTAGATGA			1.2006
REVERSE   + 	AGTAGATTAT			1.3392
FORWARD   + 	ATTAGATGAT			1.4085
REVERSE   + 	TAGTAGATTA			1.2699
FORWARD   + 	TTAGATGATT			1.3392
REVERSE   + 	TTAGTAGATT			1.2699
FORWARD   + 	TAGATGATTT			1.3392
REVERSE   + 	TTTAGTAGAT			1.4085
FORWARD   + 	AGATGATTTA			1.3392
REVERSE   + 	ATTTAGTAGA			1.2699
FORWARD   + 	GATGATTTAT			1.4085
REVERSE   + 	TATTTAGTAG			1.2006
FORWARD   + 	ATGATTTATA			1.3679
REVERSE   + 	ATATTTAGTA			1.2986
FORWARD   + 	TGATTTATAA			1.1600
REVERSE   + 	AATATTTAGT			1.2986
FORWARD   + 	GATTTATAAT			1.2293
REVERSE   + 	TAATATTTAG			1.2293
FORWARD   + 	ATTTATAATG			1.2293
REVERSE   + 	GTAATATTTA			1.3679
FORWARD   + 	TTTATAATGG			1.2699
REVERSE   + 	GGTAATATTT			1.4778
FORWARD   + 	TTATAATGGT			1.3392
REVERSE   + 	TGGTAATATT			1.3392
FORWARD   + 	TATAATGGTT			1.4778
REVERSE   + 	TTGGTAATAT			1.2006
FORWARD   + 	ATAATGGTTT			1.3392
REVERSE   + 	TTTGGTAATA			1.3392
FORWARD   + 	TAATGGTTTG			1.4490
REVERSE   + 	GTTTGGTAAT			1.4490
FORWARD   + 	AATGGTTTGT			1.4490
REVERSE   + 	TGTTTGGTAA			1.3104
FORWARD   + 	ATGGTTTGTC			1.7668
REVERSE   + 	CTGTTTGGTA			1.6282
FORWARD   + 	TGGTTTGTCT			1.4896
REVERSE   + 	TCTGTTTGGT			1.6975
FORWARD   + 	GGTTTGTCTC			1.8074
REVERSE   + 	CTCTGTTTGG			1.7381
FORWARD   + 	GTTTGTCTCA			1.5589
REVERSE   + 	ACTCTGTTTG			1.6282
FORWARD   + 	TTTGTCTCAT			1.3797
REVERSE   + 	TACTCTGTTT			1.5877
FORWARD   + 	TTGTCTCATC			1.6975
REVERSE   + 	CTACTCTGTT			1.6282
FORWARD   + 	TGTCTCATCA			1.4203
REVERSE   + 	ACTACTCTGT			1.6975
FORWARD   + 	GTCTCATCAT			1.6975
REVERSE   + 	TACTACTCTG			1.6282
FORWARD   + 	TCTCATCATT			1.5184
REVERSE   + 	TTACTACTCT			1.3104
FORWARD   + 	CTCATCATTA			1.5184
REVERSE   + 	ATTACTACTC			1.6570
FORWARD   + 	TCATCATTAT			1.4085
REVERSE   + 	TATTACTACT			1.2699
FORWARD   + 	CATCATTATA			1.4085
REVERSE   + 	ATATTACTAC			1.2699
FORWARD   + 	ATCATTATAC			1.4778
REVERSE   + 	CATATTACTA			1.4085
FORWARD   + 	TCATTATACT			1.3392
REVERSE   + 	TCATATTACT			1.4085
FORWARD   + 	CATTATACTG			1.4490
REVERSE   + 	GTCATATTAC			1.6570
FORWARD   + 	ATTATACTGT			1.2699
REVERSE   + 	TGTCATATTA			1.3392
FORWARD   + 	TTATACTGTG			1.5184
REVERSE   + 	GTGTCATATT			1.5877
FORWARD   + 	TATACTGTGG			1.6282
REVERSE   + 	GGTGTCATAT			1.4896
FORWARD   + 	ATACTGTGGG			1.6688
REVERSE   + 	GGGTGTCATA			1.7381
FORWARD   + 	TACTGTGGGT			1.7381
REVERSE   + 	TGGGTGTCAT			1.5995
FORWARD   + 	ACTGTGGGTT			1.7381
REVERSE   + 	TTGGGTGTCA			1.5995
FORWARD   + 	CTGTGGGTTT			1.5995
REVERSE   + 	TTTGGGTGTC			1.8074
FORWARD   + 	TGTGGGTTTA			1.5589
REVERSE   + 	ATTTGGGTGT			1.4203
FORWARD   + 	GTGGGTTTAG			1.7381
REVERSE   + 	GATTTGGGTG			1.7381
FORWARD   + 	TGGGTTTAGG			1.6688
REVERSE   + 	GGATTTGGGT			1.7381
FORWARD   + 	GGGTTTAGGC			1.9173
REVERSE   + 	CGGATTTGGG			1.9173
FORWARD   + 	GGTTTAGGCA			1.6688
REVERSE   + 	ACGGATTTGG			1.7381
FORWARD   + 	GTTTAGGCAT			1.4896
REVERSE   + 	TACGGATTTG			1.6282
FORWARD   + 	TTTAGGCATA			1.4490
REVERSE   + 	ATACGGATTT			1.3797
FORWARD   + 	TTAGGCATAT			1.3104
REVERSE   + 	TATACGGATT			1.5184
FORWARD   + 	TAGGCATATG			1.6282
REVERSE   + 	GTATACGGAT			1.5589
FORWARD   + 	AGGCATATGT			1.4896
REVERSE   + 	TGTATACGGA			1.5589
FORWARD   + 	GGCATATGTC			2.0153
REVERSE   + 	CTGTATACGG			1.5995
FORWARD   + 	GCATATGTCA			1.6282
REVERSE   + 	ACTGTATACG			1.5589
FORWARD   + 	CATATGTCAA			1.4490
REVERSE   + 	AACTGTATAC			1.5184
FORWARD   + 	ATATGTCAAT			1.2699
REVERSE   + 	TAACTGTATA			1.3392
FORWARD   + 	TATGTCAATC			1.4490
REVERSE   + 	CTAACTGTAT			1.5184
FORWARD   + 	ATGTCAATCA			1.3797
REVERSE   + 	ACTAACTGTA			1.6570
FORWARD   + 	TGTCAATCAA			1.3797
REVERSE   + 	AACTAACTGT			1.3797
FORWARD   + 	GTCAATCAAT			1.5877
REVERSE   + 	TAACTAACTG			1.3797
FORWARD   + 	TCAATCAATT			1.4085
REVERSE   + 	TTAACTAACT			1.4085
FORWARD   + 	CAATCAATTG			1.4490
REVERSE   + 	GTTAACTAAC			1.5877
FORWARD   + 	AATCAATTGT			1.2699
REVERSE   + 	TGTTAACTAA			1.2006
FORWARD   + 	ATCAATTGTG			1.7263
REVERSE   + 	GTGTTAACTA			1.4490
FORWARD   + 	TCAATTGTGT			1.5184
REVERSE   + 	TGTGTTAACT			1.3797
FORWARD   + 	CAATTGTGTT			1.5184
REVERSE   + 	TTGTGTTAAC			1.5184
FORWARD   + 	AATTGTGTTC			1.5184
REVERSE   + 	CTTGTGTTAA			1.3797
FORWARD   + 	ATTGTGTTCT			1.3797
REVERSE   + 	TCTTGTGTTA			1.5184
FORWARD   + 	TTGTGTTCTT			1.5184
REVERSE   + 	TTCTTGTGTT			1.5877
FORWARD   + 	TGTGTTCTTG			1.5589
REVERSE   + 	GTTCTTGTGT			1.5589
FORWARD   + 	GTGTTCTTGT			1.5589
REVERSE   + 	TGTTCTTGTG			1.7668
FORWARD   + 	TGTTCTTGTT			1.6570
REVERSE   + 	TTGTTCTTGT			1.3797
FORWARD   + 	GTTCTTGTTG			1.6282
REVERSE   + 	GTTGTTCTTG			1.6282
FORWARD   + 	TTCTTGTTGG			1.5589
REVERSE   + 	GGTTGTTCTT			1.6975
FORWARD   + 	TCTTGTTGGC			1.8767
REVERSE   + 	CGGTTGTTCT			1.5995
FORWARD   + 	CTTGTTGGCC			1.8479
REVERSE   + 	CCGGTTGTTC			1.9173
FORWARD   + 	TTGTTGGCCA			1.5301
REVERSE   + 	ACCGGTTGTT			1.9460
FORWARD   + 	TGTTGGCCAC			1.7093
REVERSE   + 	CACCGGTTGT			1.7786
FORWARD   + 	GTTGGCCACA			1.7093
REVERSE   + 	ACACCGGTTG			1.8479
FORWARD   + 	TTGGCCACAT			1.5995
REVERSE   + 	TACACCGGTT			1.8767
FORWARD   + 	TGGCCACATC			1.8479
REVERSE   + 	CTACACCGGT			1.7093
FORWARD   + 	GGCCACATCG			1.8885
REVERSE   + 	GCTACACCGG			2.0271
FORWARD   + 	GCCACATCGA			2.0559
REVERSE   + 	AGCTACACCG			1.7093
FORWARD   + 	CCACATCGAG			1.8479
REVERSE   + 	GAGCTACACC			1.7786
FORWARD   + 	CACATCGAGA			1.6688
REVERSE   + 	AGAGCTACAC			1.7381
FORWARD   + 	ACATCGAGAA			1.6282
REVERSE   + 	AAGAGCTACA			1.5589
FORWARD   + 	CATCGAGAAT			1.4203
REVERSE   + 	TAAGAGCTAC			1.4896
FORWARD   + 	ATCGAGAATA			1.4490
REVERSE   + 	ATAAGAGCTA			1.4490
FORWARD   + 	TCGAGAATAT			1.4490
REVERSE   + 	TATAAGAGCT			1.4490
FORWARD   + 	CGAGAATATT			1.4490
REVERSE   + 	TTATAAGAGC			1.3797
FORWARD   + 	GAGAATATTT			1.4778
REVERSE   + 	TTTATAAGAG			1.3392
FORWARD   + 	AGAATATTTC			1.4778
REVERSE   + 	CTTTATAAGA			1.2699
FORWARD   + 	GAATATTTCT			1.4085
REVERSE   + 	TCTTTATAAG			1.3392
FORWARD   + 	AATATTTCTT			1.3679
REVERSE   + 	TTCTTTATAA			1.2293
FORWARD   + 	ATATTTCTTT			1.2293
REVERSE   + 	TTTCTTTATA			1.2986
FORWARD   + 	TATTTCTTTT			1.2293
REVERSE   + 	TTTTCTTTAT			1.2986
FORWARD   + 	ATTTCTTTTG			1.4778
REVERSE   + 	GTTTTCTTTA			1.4085
FORWARD   + 	TTTCTTTTGA			1.3392
REVERSE   + 	AGTTTTCTTT			1.3392
FORWARD   + 	TTCTTTTGAC			1.6570
REVERSE   + 	CAGTTTTCTT			1.5184
FORWARD   + 	TCTTTTGACA			1.4490
REVERSE   + 	ACAGTTTTCT			1.5184
FORWARD   + 	CTTTTGACAT			1.3104
REVERSE   + 	TACAGTTTTC			1.7263
FORWARD   + 	TTTTGACATG			1.3797
REVERSE   + 	GTACAGTTTT			1.5184
FORWARD   + 	TTTGACATGT			1.3104
REVERSE   + 	TGTACAGTTT			1.5184
FORWARD   + 	TTGACATGTT			1.6570
REVERSE   + 	TTGTACAGTT			1.4490
FORWARD   + 	TGACATGTTC			1.6282
REVERSE   + 	CTTGTACAGT			1.4203
FORWARD   + 	GACATGTTCT			1.6975
REVERSE   + 	TCTTGTACAG			1.5589
FORWARD   + 	ACATGTTCTT			1.5877
REVERSE   + 	TTCTTGTACA			1.4490
FORWARD   + 	CATGTTCTTT			1.4490
REVERSE   + 	TTTCTTGTAC			1.4490
FORWARD   + 	ATGTTCTTTT			1.3392
REVERSE   + 	TTTTCTTGTA			1.5471
FORWARD   + 	TGTTCTTTTG			1.5877
REVERSE   + 	GTTTTCTTGT			1.4490
FORWARD   + 	GTTCTTTTGC			1.6975
REVERSE   + 	CGTTTTCTTG			1.5589
FORWARD   + 	TTCTTTTGCT			1.5877
REVERSE   + 	TCGTTTTCTT			1.5877
FORWARD   + 	TCTTTTGCTA			1.5184
REVERSE   + 	ATCGTTTTCT			1.5184
FORWARD   + 	CTTTTGCTAT			1.3104
REVERSE   + 	TATCGTTTTC			1.5877
FORWARD   + 	TTTTGCTATT			1.3392
REVERSE   + 	TTATCGTTTT			1.4085
FORWARD   + 	TTTGCTATTT			1.4085
REVERSE   + 	TTTATCGTTT			1.3392
FORWARD   + 	TTGCTATTTG			1.4490
REVERSE   + 	GTTTATCGTT			1.5877
FORWARD   + 	TGCTATTTGT			1.5184
REVERSE   + 	TGTTTATCGT			1.3797
FORWARD   + 	GCTATTTGTA			1.7956
REVERSE   + 	ATGTTTATCG			1.3797
FORWARD   + 	CTATTTGTAG			1.3797
REVERSE   + 	GATGTTTATC			1.6570
FORWARD   + 	TATTTGTAGG			1.3797
REVERSE   + 	GGATGTTTAT			1.5184
FORWARD   + 	ATTTGTAGGT			1.4490
REVERSE   + 	TGGATGTTTA			1.5184
FORWARD   + 	TTTGTAGGTA			1.4490
REVERSE   + 	ATGGATGTTT			1.4490
FORWARD   + 	TTGTAGGTAT			1.3104
REVERSE   + 	TATGGATGTT			1.5184
FORWARD   + 	TGTAGGTATT			1.5184
REVERSE   + 	TTATGGATGT			1.3104
FORWARD   + 	GTAGGTATTT			1.5184
REVERSE   + 	TTTATGGATG			1.4490
FORWARD   + 	TAGGTATTTT			1.3392
REVERSE   + 	TTTTATGGAT			1.3392
FORWARD   + 	AGGTATTTTT			1.4085
REVERSE   + 	TTTTTATGGA			1.3392
FORWARD   + 	GGTATTTTTT			1.5471
REVERSE   + 	TTTTTTATGG			1.2699
FORWARD   + 	GTATTTTTTT			1.3679
REVERSE   + 	TTTTTTTATG			1.2986
FORWARD   + 	TATTTTTTTT			1.1888
REVERSE   + 	TTTTTTTTAT			1.1195
FORWARD   + 	ATTTTTTTTC			1.3679
REVERSE   + 	CTTTTTTTTA			1.2986
FORWARD   + 	TTTTTTTTCC			1.4085
REVERSE   + 	CCTTTTTTTT			1.4778
FORWARD   + 	TTTTTTTCCT			1.3392
REVERSE   + 	TCCTTTTTTT			1.5471
FORWARD   + 	TTTTTTCCTT			1.3392
REVERSE   + 	TTCCTTTTTT			1.4778
FORWARD   + 	TTTTTCCTTC			1.4490
REVERSE   + 	CTTCCTTTTT			1.5877
FORWARD   + 	TTTTCCTTCC			1.6282
REVERSE   + 	CCTTCCTTTT			1.6975
FORWARD   + 	TTTCCTTCCT			1.6282
REVERSE   + 	TCCTTCCTTT			1.6282
FORWARD   + 	TTCCTTCCTA			1.6282
REVERSE   + 	ATCCTTCCTT			1.6282
FORWARD   + 	TCCTTCCTAA			1.5589
REVERSE   + 	AATCCTTCCT			1.6282
FORWARD   + 	CCTTCCTAAA			1.6282
REVERSE   + 	AAATCCTTCC			1.6282
FORWARD   + 	CTTCCTAAAA			1.4490
REVERSE   + 	AAAATCCTTC			1.5184
FORWARD   + 	TTCCTAAAAT			1.2699
REVERSE   + 	TAAAATCCTT			1.4085
FORWARD   + 	TCCTAAAATG			1.5184
REVERSE   + 	GTAAAATCCT			1.5184
FORWARD   + 	CCTAAAATGA			1.4490
REVERSE   + 	AGTAAAATCC			1.4490
FORWARD   + 	CTAAAATGAC			1.5877
REVERSE   + 	CAGTAAAATC			1.4490
FORWARD   + 	TAAAATGACT			1.3392
REVERSE   + 	TCAGTAAAAT			1.2699
FORWARD   + 	AAAATGACTT			1.3392
REVERSE   + 	TTCAGTAAAA			1.4085
FORWARD   + 	AAATGACTTG			1.3797
REVERSE   + 	GTTCAGTAAA			1.4490
FORWARD   + 	AATGACTTGC			1.5589
REVERSE   + 	CGTTCAGTAA			1.4896
FORWARD   + 	ATGACTTGCT			1.7668
REVERSE   + 	TCGTTCAGTA			1.6282
FORWARD   + 	TGACTTGCTG			1.6688
REVERSE   + 	GTCGTTCAGT			1.7381
FORWARD   + 	GACTTGCTGG			1.7786
REVERSE   + 	GGTCGTTCAG			1.8479
FORWARD   + 	ACTTGCTGGC			1.9173
REVERSE   + 	CGGTCGTTCA			1.7786
FORWARD   + 	CTTGCTGGCT			1.8479
REVERSE   + 	TCGGTCGTTC			1.8479
FORWARD   + 	TTGCTGGCTT			1.5995
REVERSE   + 	TTCGGTCGTT			1.8074
FORWARD   + 	TGCTGGCTTA			1.6688
REVERSE   + 	ATTCGGTCGT			1.5995
FORWARD   + 	GCTGGCTTAT			1.7381
REVERSE   + 	TATTCGGTCG			1.5995
FORWARD   + 	CTGGCTTATC			1.8767
REVERSE   + 	CTATTCGGTC			1.7381
FORWARD   + 	TGGCTTATCA			1.4896
REVERSE   + 	ACTATTCGGT			1.6975
FORWARD   + 	GGCTTATCAT			1.6282
REVERSE   + 	TACTATTCGG			1.6282
FORWARD   + 	GCTTATCATG			1.6975
REVERSE   + 	GTACTATTCG			1.5589
FORWARD   + 	CTTATCATGA			1.3797
REVERSE   + 	AGTACTATTC			1.6570
FORWARD   + 	TTATCATGAT			1.4085
REVERSE   + 	TAGTACTATT			1.3392
FORWARD   + 	TATCATGATT			1.3392
REVERSE   + 	TTAGTACTAT			1.2006
FORWARD   + 	ATCATGATTC			1.5877
REVERSE   + 	CTTAGTACTA			1.5184
FORWARD   + 	TCATGATTCA			1.4490
REVERSE   + 	ACTTAGTACT			1.4490
FORWARD   + 	CATGATTCAT			1.4490
REVERSE   + 	TACTTAGTAC			1.4490
FORWARD   + 	ATGATTCATA			1.4085
REVERSE   + 	ATACTTAGTA			1.4085
FORWARD   + 	TGATTCATAG			1.3104
REVERSE   + 	GATACTTAGT			1.6570
FORWARD   + 	GATTCATAGG			1.6282
REVERSE   + 	GGATACTTAG			1.5589
FORWARD   + 	ATTCATAGGT			1.4490
REVERSE   + 	TGGATACTTA			1.4490
FORWARD   + 	TTCATAGGTA			1.5877
REVERSE   + 	ATGGATACTT			1.4490
FORWARD   + 	TCATAGGTAA			1.3797
REVERSE   + 	AATGGATACT			1.3797
FORWARD   + 	CATAGGTAAT			1.4490
REVERSE   + 	TAATGGATAC			1.3797
FORWARD   + 	ATAGGTAATA			1.3392
REVERSE   + 	ATAATGGATA			1.3392
FORWARD   + 	TAGGTAATAC			1.3797
REVERSE   + 	CATAATGGAT			1.5184
FORWARD   + 	AGGTAATACC			1.5589
REVERSE   + 	CCATAATGGA			1.6282
FORWARD   + 	GGTAATACCA			1.6282
REVERSE   + 	ACCATAATGG			1.6282
FORWARD   + 	GTAATACCAT			1.4490
REVERSE   + 	TACCATAATG			1.5184
FORWARD   + 	TAATACCATA			1.2699
REVERSE   + 	ATACCATAAT			1.3392
FORWARD   + 	AATACCATAA			1.3392
REVERSE   + 	AATACCATAA			1.3392
FORWARD   + 	ATACCATAAT			1.3392
REVERSE   + 	TAATACCATA			1.2699
FORWARD   + 	TACCATAATA			1.4085
REVERSE   + 	ATAATACCAT			1.2699
FORWARD   + 	ACCATAATAC			1.5877
REVERSE   + 	CATAATACCA			1.4490
FORWARD   + 	CCATAATACT			1.4490
REVERSE   + 	TCATAATACC			1.5184
FORWARD   + 	CATAATACTT			1.4085
REVERSE   + 	TTCATAATAC			1.4085
FORWARD   + 	ATAATACTTA			1.2293
REVERSE   + 	ATTCATAATA			1.2293
FORWARD   + 	TAATACTTAT			1.1600
REVERSE   + 	TATTCATAAT			1.2293
FORWARD   + 	AATACTTATC			1.6164
REVERSE   + 	CTATTCATAA			1.2006
FORWARD   + 	ATACTTATCA			1.2699
REVERSE   + 	ACTATTCATA			1.4778
FORWARD   + 	TACTTATCAC			1.5184
REVERSE   + 	CACTATTCAT			1.5184
FORWARD   + 	ACTTATCACC			1.6282
REVERSE   + 	CCACTATTCA			1.5589
FORWARD   + 	CTTATCACCT			1.4896
REVERSE   + 	TCCACTATTC			1.9055
FORWARD   + 	TTATCACCTA			1.4490
REVERSE   + 	ATCCACTATT			1.5184
FORWARD   + 	TATCACCTAT			1.3104
REVERSE   + 	TATCCACTAT			1.3797
FORWARD   + 	ATCACCTATT			1.6570
REVERSE   + 	TTATCCACTA			1.4490
FORWARD   + 	TCACCTATTC			1.7668
REVERSE   + 	CTTATCCACT			1.4896
FORWARD   + 	CACCTATTCT			1.5589
REVERSE   + 	TCTTATCCAC			1.6282
FORWARD   + 	ACCTATTCTC			1.8362
REVERSE   + 	CTCTTATCCA			1.5589
FORWARD   + 	CCTATTCTCA			1.6282
REVERSE   + 	ACTCTTATCC			1.6282
FORWARD   + 	CTATTCTCAC			1.5589
REVERSE   + 	CACTCTTATC			1.8362
FORWARD   + 	TATTCTCACC			1.6282
REVERSE   + 	CCACTCTTAT			1.5589
FORWARD   + 	ATTCTCACCT			1.4203
REVERSE   + 	TCCACTCTTA			1.8362
FORWARD   + 	TTCTCACCTT			1.6282
REVERSE   + 	TTCCACTCTT			1.6282
FORWARD   + 	TCTCACCTTT			1.5589
REVERSE   + 	TTTCCACTCT			1.4896
FORWARD   + 	CTCACCTTTT			1.7668
REVERSE   + 	TTTTCCACTC			1.6282
FORWARD   + 	TCACCTTTTC			1.8362
REVERSE   + 	CTTTTCCACT			1.4203
FORWARD   + 	CACCTTTTCA			1.6282
REVERSE   + 	ACTTTTCCAC			1.6282
FORWARD   + 	ACCTTTTCAA			1.5877
REVERSE   + 	AACTTTTCCA			1.5184
FORWARD   + 	CCTTTTCAAG			1.5589
REVERSE   + 	GAACTTTTCC			1.6975
FORWARD   + 	CTTTTCAAGC			1.4896
REVERSE   + 	CGAACTTTTC			1.8362
FORWARD   + 	TTTTCAAGCA			1.4490
REVERSE   + 	ACGAACTTTT			1.5877
FORWARD   + 	TTTCAAGCAC			1.4896
REVERSE   + 	CACGAACTTT			1.5589
FORWARD   + 	TTCAAGCACA			1.5589
REVERSE   + 	ACACGAACTT			1.5589
FORWARD   + 	TCAAGCACAT			1.5589
REVERSE   + 	TACACGAACT			1.6282
FORWARD   + 	CAAGCACATC			1.7381
REVERSE   + 	CTACACGAAC			1.5995
FORWARD   + 	AAGCACATCT			1.4203
REVERSE   + 	TCTACACGAA			1.6975
FORWARD   + 	AGCACATCTC			1.9460
REVERSE   + 	CTCTACACGA			1.5995
FORWARD   + 	GCACATCTCA			1.7381
REVERSE   + 	ACTCTACACG			1.5995
FORWARD   + 	CACATCTCAA			1.6282
REVERSE   + 	AACTCTACAC			1.6975
FORWARD   + 	ACATCTCAAT			1.5184
REVERSE   + 	TAACTCTACA			1.3797
FORWARD   + 	CATCTCAATC			1.5589
REVERSE   + 	CTAACTCTAC			1.6975
FORWARD   + 	ATCTCAATCA			1.4490
REVERSE   + 	ACTAACTCTA			1.5877
FORWARD   + 	TCTCAATCAG			1.5589
REVERSE   + 	GACTAACTCT			1.5589
FORWARD   + 	CTCAATCAGA			1.6282
REVERSE   + 	AGACTAACTC			1.5589
FORWARD   + 	TCAATCAGAC			1.6975
REVERSE   + 	CAGACTAACT			1.6282
FORWARD   + 	CAATCAGACT			1.4896
REVERSE   + 	TCAGACTAAC			1.6282
FORWARD   + 	AATCAGACTA			1.3797
REVERSE   + 	ATCAGACTAA			1.4490
FORWARD   + 	ATCAGACTAA			1.4490
REVERSE   + 	AATCAGACTA			1.3797
FORWARD   + 	TCAGACTAAT			1.4490
REVERSE   + 	TAATCAGACT			1.3797
FORWARD   + 	CAGACTAATC			1.7668
REVERSE   + 	CTAATCAGAC			1.6282
FORWARD   + 	AGACTAATCA			1.3104
REVERSE   + 	ACTAATCAGA			1.5184
FORWARD   + 	GACTAATCAT			1.5184
REVERSE   + 	TACTAATCAG			1.4490
FORWARD   + 	ACTAATCATA			1.4778
REVERSE   + 	ATACTAATCA			1.2006
FORWARD   + 	CTAATCATAA			1.2699
REVERSE   + 	AATACTAATC			1.5471
FORWARD   + 	TAATCATAAT			1.2293
REVERSE   + 	TAATACTAAT			1.1600
FORWARD   + 	AATCATAATT			1.2293
REVERSE   + 	TTAATACTAA			1.1600
FORWARD   + 	ATCATAATTA			1.2986
REVERSE   + 	ATTAATACTA			1.2986
FORWARD   + 	TCATAATTAA			1.2293
REVERSE   + 	AATTAATACT			1.1600
FORWARD   + 	CATAATTAAG			1.4085
REVERSE   + 	GAATTAATAC			1.3392
FORWARD   + 	ATAATTAAGT			1.2293
REVERSE   + 	TGAATTAATA			1.2986
FORWARD   + 	TAATTAAGTA			1.2293
REVERSE   + 	ATGAATTAAT			1.2986
FORWARD   + 	AATTAAGTAG			1.2006
REVERSE   + 	GATGAATTAA			1.3392
FORWARD   + 	ATTAAGTAGA			1.3392
REVERSE   + 	AGATGAATTA			1.2699
FORWARD   + 	TTAAGTAGAT			1.4085
REVERSE   + 	TAGATGAATT			1.3392
FORWARD   + 	TAAGTAGATC			1.4490
REVERSE   + 	CTAGATGAAT			1.3797
FORWARD   + 	AAGTAGATCG			1.4203
REVERSE   + 	GCTAGATGAA			1.7668
FORWARD   + 	AGTAGATCGA			1.5589
REVERSE   + 	AGCTAGATGA			1.4896
FORWARD   + 	GTAGATCGAG			1.7381
REVERSE   + 	GAGCTAGATG			1.6688
FORWARD   + 	TAGATCGAGT			1.4896
REVERSE   + 	TGAGCTAGAT			1.6282
FORWARD   + 	AGATCGAGTT			1.6282
REVERSE   + 	TTGAGCTAGA			1.5589
FORWARD   + 	GATCGAGTTA			1.5589
REVERSE   + 	ATTGAGCTAG			1.4203
FORWARD   + 	ATCGAGTTAT			1.4490
REVERSE   + 	TATTGAGCTA			1.3797
FORWARD   + 	TCGAGTTATT			1.6570
REVERSE   + 	TTATTGAGCT			1.3797
FORWARD   + 	CGAGTTATTG			1.5589
REVERSE   + 	GTTATTGAGC			1.6975
FORWARD   + 	GAGTTATTGT			1.4490
REVERSE   + 	TGTTATTGAG			1.5184
FORWARD   + 	AGTTATTGTA			1.4778
REVERSE   + 	ATGTTATTGA			1.2699
FORWARD   + 	GTTATTGTAT			1.4085
REVERSE   + 	TATGTTATTG			1.3392
FORWARD   + 	TTATTGTATG			1.3392
REVERSE   + 	GTATGTTATT			1.4778
FORWARD   + 	TATTGTATGC			1.4490
REVERSE   + 	CGTATGTTAT			1.4490
FORWARD   + 	ATTGTATGCT			1.4490
REVERSE   + 	TCGTATGTTA			1.5184
FORWARD   + 	TTGTATGCTA			1.4490
REVERSE   + 	ATCGTATGTT			1.5877
FORWARD   + 	TGTATGCTAC			1.5589
REVERSE   + 	CATCGTATGT			1.4896
FORWARD   + 	GTATGCTACT			1.5589
REVERSE   + 	TCATCGTATG			1.6975
FORWARD   + 	TATGCTACTA			1.5184
REVERSE   + 	ATCATCGTAT			1.4490
FORWARD   + 	ATGCTACTAA			1.3104
REVERSE   + 	AATCATCGTA			1.5184
FORWARD   + 	TGCTACTAAA			1.4490
REVERSE   + 	AAATCATCGT			1.4490
FORWARD   + 	GCTACTAAAA			1.6570
REVERSE   + 	AAAATCATCG			1.3797
FORWARD   + 	CTACTAAAAG			1.3104
REVERSE   + 	GAAAATCATC			1.6570
FORWARD   + 	TACTAAAAGG			1.3797
REVERSE   + 	GGAAAATCAT			1.5184
FORWARD   + 	ACTAAAAGGT			1.5184
REVERSE   + 	TGGAAAATCA			1.3797
FORWARD   + 	CTAAAAGGTG			1.6282
REVERSE   + 	GTGGAAAATC			1.6282
FORWARD   + 	TAAAAGGTGC			1.5589
REVERSE   + 	CGTGGAAAAT			1.4203
FORWARD   + 	AAAAGGTGCC			1.8074
REVERSE   + 	CCGTGGAAAA			1.5995
FORWARD   + 	AAAGGTGCCC			1.7786
REVERSE   + 	CCCGTGGAAA			1.7786
FORWARD   + 	AAGGTGCCCC			1.8192
REVERSE   + 	CCCCGTGGAA			2.0271
FORWARD   + 	AGGTGCCCCT			1.7499
REVERSE   + 	TCCCCGTGGA			2.0964
FORWARD   + 	GGTGCCCCTG			2.0677
REVERSE   + 	GTCCCCGTGG			2.0677
FORWARD   + 	GTGCCCCTGT			1.8885
REVERSE   + 	TGTCCCCGTG			1.9578
FORWARD   + 	TGCCCCTGTT			1.9866
REVERSE   + 	TTGTCCCCGT			1.7093
FORWARD   + 	GCCCCTGTTT			2.0559
REVERSE   + 	TTTGTCCCCG			1.6400
FORWARD   + 	CCCCTGTTTA			1.8074
REVERSE   + 	ATTTGTCCCC			1.6688
FORWARD   + 	CCCTGTTTAT			1.6975
REVERSE   + 	TATTTGTCCC			1.5589
FORWARD   + 	CCTGTTTATA			1.5877
REVERSE   + 	ATATTTGTCC			1.4490
FORWARD   + 	CTGTTTATAA			1.2699
REVERSE   + 	AATATTTGTC			1.6164
FORWARD   + 	TGTTTATAAT			1.1600
REVERSE   + 	TAATATTTGT			1.2293
FORWARD   + 	GTTTATAATA			1.2986
REVERSE   + 	ATAATATTTG			1.2986
FORWARD   + 	TTTATAATAA			1.0501
REVERSE   + 	AATAATATTT			1.1888
FORWARD   + 	TTATAATAAT			1.0501
REVERSE   + 	TAATAATATT			1.1195
FORWARD   + 	TATAATAATC			1.3679
REVERSE   + 	CTAATAATAT			1.1600
FORWARD   + 	ATAATAATCA			1.1600
REVERSE   + 	ACTAATAATA			1.3679
FORWARD   + 	TAATAATCAG			1.2699
REVERSE   + 	GACTAATAAT			1.4085
FORWARD   + 	AATAATCAGC			1.5184
REVERSE   + 	CGACTAATAA			1.3104
FORWARD   + 	ATAATCAGCG			1.5589
REVERSE   + 	GCGACTAATA			1.8362
FORWARD   + 	TAATCAGCGC			1.6688
REVERSE   + 	CGCGACTAAT			1.6688
FORWARD   + 	AATCAGCGCA			1.5995
REVERSE   + 	ACGCGACTAA			1.5995
FORWARD   + 	ATCAGCGCAC			1.8479
REVERSE   + 	CACGCGACTA			1.8479
FORWARD   + 	TCAGCGCACA			1.7786
REVERSE   + 	ACACGCGACT			1.7093
FORWARD   + 	CAGCGCACAA			1.6400
REVERSE   + 	AACACGCGAC			1.9866
FORWARD   + 	AGCGCACAAA			1.6688
REVERSE   + 	AAACACGCGA			1.5301
FORWARD   + 	GCGCACAAAG			1.7786
REVERSE   + 	GAAACACGCG			1.9173
FORWARD   + 	CGCACAAAGT			1.7381
REVERSE   + 	TGAAACACGC			1.6688
FORWARD   + 	GCACAAAGTT			1.6975
REVERSE   + 	TTGAAACACG			1.4896
FORWARD   + 	CACAAAGTTA			1.5184
REVERSE   + 	ATTGAAACAC			1.3797
FORWARD   + 	ACAAAGTTAT			1.4085
REVERSE   + 	TATTGAAACA			1.2006
FORWARD   + 	CAAAGTTATG			1.5877
REVERSE   + 	GTATTGAAAC			1.4490
FORWARD   + 	AAAGTTATGA			1.2699
REVERSE   + 	AGTATTGAAA			1.3392
FORWARD   + 	AAGTTATGAA			1.3392
REVERSE   + 	AAGTATTGAA			1.4085
FORWARD   + 	AGTTATGAAA			1.2699
REVERSE   + 	AAAGTATTGA			1.2699
FORWARD   + 	GTTATGAAAT			1.3392
REVERSE   + 	TAAAGTATTG			1.4085
FORWARD   + 	TTATGAAATT			1.1600
REVERSE   + 	TTAAAGTATT			1.2986
FORWARD   + 	TATGAAATTA			1.1600
REVERSE   + 	ATTAAAGTAT			1.1600
FORWARD   + 	ATGAAATTAA			1.2293
REVERSE   + 	AATTAAAGTA			1.2293
FORWARD   + 	TGAAATTAAT			1.2986
REVERSE   + 	TAATTAAAGT			1.0907
FORWARD   + 	GAAATTAATA			1.3679
REVERSE   + 	ATAATTAAAG			1.2293
FORWARD   + 	AAATTAATAT			0.9808
REVERSE   + 	TATAATTAAA			1.1888
FORWARD   + 	AATTAATATT			1.1195
REVERSE   + 	TTATAATTAA			1.0501
FORWARD   + 	ATTAATATTA			1.1888
REVERSE   + 	ATTATAATTA			1.1195
FORWARD   + 	TTAATATTAT			1.1195
REVERSE   + 	TATTATAATT			1.1195
FORWARD   + 	TAATATTATG			1.2986
REVERSE   + 	GTATTATAAT			1.2293
FORWARD   + 	AATATTATGT			1.2293
REVERSE   + 	TGTATTATAA			1.2293
FORWARD   + 	ATATTATGTT			1.2986
REVERSE   + 	TTGTATTATA			1.2986
FORWARD   + 	TATTATGTTC			1.4085
REVERSE   + 	CTTGTATTAT			1.2699
FORWARD   + 	ATTATGTTCA			1.3392
REVERSE   + 	ACTTGTATTA			1.4085
FORWARD   + 	TTATGTTCAC			1.5184
REVERSE   + 	CACTTGTATT			1.5184
FORWARD   + 	TATGTTCACC			1.5589
REVERSE   + 	CCACTTGTAT			1.5589
FORWARD   + 	ATGTTCACCA			1.4203
REVERSE   + 	ACCACTTGTA			1.9748
FORWARD   + 	TGTTCACCAC			1.6688
REVERSE   + 	CACCACTTGT			1.6688
FORWARD   + 	GTTCACCACA			1.5995
REVERSE   + 	ACACCACTTG			1.7381
FORWARD   + 	TTCACCACAA			1.6282
REVERSE   + 	AACACCACTT			1.6975
FORWARD   + 	TCACCACAAC			1.7381
REVERSE   + 	CAACACCACT			1.5301
FORWARD   + 	CACCACAACA			1.5995
REVERSE   + 	ACAACACCAC			1.8074
FORWARD   + 	ACCACAACAA			1.6975
REVERSE   + 	AACAACACCA			1.5589
FORWARD   + 	CCACAACAAA			1.4896
REVERSE   + 	AAACAACACC			1.4896
FORWARD   + 	CACAACAAAT			1.4490
REVERSE   + 	TAAACAACAC			1.5184
FORWARD   + 	ACAACAAATA			1.4778
REVERSE   + 	ATAAACAACA			1.2699
FORWARD   + 	CAACAAATAA			1.2006
REVERSE   + 	AATAAACAAC			1.3392
FORWARD   + 	AACAAATAAA			1.2986
REVERSE   + 	AAATAAACAA			1.0907
FORWARD   + 	ACAAATAAAA			1.2986
REVERSE   + 	AAAATAAACA			1.1600
FORWARD   + 	CAAATAAAAC			1.3392
REVERSE   + 	CAAAATAAAC			1.4085
FORWARD   + 	AAATAAAACA			1.0907
REVERSE   + 	ACAAAATAAA			1.2986
FORWARD   + 	AATAAAACAG			1.2699
REVERSE   + 	GACAAAATAA			1.4085
FORWARD   + 	ATAAAACAGT			1.2699
REVERSE   + 	TGACAAAATA			1.2699
FORWARD   + 	TAAAACAGTT			1.4085
REVERSE   + 	TTGACAAAAT			1.3392
FORWARD   + 	AAAACAGTTG			1.5184
REVERSE   + 	GTTGACAAAA			1.3797
FORWARD   + 	AAACAGTTGT			1.3797
REVERSE   + 	TGTTGACAAA			1.3104
FORWARD   + 	AACAGTTGTG			1.8362
REVERSE   + 	GTGTTGACAA			1.4896
FORWARD   + 	ACAGTTGTGT			1.5589
REVERSE   + 	TGTGTTGACA			1.4896
FORWARD   + 	CAGTTGTGTC			1.8074
REVERSE   + 	CTGTGTTGAC			1.8074
FORWARD   + 	AGTTGTGTCT			1.4896
REVERSE   + 	TCTGTGTTGA			1.5589
FORWARD   + 	GTTGTGTCTA			1.6282
REVERSE   + 	ATCTGTGTTG			1.6282
FORWARD   + 	TTGTGTCTAG			1.4896
REVERSE   + 	GATCTGTGTT			1.6975
FORWARD   + 	TGTGTCTAGT			1.4896
REVERSE   + 	TGATCTGTGT			1.5589
FORWARD   + 	GTGTCTAGTT			1.7668
REVERSE   + 	TTGATCTGTG			1.6975
FORWARD   + 	TGTCTAGTTC			1.5589
REVERSE   + 	CTTGATCTGT			1.4896
FORWARD   + 	GTCTAGTTCG			1.7381
REVERSE   + 	GCTTGATCTG			1.8074
FORWARD   + 	TCTAGTTCGG			1.8074
REVERSE   + 	GGCTTGATCT			1.6688
FORWARD   + 	CTAGTTCGGT			1.6688
REVERSE   + 	TGGCTTGATC			1.7381
FORWARD   + 	TAGTTCGGTT			1.5589
REVERSE   + 	TTGGCTTGAT			1.6975
FORWARD   + 	AGTTCGGTTT			1.5589
REVERSE   + 	TTTGGCTTGA			1.4896
FORWARD   + 	GTTCGGTTTC			1.8074
REVERSE   + 	CTTTGGCTTG			1.5995
FORWARD   + 	TTCGGTTTCG			1.7381
REVERSE   + 	GCTTTGGCTT			1.7381
FORWARD   + 	TCGGTTTCGA			1.7381
REVERSE   + 	AGCTTTGGCT			1.7381
FORWARD   + 	CGGTTTCGAG			1.7786
REVERSE   + 	GAGCTTTGGC			1.9866
FORWARD   + 	GGTTTCGAGT			1.5995
REVERSE   + 	TGAGCTTTGG			1.7381
FORWARD   + 	GTTTCGAGTT			1.6975
REVERSE   + 	TTGAGCTTTG			1.6282
FORWARD   + 	TTTCGAGTTT			1.3797
REVERSE   + 	TTTGAGCTTT			1.3797
FORWARD   + 	TTCGAGTTTG			1.6282
REVERSE   + 	GTTTGAGCTT			1.5589
FORWARD   + 	TCGAGTTTGG			1.8074
REVERSE   + 	GGTTTGAGCT			1.6688
FORWARD   + 	CGAGTTTGGA			1.7381
REVERSE   + 	AGGTTTGAGC			1.6688
FORWARD   + 	GAGTTTGGAT			1.6282
REVERSE   + 	TAGGTTTGAG			1.6282
FORWARD   + 	AGTTTGGATT			1.3797
REVERSE   + 	TTAGGTTTGA			1.4490
FORWARD   + 	GTTTGGATTT			1.4490
REVERSE   + 	TTTAGGTTTG			1.5184
FORWARD   + 	TTTGGATTTT			1.3392
REVERSE   + 	TTTTAGGTTT			1.2699
FORWARD   + 	TTGGATTTTA			1.4085
REVERSE   + 	ATTTTAGGTT			1.3392
FORWARD   + 	TGGATTTTAA			1.4085
REVERSE   + 	AATTTTAGGT			1.3392
FORWARD   + 	GGATTTTAAT			1.4085
REVERSE   + 	TAATTTTAGG			1.3392
FORWARD   + 	GATTTTAATC			1.4778
REVERSE   + 	CTAATTTTAG			1.4085
FORWARD   + 	ATTTTAATCT			1.0907
REVERSE   + 	TCTAATTTTA			1.4373
FORWARD   + 	TTTTAATCTA			1.2293
REVERSE   + 	ATCTAATTTT			1.2986
FORWARD   + 	TTTAATCTAA			1.2293
REVERSE   + 	AATCTAATTT			1.1600
FORWARD   + 	TTAATCTAAA			1.2293
REVERSE   + 	AAATCTAATT			1.2986
FORWARD   + 	TAATCTAAAT			1.2293
REVERSE   + 	TAAATCTAAT			1.2293
FORWARD   + 	AATCTAAATG			1.2699
REVERSE   + 	GTAAATCTAA			1.4085
FORWARD   + 	ATCTAAATGG			1.3797
REVERSE   + 	GGTAAATCTA			1.5877
FORWARD   + 	TCTAAATGGA			1.5877
REVERSE   + 	AGGTAAATCT			1.3104
FORWARD   + 	CTAAATGGAT			1.5184
REVERSE   + 	TAGGTAAATC			1.4490
FORWARD   + 	TAAATGGATA			1.3392
REVERSE   + 	ATAGGTAAAT			1.2699
FORWARD   + 	AAATGGATAA			1.2006
REVERSE   + 	AATAGGTAAA			1.3392
FORWARD   + 	AATGGATAAA			1.2699
REVERSE   + 	AAATAGGTAA			1.2006
FORWARD   + 	ATGGATAAAA			1.2699
REVERSE   + 	AAAATAGGTA			1.4085
FORWARD   + 	TGGATAAAAA			1.2699
REVERSE   + 	AAAAATAGGT			1.4085
FORWARD   + 	GGATAAAAAA			1.2699
REVERSE   + 	AAAAAATAGG			1.3392
FORWARD   + 	GATAAAAAAA			1.2293
REVERSE   + 	AAAAAAATAG			1.1600
FORWARD   + 	ATAAAAAAAA			1.0501
REVERSE   + 	AAAAAAAATA			1.1195
FORWARD   + 	TAAAAAAAAA			1.0501
REVERSE   + 	AAAAAAAAAT			1.0501
FORWARD   + 	AAAAAAAAAT			1.0501
REVERSE   + 	TAAAAAAAAA			1.0501
FORWARD   + 	AAAAAAAATT			1.1195
REVERSE   + 	TTAAAAAAAA			1.0501
FORWARD   + 	AAAAAAATTT			1.1195
REVERSE   + 	TTTAAAAAAA			1.0501
FORWARD   + 	AAAAAATTTA			1.1888
REVERSE   + 	ATTTAAAAAA			0.9808
FORWARD   + 	AAAAATTTAT			1.1888
REVERSE   + 	TATTTAAAAA			0.9808
FORWARD   + 	AAAATTTATT			1.2581
REVERSE   + 	TTATTTAAAA			1.0501
FORWARD   + 	AAATTTATTT			1.1195
REVERSE   + 	TTTATTTAAA			1.1888
FORWARD   + 	AATTTATTTA			1.1195
REVERSE   + 	ATTTATTTAA			1.1195
FORWARD   + 	ATTTATTTAA			1.1195
REVERSE   + 	AATTTATTTA			1.1195
FORWARD   + 	TTTATTTAAA			1.1888
REVERSE   + 	AAATTTATTT			1.1195
FORWARD   + 	TTATTTAAAA			1.0501
REVERSE   + 	AAAATTTATT			1.2581
FORWARD   + 	TATTTAAAAA			0.9808
REVERSE   + 	AAAAATTTAT			1.1888
FORWARD   + 	ATTTAAAAAT			0.9808
REVERSE   + 	TAAAAATTTA			1.1888
FORWARD   + 	TTTAAAAATA			1.1195
REVERSE   + 	ATAAAAATTT			1.1195
FORWARD   + 	TTAAAAATAT			1.0501
REVERSE   + 	TATAAAAATT			1.1195
FORWARD   + 	TAAAAATATT			1.1888
REVERSE   + 	TTATAAAAAT			0.9808
FORWARD   + 	AAAAATATTT			1.1888
REVERSE   + 	TTTATAAAAA			1.0501
FORWARD   + 	AAAATATTTT			1.1888
REVERSE   + 	TTTTATAAAA			1.0501
FORWARD   + 	AAATATTTTT			1.1888
REVERSE   + 	TTTTTATAAA			1.0501
FORWARD   + 	AATATTTTTA			1.2581
REVERSE   + 	ATTTTTATAA			1.0501
FORWARD   + 	ATATTTTTAA			1.1195
REVERSE   + 	AATTTTTATA			1.1888
FORWARD   + 	TATTTTTAAA			1.1195
REVERSE   + 	AAATTTTTAT			1.1195
FORWARD   + 	ATTTTTAAAA			1.0501
REVERSE   + 	AAAATTTTTA			1.2581
FORWARD   + 	TTTTTAAAAT			0.9808
REVERSE   + 	TAAAATTTTT			1.2581
FORWARD   + 	TTTTAAAATA			1.0501
REVERSE   + 	ATAAAATTTT			1.1888
FORWARD   + 	TTTAAAATAA			1.0501
REVERSE   + 	AATAAAATTT			1.1195
FORWARD   + 	TTAAAATAAA			1.1195
REVERSE   + 	AAATAAAATT			1.0501
FORWARD   + 	TAAAATAAAA			1.1195
REVERSE   + 	AAAATAAAAT			1.0501
FORWARD   + 	AAAATAAAAA			1.0501
REVERSE   + 	AAAAATAAAA			1.1195
FORWARD   + 	AAATAAAAAA			0.9808
REVERSE   + 	AAAAAATAAA			1.1195
FORWARD   + 	AATAAAAAAT			1.0501
REVERSE   + 	TAAAAAATAA			1.0501
FORWARD   + 	ATAAAAAATA			1.1195
REVERSE   + 	ATAAAAAATA			1.1195
FORWARD   + 	TAAAAAATAA			1.0501
REVERSE   + 	AATAAAAAAT			1.0501
FORWARD   + 	AAAAAATAAT			1.1195
REVERSE   + 	TAATAAAAAA			0.9808
FORWARD   + 	AAAAATAATT			1.1888
REVERSE   + 	TTAATAAAAA			1.0501
FORWARD   + 	AAAATAATTG			1.2293
REVERSE   + 	GTTAATAAAA			1.2986
FORWARD   + 	AAATAATTGA			1.1600
REVERSE   + 	AGTTAATAAA			1.1600
FORWARD   + 	AATAATTGAA			1.3679
REVERSE   + 	AAGTTAATAA			1.0907
FORWARD   + 	ATAATTGAAA			1.2293
REVERSE   + 	AAAGTTAATA			1.2293
FORWARD   + 	TAATTGAAAA			1.0907
REVERSE   + 	AAAAGTTAAT			1.2986
FORWARD   + 	AATTGAAAAA			1.0907
REVERSE   + 	AAAAAGTTAA			1.2293
FORWARD   + 	ATTGAAAAAA			1.0907
REVERSE   + 	AAAAAAGTTA			1.2293
FORWARD   + 	TTGAAAAAAA			1.1600
REVERSE   + 	AAAAAAAGTT			1.2986
FORWARD   + 	TGAAAAAAAT			1.1600
REVERSE   + 	TAAAAAAAGT			1.1600
FORWARD   + 	GAAAAAAATA			1.2986
REVERSE   + 	ATAAAAAAAG			1.1600
FORWARD   + 	AAAAAAATAA			1.0501
REVERSE   + 	AATAAAAAAA			1.0501
FORWARD   + 	AAAAAATAAA			1.1195
REVERSE   + 	AAATAAAAAA			0.9808
FORWARD   + 	AAAAATAAAA			1.1195
REVERSE   + 	AAAATAAAAA			1.0501
FORWARD   + 	AAAATAAAAA			1.0501
REVERSE   + 	AAAAATAAAA			1.1195
FORWARD   + 	AAATAAAAAT			0.9808
REVERSE   + 	TAAAAATAAA			1.1195
FORWARD   + 	AATAAAAATA			1.1195
REVERSE   + 	ATAAAAATAA			1.0501
FORWARD   + 	ATAAAAATAA			1.0501
REVERSE   + 	AATAAAAATA			1.1195
FORWARD   + 	TAAAAATAAA			1.1195
REVERSE   + 	AAATAAAAAT			0.9808
FORWARD   + 	AAAAATAAAA			1.1195
REVERSE   + 	AAAATAAAAA			1.0501
FORWARD   + 	AAAATAAAAA			1.0501
REVERSE   + 	AAAAATAAAA			1.1195
FORWARD   + 	AAATAAAAAT			0.9808
REVERSE   + 	TAAAAATAAA			1.1195
FORWARD   + 	AATAAAAATT			1.1195
REVERSE   + 	TTAAAAATAA			1.0501
FORWARD   + 	ATAAAAATTT			1.1195
REVERSE   + 	TTTAAAAATA			1.1195
FORWARD   + 	TAAAAATTTT			1.1888
REVERSE   + 	TTTTAAAAAT			0.9808
FORWARD   + 	AAAAATTTTA			1.2581
REVERSE   + 	ATTTTAAAAA			0.9808
FORWARD   + 	AAAATTTTAA			1.1888
REVERSE   + 	AATTTTAAAA			1.0501
FORWARD   + 	AAATTTTAAA			1.1195
REVERSE   + 	AAATTTTAAA			1.1195
FORWARD   + 	AATTTTAAAT			1.0501
REVERSE   + 	TAAATTTTAA			1.1888
FORWARD   + 	ATTTTAAATT			1.0501
REVERSE   + 	TTAAATTTTA			1.2581
FORWARD   + 	TTTTAAATTA			1.0501
REVERSE   + 	ATTAAATTTT			1.1888
FORWARD   + 	TTTAAATTAT			1.1195
REVERSE   + 	TATTAAATTT			1.0501
FORWARD   + 	TTAAATTATA			1.2581
REVERSE   + 	ATATTAAATT			1.0501
FORWARD   + 	TAAATTATAT			1.1195
REVERSE   + 	TATATTAAAT			1.1195
FORWARD   + 	AAATTATATT			1.1195
REVERSE   + 	TTATATTAAA			1.1195
FORWARD   + 	AATTATATTT			1.1195
REVERSE   + 	TTTATATTAA			1.1195
FORWARD   + 	ATTATATTTA			1.1888
REVERSE   + 	ATTTATATTA			1.1195
FORWARD   + 	TTATATTTAT			1.1195
REVERSE   + 	TATTTATATT			1.1195
FORWARD   + 	TATATTTATT			1.2581
REVERSE   + 	TTATTTATAT			1.0501
FORWARD   + 	ATATTTATTT			1.1195
REVERSE   + 	TTTATTTATA			1.2581
FORWARD   + 	TATTTATTTT			1.1195
REVERSE   + 	TTTTATTTAT			1.1195
FORWARD   + 	ATTTATTTTT			1.1888
REVERSE   + 	TTTTTATTTA			1.1195
FORWARD   + 	TTTATTTTTT			1.2581
REVERSE   + 	TTTTTTATTT			1.1195
FORWARD   + 	TTATTTTTTA			1.1888
REVERSE   + 	ATTTTTTATT			1.1888
FORWARD   + 	TATTTTTTAA			1.1195
REVERSE   + 	AATTTTTTAT			1.1195
FORWARD   + 	ATTTTTTAAA			1.1195
REVERSE   + 	AAATTTTTTA			1.1888
FORWARD   + 	TTTTTTAAAT			1.0501
REVERSE   + 	TAAATTTTTT			1.2581
FORWARD   + 	TTTTTAAATA			1.0501
REVERSE   + 	ATAAATTTTT			1.2581
FORWARD   + 	TTTTAAATAT			0.9808
REVERSE   + 	TATAAATTTT			1.1888
FORWARD   + 	TTTAAATATC			1.3679
REVERSE   + 	CTATAAATTT			1.1600
FORWARD   + 	TTAAATATCT			1.2293
REVERSE   + 	TCTATAAATT			1.2986
FORWARD   + 	TAAATATCTA			1.2986
REVERSE   + 	ATCTATAAAT			1.2293
FORWARD   + 	AAATATCTAT			1.1600
REVERSE   + 	TATCTATAAA			1.1600
FORWARD   + 	AATATCTATA			1.2986
REVERSE   + 	ATATCTATAA			1.2293
FORWARD   + 	ATATCTATAG			1.3392
REVERSE   + 	GATATCTATA			1.4778
FORWARD   + 	TATCTATAGA			1.2699
REVERSE   + 	AGATATCTAT			1.2699
FORWARD   + 	ATCTATAGAA			1.4085
REVERSE   + 	AAGATATCTA			1.4085
FORWARD   + 	TCTATAGAAT			1.3392
REVERSE   + 	TAAGATATCT			1.2699
FORWARD   + 	CTATAGAATT			1.2699
REVERSE   + 	TTAAGATATC			1.4778
FORWARD   + 	TATAGAATTT			1.2293
REVERSE   + 	TTTAAGATAT			1.1600
FORWARD   + 	ATAGAATTTC			1.4085
REVERSE   + 	CTTTAAGATA			1.2699
FORWARD   + 	TAGAATTTCA			1.4085
REVERSE   + 	ACTTTAAGAT			1.3392
FORWARD   + 	AGAATTTCAT			1.4085
REVERSE   + 	TACTTTAAGA			1.3392
FORWARD   + 	GAATTTCATA			1.4085
REVERSE   + 	ATACTTTAAG			1.3392
FORWARD   + 	AATTTCATAA			1.0907
REVERSE   + 	AATACTTTAA			1.3679
FORWARD   + 	ATTTCATAAT			1.2293
REVERSE   + 	TAATACTTTA			1.2293
FORWARD   + 	TTTCATAATT			1.2293
REVERSE   + 	TTAATACTTT			1.2293
FORWARD   + 	TTCATAATTT			1.2986
REVERSE   + 	TTTAATACTT			1.2986
FORWARD   + 	TCATAATTTA			1.2986
REVERSE   + 	ATTTAATACT			1.1600
FORWARD   + 	CATAATTTAT			1.2986
REVERSE   + 	TATTTAATAC			1.1600
FORWARD   + 	ATAATTTATG			1.3679
REVERSE   + 	GTATTTAATA			1.2986
FORWARD   + 	TAATTTATGG			1.2699
REVERSE   + 	GGTATTTAAT			1.4778
FORWARD   + 	AATTTATGGA			1.3392
REVERSE   + 	AGGTATTTAA			1.3392
FORWARD   + 	ATTTATGGAA			1.3392
REVERSE   + 	AAGGTATTTA			1.3392
FORWARD   + 	TTTATGGAAA			1.2699
REVERSE   + 	AAAGGTATTT			1.3392
FORWARD   + 	TTATGGAAAG			1.3104
REVERSE   + 	GAAAGGTATT			1.5877
FORWARD   + 	TATGGAAAGC			1.4896
REVERSE   + 	CGAAAGGTAT			1.4896
FORWARD   + 	ATGGAAAGCT			1.4896
REVERSE   + 	TCGAAAGGTA			1.6975
FORWARD   + 	TGGAAAGCTA			1.5589
REVERSE   + 	ATCGAAAGGT			1.5589
FORWARD   + 	GGAAAGCTAA			1.5589
REVERSE   + 	AATCGAAAGG			1.4203
FORWARD   + 	GAAAGCTAAA			1.5184
REVERSE   + 	AAATCGAAAG			1.3797
FORWARD   + 	AAAGCTAAAA			1.3392
REVERSE   + 	AAAATCGAAA			1.2699
FORWARD   + 	AAGCTAAAAA			1.2006
REVERSE   + 	AAAAATCGAA			1.4085
FORWARD   + 	AGCTAAAAAA			1.2699
REVERSE   + 	AAAAAATCGA			1.3392
FORWARD   + 	GCTAAAAAAA			1.4085
REVERSE   + 	AAAAAAATCG			1.2699
FORWARD   + 	CTAAAAAAAA			1.1600
REVERSE   + 	AAAAAAAATC			1.2986
FORWARD   + 	TAAAAAAAAA			1.0501
REVERSE   + 	AAAAAAAAAT			1.0501
FORWARD   + 	AAAAAAAAAA			1.0501
REVERSE   + 	AAAAAAAAAA			1.0501
FORWARD   + 	AAAAAAAAAG			1.1600
REVERSE   + 	GAAAAAAAAA			1.2293
FORWARD   + 	AAAAAAAAGT			1.1600
REVERSE   + 	TGAAAAAAAA			1.1600
FORWARD   + 	AAAAAAAGTA			1.2986
REVERSE   + 	ATGAAAAAAA			1.1600
FORWARD   + 	AAAAAAGTAA			1.1600
REVERSE   + 	AATGAAAAAA			1.0907
FORWARD   + 	AAAAAGTAAA			1.2293
REVERSE   + 	AAATGAAAAA			1.0907
FORWARD   + 	AAAAGTAAAA			1.2293
REVERSE   + 	AAAATGAAAA			1.1600
FORWARD   + 	AAAGTAAAAC			1.2699
REVERSE   + 	CAAAATGAAA			1.3392
FORWARD   + 	AAGTAAAACA			1.2006
REVERSE   + 	ACAAAATGAA			1.4778
FORWARD   + 	AGTAAAACAC			1.4490
REVERSE   + 	CACAAAATGA			1.4490
FORWARD   + 	GTAAAACACC			1.6282
REVERSE   + 	CCACAAAATG			1.5589
FORWARD   + 	TAAAACACCA			1.3797
REVERSE   + 	ACCACAAAAT			1.5877
FORWARD   + 	AAAACACCAA			1.4490
REVERSE   + 	AACCACAAAA			1.3797
FORWARD   + 	AAACACCAAA			1.3104
REVERSE   + 	AAACCACAAA			1.3797
FORWARD   + 	AACACCAAAT			1.5184
REVERSE   + 	TAAACCACAA			1.4490
FORWARD   + 	ACACCAAATA			1.5184
REVERSE   + 	ATAAACCACA			1.3797
FORWARD   + 	CACCAAATAT			1.3797
REVERSE   + 	TATAAACCAC			1.4490
FORWARD   + 	ACCAAATATG			1.6570
REVERSE   + 	GTATAAACCA			1.3797
FORWARD   + 	CCAAATATGA			1.5184
REVERSE   + 	AGTATAAACC			1.4490
FORWARD   + 	CAAATATGAC			1.5877
REVERSE   + 	CAGTATAAAC			1.4490
FORWARD   + 	AAATATGACA			1.2699
REVERSE   + 	ACAGTATAAA			1.3392
FORWARD   + 	AATATGACAG			1.3797
REVERSE   + 	GACAGTATAA			1.5877
FORWARD   + 	ATATGACAGT			1.3104
REVERSE   + 	TGACAGTATA			1.4490
FORWARD   + 	TATGACAGTT			1.4490
REVERSE   + 	TTGACAGTAT			1.4490
FORWARD   + 	ATGACAGTTG			1.6282
REVERSE   + 	GTTGACAGTA			1.6282
FORWARD   + 	TGACAGTTGT			1.4896
REVERSE   + 	TGTTGACAGT			1.4203
FORWARD   + 	GACAGTTGTG			2.0153
REVERSE   + 	GTGTTGACAG			1.5995
FORWARD   + 	ACAGTTGTGG			1.6688
REVERSE   + 	GGTGTTGACA			1.6688
FORWARD   + 	CAGTTGTGGC			1.8479
REVERSE   + 	CGGTGTTGAC			1.9173
FORWARD   + 	AGTTGTGGCG			1.7786
REVERSE   + 	GCGGTGTTGA			1.8479
FORWARD   + 	GTTGTGGCGG			1.8192
REVERSE   + 	GGCGGTGTTG			2.0271
FORWARD   + 	TTGTGGCGGG			1.8192
REVERSE   + 	GGGCGGTGTT			2.0271
FORWARD   + 	TGTGGCGGGT			1.8192
REVERSE   + 	TGGGCGGTGT			1.8192
FORWARD   + 	GTGGCGGGTT			2.0271
REVERSE   + 	TTGGGCGGTG			1.8885
FORWARD   + 	TGGCGGGTTC			1.8885
REVERSE   + 	CTTGGGCGGT			1.8192
FORWARD   + 	GGCGGGTTCA			1.9578
REVERSE   + 	ACTTGGGCGG			1.8192
FORWARD   + 	GCGGGTTCAA			1.9173
REVERSE   + 	AACTTGGGCG			1.7786
FORWARD   + 	CGGGTTCAAT			1.5995
REVERSE   + 	TAACTTGGGC			1.7381
FORWARD   + 	GGGTTCAATT			1.5589
REVERSE   + 	TTAACTTGGG			1.7668
FORWARD   + 	GGTTCAATTT			1.5184
REVERSE   + 	TTTAACTTGG			1.4490
FORWARD   + 	GTTCAATTTC			1.5877
REVERSE   + 	CTTTAACTTG			1.3797
FORWARD   + 	TTCAATTTCG			1.5877
REVERSE   + 	GCTTTAACTT			1.5184
FORWARD   + 	TCAATTTCGG			1.6975
REVERSE   + 	GGCTTTAACT			1.6282
FORWARD   + 	CAATTTCGGG			1.6688
REVERSE   + 	GGGCTTTAAC			1.8074
FORWARD   + 	AATTTCGGGT			1.4896
REVERSE   + 	TGGGCTTTAA			1.6282
FORWARD   + 	ATTTCGGGTT			1.6282
REVERSE   + 	TTGGGCTTTA			1.5589
FORWARD   + 	TTTCGGGTTT			1.4896
REVERSE   + 	TTTGGGCTTT			1.4896
FORWARD   + 	TTCGGGTTTG			1.7381
REVERSE   + 	GTTTGGGCTT			1.6688
FORWARD   + 	TCGGGTTTGG			1.8479
REVERSE   + 	GGTTTGGGCT			1.7786
FORWARD   + 	CGGGTTTGGG			1.9578
REVERSE   + 	GGGTTTGGGC			2.0271
FORWARD   + 	GGGTTTGGGT			1.8479
REVERSE   + 	TGGGTTTGGG			1.8479
FORWARD   + 	GGTTTGGGTG			1.8479
REVERSE   + 	GTGGGTTTGG			1.8479
FORWARD   + 	GTTTGGGTGG			1.7093
REVERSE   + 	GGTGGGTTTG			1.8479
FORWARD   + 	TTTGGGTGGA			1.6688
REVERSE   + 	AGGTGGGTTT			1.5995
FORWARD   + 	TTGGGTGGAG			1.7786
REVERSE   + 	GAGGTGGGTT			1.8479
FORWARD   + 	TGGGTGGAGG			1.7499
REVERSE   + 	GGAGGTGGGT			1.9578
FORWARD   + 	GGGTGGAGGG			1.9983
REVERSE   + 	GGGAGGTGGG			2.1370
FORWARD   + 	GGTGGAGGGG			1.9983
REVERSE   + 	GGGGAGGTGG			1.9290
FORWARD   + 	GTGGAGGGGA			1.8885
REVERSE   + 	AGGGGAGGTG			1.8885
FORWARD   + 	TGGAGGGGAG			1.8885
REVERSE   + 	GAGGGGAGGT			1.8885
FORWARD   + 	GGAGGGGAGG			1.9290
REVERSE   + 	GGAGGGGAGG			1.9290
FORWARD   + 	GAGGGGAGGA			1.8885
REVERSE   + 	AGGAGGGGAG			1.8885
FORWARD   + 	AGGGGAGGAC			1.8885
REVERSE   + 	CAGGAGGGGA			1.8192
FORWARD   + 	GGGGAGGACT			1.8192
REVERSE   + 	TCAGGAGGGG			1.8885
FORWARD   + 	GGGAGGACTT			1.8479
REVERSE   + 	TTCAGGAGGG			1.8479
FORWARD   + 	GGAGGACTTC			1.8479
REVERSE   + 	CTTCAGGAGG			1.6400
FORWARD   + 	GAGGACTTCA			1.6688
REVERSE   + 	ACTTCAGGAG			1.7381
FORWARD   + 	AGGACTTCAT			1.6975
REVERSE   + 	TACTTCAGGA			1.5589
FORWARD   + 	GGACTTCATG			1.7381
REVERSE   + 	GTACTTCAGG			1.6688
FORWARD   + 	GACTTCATGC			1.7381
REVERSE   + 	CGTACTTCAG			1.8074
FORWARD   + 	ACTTCATGCG			1.8074
REVERSE   + 	GCGTACTTCA			1.7381
FORWARD   + 	CTTCATGCGG			1.7093
REVERSE   + 	GGCGTACTTC			1.9173
FORWARD   + 	TTCATGCGGG			1.8479
REVERSE   + 	GGGCGTACTT			1.8479
FORWARD   + 	TCATGCGGGC			1.9578
REVERSE   + 	CGGGCGTACT			1.8885
FORWARD   + 	CATGCGGGCC			2.0677
REVERSE   + 	CCGGGCGTAC			1.9983
FORWARD   + 	ATGCGGGCCC			1.9290
REVERSE   + 	CCCGGGCGTA			2.1370
FORWARD   + 	TGCGGGCCCA			1.9290
REVERSE   + 	ACCCGGGCGT			1.9983
FORWARD   + 	GCGGGCCCAC			2.1775
REVERSE   + 	CACCCGGGCG			2.1775
FORWARD   + 	CGGGCCCACG			2.0389
REVERSE   + 	GCACCCGGGC			2.3162
FORWARD   + 	GGGCCCACGC			2.1775
REVERSE   + 	CGCACCCGGG			2.2468
FORWARD   + 	GGCCCACGCA			2.1370
REVERSE   + 	ACGCACCCGG			1.9290
FORWARD   + 	GCCCACGCAT			1.9578
REVERSE   + 	TACGCACCCG			1.8885
FORWARD   + 	CCCACGCATG			2.0964
REVERSE   + 	GTACGCACCC			1.8885
FORWARD   + 	CCACGCATGA			1.7093
REVERSE   + 	AGTACGCACC			1.8479
FORWARD   + 	CACGCATGAT			1.8074
REVERSE   + 	TAGTACGCAC			1.5995
FORWARD   + 	ACGCATGATG			1.7381
REVERSE   + 	GTAGTACGCA			1.6688
FORWARD   + 	CGCATGATGA			1.6688
REVERSE   + 	AGTAGTACGC			1.7381
FORWARD   + 	GCATGATGAC			1.8767
REVERSE   + 	CAGTAGTACG			1.5995
FORWARD   + 	CATGATGACG			1.5995
REVERSE   + 	GCAGTAGTAC			1.7381
FORWARD   + 	ATGATGACGT			1.4896
REVERSE   + 	TGCAGTAGTA			1.7668
FORWARD   + 	TGATGACGTG			1.6688
REVERSE   + 	GTGCAGTAGT			1.6688
FORWARD   + 	GATGACGTGG			1.7093
REVERSE   + 	GGTGCAGTAG			1.7786
FORWARD   + 	ATGACGTGGC			1.9866
REVERSE   + 	CGGTGCAGTA			1.7786
FORWARD   + 	TGACGTGGCG			1.8885
REVERSE   + 	GCGGTGCAGT			1.8885
FORWARD   + 	GACGTGGCGG			1.9983
REVERSE   + 	GGCGGTGCAG			2.0677
FORWARD   + 	ACGTGGCGGA			1.8885
REVERSE   + 	AGGCGGTGCA			1.8885
FORWARD   + 	CGTGGCGGAA			1.8192
REVERSE   + 	AAGGCGGTGC			1.8885
FORWARD   + 	GTGGCGGAAC			1.9578
REVERSE   + 	CAAGGCGGTG			1.8885
FORWARD   + 	TGGCGGAACT			1.6400
REVERSE   + 	TCAAGGCGGT			1.8479
FORWARD   + 	GGCGGAACTT			1.8479
REVERSE   + 	TTCAAGGCGG			1.7786
FORWARD   + 	GCGGAACTTG			1.8479
REVERSE   + 	GTTCAAGGCG			1.7786
FORWARD   + 	CGGAACTTGG			1.7786
REVERSE   + 	GGTTCAAGGC			1.9173
FORWARD   + 	GGAACTTGGG			2.0559
REVERSE   + 	GGGTTCAAGG			1.7093
FORWARD   + 	GAACTTGGGC			1.9173
REVERSE   + 	CGGGTTCAAG			1.7093
FORWARD   + 	AACTTGGGCC			1.8479
REVERSE   + 	CCGGGTTCAA			1.8479
FORWARD   + 	ACTTGGGCCT			1.7093
REVERSE   + 	TCCGGGTTCA			1.8479
FORWARD   + 	CTTGGGCCTC			1.8885
REVERSE   + 	CTCCGGGTTC			1.9578
FORWARD   + 	TTGGGCCTCC			1.8192
REVERSE   + 	CCTCCGGGTT			2.0271
FORWARD   + 	TGGGCCTCCC			2.0677
REVERSE   + 	CCCTCCGGGT			2.1370
FORWARD   + 	GGGCCTCCCG			2.1775
REVERSE   + 	GCCCTCCGGG			2.2468
FORWARD   + 	GGCCTCCCGG			2.1082
REVERSE   + 	GGCCCTCCGG			2.2468
FORWARD   + 	GCCTCCCGGT			2.2063
REVERSE   + 	TGGCCCTCCG			1.9983
FORWARD   + 	CCTCCCGGTA			2.0271
REVERSE   + 	ATGGCCCTCC			1.8885
FORWARD   + 	CTCCCGGTAC			1.9578
REVERSE   + 	CATGGCCCTC			1.8885
FORWARD   + 	TCCCGGTACG			1.9578
REVERSE   + 	GCATGGCCCT			1.8885
FORWARD   + 	CCCGGTACGT			1.9578
REVERSE   + 	TGCATGGCCC			1.9578
FORWARD   + 	CCGGTACGTT			1.8479
REVERSE   + 	TTGCATGGCC			1.8479
FORWARD   + 	CGGTACGTTA			1.5995
REVERSE   + 	ATTGCATGGC			1.8074
FORWARD   + 	GGTACGTTAA			1.6975
REVERSE   + 	AATTGCATGG			1.4203
FORWARD   + 	GTACGTTAAA			1.5184
REVERSE   + 	AAATTGCATG			1.3797
FORWARD   + 	TACGTTAAAA			1.3392
REVERSE   + 	AAAATTGCAT			1.3392
FORWARD   + 	ACGTTAAAAA			1.2699
REVERSE   + 	AAAAATTGCA			1.4778
FORWARD   + 	CGTTAAAAAG			1.3104
REVERSE   + 	GAAAAATTGC			1.5877
FORWARD   + 	GTTAAAAAGC			1.5184
REVERSE   + 	CGAAAAATTG			1.4490
FORWARD   + 	TTAAAAAGCG			1.4490
REVERSE   + 	GCGAAAAATT			1.5877
FORWARD   + 	TAAAAAGCGC			1.5589
REVERSE   + 	CGCGAAAAAT			1.4896
FORWARD   + 	AAAAAGCGCC			1.7381
REVERSE   + 	CCGCGAAAAA			1.5995
FORWARD   + 	AAAAGCGCCC			1.7786
REVERSE   + 	CCCGCGAAAA			1.8479
FORWARD   + 	AAAGCGCCCC			1.8885
REVERSE   + 	CCCCGCGAAA			1.8885
FORWARD   + 	AAGCGCCCCT			1.7499
REVERSE   + 	TCCCCGCGAA			2.0271
FORWARD   + 	AGCGCCCCTT			1.9578
REVERSE   + 	TTCCCCGCGA			1.8885
FORWARD   + 	GCGCCCCTTT			2.0271
REVERSE   + 	TTTCCCCGCG			1.8885
FORWARD   + 	CGCCCCTTTA			1.9173
REVERSE   + 	ATTTCCCCGC			1.7786
FORWARD   + 	GCCCCTTTAA			1.9460
REVERSE   + 	AATTTCCCCG			1.5301
FORWARD   + 	CCCCTTTAAG			1.8074
REVERSE   + 	GAATTTCCCC			1.7381
FORWARD   + 	CCCTTTAAGC			1.8074
REVERSE   + 	CGAATTTCCC			1.8074
FORWARD   + 	CCTTTAAGCA			1.5589
REVERSE   + 	ACGAATTTCC			1.7668
FORWARD   + 	CTTTAAGCAA			1.3104
REVERSE   + 	AACGAATTTC			1.5877
FORWARD   + 	TTTAAGCAAC			1.4490
REVERSE   + 	CAACGAATTT			1.3797
FORWARD   + 	TTAAGCAACA			1.3797
REVERSE   + 	ACAACGAATT			1.5877
FORWARD   + 	TAAGCAACAC			1.5589
REVERSE   + 	CACAACGAAT			1.5589
FORWARD   + 	AAGCAACACC			1.5995
REVERSE   + 	CCACAACGAA			1.6688
FORWARD   + 	AGCAACACCC			1.8479
REVERSE   + 	CCCACAACGA			1.9173
FORWARD   + 	GCAACACCCT			1.9173
REVERSE   + 	TCCCACAACG			1.7786
FORWARD   + 	CAACACCCTT			1.5995
REVERSE   + 	TTCCCACAAC			1.7381
FORWARD   + 	AACACCCTTC			1.8767
REVERSE   + 	CTTCCCACAA			1.5995
FORWARD   + 	ACACCCTTCG			1.8479
REVERSE   + 	GCTTCCCACA			1.8479
FORWARD   + 	CACCCTTCGC			2.0964
REVERSE   + 	CGCTTCCCAC			1.8885
FORWARD   + 	ACCCTTCGCG			2.0271
REVERSE   + 	GCGCTTCCCA			1.9578
FORWARD   + 	CCCTTCGCGT			1.8885
REVERSE   + 	TGCGCTTCCC			2.0964
FORWARD   + 	CCTTCGCGTT			1.9173
REVERSE   + 	TTGCGCTTCC			1.7786
FORWARD   + 	CTTCGCGTTG			1.7093
REVERSE   + 	GTTGCGCTTC			1.9173
FORWARD   + 	TTCGCGTTGT			1.7381
REVERSE   + 	TGTTGCGCTT			1.5995
FORWARD   + 	TCGCGTTGTA			1.8767
REVERSE   + 	ATGTTGCGCT			1.5995
FORWARD   + 	CGCGTTGTAG			1.7786
REVERSE   + 	GATGTTGCGC			1.8479
FORWARD   + 	GCGTTGTAGC			1.9173
REVERSE   + 	CGATGTTGCG			1.8479
FORWARD   + 	CGTTGTAGCG			1.7786
REVERSE   + 	GCGATGTTGC			1.9866
FORWARD   + 	GTTGTAGCGG			1.7093
REVERSE   + 	GGCGATGTTG			1.9173
FORWARD   + 	TTGTAGCGGC			1.7786
REVERSE   + 	CGGCGATGTT			1.8479
FORWARD   + 	TGTAGCGGCA			1.7786
REVERSE   + 	ACGGCGATGT			1.7786
FORWARD   + 	GTAGCGGCAC			1.9578
REVERSE   + 	CACGGCGATG			1.8885
************************ END OF FILE*********8 
