
****G_ABRE_bZIP
LEN :: 8
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAATA			1.2048
REVERSE   + 	ATAATACT			1.2048
FORWARD   + 	CATAATAT			1.2914
REVERSE   + 	TATAATAC			1.3781
FORWARD   + 	ATAATATT			1.0675
REVERSE   + 	TTATAATA			1.0675
FORWARD   + 	TAATATTA			1.1541
REVERSE   + 	ATTATAAT			1.0675
FORWARD   + 	AATATTAA			1.1541
REVERSE   + 	AATTATAA			1.0675
FORWARD   + 	ATATTAAT			1.0675
REVERSE   + 	TAATTATA			1.2408
FORWARD   + 	TATTAATG			1.2914
REVERSE   + 	GTAATTAT			1.2048
FORWARD   + 	ATTAATGC			1.4288
REVERSE   + 	CGTAATTA			1.3421
FORWARD   + 	TTAATGCG			1.6527
REVERSE   + 	GCGTAATT			1.3928
FORWARD   + 	TAATGCGA			1.6527
REVERSE   + 	AGCGTAAT			1.6527
FORWARD   + 	AATGCGAA			1.6527
REVERSE   + 	AAGCGTAA			1.4795
FORWARD   + 	ATGCGAAT			1.3928
REVERSE   + 	TAAGCGTA			1.7394
FORWARD   + 	TGCGAATT			1.6527
REVERSE   + 	TTAAGCGT			1.5661
FORWARD   + 	GCGAATTG			1.5301
REVERSE   + 	GTTAAGCG			1.6168
FORWARD   + 	CGAATTGG			1.7901
REVERSE   + 	GGTTAAGC			1.7034
FORWARD   + 	GAATTGGA			1.7394
REVERSE   + 	AGGTTAAG			1.4795
FORWARD   + 	AATTGGAC			1.6527
REVERSE   + 	CAGGTTAA			1.7394
FORWARD   + 	ATTGGACG			1.6168
REVERSE   + 	GCAGGTTA			1.6168
FORWARD   + 	TTGGACGT			1.7901
REVERSE   + 	TGCAGGTT			1.7901
FORWARD   + 	TGGACGTC			1.9274
REVERSE   + 	CTGCAGGT			1.9274
FORWARD   + 	GGACGTCA			1.6675
REVERSE   + 	ACTGCAGG			1.8407
FORWARD   + 	GACGTCAT			1.8767
REVERSE   + 	TACTGCAG			1.7901
FORWARD   + 	ACGTCATG			1.5301
REVERSE   + 	GTACTGCA			1.7034
FORWARD   + 	CGTCATGA			1.7034
REVERSE   + 	AGTACTGC			1.7034
FORWARD   + 	GTCATGAC			1.8767
REVERSE   + 	CAGTACTG			1.7034
FORWARD   + 	TCATGACT			1.4795
REVERSE   + 	TCAGTACT			1.6527
FORWARD   + 	CATGACTC			1.8767
REVERSE   + 	CTCAGTAC			1.7901
FORWARD   + 	ATGACTCG			1.5301
REVERSE   + 	GCTCAGTA			1.6168
FORWARD   + 	TGACTCGA			1.7901
REVERSE   + 	AGCTCAGT			1.7034
FORWARD   + 	GACTCGAT			1.7901
REVERSE   + 	TAGCTCAG			1.7901
FORWARD   + 	ACTCGATT			1.3928
REVERSE   + 	TTAGCTCA			1.5661
FORWARD   + 	CTCGATTT			1.6527
REVERSE   + 	TTTAGCTC			1.5661
FORWARD   + 	TCGATTTC			1.6527
REVERSE   + 	CTTTAGCT			1.5661
FORWARD   + 	CGATTTCA			1.5661
REVERSE   + 	ACTTTAGC			1.6527
FORWARD   + 	GATTTCAT			1.4288
REVERSE   + 	TACTTTAG			1.6021
FORWARD   + 	ATTTCATT			1.1182
REVERSE   + 	TTACTTTA			1.2914
FORWARD   + 	TTTCATTA			1.2048
REVERSE   + 	ATTACTTT			1.1182
FORWARD   + 	TTCATTAA			1.3781
REVERSE   + 	AATTACTT			1.2048
FORWARD   + 	TCATTAAA			1.2914
REVERSE   + 	AAATTACT			1.2914
FORWARD   + 	CATTAAAA			1.2914
REVERSE   + 	AAAATTAC			1.3781
FORWARD   + 	ATTAAAAA			0.9808
REVERSE   + 	AAAAATTA			1.0675
FORWARD   + 	TTAAAAAT			1.0675
REVERSE   + 	TAAAAATT			1.1541
FORWARD   + 	TAAAAATC			1.3781
REVERSE   + 	CTAAAAAT			1.2048
FORWARD   + 	AAAAATCT			1.2048
REVERSE   + 	TCTAAAAA			1.2048
FORWARD   + 	AAAATCTA			1.2914
REVERSE   + 	ATCTAAAA			1.2048
FORWARD   + 	AAATCTAT			1.2048
REVERSE   + 	TATCTAAA			1.3781
FORWARD   + 	AATCTATA			1.2914
REVERSE   + 	ATATCTAA			1.1182
FORWARD   + 	ATCTATAC			1.4288
REVERSE   + 	CATATCTA			1.5154
FORWARD   + 	TCTATACA			1.4288
REVERSE   + 	ACATATCT			1.2555
FORWARD   + 	CTATACAA			1.3421
REVERSE   + 	AACATATC			1.6021
FORWARD   + 	TATACAAT			1.2914
REVERSE   + 	TAACATAT			1.2914
FORWARD   + 	ATACAATA			1.1182
REVERSE   + 	ATAACATA			1.1182
FORWARD   + 	TACAATAT			1.3781
REVERSE   + 	TATAACAT			1.2914
FORWARD   + 	ACAATATA			1.2048
REVERSE   + 	ATATAACA			1.1182
FORWARD   + 	CAATATAC			1.5154
REVERSE   + 	CATATAAC			1.6021
FORWARD   + 	AATATACT			1.2914
REVERSE   + 	TCATATAA			1.2048
FORWARD   + 	ATATACTT			1.1182
REVERSE   + 	TTCATATA			1.3781
FORWARD   + 	TATACTTG			1.4288
REVERSE   + 	GTTCATAT			1.2555
FORWARD   + 	ATACTTGC			1.6527
REVERSE   + 	CGTTCATA			1.4795
FORWARD   + 	TACTTGCA			1.8260
REVERSE   + 	ACGTTCAT			1.4795
FORWARD   + 	ACTTGCAT			1.3928
REVERSE   + 	TACGTTCA			1.8260
FORWARD   + 	CTTGCATT			1.5661
REVERSE   + 	TTACGTTC			1.5661
FORWARD   + 	TTGCATTG			1.4795
REVERSE   + 	GTTACGTT			1.4795
FORWARD   + 	TGCATTGT			1.7394
REVERSE   + 	TGTTACGT			1.5661
FORWARD   + 	GCATTGTC			1.7901
REVERSE   + 	CTGTTACG			1.7034
FORWARD   + 	CATTGTCG			1.7034
REVERSE   + 	GCTGTTAC			1.7901
FORWARD   + 	ATTGTCGA			1.6527
REVERSE   + 	AGCTGTTA			1.4795
FORWARD   + 	TTGTCGAC			1.7901
REVERSE   + 	CAGCTGTT			1.8767
FORWARD   + 	TGTCGACG			1.7541
REVERSE   + 	GCAGCTGT			1.8407
FORWARD   + 	GTCGACGT			1.9274
REVERSE   + 	TGCAGCTG			1.8407
FORWARD   + 	TCGACGTT			1.7034
REVERSE   + 	TTGCAGCT			1.7034
FORWARD   + 	CGACGTTG			1.7541
REVERSE   + 	GTTGCAGC			1.9274
FORWARD   + 	GACGTTGG			2.1007
REVERSE   + 	GGTTGCAG			1.6675
FORWARD   + 	ACGTTGGA			1.7901
REVERSE   + 	AGGTTGCA			1.7034
FORWARD   + 	CGTTGGAT			1.7034
REVERSE   + 	TAGGTTGC			2.0500
FORWARD   + 	GTTGGATC			1.7034
REVERSE   + 	CTAGGTTG			1.7034
FORWARD   + 	TTGGATCC			1.7901
REVERSE   + 	CCTAGGTT			1.7034
FORWARD   + 	TGGATCCA			1.7034
REVERSE   + 	ACCTAGGT			1.7901
FORWARD   + 	GGATCCAT			1.5301
REVERSE   + 	TACCTAGG			1.9634
FORWARD   + 	GATCCATT			1.4795
REVERSE   + 	TTACCTAG			1.4795
FORWARD   + 	ATCCATTA			1.3421
REVERSE   + 	ATTACCTA			1.2555
FORWARD   + 	TCCATTAT			1.5154
REVERSE   + 	TATTACCT			1.4288
FORWARD   + 	CCATTATG			1.5661
REVERSE   + 	GTATTACC			1.5661
FORWARD   + 	CATTATGT			1.5154
REVERSE   + 	TGTATTAC			1.5154
FORWARD   + 	ATTATGTG			1.4288
REVERSE   + 	GTGTATTA			1.2555
FORWARD   + 	TTATGTGC			1.6527
REVERSE   + 	CGTGTATT			1.6527
FORWARD   + 	TATGTGCA			1.8260
REVERSE   + 	ACGTGTAT			1.3928
FORWARD   + 	ATGTGCAC			1.6168
REVERSE   + 	CACGTGTA			2.0500
FORWARD   + 	TGTGCACA			1.7034
REVERSE   + 	ACACGTGT			1.6168
FORWARD   + 	GTGCACAA			1.5301
REVERSE   + 	AACACGTG			1.7901
FORWARD   + 	TGCACAAT			1.5661
REVERSE   + 	TAACACGT			1.6527
FORWARD   + 	GCACAATG			1.5301
REVERSE   + 	GTAACACG			1.5301
FORWARD   + 	CACAATGG			1.8767
REVERSE   + 	GGTAACAC			1.6168
FORWARD   + 	ACAATGGA			1.6527
REVERSE   + 	AGGTAACA			1.3928
FORWARD   + 	CAATGGAT			1.6527
REVERSE   + 	TAGGTAAC			1.8260
FORWARD   + 	AATGGATC			1.6527
REVERSE   + 	CTAGGTAA			1.5661
FORWARD   + 	ATGGATCA			1.4795
REVERSE   + 	ACTAGGTA			1.4795
FORWARD   + 	TGGATCAA			1.5661
REVERSE   + 	AACTAGGT			1.7394
FORWARD   + 	GGATCAAT			1.3928
REVERSE   + 	TAACTAGG			1.7394
FORWARD   + 	GATCAATT			1.3421
REVERSE   + 	TTAACTAG			1.3421
FORWARD   + 	ATCAATTT			1.2048
REVERSE   + 	TTTAACTA			1.2048
FORWARD   + 	TCAATTTT			1.2914
REVERSE   + 	TTTTAACT			1.2048
FORWARD   + 	CAATTTTC			1.6021
REVERSE   + 	CTTTTAAC			1.5154
FORWARD   + 	AATTTTCT			1.2914
REVERSE   + 	TCTTTTAA			1.2914
FORWARD   + 	ATTTTCTT			1.2048
REVERSE   + 	TTCTTTTA			1.3781
FORWARD   + 	TTTTCTTA			1.2048
REVERSE   + 	ATTCTTTT			1.2048
FORWARD   + 	TTTCTTAG			1.4288
REVERSE   + 	GATTCTTT			1.3421
FORWARD   + 	TTCTTAGA			1.6021
REVERSE   + 	AGATTCTT			1.3421
FORWARD   + 	TCTTAGAA			1.4288
REVERSE   + 	AAGATTCT			1.4288
FORWARD   + 	CTTAGAAC			1.5661
REVERSE   + 	CAAGATTC			1.7394
FORWARD   + 	TTAGAACC			1.6527
REVERSE   + 	CCAAGATT			1.4795
FORWARD   + 	TAGAACCA			1.5661
REVERSE   + 	ACCAAGAT			1.5661
FORWARD   + 	AGAACCAA			1.3928
REVERSE   + 	AACCAAGA			1.6527
FORWARD   + 	GAACCAAG			1.6168
REVERSE   + 	GAACCAAG			1.6168
FORWARD   + 	AACCAAGT			1.6527
REVERSE   + 	TGAACCAA			1.4795
FORWARD   + 	ACCAAGTA			1.5661
REVERSE   + 	ATGAACCA			1.3928
FORWARD   + 	CCAAGTAA			1.4795
REVERSE   + 	AATGAACC			1.6527
FORWARD   + 	CAAGTAAC			1.8260
REVERSE   + 	CAATGAAC			1.6527
FORWARD   + 	AAGTAACT			1.3421
REVERSE   + 	TCAATGAA			1.5154
FORWARD   + 	AGTAACTT			1.2555
REVERSE   + 	TTCAATGA			1.5154
FORWARD   + 	GTAACTTA			1.2555
REVERSE   + 	ATTCAATG			1.2555
FORWARD   + 	TAACTTAA			1.3781
REVERSE   + 	AATTCAAT			1.2048
FORWARD   + 	AACTTAAT			1.3781
REVERSE   + 	TAATTCAA			1.3781
FORWARD   + 	ACTTAATT			1.1182
REVERSE   + 	TTAATTCA			1.2914
FORWARD   + 	CTTAATTC			1.4288
REVERSE   + 	CTTAATTC			1.4288
FORWARD   + 	TTAATTCC			1.5154
REVERSE   + 	CCTTAATT			1.3421
FORWARD   + 	TAATTCCC			1.7394
REVERSE   + 	CCCTTAAT			1.6527
FORWARD   + 	AATTCCCA			1.4795
REVERSE   + 	ACCCTTAA			1.5661
FORWARD   + 	ATTCCCAA			1.3928
REVERSE   + 	AACCCTTA			1.5661
FORWARD   + 	TTCCCAAA			1.5661
REVERSE   + 	AAACCCTT			1.4795
FORWARD   + 	TCCCAAAC			1.7901
REVERSE   + 	CAAACCCT			1.7034
FORWARD   + 	CCCAAACA			1.7034
REVERSE   + 	ACAAACCC			1.6168
FORWARD   + 	CCAAACAT			1.4795
REVERSE   + 	TACAAACC			1.7394
FORWARD   + 	CAAACATA			1.4288
REVERSE   + 	ATACAAAC			1.3421
FORWARD   + 	AAACATAT			1.2048
REVERSE   + 	TATACAAA			1.2914
FORWARD   + 	AACATATA			1.3781
REVERSE   + 	ATATACAA			1.1182
FORWARD   + 	ACATATAA			1.1182
REVERSE   + 	AATATACA			1.2914
FORWARD   + 	CATATAAG			1.5154
REVERSE   + 	GAATATAC			1.4288
FORWARD   + 	ATATAAGC			1.4288
REVERSE   + 	CGAATATA			1.4288
FORWARD   + 	TATAAGCA			1.5154
REVERSE   + 	ACGAATAT			1.2555
FORWARD   + 	ATAAGCAA			1.2555
REVERSE   + 	AACGAATA			1.5154
FORWARD   + 	TAAGCAAC			1.7394
REVERSE   + 	CAACGAAT			1.5661
FORWARD   + 	AAGCAACC			1.7034
REVERSE   + 	CCAACGAA			1.7034
FORWARD   + 	AGCAACCA			1.6168
REVERSE   + 	ACCAACGA			1.7034
FORWARD   + 	GCAACCAA			1.5301
REVERSE   + 	AACCAACG			1.7034
FORWARD   + 	CAACCAAA			1.5661
REVERSE   + 	AAACCAAC			1.5661
FORWARD   + 	AACCAAAC			1.6527
REVERSE   + 	CAAACCAA			1.5661
FORWARD   + 	ACCAAACT			1.4795
REVERSE   + 	TCAAACCA			1.4795
FORWARD   + 	CCAAACTT			1.4795
REVERSE   + 	TTCAAACC			1.6527
FORWARD   + 	CAAACTTC			1.6527
REVERSE   + 	CTTCAAAC			1.5661
FORWARD   + 	AAACTTCC			1.6527
REVERSE   + 	CCTTCAAA			1.4795
FORWARD   + 	AACTTCCA			1.6527
REVERSE   + 	ACCTTCAA			1.5661
FORWARD   + 	ACTTCCAA			1.3928
REVERSE   + 	AACCTTCA			1.6527
FORWARD   + 	CTTCCAAA			1.4795
REVERSE   + 	AAACCTTC			1.5661
FORWARD   + 	TTCCAAAT			1.4288
REVERSE   + 	TAAACCTT			1.4288
FORWARD   + 	TCCAAATG			1.5661
REVERSE   + 	GTAAACCT			1.3928
FORWARD   + 	CCAAATGG			1.7034
REVERSE   + 	GGTAAACC			1.6168
FORWARD   + 	CAAATGGA			1.8260
REVERSE   + 	AGGTAAAC			1.4795
FORWARD   + 	AAATGGAA			1.4288
REVERSE   + 	AAGGTAAA			1.5154
FORWARD   + 	AATGGAAA			1.4288
REVERSE   + 	AAAGGTAA			1.4288
FORWARD   + 	ATGGAAAA			1.3421
REVERSE   + 	AAAAGGTA			1.4288
FORWARD   + 	TGGAAAAC			1.5661
REVERSE   + 	CAAAAGGT			1.7394
FORWARD   + 	GGAAAACA			1.3928
REVERSE   + 	ACAAAAGG			1.4795
FORWARD   + 	GAAAACAA			1.3421
REVERSE   + 	AACAAAAG			1.4288
FORWARD   + 	AAAACAAA			1.2048
REVERSE   + 	AAACAAAA			1.2048
FORWARD   + 	AAACAAAT			1.2048
REVERSE   + 	TAAACAAA			1.2914
FORWARD   + 	AACAAATC			1.5154
REVERSE   + 	CTAAACAA			1.3421
FORWARD   + 	ACAAATCG			1.3928
REVERSE   + 	GCTAAACA			1.3928
FORWARD   + 	CAAATCGA			1.7394
REVERSE   + 	AGCTAAAC			1.5661
FORWARD   + 	AAATCGAT			1.4288
REVERSE   + 	TAGCTAAA			1.5154
FORWARD   + 	AATCGATA			1.3421
REVERSE   + 	ATAGCTAA			1.3421
FORWARD   + 	ATCGATAA			1.4288
REVERSE   + 	AATAGCTA			1.3421
FORWARD   + 	TCGATAAT			1.4288
REVERSE   + 	TAATAGCT			1.5154
FORWARD   + 	CGATAATG			1.4795
REVERSE   + 	GTAATAGC			1.6527
FORWARD   + 	GATAATGA			1.4288
REVERSE   + 	AGTAATAG			1.2555
FORWARD   + 	ATAATGAA			1.2914
REVERSE   + 	AAGTAATA			1.2048
FORWARD   + 	TAATGAAT			1.2914
REVERSE   + 	TAAGTAAT			1.4647
FORWARD   + 	AATGAATT			1.2914
REVERSE   + 	TTAAGTAA			1.2048
FORWARD   + 	ATGAATTG			1.2555
REVERSE   + 	GTTAAGTA			1.3421
FORWARD   + 	TGAATTGA			1.5154
REVERSE   + 	AGTTAAGT			1.3421
FORWARD   + 	GAATTGAA			1.5154
REVERSE   + 	AAGTTAAG			1.4288
FORWARD   + 	AATTGAAA			1.2048
REVERSE   + 	AAAGTTAA			1.3781
FORWARD   + 	ATTGAAAA			1.2048
REVERSE   + 	AAAAGTTA			1.2048
FORWARD   + 	TTGAAAAT			1.2048
REVERSE   + 	TAAAAGTT			1.3781
FORWARD   + 	TGAAAATA			1.2048
REVERSE   + 	ATAAAAGT			1.2048
FORWARD   + 	GAAAATAA			1.2048
REVERSE   + 	AATAAAAG			1.2048
FORWARD   + 	AAAATAAA			1.1541
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.1541
FORWARD   + 	AATAAAAT			1.0675
REVERSE   + 	TAAAATAA			1.1541
FORWARD   + 	ATAAAATA			0.9808
REVERSE   + 	ATAAAATA			0.9808
FORWARD   + 	TAAAATAA			1.1541
REVERSE   + 	AATAAAAT			1.0675
FORWARD   + 	AAAATAAA			1.1541
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAT			1.0675
REVERSE   + 	TAAATAAA			1.2408
FORWARD   + 	AATAAATA			1.0675
REVERSE   + 	ATAAATAA			0.9808
FORWARD   + 	ATAAATAT			0.9808
REVERSE   + 	TATAAATA			1.1541
FORWARD   + 	TAAATATC			1.4647
REVERSE   + 	CTATAAAT			1.2048
FORWARD   + 	AAATATCA			1.2048
REVERSE   + 	ACTATAAA			1.2048
FORWARD   + 	AATATCAA			1.2914
REVERSE   + 	AACTATAA			1.2914
FORWARD   + 	ATATCAAA			1.1182
REVERSE   + 	AAACTATA			1.2914
FORWARD   + 	TATCAAAT			1.2914
REVERSE   + 	TAAACTAT			1.2914
FORWARD   + 	ATCAAATG			1.3421
REVERSE   + 	GTAAACTA			1.2555
FORWARD   + 	TCAAATGT			1.4288
REVERSE   + 	TGTAAACT			1.3421
FORWARD   + 	CAAATGTC			1.8260
REVERSE   + 	CTGTAAAC			1.5661
FORWARD   + 	AAATGTCT			1.3421
REVERSE   + 	TCTGTAAA			1.5154
FORWARD   + 	AATGTCTA			1.5154
REVERSE   + 	ATCTGTAA			1.3421
FORWARD   + 	ATGTCTAT			1.2555
REVERSE   + 	TATCTGTA			1.6021
FORWARD   + 	TGTCTATG			1.5661
REVERSE   + 	GTATCTGT			1.4795
FORWARD   + 	GTCTATGC			1.7901
REVERSE   + 	CGTATCTG			1.7034
FORWARD   + 	TCTATGCA			1.6527
REVERSE   + 	ACGTATCT			1.3928
FORWARD   + 	CTATGCAT			1.4795
REVERSE   + 	TACGTATC			1.9127
FORWARD   + 	TATGCATC			1.7394
REVERSE   + 	CTACGTAT			1.4795
FORWARD   + 	ATGCATCA			1.3928
REVERSE   + 	ACTACGTA			1.4795
FORWARD   + 	TGCATCAT			1.6527
REVERSE   + 	TACTACGT			1.7394
FORWARD   + 	GCATCATC			1.6168
REVERSE   + 	CTACTACG			1.7034
FORWARD   + 	CATCATCA			1.5661
REVERSE   + 	ACTACTAC			1.4795
FORWARD   + 	ATCATCAA			1.4288
REVERSE   + 	AACTACTA			1.4288
FORWARD   + 	TCATCAAC			1.5661
REVERSE   + 	CAACTACT			1.6527
FORWARD   + 	CATCAACC			1.7901
REVERSE   + 	CCAACTAC			1.7034
FORWARD   + 	ATCAACCA			1.4795
REVERSE   + 	ACCAACTA			1.4795
FORWARD   + 	TCAACCAT			1.4795
REVERSE   + 	TACCAACT			1.6527
FORWARD   + 	CAACCATT			1.5661
REVERSE   + 	TTACCAAC			1.5661
FORWARD   + 	AACCATTG			1.5661
REVERSE   + 	GTTACCAA			1.3928
FORWARD   + 	ACCATTGA			1.6527
REVERSE   + 	AGTTACCA			1.3928
FORWARD   + 	CCATTGAA			1.6527
REVERSE   + 	AAGTTACC			1.6527
FORWARD   + 	CATTGAAG			1.5661
REVERSE   + 	GAAGTTAC			1.7394
FORWARD   + 	ATTGAAGC			1.6527
REVERSE   + 	CGAAGTTA			1.4795
FORWARD   + 	TTGAAGCT			1.5661
REVERSE   + 	TCGAAGTT			1.5661
FORWARD   + 	TGAAGCTG			1.6168
REVERSE   + 	GTCGAAGT			1.7901
FORWARD   + 	GAAGCTGA			1.7901
REVERSE   + 	AGTCGAAG			1.5301
FORWARD   + 	AAGCTGAA			1.6527
REVERSE   + 	AAGTCGAA			1.5661
FORWARD   + 	AGCTGAAC			1.7034
REVERSE   + 	CAAGTCGA			1.9634
FORWARD   + 	GCTGAACT			1.6168
REVERSE   + 	TCAAGTCG			1.6168
FORWARD   + 	CTGAACTA			1.4795
REVERSE   + 	ATCAAGTC			1.6527
FORWARD   + 	TGAACTAG			1.4795
REVERSE   + 	GATCAAGT			1.5661
FORWARD   + 	GAACTAGT			1.6527
REVERSE   + 	TGATCAAG			1.4795
FORWARD   + 	AACTAGTA			1.5154
REVERSE   + 	ATGATCAA			1.3421
FORWARD   + 	ACTAGTAT			1.2555
REVERSE   + 	TATGATCA			1.5154
FORWARD   + 	CTAGTATG			1.6527
REVERSE   + 	GTATGATC			1.4795
FORWARD   + 	TAGTATGG			1.6527
REVERSE   + 	GGTATGAT			1.5661
FORWARD   + 	AGTATGGA			1.6527
REVERSE   + 	AGGTATGA			1.4795
FORWARD   + 	GTATGGAT			1.4795
REVERSE   + 	TAGGTATG			1.7394
FORWARD   + 	TATGGATT			1.5154
REVERSE   + 	TTAGGTAT			1.4288
FORWARD   + 	ATGGATTT			1.3421
REVERSE   + 	TTTAGGTA			1.4288
FORWARD   + 	TGGATTTC			1.6527
REVERSE   + 	CTTTAGGT			1.6527
FORWARD   + 	GGATTTCA			1.4795
REVERSE   + 	ACTTTAGG			1.5661
FORWARD   + 	GATTTCAC			1.6527
REVERSE   + 	CACTTTAG			1.7394
FORWARD   + 	ATTTCACA			1.2555
REVERSE   + 	ACACTTTA			1.3421
FORWARD   + 	TTTCACAA			1.3421
REVERSE   + 	AACACTTT			1.4288
FORWARD   + 	TTCACAAA			1.4288
REVERSE   + 	AAACACTT			1.3421
FORWARD   + 	TCACAAAT			1.3421
REVERSE   + 	TAAACACT			1.4288
FORWARD   + 	CACAAATT			1.5154
REVERSE   + 	TTAAACAC			1.4288
FORWARD   + 	ACAAATTT			1.1182
REVERSE   + 	TTTAAACA			1.2048
FORWARD   + 	CAAATTTA			1.3781
REVERSE   + 	ATTTAAAC			1.2048
FORWARD   + 	AAATTTAG			1.2914
REVERSE   + 	GATTTAAA			1.2914
FORWARD   + 	AATTTAGA			1.3781
REVERSE   + 	AGATTTAA			1.2048
FORWARD   + 	ATTTAGAT			1.2048
REVERSE   + 	TAGATTTA			1.3781
FORWARD   + 	TTTAGATA			1.2048
REVERSE   + 	ATAGATTT			1.2048
FORWARD   + 	TTAGATAT			1.2914
REVERSE   + 	TATAGATT			1.2914
FORWARD   + 	TAGATATT			1.3781
REVERSE   + 	TTATAGAT			1.2914
FORWARD   + 	AGATATTG			1.2555
REVERSE   + 	GTTATAGA			1.4288
FORWARD   + 	GATATTGT			1.5154
REVERSE   + 	TGTTATAG			1.3421
FORWARD   + 	ATATTGTG			1.4288
REVERSE   + 	GTGTTATA			1.3421
FORWARD   + 	TATTGTGG			1.6527
REVERSE   + 	GGTGTTAT			1.5661
FORWARD   + 	ATTGTGGC			1.9634
REVERSE   + 	CGGTGTTA			1.6168
FORWARD   + 	TTGTGGCC			1.9274
REVERSE   + 	CCGGTGTT			2.0140
FORWARD   + 	TGTGGCCA			1.8407
REVERSE   + 	ACCGGTGT			1.9274
FORWARD   + 	GTGGCCAA			1.7541
REVERSE   + 	AACCGGTG			1.9274
FORWARD   + 	TGGCCAAC			1.8407
REVERSE   + 	CAACCGGT			2.0140
FORWARD   + 	GGCCAACT			1.7541
REVERSE   + 	TCAACCGG			1.8407
FORWARD   + 	GCCAACTT			1.6168
REVERSE   + 	TTCAACCG			1.7034
FORWARD   + 	CCAACTTT			1.4795
REVERSE   + 	TTTCAACC			1.5661
FORWARD   + 	CAACTTTA			1.5154
REVERSE   + 	ATTTCAAC			1.3421
FORWARD   + 	AACTTTAC			1.6021
REVERSE   + 	CATTTCAA			1.5154
FORWARD   + 	ACTTTACC			1.5661
REVERSE   + 	CCATTTCA			1.5661
FORWARD   + 	CTTTACCA			1.4795
REVERSE   + 	ACCATTTC			1.6527
FORWARD   + 	TTTACCAC			1.5661
REVERSE   + 	CACCATTT			1.6527
FORWARD   + 	TTACCACA			1.4795
REVERSE   + 	ACACCATT			1.3928
FORWARD   + 	TACCACAG			1.7901
REVERSE   + 	GACACCAT			1.7034
FORWARD   + 	ACCACAGT			1.7034
REVERSE   + 	TGACACCA			1.6168
FORWARD   + 	CCACAGTT			1.7034
REVERSE   + 	TTGACACC			1.7034
FORWARD   + 	CACAGTTA			1.6527
REVERSE   + 	ATTGACAC			1.5661
FORWARD   + 	ACAGTTAC			1.6527
REVERSE   + 	CATTGACA			1.5661
FORWARD   + 	CAGTTACA			1.6527
REVERSE   + 	ACATTGAC			1.6527
FORWARD   + 	AGTTACAA			1.2555
REVERSE   + 	AACATTGA			1.6021
FORWARD   + 	GTTACAAC			1.4795
REVERSE   + 	CAACATTG			1.5661
FORWARD   + 	TTACAACA			1.3421
REVERSE   + 	ACAACATT			1.2555
FORWARD   + 	TACAACAT			1.5154
REVERSE   + 	TACAACAT			1.5154
FORWARD   + 	ACAACATT			1.2555
REVERSE   + 	TTACAACA			1.3421
FORWARD   + 	CAACATTT			1.4288
REVERSE   + 	TTTACAAC			1.4288
FORWARD   + 	AACATTTA			1.3781
REVERSE   + 	ATTTACAA			1.1182
FORWARD   + 	ACATTTAT			1.2048
REVERSE   + 	TATTTACA			1.3781
FORWARD   + 	CATTTATG			1.5154
REVERSE   + 	GTATTTAC			1.4288
FORWARD   + 	ATTTATGT			1.2048
REVERSE   + 	TGTATTTA			1.2914
FORWARD   + 	TTTATGTC			1.6021
REVERSE   + 	CTGTATTT			1.3421
FORWARD   + 	TTATGTCG			1.4795
REVERSE   + 	GCTGTATT			1.5661
FORWARD   + 	TATGTCGT			1.8260
REVERSE   + 	TGCTGTAT			1.5661
FORWARD   + 	ATGTCGTA			1.4795
REVERSE   + 	ATGCTGTA			1.5661
FORWARD   + 	TGTCGTAG			1.6168
REVERSE   + 	GATGCTGT			1.7901
FORWARD   + 	GTCGTAGT			1.8767
REVERSE   + 	TGATGCTG			1.6168
FORWARD   + 	TCGTAGTT			1.5661
REVERSE   + 	TTGATGCT			1.6527
FORWARD   + 	CGTAGTTA			1.4795
REVERSE   + 	ATTGATGC			1.6527
FORWARD   + 	GTAGTTAA			1.4288
REVERSE   + 	AATTGATG			1.3421
FORWARD   + 	TAGTTAAT			1.3781
REVERSE   + 	TAATTGAT			1.4647
FORWARD   + 	AGTTAATC			1.3421
REVERSE   + 	CTAATTGA			1.5154
FORWARD   + 	GTTAATCA			1.2555
REVERSE   + 	ACTAATTG			1.2555
FORWARD   + 	TTAATCAA			1.2914
REVERSE   + 	AACTAATT			1.2914
FORWARD   + 	TAATCAAA			1.2914
REVERSE   + 	AAACTAAT			1.2914
FORWARD   + 	AATCAAAC			1.4288
REVERSE   + 	CAAACTAA			1.4288
FORWARD   + 	ATCAAACA			1.3421
REVERSE   + 	ACAAACTA			1.2555
FORWARD   + 	TCAAACAT			1.3421
REVERSE   + 	TACAAACT			1.5154
FORWARD   + 	CAAACATA			1.4288
REVERSE   + 	ATACAAAC			1.3421
FORWARD   + 	AAACATAT			1.2048
REVERSE   + 	TATACAAA			1.2914
FORWARD   + 	AACATATT			1.3781
REVERSE   + 	TTATACAA			1.2048
FORWARD   + 	ACATATTA			1.1182
REVERSE   + 	ATTATACA			1.2048
FORWARD   + 	CATATTAG			1.5154
REVERSE   + 	GATTATAC			1.4288
FORWARD   + 	ATATTAGA			1.2914
REVERSE   + 	AGATTATA			1.2048
FORWARD   + 	TATTAGAT			1.3781
REVERSE   + 	TAGATTAT			1.3781
FORWARD   + 	ATTAGATG			1.2555
REVERSE   + 	GTAGATTA			1.3421
FORWARD   + 	TTAGATGA			1.5154
REVERSE   + 	AGTAGATT			1.2555
FORWARD   + 	TAGATGAT			1.6021
REVERSE   + 	TAGTAGAT			1.5154
FORWARD   + 	AGATGATT			1.2555
REVERSE   + 	TTAGTAGA			1.6021
FORWARD   + 	GATGATTT			1.4288
REVERSE   + 	TTTAGTAG			1.3421
FORWARD   + 	ATGATTTA			1.2048
REVERSE   + 	ATTTAGTA			1.2048
FORWARD   + 	TGATTTAT			1.2914
REVERSE   + 	TATTTAGT			1.4647
FORWARD   + 	GATTTATA			1.2914
REVERSE   + 	ATATTTAG			1.2048
FORWARD   + 	ATTTATAA			0.9808
REVERSE   + 	AATATTTA			1.1541
FORWARD   + 	TTTATAAT			1.1541
REVERSE   + 	TAATATTT			1.1541
FORWARD   + 	TTATAATG			1.2048
REVERSE   + 	GTAATATT			1.2048
FORWARD   + 	TATAATGG			1.5154
REVERSE   + 	GGTAATAT			1.2555
FORWARD   + 	ATAATGGT			1.5154
REVERSE   + 	TGGTAATA			1.3421
FORWARD   + 	TAATGGTT			1.5154
REVERSE   + 	TTGGTAAT			1.5154
FORWARD   + 	AATGGTTT			1.4288
REVERSE   + 	TTTGGTAA			1.4288
FORWARD   + 	ATGGTTTG			1.5661
REVERSE   + 	GTTTGGTA			1.4795
FORWARD   + 	TGGTTTGT			1.6527
REVERSE   + 	TGTTTGGT			1.7394
FORWARD   + 	GGTTTGTC			1.7901
REVERSE   + 	CTGTTTGG			1.7901
FORWARD   + 	GTTTGTCT			1.3928
REVERSE   + 	TCTGTTTG			1.6527
FORWARD   + 	TTTGTCTC			1.7394
REVERSE   + 	CTCTGTTT			1.5661
FORWARD   + 	TTGTCTCA			1.4795
REVERSE   + 	ACTCTGTT			1.5661
FORWARD   + 	TGTCTCAT			1.5661
REVERSE   + 	TACTCTGT			1.7394
FORWARD   + 	GTCTCATC			1.7034
REVERSE   + 	CTACTCTG			1.7034
FORWARD   + 	TCTCATCA			1.4795
REVERSE   + 	ACTACTCT			1.3928
FORWARD   + 	CTCATCAT			1.6527
REVERSE   + 	TACTACTC			1.7394
FORWARD   + 	TCATCATT			1.3421
REVERSE   + 	TTACTACT			1.4288
FORWARD   + 	CATCATTA			1.4288
REVERSE   + 	ATTACTAC			1.3421
FORWARD   + 	ATCATTAT			1.2914
REVERSE   + 	TATTACTA			1.2914
FORWARD   + 	TCATTATA			1.2914
REVERSE   + 	ATATTACT			1.2048
FORWARD   + 	CATTATAC			1.5154
REVERSE   + 	CATATTAC			1.6021
FORWARD   + 	ATTATACT			1.2048
REVERSE   + 	TCATATTA			1.2048
FORWARD   + 	TTATACTG			1.3421
REVERSE   + 	GTCATATT			1.4288
FORWARD   + 	TATACTGT			1.5154
REVERSE   + 	TGTCATAT			1.3421
FORWARD   + 	ATACTGTG			1.5661
REVERSE   + 	GTGTCATA			1.3928
FORWARD   + 	TACTGTGG			1.8767
REVERSE   + 	GGTGTCAT			1.7034
FORWARD   + 	ACTGTGGG			2.0140
REVERSE   + 	GGGTGTCA			1.6675
FORWARD   + 	CTGTGGGT			1.9274
REVERSE   + 	TGGGTGTC			2.1007
FORWARD   + 	TGTGGGTT			1.7901
REVERSE   + 	TTGGGTGT			1.7901
FORWARD   + 	GTGGGTTT			1.6168
REVERSE   + 	TTTGGGTG			1.7901
FORWARD   + 	TGGGTTTA			1.6527
REVERSE   + 	ATTTGGGT			1.5661
FORWARD   + 	GGGTTTAG			1.6168
REVERSE   + 	GATTTGGG			1.8767
FORWARD   + 	GGTTTAGG			1.7034
REVERSE   + 	GGATTTGG			1.7034
FORWARD   + 	GTTTAGGC			1.7901
REVERSE   + 	CGGATTTG			1.7034
FORWARD   + 	TTTAGGCA			1.5661
REVERSE   + 	ACGGATTT			1.4795
FORWARD   + 	TTAGGCAT			1.5661
REVERSE   + 	TACGGATT			1.7394
FORWARD   + 	TAGGCATA			1.6527
REVERSE   + 	ATACGGAT			1.4795
FORWARD   + 	AGGCATAT			1.3928
REVERSE   + 	TATACGGA			1.7394
FORWARD   + 	GGCATATG			1.7034
REVERSE   + 	GTATACGG			1.6168
FORWARD   + 	GCATATGT			1.4795
REVERSE   + 	TGTATACG			1.5661
FORWARD   + 	CATATGTC			1.8260
REVERSE   + 	CTGTATAC			1.5661
FORWARD   + 	ATATGTCA			1.2555
REVERSE   + 	ACTGTATA			1.4288
FORWARD   + 	TATGTCAA			1.6021
REVERSE   + 	AACTGTAT			1.4288
FORWARD   + 	ATGTCAAT			1.2555
REVERSE   + 	TAACTGTA			1.6021
FORWARD   + 	TGTCAATC			1.5661
REVERSE   + 	CTAACTGT			1.5661
FORWARD   + 	GTCAATCA			1.4795
REVERSE   + 	ACTAACTG			1.3928
FORWARD   + 	TCAATCAA			1.4288
REVERSE   + 	AACTAACT			1.4288
FORWARD   + 	CAATCAAT			1.4288
REVERSE   + 	TAACTAAC			1.6021
FORWARD   + 	AATCAATT			1.2048
REVERSE   + 	TTAACTAA			1.2048
FORWARD   + 	ATCAATTG			1.3421
REVERSE   + 	GTTAACTA			1.2555
FORWARD   + 	TCAATTGT			1.5154
REVERSE   + 	TGTTAACT			1.3421
FORWARD   + 	CAATTGTG			1.7394
REVERSE   + 	GTGTTAAC			1.5661
FORWARD   + 	AATTGTGT			1.4288
REVERSE   + 	TGTGTTAA			1.5154
FORWARD   + 	ATTGTGTT			1.5154
REVERSE   + 	TTGTGTTA			1.3421
FORWARD   + 	TTGTGTTC			1.5661
REVERSE   + 	CTTGTGTT			1.7394
FORWARD   + 	TGTGTTCT			1.6527
REVERSE   + 	TCTTGTGT			1.5661
FORWARD   + 	GTGTTCTT			1.4795
REVERSE   + 	TTCTTGTG			1.7394
FORWARD   + 	TGTTCTTG			1.4795
REVERSE   + 	GTTCTTGT			1.5661
FORWARD   + 	GTTCTTGT			1.5661
REVERSE   + 	TGTTCTTG			1.4795
FORWARD   + 	TTCTTGTT			1.6021
REVERSE   + 	TTGTTCTT			1.4288
FORWARD   + 	TCTTGTTG			1.4795
REVERSE   + 	GTTGTTCT			1.5661
FORWARD   + 	CTTGTTGG			1.8767
REVERSE   + 	GGTTGTTC			1.6168
FORWARD   + 	TTGTTGGC			1.9634
REVERSE   + 	CGGTTGTT			1.7901
FORWARD   + 	TGTTGGCC			1.9274
REVERSE   + 	CCGGTTGT			2.0140
FORWARD   + 	GTTGGCCA			1.7541
REVERSE   + 	ACCGGTTG			1.8407
FORWARD   + 	TTGGCCAC			1.9274
REVERSE   + 	CACCGGTT			2.0140
FORWARD   + 	TGGCCACA			1.7541
REVERSE   + 	ACACCGGT			1.8407
FORWARD   + 	GGCCACAT			1.7541
REVERSE   + 	TACACCGG			2.0140
FORWARD   + 	GCCACATC			1.8407
REVERSE   + 	CTACACCG			1.7541
FORWARD   + 	CCACATCG			1.7541
REVERSE   + 	GCTACACC			1.7541
FORWARD   + 	CACATCGA			1.9634
REVERSE   + 	AGCTACAC			1.7034
FORWARD   + 	ACATCGAG			1.6168
REVERSE   + 	GAGCTACA			1.7034
FORWARD   + 	CATCGAGA			1.7901
REVERSE   + 	AGAGCTAC			1.7034
FORWARD   + 	ATCGAGAA			1.6527
REVERSE   + 	AAGAGCTA			1.4795
FORWARD   + 	TCGAGAAT			1.4795
REVERSE   + 	TAAGAGCT			1.7394
FORWARD   + 	CGAGAATA			1.5661
REVERSE   + 	ATAAGAGC			1.5661
FORWARD   + 	GAGAATAT			1.3421
REVERSE   + 	TATAAGAG			1.5154
FORWARD   + 	AGAATATT			1.2048
REVERSE   + 	TTATAAGA			1.2914
FORWARD   + 	GAATATTT			1.2048
REVERSE   + 	TTTATAAG			1.2914
FORWARD   + 	AATATTTC			1.3781
REVERSE   + 	CTTTATAA			1.2048
FORWARD   + 	ATATTTCT			1.2048
REVERSE   + 	TCTTTATA			1.2914
FORWARD   + 	TATTTCTT			1.3781
REVERSE   + 	TTCTTTAT			1.3781
FORWARD   + 	ATTTCTTT			1.1182
REVERSE   + 	TTTCTTTA			1.2914
FORWARD   + 	TTTCTTTT			1.2914
REVERSE   + 	TTTTCTTT			1.2048
FORWARD   + 	TTCTTTTG			1.5154
REVERSE   + 	GTTTTCTT			1.3421
FORWARD   + 	TCTTTTGA			1.5154
REVERSE   + 	AGTTTTCT			1.3421
FORWARD   + 	CTTTTGAC			1.7394
REVERSE   + 	CAGTTTTC			1.7394
FORWARD   + 	TTTTGACA			1.3421
REVERSE   + 	ACAGTTTT			1.4288
FORWARD   + 	TTTGACAT			1.4288
REVERSE   + 	TACAGTTT			1.5154
FORWARD   + 	TTGACATG			1.4795
REVERSE   + 	GTACAGTT			1.4795
FORWARD   + 	TGACATGT			1.5661
REVERSE   + 	TGTACAGT			1.5661
FORWARD   + 	GACATGTT			1.7394
REVERSE   + 	TTGTACAG			1.4795
FORWARD   + 	ACATGTTC			1.4795
REVERSE   + 	CTTGTACA			1.6527
FORWARD   + 	CATGTTCT			1.7394
REVERSE   + 	TCTTGTAC			1.5661
FORWARD   + 	ATGTTCTT			1.3421
REVERSE   + 	TTCTTGTA			1.6021
FORWARD   + 	TGTTCTTT			1.3421
REVERSE   + 	TTTCTTGT			1.5154
FORWARD   + 	GTTCTTTT			1.3421
REVERSE   + 	TTTTCTTG			1.3421
FORWARD   + 	TTCTTTTG			1.5154
REVERSE   + 	GTTTTCTT			1.3421
FORWARD   + 	TCTTTTGC			1.7394
REVERSE   + 	CGTTTTCT			1.5661
FORWARD   + 	CTTTTGCT			1.6527
REVERSE   + 	TCGTTTTC			1.6527
FORWARD   + 	TTTTGCTA			1.3421
REVERSE   + 	ATCGTTTT			1.5154
FORWARD   + 	TTTGCTAT			1.4288
REVERSE   + 	TATCGTTT			1.4288
FORWARD   + 	TTGCTATT			1.4288
REVERSE   + 	TTATCGTT			1.4288
FORWARD   + 	TGCTATTT			1.4288
REVERSE   + 	TTTATCGT			1.5154
FORWARD   + 	GCTATTTG			1.4795
REVERSE   + 	GTTTATCG			1.3928
FORWARD   + 	CTATTTGT			1.5154
REVERSE   + 	TGTTTATC			1.5154
FORWARD   + 	TATTTGTA			1.4647
REVERSE   + 	ATGTTTAT			1.2048
FORWARD   + 	ATTTGTAG			1.2555
REVERSE   + 	GATGTTTA			1.5154
FORWARD   + 	TTTGTAGG			1.7394
REVERSE   + 	GGATGTTT			1.3928
FORWARD   + 	TTGTAGGT			1.6527
REVERSE   + 	TGGATGTT			1.6527
FORWARD   + 	TGTAGGTA			1.5661
REVERSE   + 	ATGGATGT			1.5661
FORWARD   + 	GTAGGTAT			1.4795
REVERSE   + 	TATGGATG			1.6527
FORWARD   + 	TAGGTATT			1.6021
REVERSE   + 	TTATGGAT			1.4288
FORWARD   + 	AGGTATTT			1.2555
REVERSE   + 	TTTATGGA			1.6021
FORWARD   + 	GGTATTTT			1.3421
REVERSE   + 	TTTTATGG			1.4288
FORWARD   + 	GTATTTTT			1.2048
REVERSE   + 	TTTTTATG			1.2914
FORWARD   + 	TATTTTTT			1.2408
REVERSE   + 	TTTTTTAT			1.1541
FORWARD   + 	ATTTTTTT			1.0675
REVERSE   + 	TTTTTTTA			1.1541
FORWARD   + 	TTTTTTTT			1.1541
REVERSE   + 	TTTTTTTT			1.1541
FORWARD   + 	TTTTTTTC			1.3781
REVERSE   + 	CTTTTTTT			1.2914
FORWARD   + 	TTTTTTCC			1.5154
REVERSE   + 	CCTTTTTT			1.4288
FORWARD   + 	TTTTTCCT			1.4288
REVERSE   + 	TCCTTTTT			1.5154
FORWARD   + 	TTTTCCTT			1.3421
REVERSE   + 	TTCCTTTT			1.5154
FORWARD   + 	TTTCCTTC			1.5661
REVERSE   + 	CTTCCTTT			1.4795
FORWARD   + 	TTCCTTCC			1.8767
REVERSE   + 	CCTTCCTT			1.6168
FORWARD   + 	TCCTTCCT			1.7901
REVERSE   + 	TCCTTCCT			1.7901
FORWARD   + 	CCTTCCTA			1.6168
REVERSE   + 	ATCCTTCC			1.7901
FORWARD   + 	CTTCCTAA			1.4795
REVERSE   + 	AATCCTTC			1.5661
FORWARD   + 	TTCCTAAA			1.5154
REVERSE   + 	AAATCCTT			1.3421
FORWARD   + 	TCCTAAAA			1.4288
REVERSE   + 	AAAATCCT			1.4288
FORWARD   + 	CCTAAAAT			1.3421
REVERSE   + 	TAAAATCC			1.5154
FORWARD   + 	CTAAAATG			1.3421
REVERSE   + 	GTAAAATC			1.3421
FORWARD   + 	TAAAATGA			1.3781
REVERSE   + 	AGTAAAAT			1.1182
FORWARD   + 	AAAATGAC			1.6021
REVERSE   + 	CAGTAAAA			1.4288
FORWARD   + 	AAATGACT			1.3421
REVERSE   + 	TCAGTAAA			1.5154
FORWARD   + 	AATGACTT			1.4288
REVERSE   + 	TTCAGTAA			1.4288
FORWARD   + 	ATGACTTG			1.3928
REVERSE   + 	GTTCAGTA			1.4795
FORWARD   + 	TGACTTGC			1.8767
REVERSE   + 	CGTTCAGT			1.7034
FORWARD   + 	GACTTGCT			1.8767
REVERSE   + 	TCGTTCAG			1.7034
FORWARD   + 	ACTTGCTG			1.5301
REVERSE   + 	GTCGTTCA			1.7901
FORWARD   + 	CTTGCTGG			1.9274
REVERSE   + 	GGTCGTTC			1.7541
FORWARD   + 	TTGCTGGC			2.1007
REVERSE   + 	CGGTCGTT			1.8407
FORWARD   + 	TGCTGGCT			1.9274
REVERSE   + 	TCGGTCGT			2.0140
FORWARD   + 	GCTGGCTT			1.7541
REVERSE   + 	TTCGGTCG			1.9274
FORWARD   + 	CTGGCTTA			1.7034
REVERSE   + 	ATTCGGTC			1.7034
FORWARD   + 	TGGCTTAT			1.5661
REVERSE   + 	TATTCGGT			1.7394
FORWARD   + 	GGCTTATC			1.7901
REVERSE   + 	CTATTCGG			1.7901
FORWARD   + 	GCTTATCA			1.3928
REVERSE   + 	ACTATTCG			1.4795
FORWARD   + 	CTTATCAT			1.4288
REVERSE   + 	TACTATTC			1.6021
FORWARD   + 	TTATCATG			1.3421
REVERSE   + 	GTACTATT			1.3421
FORWARD   + 	TATCATGA			1.5154
REVERSE   + 	AGTACTAT			1.2555
FORWARD   + 	ATCATGAT			1.5154
REVERSE   + 	TAGTACTA			1.4288
FORWARD   + 	TCATGATT			1.3421
REVERSE   + 	TTAGTACT			1.5154
FORWARD   + 	CATGATTC			1.7394
REVERSE   + 	CTTAGTAC			1.5661
FORWARD   + 	ATGATTCA			1.3421
REVERSE   + 	ACTTAGTA			1.3421
FORWARD   + 	TGATTCAT			1.4288
REVERSE   + 	TACTTAGT			1.6887
FORWARD   + 	GATTCATA			1.3421
REVERSE   + 	ATACTTAG			1.3421
FORWARD   + 	ATTCATAG			1.2555
REVERSE   + 	GATACTTA			1.3421
FORWARD   + 	TTCATAGG			1.7394
REVERSE   + 	GGATACTT			1.3928
FORWARD   + 	TCATAGGT			1.6527
REVERSE   + 	TGGATACT			1.5661
FORWARD   + 	CATAGGTA			1.6527
REVERSE   + 	ATGGATAC			1.5661
FORWARD   + 	ATAGGTAA			1.3421
REVERSE   + 	AATGGATA			1.4288
FORWARD   + 	TAGGTAAT			1.6021
REVERSE   + 	TAATGGAT			1.5154
FORWARD   + 	AGGTAATA			1.2555
REVERSE   + 	ATAATGGA			1.5154
FORWARD   + 	GGTAATAC			1.4795
REVERSE   + 	CATAATGG			1.6527
FORWARD   + 	GTAATACC			1.5661
REVERSE   + 	CCATAATG			1.4795
FORWARD   + 	TAATACCA			1.4288
REVERSE   + 	ACCATAAT			1.4288
FORWARD   + 	AATACCAT			1.3421
REVERSE   + 	TACCATAA			1.5154
FORWARD   + 	ATACCATA			1.2555
REVERSE   + 	ATACCATA			1.2555
FORWARD   + 	TACCATAA			1.5154
REVERSE   + 	AATACCAT			1.3421
FORWARD   + 	ACCATAAT			1.4288
REVERSE   + 	TAATACCA			1.4288
FORWARD   + 	CCATAATA			1.3421
REVERSE   + 	ATAATACC			1.4288
FORWARD   + 	CATAATAC			1.5154
REVERSE   + 	CATAATAC			1.5154
FORWARD   + 	ATAATACT			1.2048
REVERSE   + 	TCATAATA			1.2048
FORWARD   + 	TAATACTT			1.2914
REVERSE   + 	TTCATAAT			1.3781
FORWARD   + 	AATACTTA			1.2048
REVERSE   + 	ATTCATAA			1.1182
FORWARD   + 	ATACTTAT			1.2048
REVERSE   + 	TATTCATA			1.2914
FORWARD   + 	TACTTATC			1.6887
REVERSE   + 	CTATTCAT			1.4288
FORWARD   + 	ACTTATCA			1.2555
REVERSE   + 	ACTATTCA			1.3421
FORWARD   + 	CTTATCAC			1.6527
REVERSE   + 	CACTATTC			1.7394
FORWARD   + 	TTATCACC			1.5661
REVERSE   + 	CCACTATT			1.5661
FORWARD   + 	TATCACCT			1.5661
REVERSE   + 	TCCACTAT			1.5661
FORWARD   + 	ATCACCTA			1.4795
REVERSE   + 	ATCCACTA			1.4795
FORWARD   + 	TCACCTAT			1.4795
REVERSE   + 	TATCCACT			1.5661
FORWARD   + 	CACCTATT			1.7394
REVERSE   + 	TTATCCAC			1.5661
FORWARD   + 	ACCTATTC			1.5661
REVERSE   + 	CTTATCCA			1.5661
FORWARD   + 	CCTATTCT			1.5661
REVERSE   + 	TCTTATCC			1.5661
FORWARD   + 	CTATTCTC			1.6527
REVERSE   + 	CTCTTATC			1.7394
FORWARD   + 	TATTCTCA			1.4288
REVERSE   + 	ACTCTTAT			1.3421
FORWARD   + 	ATTCTCAC			1.5661
REVERSE   + 	CACTCTTA			1.6527
FORWARD   + 	TTCTCACC			1.7901
REVERSE   + 	CCACTCTT			1.7034
FORWARD   + 	TCTCACCT			1.6168
REVERSE   + 	TCCACTCT			1.7034
FORWARD   + 	CTCACCTT			1.7034
REVERSE   + 	TTCCACTC			1.7901
FORWARD   + 	TCACCTTT			1.4795
REVERSE   + 	TTTCCACT			1.4795
FORWARD   + 	CACCTTTT			1.7394
REVERSE   + 	TTTTCCAC			1.5661
FORWARD   + 	ACCTTTTC			1.6527
REVERSE   + 	CTTTTCCA			1.5661
FORWARD   + 	CCTTTTCA			1.5661
REVERSE   + 	ACTTTTCC			1.5661
FORWARD   + 	CTTTTCAA			1.4288
REVERSE   + 	AACTTTTC			1.6021
FORWARD   + 	TTTTCAAG			1.3421
REVERSE   + 	GAACTTTT			1.4288
FORWARD   + 	TTTCAAGC			1.6527
REVERSE   + 	CGAACTTT			1.4795
FORWARD   + 	TTCAAGCA			1.6527
REVERSE   + 	ACGAACTT			1.3928
FORWARD   + 	TCAAGCAC			1.7034
REVERSE   + 	CACGAACT			1.8767
FORWARD   + 	CAAGCACA			1.7901
REVERSE   + 	ACACGAAC			1.6168
FORWARD   + 	AAGCACAT			1.4795
REVERSE   + 	TACACGAA			1.7394
FORWARD   + 	AGCACATC			1.7034
REVERSE   + 	CTACACGA			1.7034
FORWARD   + 	GCACATCT			1.5301
REVERSE   + 	TCTACACG			1.6168
FORWARD   + 	CACATCTC			1.9634
REVERSE   + 	CTCTACAC			1.7901
FORWARD   + 	ACATCTCA			1.3928
REVERSE   + 	ACTCTACA			1.4795
FORWARD   + 	CATCTCAA			1.6527
REVERSE   + 	AACTCTAC			1.6527
FORWARD   + 	ATCTCAAT			1.3421
REVERSE   + 	TAACTCTA			1.5154
FORWARD   + 	TCTCAATC			1.5661
REVERSE   + 	CTAACTCT			1.4795
FORWARD   + 	CTCAATCA			1.5661
REVERSE   + 	ACTAACTC			1.4795
FORWARD   + 	TCAATCAG			1.5661
REVERSE   + 	GACTAACT			1.5661
FORWARD   + 	CAATCAGA			1.6527
REVERSE   + 	AGACTAAC			1.5661
FORWARD   + 	AATCAGAC			1.6527
REVERSE   + 	CAGACTAA			1.5661
FORWARD   + 	ATCAGACT			1.4795
REVERSE   + 	TCAGACTA			1.5661
FORWARD   + 	TCAGACTA			1.5661
REVERSE   + 	ATCAGACT			1.4795
FORWARD   + 	CAGACTAA			1.5661
REVERSE   + 	AATCAGAC			1.6527
FORWARD   + 	AGACTAAT			1.3421
REVERSE   + 	TAATCAGA			1.5154
FORWARD   + 	GACTAATC			1.6527
REVERSE   + 	CTAATCAG			1.5661
FORWARD   + 	ACTAATCA			1.2555
REVERSE   + 	ACTAATCA			1.2555
FORWARD   + 	CTAATCAT			1.4288
REVERSE   + 	TACTAATC			1.6021
FORWARD   + 	TAATCATA			1.2914
REVERSE   + 	ATACTAAT			1.2048
FORWARD   + 	AATCATAA			1.2048
REVERSE   + 	AATACTAA			1.2048
FORWARD   + 	ATCATAAT			1.2914
REVERSE   + 	TAATACTA			1.2914
FORWARD   + 	TCATAATT			1.2048
REVERSE   + 	TTAATACT			1.2914
FORWARD   + 	CATAATTA			1.2914
REVERSE   + 	ATTAATAC			1.2048
FORWARD   + 	ATAATTAA			1.0675
REVERSE   + 	AATTAATA			1.0675
FORWARD   + 	TAATTAAG			1.3781
REVERSE   + 	GAATTAAT			1.2914
FORWARD   + 	AATTAAGT			1.2914
REVERSE   + 	TGAATTAA			1.2914
FORWARD   + 	ATTAAGTA			1.2048
REVERSE   + 	ATGAATTA			1.1182
FORWARD   + 	TTAAGTAG			1.3421
REVERSE   + 	GATGAATT			1.4288
FORWARD   + 	TAAGTAGA			1.6887
REVERSE   + 	AGATGAAT			1.2555
FORWARD   + 	AAGTAGAT			1.4288
REVERSE   + 	TAGATGAA			1.6021
FORWARD   + 	AGTAGATC			1.4795
REVERSE   + 	CTAGATGA			1.6527
FORWARD   + 	GTAGATCG			1.6168
REVERSE   + 	GCTAGATG			1.5301
FORWARD   + 	TAGATCGA			1.7394
REVERSE   + 	AGCTAGAT			1.5661
FORWARD   + 	AGATCGAG			1.6168
REVERSE   + 	GAGCTAGA			1.7901
FORWARD   + 	GATCGAGT			1.7034
REVERSE   + 	TGAGCTAG			1.7034
FORWARD   + 	ATCGAGTT			1.6527
REVERSE   + 	TTGAGCTA			1.4795
FORWARD   + 	TCGAGTTA			1.4795
REVERSE   + 	ATTGAGCT			1.5661
FORWARD   + 	CGAGTTAT			1.6527
REVERSE   + 	TATTGAGC			1.7394
FORWARD   + 	GAGTTATT			1.4288
REVERSE   + 	TTATTGAG			1.5154
FORWARD   + 	AGTTATTG			1.2555
REVERSE   + 	GTTATTGA			1.4288
FORWARD   + 	GTTATTGT			1.4288
REVERSE   + 	TGTTATTG			1.3421
FORWARD   + 	TTATTGTA			1.3781
REVERSE   + 	ATGTTATT			1.2048
FORWARD   + 	TATTGTAT			1.2914
REVERSE   + 	TATGTTAT			1.4647
FORWARD   + 	ATTGTATG			1.4288
REVERSE   + 	GTATGTTA			1.2555
FORWARD   + 	TTGTATGC			1.6527
REVERSE   + 	CGTATGTT			1.6527
FORWARD   + 	TGTATGCT			1.6527
REVERSE   + 	TCGTATGT			1.5661
FORWARD   + 	GTATGCTA			1.3928
REVERSE   + 	ATCGTATG			1.6527
FORWARD   + 	TATGCTAC			1.7394
REVERSE   + 	CATCGTAT			1.5661
FORWARD   + 	ATGCTACT			1.4795
REVERSE   + 	TCATCGTA			1.5661
FORWARD   + 	TGCTACTA			1.5661
REVERSE   + 	ATCATCGT			1.6527
FORWARD   + 	GCTACTAA			1.3928
REVERSE   + 	AATCATCG			1.4795
FORWARD   + 	CTACTAAA			1.4288
REVERSE   + 	AAATCATC			1.4288
FORWARD   + 	TACTAAAA			1.3781
REVERSE   + 	AAAATCAT			1.2914
FORWARD   + 	ACTAAAAG			1.2555
REVERSE   + 	GAAAATCA			1.3421
FORWARD   + 	CTAAAAGG			1.5661
REVERSE   + 	GGAAAATC			1.4795
FORWARD   + 	TAAAAGGT			1.6021
REVERSE   + 	TGGAAAAT			1.3421
FORWARD   + 	AAAAGGTG			1.5661
REVERSE   + 	GTGGAAAA			1.4795
FORWARD   + 	AAAGGTGC			1.8767
REVERSE   + 	CGTGGAAA			1.7034
FORWARD   + 	AAGGTGCC			2.1007
REVERSE   + 	CCGTGGAA			1.8407
FORWARD   + 	AGGTGCCC			1.8914
REVERSE   + 	CCCGTGGA			2.3246
FORWARD   + 	GGTGCCCC			2.1154
REVERSE   + 	CCCCGTGG			2.2020
FORWARD   + 	GTGCCCCT			1.8048
REVERSE   + 	TCCCCGTG			2.0647
FORWARD   + 	TGCCCCTG			1.9781
REVERSE   + 	GTCCCCGT			1.9781
FORWARD   + 	GCCCCTGT			1.9781
REVERSE   + 	TGTCCCCG			1.8914
FORWARD   + 	CCCCTGTT			2.0140
REVERSE   + 	TTGTCCCC			1.8407
FORWARD   + 	CCCTGTTT			1.7034
REVERSE   + 	TTTGTCCC			1.8767
FORWARD   + 	CCTGTTTA			1.6527
REVERSE   + 	ATTTGTCC			1.4795
FORWARD   + 	CTGTTTAT			1.4288
REVERSE   + 	TATTTGTC			1.6887
FORWARD   + 	TGTTTATA			1.2914
REVERSE   + 	ATATTTGT			1.2914
FORWARD   + 	GTTTATAA			1.1182
REVERSE   + 	AATATTTG			1.2914
FORWARD   + 	TTTATAAT			1.1541
REVERSE   + 	TAATATTT			1.1541
FORWARD   + 	TTATAATA			1.0675
REVERSE   + 	ATAATATT			1.0675
FORWARD   + 	TATAATAA			1.1541
REVERSE   + 	AATAATAT			1.0675
FORWARD   + 	ATAATAAT			1.0675
REVERSE   + 	TAATAATA			1.1541
FORWARD   + 	TAATAATC			1.3781
REVERSE   + 	CTAATAAT			1.2914
FORWARD   + 	AATAATCA			1.2048
REVERSE   + 	ACTAATAA			1.1182
FORWARD   + 	ATAATCAG			1.3421
REVERSE   + 	GACTAATA			1.4288
FORWARD   + 	TAATCAGC			1.7394
REVERSE   + 	CGACTAAT			1.5661
FORWARD   + 	AATCAGCG			1.7034
REVERSE   + 	GCGACTAA			1.5301
FORWARD   + 	ATCAGCGC			1.9274
REVERSE   + 	CGCGACTA			1.9274
FORWARD   + 	TCAGCGCA			1.9274
REVERSE   + 	ACGCGACT			1.6675
FORWARD   + 	CAGCGCAC			2.0647
REVERSE   + 	CACGCGAC			2.3246
FORWARD   + 	AGCGCACA			1.8407
REVERSE   + 	ACACGCGA			1.7541
FORWARD   + 	GCGCACAA			1.6675
REVERSE   + 	AACACGCG			1.9274
FORWARD   + 	CGCACAAA			1.7034
REVERSE   + 	AAACACGC			1.7901
FORWARD   + 	GCACAAAG			1.5301
REVERSE   + 	GAAACACG			1.6168
FORWARD   + 	CACAAAGT			1.7394
REVERSE   + 	TGAAACAC			1.5661
FORWARD   + 	ACAAAGTT			1.3421
REVERSE   + 	TTGAAACA			1.3421
FORWARD   + 	CAAAGTTA			1.4288
REVERSE   + 	ATTGAAAC			1.4288
FORWARD   + 	AAAGTTAT			1.3781
REVERSE   + 	TATTGAAA			1.2914
FORWARD   + 	AAGTTATG			1.4288
REVERSE   + 	GTATTGAA			1.4288
FORWARD   + 	AGTTATGA			1.3421
REVERSE   + 	AGTATTGA			1.4288
FORWARD   + 	GTTATGAA			1.4288
REVERSE   + 	AAGTATTG			1.3421
FORWARD   + 	TTATGAAA			1.2048
REVERSE   + 	AAAGTATT			1.3781
FORWARD   + 	TATGAAAT			1.3781
REVERSE   + 	TAAAGTAT			1.2914
FORWARD   + 	ATGAAATT			1.1182
REVERSE   + 	TTAAAGTA			1.2914
FORWARD   + 	TGAAATTA			1.2048
REVERSE   + 	ATTAAAGT			1.2048
FORWARD   + 	GAAATTAA			1.2914
REVERSE   + 	AATTAAAG			1.2048
FORWARD   + 	AAATTAAT			1.1541
REVERSE   + 	TAATTAAA			1.2408
FORWARD   + 	AATTAATA			1.0675
REVERSE   + 	ATAATTAA			1.0675
FORWARD   + 	ATTAATAT			0.9808
REVERSE   + 	TATAATTA			1.1541
FORWARD   + 	TTAATATT			1.1541
REVERSE   + 	TTATAATT			1.0675
FORWARD   + 	TAATATTA			1.1541
REVERSE   + 	ATTATAAT			1.0675
FORWARD   + 	AATATTAT			1.1541
REVERSE   + 	TATTATAA			1.1541
FORWARD   + 	ATATTATG			1.2048
REVERSE   + 	GTATTATA			1.2048
FORWARD   + 	TATTATGT			1.3781
REVERSE   + 	TGTATTAT			1.2914
FORWARD   + 	ATTATGTT			1.2914
REVERSE   + 	TTGTATTA			1.2048
FORWARD   + 	TTATGTTC			1.4288
REVERSE   + 	CTTGTATT			1.5154
FORWARD   + 	TATGTTCA			1.6021
REVERSE   + 	ACTTGTAT			1.2555
FORWARD   + 	ATGTTCAC			1.5661
REVERSE   + 	CACTTGTA			1.8260
FORWARD   + 	TGTTCACC			1.7034
REVERSE   + 	CCACTTGT			1.7901
FORWARD   + 	GTTCACCA			1.5301
REVERSE   + 	ACCACTTG			1.6168
FORWARD   + 	TTCACCAC			1.7901
REVERSE   + 	CACCACTT			1.7901
FORWARD   + 	TCACCACA			1.6168
REVERSE   + 	ACACCACT			1.5301
FORWARD   + 	CACCACAA			1.7901
REVERSE   + 	AACACCAC			1.7901
FORWARD   + 	ACCACAAC			1.7034
REVERSE   + 	CAACACCA			1.7034
FORWARD   + 	CCACAACA			1.6168
REVERSE   + 	ACAACACC			1.6168
FORWARD   + 	CACAACAA			1.6527
REVERSE   + 	AACAACAC			1.6527
FORWARD   + 	ACAACAAA			1.2555
REVERSE   + 	AAACAACA			1.3421
FORWARD   + 	CAACAAAT			1.4288
REVERSE   + 	TAAACAAC			1.5154
FORWARD   + 	AACAAATA			1.2914
REVERSE   + 	ATAAACAA			1.1182
FORWARD   + 	ACAAATAA			1.1182
REVERSE   + 	AATAAACA			1.2048
FORWARD   + 	CAAATAAA			1.3781
REVERSE   + 	AAATAAAC			1.2914
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.1541
FORWARD   + 	AATAAAAC			1.2914
REVERSE   + 	CAAAATAA			1.2914
FORWARD   + 	ATAAAACA			1.1182
REVERSE   + 	ACAAAATA			1.1182
FORWARD   + 	TAAAACAG			1.4288
REVERSE   + 	GACAAAAT			1.4288
FORWARD   + 	AAAACAGT			1.4288
REVERSE   + 	TGACAAAA			1.3421
FORWARD   + 	AAACAGTT			1.4288
REVERSE   + 	TTGACAAA			1.3421
FORWARD   + 	AACAGTTG			1.5661
REVERSE   + 	GTTGACAA			1.4795
FORWARD   + 	ACAGTTGT			1.6527
REVERSE   + 	TGTTGACA			1.4795
FORWARD   + 	CAGTTGTG			1.8767
REVERSE   + 	GTGTTGAC			1.7901
FORWARD   + 	AGTTGTGT			1.4795
REVERSE   + 	TGTGTTGA			1.7394
FORWARD   + 	GTTGTGTC			1.8767
REVERSE   + 	CTGTGTTG			1.6168
FORWARD   + 	TTGTGTCT			1.4795
REVERSE   + 	TCTGTGTT			1.7394
FORWARD   + 	TGTGTCTA			1.6527
REVERSE   + 	ATCTGTGT			1.5661
FORWARD   + 	GTGTCTAG			1.5301
REVERSE   + 	GATCTGTG			1.7901
FORWARD   + 	TGTCTAGT			1.6527
REVERSE   + 	TGATCTGT			1.5661
FORWARD   + 	GTCTAGTT			1.5661
REVERSE   + 	TTGATCTG			1.5661
FORWARD   + 	TCTAGTTC			1.5661
REVERSE   + 	CTTGATCT			1.5661
FORWARD   + 	CTAGTTCG			1.7901
REVERSE   + 	GCTTGATC			1.6168
FORWARD   + 	TAGTTCGG			1.8767
REVERSE   + 	GGCTTGAT			1.7901
FORWARD   + 	AGTTCGGT			1.7034
REVERSE   + 	TGGCTTGA			1.7901
FORWARD   + 	GTTCGGTT			1.6168
REVERSE   + 	TTGGCTTG			1.7034
FORWARD   + 	TTCGGTTT			1.6527
REVERSE   + 	TTTGGCTT			1.5661
FORWARD   + 	TCGGTTTC			1.8767
REVERSE   + 	CTTTGGCT			1.7034
FORWARD   + 	CGGTTTCG			1.8407
REVERSE   + 	GCTTTGGC			2.0140
FORWARD   + 	GGTTTCGA			1.7034
REVERSE   + 	AGCTTTGG			1.7901
FORWARD   + 	GTTTCGAG			1.6168
REVERSE   + 	GAGCTTTG			1.7034
FORWARD   + 	TTTCGAGT			1.5661
REVERSE   + 	TGAGCTTT			1.5661
FORWARD   + 	TTCGAGTT			1.7394
REVERSE   + 	TTGAGCTT			1.4795
FORWARD   + 	TCGAGTTT			1.4795
REVERSE   + 	TTTGAGCT			1.6527
FORWARD   + 	CGAGTTTG			1.7901
REVERSE   + 	GTTTGAGC			1.7034
FORWARD   + 	GAGTTTGG			1.7901
REVERSE   + 	GGTTTGAG			1.7034
FORWARD   + 	AGTTTGGA			1.6527
REVERSE   + 	AGGTTTGA			1.5661
FORWARD   + 	GTTTGGAT			1.4795
REVERSE   + 	TAGGTTTG			1.7394
FORWARD   + 	TTTGGATT			1.4288
REVERSE   + 	TTAGGTTT			1.4288
FORWARD   + 	TTGGATTT			1.4288
REVERSE   + 	TTTAGGTT			1.4288
FORWARD   + 	TGGATTTT			1.4288
REVERSE   + 	TTTTAGGT			1.5154
FORWARD   + 	GGATTTTA			1.3421
REVERSE   + 	ATTTTAGG			1.4288
FORWARD   + 	GATTTTAA			1.2914
REVERSE   + 	AATTTTAG			1.2914
FORWARD   + 	ATTTTAAT			1.0675
REVERSE   + 	TAATTTTA			1.2408
FORWARD   + 	TTTTAATC			1.2914
REVERSE   + 	CTAATTTT			1.2914
FORWARD   + 	TTTAATCT			1.2048
REVERSE   + 	TCTAATTT			1.2048
FORWARD   + 	TTAATCTA			1.2914
REVERSE   + 	ATCTAATT			1.2048
FORWARD   + 	TAATCTAA			1.2914
REVERSE   + 	AATCTAAT			1.2914
FORWARD   + 	AATCTAAA			1.2914
REVERSE   + 	AAATCTAA			1.2048
FORWARD   + 	ATCTAAAT			1.2048
REVERSE   + 	TAAATCTA			1.3781
FORWARD   + 	TCTAAATG			1.3421
REVERSE   + 	GTAAATCT			1.2555
FORWARD   + 	CTAAATGG			1.5661
REVERSE   + 	GGTAAATC			1.4795
FORWARD   + 	TAAATGGA			1.6887
REVERSE   + 	AGGTAAAT			1.2555
FORWARD   + 	AAATGGAT			1.4288
REVERSE   + 	TAGGTAAA			1.6021
FORWARD   + 	AATGGATA			1.4288
REVERSE   + 	ATAGGTAA			1.3421
FORWARD   + 	ATGGATAA			1.3421
REVERSE   + 	AATAGGTA			1.4288
FORWARD   + 	TGGATAAA			1.4288
REVERSE   + 	AAATAGGT			1.5154
FORWARD   + 	GGATAAAA			1.2555
REVERSE   + 	AAAATAGG			1.5154
FORWARD   + 	GATAAAAA			1.2048
REVERSE   + 	AAAAATAG			1.2048
FORWARD   + 	ATAAAAAA			0.9808
REVERSE   + 	AAAAAATA			1.0675
FORWARD   + 	TAAAAAAA			1.1541
REVERSE   + 	AAAAAAAT			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAT			1.0675
REVERSE   + 	TAAAAAAA			1.1541
FORWARD   + 	AAAAAATT			1.0675
REVERSE   + 	TTAAAAAA			1.0675
FORWARD   + 	AAAAATTT			1.0675
REVERSE   + 	TTTAAAAA			1.0675
FORWARD   + 	AAAATTTA			1.1541
REVERSE   + 	ATTTAAAA			0.9808
FORWARD   + 	AAATTTAT			1.1541
REVERSE   + 	TATTTAAA			1.2408
FORWARD   + 	AATTTATT			1.1541
REVERSE   + 	TTATTTAA			1.1541
FORWARD   + 	ATTTATTT			0.9808
REVERSE   + 	TTTATTTA			1.1541
FORWARD   + 	TTTATTTA			1.1541
REVERSE   + 	ATTTATTT			0.9808
FORWARD   + 	TTATTTAA			1.1541
REVERSE   + 	AATTTATT			1.1541
FORWARD   + 	TATTTAAA			1.2408
REVERSE   + 	AAATTTAT			1.1541
FORWARD   + 	ATTTAAAA			0.9808
REVERSE   + 	AAAATTTA			1.1541
FORWARD   + 	TTTAAAAA			1.0675
REVERSE   + 	AAAAATTT			1.0675
FORWARD   + 	TTAAAAAT			1.0675
REVERSE   + 	TAAAAATT			1.1541
FORWARD   + 	TAAAAATA			1.1541
REVERSE   + 	ATAAAAAT			0.9808
FORWARD   + 	AAAAATAT			1.0675
REVERSE   + 	TATAAAAA			1.1541
FORWARD   + 	AAAATATT			1.1541
REVERSE   + 	TTATAAAA			1.0675
FORWARD   + 	AAATATTT			1.0675
REVERSE   + 	TTTATAAA			1.1541
FORWARD   + 	AATATTTT			1.1541
REVERSE   + 	TTTTATAA			1.0675
FORWARD   + 	ATATTTTT			1.0675
REVERSE   + 	TTTTTATA			1.1541
FORWARD   + 	TATTTTTA			1.2408
REVERSE   + 	ATTTTTAT			1.0675
FORWARD   + 	ATTTTTAA			1.0675
REVERSE   + 	AATTTTTA			1.1541
FORWARD   + 	TTTTTAAA			1.1541
REVERSE   + 	AAATTTTT			1.1541
FORWARD   + 	TTTTAAAA			1.0675
REVERSE   + 	AAAATTTT			1.1541
FORWARD   + 	TTTAAAAT			1.0675
REVERSE   + 	TAAAATTT			1.1541
FORWARD   + 	TTAAAATA			1.0675
REVERSE   + 	ATAAAATT			0.9808
FORWARD   + 	TAAAATAA			1.1541
REVERSE   + 	AATAAAAT			1.0675
FORWARD   + 	AAAATAAA			1.1541
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.1541
FORWARD   + 	AATAAAAA			1.0675
REVERSE   + 	AAAAATAA			1.0675
FORWARD   + 	ATAAAAAA			0.9808
REVERSE   + 	AAAAAATA			1.0675
FORWARD   + 	TAAAAAAT			1.1541
REVERSE   + 	TAAAAAAT			1.1541
FORWARD   + 	AAAAAATA			1.0675
REVERSE   + 	ATAAAAAA			0.9808
FORWARD   + 	AAAAATAA			1.0675
REVERSE   + 	AATAAAAA			1.0675
FORWARD   + 	AAAATAAT			1.1541
REVERSE   + 	TAATAAAA			1.1541
FORWARD   + 	AAATAATT			1.0675
REVERSE   + 	TTAATAAA			1.1541
FORWARD   + 	AATAATTG			1.2048
REVERSE   + 	GTTAATAA			1.1182
FORWARD   + 	ATAATTGA			1.2914
REVERSE   + 	AGTTAATA			1.1182
FORWARD   + 	TAATTGAA			1.4647
REVERSE   + 	AAGTTAAT			1.2914
FORWARD   + 	AATTGAAA			1.2048
REVERSE   + 	AAAGTTAA			1.3781
FORWARD   + 	ATTGAAAA			1.2048
REVERSE   + 	AAAAGTTA			1.2048
FORWARD   + 	TTGAAAAA			1.2048
REVERSE   + 	AAAAAGTT			1.2914
FORWARD   + 	TGAAAAAA			1.2048
REVERSE   + 	AAAAAAGT			1.2914
FORWARD   + 	GAAAAAAA			1.2048
REVERSE   + 	AAAAAAAG			1.2048
FORWARD   + 	AAAAAAAT			1.0675
REVERSE   + 	TAAAAAAA			1.1541
FORWARD   + 	AAAAAATA			1.0675
REVERSE   + 	ATAAAAAA			0.9808
FORWARD   + 	AAAAATAA			1.0675
REVERSE   + 	AATAAAAA			1.0675
FORWARD   + 	AAAATAAA			1.1541
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.1541
FORWARD   + 	AATAAAAA			1.0675
REVERSE   + 	AAAAATAA			1.0675
FORWARD   + 	ATAAAAAT			0.9808
REVERSE   + 	TAAAAATA			1.1541
FORWARD   + 	TAAAAATA			1.1541
REVERSE   + 	ATAAAAAT			0.9808
FORWARD   + 	AAAAATAA			1.0675
REVERSE   + 	AATAAAAA			1.0675
FORWARD   + 	AAAATAAA			1.1541
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.1541
FORWARD   + 	AATAAAAA			1.0675
REVERSE   + 	AAAAATAA			1.0675
FORWARD   + 	ATAAAAAT			0.9808
REVERSE   + 	TAAAAATA			1.1541
FORWARD   + 	TAAAAATT			1.1541
REVERSE   + 	TTAAAAAT			1.0675
FORWARD   + 	AAAAATTT			1.0675
REVERSE   + 	TTTAAAAA			1.0675
FORWARD   + 	AAAATTTT			1.1541
REVERSE   + 	TTTTAAAA			1.0675
FORWARD   + 	AAATTTTA			1.1541
REVERSE   + 	ATTTTAAA			1.0675
FORWARD   + 	AATTTTAA			1.1541
REVERSE   + 	AATTTTAA			1.1541
FORWARD   + 	ATTTTAAA			1.0675
REVERSE   + 	AAATTTTA			1.1541
FORWARD   + 	TTTTAAAT			1.0675
REVERSE   + 	TAAATTTT			1.2408
FORWARD   + 	TTTAAATT			1.0675
REVERSE   + 	TTAAATTT			1.0675
FORWARD   + 	TTAAATTA			1.0675
REVERSE   + 	ATTAAATT			0.9808
FORWARD   + 	TAAATTAT			1.2408
REVERSE   + 	TATTAAAT			1.1541
FORWARD   + 	AAATTATA			1.1541
REVERSE   + 	ATATTAAA			1.0675
FORWARD   + 	AATTATAT			1.0675
REVERSE   + 	TATATTAA			1.2408
FORWARD   + 	ATTATATT			1.0675
REVERSE   + 	TTATATTA			1.0675
FORWARD   + 	TTATATTT			1.0675
REVERSE   + 	TTTATATT			1.1541
FORWARD   + 	TATATTTA			1.2408
REVERSE   + 	ATTTATAT			0.9808
FORWARD   + 	ATATTTAT			1.0675
REVERSE   + 	TATTTATA			1.2408
FORWARD   + 	TATTTATT			1.2408
REVERSE   + 	TTATTTAT			1.1541
FORWARD   + 	ATTTATTT			0.9808
REVERSE   + 	TTTATTTA			1.1541
FORWARD   + 	TTTATTTT			1.1541
REVERSE   + 	TTTTATTT			1.0675
FORWARD   + 	TTATTTTT			1.1541
REVERSE   + 	TTTTTATT			1.1541
FORWARD   + 	TATTTTTT			1.2408
REVERSE   + 	TTTTTTAT			1.1541
FORWARD   + 	ATTTTTTA			1.0675
REVERSE   + 	ATTTTTTA			1.0675
FORWARD   + 	TTTTTTAA			1.1541
REVERSE   + 	AATTTTTT			1.1541
FORWARD   + 	TTTTTAAA			1.1541
REVERSE   + 	AAATTTTT			1.1541
FORWARD   + 	TTTTAAAT			1.0675
REVERSE   + 	TAAATTTT			1.2408
FORWARD   + 	TTTAAATA			1.0675
REVERSE   + 	ATAAATTT			0.9808
FORWARD   + 	TTAAATAT			1.0675
REVERSE   + 	TATAAATT			1.1541
FORWARD   + 	TAAATATC			1.4647
REVERSE   + 	CTATAAAT			1.2048
FORWARD   + 	AAATATCT			1.2048
REVERSE   + 	TCTATAAA			1.2914
FORWARD   + 	AATATCTA			1.2914
REVERSE   + 	ATCTATAA			1.2048
FORWARD   + 	ATATCTAT			1.1182
REVERSE   + 	TATCTATA			1.3781
FORWARD   + 	TATCTATA			1.3781
REVERSE   + 	ATATCTAT			1.1182
FORWARD   + 	ATCTATAG			1.3421
REVERSE   + 	GATATCTA			1.4288
FORWARD   + 	TCTATAGA			1.5154
REVERSE   + 	AGATATCT			1.2555
FORWARD   + 	CTATAGAA			1.4288
REVERSE   + 	AAGATATC			1.5154
FORWARD   + 	TATAGAAT			1.2914
REVERSE   + 	TAAGATAT			1.3781
FORWARD   + 	ATAGAATT			1.2048
REVERSE   + 	TTAAGATA			1.2048
FORWARD   + 	TAGAATTT			1.2914
REVERSE   + 	TTTAAGAT			1.2914
FORWARD   + 	AGAATTTC			1.4288
REVERSE   + 	CTTTAAGA			1.4288
FORWARD   + 	GAATTTCA			1.4288
REVERSE   + 	ACTTTAAG			1.3421
FORWARD   + 	AATTTCAT			1.2914
REVERSE   + 	TACTTTAA			1.4647
FORWARD   + 	ATTTCATA			1.1182
REVERSE   + 	ATACTTTA			1.2048
FORWARD   + 	TTTCATAA			1.2048
REVERSE   + 	AATACTTT			1.2048
FORWARD   + 	TTCATAAT			1.3781
REVERSE   + 	TAATACTT			1.2914
FORWARD   + 	TCATAATT			1.2048
REVERSE   + 	TTAATACT			1.2914
FORWARD   + 	CATAATTT			1.2914
REVERSE   + 	TTTAATAC			1.2914
FORWARD   + 	ATAATTTA			1.0675
REVERSE   + 	ATTTAATA			0.9808
FORWARD   + 	TAATTTAT			1.2408
REVERSE   + 	TATTTAAT			1.2408
FORWARD   + 	AATTTATG			1.2914
REVERSE   + 	GTATTTAA			1.2048
FORWARD   + 	ATTTATGG			1.3421
REVERSE   + 	GGTATTTA			1.3421
FORWARD   + 	TTTATGGA			1.6021
REVERSE   + 	AGGTATTT			1.2555
FORWARD   + 	TTATGGAA			1.4288
REVERSE   + 	AAGGTATT			1.5154
FORWARD   + 	TATGGAAA			1.5154
REVERSE   + 	AAAGGTAT			1.4288
FORWARD   + 	ATGGAAAG			1.4795
REVERSE   + 	GAAAGGTA			1.5661
FORWARD   + 	TGGAAAGC			1.7901
REVERSE   + 	CGAAAGGT			1.7901
FORWARD   + 	GGAAAGCT			1.6168
REVERSE   + 	TCGAAAGG			1.7034
FORWARD   + 	GAAAGCTA			1.4795
REVERSE   + 	ATCGAAAG			1.5661
FORWARD   + 	AAAGCTAA			1.4288
REVERSE   + 	AATCGAAA			1.3421
FORWARD   + 	AAGCTAAA			1.4288
REVERSE   + 	AAATCGAA			1.4288
FORWARD   + 	AGCTAAAA			1.3421
REVERSE   + 	AAAATCGA			1.5154
FORWARD   + 	GCTAAAAA			1.2555
REVERSE   + 	AAAAATCG			1.3421
FORWARD   + 	CTAAAAAA			1.2048
REVERSE   + 	AAAAAATC			1.2914
FORWARD   + 	TAAAAAAA			1.1541
REVERSE   + 	AAAAAAAT			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAG			1.2048
REVERSE   + 	GAAAAAAA			1.2048
FORWARD   + 	AAAAAAGT			1.2914
REVERSE   + 	TGAAAAAA			1.2048
FORWARD   + 	AAAAAGTA			1.2914
REVERSE   + 	ATGAAAAA			1.1182
FORWARD   + 	AAAAGTAA			1.2048
REVERSE   + 	AATGAAAA			1.2914
FORWARD   + 	AAAGTAAA			1.3781
REVERSE   + 	AAATGAAA			1.2048
FORWARD   + 	AAGTAAAA			1.2048
REVERSE   + 	AAAATGAA			1.3781
FORWARD   + 	AGTAAAAC			1.3421
REVERSE   + 	CAAAATGA			1.5154
FORWARD   + 	GTAAAACA			1.2555
REVERSE   + 	ACAAAATG			1.2555
FORWARD   + 	TAAAACAC			1.5154
REVERSE   + 	CACAAAAT			1.5154
FORWARD   + 	AAAACACC			1.5661
REVERSE   + 	CCACAAAA			1.4795
FORWARD   + 	AAACACCA			1.4795
REVERSE   + 	ACCACAAA			1.4795
FORWARD   + 	AACACCAA			1.5661
REVERSE   + 	AACCACAA			1.5661
FORWARD   + 	ACACCAAA			1.3928
REVERSE   + 	AAACCACA			1.4795
FORWARD   + 	CACCAAAT			1.6527
REVERSE   + 	TAAACCAC			1.6527
FORWARD   + 	ACCAAATA			1.3421
REVERSE   + 	ATAAACCA			1.2555
FORWARD   + 	CCAAATAT			1.3421
REVERSE   + 	TATAAACC			1.5154
FORWARD   + 	CAAATATG			1.5154
REVERSE   + 	GTATAAAC			1.3421
FORWARD   + 	AAATATGA			1.2914
REVERSE   + 	AGTATAAA			1.2048
FORWARD   + 	AATATGAC			1.6021
REVERSE   + 	CAGTATAA			1.4288
FORWARD   + 	ATATGACA			1.2555
REVERSE   + 	ACAGTATA			1.4288
FORWARD   + 	TATGACAG			1.6527
REVERSE   + 	GACAGTAT			1.5661
FORWARD   + 	ATGACAGT			1.4795
REVERSE   + 	TGACAGTA			1.5661
FORWARD   + 	TGACAGTT			1.5661
REVERSE   + 	TTGACAGT			1.5661
FORWARD   + 	GACAGTTG			1.7034
REVERSE   + 	GTTGACAG			1.6168
FORWARD   + 	ACAGTTGT			1.6527
REVERSE   + 	TGTTGACA			1.4795
FORWARD   + 	CAGTTGTG			1.8767
REVERSE   + 	GTGTTGAC			1.7901
FORWARD   + 	AGTTGTGG			1.6168
REVERSE   + 	GGTGTTGA			1.7901
FORWARD   + 	GTTGTGGC			2.1007
REVERSE   + 	CGGTGTTG			1.7541
FORWARD   + 	TTGTGGCG			1.8407
REVERSE   + 	GCGGTGTT			1.9274
FORWARD   + 	TGTGGCGG			2.0647
REVERSE   + 	GGCGGTGT			2.0647
FORWARD   + 	GTGGCGGG			2.2020
REVERSE   + 	GGGCGGTG			2.0288
FORWARD   + 	TGGCGGGT			2.0647
REVERSE   + 	TGGGCGGT			2.1514
FORWARD   + 	GGCGGGTT			2.0647
REVERSE   + 	TTGGGCGG			2.0647
FORWARD   + 	GCGGGTTC			1.9781
REVERSE   + 	CTTGGGCG			2.0647
FORWARD   + 	CGGGTTCA			1.9274
REVERSE   + 	ACTTGGGC			1.9274
FORWARD   + 	GGGTTCAA			1.6168
REVERSE   + 	AACTTGGG			1.9634
FORWARD   + 	GGTTCAAT			1.3928
REVERSE   + 	TAACTTGG			1.7394
FORWARD   + 	GTTCAATT			1.2555
REVERSE   + 	TTAACTTG			1.3421
FORWARD   + 	TTCAATTT			1.2914
REVERSE   + 	TTTAACTT			1.2048
FORWARD   + 	TCAATTTC			1.5154
REVERSE   + 	CTTTAACT			1.3421
FORWARD   + 	CAATTTCG			1.6527
REVERSE   + 	GCTTTAAC			1.5661
FORWARD   + 	AATTTCGG			1.6527
REVERSE   + 	GGCTTTAA			1.5661
FORWARD   + 	ATTTCGGG			1.7034
REVERSE   + 	GGGCTTTA			1.6168
FORWARD   + 	TTTCGGGT			1.7901
REVERSE   + 	TGGGCTTT			1.7034
FORWARD   + 	TTCGGGTT			1.8767
REVERSE   + 	TTGGGCTT			1.7034
FORWARD   + 	TCGGGTTT			1.7034
REVERSE   + 	TTTGGGCT			1.7901
FORWARD   + 	CGGGTTTG			1.9274
REVERSE   + 	GTTTGGGC			1.9274
FORWARD   + 	GGGTTTGG			1.8407
REVERSE   + 	GGTTTGGG			1.9274
FORWARD   + 	GGTTTGGG			1.9274
REVERSE   + 	GGGTTTGG			1.8407
FORWARD   + 	GTTTGGGT			1.7034
REVERSE   + 	TGGGTTTG			1.7901
FORWARD   + 	TTTGGGTG			1.7901
REVERSE   + 	GTGGGTTT			1.6168
FORWARD   + 	TTGGGTGG			1.9274
REVERSE   + 	GGTGGGTT			1.8407
FORWARD   + 	TGGGTGGA			2.1007
REVERSE   + 	AGGTGGGT			1.8407
FORWARD   + 	GGGTGGAG			1.8914
REVERSE   + 	GAGGTGGG			2.2380
FORWARD   + 	GGTGGAGG			1.9781
REVERSE   + 	GGAGGTGG			1.9781
FORWARD   + 	GTGGAGGG			2.0647
REVERSE   + 	GGGAGGTG			1.8914
FORWARD   + 	TGGAGGGG			2.0647
REVERSE   + 	GGGGAGGT			2.0647
FORWARD   + 	GGAGGGGA			2.0647
REVERSE   + 	AGGGGAGG			1.9781
FORWARD   + 	GAGGGGAG			2.0647
REVERSE   + 	GAGGGGAG			2.0647
FORWARD   + 	AGGGGAGG			1.9781
REVERSE   + 	GGAGGGGA			2.0647
FORWARD   + 	GGGGAGGA			2.0647
REVERSE   + 	AGGAGGGG			1.9781
FORWARD   + 	GGGAGGAC			1.9781
REVERSE   + 	CAGGAGGG			2.2380
FORWARD   + 	GGAGGACT			1.7541
REVERSE   + 	TCAGGAGG			1.9274
FORWARD   + 	GAGGACTT			1.7034
REVERSE   + 	TTCAGGAG			1.7901
FORWARD   + 	AGGACTTC			1.6168
REVERSE   + 	CTTCAGGA			1.7901
FORWARD   + 	GGACTTCA			1.6168
REVERSE   + 	ACTTCAGG			1.6168
FORWARD   + 	GACTTCAT			1.6527
REVERSE   + 	TACTTCAG			1.7394
FORWARD   + 	ACTTCATG			1.3928
REVERSE   + 	GTACTTCA			1.4795
FORWARD   + 	CTTCATGC			1.7901
REVERSE   + 	CGTACTTC			1.7034
FORWARD   + 	TTCATGCG			1.8767
REVERSE   + 	GCGTACTT			1.5301
FORWARD   + 	TCATGCGG			1.8407
REVERSE   + 	GGCGTACT			1.9274
FORWARD   + 	CATGCGGG			2.2380
REVERSE   + 	GGGCGTAC			1.8914
FORWARD   + 	ATGCGGGC			2.0647
REVERSE   + 	CGGGCGTA			2.0647
FORWARD   + 	TGCGGGCC			2.3753
REVERSE   + 	CCGGGCGT			2.2020
FORWARD   + 	GCGGGCCC			2.2527
REVERSE   + 	CCCGGGCG			2.4260
FORWARD   + 	CGGGCCCA			2.1154
REVERSE   + 	ACCCGGGC			2.2887
FORWARD   + 	GGGCCCAC			2.0288
REVERSE   + 	CACCCGGG			2.3753
FORWARD   + 	GGCCCACG			2.0288
REVERSE   + 	GCACCCGG			2.0288
FORWARD   + 	GCCCACGC			2.2020
REVERSE   + 	CGCACCCG			2.1154
FORWARD   + 	CCCACGCA			2.0647
REVERSE   + 	ACGCACCC			1.8914
FORWARD   + 	CCACGCAT			1.7541
REVERSE   + 	TACGCACC			2.1007
FORWARD   + 	CACGCATG			2.0140
REVERSE   + 	GTACGCAC			1.7541
FORWARD   + 	ACGCATGA			1.6168
REVERSE   + 	AGTACGCA			1.6168
FORWARD   + 	CGCATGAT			1.8767
REVERSE   + 	TAGTACGC			1.8767
FORWARD   + 	GCATGATG			1.5301
REVERSE   + 	GTAGTACG			1.7034
FORWARD   + 	CATGATGA			1.7394
REVERSE   + 	AGTAGTAC			1.4795
FORWARD   + 	ATGATGAC			1.6527
REVERSE   + 	CAGTAGTA			1.6527
FORWARD   + 	TGATGACG			1.6168
REVERSE   + 	GCAGTAGT			1.7901
FORWARD   + 	GATGACGT			1.7901
REVERSE   + 	TGCAGTAG			1.7034
FORWARD   + 	ATGACGTG			1.6168
REVERSE   + 	GTGCAGTA			1.6168
FORWARD   + 	TGACGTGG			1.8407
REVERSE   + 	GGTGCAGT			1.8407
FORWARD   + 	GACGTGGC			2.4113
REVERSE   + 	CGGTGCAG			1.8914
FORWARD   + 	ACGTGGCG			1.8914
REVERSE   + 	GCGGTGCA			2.0647
FORWARD   + 	CGTGGCGG			2.2020
REVERSE   + 	GGCGGTGC			2.2887
FORWARD   + 	GTGGCGGA			2.0647
REVERSE   + 	AGGCGGTG			1.8914
FORWARD   + 	TGGCGGAA			1.8407
REVERSE   + 	AAGGCGGT			2.0140
FORWARD   + 	GGCGGAAC			2.0647
REVERSE   + 	CAAGGCGG			2.1514
FORWARD   + 	GCGGAACT			1.7541
REVERSE   + 	TCAAGGCG			1.8407
FORWARD   + 	CGGAACTT			1.6168
REVERSE   + 	TTCAAGGC			1.9634
FORWARD   + 	GGAACTTG			1.5301
REVERSE   + 	GTTCAAGG			1.6168
FORWARD   + 	GAACTTGG			1.7901
REVERSE   + 	GGTTCAAG			1.5301
FORWARD   + 	AACTTGGG			1.9634
REVERSE   + 	GGGTTCAA			1.6168
FORWARD   + 	ACTTGGGC			1.9274
REVERSE   + 	CGGGTTCA			1.9274
FORWARD   + 	CTTGGGCC			2.1514
REVERSE   + 	CCGGGTTC			2.0647
FORWARD   + 	TTGGGCCT			1.8407
REVERSE   + 	TCCGGGTT			2.0140
FORWARD   + 	TGGGCCTC			2.0647
REVERSE   + 	CTCCGGGT			2.1514
FORWARD   + 	GGGCCTCC			2.0288
REVERSE   + 	CCTCCGGG			2.2020
FORWARD   + 	GGCCTCCC			2.2020
REVERSE   + 	CCCTCCGG			2.2020
FORWARD   + 	GCCTCCCG			2.0288
REVERSE   + 	GCCCTCCG			2.1154
FORWARD   + 	CCTCCCGG			2.1154
REVERSE   + 	GGCCCTCC			2.1154
FORWARD   + 	CTCCCGGT			2.1514
REVERSE   + 	TGGCCCTC			1.9781
FORWARD   + 	TCCCGGTA			1.9274
REVERSE   + 	ATGGCCCT			1.7541
FORWARD   + 	CCCGGTAC			2.1514
REVERSE   + 	CATGGCCC			2.1514
FORWARD   + 	CCGGTACG			2.0647
REVERSE   + 	GCATGGCC			1.9781
FORWARD   + 	CGGTACGT			1.8407
REVERSE   + 	TGCATGGC			2.1873
FORWARD   + 	GGTACGTT			1.6168
REVERSE   + 	TTGCATGG			1.7034
FORWARD   + 	GTACGTTA			1.3928
REVERSE   + 	ATTGCATG			1.4795
FORWARD   + 	TACGTTAA			1.6887
REVERSE   + 	AATTGCAT			1.3421
FORWARD   + 	ACGTTAAA			1.3421
REVERSE   + 	AAATTGCA			1.5154
FORWARD   + 	CGTTAAAA			1.3421
REVERSE   + 	AAAATTGC			1.6021
FORWARD   + 	GTTAAAAA			1.1182
REVERSE   + 	AAAAATTG			1.2048
FORWARD   + 	TTAAAAAG			1.2048
REVERSE   + 	GAAAAATT			1.2048
FORWARD   + 	TAAAAAGC			1.6021
REVERSE   + 	CGAAAAAT			1.3421
FORWARD   + 	AAAAAGCG			1.5661
REVERSE   + 	GCGAAAAA			1.3928
FORWARD   + 	AAAAGCGC			1.7901
REVERSE   + 	CGCGAAAA			1.7901
FORWARD   + 	AAAGCGCC			2.0140
REVERSE   + 	CCGCGAAA			1.7541
FORWARD   + 	AAGCGCCC			1.9781
REVERSE   + 	CCCGCGAA			2.1514
FORWARD   + 	AGCGCCCC			2.2020
REVERSE   + 	CCCCGCGA			2.2020
FORWARD   + 	GCGCCCCT			1.9421
REVERSE   + 	TCCCCGCG			2.2020
FORWARD   + 	CGCCCCTT			1.9781
REVERSE   + 	TTCCCCGC			2.1514
FORWARD   + 	GCCCCTTT			1.7541
REVERSE   + 	TTTCCCCG			1.7541
FORWARD   + 	CCCCTTTA			1.7901
REVERSE   + 	ATTTCCCC			1.6168
FORWARD   + 	CCCTTTAA			1.6527
REVERSE   + 	AATTTCCC			1.6527
FORWARD   + 	CCTTTAAG			1.5661
REVERSE   + 	GAATTTCC			1.6527
FORWARD   + 	CTTTAAGC			1.6527
REVERSE   + 	CGAATTTC			1.6527
FORWARD   + 	TTTAAGCA			1.4288
REVERSE   + 	ACGAATTT			1.2555
FORWARD   + 	TTAAGCAA			1.3421
REVERSE   + 	AACGAATT			1.5154
FORWARD   + 	TAAGCAAC			1.7394
REVERSE   + 	CAACGAAT			1.5661
FORWARD   + 	AAGCAACA			1.4795
REVERSE   + 	ACAACGAA			1.4795
FORWARD   + 	AGCAACAC			1.7034
REVERSE   + 	CACAACGA			1.8767
FORWARD   + 	GCAACACC			1.7541
REVERSE   + 	CCACAACG			1.7541
FORWARD   + 	CAACACCC			1.9274
REVERSE   + 	CCCACAAC			1.9274
FORWARD   + 	AACACCCT			1.7034
REVERSE   + 	TCCCACAA			1.7034
FORWARD   + 	ACACCCTT			1.5301
REVERSE   + 	TTCCCACA			1.7034
FORWARD   + 	CACCCTTC			2.0140
REVERSE   + 	CTTCCCAC			1.8407
FORWARD   + 	ACCCTTCG			1.8407
REVERSE   + 	GCTTCCCA			1.6675
FORWARD   + 	CCCTTCGC			2.2380
REVERSE   + 	CGCTTCCC			2.1514
FORWARD   + 	CCTTCGCG			1.9781
REVERSE   + 	GCGCTTCC			1.9781
FORWARD   + 	CTTCGCGT			1.8407
REVERSE   + 	TGCGCTTC			2.0140
FORWARD   + 	TTCGCGTT			1.8767
REVERSE   + 	TTGCGCTT			1.6168
FORWARD   + 	TCGCGTTG			1.7541
REVERSE   + 	GTTGCGCT			1.8407
FORWARD   + 	CGCGTTGT			2.1007
REVERSE   + 	TGTTGCGC			1.9274
FORWARD   + 	GCGTTGTA			1.7034
REVERSE   + 	ATGTTGCG			1.7034
FORWARD   + 	CGTTGTAG			1.6168
REVERSE   + 	GATGTTGC			1.9634
FORWARD   + 	GTTGTAGC			1.8767
REVERSE   + 	CGATGTTG			1.6168
FORWARD   + 	TTGTAGCG			1.7034
REVERSE   + 	GCGATGTT			1.7034
FORWARD   + 	TGTAGCGG			1.8407
REVERSE   + 	GGCGATGT			1.9274
FORWARD   + 	GTAGCGGC			2.1514
REVERSE   + 	CGGCGATG			1.8914
FORWARD   + 	TAGCGGCA			1.9274
REVERSE   + 	ACGGCGAT			1.8407
FORWARD   + 	AGCGGCAC			2.0647
REVERSE   + 	CACGGCGA			2.2380
************************ END OF FILE*********8 
