
****G_box_bHLH
LEN :: 6
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAA			1.1639
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.2795
FORWARD   + 	ATAATA			1.0964
REVERSE   + 	ATAATA			1.0964
FORWARD   + 	TAATAT			1.0964
REVERSE   + 	TATAAT			1.0964
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			0.9808
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			1.0964
FORWARD   + 	TATTAA			1.0964
REVERSE   + 	AATTAT			1.0964
FORWARD   + 	ATTAAT			0.9808
REVERSE   + 	TAATTA			1.2119
FORWARD   + 	TTAATG			1.3950
REVERSE   + 	GTAATT			1.2795
FORWARD   + 	TAATGC			1.4626
REVERSE   + 	CGTAAT			1.4626
FORWARD   + 	AATGCG			1.8767
REVERSE   + 	GCGTAA			1.5301
FORWARD   + 	ATGCGA			1.5301
REVERSE   + 	AGCGTA			1.8767
FORWARD   + 	TGCGAA			1.7612
REVERSE   + 	AAGCGT			1.6457
FORWARD   + 	GCGAAT			1.5301
REVERSE   + 	TAAGCG			1.8767
FORWARD   + 	CGAATT			1.5781
REVERSE   + 	TTAAGC			1.3470
FORWARD   + 	GAATTG			1.6936
REVERSE   + 	GTTAAG			1.4626
FORWARD   + 	AATTGG			1.5781
REVERSE   + 	GGTTAA			1.3470
FORWARD   + 	ATTGGA			1.4626
REVERSE   + 	AGGTTA			1.4626
FORWARD   + 	TTGGAC			1.6457
REVERSE   + 	CAGGTT			1.9922
FORWARD   + 	TGGACG			1.8288
REVERSE   + 	GCAGGT			1.8288
FORWARD   + 	GGACGT			1.7132
REVERSE   + 	TGCAGG			1.9443
FORWARD   + 	GACGTC			2.1753
REVERSE   + 	CTGCAG			1.9443
FORWARD   + 	ACGTCA			1.5301
REVERSE   + 	ACTGCA			1.6457
FORWARD   + 	CGTCAT			1.6457
REVERSE   + 	TACTGC			1.7612
FORWARD   + 	GTCATG			1.8767
REVERSE   + 	GTACTG			1.7612
FORWARD   + 	TCATGA			1.3470
REVERSE   + 	AGTACT			1.3470
FORWARD   + 	CATGAC			1.8767
REVERSE   + 	CAGTAC			1.7612
FORWARD   + 	ATGACT			1.3470
REVERSE   + 	TCAGTA			1.5781
FORWARD   + 	TGACTC			1.6457
REVERSE   + 	CTCAGT			1.7612
FORWARD   + 	GACTCG			2.0598
REVERSE   + 	GCTCAG			1.8288
FORWARD   + 	ACTCGA			1.5301
REVERSE   + 	AGCTCA			1.6457
FORWARD   + 	CTCGAT			1.8767
REVERSE   + 	TAGCTC			1.7612
FORWARD   + 	TCGATT			1.4626
REVERSE   + 	TTAGCT			1.4626
FORWARD   + 	CGATTT			1.5781
REVERSE   + 	TTTAGC			1.3470
FORWARD   + 	GATTTC			1.5781
REVERSE   + 	CTTTAG			1.5781
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.2795
FORWARD   + 	TTTCAT			1.1639
REVERSE   + 	TACTTT			1.5105
FORWARD   + 	TTCATT			1.3950
REVERSE   + 	TTACTT			1.2795
FORWARD   + 	TCATTA			1.2795
REVERSE   + 	ATTACT			1.1639
FORWARD   + 	CATTAA			1.3950
REVERSE   + 	AATTAC			1.2795
FORWARD   + 	ATTAAA			0.9808
REVERSE   + 	AAATTA			1.2119
FORWARD   + 	TTAAAA			0.9808
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAT			1.0964
REVERSE   + 	TAAAAA			1.0964
FORWARD   + 	AAAATC			1.3950
REVERSE   + 	CTAAAA			1.2795
FORWARD   + 	AAATCT			1.2795
REVERSE   + 	TCTAAA			1.1639
FORWARD   + 	AATCTA			1.3950
REVERSE   + 	ATCTAA			1.2795
FORWARD   + 	ATCTAT			1.2795
REVERSE   + 	TATCTA			1.3950
FORWARD   + 	TCTATA			1.2795
REVERSE   + 	ATATCT			1.1639
FORWARD   + 	CTATAC			1.4626
REVERSE   + 	CATATC			1.6936
FORWARD   + 	TATACA			1.2795
REVERSE   + 	ACATAT			1.1639
FORWARD   + 	ATACAA			1.1639
REVERSE   + 	AACATA			1.5105
FORWARD   + 	TACAAT			1.3950
REVERSE   + 	TAACAT			1.2795
FORWARD   + 	ACAATA			1.2795
REVERSE   + 	ATAACA			1.1639
FORWARD   + 	CAATAT			1.3950
REVERSE   + 	TATAAC			1.2795
FORWARD   + 	AATATA			1.2119
REVERSE   + 	ATATAA			0.9808
FORWARD   + 	ATATAC			1.1639
REVERSE   + 	CATATA			1.5105
FORWARD   + 	TATACT			1.2795
REVERSE   + 	TCATAT			1.1639
FORWARD   + 	ATACTT			1.2795
REVERSE   + 	TTCATA			1.3950
FORWARD   + 	TACTTG			1.8091
REVERSE   + 	GTTCAT			1.3470
FORWARD   + 	ACTTGC			1.5301
REVERSE   + 	CGTTCA			1.6457
FORWARD   + 	CTTGCA			1.7612
REVERSE   + 	ACGTTC			1.6457
FORWARD   + 	TTGCAT			1.3470
REVERSE   + 	TACGTT			1.8091
FORWARD   + 	TGCATT			1.5781
REVERSE   + 	TTACGT			1.3470
FORWARD   + 	GCATTG			1.7612
REVERSE   + 	GTTACG			1.6457
FORWARD   + 	CATTGT			1.5781
REVERSE   + 	TGTTAC			1.3470
FORWARD   + 	ATTGTC			1.5781
REVERSE   + 	CTGTTA			1.5781
FORWARD   + 	TTGTCG			1.6457
REVERSE   + 	GCTGTT			1.7612
FORWARD   + 	TGTCGA			1.5301
REVERSE   + 	AGCTGT			1.6457
FORWARD   + 	GTCGAC			1.9443
REVERSE   + 	CAGCTG			2.1753
FORWARD   + 	TCGACG			1.8288
REVERSE   + 	GCAGCT			1.8288
FORWARD   + 	CGACGT			1.8288
REVERSE   + 	TGCAGC			1.8288
FORWARD   + 	GACGTT			1.9922
REVERSE   + 	TTGCAG			1.6457
FORWARD   + 	ACGTTG			1.7612
REVERSE   + 	GTTGCA			1.6457
FORWARD   + 	CGTTGG			1.9443
REVERSE   + 	GGTTGC			1.7132
FORWARD   + 	GTTGGA			1.6457
REVERSE   + 	AGGTTG			1.7612
FORWARD   + 	TTGGAT			1.4626
REVERSE   + 	TAGGTT			1.6936
FORWARD   + 	TGGATC			1.6457
REVERSE   + 	CTAGGT			1.7612
FORWARD   + 	GGATCC			1.7132
REVERSE   + 	CCTAGG			1.9443
FORWARD   + 	GATCCA			1.6457
REVERSE   + 	ACCTAG			1.7612
FORWARD   + 	ATCCAT			1.4626
REVERSE   + 	TACCTA			1.6936
FORWARD   + 	TCCATT			1.5781
REVERSE   + 	TTACCT			1.3470
FORWARD   + 	CCATTA			1.5781
REVERSE   + 	ATTACC			1.3470
FORWARD   + 	CATTAT			1.3950
REVERSE   + 	TATTAC			1.2795
FORWARD   + 	ATTATG			1.3950
REVERSE   + 	GTATTA			1.2795
FORWARD   + 	TTATGT			1.1639
REVERSE   + 	TGTATT			1.2795
FORWARD   + 	TATGTG			1.8091
REVERSE   + 	GTGTAT			1.3470
FORWARD   + 	ATGTGC			1.5301
REVERSE   + 	CGTGTA			1.8767
FORWARD   + 	TGTGCA			1.6457
REVERSE   + 	ACGTGT			1.5301
FORWARD   + 	GTGCAC			1.7132
REVERSE   + 	CACGTG			2.4064
FORWARD   + 	TGCACA			1.6457
REVERSE   + 	ACACGT			1.5301
FORWARD   + 	GCACAA			1.5301
REVERSE   + 	AACACG			1.8767
FORWARD   + 	CACAAT			1.6936
REVERSE   + 	TAACAC			1.4626
FORWARD   + 	ACAATG			1.5781
REVERSE   + 	GTAACA			1.3470
FORWARD   + 	CAATGG			1.8767
REVERSE   + 	GGTAAC			1.5301
FORWARD   + 	AATGGA			1.5781
REVERSE   + 	AGGTAA			1.3470
FORWARD   + 	ATGGAT			1.4626
REVERSE   + 	TAGGTA			1.6936
FORWARD   + 	TGGATC			1.6457
REVERSE   + 	CTAGGT			1.7612
FORWARD   + 	GGATCA			1.5301
REVERSE   + 	ACTAGG			1.6457
FORWARD   + 	GATCAA			1.4626
REVERSE   + 	AACTAG			1.6936
FORWARD   + 	ATCAAT			1.2795
REVERSE   + 	TAACTA			1.3950
FORWARD   + 	TCAATT			1.2795
REVERSE   + 	TTAACT			1.1639
FORWARD   + 	CAATTT			1.5105
REVERSE   + 	TTTAAC			1.1639
FORWARD   + 	AATTTT			1.2119
REVERSE   + 	TTTTAA			0.9808
FORWARD   + 	ATTTTC			1.2795
REVERSE   + 	CTTTTA			1.3950
FORWARD   + 	TTTTCT			1.1639
REVERSE   + 	TCTTTT			1.2795
FORWARD   + 	TTTCTT			1.2795
REVERSE   + 	TTCTTT			1.3950
FORWARD   + 	TTCTTA			1.3950
REVERSE   + 	ATTCTT			1.2795
FORWARD   + 	TCTTAG			1.4626
REVERSE   + 	GATTCT			1.4626
FORWARD   + 	CTTAGA			1.4626
REVERSE   + 	AGATTC			1.4626
FORWARD   + 	TTAGAA			1.2795
REVERSE   + 	AAGATT			1.3950
FORWARD   + 	TAGAAC			1.4626
REVERSE   + 	CAAGAT			1.6936
FORWARD   + 	AGAACC			1.5301
REVERSE   + 	CCAAGA			1.6457
FORWARD   + 	GAACCA			1.6457
REVERSE   + 	ACCAAG			1.7612
FORWARD   + 	AACCAA			1.5781
REVERSE   + 	AACCAA			1.5781
FORWARD   + 	ACCAAG			1.7612
REVERSE   + 	GAACCA			1.6457
FORWARD   + 	CCAAGT			1.6457
REVERSE   + 	TGAACC			1.5301
FORWARD   + 	CAAGTA			1.8091
REVERSE   + 	ATGAAC			1.3470
FORWARD   + 	AAGTAA			1.2795
REVERSE   + 	AATGAA			1.3950
FORWARD   + 	AGTAAC			1.3470
REVERSE   + 	CAATGA			1.5781
FORWARD   + 	GTAACT			1.3470
REVERSE   + 	TCAATG			1.5781
FORWARD   + 	TAACTT			1.3950
REVERSE   + 	TTCAAT			1.2795
FORWARD   + 	AACTTA			1.5105
REVERSE   + 	ATTCAA			1.1639
FORWARD   + 	ACTTAA			1.1639
REVERSE   + 	AATTCA			1.2795
FORWARD   + 	CTTAAT			1.2795
REVERSE   + 	TAATTC			1.3950
FORWARD   + 	TTAATT			1.0964
REVERSE   + 	TTAATT			1.0964
FORWARD   + 	TAATTC			1.3950
REVERSE   + 	CTTAAT			1.2795
FORWARD   + 	AATTCC			1.4626
REVERSE   + 	CCTTAA			1.4626
FORWARD   + 	ATTCCC			1.5301
REVERSE   + 	CCCTTA			1.8767
FORWARD   + 	TTCCCA			1.6457
REVERSE   + 	ACCCTT			1.7612
FORWARD   + 	TCCCAA			1.6457
REVERSE   + 	AACCCT			1.7612
FORWARD   + 	CCCAAA			1.7612
REVERSE   + 	AAACCC			1.6457
FORWARD   + 	CCAAAC			1.6457
REVERSE   + 	CAAACC			1.7612
FORWARD   + 	CAAACA			1.5781
REVERSE   + 	ACAAAC			1.3470
FORWARD   + 	AAACAT			1.2795
REVERSE   + 	TACAAA			1.3950
FORWARD   + 	AACATA			1.5105
REVERSE   + 	ATACAA			1.1639
FORWARD   + 	ACATAT			1.1639
REVERSE   + 	TATACA			1.2795
FORWARD   + 	CATATA			1.5105
REVERSE   + 	ATATAC			1.1639
FORWARD   + 	ATATAA			0.9808
REVERSE   + 	AATATA			1.2119
FORWARD   + 	TATAAG			1.3950
REVERSE   + 	GAATAT			1.2795
FORWARD   + 	ATAAGC			1.3470
REVERSE   + 	CGAATA			1.5781
FORWARD   + 	TAAGCA			1.5781
REVERSE   + 	ACGAAT			1.3470
FORWARD   + 	AAGCAA			1.4626
REVERSE   + 	AACGAA			1.6936
FORWARD   + 	AGCAAC			1.6457
REVERSE   + 	CAACGA			1.7612
FORWARD   + 	GCAACC			1.7132
REVERSE   + 	CCAACG			1.9443
FORWARD   + 	CAACCA			1.7612
REVERSE   + 	ACCAAC			1.6457
FORWARD   + 	AACCAA			1.5781
REVERSE   + 	AACCAA			1.5781
FORWARD   + 	ACCAAA			1.4626
REVERSE   + 	AAACCA			1.4626
FORWARD   + 	CCAAAC			1.6457
REVERSE   + 	CAAACC			1.7612
FORWARD   + 	CAAACT			1.5781
REVERSE   + 	TCAAAC			1.3470
FORWARD   + 	AAACTT			1.3950
REVERSE   + 	TTCAAA			1.2795
FORWARD   + 	AACTTC			1.6936
REVERSE   + 	CTTCAA			1.4626
FORWARD   + 	ACTTCC			1.5301
REVERSE   + 	CCTTCA			1.6457
FORWARD   + 	CTTCCA			1.6457
REVERSE   + 	ACCTTC			1.7612
FORWARD   + 	TTCCAA			1.4626
REVERSE   + 	AACCTT			1.6936
FORWARD   + 	TCCAAA			1.4626
REVERSE   + 	AAACCT			1.4626
FORWARD   + 	CCAAAT			1.4626
REVERSE   + 	TAAACC			1.4626
FORWARD   + 	CAAATG			1.8091
REVERSE   + 	GTAAAC			1.3470
FORWARD   + 	AAATGG			1.5781
REVERSE   + 	GGTAAA			1.3470
FORWARD   + 	AATGGA			1.5781
REVERSE   + 	AGGTAA			1.3470
FORWARD   + 	ATGGAA			1.4626
REVERSE   + 	AAGGTA			1.6936
FORWARD   + 	TGGAAA			1.3470
REVERSE   + 	AAAGGT			1.5781
FORWARD   + 	GGAAAA			1.3470
REVERSE   + 	AAAAGG			1.5781
FORWARD   + 	GAAAAC			1.4626
REVERSE   + 	CAAAAG			1.6936
FORWARD   + 	AAAACA			1.2795
REVERSE   + 	ACAAAA			1.1639
FORWARD   + 	AAACAA			1.2795
REVERSE   + 	AACAAA			1.3950
FORWARD   + 	AACAAA			1.3950
REVERSE   + 	AAACAA			1.2795
FORWARD   + 	ACAAAT			1.1639
REVERSE   + 	TAAACA			1.2795
FORWARD   + 	CAAATC			1.6936
REVERSE   + 	CTAAAC			1.4626
FORWARD   + 	AAATCG			1.5781
REVERSE   + 	GCTAAA			1.3470
FORWARD   + 	AATCGA			1.4626
REVERSE   + 	AGCTAA			1.4626
FORWARD   + 	ATCGAT			1.5781
REVERSE   + 	TAGCTA			1.5781
FORWARD   + 	TCGATA			1.4626
REVERSE   + 	ATAGCT			1.4626
FORWARD   + 	CGATAA			1.4626
REVERSE   + 	AATAGC			1.4626
FORWARD   + 	GATAAT			1.2795
REVERSE   + 	TAATAG			1.3950
FORWARD   + 	ATAATG			1.3950
REVERSE   + 	GTAATA			1.2795
FORWARD   + 	TAATGA			1.2795
REVERSE   + 	AGTAAT			1.1639
FORWARD   + 	AATGAA			1.3950
REVERSE   + 	AAGTAA			1.2795
FORWARD   + 	ATGAAT			1.1639
REVERSE   + 	TAAGTA			1.5105
FORWARD   + 	TGAATT			1.2795
REVERSE   + 	TTAAGT			1.1639
FORWARD   + 	GAATTG			1.6936
REVERSE   + 	GTTAAG			1.4626
FORWARD   + 	AATTGA			1.2795
REVERSE   + 	AGTTAA			1.1639
FORWARD   + 	ATTGAA			1.2795
REVERSE   + 	AAGTTA			1.3950
FORWARD   + 	TTGAAA			1.1639
REVERSE   + 	AAAGTT			1.5105
FORWARD   + 	TGAAAA			1.1639
REVERSE   + 	AAAAGT			1.2795
FORWARD   + 	GAAAAT			1.2795
REVERSE   + 	TAAAAG			1.3950
FORWARD   + 	AAAATA			1.2119
REVERSE   + 	ATAAAA			0.9808
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			0.9808
REVERSE   + 	AAAATA			1.2119
FORWARD   + 	TAAAAT			1.0964
REVERSE   + 	TAAAAT			1.0964
FORWARD   + 	AAAATA			1.2119
REVERSE   + 	ATAAAA			0.9808
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAT			0.9808
REVERSE   + 	TAAATA			1.2119
FORWARD   + 	TAAATA			1.2119
REVERSE   + 	ATAAAT			0.9808
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATC			1.3950
REVERSE   + 	CTATAA			1.2795
FORWARD   + 	ATATCA			1.1639
REVERSE   + 	ACTATA			1.2795
FORWARD   + 	TATCAA			1.2795
REVERSE   + 	AACTAT			1.3950
FORWARD   + 	ATCAAA			1.2795
REVERSE   + 	AAACTA			1.3950
FORWARD   + 	TCAAAT			1.1639
REVERSE   + 	TAAACT			1.2795
FORWARD   + 	CAAATG			1.8091
REVERSE   + 	GTAAAC			1.3470
FORWARD   + 	AAATGT			1.2795
REVERSE   + 	TGTAAA			1.1639
FORWARD   + 	AATGTC			1.6936
REVERSE   + 	CTGTAA			1.4626
FORWARD   + 	ATGTCT			1.3470
REVERSE   + 	TCTGTA			1.5781
FORWARD   + 	TGTCTA			1.4626
REVERSE   + 	ATCTGT			1.4626
FORWARD   + 	GTCTAT			1.4626
REVERSE   + 	TATCTG			1.6936
FORWARD   + 	TCTATG			1.5781
REVERSE   + 	GTATCT			1.3470
FORWARD   + 	CTATGC			1.6457
REVERSE   + 	CGTATC			1.7612
FORWARD   + 	TATGCA			1.5781
REVERSE   + 	ACGTAT			1.3470
FORWARD   + 	ATGCAT			1.3470
REVERSE   + 	TACGTA			1.8091
FORWARD   + 	TGCATC			1.7612
REVERSE   + 	CTACGT			1.6457
FORWARD   + 	GCATCA			1.5301
REVERSE   + 	ACTACG			1.6457
FORWARD   + 	CATCAT			1.5781
REVERSE   + 	TACTAC			1.5781
FORWARD   + 	ATCATC			1.5781
REVERSE   + 	CTACTA			1.5781
FORWARD   + 	TCATCA			1.3470
REVERSE   + 	ACTACT			1.3470
FORWARD   + 	CATCAA			1.5781
REVERSE   + 	AACTAC			1.5781
FORWARD   + 	ATCAAC			1.4626
REVERSE   + 	CAACTA			1.6936
FORWARD   + 	TCAACC			1.5301
REVERSE   + 	CCAACT			1.6457
FORWARD   + 	CAACCA			1.7612
REVERSE   + 	ACCAAC			1.6457
FORWARD   + 	AACCAT			1.5781
REVERSE   + 	TACCAA			1.5781
FORWARD   + 	ACCATT			1.5781
REVERSE   + 	TTACCA			1.3470
FORWARD   + 	CCATTG			1.8767
REVERSE   + 	GTTACC			1.5301
FORWARD   + 	CATTGA			1.5781
REVERSE   + 	AGTTAC			1.3470
FORWARD   + 	ATTGAA			1.2795
REVERSE   + 	AAGTTA			1.3950
FORWARD   + 	TTGAAG			1.4626
REVERSE   + 	GAAGTT			1.6936
FORWARD   + 	TGAAGC			1.5301
REVERSE   + 	CGAAGT			1.6457
FORWARD   + 	GAAGCT			1.7612
REVERSE   + 	TCGAAG			1.6457
FORWARD   + 	AAGCTG			1.8767
REVERSE   + 	GTCGAA			1.7612
FORWARD   + 	AGCTGA			1.6457
REVERSE   + 	AGTCGA			1.5301
FORWARD   + 	GCTGAA			1.6457
REVERSE   + 	AAGTCG			1.7612
FORWARD   + 	CTGAAC			1.6457
REVERSE   + 	CAAGTC			1.9922
FORWARD   + 	TGAACT			1.3470
REVERSE   + 	TCAAGT			1.3470
FORWARD   + 	GAACTA			1.5781
REVERSE   + 	ATCAAG			1.5781
FORWARD   + 	AACTAG			1.6936
REVERSE   + 	GATCAA			1.4626
FORWARD   + 	ACTAGT			1.3470
REVERSE   + 	TGATCA			1.3470
FORWARD   + 	CTAGTA			1.6936
REVERSE   + 	ATGATC			1.4626
FORWARD   + 	TAGTAT			1.2795
REVERSE   + 	TATGAT			1.3950
FORWARD   + 	AGTATG			1.5781
REVERSE   + 	GTATGA			1.3470
FORWARD   + 	GTATGG			1.6457
REVERSE   + 	GGTATG			1.7612
FORWARD   + 	TATGGA			1.5781
REVERSE   + 	AGGTAT			1.3470
FORWARD   + 	ATGGAT			1.4626
REVERSE   + 	TAGGTA			1.6936
FORWARD   + 	TGGATT			1.4626
REVERSE   + 	TTAGGT			1.4626
FORWARD   + 	GGATTT			1.4626
REVERSE   + 	TTTAGG			1.4626
FORWARD   + 	GATTTC			1.5781
REVERSE   + 	CTTTAG			1.5781
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.2795
FORWARD   + 	TTTCAC			1.3470
REVERSE   + 	CACTTT			1.8091
FORWARD   + 	TTCACA			1.4626
REVERSE   + 	ACACTT			1.4626
FORWARD   + 	TCACAA			1.3470
REVERSE   + 	AACACT			1.5781
FORWARD   + 	CACAAA			1.6936
REVERSE   + 	AAACAC			1.4626
FORWARD   + 	ACAAAT			1.1639
REVERSE   + 	TAAACA			1.2795
FORWARD   + 	CAAATT			1.5105
REVERSE   + 	TTAAAC			1.1639
FORWARD   + 	AAATTT			1.2119
REVERSE   + 	TTTAAA			0.9808
FORWARD   + 	AATTTA			1.2119
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAG			1.2795
REVERSE   + 	GATTTA			1.3950
FORWARD   + 	TTTAGA			1.1639
REVERSE   + 	AGATTT			1.2795
FORWARD   + 	TTAGAT			1.2795
REVERSE   + 	TAGATT			1.3950
FORWARD   + 	TAGATA			1.3950
REVERSE   + 	ATAGAT			1.2795
FORWARD   + 	AGATAT			1.1639
REVERSE   + 	TATAGA			1.2795
FORWARD   + 	GATATT			1.3950
REVERSE   + 	TTATAG			1.2795
FORWARD   + 	ATATTG			1.3950
REVERSE   + 	GTTATA			1.2795
FORWARD   + 	TATTGT			1.2795
REVERSE   + 	TGTTAT			1.1639
FORWARD   + 	ATTGTG			1.6936
REVERSE   + 	GTGTTA			1.4626
FORWARD   + 	TTGTGG			1.6457
REVERSE   + 	GGTGTT			1.7612
FORWARD   + 	TGTGGC			1.8288
REVERSE   + 	CGGTGT			1.8288
FORWARD   + 	GTGGCC			2.0119
REVERSE   + 	CCGGTG			2.3584
FORWARD   + 	TGGCCA			1.7132
REVERSE   + 	ACCGGT			1.9443
FORWARD   + 	GGCCAA			1.8288
REVERSE   + 	AACCGG			2.0598
FORWARD   + 	GCCAAC			1.8288
REVERSE   + 	CAACCG			2.0598
FORWARD   + 	CCAACT			1.6457
REVERSE   + 	TCAACC			1.5301
FORWARD   + 	CAACTT			1.6936
REVERSE   + 	TTCAAC			1.4626
FORWARD   + 	AACTTT			1.5105
REVERSE   + 	TTTCAA			1.1639
FORWARD   + 	ACTTTA			1.2795
REVERSE   + 	ATTTCA			1.1639
FORWARD   + 	CTTTAC			1.4626
REVERSE   + 	CATTTC			1.6936
FORWARD   + 	TTTACC			1.3470
REVERSE   + 	CCATTT			1.5781
FORWARD   + 	TTACCA			1.3470
REVERSE   + 	ACCATT			1.5781
FORWARD   + 	TACCAC			1.7612
REVERSE   + 	CACCAT			1.8767
FORWARD   + 	ACCACA			1.6457
REVERSE   + 	ACACCA			1.5301
FORWARD   + 	CCACAG			1.9443
REVERSE   + 	GACACC			1.9443
FORWARD   + 	CACAGT			1.8767
REVERSE   + 	TGACAC			1.5301
FORWARD   + 	ACAGTT			1.5781
REVERSE   + 	TTGACA			1.3470
FORWARD   + 	CAGTTA			1.6936
REVERSE   + 	ATTGAC			1.4626
FORWARD   + 	AGTTAC			1.3470
REVERSE   + 	CATTGA			1.5781
FORWARD   + 	GTTACA			1.3470
REVERSE   + 	ACATTG			1.5781
FORWARD   + 	TTACAA			1.1639
REVERSE   + 	AACATT			1.5105
FORWARD   + 	TACAAC			1.5781
REVERSE   + 	CAACAT			1.5781
FORWARD   + 	ACAACA			1.3470
REVERSE   + 	ACAACA			1.3470
FORWARD   + 	CAACAT			1.5781
REVERSE   + 	TACAAC			1.5781
FORWARD   + 	AACATT			1.5105
REVERSE   + 	TTACAA			1.1639
FORWARD   + 	ACATTT			1.2795
REVERSE   + 	TTTACA			1.1639
FORWARD   + 	CATTTA			1.5105
REVERSE   + 	ATTTAC			1.1639
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2119
FORWARD   + 	TTTATG			1.3950
REVERSE   + 	GTATTT			1.2795
FORWARD   + 	TTATGT			1.1639
REVERSE   + 	TGTATT			1.2795
FORWARD   + 	TATGTC			1.6936
REVERSE   + 	CTGTAT			1.4626
FORWARD   + 	ATGTCG			1.6457
REVERSE   + 	GCTGTA			1.7612
FORWARD   + 	TGTCGT			1.5301
REVERSE   + 	TGCTGT			1.6457
FORWARD   + 	GTCGTA			1.8767
REVERSE   + 	ATGCTG			1.7612
FORWARD   + 	TCGTAG			1.6457
REVERSE   + 	GATGCT			1.7612
FORWARD   + 	CGTAGT			1.6457
REVERSE   + 	TGATGC			1.5301
FORWARD   + 	GTAGTT			1.5781
REVERSE   + 	TTGATG			1.5781
FORWARD   + 	TAGTTA			1.3950
REVERSE   + 	ATTGAT			1.2795
FORWARD   + 	AGTTAA			1.1639
REVERSE   + 	AATTGA			1.2795
FORWARD   + 	GTTAAT			1.1639
REVERSE   + 	TAATTG			1.5105
FORWARD   + 	TTAATC			1.2795
REVERSE   + 	CTAATT			1.3950
FORWARD   + 	TAATCA			1.2795
REVERSE   + 	ACTAAT			1.1639
FORWARD   + 	AATCAA			1.2795
REVERSE   + 	AACTAA			1.3950
FORWARD   + 	ATCAAA			1.2795
REVERSE   + 	AAACTA			1.3950
FORWARD   + 	TCAAAC			1.3470
REVERSE   + 	CAAACT			1.5781
FORWARD   + 	CAAACA			1.5781
REVERSE   + 	ACAAAC			1.3470
FORWARD   + 	AAACAT			1.2795
REVERSE   + 	TACAAA			1.3950
FORWARD   + 	AACATA			1.5105
REVERSE   + 	ATACAA			1.1639
FORWARD   + 	ACATAT			1.1639
REVERSE   + 	TATACA			1.2795
FORWARD   + 	CATATT			1.5105
REVERSE   + 	TTATAC			1.1639
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			1.0964
FORWARD   + 	TATTAG			1.3950
REVERSE   + 	GATTAT			1.2795
FORWARD   + 	ATTAGA			1.1639
REVERSE   + 	AGATTA			1.2795
FORWARD   + 	TTAGAT			1.2795
REVERSE   + 	TAGATT			1.3950
FORWARD   + 	TAGATG			1.6936
REVERSE   + 	GTAGAT			1.4626
FORWARD   + 	AGATGA			1.3470
REVERSE   + 	AGTAGA			1.3470
FORWARD   + 	GATGAT			1.5781
REVERSE   + 	TAGTAG			1.5781
FORWARD   + 	ATGATT			1.2795
REVERSE   + 	TTAGTA			1.3950
FORWARD   + 	TGATTT			1.2795
REVERSE   + 	TTTAGT			1.1639
FORWARD   + 	GATTTA			1.3950
REVERSE   + 	ATTTAG			1.2795
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2119
FORWARD   + 	TTTATA			1.0964
REVERSE   + 	ATATTT			1.0964
FORWARD   + 	TTATAA			0.9808
REVERSE   + 	AATATT			1.2119
FORWARD   + 	TATAAT			1.0964
REVERSE   + 	TAATAT			1.0964
FORWARD   + 	ATAATG			1.3950
REVERSE   + 	GTAATA			1.2795
FORWARD   + 	TAATGG			1.5781
REVERSE   + 	GGTAAT			1.3470
FORWARD   + 	AATGGT			1.5781
REVERSE   + 	TGGTAA			1.3470
FORWARD   + 	ATGGTT			1.5781
REVERSE   + 	TTGGTA			1.5781
FORWARD   + 	TGGTTT			1.4626
REVERSE   + 	TTTGGT			1.4626
FORWARD   + 	GGTTTG			1.7612
REVERSE   + 	GTTTGG			1.6457
FORWARD   + 	GTTTGT			1.3470
REVERSE   + 	TGTTTG			1.5781
FORWARD   + 	TTTGTC			1.5781
REVERSE   + 	CTGTTT			1.5781
FORWARD   + 	TTGTCT			1.3470
REVERSE   + 	TCTGTT			1.5781
FORWARD   + 	TGTCTC			1.6457
REVERSE   + 	CTCTGT			1.7612
FORWARD   + 	GTCTCA			1.6457
REVERSE   + 	ACTCTG			1.7612
FORWARD   + 	TCTCAT			1.3470
REVERSE   + 	TACTCT			1.5781
FORWARD   + 	CTCATC			1.8767
REVERSE   + 	CTACTC			1.7612
FORWARD   + 	TCATCA			1.3470
REVERSE   + 	ACTACT			1.3470
FORWARD   + 	CATCAT			1.5781
REVERSE   + 	TACTAC			1.5781
FORWARD   + 	ATCATT			1.3950
REVERSE   + 	TTACTA			1.2795
FORWARD   + 	TCATTA			1.2795
REVERSE   + 	ATTACT			1.1639
FORWARD   + 	CATTAT			1.3950
REVERSE   + 	TATTAC			1.2795
FORWARD   + 	ATTATA			1.0964
REVERSE   + 	ATATTA			1.0964
FORWARD   + 	TTATAC			1.1639
REVERSE   + 	CATATT			1.5105
FORWARD   + 	TATACT			1.2795
REVERSE   + 	TCATAT			1.1639
FORWARD   + 	ATACTG			1.5781
REVERSE   + 	GTCATA			1.5781
FORWARD   + 	TACTGT			1.5781
REVERSE   + 	TGTCAT			1.3470
FORWARD   + 	ACTGTG			1.8767
REVERSE   + 	GTGTCA			1.5301
FORWARD   + 	CTGTGG			1.9443
REVERSE   + 	GGTGTC			1.9443
FORWARD   + 	TGTGGG			1.9443
REVERSE   + 	GGGTGT			1.7132
FORWARD   + 	GTGGGT			1.8288
REVERSE   + 	TGGGTG			2.0598
FORWARD   + 	TGGGTT			1.7612
REVERSE   + 	TTGGGT			1.6457
FORWARD   + 	GGGTTT			1.6457
REVERSE   + 	TTTGGG			1.7612
FORWARD   + 	GGTTTA			1.4626
REVERSE   + 	ATTTGG			1.4626
FORWARD   + 	GTTTAG			1.4626
REVERSE   + 	GATTTG			1.6936
FORWARD   + 	TTTAGG			1.4626
REVERSE   + 	GGATTT			1.4626
FORWARD   + 	TTAGGC			1.6457
REVERSE   + 	CGGATT			1.7612
FORWARD   + 	TAGGCA			1.7612
REVERSE   + 	ACGGAT			1.6457
FORWARD   + 	AGGCAT			1.5301
REVERSE   + 	TACGGA			1.8767
FORWARD   + 	GGCATA			1.7612
REVERSE   + 	ATACGG			1.6457
FORWARD   + 	GCATAT			1.3470
REVERSE   + 	TATACG			1.5781
FORWARD   + 	CATATG			1.8091
REVERSE   + 	GTATAC			1.3470
FORWARD   + 	ATATGT			1.1639
REVERSE   + 	TGTATA			1.2795
FORWARD   + 	TATGTC			1.6936
REVERSE   + 	CTGTAT			1.4626
FORWARD   + 	ATGTCA			1.3470
REVERSE   + 	ACTGTA			1.5781
FORWARD   + 	TGTCAA			1.3470
REVERSE   + 	AACTGT			1.5781
FORWARD   + 	GTCAAT			1.4626
REVERSE   + 	TAACTG			1.6936
FORWARD   + 	TCAATC			1.4626
REVERSE   + 	CTAACT			1.4626
FORWARD   + 	CAATCA			1.5781
REVERSE   + 	ACTAAC			1.3470
FORWARD   + 	AATCAA			1.2795
REVERSE   + 	AACTAA			1.3950
FORWARD   + 	ATCAAT			1.2795
REVERSE   + 	TAACTA			1.3950
FORWARD   + 	TCAATT			1.2795
REVERSE   + 	TTAACT			1.1639
FORWARD   + 	CAATTG			1.8091
REVERSE   + 	GTTAAC			1.3470
FORWARD   + 	AATTGT			1.2795
REVERSE   + 	TGTTAA			1.1639
FORWARD   + 	ATTGTG			1.6936
REVERSE   + 	GTGTTA			1.4626
FORWARD   + 	TTGTGT			1.3470
REVERSE   + 	TGTGTT			1.5781
FORWARD   + 	TGTGTT			1.5781
REVERSE   + 	TTGTGT			1.3470
FORWARD   + 	GTGTTC			1.6457
REVERSE   + 	CTTGTG			1.9922
FORWARD   + 	TGTTCT			1.3470
REVERSE   + 	TCTTGT			1.3470
FORWARD   + 	GTTCTT			1.4626
REVERSE   + 	TTCTTG			1.6936
FORWARD   + 	TTCTTG			1.6936
REVERSE   + 	GTTCTT			1.4626
FORWARD   + 	TCTTGT			1.3470
REVERSE   + 	TGTTCT			1.3470
FORWARD   + 	CTTGTT			1.6936
REVERSE   + 	TTGTTC			1.4626
FORWARD   + 	TTGTTG			1.5781
REVERSE   + 	GTTGTT			1.5781
FORWARD   + 	TGTTGG			1.6457
REVERSE   + 	GGTTGT			1.5301
FORWARD   + 	GTTGGC			1.8288
REVERSE   + 	CGGTTG			2.0598
FORWARD   + 	TTGGCC			1.8288
REVERSE   + 	CCGGTT			2.0598
FORWARD   + 	TGGCCA			1.7132
REVERSE   + 	ACCGGT			1.9443
FORWARD   + 	GGCCAC			2.0119
REVERSE   + 	CACCGG			2.3584
FORWARD   + 	GCCACA			1.8288
REVERSE   + 	ACACCG			1.8288
FORWARD   + 	CCACAT			1.6457
REVERSE   + 	TACACC			1.7612
FORWARD   + 	CACATC			1.9922
REVERSE   + 	CTACAC			1.6457
FORWARD   + 	ACATCG			1.6457
REVERSE   + 	GCTACA			1.5301
FORWARD   + 	CATCGA			1.7612
REVERSE   + 	AGCTAC			1.6457
FORWARD   + 	ATCGAG			1.8767
REVERSE   + 	GAGCTA			1.7612
FORWARD   + 	TCGAGA			1.5301
REVERSE   + 	AGAGCT			1.6457
FORWARD   + 	CGAGAA			1.7612
REVERSE   + 	AAGAGC			1.6457
FORWARD   + 	GAGAAT			1.4626
REVERSE   + 	TAAGAG			1.6936
FORWARD   + 	AGAATA			1.2795
REVERSE   + 	ATAAGA			1.1639
FORWARD   + 	GAATAT			1.2795
REVERSE   + 	TATAAG			1.3950
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			0.9808
FORWARD   + 	ATATTT			1.0964
REVERSE   + 	TTTATA			1.0964
FORWARD   + 	TATTTC			1.3950
REVERSE   + 	CTTTAT			1.2795
FORWARD   + 	ATTTCT			1.1639
REVERSE   + 	TCTTTA			1.2795
FORWARD   + 	TTTCTT			1.2795
REVERSE   + 	TTCTTT			1.3950
FORWARD   + 	TTCTTT			1.3950
REVERSE   + 	TTTCTT			1.2795
FORWARD   + 	TCTTTT			1.2795
REVERSE   + 	TTTTCT			1.1639
FORWARD   + 	CTTTTG			1.6936
REVERSE   + 	GTTTTC			1.4626
FORWARD   + 	TTTTGA			1.1639
REVERSE   + 	AGTTTT			1.2795
FORWARD   + 	TTTGAC			1.4626
REVERSE   + 	CAGTTT			1.6936
FORWARD   + 	TTGACA			1.3470
REVERSE   + 	ACAGTT			1.5781
FORWARD   + 	TGACAT			1.3470
REVERSE   + 	TACAGT			1.5781
FORWARD   + 	GACATG			1.9922
REVERSE   + 	GTACAG			1.6457
FORWARD   + 	ACATGT			1.3470
REVERSE   + 	TGTACA			1.3470
FORWARD   + 	CATGTT			1.8091
REVERSE   + 	TTGTAC			1.3470
FORWARD   + 	ATGTTC			1.4626
REVERSE   + 	CTTGTA			1.6936
FORWARD   + 	TGTTCT			1.3470
REVERSE   + 	TCTTGT			1.3470
FORWARD   + 	GTTCTT			1.4626
REVERSE   + 	TTCTTG			1.6936
FORWARD   + 	TTCTTT			1.3950
REVERSE   + 	TTTCTT			1.2795
FORWARD   + 	TCTTTT			1.2795
REVERSE   + 	TTTTCT			1.1639
FORWARD   + 	CTTTTG			1.6936
REVERSE   + 	GTTTTC			1.4626
FORWARD   + 	TTTTGC			1.3470
REVERSE   + 	CGTTTT			1.5781
FORWARD   + 	TTTGCT			1.4626
REVERSE   + 	TCGTTT			1.4626
FORWARD   + 	TTGCTA			1.4626
REVERSE   + 	ATCGTT			1.6936
FORWARD   + 	TGCTAT			1.4626
REVERSE   + 	TATCGT			1.4626
FORWARD   + 	GCTATT			1.4626
REVERSE   + 	TTATCG			1.4626
FORWARD   + 	CTATTT			1.3950
REVERSE   + 	TTTATC			1.2795
FORWARD   + 	TATTTG			1.5105
REVERSE   + 	GTTTAT			1.1639
FORWARD   + 	ATTTGT			1.1639
REVERSE   + 	TGTTTA			1.2795
FORWARD   + 	TTTGTA			1.3950
REVERSE   + 	ATGTTT			1.2795
FORWARD   + 	TTGTAG			1.4626
REVERSE   + 	GATGTT			1.6936
FORWARD   + 	TGTAGG			1.6457
REVERSE   + 	GGATGT			1.5301
FORWARD   + 	GTAGGT			1.6457
REVERSE   + 	TGGATG			1.7612
FORWARD   + 	TAGGTA			1.6936
REVERSE   + 	ATGGAT			1.4626
FORWARD   + 	AGGTAT			1.3470
REVERSE   + 	TATGGA			1.5781
FORWARD   + 	GGTATT			1.4626
REVERSE   + 	TTATGG			1.4626
FORWARD   + 	GTATTT			1.2795
REVERSE   + 	TTTATG			1.3950
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			0.9808
FORWARD   + 	ATTTTT			1.0964
REVERSE   + 	TTTTTA			1.0964
FORWARD   + 	TTTTTT			1.0964
REVERSE   + 	TTTTTT			1.0964
FORWARD   + 	TTTTTT			1.0964
REVERSE   + 	TTTTTT			1.0964
FORWARD   + 	TTTTTT			1.0964
REVERSE   + 	TTTTTT			1.0964
FORWARD   + 	TTTTTC			1.2795
REVERSE   + 	CTTTTT			1.3950
FORWARD   + 	TTTTCC			1.3470
REVERSE   + 	CCTTTT			1.5781
FORWARD   + 	TTTCCT			1.3470
REVERSE   + 	TCCTTT			1.5781
FORWARD   + 	TTCCTT			1.5781
REVERSE   + 	TTCCTT			1.5781
FORWARD   + 	TCCTTC			1.7612
REVERSE   + 	CTTCCT			1.6457
FORWARD   + 	CCTTCC			1.8288
REVERSE   + 	CCTTCC			1.8288
FORWARD   + 	CTTCCT			1.6457
REVERSE   + 	TCCTTC			1.7612
FORWARD   + 	TTCCTA			1.5781
REVERSE   + 	ATCCTT			1.5781
FORWARD   + 	TCCTAA			1.4626
REVERSE   + 	AATCCT			1.4626
FORWARD   + 	CCTAAA			1.4626
REVERSE   + 	AAATCC			1.4626
FORWARD   + 	CTAAAA			1.2795
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAT			1.0964
REVERSE   + 	TAAAAT			1.0964
FORWARD   + 	AAAATG			1.5105
REVERSE   + 	GTAAAA			1.1639
FORWARD   + 	AAATGA			1.2795
REVERSE   + 	AGTAAA			1.1639
FORWARD   + 	AATGAC			1.5781
REVERSE   + 	CAGTAA			1.5781
FORWARD   + 	ATGACT			1.3470
REVERSE   + 	TCAGTA			1.5781
FORWARD   + 	TGACTT			1.4626
REVERSE   + 	TTCAGT			1.4626
FORWARD   + 	GACTTG			1.9922
REVERSE   + 	GTTCAG			1.6457
FORWARD   + 	ACTTGC			1.5301
REVERSE   + 	CGTTCA			1.6457
FORWARD   + 	CTTGCT			1.7612
REVERSE   + 	TCGTTC			1.6457
FORWARD   + 	TTGCTG			1.7612
REVERSE   + 	GTCGTT			1.8767
FORWARD   + 	TGCTGG			1.9443
REVERSE   + 	GGTCGT			1.7132
FORWARD   + 	GCTGGC			2.0119
REVERSE   + 	CGGTCG			2.1274
FORWARD   + 	CTGGCT			1.9443
REVERSE   + 	TCGGTC			1.9443
FORWARD   + 	TGGCTT			1.6457
REVERSE   + 	TTCGGT			1.7612
FORWARD   + 	GGCTTA			1.7612
REVERSE   + 	ATTCGG			1.6457
FORWARD   + 	GCTTAT			1.3470
REVERSE   + 	TATTCG			1.5781
FORWARD   + 	CTTATC			1.5781
REVERSE   + 	CTATTC			1.5781
FORWARD   + 	TTATCA			1.1639
REVERSE   + 	ACTATT			1.2795
FORWARD   + 	TATCAT			1.2795
REVERSE   + 	TACTAT			1.3950
FORWARD   + 	ATCATG			1.6936
REVERSE   + 	GTACTA			1.4626
FORWARD   + 	TCATGA			1.3470
REVERSE   + 	AGTACT			1.3470
FORWARD   + 	CATGAT			1.6936
REVERSE   + 	TAGTAC			1.4626
FORWARD   + 	ATGATT			1.2795
REVERSE   + 	TTAGTA			1.3950
FORWARD   + 	TGATTC			1.4626
REVERSE   + 	CTTAGT			1.4626
FORWARD   + 	GATTCA			1.4626
REVERSE   + 	ACTTAG			1.4626
FORWARD   + 	ATTCAT			1.1639
REVERSE   + 	TACTTA			1.5105
FORWARD   + 	TTCATA			1.3950
REVERSE   + 	ATACTT			1.2795
FORWARD   + 	TCATAG			1.4626
REVERSE   + 	GATACT			1.4626
FORWARD   + 	CATAGG			1.8767
REVERSE   + 	GGATAC			1.5301
FORWARD   + 	ATAGGT			1.4626
REVERSE   + 	TGGATA			1.4626
FORWARD   + 	TAGGTA			1.6936
REVERSE   + 	ATGGAT			1.4626
FORWARD   + 	AGGTAA			1.3470
REVERSE   + 	AATGGA			1.5781
FORWARD   + 	GGTAAT			1.3470
REVERSE   + 	TAATGG			1.5781
FORWARD   + 	GTAATA			1.2795
REVERSE   + 	ATAATG			1.3950
FORWARD   + 	TAATAC			1.2795
REVERSE   + 	CATAAT			1.3950
FORWARD   + 	AATACC			1.4626
REVERSE   + 	CCATAA			1.4626
FORWARD   + 	ATACCA			1.3470
REVERSE   + 	ACCATA			1.5781
FORWARD   + 	TACCAT			1.5781
REVERSE   + 	TACCAT			1.5781
FORWARD   + 	ACCATA			1.5781
REVERSE   + 	ATACCA			1.3470
FORWARD   + 	CCATAA			1.4626
REVERSE   + 	AATACC			1.4626
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.2795
FORWARD   + 	ATAATA			1.0964
REVERSE   + 	ATAATA			1.0964
FORWARD   + 	TAATAC			1.2795
REVERSE   + 	CATAAT			1.3950
FORWARD   + 	AATACT			1.2795
REVERSE   + 	TCATAA			1.1639
FORWARD   + 	ATACTT			1.2795
REVERSE   + 	TTCATA			1.3950
FORWARD   + 	TACTTA			1.5105
REVERSE   + 	ATTCAT			1.1639
FORWARD   + 	ACTTAT			1.1639
REVERSE   + 	TATTCA			1.2795
FORWARD   + 	CTTATC			1.5781
REVERSE   + 	CTATTC			1.5781
FORWARD   + 	TTATCA			1.1639
REVERSE   + 	ACTATT			1.2795
FORWARD   + 	TATCAC			1.4626
REVERSE   + 	CACTAT			1.6936
FORWARD   + 	ATCACC			1.6457
REVERSE   + 	CCACTA			1.7612
FORWARD   + 	TCACCT			1.5301
REVERSE   + 	TCCACT			1.6457
FORWARD   + 	CACCTA			1.9922
REVERSE   + 	ATCCAC			1.6457
FORWARD   + 	ACCTAT			1.4626
REVERSE   + 	TATCCA			1.4626
FORWARD   + 	CCTATT			1.5781
REVERSE   + 	TTATCC			1.3470
FORWARD   + 	CTATTC			1.5781
REVERSE   + 	CTTATC			1.5781
FORWARD   + 	TATTCT			1.2795
REVERSE   + 	TCTTAT			1.1639
FORWARD   + 	ATTCTC			1.4626
REVERSE   + 	CTCTTA			1.6936
FORWARD   + 	TTCTCA			1.4626
REVERSE   + 	ACTCTT			1.4626
FORWARD   + 	TCTCAC			1.5301
REVERSE   + 	CACTCT			1.8767
FORWARD   + 	CTCACC			1.9443
REVERSE   + 	CCACTC			1.9443
FORWARD   + 	TCACCT			1.5301
REVERSE   + 	TCCACT			1.6457
FORWARD   + 	CACCTT			1.9922
REVERSE   + 	TTCCAC			1.6457
FORWARD   + 	ACCTTT			1.5781
REVERSE   + 	TTTCCA			1.3470
FORWARD   + 	CCTTTT			1.5781
REVERSE   + 	TTTTCC			1.3470
FORWARD   + 	CTTTTC			1.5781
REVERSE   + 	CTTTTC			1.5781
FORWARD   + 	TTTTCA			1.1639
REVERSE   + 	ACTTTT			1.2795
FORWARD   + 	TTTCAA			1.1639
REVERSE   + 	AACTTT			1.5105
FORWARD   + 	TTCAAG			1.5781
REVERSE   + 	GAACTT			1.5781
FORWARD   + 	TCAAGC			1.5301
REVERSE   + 	CGAACT			1.6457
FORWARD   + 	CAAGCA			1.8767
REVERSE   + 	ACGAAC			1.5301
FORWARD   + 	AAGCAC			1.6457
REVERSE   + 	CACGAA			1.9922
FORWARD   + 	AGCACA			1.6457
REVERSE   + 	ACACGA			1.5301
FORWARD   + 	GCACAT			1.5301
REVERSE   + 	TACACG			1.8767
FORWARD   + 	CACATC			1.9922
REVERSE   + 	CTACAC			1.6457
FORWARD   + 	ACATCT			1.3470
REVERSE   + 	TCTACA			1.3470
FORWARD   + 	CATCTC			1.8767
REVERSE   + 	CTCTAC			1.7612
FORWARD   + 	ATCTCA			1.4626
REVERSE   + 	ACTCTA			1.4626
FORWARD   + 	TCTCAA			1.3470
REVERSE   + 	AACTCT			1.5781
FORWARD   + 	CTCAAT			1.5781
REVERSE   + 	TAACTC			1.5781
FORWARD   + 	TCAATC			1.4626
REVERSE   + 	CTAACT			1.4626
FORWARD   + 	CAATCA			1.5781
REVERSE   + 	ACTAAC			1.3470
FORWARD   + 	AATCAG			1.5781
REVERSE   + 	GACTAA			1.5781
FORWARD   + 	ATCAGA			1.4626
REVERSE   + 	AGACTA			1.4626
FORWARD   + 	TCAGAC			1.6457
REVERSE   + 	CAGACT			1.7612
FORWARD   + 	CAGACT			1.7612
REVERSE   + 	TCAGAC			1.6457
FORWARD   + 	AGACTA			1.4626
REVERSE   + 	ATCAGA			1.4626
FORWARD   + 	GACTAA			1.5781
REVERSE   + 	AATCAG			1.5781
FORWARD   + 	ACTAAT			1.1639
REVERSE   + 	TAATCA			1.2795
FORWARD   + 	CTAATC			1.5781
REVERSE   + 	CTAATC			1.5781
FORWARD   + 	TAATCA			1.2795
REVERSE   + 	ACTAAT			1.1639
FORWARD   + 	AATCAT			1.2795
REVERSE   + 	TACTAA			1.3950
FORWARD   + 	ATCATA			1.3950
REVERSE   + 	ATACTA			1.2795
FORWARD   + 	TCATAA			1.1639
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.2795
FORWARD   + 	ATAATT			1.0964
REVERSE   + 	TTAATA			1.0964
FORWARD   + 	TAATTA			1.2119
REVERSE   + 	ATTAAT			0.9808
FORWARD   + 	AATTAA			1.0964
REVERSE   + 	AATTAA			1.0964
FORWARD   + 	ATTAAG			1.2795
REVERSE   + 	GAATTA			1.3950
FORWARD   + 	TTAAGT			1.1639
REVERSE   + 	TGAATT			1.2795
FORWARD   + 	TAAGTA			1.5105
REVERSE   + 	ATGAAT			1.1639
FORWARD   + 	AAGTAG			1.5781
REVERSE   + 	GATGAA			1.5781
FORWARD   + 	AGTAGA			1.3470
REVERSE   + 	AGATGA			1.3470
FORWARD   + 	GTAGAT			1.4626
REVERSE   + 	TAGATG			1.6936
FORWARD   + 	TAGATC			1.5781
REVERSE   + 	CTAGAT			1.5781
FORWARD   + 	AGATCG			1.6457
REVERSE   + 	GCTAGA			1.5301
FORWARD   + 	GATCGA			1.6457
REVERSE   + 	AGCTAG			1.7612
FORWARD   + 	ATCGAG			1.8767
REVERSE   + 	GAGCTA			1.7612
FORWARD   + 	TCGAGT			1.5301
REVERSE   + 	TGAGCT			1.6457
FORWARD   + 	CGAGTT			1.8767
REVERSE   + 	TTGAGC			1.5301
FORWARD   + 	GAGTTA			1.5781
REVERSE   + 	ATTGAG			1.5781
FORWARD   + 	AGTTAT			1.1639
REVERSE   + 	TATTGA			1.2795
FORWARD   + 	GTTATT			1.2795
REVERSE   + 	TTATTG			1.3950
FORWARD   + 	TTATTG			1.3950
REVERSE   + 	GTTATT			1.2795
FORWARD   + 	TATTGT			1.2795
REVERSE   + 	TGTTAT			1.1639
FORWARD   + 	ATTGTA			1.3950
REVERSE   + 	ATGTTA			1.2795
FORWARD   + 	TTGTAT			1.1639
REVERSE   + 	TATGTT			1.5105
FORWARD   + 	TGTATG			1.5781
REVERSE   + 	GTATGT			1.3470
FORWARD   + 	GTATGC			1.5301
REVERSE   + 	CGTATG			1.8767
FORWARD   + 	TATGCT			1.5781
REVERSE   + 	TCGTAT			1.3470
FORWARD   + 	ATGCTA			1.4626
REVERSE   + 	ATCGTA			1.6936
FORWARD   + 	TGCTAC			1.6457
REVERSE   + 	CATCGT			1.7612
FORWARD   + 	GCTACT			1.5301
REVERSE   + 	TCATCG			1.6457
FORWARD   + 	CTACTA			1.5781
REVERSE   + 	ATCATC			1.5781
FORWARD   + 	TACTAA			1.3950
REVERSE   + 	AATCAT			1.2795
FORWARD   + 	ACTAAA			1.1639
REVERSE   + 	AAATCA			1.2795
FORWARD   + 	CTAAAA			1.2795
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAG			1.3950
REVERSE   + 	GAAAAT			1.2795
FORWARD   + 	AAAAGG			1.5781
REVERSE   + 	GGAAAA			1.3470
FORWARD   + 	AAAGGT			1.5781
REVERSE   + 	TGGAAA			1.3470
FORWARD   + 	AAGGTG			1.9922
REVERSE   + 	GTGGAA			1.6457
FORWARD   + 	AGGTGC			1.7132
REVERSE   + 	CGTGGA			1.9443
FORWARD   + 	GGTGCC			2.0119
REVERSE   + 	CCGTGG			2.1274
FORWARD   + 	GTGCCC			1.8963
REVERSE   + 	CCCGTG			2.4740
FORWARD   + 	TGCCCC			2.0119
REVERSE   + 	CCCCGT			2.1274
FORWARD   + 	GCCCCT			2.0119
REVERSE   + 	TCCCCG			2.1274
FORWARD   + 	CCCCTG			2.3584
REVERSE   + 	GTCCCC			2.0119
FORWARD   + 	CCCTGT			1.9443
REVERSE   + 	TGTCCC			1.7132
FORWARD   + 	CCTGTT			1.8767
REVERSE   + 	TTGTCC			1.5301
FORWARD   + 	CTGTTT			1.5781
REVERSE   + 	TTTGTC			1.5781
FORWARD   + 	TGTTTA			1.2795
REVERSE   + 	ATTTGT			1.1639
FORWARD   + 	GTTTAT			1.1639
REVERSE   + 	TATTTG			1.5105
FORWARD   + 	TTTATA			1.0964
REVERSE   + 	ATATTT			1.0964
FORWARD   + 	TTATAA			0.9808
REVERSE   + 	AATATT			1.2119
FORWARD   + 	TATAAT			1.0964
REVERSE   + 	TAATAT			1.0964
FORWARD   + 	ATAATA			1.0964
REVERSE   + 	ATAATA			1.0964
FORWARD   + 	TAATAA			1.0964
REVERSE   + 	AATAAT			1.0964
FORWARD   + 	AATAAT			1.0964
REVERSE   + 	TAATAA			1.0964
FORWARD   + 	ATAATC			1.2795
REVERSE   + 	CTAATA			1.3950
FORWARD   + 	TAATCA			1.2795
REVERSE   + 	ACTAAT			1.1639
FORWARD   + 	AATCAG			1.5781
REVERSE   + 	GACTAA			1.5781
FORWARD   + 	ATCAGC			1.6457
REVERSE   + 	CGACTA			1.7612
FORWARD   + 	TCAGCG			1.9443
REVERSE   + 	GCGACT			1.7132
FORWARD   + 	CAGCGC			2.1274
REVERSE   + 	CGCGAC			2.2429
FORWARD   + 	AGCGCA			1.9443
REVERSE   + 	ACGCGA			1.7132
FORWARD   + 	GCGCAC			1.8963
REVERSE   + 	CACGCG			2.4740
FORWARD   + 	CGCACA			1.9443
REVERSE   + 	ACACGC			1.7132
FORWARD   + 	GCACAA			1.5301
REVERSE   + 	AACACG			1.8767
FORWARD   + 	CACAAA			1.6936
REVERSE   + 	AAACAC			1.4626
FORWARD   + 	ACAAAG			1.4626
REVERSE   + 	GAAACA			1.4626
FORWARD   + 	CAAAGT			1.5781
REVERSE   + 	TGAAAC			1.3470
FORWARD   + 	AAAGTT			1.5105
REVERSE   + 	TTGAAA			1.1639
FORWARD   + 	AAGTTA			1.3950
REVERSE   + 	ATTGAA			1.2795
FORWARD   + 	AGTTAT			1.1639
REVERSE   + 	TATTGA			1.2795
FORWARD   + 	GTTATG			1.5781
REVERSE   + 	GTATTG			1.5781
FORWARD   + 	TTATGA			1.1639
REVERSE   + 	AGTATT			1.2795
FORWARD   + 	TATGAA			1.3950
REVERSE   + 	AAGTAT			1.2795
FORWARD   + 	ATGAAA			1.1639
REVERSE   + 	AAAGTA			1.5105
FORWARD   + 	TGAAAT			1.1639
REVERSE   + 	TAAAGT			1.2795
FORWARD   + 	GAAATT			1.3950
REVERSE   + 	TTAAAG			1.2795
FORWARD   + 	AAATTA			1.2119
REVERSE   + 	ATTAAA			0.9808
FORWARD   + 	AATTAA			1.0964
REVERSE   + 	AATTAA			1.0964
FORWARD   + 	ATTAAT			0.9808
REVERSE   + 	TAATTA			1.2119
FORWARD   + 	TTAATA			1.0964
REVERSE   + 	ATAATT			1.0964
FORWARD   + 	TAATAT			1.0964
REVERSE   + 	TATAAT			1.0964
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			0.9808
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			1.0964
FORWARD   + 	TATTAT			1.0964
REVERSE   + 	TATTAT			1.0964
FORWARD   + 	ATTATG			1.3950
REVERSE   + 	GTATTA			1.2795
FORWARD   + 	TTATGT			1.1639
REVERSE   + 	TGTATT			1.2795
FORWARD   + 	TATGTT			1.5105
REVERSE   + 	TTGTAT			1.1639
FORWARD   + 	ATGTTC			1.4626
REVERSE   + 	CTTGTA			1.6936
FORWARD   + 	TGTTCA			1.3470
REVERSE   + 	ACTTGT			1.3470
FORWARD   + 	GTTCAC			1.5301
REVERSE   + 	CACTTG			2.1078
FORWARD   + 	TTCACC			1.6457
REVERSE   + 	CCACTT			1.7612
FORWARD   + 	TCACCA			1.5301
REVERSE   + 	ACCACT			1.6457
FORWARD   + 	CACCAC			2.0598
REVERSE   + 	CACCAC			2.0598
FORWARD   + 	ACCACA			1.6457
REVERSE   + 	ACACCA			1.5301
FORWARD   + 	CCACAA			1.6457
REVERSE   + 	AACACC			1.7612
FORWARD   + 	CACAAC			1.8767
REVERSE   + 	CAACAC			1.7612
FORWARD   + 	ACAACA			1.3470
REVERSE   + 	ACAACA			1.3470
FORWARD   + 	CAACAA			1.5781
REVERSE   + 	AACAAC			1.5781
FORWARD   + 	AACAAA			1.3950
REVERSE   + 	AAACAA			1.2795
FORWARD   + 	ACAAAT			1.1639
REVERSE   + 	TAAACA			1.2795
FORWARD   + 	CAAATA			1.5105
REVERSE   + 	ATAAAC			1.1639
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			0.9808
REVERSE   + 	AAAATA			1.2119
FORWARD   + 	TAAAAC			1.2795
REVERSE   + 	CAAAAT			1.3950
FORWARD   + 	AAAACA			1.2795
REVERSE   + 	ACAAAA			1.1639
FORWARD   + 	AAACAG			1.5781
REVERSE   + 	GACAAA			1.5781
FORWARD   + 	AACAGT			1.5781
REVERSE   + 	TGACAA			1.3470
FORWARD   + 	ACAGTT			1.5781
REVERSE   + 	TTGACA			1.3470
FORWARD   + 	CAGTTG			1.9922
REVERSE   + 	GTTGAC			1.6457
FORWARD   + 	AGTTGT			1.3470
REVERSE   + 	TGTTGA			1.3470
FORWARD   + 	GTTGTG			1.8767
REVERSE   + 	GTGTTG			1.7612
FORWARD   + 	TTGTGT			1.3470
REVERSE   + 	TGTGTT			1.5781
FORWARD   + 	TGTGTC			1.7612
REVERSE   + 	CTGTGT			1.6457
FORWARD   + 	GTGTCT			1.5301
REVERSE   + 	TCTGTG			1.8767
FORWARD   + 	TGTCTA			1.4626
REVERSE   + 	ATCTGT			1.4626
FORWARD   + 	GTCTAG			1.7612
REVERSE   + 	GATCTG			1.8767
FORWARD   + 	TCTAGT			1.3470
REVERSE   + 	TGATCT			1.3470
FORWARD   + 	CTAGTT			1.6936
REVERSE   + 	TTGATC			1.4626
FORWARD   + 	TAGTTC			1.5781
REVERSE   + 	CTTGAT			1.5781
FORWARD   + 	AGTTCG			1.6457
REVERSE   + 	GCTTGA			1.5301
FORWARD   + 	GTTCGG			1.8288
REVERSE   + 	GGCTTG			2.0598
FORWARD   + 	TTCGGT			1.7612
REVERSE   + 	TGGCTT			1.6457
FORWARD   + 	TCGGTT			1.7612
REVERSE   + 	TTGGCT			1.6457
FORWARD   + 	CGGTTT			1.7612
REVERSE   + 	TTTGGC			1.6457
FORWARD   + 	GGTTTC			1.6457
REVERSE   + 	CTTTGG			1.7612
FORWARD   + 	GTTTCG			1.6457
REVERSE   + 	GCTTTG			1.7612
FORWARD   + 	TTTCGA			1.3470
REVERSE   + 	AGCTTT			1.5781
FORWARD   + 	TTCGAG			1.8767
REVERSE   + 	GAGCTT			1.7612
FORWARD   + 	TCGAGT			1.5301
REVERSE   + 	TGAGCT			1.6457
FORWARD   + 	CGAGTT			1.8767
REVERSE   + 	TTGAGC			1.5301
FORWARD   + 	GAGTTT			1.5781
REVERSE   + 	TTTGAG			1.5781
FORWARD   + 	AGTTTG			1.5781
REVERSE   + 	GTTTGA			1.3470
FORWARD   + 	GTTTGG			1.6457
REVERSE   + 	GGTTTG			1.7612
FORWARD   + 	TTTGGA			1.4626
REVERSE   + 	AGGTTT			1.4626
FORWARD   + 	TTGGAT			1.4626
REVERSE   + 	TAGGTT			1.6936
FORWARD   + 	TGGATT			1.4626
REVERSE   + 	TTAGGT			1.4626
FORWARD   + 	GGATTT			1.4626
REVERSE   + 	TTTAGG			1.4626
FORWARD   + 	GATTTT			1.3950
REVERSE   + 	TTTTAG			1.2795
FORWARD   + 	ATTTTA			1.0964
REVERSE   + 	ATTTTA			1.0964
FORWARD   + 	TTTTAA			0.9808
REVERSE   + 	AATTTT			1.2119
FORWARD   + 	TTTAAT			0.9808
REVERSE   + 	TAATTT			1.2119
FORWARD   + 	TTAATC			1.2795
REVERSE   + 	CTAATT			1.3950
FORWARD   + 	TAATCT			1.2795
REVERSE   + 	TCTAAT			1.1639
FORWARD   + 	AATCTA			1.3950
REVERSE   + 	ATCTAA			1.2795
FORWARD   + 	ATCTAA			1.2795
REVERSE   + 	AATCTA			1.3950
FORWARD   + 	TCTAAA			1.1639
REVERSE   + 	AAATCT			1.2795
FORWARD   + 	CTAAAT			1.2795
REVERSE   + 	TAAATC			1.3950
FORWARD   + 	TAAATG			1.5105
REVERSE   + 	GTAAAT			1.1639
FORWARD   + 	AAATGG			1.5781
REVERSE   + 	GGTAAA			1.3470
FORWARD   + 	AATGGA			1.5781
REVERSE   + 	AGGTAA			1.3470
FORWARD   + 	ATGGAT			1.4626
REVERSE   + 	TAGGTA			1.6936
FORWARD   + 	TGGATA			1.4626
REVERSE   + 	ATAGGT			1.4626
FORWARD   + 	GGATAA			1.3470
REVERSE   + 	AATAGG			1.5781
FORWARD   + 	GATAAA			1.2795
REVERSE   + 	AAATAG			1.3950
FORWARD   + 	ATAAAA			0.9808
REVERSE   + 	AAAATA			1.2119
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.0964
REVERSE   + 	TAAAAA			1.0964
FORWARD   + 	AAAATT			1.2119
REVERSE   + 	TTAAAA			0.9808
FORWARD   + 	AAATTT			1.2119
REVERSE   + 	TTTAAA			0.9808
FORWARD   + 	AATTTA			1.2119
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2119
FORWARD   + 	TTTATT			1.0964
REVERSE   + 	TTATTT			1.0964
FORWARD   + 	TTATTT			1.0964
REVERSE   + 	TTTATT			1.0964
FORWARD   + 	TATTTA			1.2119
REVERSE   + 	ATTTAT			0.9808
FORWARD   + 	ATTTAA			0.9808
REVERSE   + 	AATTTA			1.2119
FORWARD   + 	TTTAAA			0.9808
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAA			0.9808
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAT			1.0964
REVERSE   + 	TAAAAA			1.0964
FORWARD   + 	AAAATA			1.2119
REVERSE   + 	ATAAAA			0.9808
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			0.9808
FORWARD   + 	ATATTT			1.0964
REVERSE   + 	TTTATA			1.0964
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			0.9808
FORWARD   + 	ATTTTT			1.0964
REVERSE   + 	TTTTTA			1.0964
FORWARD   + 	TTTTTA			1.0964
REVERSE   + 	ATTTTT			1.0964
FORWARD   + 	TTTTAA			0.9808
REVERSE   + 	AATTTT			1.2119
FORWARD   + 	TTTAAA			0.9808
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAA			0.9808
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAT			1.0964
REVERSE   + 	TAAAAT			1.0964
FORWARD   + 	AAAATA			1.2119
REVERSE   + 	ATAAAA			0.9808
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			0.9808
REVERSE   + 	AAAATA			1.2119
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.0964
REVERSE   + 	TAAAAA			1.0964
FORWARD   + 	AAAATA			1.2119
REVERSE   + 	ATAAAA			0.9808
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAT			1.0964
REVERSE   + 	TAATAA			1.0964
FORWARD   + 	ATAATT			1.0964
REVERSE   + 	TTAATA			1.0964
FORWARD   + 	TAATTG			1.5105
REVERSE   + 	GTTAAT			1.1639
FORWARD   + 	AATTGA			1.2795
REVERSE   + 	AGTTAA			1.1639
FORWARD   + 	ATTGAA			1.2795
REVERSE   + 	AAGTTA			1.3950
FORWARD   + 	TTGAAA			1.1639
REVERSE   + 	AAAGTT			1.5105
FORWARD   + 	TGAAAA			1.1639
REVERSE   + 	AAAAGT			1.2795
FORWARD   + 	GAAAAA			1.2795
REVERSE   + 	AAAAAG			1.3950
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.0964
REVERSE   + 	TAAAAA			1.0964
FORWARD   + 	AAAATA			1.2119
REVERSE   + 	ATAAAA			0.9808
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			0.9808
REVERSE   + 	AAAATA			1.2119
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAT			1.0964
REVERSE   + 	TAAAAA			1.0964
FORWARD   + 	AAAATA			1.2119
REVERSE   + 	ATAAAA			0.9808
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			0.9808
REVERSE   + 	AAAATA			1.2119
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAT			1.0964
REVERSE   + 	TAAAAA			1.0964
FORWARD   + 	AAAATT			1.2119
REVERSE   + 	TTAAAA			0.9808
FORWARD   + 	AAATTT			1.2119
REVERSE   + 	TTTAAA			0.9808
FORWARD   + 	AATTTT			1.2119
REVERSE   + 	TTTTAA			0.9808
FORWARD   + 	ATTTTA			1.0964
REVERSE   + 	ATTTTA			1.0964
FORWARD   + 	TTTTAA			0.9808
REVERSE   + 	AATTTT			1.2119
FORWARD   + 	TTTAAA			0.9808
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAT			0.9808
REVERSE   + 	TAAATT			1.2119
FORWARD   + 	TAAATT			1.2119
REVERSE   + 	TTAAAT			0.9808
FORWARD   + 	AAATTA			1.2119
REVERSE   + 	ATTAAA			0.9808
FORWARD   + 	AATTAT			1.0964
REVERSE   + 	TATTAA			1.0964
FORWARD   + 	ATTATA			1.0964
REVERSE   + 	ATATTA			1.0964
FORWARD   + 	TTATAT			0.9808
REVERSE   + 	TATATT			1.2119
FORWARD   + 	TATATT			1.2119
REVERSE   + 	TTATAT			0.9808
FORWARD   + 	ATATTT			1.0964
REVERSE   + 	TTTATA			1.0964
FORWARD   + 	TATTTA			1.2119
REVERSE   + 	ATTTAT			0.9808
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2119
FORWARD   + 	TTTATT			1.0964
REVERSE   + 	TTATTT			1.0964
FORWARD   + 	TTATTT			1.0964
REVERSE   + 	TTTATT			1.0964
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			0.9808
FORWARD   + 	ATTTTT			1.0964
REVERSE   + 	TTTTTA			1.0964
FORWARD   + 	TTTTTT			1.0964
REVERSE   + 	TTTTTT			1.0964
FORWARD   + 	TTTTTA			1.0964
REVERSE   + 	ATTTTT			1.0964
FORWARD   + 	TTTTAA			0.9808
REVERSE   + 	AATTTT			1.2119
FORWARD   + 	TTTAAA			0.9808
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAT			0.9808
REVERSE   + 	TAAATT			1.2119
FORWARD   + 	TAAATA			1.2119
REVERSE   + 	ATAAAT			0.9808
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATC			1.3950
REVERSE   + 	CTATAA			1.2795
FORWARD   + 	ATATCT			1.1639
REVERSE   + 	TCTATA			1.2795
FORWARD   + 	TATCTA			1.3950
REVERSE   + 	ATCTAT			1.2795
FORWARD   + 	ATCTAT			1.2795
REVERSE   + 	TATCTA			1.3950
FORWARD   + 	TCTATA			1.2795
REVERSE   + 	ATATCT			1.1639
FORWARD   + 	CTATAG			1.5781
REVERSE   + 	GATATC			1.5781
FORWARD   + 	TATAGA			1.2795
REVERSE   + 	AGATAT			1.1639
FORWARD   + 	ATAGAA			1.2795
REVERSE   + 	AAGATA			1.3950
FORWARD   + 	TAGAAT			1.2795
REVERSE   + 	TAAGAT			1.3950
FORWARD   + 	AGAATT			1.2795
REVERSE   + 	TTAAGA			1.1639
FORWARD   + 	GAATTT			1.3950
REVERSE   + 	TTTAAG			1.2795
FORWARD   + 	AATTTC			1.3950
REVERSE   + 	CTTTAA			1.2795
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.2795
FORWARD   + 	TTTCAT			1.1639
REVERSE   + 	TACTTT			1.5105
FORWARD   + 	TTCATA			1.3950
REVERSE   + 	ATACTT			1.2795
FORWARD   + 	TCATAA			1.1639
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.2795
FORWARD   + 	ATAATT			1.0964
REVERSE   + 	TTAATA			1.0964
FORWARD   + 	TAATTT			1.2119
REVERSE   + 	TTTAAT			0.9808
FORWARD   + 	AATTTA			1.2119
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2119
FORWARD   + 	TTTATG			1.3950
REVERSE   + 	GTATTT			1.2795
FORWARD   + 	TTATGG			1.4626
REVERSE   + 	GGTATT			1.4626
FORWARD   + 	TATGGA			1.5781
REVERSE   + 	AGGTAT			1.3470
FORWARD   + 	ATGGAA			1.4626
REVERSE   + 	AAGGTA			1.6936
FORWARD   + 	TGGAAA			1.3470
REVERSE   + 	AAAGGT			1.5781
FORWARD   + 	GGAAAG			1.6457
REVERSE   + 	GAAAGG			1.7612
FORWARD   + 	GAAAGC			1.6457
REVERSE   + 	CGAAAG			1.7612
FORWARD   + 	AAAGCT			1.5781
REVERSE   + 	TCGAAA			1.3470
FORWARD   + 	AAGCTA			1.5781
REVERSE   + 	ATCGAA			1.5781
FORWARD   + 	AGCTAA			1.4626
REVERSE   + 	AATCGA			1.4626
FORWARD   + 	GCTAAA			1.3470
REVERSE   + 	AAATCG			1.5781
FORWARD   + 	CTAAAA			1.2795
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAG			1.3950
REVERSE   + 	GAAAAA			1.2795
FORWARD   + 	AAAAGT			1.2795
REVERSE   + 	TGAAAA			1.1639
FORWARD   + 	AAAGTA			1.5105
REVERSE   + 	ATGAAA			1.1639
FORWARD   + 	AAGTAA			1.2795
REVERSE   + 	AATGAA			1.3950
FORWARD   + 	AGTAAA			1.1639
REVERSE   + 	AAATGA			1.2795
FORWARD   + 	GTAAAA			1.1639
REVERSE   + 	AAAATG			1.5105
FORWARD   + 	TAAAAC			1.2795
REVERSE   + 	CAAAAT			1.3950
FORWARD   + 	AAAACA			1.2795
REVERSE   + 	ACAAAA			1.1639
FORWARD   + 	AAACAC			1.4626
REVERSE   + 	CACAAA			1.6936
FORWARD   + 	AACACC			1.7612
REVERSE   + 	CCACAA			1.6457
FORWARD   + 	ACACCA			1.5301
REVERSE   + 	ACCACA			1.6457
FORWARD   + 	CACCAA			1.8767
REVERSE   + 	AACCAC			1.7612
FORWARD   + 	ACCAAA			1.4626
REVERSE   + 	AAACCA			1.4626
FORWARD   + 	CCAAAT			1.4626
REVERSE   + 	TAAACC			1.4626
FORWARD   + 	CAAATA			1.5105
REVERSE   + 	ATAAAC			1.1639
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATG			1.5105
REVERSE   + 	GTATAA			1.1639
FORWARD   + 	ATATGA			1.1639
REVERSE   + 	AGTATA			1.2795
FORWARD   + 	TATGAC			1.5781
REVERSE   + 	CAGTAT			1.5781
FORWARD   + 	ATGACA			1.3470
REVERSE   + 	ACAGTA			1.5781
FORWARD   + 	TGACAG			1.6457
REVERSE   + 	GACAGT			1.7612
FORWARD   + 	GACAGT			1.7612
REVERSE   + 	TGACAG			1.6457
FORWARD   + 	ACAGTT			1.5781
REVERSE   + 	TTGACA			1.3470
FORWARD   + 	CAGTTG			1.9922
REVERSE   + 	GTTGAC			1.6457
FORWARD   + 	AGTTGT			1.3470
REVERSE   + 	TGTTGA			1.3470
FORWARD   + 	GTTGTG			1.8767
REVERSE   + 	GTGTTG			1.7612
FORWARD   + 	TTGTGG			1.6457
REVERSE   + 	GGTGTT			1.7612
FORWARD   + 	TGTGGC			1.8288
REVERSE   + 	CGGTGT			1.8288
FORWARD   + 	GTGGCG			2.1274
REVERSE   + 	GCGGTG			2.2429
FORWARD   + 	TGGCGG			2.0119
REVERSE   + 	GGCGGT			2.1274
FORWARD   + 	GGCGGG			2.4260
REVERSE   + 	GGGCGG			2.1950
FORWARD   + 	GCGGGT			2.0119
REVERSE   + 	TGGGCG			2.1274
FORWARD   + 	CGGGTT			2.0598
REVERSE   + 	TTGGGC			1.8288
FORWARD   + 	GGGTTC			1.8288
REVERSE   + 	CTTGGG			2.0598
FORWARD   + 	GGTTCA			1.5301
REVERSE   + 	ACTTGG			1.6457
FORWARD   + 	GTTCAA			1.3470
REVERSE   + 	AACTTG			1.8091
FORWARD   + 	TTCAAT			1.2795
REVERSE   + 	TAACTT			1.3950
FORWARD   + 	TCAATT			1.2795
REVERSE   + 	TTAACT			1.1639
FORWARD   + 	CAATTT			1.5105
REVERSE   + 	TTTAAC			1.1639
FORWARD   + 	AATTTC			1.3950
REVERSE   + 	CTTTAA			1.2795
FORWARD   + 	ATTTCG			1.4626
REVERSE   + 	GCTTTA			1.4626
FORWARD   + 	TTTCGG			1.6457
REVERSE   + 	GGCTTT			1.7612
FORWARD   + 	TTCGGG			2.0598
REVERSE   + 	GGGCTT			1.8288
FORWARD   + 	TCGGGT			1.8288
REVERSE   + 	TGGGCT			1.8288
FORWARD   + 	CGGGTT			2.0598
REVERSE   + 	TTGGGC			1.8288
FORWARD   + 	GGGTTT			1.6457
REVERSE   + 	TTTGGG			1.7612
FORWARD   + 	GGTTTG			1.7612
REVERSE   + 	GTTTGG			1.6457
FORWARD   + 	GTTTGG			1.6457
REVERSE   + 	GGTTTG			1.7612
FORWARD   + 	TTTGGG			1.7612
REVERSE   + 	GGGTTT			1.6457
FORWARD   + 	TTGGGT			1.6457
REVERSE   + 	TGGGTT			1.7612
FORWARD   + 	TGGGTG			2.0598
REVERSE   + 	GTGGGT			1.8288
FORWARD   + 	GGGTGG			2.0119
REVERSE   + 	GGTGGG			2.1274
FORWARD   + 	GGTGGA			1.8288
REVERSE   + 	AGGTGG			1.8288
FORWARD   + 	GTGGAG			1.9443
REVERSE   + 	GAGGTG			2.1753
FORWARD   + 	TGGAGG			1.8288
REVERSE   + 	GGAGGT			1.8288
FORWARD   + 	GGAGGG			2.1274
REVERSE   + 	GGGAGG			2.0119
FORWARD   + 	GAGGGG			2.2429
REVERSE   + 	GGGGAG			2.1274
FORWARD   + 	AGGGGA			1.8288
REVERSE   + 	AGGGGA			1.8288
FORWARD   + 	GGGGAG			2.1274
REVERSE   + 	GAGGGG			2.2429
FORWARD   + 	GGGAGG			2.0119
REVERSE   + 	GGAGGG			2.1274
FORWARD   + 	GGAGGA			1.8288
REVERSE   + 	AGGAGG			1.8288
FORWARD   + 	GAGGAC			1.9443
REVERSE   + 	CAGGAG			2.1753
FORWARD   + 	AGGACT			1.5301
REVERSE   + 	TCAGGA			1.6457
FORWARD   + 	GGACTT			1.6457
REVERSE   + 	TTCAGG			1.7612
FORWARD   + 	GACTTC			1.8767
REVERSE   + 	CTTCAG			1.7612
FORWARD   + 	ACTTCA			1.3470
REVERSE   + 	ACTTCA			1.3470
FORWARD   + 	CTTCAT			1.4626
REVERSE   + 	TACTTC			1.6936
FORWARD   + 	TTCATG			1.6936
REVERSE   + 	GTACTT			1.4626
FORWARD   + 	TCATGC			1.5301
REVERSE   + 	CGTACT			1.6457
FORWARD   + 	CATGCG			2.1753
REVERSE   + 	GCGTAC			1.7132
FORWARD   + 	ATGCGG			1.8288
REVERSE   + 	GGCGTA			2.0598
FORWARD   + 	TGCGGG			2.2429
REVERSE   + 	GGGCGT			1.8963
FORWARD   + 	GCGGGC			2.1950
REVERSE   + 	CGGGCG			2.4260
FORWARD   + 	CGGGCC			2.3105
REVERSE   + 	CCGGGC			2.3105
FORWARD   + 	GGGCCC			2.0794
REVERSE   + 	CCCGGG			2.5415
FORWARD   + 	GGCCCA			2.0119
REVERSE   + 	ACCCGG			2.1274
FORWARD   + 	GCCCAC			2.0119
REVERSE   + 	CACCCG			2.3584
FORWARD   + 	CCCACG			2.2429
REVERSE   + 	GCACCC			1.8963
FORWARD   + 	CCACGC			2.0119
REVERSE   + 	CGCACC			2.1274
FORWARD   + 	CACGCA			2.1753
REVERSE   + 	ACGCAC			1.7132
FORWARD   + 	ACGCAT			1.5301
REVERSE   + 	TACGCA			1.8767
FORWARD   + 	CGCATG			2.1753
REVERSE   + 	GTACGC			1.7132
FORWARD   + 	GCATGA			1.5301
REVERSE   + 	AGTACG			1.6457
FORWARD   + 	CATGAT			1.6936
REVERSE   + 	TAGTAC			1.4626
FORWARD   + 	ATGATG			1.5781
REVERSE   + 	GTAGTA			1.5781
FORWARD   + 	TGATGA			1.3470
REVERSE   + 	AGTAGT			1.3470
FORWARD   + 	GATGAC			1.7612
REVERSE   + 	CAGTAG			1.8767
FORWARD   + 	ATGACG			1.6457
REVERSE   + 	GCAGTA			1.7612
FORWARD   + 	TGACGT			1.5301
REVERSE   + 	TGCAGT			1.6457
FORWARD   + 	GACGTG			2.2909
REVERSE   + 	GTGCAG			1.8288
FORWARD   + 	ACGTGG			1.8288
REVERSE   + 	GGTGCA			1.8288
FORWARD   + 	CGTGGC			2.1274
REVERSE   + 	CGGTGC			2.0119
FORWARD   + 	GTGGCG			2.1274
REVERSE   + 	GCGGTG			2.2429
FORWARD   + 	TGGCGG			2.0119
REVERSE   + 	GGCGGT			2.1274
FORWARD   + 	GGCGGA			2.1274
REVERSE   + 	AGGCGG			2.0119
FORWARD   + 	GCGGAA			1.8288
REVERSE   + 	AAGGCG			2.0598
FORWARD   + 	CGGAAC			1.8288
REVERSE   + 	CAAGGC			2.0598
FORWARD   + 	GGAACT			1.5301
REVERSE   + 	TCAAGG			1.6457
FORWARD   + 	GAACTT			1.5781
REVERSE   + 	TTCAAG			1.5781
FORWARD   + 	AACTTG			1.8091
REVERSE   + 	GTTCAA			1.3470
FORWARD   + 	ACTTGG			1.6457
REVERSE   + 	GGTTCA			1.5301
FORWARD   + 	CTTGGG			2.0598
REVERSE   + 	GGGTTC			1.8288
FORWARD   + 	TTGGGC			1.8288
REVERSE   + 	CGGGTT			2.0598
FORWARD   + 	TGGGCC			2.0119
REVERSE   + 	CCGGGT			2.1274
FORWARD   + 	GGGCCT			1.8963
REVERSE   + 	TCCGGG			2.2429
FORWARD   + 	GGCCTC			2.1274
REVERSE   + 	CTCCGG			2.2429
FORWARD   + 	GCCTCC			2.0119
REVERSE   + 	CCTCCG			2.1274
FORWARD   + 	CCTCCC			2.0119
REVERSE   + 	CCCTCC			2.1274
FORWARD   + 	CTCCCG			2.2429
REVERSE   + 	GCCCTC			2.1274
FORWARD   + 	TCCCGG			2.1274
REVERSE   + 	GGCCCT			2.0119
FORWARD   + 	CCCGGT			2.2429
REVERSE   + 	TGGCCC			1.8963
FORWARD   + 	CCGGTA			2.0598
REVERSE   + 	ATGGCC			1.8288
FORWARD   + 	CGGTAC			1.8288
REVERSE   + 	CATGGC			2.0598
FORWARD   + 	GGTACG			1.8288
REVERSE   + 	GCATGG			1.8288
FORWARD   + 	GTACGT			1.5301
REVERSE   + 	TGCATG			1.8767
FORWARD   + 	TACGTT			1.8091
REVERSE   + 	TTGCAT			1.3470
FORWARD   + 	ACGTTA			1.4626
REVERSE   + 	ATTGCA			1.4626
FORWARD   + 	CGTTAA			1.4626
REVERSE   + 	AATTGC			1.4626
FORWARD   + 	GTTAAA			1.1639
REVERSE   + 	AAATTG			1.5105
FORWARD   + 	TTAAAA			0.9808
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.0964
REVERSE   + 	AAAAAT			1.0964
FORWARD   + 	AAAAAG			1.3950
REVERSE   + 	GAAAAA			1.2795
FORWARD   + 	AAAAGC			1.4626
REVERSE   + 	CGAAAA			1.4626
FORWARD   + 	AAAGCG			1.8767
REVERSE   + 	GCGAAA			1.5301
FORWARD   + 	AAGCGC			1.8288
REVERSE   + 	CGCGAA			2.0598
FORWARD   + 	AGCGCC			2.1274
REVERSE   + 	CCGCGA			2.0119
FORWARD   + 	GCGCCC			2.0794
REVERSE   + 	CCCGCG			2.5415
FORWARD   + 	CGCCCC			2.3105
REVERSE   + 	CCCCGC			2.3105
FORWARD   + 	GCCCCT			2.0119
REVERSE   + 	TCCCCG			2.1274
FORWARD   + 	CCCCTT			2.0598
REVERSE   + 	TTCCCC			1.8288
FORWARD   + 	CCCTTT			1.8767
REVERSE   + 	TTTCCC			1.5301
FORWARD   + 	CCTTTA			1.5781
REVERSE   + 	ATTTCC			1.3470
FORWARD   + 	CTTTAA			1.2795
REVERSE   + 	AATTTC			1.3950
FORWARD   + 	TTTAAG			1.2795
REVERSE   + 	GAATTT			1.3950
FORWARD   + 	TTAAGC			1.3470
REVERSE   + 	CGAATT			1.5781
FORWARD   + 	TAAGCA			1.5781
REVERSE   + 	ACGAAT			1.3470
FORWARD   + 	AAGCAA			1.4626
REVERSE   + 	AACGAA			1.6936
FORWARD   + 	AGCAAC			1.6457
REVERSE   + 	CAACGA			1.7612
FORWARD   + 	GCAACA			1.5301
REVERSE   + 	ACAACG			1.6457
FORWARD   + 	CAACAC			1.7612
REVERSE   + 	CACAAC			1.8767
FORWARD   + 	AACACC			1.7612
REVERSE   + 	CCACAA			1.6457
FORWARD   + 	ACACCC			1.7132
REVERSE   + 	CCCACA			1.9443
FORWARD   + 	CACCCT			2.0598
REVERSE   + 	TCCCAC			1.8288
FORWARD   + 	ACCCTT			1.7612
REVERSE   + 	TTCCCA			1.6457
FORWARD   + 	CCCTTC			2.0598
REVERSE   + 	CTTCCC			1.8288
FORWARD   + 	CCTTCG			1.9443
REVERSE   + 	GCTTCC			1.7132
FORWARD   + 	CTTCGC			1.8288
REVERSE   + 	CGCTTC			2.0598
FORWARD   + 	TTCGCG			2.0598
REVERSE   + 	GCGCTT			1.8288
FORWARD   + 	TCGCGT			1.7132
REVERSE   + 	TGCGCT			1.9443
FORWARD   + 	CGCGTT			2.1753
REVERSE   + 	TTGCGC			1.7132
FORWARD   + 	GCGTTG			1.9443
REVERSE   + 	GTTGCG			1.9443
FORWARD   + 	CGTTGT			1.6457
REVERSE   + 	TGTTGC			1.5301
FORWARD   + 	GTTGTA			1.5781
REVERSE   + 	ATGTTG			1.5781
FORWARD   + 	TTGTAG			1.4626
REVERSE   + 	GATGTT			1.6936
FORWARD   + 	TGTAGC			1.5301
REVERSE   + 	CGATGT			1.6457
FORWARD   + 	GTAGCG			1.9443
REVERSE   + 	GCGATG			1.9443
FORWARD   + 	TAGCGG			1.9443
REVERSE   + 	GGCGAT			1.9443
FORWARD   + 	AGCGGC			2.1274
REVERSE   + 	CGGCGA			2.0119
FORWARD   + 	GCGGCA			2.0119
REVERSE   + 	ACGGCG			2.1274
FORWARD   + 	CGGCAC			2.0119
REVERSE   + 	CACGGC			2.3584
************************ END OF FILE*********8 
