
****G_box2_bZIP
LEN :: 6
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAA			1.3950
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.2795
REVERSE   + 	TAATAC			1.5105
FORWARD   + 	ATAATA			1.0964
REVERSE   + 	ATAATA			1.0964
FORWARD   + 	TAATAT			1.3274
REVERSE   + 	TATAAT			1.2119
FORWARD   + 	AATATT			1.0964
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			0.9808
FORWARD   + 	TATTAA			1.0964
REVERSE   + 	AATTAT			1.0964
FORWARD   + 	ATTAAT			1.0964
REVERSE   + 	TAATTA			1.2119
FORWARD   + 	TTAATG			1.3950
REVERSE   + 	GTAATT			1.3950
FORWARD   + 	TAATGC			1.8091
REVERSE   + 	CGTAAT			1.5781
FORWARD   + 	AATGCG			1.5301
REVERSE   + 	GCGTAA			1.5301
FORWARD   + 	ATGCGA			1.7612
REVERSE   + 	AGCGTA			1.6457
FORWARD   + 	TGCGAA			1.7612
REVERSE   + 	AAGCGT			1.8767
FORWARD   + 	GCGAAT			1.6457
REVERSE   + 	TAAGCG			1.7612
FORWARD   + 	CGAATT			1.6936
REVERSE   + 	TTAAGC			1.8091
FORWARD   + 	GAATTG			1.4626
REVERSE   + 	GTTAAG			1.3470
FORWARD   + 	AATTGG			1.4626
REVERSE   + 	GGTTAA			1.4626
FORWARD   + 	ATTGGA			1.4626
REVERSE   + 	AGGTTA			1.4626
FORWARD   + 	TTGGAC			1.7612
REVERSE   + 	CAGGTT			1.6457
FORWARD   + 	TGGACG			1.9443
REVERSE   + 	GCAGGT			2.0598
FORWARD   + 	GGACGT			2.2909
REVERSE   + 	TGCAGG			2.0598
FORWARD   + 	GACGTC			1.8288
REVERSE   + 	CTGCAG			1.8288
FORWARD   + 	ACGTCA			1.5301
REVERSE   + 	ACTGCA			1.5301
FORWARD   + 	CGTCAT			1.8767
REVERSE   + 	TACTGC			1.8767
FORWARD   + 	GTCATG			1.5301
REVERSE   + 	GTACTG			1.7612
FORWARD   + 	TCATGA			1.6936
REVERSE   + 	AGTACT			1.5781
FORWARD   + 	CATGAC			1.6457
REVERSE   + 	CAGTAC			1.6457
FORWARD   + 	ATGACT			1.4626
REVERSE   + 	TCAGTA			1.5781
FORWARD   + 	TGACTC			2.1078
REVERSE   + 	CTCAGT			1.7612
FORWARD   + 	GACTCG			1.7132
REVERSE   + 	GCTCAG			1.8288
FORWARD   + 	ACTCGA			1.7612
REVERSE   + 	AGCTCA			1.6457
FORWARD   + 	CTCGAT			1.6457
REVERSE   + 	TAGCTC			1.8767
FORWARD   + 	TCGATT			1.5781
REVERSE   + 	TTAGCT			1.6936
FORWARD   + 	CGATTT			1.6936
REVERSE   + 	TTTAGC			1.6936
FORWARD   + 	GATTTC			1.4626
REVERSE   + 	CTTTAG			1.3470
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.1639
FORWARD   + 	TTTCAT			1.5105
REVERSE   + 	TACTTT			1.3950
FORWARD   + 	TTCATT			1.3950
REVERSE   + 	TTACTT			1.6260
FORWARD   + 	TCATTA			1.3950
REVERSE   + 	ATTACT			1.2795
FORWARD   + 	CATTAA			1.1639
REVERSE   + 	AATTAC			1.2795
FORWARD   + 	ATTAAA			0.9808
REVERSE   + 	AAATTA			1.0964
FORWARD   + 	TTAAAA			1.2119
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATC			1.3950
REVERSE   + 	CTAAAA			1.2795
FORWARD   + 	AAATCT			1.3950
REVERSE   + 	TCTAAA			1.2795
FORWARD   + 	AATCTA			1.2795
REVERSE   + 	ATCTAA			1.1639
FORWARD   + 	ATCTAT			1.2795
REVERSE   + 	TATCTA			1.3950
FORWARD   + 	TCTATA			1.2795
REVERSE   + 	ATATCT			1.3950
FORWARD   + 	CTATAC			1.5781
REVERSE   + 	CATATC			1.4626
FORWARD   + 	TATACA			1.2795
REVERSE   + 	ACATAT			1.3950
FORWARD   + 	ATACAA			1.3950
REVERSE   + 	AACATA			1.1639
FORWARD   + 	TACAAT			1.3950
REVERSE   + 	TAACAT			1.6260
FORWARD   + 	ACAATA			1.2795
REVERSE   + 	ATAACA			1.2795
FORWARD   + 	CAATAT			1.3950
REVERSE   + 	TATAAC			1.3950
FORWARD   + 	AATATA			0.9808
REVERSE   + 	ATATAA			1.0964
FORWARD   + 	ATATAC			1.3950
REVERSE   + 	CATATA			1.1639
FORWARD   + 	TATACT			1.3950
REVERSE   + 	TCATAT			1.5105
FORWARD   + 	ATACTT			1.5105
REVERSE   + 	TTCATA			1.2795
FORWARD   + 	TACTTG			1.4626
REVERSE   + 	GTTCAT			1.5781
FORWARD   + 	ACTTGC			1.7612
REVERSE   + 	CGTTCA			1.6457
FORWARD   + 	CTTGCA			1.5301
REVERSE   + 	ACGTTC			1.6457
FORWARD   + 	TTGCAT			1.6936
REVERSE   + 	TACGTT			1.5781
FORWARD   + 	TGCATT			1.6936
REVERSE   + 	TTACGT			1.9247
FORWARD   + 	GCATTG			1.6457
REVERSE   + 	GTTACG			1.5301
FORWARD   + 	CATTGT			1.5781
REVERSE   + 	TGTTAC			1.6936
FORWARD   + 	ATTGTC			1.4626
REVERSE   + 	CTGTTA			1.3470
FORWARD   + 	TTGTCG			1.6457
REVERSE   + 	GCTGTT			1.6457
FORWARD   + 	TGTCGA			1.9922
REVERSE   + 	AGCTGT			1.8767
FORWARD   + 	GTCGAC			1.8288
REVERSE   + 	CAGCTG			1.8288
FORWARD   + 	TCGACG			1.8288
REVERSE   + 	GCAGCT			1.9443
FORWARD   + 	CGACGT			2.2909
REVERSE   + 	TGCAGC			2.1753
FORWARD   + 	GACGTT			1.6457
REVERSE   + 	TTGCAG			1.7612
FORWARD   + 	ACGTTG			1.5301
REVERSE   + 	GTTGCA			1.5301
FORWARD   + 	CGTTGG			1.9443
REVERSE   + 	GGTTGC			2.0598
FORWARD   + 	GTTGGA			1.6457
REVERSE   + 	AGGTTG			1.6457
FORWARD   + 	TTGGAT			1.5781
REVERSE   + 	TAGGTT			1.5781
FORWARD   + 	TGGATC			1.8767
REVERSE   + 	CTAGGT			1.8767
FORWARD   + 	GGATCC			2.0598
REVERSE   + 	CCTAGG			1.8288
FORWARD   + 	GATCCA			1.6457
REVERSE   + 	ACCTAG			1.5301
FORWARD   + 	ATCCAT			1.5781
REVERSE   + 	TACCTA			1.5781
FORWARD   + 	TCCATT			1.5781
REVERSE   + 	TTACCT			1.8091
FORWARD   + 	CCATTA			1.4626
REVERSE   + 	ATTACC			1.4626
FORWARD   + 	CATTAT			1.2795
REVERSE   + 	TATTAC			1.3950
FORWARD   + 	ATTATG			1.1639
REVERSE   + 	GTATTA			1.2795
FORWARD   + 	TTATGT			1.6260
REVERSE   + 	TGTATT			1.5105
FORWARD   + 	TATGTG			1.4626
REVERSE   + 	GTGTAT			1.4626
FORWARD   + 	ATGTGC			1.7612
REVERSE   + 	CGTGTA			1.6457
FORWARD   + 	TGTGCA			1.7612
REVERSE   + 	ACGTGT			1.7612
FORWARD   + 	GTGCAC			1.9443
REVERSE   + 	CACGTG			1.7132
FORWARD   + 	TGCACA			1.7612
REVERSE   + 	ACACGT			1.9922
FORWARD   + 	GCACAA			1.7612
REVERSE   + 	AACACG			1.5301
FORWARD   + 	CACAAT			1.4626
REVERSE   + 	TAACAC			1.8091
FORWARD   + 	ACAATG			1.4626
REVERSE   + 	GTAACA			1.4626
FORWARD   + 	CAATGG			1.7612
REVERSE   + 	GGTAAC			1.7612
FORWARD   + 	AATGGA			1.4626
REVERSE   + 	AGGTAA			1.4626
FORWARD   + 	ATGGAT			1.4626
REVERSE   + 	TAGGTA			1.4626
FORWARD   + 	TGGATC			1.8767
REVERSE   + 	CTAGGT			1.8767
FORWARD   + 	GGATCA			1.7612
REVERSE   + 	ACTAGG			1.6457
FORWARD   + 	GATCAA			1.4626
REVERSE   + 	AACTAG			1.3470
FORWARD   + 	ATCAAT			1.2795
REVERSE   + 	TAACTA			1.5105
FORWARD   + 	TCAATT			1.5105
REVERSE   + 	TTAACT			1.5105
FORWARD   + 	CAATTT			1.3950
REVERSE   + 	TTTAAC			1.3950
FORWARD   + 	AATTTT			1.0964
REVERSE   + 	TTTTAA			1.0964
FORWARD   + 	ATTTTC			1.2795
REVERSE   + 	CTTTTA			1.1639
FORWARD   + 	TTTTCT			1.3950
REVERSE   + 	TCTTTT			1.3950
FORWARD   + 	TTTCTT			1.5105
REVERSE   + 	TTCTTT			1.3950
FORWARD   + 	TTCTTA			1.2795
REVERSE   + 	ATTCTT			1.3950
FORWARD   + 	TCTTAG			1.4626
REVERSE   + 	GATTCT			1.4626
FORWARD   + 	CTTAGA			1.4626
REVERSE   + 	AGATTC			1.6936
FORWARD   + 	TTAGAA			1.3950
REVERSE   + 	AAGATT			1.2795
FORWARD   + 	TAGAAC			1.5781
REVERSE   + 	CAAGAT			1.5781
FORWARD   + 	AGAACC			1.8767
REVERSE   + 	CCAAGA			1.7612
FORWARD   + 	GAACCA			1.7612
REVERSE   + 	ACCAAG			1.5301
FORWARD   + 	AACCAA			1.4626
REVERSE   + 	AACCAA			1.4626
FORWARD   + 	ACCAAG			1.5301
REVERSE   + 	GAACCA			1.7612
FORWARD   + 	CCAAGT			1.8767
REVERSE   + 	TGAACC			1.9922
FORWARD   + 	CAAGTA			1.4626
REVERSE   + 	ATGAAC			1.4626
FORWARD   + 	AAGTAA			1.1639
REVERSE   + 	AATGAA			1.1639
FORWARD   + 	AGTAAC			1.5781
REVERSE   + 	CAATGA			1.5781
FORWARD   + 	GTAACT			1.5781
REVERSE   + 	TCAATG			1.5781
FORWARD   + 	TAACTT			1.6260
REVERSE   + 	TTCAAT			1.3950
FORWARD   + 	AACTTA			1.1639
REVERSE   + 	ATTCAA			1.2795
FORWARD   + 	ACTTAA			1.1639
REVERSE   + 	AATTCA			1.1639
FORWARD   + 	CTTAAT			1.2795
REVERSE   + 	TAATTC			1.5105
FORWARD   + 	TTAATT			1.3274
REVERSE   + 	TTAATT			1.3274
FORWARD   + 	TAATTC			1.5105
REVERSE   + 	CTTAAT			1.2795
FORWARD   + 	AATTCC			1.4626
REVERSE   + 	CCTTAA			1.3470
FORWARD   + 	ATTCCC			1.7612
REVERSE   + 	CCCTTA			1.5301
FORWARD   + 	TTCCCA			1.7612
REVERSE   + 	ACCCTT			1.7612
FORWARD   + 	TCCCAA			1.7612
REVERSE   + 	AACCCT			1.7612
FORWARD   + 	CCCAAA			1.5301
REVERSE   + 	AAACCC			1.8767
FORWARD   + 	CCAAAC			1.7612
REVERSE   + 	CAAACC			1.7612
FORWARD   + 	CAAACA			1.4626
REVERSE   + 	ACAAAC			1.5781
FORWARD   + 	AAACAT			1.5105
REVERSE   + 	TACAAA			1.2795
FORWARD   + 	AACATA			1.1639
REVERSE   + 	ATACAA			1.3950
FORWARD   + 	ACATAT			1.3950
REVERSE   + 	TATACA			1.2795
FORWARD   + 	CATATA			1.1639
REVERSE   + 	ATATAC			1.3950
FORWARD   + 	ATATAA			1.0964
REVERSE   + 	AATATA			0.9808
FORWARD   + 	TATAAG			1.2795
REVERSE   + 	GAATAT			1.3950
FORWARD   + 	ATAAGC			1.6936
REVERSE   + 	CGAATA			1.5781
FORWARD   + 	TAAGCA			1.5781
REVERSE   + 	ACGAAT			1.4626
FORWARD   + 	AAGCAA			1.4626
REVERSE   + 	AACGAA			1.3470
FORWARD   + 	AGCAAC			1.7612
REVERSE   + 	CAACGA			1.8767
FORWARD   + 	GCAACC			1.9443
REVERSE   + 	CCAACG			1.8288
FORWARD   + 	CAACCA			1.7612
REVERSE   + 	ACCAAC			1.6457
FORWARD   + 	AACCAA			1.4626
REVERSE   + 	AACCAA			1.4626
FORWARD   + 	ACCAAA			1.3470
REVERSE   + 	AAACCA			1.5781
FORWARD   + 	CCAAAC			1.7612
REVERSE   + 	CAAACC			1.7612
FORWARD   + 	CAAACT			1.5781
REVERSE   + 	TCAAAC			1.6936
FORWARD   + 	AAACTT			1.5105
REVERSE   + 	TTCAAA			1.2795
FORWARD   + 	AACTTC			1.4626
REVERSE   + 	CTTCAA			1.4626
FORWARD   + 	ACTTCC			1.6457
REVERSE   + 	CCTTCA			1.5301
FORWARD   + 	CTTCCA			1.6457
REVERSE   + 	ACCTTC			1.6457
FORWARD   + 	TTCCAA			1.5781
REVERSE   + 	AACCTT			1.5781
FORWARD   + 	TCCAAA			1.4626
REVERSE   + 	AAACCT			1.6936
FORWARD   + 	CCAAAT			1.5781
REVERSE   + 	TAAACC			1.6936
FORWARD   + 	CAAATG			1.4626
REVERSE   + 	GTAAAC			1.5781
FORWARD   + 	AAATGG			1.5781
REVERSE   + 	GGTAAA			1.4626
FORWARD   + 	AATGGA			1.4626
REVERSE   + 	AGGTAA			1.4626
FORWARD   + 	ATGGAA			1.3470
REVERSE   + 	AAGGTA			1.3470
FORWARD   + 	TGGAAA			1.5781
REVERSE   + 	AAAGGT			1.6936
FORWARD   + 	GGAAAA			1.5781
REVERSE   + 	AAAAGG			1.5781
FORWARD   + 	GAAAAC			1.5781
REVERSE   + 	CAAAAG			1.4626
FORWARD   + 	AAAACA			1.2795
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAA			1.3950
REVERSE   + 	AACAAA			1.1639
FORWARD   + 	AACAAA			1.1639
REVERSE   + 	AAACAA			1.3950
FORWARD   + 	ACAAAT			1.3950
REVERSE   + 	TAAACA			1.3950
FORWARD   + 	CAAATC			1.5781
REVERSE   + 	CTAAAC			1.5781
FORWARD   + 	AAATCG			1.4626
REVERSE   + 	GCTAAA			1.3470
FORWARD   + 	AATCGA			1.5781
REVERSE   + 	AGCTAA			1.4626
FORWARD   + 	ATCGAT			1.4626
REVERSE   + 	TAGCTA			1.5781
FORWARD   + 	TCGATA			1.4626
REVERSE   + 	ATAGCT			1.5781
FORWARD   + 	CGATAA			1.5781
REVERSE   + 	AATAGC			1.5781
FORWARD   + 	GATAAT			1.2795
REVERSE   + 	TAATAG			1.3950
FORWARD   + 	ATAATG			1.2795
REVERSE   + 	GTAATA			1.2795
FORWARD   + 	TAATGA			1.5105
REVERSE   + 	AGTAAT			1.3950
FORWARD   + 	AATGAA			1.1639
REVERSE   + 	AAGTAA			1.1639
FORWARD   + 	ATGAAT			1.2795
REVERSE   + 	TAAGTA			1.3950
FORWARD   + 	TGAATT			1.6260
REVERSE   + 	TTAAGT			1.6260
FORWARD   + 	GAATTG			1.4626
REVERSE   + 	GTTAAG			1.3470
FORWARD   + 	AATTGA			1.2795
REVERSE   + 	AGTTAA			1.2795
FORWARD   + 	ATTGAA			1.1639
REVERSE   + 	AAGTTA			1.1639
FORWARD   + 	TTGAAA			1.2795
REVERSE   + 	AAAGTT			1.3950
FORWARD   + 	TGAAAA			1.5105
REVERSE   + 	AAAAGT			1.5105
FORWARD   + 	GAAAAT			1.3950
REVERSE   + 	TAAAAG			1.3950
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			0.9808
FORWARD   + 	AATAAA			0.9808
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAT			1.3274
REVERSE   + 	TAAAAT			1.3274
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			0.9808
FORWARD   + 	AATAAA			0.9808
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAT			1.2119
REVERSE   + 	TAAATA			1.2119
FORWARD   + 	TAAATA			1.2119
REVERSE   + 	ATAAAT			1.2119
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATC			1.2795
REVERSE   + 	CTATAA			1.2795
FORWARD   + 	ATATCA			1.2795
REVERSE   + 	ACTATA			1.1639
FORWARD   + 	TATCAA			1.3950
REVERSE   + 	AACTAT			1.2795
FORWARD   + 	ATCAAA			1.1639
REVERSE   + 	AAACTA			1.3950
FORWARD   + 	TCAAAT			1.5105
REVERSE   + 	TAAACT			1.5105
FORWARD   + 	CAAATG			1.4626
REVERSE   + 	GTAAAC			1.5781
FORWARD   + 	AAATGT			1.5105
REVERSE   + 	TGTAAA			1.3950
FORWARD   + 	AATGTC			1.4626
REVERSE   + 	CTGTAA			1.3470
FORWARD   + 	ATGTCT			1.4626
REVERSE   + 	TCTGTA			1.4626
FORWARD   + 	TGTCTA			1.6936
REVERSE   + 	ATCTGT			1.5781
FORWARD   + 	GTCTAT			1.4626
REVERSE   + 	TATCTG			1.5781
FORWARD   + 	TCTATG			1.4626
REVERSE   + 	GTATCT			1.5781
FORWARD   + 	CTATGC			1.8767
REVERSE   + 	CGTATC			1.7612
FORWARD   + 	TATGCA			1.4626
REVERSE   + 	ACGTAT			1.4626
FORWARD   + 	ATGCAT			1.5781
REVERSE   + 	TACGTA			1.4626
FORWARD   + 	TGCATC			1.8767
REVERSE   + 	CTACGT			1.9922
FORWARD   + 	GCATCA			1.6457
REVERSE   + 	ACTACG			1.5301
FORWARD   + 	CATCAT			1.5781
REVERSE   + 	TACTAC			1.5781
FORWARD   + 	ATCATC			1.4626
REVERSE   + 	CTACTA			1.5781
FORWARD   + 	TCATCA			1.5781
REVERSE   + 	ACTACT			1.4626
FORWARD   + 	CATCAA			1.4626
REVERSE   + 	AACTAC			1.4626
FORWARD   + 	ATCAAC			1.4626
REVERSE   + 	CAACTA			1.5781
FORWARD   + 	TCAACC			1.8767
REVERSE   + 	CCAACT			1.7612
FORWARD   + 	CAACCA			1.7612
REVERSE   + 	ACCAAC			1.6457
FORWARD   + 	AACCAT			1.5781
REVERSE   + 	TACCAA			1.5781
FORWARD   + 	ACCATT			1.4626
REVERSE   + 	TTACCA			1.6936
FORWARD   + 	CCATTG			1.6457
REVERSE   + 	GTTACC			1.6457
FORWARD   + 	CATTGA			1.4626
REVERSE   + 	AGTTAC			1.5781
FORWARD   + 	ATTGAA			1.1639
REVERSE   + 	AAGTTA			1.1639
FORWARD   + 	TTGAAG			1.4626
REVERSE   + 	GAAGTT			1.5781
FORWARD   + 	TGAAGC			2.1078
REVERSE   + 	CGAAGT			1.9922
FORWARD   + 	GAAGCT			1.7612
REVERSE   + 	TCGAAG			1.6457
FORWARD   + 	AAGCTG			1.6457
REVERSE   + 	GTCGAA			1.5301
FORWARD   + 	AGCTGA			1.7612
REVERSE   + 	AGTCGA			1.8767
FORWARD   + 	GCTGAA			1.5301
REVERSE   + 	AAGTCG			1.5301
FORWARD   + 	CTGAAC			1.6457
REVERSE   + 	CAAGTC			1.7612
FORWARD   + 	TGAACT			1.8091
REVERSE   + 	TCAAGT			1.8091
FORWARD   + 	GAACTA			1.5781
REVERSE   + 	ATCAAG			1.3470
FORWARD   + 	AACTAG			1.3470
REVERSE   + 	GATCAA			1.4626
FORWARD   + 	ACTAGT			1.5781
REVERSE   + 	TGATCA			1.6936
FORWARD   + 	CTAGTA			1.4626
REVERSE   + 	ATGATC			1.4626
FORWARD   + 	TAGTAT			1.3950
REVERSE   + 	TATGAT			1.3950
FORWARD   + 	AGTATG			1.4626
REVERSE   + 	GTATGA			1.5781
FORWARD   + 	GTATGG			1.7612
REVERSE   + 	GGTATG			1.6457
FORWARD   + 	TATGGA			1.5781
REVERSE   + 	AGGTAT			1.5781
FORWARD   + 	ATGGAT			1.4626
REVERSE   + 	TAGGTA			1.4626
FORWARD   + 	TGGATT			1.6936
REVERSE   + 	TTAGGT			1.8091
FORWARD   + 	GGATTT			1.6936
REVERSE   + 	TTTAGG			1.5781
FORWARD   + 	GATTTC			1.4626
REVERSE   + 	CTTTAG			1.3470
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.1639
FORWARD   + 	TTTCAC			1.6936
REVERSE   + 	CACTTT			1.4626
FORWARD   + 	TTCACA			1.4626
REVERSE   + 	ACACTT			1.6936
FORWARD   + 	TCACAA			1.6936
REVERSE   + 	AACACT			1.4626
FORWARD   + 	CACAAA			1.3470
REVERSE   + 	AAACAC			1.6936
FORWARD   + 	ACAAAT			1.3950
REVERSE   + 	TAAACA			1.3950
FORWARD   + 	CAAATT			1.3950
REVERSE   + 	TTAAAC			1.5105
FORWARD   + 	AAATTT			1.2119
REVERSE   + 	TTTAAA			1.0964
FORWARD   + 	AATTTA			0.9808
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAG			1.1639
REVERSE   + 	GATTTA			1.1639
FORWARD   + 	TTTAGA			1.3950
REVERSE   + 	AGATTT			1.5105
FORWARD   + 	TTAGAT			1.5105
REVERSE   + 	TAGATT			1.3950
FORWARD   + 	TAGATA			1.2795
REVERSE   + 	ATAGAT			1.3950
FORWARD   + 	AGATAT			1.5105
REVERSE   + 	TATAGA			1.3950
FORWARD   + 	GATATT			1.2795
REVERSE   + 	TTATAG			1.3950
FORWARD   + 	ATATTG			1.2795
REVERSE   + 	GTTATA			1.1639
FORWARD   + 	TATTGT			1.5105
REVERSE   + 	TGTTAT			1.5105
FORWARD   + 	ATTGTG			1.3470
REVERSE   + 	GTGTTA			1.3470
FORWARD   + 	TTGTGG			1.7612
REVERSE   + 	GGTGTT			1.7612
FORWARD   + 	TGTGGC			2.1753
REVERSE   + 	CGGTGT			2.0598
FORWARD   + 	GTGGCC			2.0119
REVERSE   + 	CCGGTG			1.8963
FORWARD   + 	TGGCCA			2.0598
REVERSE   + 	ACCGGT			1.9443
FORWARD   + 	GGCCAA			1.9443
REVERSE   + 	AACCGG			1.9443
FORWARD   + 	GCCAAC			1.8288
REVERSE   + 	CAACCG			1.9443
FORWARD   + 	CCAACT			1.7612
REVERSE   + 	TCAACC			1.8767
FORWARD   + 	CAACTT			1.6936
REVERSE   + 	TTCAAC			1.5781
FORWARD   + 	AACTTT			1.2795
REVERSE   + 	TTTCAA			1.3950
FORWARD   + 	ACTTTA			1.1639
REVERSE   + 	ATTTCA			1.1639
FORWARD   + 	CTTTAC			1.4626
REVERSE   + 	CATTTC			1.4626
FORWARD   + 	TTTACC			1.5781
REVERSE   + 	CCATTT			1.5781
FORWARD   + 	TTACCA			1.6936
REVERSE   + 	ACCATT			1.4626
FORWARD   + 	TACCAC			1.8767
REVERSE   + 	CACCAT			1.7612
FORWARD   + 	ACCACA			1.5301
REVERSE   + 	ACACCA			1.7612
FORWARD   + 	CCACAG			1.9443
REVERSE   + 	GACACC			1.8288
FORWARD   + 	CACAGT			1.7612
REVERSE   + 	TGACAC			2.1078
FORWARD   + 	ACAGTT			1.5781
REVERSE   + 	TTGACA			1.4626
FORWARD   + 	CAGTTA			1.3470
REVERSE   + 	ATTGAC			1.4626
FORWARD   + 	AGTTAC			1.5781
REVERSE   + 	CATTGA			1.4626
FORWARD   + 	GTTACA			1.3470
REVERSE   + 	ACATTG			1.4626
FORWARD   + 	TTACAA			1.5105
REVERSE   + 	AACATT			1.2795
FORWARD   + 	TACAAC			1.5781
REVERSE   + 	CAACAT			1.6936
FORWARD   + 	ACAACA			1.4626
REVERSE   + 	ACAACA			1.4626
FORWARD   + 	CAACAT			1.6936
REVERSE   + 	TACAAC			1.5781
FORWARD   + 	AACATT			1.2795
REVERSE   + 	TTACAA			1.5105
FORWARD   + 	ACATTT			1.3950
REVERSE   + 	TTTACA			1.2795
FORWARD   + 	CATTTA			1.1639
REVERSE   + 	ATTTAC			1.2795
FORWARD   + 	ATTTAT			1.0964
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATG			1.2795
REVERSE   + 	GTATTT			1.3950
FORWARD   + 	TTATGT			1.6260
REVERSE   + 	TGTATT			1.5105
FORWARD   + 	TATGTC			1.5781
REVERSE   + 	CTGTAT			1.4626
FORWARD   + 	ATGTCG			1.5301
REVERSE   + 	GCTGTA			1.5301
FORWARD   + 	TGTCGT			2.1078
REVERSE   + 	TGCTGT			1.9922
FORWARD   + 	GTCGTA			1.5301
REVERSE   + 	ATGCTG			1.6457
FORWARD   + 	TCGTAG			1.6457
REVERSE   + 	GATGCT			1.6457
FORWARD   + 	CGTAGT			1.8767
REVERSE   + 	TGATGC			2.1078
FORWARD   + 	GTAGTT			1.5781
REVERSE   + 	TTGATG			1.4626
FORWARD   + 	TAGTTA			1.2795
REVERSE   + 	ATTGAT			1.2795
FORWARD   + 	AGTTAA			1.2795
REVERSE   + 	AATTGA			1.2795
FORWARD   + 	GTTAAT			1.2795
REVERSE   + 	TAATTG			1.3950
FORWARD   + 	TTAATC			1.5105
REVERSE   + 	CTAATT			1.3950
FORWARD   + 	TAATCA			1.3950
REVERSE   + 	ACTAAT			1.2795
FORWARD   + 	AATCAA			1.2795
REVERSE   + 	AACTAA			1.1639
FORWARD   + 	ATCAAA			1.1639
REVERSE   + 	AAACTA			1.3950
FORWARD   + 	TCAAAC			1.6936
REVERSE   + 	CAAACT			1.5781
FORWARD   + 	CAAACA			1.4626
REVERSE   + 	ACAAAC			1.5781
FORWARD   + 	AAACAT			1.5105
REVERSE   + 	TACAAA			1.2795
FORWARD   + 	AACATA			1.1639
REVERSE   + 	ATACAA			1.3950
FORWARD   + 	ACATAT			1.3950
REVERSE   + 	TATACA			1.2795
FORWARD   + 	CATATT			1.2795
REVERSE   + 	TTATAC			1.5105
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			0.9808
FORWARD   + 	TATTAG			1.2795
REVERSE   + 	GATTAT			1.2795
FORWARD   + 	ATTAGA			1.2795
REVERSE   + 	AGATTA			1.3950
FORWARD   + 	TTAGAT			1.5105
REVERSE   + 	TAGATT			1.3950
FORWARD   + 	TAGATG			1.4626
REVERSE   + 	GTAGAT			1.5781
FORWARD   + 	AGATGA			1.6936
REVERSE   + 	AGTAGA			1.5781
FORWARD   + 	GATGAT			1.4626
REVERSE   + 	TAGTAG			1.4626
FORWARD   + 	ATGATT			1.2795
REVERSE   + 	TTAGTA			1.3950
FORWARD   + 	TGATTT			1.6260
REVERSE   + 	TTTAGT			1.5105
FORWARD   + 	GATTTA			1.1639
REVERSE   + 	ATTTAG			1.1639
FORWARD   + 	ATTTAT			1.0964
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATA			1.0964
REVERSE   + 	ATATTT			1.2119
FORWARD   + 	TTATAA			1.2119
REVERSE   + 	AATATT			1.0964
FORWARD   + 	TATAAT			1.2119
REVERSE   + 	TAATAT			1.3274
FORWARD   + 	ATAATG			1.2795
REVERSE   + 	GTAATA			1.2795
FORWARD   + 	TAATGG			1.6936
REVERSE   + 	GGTAAT			1.5781
FORWARD   + 	AATGGT			1.5781
REVERSE   + 	TGGTAA			1.5781
FORWARD   + 	ATGGTT			1.4626
REVERSE   + 	TTGGTA			1.4626
FORWARD   + 	TGGTTT			1.6936
REVERSE   + 	TTTGGT			1.6936
FORWARD   + 	GGTTTG			1.6457
REVERSE   + 	GTTTGG			1.6457
FORWARD   + 	GTTTGT			1.5781
REVERSE   + 	TGTTTG			1.5781
FORWARD   + 	TTTGTC			1.5781
REVERSE   + 	CTGTTT			1.4626
FORWARD   + 	TTGTCT			1.5781
REVERSE   + 	TCTGTT			1.5781
FORWARD   + 	TGTCTC			1.9922
REVERSE   + 	CTCTGT			1.7612
FORWARD   + 	GTCTCA			1.5301
REVERSE   + 	ACTCTG			1.6457
FORWARD   + 	TCTCAT			1.6936
REVERSE   + 	TACTCT			1.5781
FORWARD   + 	CTCATC			1.6457
REVERSE   + 	CTACTC			1.8767
FORWARD   + 	TCATCA			1.5781
REVERSE   + 	ACTACT			1.4626
FORWARD   + 	CATCAT			1.5781
REVERSE   + 	TACTAC			1.5781
FORWARD   + 	ATCATT			1.2795
REVERSE   + 	TTACTA			1.5105
FORWARD   + 	TCATTA			1.3950
REVERSE   + 	ATTACT			1.2795
FORWARD   + 	CATTAT			1.2795
REVERSE   + 	TATTAC			1.3950
FORWARD   + 	ATTATA			0.9808
REVERSE   + 	ATATTA			1.0964
FORWARD   + 	TTATAC			1.5105
REVERSE   + 	CATATT			1.2795
FORWARD   + 	TATACT			1.3950
REVERSE   + 	TCATAT			1.5105
FORWARD   + 	ATACTG			1.5781
REVERSE   + 	GTCATA			1.3470
FORWARD   + 	TACTGT			1.6936
REVERSE   + 	TGTCAT			1.8091
FORWARD   + 	ACTGTG			1.5301
REVERSE   + 	GTGTCA			1.5301
FORWARD   + 	CTGTGG			1.8288
REVERSE   + 	GGTGTC			1.9443
FORWARD   + 	TGTGGG			2.0598
REVERSE   + 	GGGTGT			2.0598
FORWARD   + 	GTGGGT			1.9443
REVERSE   + 	TGGGTG			1.9443
FORWARD   + 	TGGGTT			1.8767
REVERSE   + 	TTGGGT			1.8767
FORWARD   + 	GGGTTT			1.7612
REVERSE   + 	TTTGGG			1.7612
FORWARD   + 	GGTTTA			1.4626
REVERSE   + 	ATTTGG			1.4626
FORWARD   + 	GTTTAG			1.3470
REVERSE   + 	GATTTG			1.3470
FORWARD   + 	TTTAGG			1.5781
REVERSE   + 	GGATTT			1.6936
FORWARD   + 	TTAGGC			1.9922
REVERSE   + 	CGGATT			1.7612
FORWARD   + 	TAGGCA			1.6457
REVERSE   + 	ACGGAT			1.6457
FORWARD   + 	AGGCAT			1.8767
REVERSE   + 	TACGGA			1.7612
FORWARD   + 	GGCATA			1.6457
REVERSE   + 	ATACGG			1.8767
FORWARD   + 	GCATAT			1.5781
REVERSE   + 	TATACG			1.4626
FORWARD   + 	CATATG			1.3470
REVERSE   + 	GTATAC			1.5781
FORWARD   + 	ATATGT			1.5105
REVERSE   + 	TGTATA			1.3950
FORWARD   + 	TATGTC			1.5781
REVERSE   + 	CTGTAT			1.4626
FORWARD   + 	ATGTCA			1.3470
REVERSE   + 	ACTGTA			1.3470
FORWARD   + 	TGTCAA			1.6936
REVERSE   + 	AACTGT			1.5781
FORWARD   + 	GTCAAT			1.4626
REVERSE   + 	TAACTG			1.6936
FORWARD   + 	TCAATC			1.6936
REVERSE   + 	CTAACT			1.5781
FORWARD   + 	CAATCA			1.4626
REVERSE   + 	ACTAAC			1.4626
FORWARD   + 	AATCAA			1.2795
REVERSE   + 	AACTAA			1.1639
FORWARD   + 	ATCAAT			1.2795
REVERSE   + 	TAACTA			1.5105
FORWARD   + 	TCAATT			1.5105
REVERSE   + 	TTAACT			1.5105
FORWARD   + 	CAATTG			1.4626
REVERSE   + 	GTTAAC			1.4626
FORWARD   + 	AATTGT			1.3950
REVERSE   + 	TGTTAA			1.3950
FORWARD   + 	ATTGTG			1.3470
REVERSE   + 	GTGTTA			1.3470
FORWARD   + 	TTGTGT			1.6936
REVERSE   + 	TGTGTT			1.6936
FORWARD   + 	TGTGTT			1.6936
REVERSE   + 	TTGTGT			1.6936
FORWARD   + 	GTGTTC			1.6457
REVERSE   + 	CTTGTG			1.5301
FORWARD   + 	TGTTCT			1.6936
REVERSE   + 	TCTTGT			1.6936
FORWARD   + 	GTTCTT			1.5781
REVERSE   + 	TTCTTG			1.4626
FORWARD   + 	TTCTTG			1.4626
REVERSE   + 	GTTCTT			1.5781
FORWARD   + 	TCTTGT			1.6936
REVERSE   + 	TGTTCT			1.6936
FORWARD   + 	CTTGTT			1.4626
REVERSE   + 	TTGTTC			1.5781
FORWARD   + 	TTGTTG			1.4626
REVERSE   + 	GTTGTT			1.4626
FORWARD   + 	TGTTGG			1.8767
REVERSE   + 	GGTTGT			1.8767
FORWARD   + 	GTTGGC			1.9443
REVERSE   + 	CGGTTG			1.8288
FORWARD   + 	TTGGCC			1.9443
REVERSE   + 	CCGGTT			1.8288
FORWARD   + 	TGGCCA			2.0598
REVERSE   + 	ACCGGT			1.9443
FORWARD   + 	GGCCAC			2.2429
REVERSE   + 	CACCGG			2.1274
FORWARD   + 	GCCACA			1.7132
REVERSE   + 	ACACCG			1.9443
FORWARD   + 	CCACAT			1.8767
REVERSE   + 	TACACC			1.7612
FORWARD   + 	CACATC			1.6457
REVERSE   + 	CTACAC			1.8767
FORWARD   + 	ACATCG			1.6457
REVERSE   + 	GCTACA			1.5301
FORWARD   + 	CATCGA			1.7612
REVERSE   + 	AGCTAC			1.7612
FORWARD   + 	ATCGAG			1.5301
REVERSE   + 	GAGCTA			1.6457
FORWARD   + 	TCGAGA			1.7612
REVERSE   + 	AGAGCT			1.8767
FORWARD   + 	CGAGAA			1.7612
REVERSE   + 	AAGAGC			1.7612
FORWARD   + 	GAGAAT			1.4626
REVERSE   + 	TAAGAG			1.5781
FORWARD   + 	AGAATA			1.3950
REVERSE   + 	ATAAGA			1.3950
FORWARD   + 	GAATAT			1.3950
REVERSE   + 	TATAAG			1.2795
FORWARD   + 	AATATT			1.0964
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTT			1.2119
REVERSE   + 	TTTATA			1.0964
FORWARD   + 	TATTTC			1.3950
REVERSE   + 	CTTTAT			1.2795
FORWARD   + 	ATTTCT			1.2795
REVERSE   + 	TCTTTA			1.2795
FORWARD   + 	TTTCTT			1.5105
REVERSE   + 	TTCTTT			1.3950
FORWARD   + 	TTCTTT			1.3950
REVERSE   + 	TTTCTT			1.5105
FORWARD   + 	TCTTTT			1.3950
REVERSE   + 	TTTTCT			1.3950
FORWARD   + 	CTTTTG			1.3470
REVERSE   + 	GTTTTC			1.4626
FORWARD   + 	TTTTGA			1.3950
REVERSE   + 	AGTTTT			1.3950
FORWARD   + 	TTTGAC			1.5781
REVERSE   + 	CAGTTT			1.4626
FORWARD   + 	TTGACA			1.4626
REVERSE   + 	ACAGTT			1.5781
FORWARD   + 	TGACAT			1.9247
REVERSE   + 	TACAGT			1.6936
FORWARD   + 	GACATG			1.5301
REVERSE   + 	GTACAG			1.7612
FORWARD   + 	ACATGT			1.6936
REVERSE   + 	TGTACA			1.5781
FORWARD   + 	CATGTT			1.4626
REVERSE   + 	TTGTAC			1.5781
FORWARD   + 	ATGTTC			1.4626
REVERSE   + 	CTTGTA			1.3470
FORWARD   + 	TGTTCT			1.6936
REVERSE   + 	TCTTGT			1.6936
FORWARD   + 	GTTCTT			1.5781
REVERSE   + 	TTCTTG			1.4626
FORWARD   + 	TTCTTT			1.3950
REVERSE   + 	TTTCTT			1.5105
FORWARD   + 	TCTTTT			1.3950
REVERSE   + 	TTTTCT			1.3950
FORWARD   + 	CTTTTG			1.3470
REVERSE   + 	GTTTTC			1.4626
FORWARD   + 	TTTTGC			1.6936
REVERSE   + 	CGTTTT			1.5781
FORWARD   + 	TTTGCT			1.5781
REVERSE   + 	TCGTTT			1.5781
FORWARD   + 	TTGCTA			1.5781
REVERSE   + 	ATCGTT			1.4626
FORWARD   + 	TGCTAT			1.6936
REVERSE   + 	TATCGT			1.8091
FORWARD   + 	GCTATT			1.4626
REVERSE   + 	TTATCG			1.5781
FORWARD   + 	CTATTT			1.3950
REVERSE   + 	TTTATC			1.3950
FORWARD   + 	TATTTG			1.2795
REVERSE   + 	GTTTAT			1.2795
FORWARD   + 	ATTTGT			1.3950
REVERSE   + 	TGTTTA			1.3950
FORWARD   + 	TTTGTA			1.2795
REVERSE   + 	ATGTTT			1.2795
FORWARD   + 	TTGTAG			1.4626
REVERSE   + 	GATGTT			1.4626
FORWARD   + 	TGTAGG			1.8767
REVERSE   + 	GGATGT			1.9922
FORWARD   + 	GTAGGT			1.8767
REVERSE   + 	TGGATG			1.7612
FORWARD   + 	TAGGTA			1.4626
REVERSE   + 	ATGGAT			1.4626
FORWARD   + 	AGGTAT			1.5781
REVERSE   + 	TATGGA			1.5781
FORWARD   + 	GGTATT			1.5781
REVERSE   + 	TTATGG			1.6936
FORWARD   + 	GTATTT			1.3950
REVERSE   + 	TTTATG			1.2795
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			1.2119
FORWARD   + 	ATTTTT			1.0964
REVERSE   + 	TTTTTA			1.0964
FORWARD   + 	TTTTTT			1.2119
REVERSE   + 	TTTTTT			1.2119
FORWARD   + 	TTTTTT			1.2119
REVERSE   + 	TTTTTT			1.2119
FORWARD   + 	TTTTTT			1.2119
REVERSE   + 	TTTTTT			1.2119
FORWARD   + 	TTTTTC			1.3950
REVERSE   + 	CTTTTT			1.2795
FORWARD   + 	TTTTCC			1.5781
REVERSE   + 	CCTTTT			1.4626
FORWARD   + 	TTTCCT			1.6936
REVERSE   + 	TCCTTT			1.5781
FORWARD   + 	TTCCTT			1.6936
REVERSE   + 	TTCCTT			1.6936
FORWARD   + 	TCCTTC			1.7612
REVERSE   + 	CTTCCT			1.7612
FORWARD   + 	CCTTCC			1.8288
REVERSE   + 	CCTTCC			1.8288
FORWARD   + 	CTTCCT			1.7612
REVERSE   + 	TCCTTC			1.7612
FORWARD   + 	TTCCTA			1.5781
REVERSE   + 	ATCCTT			1.5781
FORWARD   + 	TCCTAA			1.4626
REVERSE   + 	AATCCT			1.5781
FORWARD   + 	CCTAAA			1.3470
REVERSE   + 	AAATCC			1.5781
FORWARD   + 	CTAAAA			1.2795
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAT			1.3274
REVERSE   + 	TAAAAT			1.3274
FORWARD   + 	AAAATG			1.2795
REVERSE   + 	GTAAAA			1.2795
FORWARD   + 	AAATGA			1.3950
REVERSE   + 	AGTAAA			1.2795
FORWARD   + 	AATGAC			1.4626
REVERSE   + 	CAGTAA			1.3470
FORWARD   + 	ATGACT			1.4626
REVERSE   + 	TCAGTA			1.5781
FORWARD   + 	TGACTT			1.9247
REVERSE   + 	TTCAGT			1.6936
FORWARD   + 	GACTTG			1.5301
REVERSE   + 	GTTCAG			1.6457
FORWARD   + 	ACTTGC			1.7612
REVERSE   + 	CGTTCA			1.6457
FORWARD   + 	CTTGCT			1.6457
REVERSE   + 	TCGTTC			1.7612
FORWARD   + 	TTGCTG			1.7612
REVERSE   + 	GTCGTT			1.6457
FORWARD   + 	TGCTGG			2.0598
REVERSE   + 	GGTCGT			2.1753
FORWARD   + 	GCTGGC			2.1274
REVERSE   + 	CGGTCG			2.0119
FORWARD   + 	CTGGCT			1.8288
REVERSE   + 	TCGGTC			1.9443
FORWARD   + 	TGGCTT			1.9922
REVERSE   + 	TTCGGT			1.8767
FORWARD   + 	GGCTTA			1.6457
REVERSE   + 	ATTCGG			1.7612
FORWARD   + 	GCTTAT			1.4626
REVERSE   + 	TATTCG			1.4626
FORWARD   + 	CTTATC			1.4626
REVERSE   + 	CTATTC			1.5781
FORWARD   + 	TTATCA			1.3950
REVERSE   + 	ACTATT			1.2795
FORWARD   + 	TATCAT			1.5105
REVERSE   + 	TACTAT			1.3950
FORWARD   + 	ATCATG			1.3470
REVERSE   + 	GTACTA			1.5781
FORWARD   + 	TCATGA			1.6936
REVERSE   + 	AGTACT			1.5781
FORWARD   + 	CATGAT			1.4626
REVERSE   + 	TAGTAC			1.5781
FORWARD   + 	ATGATT			1.2795
REVERSE   + 	TTAGTA			1.3950
FORWARD   + 	TGATTC			1.8091
REVERSE   + 	CTTAGT			1.5781
FORWARD   + 	GATTCA			1.3470
REVERSE   + 	ACTTAG			1.3470
FORWARD   + 	ATTCAT			1.3950
REVERSE   + 	TACTTA			1.2795
FORWARD   + 	TTCATA			1.2795
REVERSE   + 	ATACTT			1.5105
FORWARD   + 	TCATAG			1.5781
REVERSE   + 	GATACT			1.4626
FORWARD   + 	CATAGG			1.6457
REVERSE   + 	GGATAC			1.8767
FORWARD   + 	ATAGGT			1.6936
REVERSE   + 	TGGATA			1.5781
FORWARD   + 	TAGGTA			1.4626
REVERSE   + 	ATGGAT			1.4626
FORWARD   + 	AGGTAA			1.4626
REVERSE   + 	AATGGA			1.4626
FORWARD   + 	GGTAAT			1.5781
REVERSE   + 	TAATGG			1.6936
FORWARD   + 	GTAATA			1.2795
REVERSE   + 	ATAATG			1.2795
FORWARD   + 	TAATAC			1.5105
REVERSE   + 	CATAAT			1.2795
FORWARD   + 	AATACC			1.4626
REVERSE   + 	CCATAA			1.4626
FORWARD   + 	ATACCA			1.5781
REVERSE   + 	ACCATA			1.3470
FORWARD   + 	TACCAT			1.6936
REVERSE   + 	TACCAT			1.6936
FORWARD   + 	ACCATA			1.3470
REVERSE   + 	ATACCA			1.5781
FORWARD   + 	CCATAA			1.4626
REVERSE   + 	AATACC			1.4626
FORWARD   + 	CATAAT			1.2795
REVERSE   + 	TAATAC			1.5105
FORWARD   + 	ATAATA			1.0964
REVERSE   + 	ATAATA			1.0964
FORWARD   + 	TAATAC			1.5105
REVERSE   + 	CATAAT			1.2795
FORWARD   + 	AATACT			1.2795
REVERSE   + 	TCATAA			1.3950
FORWARD   + 	ATACTT			1.5105
REVERSE   + 	TTCATA			1.2795
FORWARD   + 	TACTTA			1.2795
REVERSE   + 	ATTCAT			1.3950
FORWARD   + 	ACTTAT			1.2795
REVERSE   + 	TATTCA			1.2795
FORWARD   + 	CTTATC			1.4626
REVERSE   + 	CTATTC			1.5781
FORWARD   + 	TTATCA			1.3950
REVERSE   + 	ACTATT			1.2795
FORWARD   + 	TATCAC			1.6936
REVERSE   + 	CACTAT			1.4626
FORWARD   + 	ATCACC			1.6457
REVERSE   + 	CCACTA			1.7612
FORWARD   + 	TCACCT			1.9922
REVERSE   + 	TCCACT			1.7612
FORWARD   + 	CACCTA			1.6457
REVERSE   + 	ATCCAC			1.7612
FORWARD   + 	ACCTAT			1.4626
REVERSE   + 	TATCCA			1.5781
FORWARD   + 	CCTATT			1.4626
REVERSE   + 	TTATCC			1.6936
FORWARD   + 	CTATTC			1.5781
REVERSE   + 	CTTATC			1.4626
FORWARD   + 	TATTCT			1.3950
REVERSE   + 	TCTTAT			1.3950
FORWARD   + 	ATTCTC			1.5781
REVERSE   + 	CTCTTA			1.3470
FORWARD   + 	TTCTCA			1.4626
REVERSE   + 	ACTCTT			1.5781
FORWARD   + 	TCTCAC			1.8767
REVERSE   + 	CACTCT			1.6457
FORWARD   + 	CTCACC			1.8288
REVERSE   + 	CCACTC			2.0598
FORWARD   + 	TCACCT			1.9922
REVERSE   + 	TCCACT			1.7612
FORWARD   + 	CACCTT			1.7612
REVERSE   + 	TTCCAC			1.8767
FORWARD   + 	ACCTTT			1.4626
REVERSE   + 	TTTCCA			1.5781
FORWARD   + 	CCTTTT			1.4626
REVERSE   + 	TTTTCC			1.5781
FORWARD   + 	CTTTTC			1.4626
REVERSE   + 	CTTTTC			1.4626
FORWARD   + 	TTTTCA			1.2795
REVERSE   + 	ACTTTT			1.2795
FORWARD   + 	TTTCAA			1.3950
REVERSE   + 	AACTTT			1.2795
FORWARD   + 	TTCAAG			1.4626
REVERSE   + 	GAACTT			1.6936
FORWARD   + 	TCAAGC			1.9922
REVERSE   + 	CGAACT			1.8767
FORWARD   + 	CAAGCA			1.6457
REVERSE   + 	ACGAAC			1.6457
FORWARD   + 	AAGCAC			1.7612
REVERSE   + 	CACGAA			1.5301
FORWARD   + 	AGCACA			1.6457
REVERSE   + 	ACACGA			1.8767
FORWARD   + 	GCACAT			1.8767
REVERSE   + 	TACACG			1.6457
FORWARD   + 	CACATC			1.6457
REVERSE   + 	CTACAC			1.8767
FORWARD   + 	ACATCT			1.5781
REVERSE   + 	TCTACA			1.4626
FORWARD   + 	CATCTC			1.7612
REVERSE   + 	CTCTAC			1.6457
FORWARD   + 	ATCTCA			1.3470
REVERSE   + 	ACTCTA			1.4626
FORWARD   + 	TCTCAA			1.5781
REVERSE   + 	AACTCT			1.4626
FORWARD   + 	CTCAAT			1.4626
REVERSE   + 	TAACTC			1.8091
FORWARD   + 	TCAATC			1.6936
REVERSE   + 	CTAACT			1.5781
FORWARD   + 	CAATCA			1.4626
REVERSE   + 	ACTAAC			1.4626
FORWARD   + 	AATCAG			1.4626
REVERSE   + 	GACTAA			1.3470
FORWARD   + 	ATCAGA			1.4626
REVERSE   + 	AGACTA			1.6936
FORWARD   + 	TCAGAC			1.8767
REVERSE   + 	CAGACT			1.6457
FORWARD   + 	CAGACT			1.6457
REVERSE   + 	TCAGAC			1.8767
FORWARD   + 	AGACTA			1.6936
REVERSE   + 	ATCAGA			1.4626
FORWARD   + 	GACTAA			1.3470
REVERSE   + 	AATCAG			1.4626
FORWARD   + 	ACTAAT			1.2795
REVERSE   + 	TAATCA			1.3950
FORWARD   + 	CTAATC			1.5781
REVERSE   + 	CTAATC			1.5781
FORWARD   + 	TAATCA			1.3950
REVERSE   + 	ACTAAT			1.2795
FORWARD   + 	AATCAT			1.3950
REVERSE   + 	TACTAA			1.2795
FORWARD   + 	ATCATA			1.1639
REVERSE   + 	ATACTA			1.3950
FORWARD   + 	TCATAA			1.3950
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.2795
REVERSE   + 	TAATAC			1.5105
FORWARD   + 	ATAATT			1.2119
REVERSE   + 	TTAATA			1.2119
FORWARD   + 	TAATTA			1.2119
REVERSE   + 	ATTAAT			1.0964
FORWARD   + 	AATTAA			0.9808
REVERSE   + 	AATTAA			0.9808
FORWARD   + 	ATTAAG			1.1639
REVERSE   + 	GAATTA			1.2795
FORWARD   + 	TTAAGT			1.6260
REVERSE   + 	TGAATT			1.6260
FORWARD   + 	TAAGTA			1.3950
REVERSE   + 	ATGAAT			1.2795
FORWARD   + 	AAGTAG			1.3470
REVERSE   + 	GATGAA			1.3470
FORWARD   + 	AGTAGA			1.5781
REVERSE   + 	AGATGA			1.6936
FORWARD   + 	GTAGAT			1.5781
REVERSE   + 	TAGATG			1.4626
FORWARD   + 	TAGATC			1.5781
REVERSE   + 	CTAGAT			1.5781
FORWARD   + 	AGATCG			1.7612
REVERSE   + 	GCTAGA			1.6457
FORWARD   + 	GATCGA			1.7612
REVERSE   + 	AGCTAG			1.6457
FORWARD   + 	ATCGAG			1.5301
REVERSE   + 	GAGCTA			1.6457
FORWARD   + 	TCGAGT			1.8767
REVERSE   + 	TGAGCT			1.9922
FORWARD   + 	CGAGTT			1.8767
REVERSE   + 	TTGAGC			1.8767
FORWARD   + 	GAGTTA			1.3470
REVERSE   + 	ATTGAG			1.3470
FORWARD   + 	AGTTAT			1.3950
REVERSE   + 	TATTGA			1.3950
FORWARD   + 	GTTATT			1.2795
REVERSE   + 	TTATTG			1.3950
FORWARD   + 	TTATTG			1.3950
REVERSE   + 	GTTATT			1.2795
FORWARD   + 	TATTGT			1.5105
REVERSE   + 	TGTTAT			1.5105
FORWARD   + 	ATTGTA			1.1639
REVERSE   + 	ATGTTA			1.1639
FORWARD   + 	TTGTAT			1.3950
REVERSE   + 	TATGTT			1.3950
FORWARD   + 	TGTATG			1.5781
REVERSE   + 	GTATGT			1.6936
FORWARD   + 	GTATGC			1.8767
REVERSE   + 	CGTATG			1.6457
FORWARD   + 	TATGCT			1.5781
REVERSE   + 	TCGTAT			1.5781
FORWARD   + 	ATGCTA			1.4626
REVERSE   + 	ATCGTA			1.3470
FORWARD   + 	TGCTAC			1.8767
REVERSE   + 	CATCGT			1.8767
FORWARD   + 	GCTACT			1.6457
REVERSE   + 	TCATCG			1.7612
FORWARD   + 	CTACTA			1.5781
REVERSE   + 	ATCATC			1.4626
FORWARD   + 	TACTAA			1.2795
REVERSE   + 	AATCAT			1.3950
FORWARD   + 	ACTAAA			1.1639
REVERSE   + 	AAATCA			1.2795
FORWARD   + 	CTAAAA			1.2795
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAG			1.3950
REVERSE   + 	GAAAAT			1.3950
FORWARD   + 	AAAAGG			1.5781
REVERSE   + 	GGAAAA			1.5781
FORWARD   + 	AAAGGT			1.6936
REVERSE   + 	TGGAAA			1.5781
FORWARD   + 	AAGGTG			1.5301
REVERSE   + 	GTGGAA			1.5301
FORWARD   + 	AGGTGC			2.0598
REVERSE   + 	CGTGGA			1.9443
FORWARD   + 	GGTGCC			2.1274
REVERSE   + 	CCGTGG			2.0119
FORWARD   + 	GTGCCC			2.1274
REVERSE   + 	CCCGTG			1.8963
FORWARD   + 	TGCCCC			2.3584
REVERSE   + 	CCCCGT			2.2429
FORWARD   + 	GCCCCT			2.1274
REVERSE   + 	TCCCCG			2.1274
FORWARD   + 	CCCCTG			2.0119
REVERSE   + 	GTCCCC			2.1274
FORWARD   + 	CCCTGT			1.9443
REVERSE   + 	TGTCCC			2.1753
FORWARD   + 	CCTGTT			1.6457
REVERSE   + 	TTGTCC			1.7612
FORWARD   + 	CTGTTT			1.4626
REVERSE   + 	TTTGTC			1.5781
FORWARD   + 	TGTTTA			1.3950
REVERSE   + 	ATTTGT			1.3950
FORWARD   + 	GTTTAT			1.2795
REVERSE   + 	TATTTG			1.2795
FORWARD   + 	TTTATA			1.0964
REVERSE   + 	ATATTT			1.2119
FORWARD   + 	TTATAA			1.2119
REVERSE   + 	AATATT			1.0964
FORWARD   + 	TATAAT			1.2119
REVERSE   + 	TAATAT			1.3274
FORWARD   + 	ATAATA			1.0964
REVERSE   + 	ATAATA			1.0964
FORWARD   + 	TAATAA			1.2119
REVERSE   + 	AATAAT			1.0964
FORWARD   + 	AATAAT			1.0964
REVERSE   + 	TAATAA			1.2119
FORWARD   + 	ATAATC			1.3950
REVERSE   + 	CTAATA			1.2795
FORWARD   + 	TAATCA			1.3950
REVERSE   + 	ACTAAT			1.2795
FORWARD   + 	AATCAG			1.4626
REVERSE   + 	GACTAA			1.3470
FORWARD   + 	ATCAGC			1.7612
REVERSE   + 	CGACTA			1.8767
FORWARD   + 	TCAGCG			1.9443
REVERSE   + 	GCGACT			1.8288
FORWARD   + 	CAGCGC			2.2429
REVERSE   + 	CGCGAC			2.1274
FORWARD   + 	AGCGCA			1.8288
REVERSE   + 	ACGCGA			1.9443
FORWARD   + 	GCGCAC			2.1274
REVERSE   + 	CACGCG			1.8963
FORWARD   + 	CGCACA			1.8288
REVERSE   + 	ACACGC			2.1753
FORWARD   + 	GCACAA			1.7612
REVERSE   + 	AACACG			1.5301
FORWARD   + 	CACAAA			1.3470
REVERSE   + 	AAACAC			1.6936
FORWARD   + 	ACAAAG			1.4626
REVERSE   + 	GAAACA			1.4626
FORWARD   + 	CAAAGT			1.6936
REVERSE   + 	TGAAAC			1.8091
FORWARD   + 	AAAGTT			1.3950
REVERSE   + 	TTGAAA			1.2795
FORWARD   + 	AAGTTA			1.1639
REVERSE   + 	ATTGAA			1.1639
FORWARD   + 	AGTTAT			1.3950
REVERSE   + 	TATTGA			1.3950
FORWARD   + 	GTTATG			1.3470
REVERSE   + 	GTATTG			1.4626
FORWARD   + 	TTATGA			1.5105
REVERSE   + 	AGTATT			1.3950
FORWARD   + 	TATGAA			1.2795
REVERSE   + 	AAGTAT			1.2795
FORWARD   + 	ATGAAA			1.1639
REVERSE   + 	AAAGTA			1.2795
FORWARD   + 	TGAAAT			1.6260
REVERSE   + 	TAAAGT			1.6260
FORWARD   + 	GAAATT			1.3950
REVERSE   + 	TTAAAG			1.3950
FORWARD   + 	AAATTA			1.0964
REVERSE   + 	ATTAAA			0.9808
FORWARD   + 	AATTAA			0.9808
REVERSE   + 	AATTAA			0.9808
FORWARD   + 	ATTAAT			1.0964
REVERSE   + 	TAATTA			1.2119
FORWARD   + 	TTAATA			1.2119
REVERSE   + 	ATAATT			1.2119
FORWARD   + 	TAATAT			1.3274
REVERSE   + 	TATAAT			1.2119
FORWARD   + 	AATATT			1.0964
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			0.9808
FORWARD   + 	TATTAT			1.2119
REVERSE   + 	TATTAT			1.2119
FORWARD   + 	ATTATG			1.1639
REVERSE   + 	GTATTA			1.2795
FORWARD   + 	TTATGT			1.6260
REVERSE   + 	TGTATT			1.5105
FORWARD   + 	TATGTT			1.3950
REVERSE   + 	TTGTAT			1.3950
FORWARD   + 	ATGTTC			1.4626
REVERSE   + 	CTTGTA			1.3470
FORWARD   + 	TGTTCA			1.5781
REVERSE   + 	ACTTGT			1.5781
FORWARD   + 	GTTCAC			1.7612
REVERSE   + 	CACTTG			1.5301
FORWARD   + 	TTCACC			1.7612
REVERSE   + 	CCACTT			1.8767
FORWARD   + 	TCACCA			1.8767
REVERSE   + 	ACCACT			1.6457
FORWARD   + 	CACCAC			1.9443
REVERSE   + 	CACCAC			1.9443
FORWARD   + 	ACCACA			1.5301
REVERSE   + 	ACACCA			1.7612
FORWARD   + 	CCACAA			1.7612
REVERSE   + 	AACACC			1.6457
FORWARD   + 	CACAAC			1.6457
REVERSE   + 	CAACAC			1.8767
FORWARD   + 	ACAACA			1.4626
REVERSE   + 	ACAACA			1.4626
FORWARD   + 	CAACAA			1.5781
REVERSE   + 	AACAAC			1.4626
FORWARD   + 	AACAAA			1.1639
REVERSE   + 	AAACAA			1.3950
FORWARD   + 	ACAAAT			1.3950
REVERSE   + 	TAAACA			1.3950
FORWARD   + 	CAAATA			1.2795
REVERSE   + 	ATAAAC			1.3950
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			0.9808
FORWARD   + 	AATAAA			0.9808
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAC			1.5105
REVERSE   + 	CAAAAT			1.3950
FORWARD   + 	AAAACA			1.2795
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAG			1.5781
REVERSE   + 	GACAAA			1.3470
FORWARD   + 	AACAGT			1.5781
REVERSE   + 	TGACAA			1.8091
FORWARD   + 	ACAGTT			1.5781
REVERSE   + 	TTGACA			1.4626
FORWARD   + 	CAGTTG			1.5301
REVERSE   + 	GTTGAC			1.6457
FORWARD   + 	AGTTGT			1.6936
REVERSE   + 	TGTTGA			1.6936
FORWARD   + 	GTTGTG			1.5301
REVERSE   + 	GTGTTG			1.5301
FORWARD   + 	TTGTGT			1.6936
REVERSE   + 	TGTGTT			1.6936
FORWARD   + 	TGTGTC			1.8767
REVERSE   + 	CTGTGT			1.7612
FORWARD   + 	GTGTCT			1.6457
REVERSE   + 	TCTGTG			1.6457
FORWARD   + 	TGTCTA			1.6936
REVERSE   + 	ATCTGT			1.5781
FORWARD   + 	GTCTAG			1.5301
REVERSE   + 	GATCTG			1.6457
FORWARD   + 	TCTAGT			1.6936
REVERSE   + 	TGATCT			1.8091
FORWARD   + 	CTAGTT			1.5781
REVERSE   + 	TTGATC			1.5781
FORWARD   + 	TAGTTC			1.5781
REVERSE   + 	CTTGAT			1.4626
FORWARD   + 	AGTTCG			1.6457
REVERSE   + 	GCTTGA			1.6457
FORWARD   + 	GTTCGG			1.9443
REVERSE   + 	GGCTTG			1.8288
FORWARD   + 	TTCGGT			1.8767
REVERSE   + 	TGGCTT			1.9922
FORWARD   + 	TCGGTT			1.7612
REVERSE   + 	TTGGCT			1.7612
FORWARD   + 	CGGTTT			1.7612
REVERSE   + 	TTTGGC			1.8767
FORWARD   + 	GGTTTC			1.7612
REVERSE   + 	CTTTGG			1.6457
FORWARD   + 	GTTTCG			1.5301
REVERSE   + 	GCTTTG			1.5301
FORWARD   + 	TTTCGA			1.6936
REVERSE   + 	AGCTTT			1.5781
FORWARD   + 	TTCGAG			1.6457
REVERSE   + 	GAGCTT			1.7612
FORWARD   + 	TCGAGT			1.8767
REVERSE   + 	TGAGCT			1.9922
FORWARD   + 	CGAGTT			1.8767
REVERSE   + 	TTGAGC			1.8767
FORWARD   + 	GAGTTT			1.4626
REVERSE   + 	TTTGAG			1.4626
FORWARD   + 	AGTTTG			1.4626
REVERSE   + 	GTTTGA			1.4626
FORWARD   + 	GTTTGG			1.6457
REVERSE   + 	GGTTTG			1.6457
FORWARD   + 	TTTGGA			1.5781
REVERSE   + 	AGGTTT			1.5781
FORWARD   + 	TTGGAT			1.5781
REVERSE   + 	TAGGTT			1.5781
FORWARD   + 	TGGATT			1.6936
REVERSE   + 	TTAGGT			1.8091
FORWARD   + 	GGATTT			1.6936
REVERSE   + 	TTTAGG			1.5781
FORWARD   + 	GATTTT			1.2795
REVERSE   + 	TTTTAG			1.2795
FORWARD   + 	ATTTTA			0.9808
REVERSE   + 	ATTTTA			0.9808
FORWARD   + 	TTTTAA			1.0964
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAT			1.2119
REVERSE   + 	TAATTT			1.3274
FORWARD   + 	TTAATC			1.5105
REVERSE   + 	CTAATT			1.3950
FORWARD   + 	TAATCT			1.5105
REVERSE   + 	TCTAAT			1.3950
FORWARD   + 	AATCTA			1.2795
REVERSE   + 	ATCTAA			1.1639
FORWARD   + 	ATCTAA			1.1639
REVERSE   + 	AATCTA			1.2795
FORWARD   + 	TCTAAA			1.2795
REVERSE   + 	AAATCT			1.3950
FORWARD   + 	CTAAAT			1.3950
REVERSE   + 	TAAATC			1.5105
FORWARD   + 	TAAATG			1.3950
REVERSE   + 	GTAAAT			1.3950
FORWARD   + 	AAATGG			1.5781
REVERSE   + 	GGTAAA			1.4626
FORWARD   + 	AATGGA			1.4626
REVERSE   + 	AGGTAA			1.4626
FORWARD   + 	ATGGAT			1.4626
REVERSE   + 	TAGGTA			1.4626
FORWARD   + 	TGGATA			1.5781
REVERSE   + 	ATAGGT			1.6936
FORWARD   + 	GGATAA			1.5781
REVERSE   + 	AATAGG			1.4626
FORWARD   + 	GATAAA			1.1639
REVERSE   + 	AAATAG			1.2795
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATT			1.2119
REVERSE   + 	TTAAAA			1.2119
FORWARD   + 	AAATTT			1.2119
REVERSE   + 	TTTAAA			1.0964
FORWARD   + 	AATTTA			0.9808
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAT			1.0964
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATT			1.2119
REVERSE   + 	TTATTT			1.3274
FORWARD   + 	TTATTT			1.3274
REVERSE   + 	TTTATT			1.2119
FORWARD   + 	TATTTA			1.0964
REVERSE   + 	ATTTAT			1.0964
FORWARD   + 	ATTTAA			0.9808
REVERSE   + 	AATTTA			0.9808
FORWARD   + 	TTTAAA			1.0964
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAA			1.2119
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATT			1.0964
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTT			1.2119
REVERSE   + 	TTTATA			1.0964
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			1.2119
FORWARD   + 	ATTTTT			1.0964
REVERSE   + 	TTTTTA			1.0964
FORWARD   + 	TTTTTA			1.0964
REVERSE   + 	ATTTTT			1.0964
FORWARD   + 	TTTTAA			1.0964
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAA			1.0964
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAA			1.2119
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAT			1.3274
REVERSE   + 	TAAAAT			1.3274
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			0.9808
FORWARD   + 	AATAAA			0.9808
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			0.9808
FORWARD   + 	AATAAT			1.0964
REVERSE   + 	TAATAA			1.2119
FORWARD   + 	ATAATT			1.2119
REVERSE   + 	TTAATA			1.2119
FORWARD   + 	TAATTG			1.3950
REVERSE   + 	GTTAAT			1.2795
FORWARD   + 	AATTGA			1.2795
REVERSE   + 	AGTTAA			1.2795
FORWARD   + 	ATTGAA			1.1639
REVERSE   + 	AAGTTA			1.1639
FORWARD   + 	TTGAAA			1.2795
REVERSE   + 	AAAGTT			1.3950
FORWARD   + 	TGAAAA			1.5105
REVERSE   + 	AAAAGT			1.5105
FORWARD   + 	GAAAAA			1.2795
REVERSE   + 	AAAAAG			1.2795
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			0.9808
FORWARD   + 	AATAAA			0.9808
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.0964
REVERSE   + 	AATAAA			0.9808
FORWARD   + 	AATAAA			0.9808
REVERSE   + 	AAATAA			1.0964
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATT			1.2119
REVERSE   + 	TTAAAA			1.2119
FORWARD   + 	AAATTT			1.2119
REVERSE   + 	TTTAAA			1.0964
FORWARD   + 	AATTTT			1.0964
REVERSE   + 	TTTTAA			1.0964
FORWARD   + 	ATTTTA			0.9808
REVERSE   + 	ATTTTA			0.9808
FORWARD   + 	TTTTAA			1.0964
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAA			1.0964
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAT			1.3274
REVERSE   + 	TAAATT			1.3274
FORWARD   + 	TAAATT			1.3274
REVERSE   + 	TTAAAT			1.3274
FORWARD   + 	AAATTA			1.0964
REVERSE   + 	ATTAAA			0.9808
FORWARD   + 	AATTAT			1.0964
REVERSE   + 	TATTAA			1.0964
FORWARD   + 	ATTATA			0.9808
REVERSE   + 	ATATTA			1.0964
FORWARD   + 	TTATAT			1.3274
REVERSE   + 	TATATT			1.2119
FORWARD   + 	TATATT			1.2119
REVERSE   + 	TTATAT			1.3274
FORWARD   + 	ATATTT			1.2119
REVERSE   + 	TTTATA			1.0964
FORWARD   + 	TATTTA			1.0964
REVERSE   + 	ATTTAT			1.0964
FORWARD   + 	ATTTAT			1.0964
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATT			1.2119
REVERSE   + 	TTATTT			1.3274
FORWARD   + 	TTATTT			1.3274
REVERSE   + 	TTTATT			1.2119
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			1.2119
FORWARD   + 	ATTTTT			1.0964
REVERSE   + 	TTTTTA			1.0964
FORWARD   + 	TTTTTT			1.2119
REVERSE   + 	TTTTTT			1.2119
FORWARD   + 	TTTTTA			1.0964
REVERSE   + 	ATTTTT			1.0964
FORWARD   + 	TTTTAA			1.0964
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAA			1.0964
REVERSE   + 	AAATTT			1.2119
FORWARD   + 	TTAAAT			1.3274
REVERSE   + 	TAAATT			1.3274
FORWARD   + 	TAAATA			1.2119
REVERSE   + 	ATAAAT			1.2119
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATC			1.2795
REVERSE   + 	CTATAA			1.2795
FORWARD   + 	ATATCT			1.3950
REVERSE   + 	TCTATA			1.2795
FORWARD   + 	TATCTA			1.3950
REVERSE   + 	ATCTAT			1.2795
FORWARD   + 	ATCTAT			1.2795
REVERSE   + 	TATCTA			1.3950
FORWARD   + 	TCTATA			1.2795
REVERSE   + 	ATATCT			1.3950
FORWARD   + 	CTATAG			1.4626
REVERSE   + 	GATATC			1.4626
FORWARD   + 	TATAGA			1.3950
REVERSE   + 	AGATAT			1.5105
FORWARD   + 	ATAGAA			1.2795
REVERSE   + 	AAGATA			1.1639
FORWARD   + 	TAGAAT			1.3950
REVERSE   + 	TAAGAT			1.5105
FORWARD   + 	AGAATT			1.5105
REVERSE   + 	TTAAGA			1.5105
FORWARD   + 	GAATTT			1.3950
REVERSE   + 	TTTAAG			1.2795
FORWARD   + 	AATTTC			1.2795
REVERSE   + 	CTTTAA			1.1639
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.1639
FORWARD   + 	TTTCAT			1.5105
REVERSE   + 	TACTTT			1.3950
FORWARD   + 	TTCATA			1.2795
REVERSE   + 	ATACTT			1.5105
FORWARD   + 	TCATAA			1.3950
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.2795
REVERSE   + 	TAATAC			1.5105
FORWARD   + 	ATAATT			1.2119
REVERSE   + 	TTAATA			1.2119
FORWARD   + 	TAATTT			1.3274
REVERSE   + 	TTTAAT			1.2119
FORWARD   + 	AATTTA			0.9808
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAT			1.0964
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATG			1.2795
REVERSE   + 	GTATTT			1.3950
FORWARD   + 	TTATGG			1.6936
REVERSE   + 	GGTATT			1.5781
FORWARD   + 	TATGGA			1.5781
REVERSE   + 	AGGTAT			1.5781
FORWARD   + 	ATGGAA			1.3470
REVERSE   + 	AAGGTA			1.3470
FORWARD   + 	TGGAAA			1.5781
REVERSE   + 	AAAGGT			1.6936
FORWARD   + 	GGAAAG			1.7612
REVERSE   + 	GAAAGG			1.7612
FORWARD   + 	GAAAGC			1.8767
REVERSE   + 	CGAAAG			1.7612
FORWARD   + 	AAAGCT			1.5781
REVERSE   + 	TCGAAA			1.4626
FORWARD   + 	AAGCTA			1.4626
REVERSE   + 	ATCGAA			1.3470
FORWARD   + 	AGCTAA			1.4626
REVERSE   + 	AATCGA			1.5781
FORWARD   + 	GCTAAA			1.3470
REVERSE   + 	AAATCG			1.4626
FORWARD   + 	CTAAAA			1.2795
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAG			1.2795
REVERSE   + 	GAAAAA			1.2795
FORWARD   + 	AAAAGT			1.5105
REVERSE   + 	TGAAAA			1.5105
FORWARD   + 	AAAGTA			1.2795
REVERSE   + 	ATGAAA			1.1639
FORWARD   + 	AAGTAA			1.1639
REVERSE   + 	AATGAA			1.1639
FORWARD   + 	AGTAAA			1.2795
REVERSE   + 	AAATGA			1.3950
FORWARD   + 	GTAAAA			1.2795
REVERSE   + 	AAAATG			1.2795
FORWARD   + 	TAAAAC			1.5105
REVERSE   + 	CAAAAT			1.3950
FORWARD   + 	AAAACA			1.2795
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAC			1.6936
REVERSE   + 	CACAAA			1.3470
FORWARD   + 	AACACC			1.6457
REVERSE   + 	CCACAA			1.7612
FORWARD   + 	ACACCA			1.7612
REVERSE   + 	ACCACA			1.5301
FORWARD   + 	CACCAA			1.6457
REVERSE   + 	AACCAC			1.7612
FORWARD   + 	ACCAAA			1.3470
REVERSE   + 	AAACCA			1.5781
FORWARD   + 	CCAAAT			1.5781
REVERSE   + 	TAAACC			1.6936
FORWARD   + 	CAAATA			1.2795
REVERSE   + 	ATAAAC			1.3950
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.0964
FORWARD   + 	AATATG			1.1639
REVERSE   + 	GTATAA			1.2795
FORWARD   + 	ATATGA			1.3950
REVERSE   + 	AGTATA			1.2795
FORWARD   + 	TATGAC			1.5781
REVERSE   + 	CAGTAT			1.4626
FORWARD   + 	ATGACA			1.3470
REVERSE   + 	ACAGTA			1.4626
FORWARD   + 	TGACAG			1.9922
REVERSE   + 	GACAGT			1.7612
FORWARD   + 	GACAGT			1.7612
REVERSE   + 	TGACAG			1.9922
FORWARD   + 	ACAGTT			1.5781
REVERSE   + 	TTGACA			1.4626
FORWARD   + 	CAGTTG			1.5301
REVERSE   + 	GTTGAC			1.6457
FORWARD   + 	AGTTGT			1.6936
REVERSE   + 	TGTTGA			1.6936
FORWARD   + 	GTTGTG			1.5301
REVERSE   + 	GTGTTG			1.5301
FORWARD   + 	TTGTGG			1.7612
REVERSE   + 	GGTGTT			1.7612
FORWARD   + 	TGTGGC			2.1753
REVERSE   + 	CGGTGT			2.0598
FORWARD   + 	GTGGCG			1.8963
REVERSE   + 	GCGGTG			1.8963
FORWARD   + 	TGGCGG			2.3584
REVERSE   + 	GGCGGT			2.2429
FORWARD   + 	GGCGGG			2.3105
REVERSE   + 	GGGCGG			2.4260
FORWARD   + 	GCGGGT			2.1274
REVERSE   + 	TGGGCG			2.1274
FORWARD   + 	CGGGTT			1.9443
REVERSE   + 	TTGGGC			2.0598
FORWARD   + 	GGGTTC			1.9443
REVERSE   + 	CTTGGG			1.8288
FORWARD   + 	GGTTCA			1.6457
REVERSE   + 	ACTTGG			1.6457
FORWARD   + 	GTTCAA			1.4626
REVERSE   + 	AACTTG			1.3470
FORWARD   + 	TTCAAT			1.3950
REVERSE   + 	TAACTT			1.6260
FORWARD   + 	TCAATT			1.5105
REVERSE   + 	TTAACT			1.5105
FORWARD   + 	CAATTT			1.3950
REVERSE   + 	TTTAAC			1.3950
FORWARD   + 	AATTTC			1.2795
REVERSE   + 	CTTTAA			1.1639
FORWARD   + 	ATTTCG			1.3470
REVERSE   + 	GCTTTA			1.3470
FORWARD   + 	TTTCGG			1.8767
REVERSE   + 	GGCTTT			1.7612
FORWARD   + 	TTCGGG			1.9443
REVERSE   + 	GGGCTT			2.0598
FORWARD   + 	TCGGGT			2.0598
REVERSE   + 	TGGGCT			2.0598
FORWARD   + 	CGGGTT			1.9443
REVERSE   + 	TTGGGC			2.0598
FORWARD   + 	GGGTTT			1.7612
REVERSE   + 	TTTGGG			1.7612
FORWARD   + 	GGTTTG			1.6457
REVERSE   + 	GTTTGG			1.6457
FORWARD   + 	GTTTGG			1.6457
REVERSE   + 	GGTTTG			1.6457
FORWARD   + 	TTTGGG			1.7612
REVERSE   + 	GGGTTT			1.7612
FORWARD   + 	TTGGGT			1.8767
REVERSE   + 	TGGGTT			1.8767
FORWARD   + 	TGGGTG			1.9443
REVERSE   + 	GTGGGT			1.9443
FORWARD   + 	GGGTGG			2.1274
REVERSE   + 	GGTGGG			2.1274
FORWARD   + 	GGTGGA			1.9443
REVERSE   + 	AGGTGG			1.9443
FORWARD   + 	GTGGAG			1.7132
REVERSE   + 	GAGGTG			1.7132
FORWARD   + 	TGGAGG			2.0598
REVERSE   + 	GGAGGT			2.1753
FORWARD   + 	GGAGGG			2.2429
REVERSE   + 	GGGAGG			2.1274
FORWARD   + 	GAGGGG			2.0119
REVERSE   + 	GGGGAG			2.0119
FORWARD   + 	AGGGGA			1.9443
REVERSE   + 	AGGGGA			1.9443
FORWARD   + 	GGGGAG			2.0119
REVERSE   + 	GAGGGG			2.0119
FORWARD   + 	GGGAGG			2.1274
REVERSE   + 	GGAGGG			2.2429
FORWARD   + 	GGAGGA			2.0598
REVERSE   + 	AGGAGG			1.9443
FORWARD   + 	GAGGAC			1.8288
REVERSE   + 	CAGGAG			1.7132
FORWARD   + 	AGGACT			1.7612
REVERSE   + 	TCAGGA			1.8767
FORWARD   + 	GGACTT			1.9922
REVERSE   + 	TTCAGG			1.7612
FORWARD   + 	GACTTC			1.6457
REVERSE   + 	CTTCAG			1.6457
FORWARD   + 	ACTTCA			1.3470
REVERSE   + 	ACTTCA			1.3470
FORWARD   + 	CTTCAT			1.5781
REVERSE   + 	TACTTC			1.5781
FORWARD   + 	TTCATG			1.4626
REVERSE   + 	GTACTT			1.6936
FORWARD   + 	TCATGC			1.9922
REVERSE   + 	CGTACT			1.7612
FORWARD   + 	CATGCG			1.7132
REVERSE   + 	GCGTAC			1.8288
FORWARD   + 	ATGCGG			1.9443
REVERSE   + 	GGCGTA			1.8288
FORWARD   + 	TGCGGG			2.2429
REVERSE   + 	GGGCGT			2.3584
FORWARD   + 	GCGGGC			2.3105
REVERSE   + 	CGGGCG			2.1950
FORWARD   + 	CGGGCC			2.3105
REVERSE   + 	CCGGGC			2.3105
FORWARD   + 	GGGCCC			2.4260
REVERSE   + 	CCCGGG			2.1950
FORWARD   + 	GGCCCA			2.1274
REVERSE   + 	ACCCGG			2.1274
FORWARD   + 	GCCCAC			2.1274
REVERSE   + 	CACCCG			2.0119
FORWARD   + 	CCCACG			1.8963
REVERSE   + 	GCACCC			2.2429
FORWARD   + 	CCACGC			2.3584
REVERSE   + 	CGCACC			2.1274
FORWARD   + 	CACGCA			1.7132
REVERSE   + 	ACGCAC			1.9443
FORWARD   + 	ACGCAT			1.7612
REVERSE   + 	TACGCA			1.6457
FORWARD   + 	CGCATG			1.8288
REVERSE   + 	GTACGC			2.1753
FORWARD   + 	GCATGA			1.7612
REVERSE   + 	AGTACG			1.6457
FORWARD   + 	CATGAT			1.4626
REVERSE   + 	TAGTAC			1.5781
FORWARD   + 	ATGATG			1.3470
REVERSE   + 	GTAGTA			1.4626
FORWARD   + 	TGATGA			1.8091
REVERSE   + 	AGTAGT			1.6936
FORWARD   + 	GATGAC			1.6457
REVERSE   + 	CAGTAG			1.5301
FORWARD   + 	ATGACG			1.5301
REVERSE   + 	GCAGTA			1.6457
FORWARD   + 	TGACGT			2.2233
REVERSE   + 	TGCAGT			1.9922
FORWARD   + 	GACGTG			1.7132
REVERSE   + 	GTGCAG			1.8288
FORWARD   + 	ACGTGG			1.8288
REVERSE   + 	GGTGCA			1.8288
FORWARD   + 	CGTGGC			2.2429
REVERSE   + 	CGGTGC			2.2429
FORWARD   + 	GTGGCG			1.8963
REVERSE   + 	GCGGTG			1.8963
FORWARD   + 	TGGCGG			2.3584
REVERSE   + 	GGCGGT			2.2429
FORWARD   + 	GGCGGA			2.1274
REVERSE   + 	AGGCGG			2.2429
FORWARD   + 	GCGGAA			1.7132
REVERSE   + 	AAGGCG			1.7132
FORWARD   + 	CGGAAC			1.9443
REVERSE   + 	CAAGGC			2.0598
FORWARD   + 	GGAACT			1.8767
REVERSE   + 	TCAAGG			1.8767
FORWARD   + 	GAACTT			1.6936
REVERSE   + 	TTCAAG			1.4626
FORWARD   + 	AACTTG			1.3470
REVERSE   + 	GTTCAA			1.4626
FORWARD   + 	ACTTGG			1.6457
REVERSE   + 	GGTTCA			1.6457
FORWARD   + 	CTTGGG			1.8288
REVERSE   + 	GGGTTC			1.9443
FORWARD   + 	TTGGGC			2.0598
REVERSE   + 	CGGGTT			1.9443
FORWARD   + 	TGGGCC			2.2429
REVERSE   + 	CCGGGT			2.1274
FORWARD   + 	GGGCCT			2.2429
REVERSE   + 	TCCGGG			2.1274
FORWARD   + 	GGCCTC			2.2429
REVERSE   + 	CTCCGG			2.1274
FORWARD   + 	GCCTCC			2.0119
REVERSE   + 	CCTCCG			2.0119
FORWARD   + 	CCTCCC			2.1274
REVERSE   + 	CCCTCC			2.0119
FORWARD   + 	CTCCCG			2.0119
REVERSE   + 	GCCCTC			2.1274
FORWARD   + 	TCCCGG			2.2429
REVERSE   + 	GGCCCT			2.2429
FORWARD   + 	CCCGGT			2.1274
REVERSE   + 	TGGCCC			2.3584
FORWARD   + 	CCGGTA			1.7132
REVERSE   + 	ATGGCC			1.8288
FORWARD   + 	CGGTAC			1.9443
REVERSE   + 	CATGGC			1.9443
FORWARD   + 	GGTACG			1.8288
REVERSE   + 	GCATGG			1.9443
FORWARD   + 	GTACGT			1.9922
REVERSE   + 	TGCATG			1.7612
FORWARD   + 	TACGTT			1.5781
REVERSE   + 	TTGCAT			1.6936
FORWARD   + 	ACGTTA			1.3470
REVERSE   + 	ATTGCA			1.3470
FORWARD   + 	CGTTAA			1.4626
REVERSE   + 	AATTGC			1.5781
FORWARD   + 	GTTAAA			1.1639
REVERSE   + 	AAATTG			1.2795
FORWARD   + 	TTAAAA			1.2119
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAG			1.2795
REVERSE   + 	GAAAAA			1.2795
FORWARD   + 	AAAAGC			1.6936
REVERSE   + 	CGAAAA			1.5781
FORWARD   + 	AAAGCG			1.6457
REVERSE   + 	GCGAAA			1.5301
FORWARD   + 	AAGCGC			2.0598
REVERSE   + 	CGCGAA			1.8288
FORWARD   + 	AGCGCC			2.1274
REVERSE   + 	CCGCGA			2.1274
FORWARD   + 	GCGCCC			2.3105
REVERSE   + 	CCCGCG			2.0794
FORWARD   + 	CGCCCC			2.4260
REVERSE   + 	CCCCGC			2.4260
FORWARD   + 	GCCCCT			2.1274
REVERSE   + 	TCCCCG			2.1274
FORWARD   + 	CCCCTT			1.9443
REVERSE   + 	TTCCCC			2.0598
FORWARD   + 	CCCTTT			1.6457
REVERSE   + 	TTTCCC			1.8767
FORWARD   + 	CCTTTA			1.3470
REVERSE   + 	ATTTCC			1.4626
FORWARD   + 	CTTTAA			1.1639
REVERSE   + 	AATTTC			1.2795
FORWARD   + 	TTTAAG			1.2795
REVERSE   + 	GAATTT			1.3950
FORWARD   + 	TTAAGC			1.8091
REVERSE   + 	CGAATT			1.6936
FORWARD   + 	TAAGCA			1.5781
REVERSE   + 	ACGAAT			1.4626
FORWARD   + 	AAGCAA			1.4626
REVERSE   + 	AACGAA			1.3470
FORWARD   + 	AGCAAC			1.7612
REVERSE   + 	CAACGA			1.8767
FORWARD   + 	GCAACA			1.6457
REVERSE   + 	ACAACG			1.6457
FORWARD   + 	CAACAC			1.8767
REVERSE   + 	CACAAC			1.6457
FORWARD   + 	AACACC			1.6457
REVERSE   + 	CCACAA			1.7612
FORWARD   + 	ACACCC			2.0598
REVERSE   + 	CCCACA			1.7132
FORWARD   + 	CACCCT			1.9443
REVERSE   + 	TCCCAC			2.0598
FORWARD   + 	ACCCTT			1.7612
REVERSE   + 	TTCCCA			1.7612
FORWARD   + 	CCCTTC			1.8288
REVERSE   + 	CTTCCC			1.9443
FORWARD   + 	CCTTCG			1.7132
REVERSE   + 	GCTTCC			1.8288
FORWARD   + 	CTTCGC			2.0598
REVERSE   + 	CGCTTC			1.9443
FORWARD   + 	TTCGCG			1.8288
REVERSE   + 	GCGCTT			1.9443
FORWARD   + 	TCGCGT			2.1753
REVERSE   + 	TGCGCT			2.0598
FORWARD   + 	CGCGTT			1.9443
REVERSE   + 	TTGCGC			2.1753
FORWARD   + 	GCGTTG			1.7132
REVERSE   + 	GTTGCG			1.7132
FORWARD   + 	CGTTGT			1.8767
REVERSE   + 	TGTTGC			1.9922
FORWARD   + 	GTTGTA			1.3470
REVERSE   + 	ATGTTG			1.3470
FORWARD   + 	TTGTAG			1.4626
REVERSE   + 	GATGTT			1.4626
FORWARD   + 	TGTAGC			1.9922
REVERSE   + 	CGATGT			1.9922
FORWARD   + 	GTAGCG			1.8288
REVERSE   + 	GCGATG			1.7132
FORWARD   + 	TAGCGG			2.0598
REVERSE   + 	GGCGAT			1.9443
FORWARD   + 	AGCGGC			2.2429
REVERSE   + 	CGGCGA			2.2429
FORWARD   + 	GCGGCA			1.8963
REVERSE   + 	ACGGCG			1.8963
FORWARD   + 	CGGCAC			2.2429
REVERSE   + 	CACGGC			2.1274
************************ END OF FILE*********8 
