
****G_box1_bZIP
LEN :: 8
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAATA			1.2914
REVERSE   + 	ATAATACT			1.2048
FORWARD   + 	CATAATAT			1.2914
REVERSE   + 	TATAATAC			1.2048
FORWARD   + 	ATAATATT			1.0675
REVERSE   + 	TTATAATA			1.0675
FORWARD   + 	TAATATTA			1.1541
REVERSE   + 	ATTATAAT			0.9808
FORWARD   + 	AATATTAA			1.0675
REVERSE   + 	AATTATAA			1.0675
FORWARD   + 	ATATTAAT			1.0675
REVERSE   + 	TAATTATA			1.0675
FORWARD   + 	TATTAATG			1.2048
REVERSE   + 	GTAATTAT			1.2914
FORWARD   + 	ATTAATGC			1.4288
REVERSE   + 	CGTAATTA			1.4288
FORWARD   + 	TTAATGCG			1.5661
REVERSE   + 	GCGTAATT			1.4795
FORWARD   + 	TAATGCGA			1.6527
REVERSE   + 	AGCGTAAT			1.3928
FORWARD   + 	AATGCGAA			1.3928
REVERSE   + 	AAGCGTAA			1.6527
FORWARD   + 	ATGCGAAT			1.5661
REVERSE   + 	TAAGCGTA			1.4795
FORWARD   + 	TGCGAATT			1.3928
REVERSE   + 	TTAAGCGT			1.6527
FORWARD   + 	GCGAATTG			1.7901
REVERSE   + 	GTTAAGCG			1.6168
FORWARD   + 	CGAATTGG			1.9634
REVERSE   + 	GGTTAAGC			1.6168
FORWARD   + 	GAATTGGA			1.5661
REVERSE   + 	AGGTTAAG			1.4795
FORWARD   + 	AATTGGAC			1.4795
REVERSE   + 	CAGGTTAA			1.5661
FORWARD   + 	ATTGGACG			1.7034
REVERSE   + 	GCAGGTTA			1.8767
FORWARD   + 	TTGGACGT			1.6168
REVERSE   + 	TGCAGGTT			1.6168
FORWARD   + 	TGGACGTC			1.6675
REVERSE   + 	CTGCAGGT			1.9274
FORWARD   + 	GGACGTCA			2.0140
REVERSE   + 	ACTGCAGG			1.9274
FORWARD   + 	GACGTCAT			1.5301
REVERSE   + 	TACTGCAG			1.7034
FORWARD   + 	ACGTCATG			1.7034
REVERSE   + 	GTACTGCA			1.7034
FORWARD   + 	CGTCATGA			1.8767
REVERSE   + 	AGTACTGC			1.7034
FORWARD   + 	GTCATGAC			1.5301
REVERSE   + 	CAGTACTG			1.7034
FORWARD   + 	TCATGACT			1.6527
REVERSE   + 	TCAGTACT			1.5661
FORWARD   + 	CATGACTC			1.6168
REVERSE   + 	CTCAGTAC			1.7901
FORWARD   + 	ATGACTCG			1.7034
REVERSE   + 	GCTCAGTA			1.7034
FORWARD   + 	TGACTCGA			1.7901
REVERSE   + 	AGCTCAGT			1.6168
FORWARD   + 	GACTCGAT			1.5301
REVERSE   + 	TAGCTCAG			1.7034
FORWARD   + 	ACTCGATT			1.6527
REVERSE   + 	TTAGCTCA			1.5661
FORWARD   + 	CTCGATTT			1.5661
REVERSE   + 	TTTAGCTC			1.4795
FORWARD   + 	TCGATTTC			1.5661
REVERSE   + 	CTTTAGCT			1.4795
FORWARD   + 	CGATTTCA			1.6527
REVERSE   + 	ACTTTAGC			1.5661
FORWARD   + 	GATTTCAT			1.2555
REVERSE   + 	TACTTTAG			1.4288
FORWARD   + 	ATTTCATT			1.1182
REVERSE   + 	TTACTTTA			1.3781
FORWARD   + 	TTTCATTA			1.2914
REVERSE   + 	ATTACTTT			1.2048
FORWARD   + 	TTCATTAA			1.2048
REVERSE   + 	AATTACTT			1.1182
FORWARD   + 	TCATTAAA			1.2914
REVERSE   + 	AAATTACT			1.2048
FORWARD   + 	CATTAAAA			1.2048
REVERSE   + 	AAAATTAC			1.2914
FORWARD   + 	ATTAAAAA			0.9808
REVERSE   + 	AAAAATTA			1.1541
FORWARD   + 	TTAAAAAT			1.0675
REVERSE   + 	TAAAAATT			1.0675
FORWARD   + 	TAAAAATC			1.2048
REVERSE   + 	CTAAAAAT			1.2914
FORWARD   + 	AAAAATCT			1.2914
REVERSE   + 	TCTAAAAA			1.2048
FORWARD   + 	AAAATCTA			1.2048
REVERSE   + 	ATCTAAAA			1.1182
FORWARD   + 	AAATCTAT			1.2914
REVERSE   + 	TATCTAAA			1.2048
FORWARD   + 	AATCTATA			1.2048
REVERSE   + 	ATATCTAA			1.2914
FORWARD   + 	ATCTATAC			1.3421
REVERSE   + 	CATATCTA			1.3421
FORWARD   + 	TCTATACA			1.3421
REVERSE   + 	ACATATCT			1.5154
FORWARD   + 	CTATACAA			1.4288
REVERSE   + 	AACATATC			1.2555
FORWARD   + 	TATACAAT			1.1182
REVERSE   + 	TAACATAT			1.3781
FORWARD   + 	ATACAATA			1.2914
REVERSE   + 	ATAACATA			1.2048
FORWARD   + 	TACAATAT			1.2048
REVERSE   + 	TATAACAT			1.1182
FORWARD   + 	ACAATATA			1.2914
REVERSE   + 	ATATAACA			1.2048
FORWARD   + 	CAATATAC			1.5154
REVERSE   + 	CATATAAC			1.3421
FORWARD   + 	AATATACT			1.1182
REVERSE   + 	TCATATAA			1.3781
FORWARD   + 	ATATACTT			1.2048
REVERSE   + 	TTCATATA			1.1182
FORWARD   + 	TATACTTG			1.4288
REVERSE   + 	GTTCATAT			1.4288
FORWARD   + 	ATACTTGC			1.7394
REVERSE   + 	CGTTCATA			1.4795
FORWARD   + 	TACTTGCA			1.3928
REVERSE   + 	ACGTTCAT			1.4795
FORWARD   + 	ACTTGCAT			1.5661
REVERSE   + 	TACGTTCA			1.4795
FORWARD   + 	CTTGCATT			1.4795
REVERSE   + 	TTACGTTC			1.7394
FORWARD   + 	TTGCATTG			1.6527
REVERSE   + 	GTTACGTT			1.3928
FORWARD   + 	TGCATTGT			1.5661
REVERSE   + 	TGTTACGT			1.4795
FORWARD   + 	GCATTGTC			1.7034
REVERSE   + 	CTGTTACG			1.7034
FORWARD   + 	CATTGTCG			1.8767
REVERSE   + 	GCTGTTAC			1.7034
FORWARD   + 	ATTGTCGA			1.4795
REVERSE   + 	AGCTGTTA			1.5661
FORWARD   + 	TTGTCGAC			1.5301
REVERSE   + 	CAGCTGTT			1.7034
FORWARD   + 	TGTCGACG			1.9274
REVERSE   + 	GCAGCTGT			2.0140
FORWARD   + 	GTCGACGT			1.7541
REVERSE   + 	TGCAGCTG			1.8407
FORWARD   + 	TCGACGTT			1.6168
REVERSE   + 	TTGCAGCT			1.6168
FORWARD   + 	CGACGTTG			2.1873
REVERSE   + 	GTTGCAGC			1.7541
FORWARD   + 	GACGTTGG			1.9274
REVERSE   + 	GGTTGCAG			1.8407
FORWARD   + 	ACGTTGGA			1.7034
REVERSE   + 	AGGTTGCA			1.5301
FORWARD   + 	CGTTGGAT			1.7034
REVERSE   + 	TAGGTTGC			1.7034
FORWARD   + 	GTTGGATC			1.6168
REVERSE   + 	CTAGGTTG			1.9634
FORWARD   + 	TTGGATCC			1.6168
REVERSE   + 	CCTAGGTT			1.7901
FORWARD   + 	TGGATCCA			1.5301
REVERSE   + 	ACCTAGGT			1.7034
FORWARD   + 	GGATCCAT			1.6168
REVERSE   + 	TACCTAGG			1.7901
FORWARD   + 	GATCCATT			1.4795
REVERSE   + 	TTACCTAG			1.7394
FORWARD   + 	ATCCATTA			1.4288
REVERSE   + 	ATTACCTA			1.2555
FORWARD   + 	TCCATTAT			1.4288
REVERSE   + 	TATTACCT			1.2555
FORWARD   + 	CCATTATG			1.7394
REVERSE   + 	GTATTACC			1.4795
FORWARD   + 	CATTATGT			1.5154
REVERSE   + 	TGTATTAC			1.3421
FORWARD   + 	ATTATGTG			1.3421
REVERSE   + 	GTGTATTA			1.3421
FORWARD   + 	TTATGTGC			1.7394
REVERSE   + 	CGTGTATT			1.4795
FORWARD   + 	TATGTGCA			1.3928
REVERSE   + 	ACGTGTAT			1.6527
FORWARD   + 	ATGTGCAC			1.6168
REVERSE   + 	CACGTGTA			1.6168
FORWARD   + 	TGTGCACA			1.5301
REVERSE   + 	ACACGTGT			2.0500
FORWARD   + 	GTGCACAA			1.6168
REVERSE   + 	AACACGTG			1.6168
FORWARD   + 	TGCACAAT			1.3928
REVERSE   + 	TAACACGT			1.6527
FORWARD   + 	GCACAATG			1.8767
REVERSE   + 	GTAACACG			1.7034
FORWARD   + 	CACAATGG			1.8767
REVERSE   + 	GGTAACAC			1.5301
FORWARD   + 	ACAATGGA			1.6527
REVERSE   + 	AGGTAACA			1.3928
FORWARD   + 	CAATGGAT			1.6527
REVERSE   + 	TAGGTAAC			1.3928
FORWARD   + 	AATGGATC			1.4795
REVERSE   + 	CTAGGTAA			1.7394
FORWARD   + 	ATGGATCA			1.4795
REVERSE   + 	ACTAGGTA			1.5661
FORWARD   + 	TGGATCAA			1.3928
REVERSE   + 	AACTAGGT			1.4795
FORWARD   + 	GGATCAAT			1.4795
REVERSE   + 	TAACTAGG			1.7394
FORWARD   + 	GATCAATT			1.3421
REVERSE   + 	TTAACTAG			1.5154
FORWARD   + 	ATCAATTT			1.2048
REVERSE   + 	TTTAACTA			1.1182
FORWARD   + 	TCAATTTT			1.3781
REVERSE   + 	TTTTAACT			1.1182
FORWARD   + 	CAATTTTC			1.5154
REVERSE   + 	CTTTTAAC			1.3421
FORWARD   + 	AATTTTCT			1.2048
REVERSE   + 	TCTTTTAA			1.2914
FORWARD   + 	ATTTTCTT			1.1182
REVERSE   + 	TTCTTTTA			1.2048
FORWARD   + 	TTTTCTTA			1.2048
REVERSE   + 	ATTCTTTT			1.2914
FORWARD   + 	TTTCTTAG			1.5154
REVERSE   + 	GATTCTTT			1.3421
FORWARD   + 	TTCTTAGA			1.3421
REVERSE   + 	AGATTCTT			1.3421
FORWARD   + 	TCTTAGAA			1.3421
REVERSE   + 	AAGATTCT			1.3421
FORWARD   + 	CTTAGAAC			1.5661
REVERSE   + 	CAAGATTC			1.6527
FORWARD   + 	TTAGAACC			1.4795
REVERSE   + 	CCAAGATT			1.7394
FORWARD   + 	TAGAACCA			1.3928
REVERSE   + 	ACCAAGAT			1.4795
FORWARD   + 	AGAACCAA			1.4795
REVERSE   + 	AACCAAGA			1.5661
FORWARD   + 	GAACCAAG			1.7901
REVERSE   + 	GAACCAAG			1.7901
FORWARD   + 	AACCAAGT			1.5661
REVERSE   + 	TGAACCAA			1.4795
FORWARD   + 	ACCAAGTA			1.4795
REVERSE   + 	ATGAACCA			1.3928
FORWARD   + 	CCAAGTAA			1.8260
REVERSE   + 	AATGAACC			1.3928
FORWARD   + 	CAAGTAAC			1.5661
REVERSE   + 	CAATGAAC			1.6527
FORWARD   + 	AAGTAACT			1.2555
REVERSE   + 	TCAATGAA			1.4288
FORWARD   + 	AGTAACTT			1.2555
REVERSE   + 	TTCAATGA			1.4288
FORWARD   + 	GTAACTTA			1.4288
REVERSE   + 	ATTCAATG			1.4288
FORWARD   + 	TAACTTAA			1.3781
REVERSE   + 	AATTCAAT			1.1182
FORWARD   + 	AACTTAAT			1.1182
REVERSE   + 	TAATTCAA			1.2048
FORWARD   + 	ACTTAATT			1.2048
REVERSE   + 	TTAATTCA			1.2914
FORWARD   + 	CTTAATTC			1.4288
REVERSE   + 	CTTAATTC			1.4288
FORWARD   + 	TTAATTCC			1.4288
REVERSE   + 	CCTTAATT			1.4288
FORWARD   + 	TAATTCCC			1.4795
REVERSE   + 	CCCTTAAT			1.5661
FORWARD   + 	AATTCCCA			1.3928
REVERSE   + 	ACCCTTAA			1.6527
FORWARD   + 	ATTCCCAA			1.4795
REVERSE   + 	AACCCTTA			1.5661
FORWARD   + 	TTCCCAAA			1.4795
REVERSE   + 	AAACCCTT			1.5661
FORWARD   + 	TCCCAAAC			1.7034
REVERSE   + 	CAAACCCT			1.7034
FORWARD   + 	CCCAAACA			1.7034
REVERSE   + 	ACAAACCC			1.7034
FORWARD   + 	CCAAACAT			1.6527
REVERSE   + 	TACAAACC			1.3928
FORWARD   + 	CAAACATA			1.4288
REVERSE   + 	ATACAAAC			1.4288
FORWARD   + 	AAACATAT			1.3781
REVERSE   + 	TATACAAA			1.1182
FORWARD   + 	AACATATA			1.1182
REVERSE   + 	ATATACAA			1.2048
FORWARD   + 	ACATATAA			1.3781
REVERSE   + 	AATATACA			1.1182
FORWARD   + 	CATATAAG			1.4288
REVERSE   + 	GAATATAC			1.4288
FORWARD   + 	ATATAAGC			1.4288
REVERSE   + 	CGAATATA			1.4288
FORWARD   + 	TATAAGCA			1.2555
REVERSE   + 	ACGAATAT			1.4288
FORWARD   + 	ATAAGCAA			1.4288
REVERSE   + 	AACGAATA			1.2555
FORWARD   + 	TAAGCAAC			1.4795
REVERSE   + 	CAACGAAT			1.7394
FORWARD   + 	AAGCAACC			1.6168
REVERSE   + 	CCAACGAA			1.7901
FORWARD   + 	AGCAACCA			1.5301
REVERSE   + 	ACCAACGA			1.7034
FORWARD   + 	GCAACCAA			1.7034
REVERSE   + 	AACCAACG			1.7034
FORWARD   + 	CAACCAAA			1.6527
REVERSE   + 	AAACCAAC			1.5661
FORWARD   + 	AACCAAAC			1.4795
REVERSE   + 	CAAACCAA			1.5661
FORWARD   + 	ACCAAACT			1.4795
REVERSE   + 	TCAAACCA			1.5661
FORWARD   + 	CCAAACTT			1.6527
REVERSE   + 	TTCAAACC			1.3928
FORWARD   + 	CAAACTTC			1.6527
REVERSE   + 	CTTCAAAC			1.5661
FORWARD   + 	AAACTTCC			1.6527
REVERSE   + 	CCTTCAAA			1.5661
FORWARD   + 	AACTTCCA			1.3928
REVERSE   + 	ACCTTCAA			1.4795
FORWARD   + 	ACTTCCAA			1.4795
REVERSE   + 	AACCTTCA			1.5661
FORWARD   + 	CTTCCAAA			1.5661
REVERSE   + 	AAACCTTC			1.6527
FORWARD   + 	TTCCAAAT			1.3421
REVERSE   + 	TAAACCTT			1.3421
FORWARD   + 	TCCAAATG			1.5661
REVERSE   + 	GTAAACCT			1.4795
FORWARD   + 	CCAAATGG			2.0500
REVERSE   + 	GGTAAACC			1.5301
FORWARD   + 	CAAATGGA			1.6527
REVERSE   + 	AGGTAAAC			1.3928
FORWARD   + 	AAATGGAA			1.4288
REVERSE   + 	AAGGTAAA			1.2555
FORWARD   + 	AATGGAAA			1.3421
REVERSE   + 	AAAGGTAA			1.5154
FORWARD   + 	ATGGAAAA			1.2555
REVERSE   + 	AAAAGGTA			1.4288
FORWARD   + 	TGGAAAAC			1.3928
REVERSE   + 	CAAAAGGT			1.6527
FORWARD   + 	GGAAAACA			1.4795
REVERSE   + 	ACAAAAGG			1.7394
FORWARD   + 	GAAAACAA			1.3421
REVERSE   + 	AACAAAAG			1.3421
FORWARD   + 	AAAACAAA			1.2048
REVERSE   + 	AAACAAAA			1.2914
FORWARD   + 	AAACAAAT			1.2914
REVERSE   + 	TAAACAAA			1.2048
FORWARD   + 	AACAAATC			1.2555
REVERSE   + 	CTAAACAA			1.4288
FORWARD   + 	ACAAATCG			1.7394
REVERSE   + 	GCTAAACA			1.4795
FORWARD   + 	CAAATCGA			1.6527
REVERSE   + 	AGCTAAAC			1.3928
FORWARD   + 	AAATCGAT			1.3421
REVERSE   + 	TAGCTAAA			1.3421
FORWARD   + 	AATCGATA			1.4288
REVERSE   + 	ATAGCTAA			1.4288
FORWARD   + 	ATCGATAA			1.3421
REVERSE   + 	AATAGCTA			1.3421
FORWARD   + 	TCGATAAT			1.3421
REVERSE   + 	TAATAGCT			1.3421
FORWARD   + 	CGATAATG			1.6527
REVERSE   + 	GTAATAGC			1.5661
FORWARD   + 	GATAATGA			1.4288
REVERSE   + 	AGTAATAG			1.4288
FORWARD   + 	ATAATGAA			1.2048
REVERSE   + 	AAGTAATA			1.1182
FORWARD   + 	TAATGAAT			1.2914
REVERSE   + 	TAAGTAAT			1.2048
FORWARD   + 	AATGAATT			1.1182
REVERSE   + 	TTAAGTAA			1.3781
FORWARD   + 	ATGAATTG			1.4288
REVERSE   + 	GTTAAGTA			1.2555
FORWARD   + 	TGAATTGA			1.5154
REVERSE   + 	AGTTAAGT			1.3421
FORWARD   + 	GAATTGAA			1.3421
REVERSE   + 	AAGTTAAG			1.3421
FORWARD   + 	AATTGAAA			1.2048
REVERSE   + 	AAAGTTAA			1.2914
FORWARD   + 	ATTGAAAA			1.1182
REVERSE   + 	AAAAGTTA			1.3781
FORWARD   + 	TTGAAAAT			1.1182
REVERSE   + 	TAAAAGTT			1.2048
FORWARD   + 	TGAAAATA			1.2048
REVERSE   + 	ATAAAAGT			1.2914
FORWARD   + 	GAAAATAA			1.2914
REVERSE   + 	AATAAAAG			1.2048
FORWARD   + 	AAAATAAA			1.0675
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.0675
FORWARD   + 	AATAAAAT			0.9808
REVERSE   + 	TAAAATAA			1.1541
FORWARD   + 	ATAAAATA			1.0675
REVERSE   + 	ATAAAATA			1.0675
FORWARD   + 	TAAAATAA			1.1541
REVERSE   + 	AATAAAAT			0.9808
FORWARD   + 	AAAATAAA			1.0675
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAT			1.0675
REVERSE   + 	TAAATAAA			1.0675
FORWARD   + 	AATAAATA			0.9808
REVERSE   + 	ATAAATAA			1.1541
FORWARD   + 	ATAAATAT			1.1541
REVERSE   + 	TATAAATA			0.9808
FORWARD   + 	TAAATATC			1.2048
REVERSE   + 	CTATAAAT			1.2914
FORWARD   + 	AAATATCA			1.2914
REVERSE   + 	ACTATAAA			1.2048
FORWARD   + 	AATATCAA			1.1182
REVERSE   + 	AACTATAA			1.2048
FORWARD   + 	ATATCAAA			1.2048
REVERSE   + 	AAACTATA			1.2914
FORWARD   + 	TATCAAAT			1.2048
REVERSE   + 	TAAACTAT			1.2914
FORWARD   + 	ATCAAATG			1.3421
REVERSE   + 	GTAAACTA			1.3421
FORWARD   + 	TCAAATGT			1.6021
REVERSE   + 	TGTAAACT			1.2555
FORWARD   + 	CAAATGTC			1.5661
REVERSE   + 	CTGTAAAC			1.4795
FORWARD   + 	AAATGTCT			1.5154
REVERSE   + 	TCTGTAAA			1.3421
FORWARD   + 	AATGTCTA			1.2555
REVERSE   + 	ATCTGTAA			1.4288
FORWARD   + 	ATGTCTAT			1.3421
REVERSE   + 	TATCTGTA			1.3421
FORWARD   + 	TGTCTATG			1.5661
REVERSE   + 	GTATCTGT			1.6527
FORWARD   + 	GTCTATGC			1.7034
REVERSE   + 	CGTATCTG			1.7034
FORWARD   + 	TCTATGCA			1.4795
REVERSE   + 	ACGTATCT			1.5661
FORWARD   + 	CTATGCAT			1.6527
REVERSE   + 	TACGTATC			1.3928
FORWARD   + 	TATGCATC			1.3928
REVERSE   + 	CTACGTAT			1.8260
FORWARD   + 	ATGCATCA			1.5661
REVERSE   + 	ACTACGTA			1.4795
FORWARD   + 	TGCATCAT			1.3928
REVERSE   + 	TACTACGT			1.4795
FORWARD   + 	GCATCATC			1.7034
REVERSE   + 	CTACTACG			1.8767
FORWARD   + 	CATCATCA			1.6527
REVERSE   + 	ACTACTAC			1.5661
FORWARD   + 	ATCATCAA			1.2555
REVERSE   + 	AACTACTA			1.2555
FORWARD   + 	TCATCAAC			1.5661
REVERSE   + 	CAACTACT			1.6527
FORWARD   + 	CATCAACC			1.7034
REVERSE   + 	CCAACTAC			1.8767
FORWARD   + 	ATCAACCA			1.3928
REVERSE   + 	ACCAACTA			1.4795
FORWARD   + 	TCAACCAT			1.5661
REVERSE   + 	TACCAACT			1.4795
FORWARD   + 	CAACCATT			1.6527
REVERSE   + 	TTACCAAC			1.5661
FORWARD   + 	AACCATTG			1.6527
REVERSE   + 	GTTACCAA			1.3928
FORWARD   + 	ACCATTGA			1.6527
REVERSE   + 	AGTTACCA			1.3928
FORWARD   + 	CCATTGAA			1.6527
REVERSE   + 	AAGTTACC			1.3928
FORWARD   + 	CATTGAAG			1.6527
REVERSE   + 	GAAGTTAC			1.5661
FORWARD   + 	ATTGAAGC			1.4795
REVERSE   + 	CGAAGTTA			1.7394
FORWARD   + 	TTGAAGCT			1.3928
REVERSE   + 	TCGAAGTT			1.4795
FORWARD   + 	TGAAGCTG			1.7901
REVERSE   + 	GTCGAAGT			1.6168
FORWARD   + 	GAAGCTGA			1.7901
REVERSE   + 	AGTCGAAG			1.7901
FORWARD   + 	AAGCTGAA			1.4795
REVERSE   + 	AAGTCGAA			1.3928
FORWARD   + 	AGCTGAAC			1.6168
REVERSE   + 	CAAGTCGA			1.7901
FORWARD   + 	GCTGAACT			1.6168
REVERSE   + 	TCAAGTCG			1.9634
FORWARD   + 	CTGAACTA			1.4795
REVERSE   + 	ATCAAGTC			1.3928
FORWARD   + 	TGAACTAG			1.6527
REVERSE   + 	GATCAAGT			1.5661
FORWARD   + 	GAACTAGT			1.6527
REVERSE   + 	TGATCAAG			1.5661
FORWARD   + 	AACTAGTA			1.2555
REVERSE   + 	ATGATCAA			1.2555
FORWARD   + 	ACTAGTAT			1.5154
REVERSE   + 	TATGATCA			1.3421
FORWARD   + 	CTAGTATG			1.6527
REVERSE   + 	GTATGATC			1.5661
FORWARD   + 	TAGTATGG			1.6527
REVERSE   + 	GGTATGAT			1.3928
FORWARD   + 	AGTATGGA			1.4795
REVERSE   + 	AGGTATGA			1.5661
FORWARD   + 	GTATGGAT			1.5661
REVERSE   + 	TAGGTATG			1.4795
FORWARD   + 	TATGGATT			1.3421
REVERSE   + 	TTAGGTAT			1.5154
FORWARD   + 	ATGGATTT			1.3421
REVERSE   + 	TTTAGGTA			1.3421
FORWARD   + 	TGGATTTC			1.4795
REVERSE   + 	CTTTAGGT			1.5661
FORWARD   + 	GGATTTCA			1.5661
REVERSE   + 	ACTTTAGG			1.6527
FORWARD   + 	GATTTCAC			1.3928
REVERSE   + 	CACTTTAG			1.6527
FORWARD   + 	ATTTCACA			1.2555
REVERSE   + 	ACACTTTA			1.6021
FORWARD   + 	TTTCACAA			1.3421
REVERSE   + 	AACACTTT			1.3421
FORWARD   + 	TTCACAAA			1.2555
REVERSE   + 	AAACACTT			1.4288
FORWARD   + 	TCACAAAT			1.5154
REVERSE   + 	TAAACACT			1.3421
FORWARD   + 	CACAAATT			1.3421
REVERSE   + 	TTAAACAC			1.3421
FORWARD   + 	ACAAATTT			1.3781
REVERSE   + 	TTTAAACA			1.1182
FORWARD   + 	CAAATTTA			1.3781
REVERSE   + 	ATTTAAAC			1.1182
FORWARD   + 	AAATTTAG			1.3781
REVERSE   + 	GATTTAAA			1.1182
FORWARD   + 	AATTTAGA			1.2048
REVERSE   + 	AGATTTAA			1.2914
FORWARD   + 	ATTTAGAT			1.1182
REVERSE   + 	TAGATTTA			1.2048
FORWARD   + 	TTTAGATA			1.2048
REVERSE   + 	ATAGATTT			1.2914
FORWARD   + 	TTAGATAT			1.2914
REVERSE   + 	TATAGATT			1.2048
FORWARD   + 	TAGATATT			1.1182
REVERSE   + 	TTATAGAT			1.2048
FORWARD   + 	AGATATTG			1.5154
REVERSE   + 	GTTATAGA			1.3421
FORWARD   + 	GATATTGT			1.4288
REVERSE   + 	TGTTATAG			1.4288
FORWARD   + 	ATATTGTG			1.4288
REVERSE   + 	GTGTTATA			1.2555
FORWARD   + 	TATTGTGG			1.7394
REVERSE   + 	GGTGTTAT			1.4795
FORWARD   + 	ATTGTGGC			1.6168
REVERSE   + 	CGGTGTTA			1.7901
FORWARD   + 	TTGTGGCC			1.7541
REVERSE   + 	CCGGTGTT			1.8407
FORWARD   + 	TGTGGCCA			1.7541
REVERSE   + 	ACCGGTGT			2.0140
FORWARD   + 	GTGGCCAA			1.6675
REVERSE   + 	AACCGGTG			1.9274
FORWARD   + 	TGGCCAAC			1.7541
REVERSE   + 	CAACCGGT			2.0140
FORWARD   + 	GGCCAACT			1.7541
REVERSE   + 	TCAACCGG			2.0140
FORWARD   + 	GCCAACTT			1.6168
REVERSE   + 	TTCAACCG			1.6168
FORWARD   + 	CCAACTTT			1.7394
REVERSE   + 	TTTCAACC			1.4795
FORWARD   + 	CAACTTTA			1.6021
REVERSE   + 	ATTTCAAC			1.2555
FORWARD   + 	AACTTTAC			1.3421
REVERSE   + 	CATTTCAA			1.3421
FORWARD   + 	ACTTTACC			1.4795
REVERSE   + 	CCATTTCA			1.7394
FORWARD   + 	CTTTACCA			1.4795
REVERSE   + 	ACCATTTC			1.5661
FORWARD   + 	TTTACCAC			1.3928
REVERSE   + 	CACCATTT			1.6527
FORWARD   + 	TTACCACA			1.5661
REVERSE   + 	ACACCATT			1.6527
FORWARD   + 	TACCACAG			1.7034
REVERSE   + 	GACACCAT			1.5301
FORWARD   + 	ACCACAGT			1.7034
REVERSE   + 	TGACACCA			1.7034
FORWARD   + 	CCACAGTT			1.8767
REVERSE   + 	TTGACACC			1.5301
FORWARD   + 	CACAGTTA			1.6527
REVERSE   + 	ATTGACAC			1.3928
FORWARD   + 	ACAGTTAC			1.6527
REVERSE   + 	CATTGACA			1.5661
FORWARD   + 	CAGTTACA			1.4795
REVERSE   + 	ACATTGAC			1.5661
FORWARD   + 	AGTTACAA			1.2555
REVERSE   + 	AACATTGA			1.4288
FORWARD   + 	GTTACAAC			1.3928
REVERSE   + 	CAACATTG			1.8260
FORWARD   + 	TTACAACA			1.4288
REVERSE   + 	ACAACATT			1.4288
FORWARD   + 	TACAACAT			1.2555
REVERSE   + 	TACAACAT			1.2555
FORWARD   + 	ACAACATT			1.4288
REVERSE   + 	TTACAACA			1.4288
FORWARD   + 	CAACATTT			1.6021
REVERSE   + 	TTTACAAC			1.2555
FORWARD   + 	AACATTTA			1.2048
REVERSE   + 	ATTTACAA			1.1182
FORWARD   + 	ACATTTAT			1.3781
REVERSE   + 	TATTTACA			1.1182
FORWARD   + 	CATTTATG			1.4288
REVERSE   + 	GTATTTAC			1.4288
FORWARD   + 	ATTTATGT			1.2914
REVERSE   + 	TGTATTTA			1.2048
FORWARD   + 	TTTATGTC			1.2555
REVERSE   + 	CTGTATTT			1.4288
FORWARD   + 	TTATGTCG			1.7394
REVERSE   + 	GCTGTATT			1.4795
FORWARD   + 	TATGTCGT			1.4795
REVERSE   + 	TGCTGTAT			1.5661
FORWARD   + 	ATGTCGTA			1.3928
REVERSE   + 	ATGCTGTA			1.4795
FORWARD   + 	TGTCGTAG			1.8767
REVERSE   + 	GATGCTGT			1.7034
FORWARD   + 	GTCGTAGT			1.6168
REVERSE   + 	TGATGCTG			1.7901
FORWARD   + 	TCGTAGTT			1.4795
REVERSE   + 	TTGATGCT			1.3928
FORWARD   + 	CGTAGTTA			1.6527
REVERSE   + 	ATTGATGC			1.5661
FORWARD   + 	GTAGTTAA			1.4288
REVERSE   + 	AATTGATG			1.4288
FORWARD   + 	TAGTTAAT			1.1182
REVERSE   + 	TAATTGAT			1.2048
FORWARD   + 	AGTTAATC			1.2555
REVERSE   + 	CTAATTGA			1.6021
FORWARD   + 	GTTAATCA			1.3421
REVERSE   + 	ACTAATTG			1.5154
FORWARD   + 	TTAATCAA			1.2048
REVERSE   + 	AACTAATT			1.1182
FORWARD   + 	TAATCAAA			1.2048
REVERSE   + 	AAACTAAT			1.2914
FORWARD   + 	AATCAAAC			1.3421
REVERSE   + 	CAAACTAA			1.5154
FORWARD   + 	ATCAAACA			1.2555
REVERSE   + 	ACAAACTA			1.4288
FORWARD   + 	TCAAACAT			1.4288
REVERSE   + 	TACAAACT			1.2555
FORWARD   + 	CAAACATA			1.4288
REVERSE   + 	ATACAAAC			1.4288
FORWARD   + 	AAACATAT			1.3781
REVERSE   + 	TATACAAA			1.1182
FORWARD   + 	AACATATT			1.1182
REVERSE   + 	TTATACAA			1.2048
FORWARD   + 	ACATATTA			1.3781
REVERSE   + 	ATTATACA			1.1182
FORWARD   + 	CATATTAG			1.5154
REVERSE   + 	GATTATAC			1.3421
FORWARD   + 	ATATTAGA			1.2914
REVERSE   + 	AGATTATA			1.2048
FORWARD   + 	TATTAGAT			1.1182
REVERSE   + 	TAGATTAT			1.2048
FORWARD   + 	ATTAGATG			1.4288
REVERSE   + 	GTAGATTA			1.4288
FORWARD   + 	TTAGATGA			1.5154
REVERSE   + 	AGTAGATT			1.3421
FORWARD   + 	TAGATGAT			1.2555
REVERSE   + 	TAGTAGAT			1.2555
FORWARD   + 	AGATGATT			1.4288
REVERSE   + 	TTAGTAGA			1.4288
FORWARD   + 	GATGATTT			1.3421
REVERSE   + 	TTTAGTAG			1.5154
FORWARD   + 	ATGATTTA			1.2048
REVERSE   + 	ATTTAGTA			1.1182
FORWARD   + 	TGATTTAT			1.2914
REVERSE   + 	TATTTAGT			1.2048
FORWARD   + 	GATTTATA			1.1182
REVERSE   + 	ATATTTAG			1.3781
FORWARD   + 	ATTTATAA			1.0675
REVERSE   + 	AATATTTA			1.0675
FORWARD   + 	TTTATAAT			0.9808
REVERSE   + 	TAATATTT			1.1541
FORWARD   + 	TTATAATG			1.2914
REVERSE   + 	GTAATATT			1.2048
FORWARD   + 	TATAATGG			1.5154
REVERSE   + 	GGTAATAT			1.3421
FORWARD   + 	ATAATGGT			1.4288
REVERSE   + 	TGGTAATA			1.2555
FORWARD   + 	TAATGGTT			1.4288
REVERSE   + 	TTGGTAAT			1.2555
FORWARD   + 	AATGGTTT			1.4288
REVERSE   + 	TTTGGTAA			1.4288
FORWARD   + 	ATGGTTTG			1.5661
REVERSE   + 	GTTTGGTA			1.4795
FORWARD   + 	TGGTTTGT			1.5661
REVERSE   + 	TGTTTGGT			1.4795
FORWARD   + 	GGTTTGTC			1.5301
REVERSE   + 	CTGTTTGG			1.8767
FORWARD   + 	GTTTGTCT			1.5661
REVERSE   + 	TCTGTTTG			1.6527
FORWARD   + 	TTTGTCTC			1.3928
REVERSE   + 	CTCTGTTT			1.6527
FORWARD   + 	TTGTCTCA			1.4795
REVERSE   + 	ACTCTGTT			1.5661
FORWARD   + 	TGTCTCAT			1.4795
REVERSE   + 	TACTCTGT			1.5661
FORWARD   + 	GTCTCATC			1.5301
REVERSE   + 	CTACTCTG			1.8767
FORWARD   + 	TCTCATCA			1.6527
REVERSE   + 	ACTACTCT			1.5661
FORWARD   + 	CTCATCAT			1.4795
REVERSE   + 	TACTACTC			1.3928
FORWARD   + 	TCATCATT			1.4288
REVERSE   + 	TTACTACT			1.4288
FORWARD   + 	CATCATTA			1.5154
REVERSE   + 	ATTACTAC			1.3421
FORWARD   + 	ATCATTAT			1.2048
REVERSE   + 	TATTACTA			1.1182
FORWARD   + 	TCATTATA			1.2914
REVERSE   + 	ATATTACT			1.2048
FORWARD   + 	CATTATAC			1.4288
REVERSE   + 	CATATTAC			1.4288
FORWARD   + 	ATTATACT			1.1182
REVERSE   + 	TCATATTA			1.3781
FORWARD   + 	TTATACTG			1.4288
REVERSE   + 	GTCATATT			1.2555
FORWARD   + 	TATACTGT			1.4288
REVERSE   + 	TGTCATAT			1.4288
FORWARD   + 	ATACTGTG			1.6527
REVERSE   + 	GTGTCATA			1.3928
FORWARD   + 	TACTGTGG			1.8767
REVERSE   + 	GGTGTCAT			1.5301
FORWARD   + 	ACTGTGGG			1.9274
REVERSE   + 	GGGTGTCA			1.8407
FORWARD   + 	CTGTGGGT			1.9274
REVERSE   + 	TGGGTGTC			1.6675
FORWARD   + 	TGTGGGTT			1.6168
REVERSE   + 	TTGGGTGT			1.7901
FORWARD   + 	GTGGGTTT			1.7034
REVERSE   + 	TTTGGGTG			1.7034
FORWARD   + 	TGGGTTTA			1.4795
REVERSE   + 	ATTTGGGT			1.5661
FORWARD   + 	GGGTTTAG			1.7034
REVERSE   + 	GATTTGGG			1.7034
FORWARD   + 	GGTTTAGG			1.7034
REVERSE   + 	GGATTTGG			1.8767
FORWARD   + 	GTTTAGGC			1.6168
REVERSE   + 	CGGATTTG			1.7901
FORWARD   + 	TTTAGGCA			1.4795
REVERSE   + 	ACGGATTT			1.5661
FORWARD   + 	TTAGGCAT			1.5661
REVERSE   + 	TACGGATT			1.4795
FORWARD   + 	TAGGCATA			1.3928
REVERSE   + 	ATACGGAT			1.6527
FORWARD   + 	AGGCATAT			1.5661
REVERSE   + 	TATACGGA			1.4795
FORWARD   + 	GGCATATG			1.6168
REVERSE   + 	GTATACGG			1.7901
FORWARD   + 	GCATATGT			1.7394
REVERSE   + 	TGTATACG			1.4795
FORWARD   + 	CATATGTC			1.4795
REVERSE   + 	CTGTATAC			1.5661
FORWARD   + 	ATATGTCA			1.5154
REVERSE   + 	ACTGTATA			1.3421
FORWARD   + 	TATGTCAA			1.2555
REVERSE   + 	AACTGTAT			1.4288
FORWARD   + 	ATGTCAAT			1.2555
REVERSE   + 	TAACTGTA			1.4288
FORWARD   + 	TGTCAATC			1.4795
REVERSE   + 	CTAACTGT			1.7394
FORWARD   + 	GTCAATCA			1.4795
REVERSE   + 	ACTAACTG			1.5661
FORWARD   + 	TCAATCAA			1.4288
REVERSE   + 	AACTAACT			1.2555
FORWARD   + 	CAATCAAT			1.4288
REVERSE   + 	TAACTAAC			1.4288
FORWARD   + 	AATCAATT			1.2048
REVERSE   + 	TTAACTAA			1.2914
FORWARD   + 	ATCAATTG			1.4288
REVERSE   + 	GTTAACTA			1.2555
FORWARD   + 	TCAATTGT			1.6021
REVERSE   + 	TGTTAACT			1.2555
FORWARD   + 	CAATTGTG			1.6527
REVERSE   + 	GTGTTAAC			1.3928
FORWARD   + 	AATTGTGT			1.5154
REVERSE   + 	TGTGTTAA			1.3421
FORWARD   + 	ATTGTGTT			1.2555
REVERSE   + 	TTGTGTTA			1.4288
FORWARD   + 	TTGTGTTC			1.5661
REVERSE   + 	CTTGTGTT			1.4795
FORWARD   + 	TGTGTTCT			1.4795
REVERSE   + 	TCTTGTGT			1.7394
FORWARD   + 	GTGTTCTT			1.3928
REVERSE   + 	TTCTTGTG			1.4795
FORWARD   + 	TGTTCTTG			1.5661
REVERSE   + 	GTTCTTGT			1.6527
FORWARD   + 	GTTCTTGT			1.6527
REVERSE   + 	TGTTCTTG			1.5661
FORWARD   + 	TTCTTGTT			1.2555
REVERSE   + 	TTGTTCTT			1.2555
FORWARD   + 	TCTTGTTG			1.7394
REVERSE   + 	GTTGTTCT			1.4795
FORWARD   + 	CTTGTTGG			1.8767
REVERSE   + 	GGTTGTTC			1.7034
FORWARD   + 	TTGTTGGC			1.6168
REVERSE   + 	CGGTTGTT			1.6168
FORWARD   + 	TGTTGGCC			1.7541
REVERSE   + 	CCGGTTGT			2.0140
FORWARD   + 	GTTGGCCA			1.7541
REVERSE   + 	ACCGGTTG			2.0140
FORWARD   + 	TTGGCCAC			1.6675
REVERSE   + 	CACCGGTT			1.9274
FORWARD   + 	TGGCCACA			1.7541
REVERSE   + 	ACACCGGT			2.0140
FORWARD   + 	GGCCACAT			1.7541
REVERSE   + 	TACACCGG			1.8407
FORWARD   + 	GCCACATC			1.7541
REVERSE   + 	CTACACCG			2.0140
FORWARD   + 	CCACATCG			2.1873
REVERSE   + 	GCTACACC			1.7541
FORWARD   + 	CACATCGA			1.7034
REVERSE   + 	AGCTACAC			1.5301
FORWARD   + 	ACATCGAG			1.7901
REVERSE   + 	GAGCTACA			1.6168
FORWARD   + 	CATCGAGA			1.8767
REVERSE   + 	AGAGCTAC			1.7034
FORWARD   + 	ATCGAGAA			1.3928
REVERSE   + 	AAGAGCTA			1.4795
FORWARD   + 	TCGAGAAT			1.5661
REVERSE   + 	TAAGAGCT			1.4795
FORWARD   + 	CGAGAATA			1.5661
REVERSE   + 	ATAAGAGC			1.6527
FORWARD   + 	GAGAATAT			1.3421
REVERSE   + 	TATAAGAG			1.3421
FORWARD   + 	AGAATATT			1.2048
REVERSE   + 	TTATAAGA			1.2914
FORWARD   + 	GAATATTT			1.2914
REVERSE   + 	TTTATAAG			1.2048
FORWARD   + 	AATATTTC			1.2048
REVERSE   + 	CTTTATAA			1.2914
FORWARD   + 	ATATTTCT			1.2914
REVERSE   + 	TCTTTATA			1.2048
FORWARD   + 	TATTTCTT			1.1182
REVERSE   + 	TTCTTTAT			1.2048
FORWARD   + 	ATTTCTTT			1.2048
REVERSE   + 	TTTCTTTA			1.2914
FORWARD   + 	TTTCTTTT			1.2914
REVERSE   + 	TTTTCTTT			1.2048
FORWARD   + 	TTCTTTTG			1.4288
REVERSE   + 	GTTTTCTT			1.2555
FORWARD   + 	TCTTTTGA			1.5154
REVERSE   + 	AGTTTTCT			1.3421
FORWARD   + 	CTTTTGAC			1.4795
REVERSE   + 	CAGTTTTC			1.5661
FORWARD   + 	TTTTGACA			1.3421
REVERSE   + 	ACAGTTTT			1.5154
FORWARD   + 	TTTGACAT			1.2555
REVERSE   + 	TACAGTTT			1.4288
FORWARD   + 	TTGACATG			1.4795
REVERSE   + 	GTACAGTT			1.5661
FORWARD   + 	TGACATGT			1.7394
REVERSE   + 	TGTACAGT			1.4795
FORWARD   + 	GACATGTT			1.3928
REVERSE   + 	TTGTACAG			1.4795
FORWARD   + 	ACATGTTC			1.7394
REVERSE   + 	CTTGTACA			1.4795
FORWARD   + 	CATGTTCT			1.5661
REVERSE   + 	TCTTGTAC			1.6527
FORWARD   + 	ATGTTCTT			1.2555
REVERSE   + 	TTCTTGTA			1.2555
FORWARD   + 	TGTTCTTT			1.3421
REVERSE   + 	TTTCTTGT			1.5154
FORWARD   + 	GTTCTTTT			1.4288
REVERSE   + 	TTTTCTTG			1.4288
FORWARD   + 	TTCTTTTG			1.4288
REVERSE   + 	GTTTTCTT			1.2555
FORWARD   + 	TCTTTTGC			1.6527
REVERSE   + 	CGTTTTCT			1.5661
FORWARD   + 	CTTTTGCT			1.4795
REVERSE   + 	TCGTTTTC			1.5661
FORWARD   + 	TTTTGCTA			1.3421
REVERSE   + 	ATCGTTTT			1.3421
FORWARD   + 	TTTGCTAT			1.3421
REVERSE   + 	TATCGTTT			1.5154
FORWARD   + 	TTGCTATT			1.3421
REVERSE   + 	TTATCGTT			1.3421
FORWARD   + 	TGCTATTT			1.3421
REVERSE   + 	TTTATCGT			1.3421
FORWARD   + 	GCTATTTG			1.6527
REVERSE   + 	GTTTATCG			1.5661
FORWARD   + 	CTATTTGT			1.6021
REVERSE   + 	TGTTTATC			1.2555
FORWARD   + 	TATTTGTA			1.1182
REVERSE   + 	ATGTTTAT			1.2048
FORWARD   + 	ATTTGTAG			1.5154
REVERSE   + 	GATGTTTA			1.3421
FORWARD   + 	TTTGTAGG			1.5661
REVERSE   + 	GGATGTTT			1.6527
FORWARD   + 	TTGTAGGT			1.4795
REVERSE   + 	TGGATGTT			1.3928
FORWARD   + 	TGTAGGTA			1.4795
REVERSE   + 	ATGGATGT			1.5661
FORWARD   + 	GTAGGTAT			1.6527
REVERSE   + 	TATGGATG			1.5661
FORWARD   + 	TAGGTATT			1.2555
REVERSE   + 	TTATGGAT			1.4288
FORWARD   + 	AGGTATTT			1.3421
REVERSE   + 	TTTATGGA			1.3421
FORWARD   + 	GGTATTTT			1.3421
REVERSE   + 	TTTTATGG			1.5154
FORWARD   + 	GTATTTTT			1.2914
REVERSE   + 	TTTTTATG			1.2048
FORWARD   + 	TATTTTTT			1.0675
REVERSE   + 	TTTTTTAT			1.0675
FORWARD   + 	ATTTTTTT			1.0675
REVERSE   + 	TTTTTTTA			1.0675
FORWARD   + 	TTTTTTTT			1.0675
REVERSE   + 	TTTTTTTT			1.0675
FORWARD   + 	TTTTTTTC			1.2048
REVERSE   + 	CTTTTTTT			1.2914
FORWARD   + 	TTTTTTCC			1.3421
REVERSE   + 	CCTTTTTT			1.5154
FORWARD   + 	TTTTTCCT			1.2555
REVERSE   + 	TCCTTTTT			1.4288
FORWARD   + 	TTTTCCTT			1.2555
REVERSE   + 	TTCCTTTT			1.4288
FORWARD   + 	TTTCCTTC			1.5661
REVERSE   + 	CTTCCTTT			1.6527
FORWARD   + 	TTCCTTCC			1.7034
REVERSE   + 	CCTTCCTT			1.7034
FORWARD   + 	TCCTTCCT			1.6168
REVERSE   + 	TCCTTCCT			1.6168
FORWARD   + 	CCTTCCTA			1.7034
REVERSE   + 	ATCCTTCC			1.7034
FORWARD   + 	CTTCCTAA			1.6527
REVERSE   + 	AATCCTTC			1.5661
FORWARD   + 	TTCCTAAA			1.3421
REVERSE   + 	AAATCCTT			1.3421
FORWARD   + 	TCCTAAAA			1.3421
REVERSE   + 	AAAATCCT			1.3421
FORWARD   + 	CCTAAAAT			1.4288
REVERSE   + 	TAAAATCC			1.4288
FORWARD   + 	CTAAAATG			1.5154
REVERSE   + 	GTAAAATC			1.3421
FORWARD   + 	TAAAATGA			1.3781
REVERSE   + 	AGTAAAAT			1.1182
FORWARD   + 	AAAATGAC			1.3421
REVERSE   + 	CAGTAAAA			1.3421
FORWARD   + 	AAATGACT			1.4288
REVERSE   + 	TCAGTAAA			1.4288
FORWARD   + 	AATGACTT			1.2555
REVERSE   + 	TTCAGTAA			1.4288
FORWARD   + 	ATGACTTG			1.5661
REVERSE   + 	GTTCAGTA			1.4795
FORWARD   + 	TGACTTGC			1.8767
REVERSE   + 	CGTTCAGT			1.7034
FORWARD   + 	GACTTGCT			1.5301
REVERSE   + 	TCGTTCAG			1.7034
FORWARD   + 	ACTTGCTG			1.7901
REVERSE   + 	GTCGTTCA			1.6168
FORWARD   + 	CTTGCTGG			2.0140
REVERSE   + 	GGTCGTTC			1.9274
FORWARD   + 	TTGCTGGC			1.8407
REVERSE   + 	CGGTCGTT			1.7541
FORWARD   + 	TGCTGGCT			1.7541
REVERSE   + 	TCGGTCGT			1.8407
FORWARD   + 	GCTGGCTT			1.8407
REVERSE   + 	TTCGGTCG			1.9274
FORWARD   + 	CTGGCTTA			1.7034
REVERSE   + 	ATTCGGTC			1.7034
FORWARD   + 	TGGCTTAT			1.5661
REVERSE   + 	TATTCGGT			1.4795
FORWARD   + 	GGCTTATC			1.5301
REVERSE   + 	CTATTCGG			1.8767
FORWARD   + 	GCTTATCA			1.5661
REVERSE   + 	ACTATTCG			1.6527
FORWARD   + 	CTTATCAT			1.3421
REVERSE   + 	TACTATTC			1.3421
FORWARD   + 	TTATCATG			1.4288
REVERSE   + 	GTACTATT			1.4288
FORWARD   + 	TATCATGA			1.5154
REVERSE   + 	AGTACTAT			1.3421
FORWARD   + 	ATCATGAT			1.2555
REVERSE   + 	TAGTACTA			1.2555
FORWARD   + 	TCATGATT			1.5154
REVERSE   + 	TTAGTACT			1.3421
FORWARD   + 	CATGATTC			1.5661
REVERSE   + 	CTTAGTAC			1.6527
FORWARD   + 	ATGATTCA			1.3421
REVERSE   + 	ACTTAGTA			1.3421
FORWARD   + 	TGATTCAT			1.3421
REVERSE   + 	TACTTAGT			1.3421
FORWARD   + 	GATTCATA			1.2555
REVERSE   + 	ATACTTAG			1.6021
FORWARD   + 	ATTCATAG			1.5154
REVERSE   + 	GATACTTA			1.3421
FORWARD   + 	TTCATAGG			1.5661
REVERSE   + 	GGATACTT			1.4795
FORWARD   + 	TCATAGGT			1.6527
REVERSE   + 	TGGATACT			1.3928
FORWARD   + 	CATAGGTA			1.5661
REVERSE   + 	ATGGATAC			1.4795
FORWARD   + 	ATAGGTAA			1.5154
REVERSE   + 	AATGGATA			1.3421
FORWARD   + 	TAGGTAAT			1.2555
REVERSE   + 	TAATGGAT			1.4288
FORWARD   + 	AGGTAATA			1.2555
REVERSE   + 	ATAATGGA			1.4288
FORWARD   + 	GGTAATAC			1.4795
REVERSE   + 	CATAATGG			1.7394
FORWARD   + 	GTAATACC			1.4795
REVERSE   + 	CCATAATG			1.7394
FORWARD   + 	TAATACCA			1.3421
REVERSE   + 	ACCATAAT			1.3421
FORWARD   + 	AATACCAT			1.2555
REVERSE   + 	TACCATAA			1.4288
FORWARD   + 	ATACCATA			1.4288
REVERSE   + 	ATACCATA			1.4288
FORWARD   + 	TACCATAA			1.4288
REVERSE   + 	AATACCAT			1.2555
FORWARD   + 	ACCATAAT			1.3421
REVERSE   + 	TAATACCA			1.3421
FORWARD   + 	CCATAATA			1.5154
REVERSE   + 	ATAATACC			1.3421
FORWARD   + 	CATAATAC			1.4288
REVERSE   + 	CATAATAC			1.4288
FORWARD   + 	ATAATACT			1.2048
REVERSE   + 	TCATAATA			1.2914
FORWARD   + 	TAATACTT			1.2048
REVERSE   + 	TTCATAAT			1.1182
FORWARD   + 	AATACTTA			1.2048
REVERSE   + 	ATTCATAA			1.2914
FORWARD   + 	ATACTTAT			1.3781
REVERSE   + 	TATTCATA			1.1182
FORWARD   + 	TACTTATC			1.2555
REVERSE   + 	CTATTCAT			1.4288
FORWARD   + 	ACTTATCA			1.4288
REVERSE   + 	ACTATTCA			1.4288
FORWARD   + 	CTTATCAC			1.4795
REVERSE   + 	CACTATTC			1.5661
FORWARD   + 	TTATCACC			1.4795
REVERSE   + 	CCACTATT			1.7394
FORWARD   + 	TATCACCT			1.4795
REVERSE   + 	TCCACTAT			1.5661
FORWARD   + 	ATCACCTA			1.3928
REVERSE   + 	ATCCACTA			1.4795
FORWARD   + 	TCACCTAT			1.7394
REVERSE   + 	TATCCACT			1.4795
FORWARD   + 	CACCTATT			1.5661
REVERSE   + 	TTATCCAC			1.4795
FORWARD   + 	ACCTATTC			1.5661
REVERSE   + 	CTTATCCA			1.4795
FORWARD   + 	CCTATTCT			1.6527
REVERSE   + 	TCTTATCC			1.5661
FORWARD   + 	CTATTCTC			1.5661
REVERSE   + 	CTCTTATC			1.4795
FORWARD   + 	TATTCTCA			1.3421
REVERSE   + 	ACTCTTAT			1.5154
FORWARD   + 	ATTCTCAC			1.4795
REVERSE   + 	CACTCTTA			1.5661
FORWARD   + 	TTCTCACC			1.5301
REVERSE   + 	CCACTCTT			1.8767
FORWARD   + 	TCTCACCT			1.7034
REVERSE   + 	TCCACTCT			1.7034
FORWARD   + 	CTCACCTT			1.6168
REVERSE   + 	TTCCACTC			1.6168
FORWARD   + 	TCACCTTT			1.7394
REVERSE   + 	TTTCCACT			1.4795
FORWARD   + 	CACCTTTT			1.6527
REVERSE   + 	TTTTCCAC			1.3928
FORWARD   + 	ACCTTTTC			1.5661
REVERSE   + 	CTTTTCCA			1.4795
FORWARD   + 	CCTTTTCA			1.6527
REVERSE   + 	ACTTTTCC			1.5661
FORWARD   + 	CTTTTCAA			1.3421
REVERSE   + 	AACTTTTC			1.3421
FORWARD   + 	TTTTCAAG			1.3421
REVERSE   + 	GAACTTTT			1.5154
FORWARD   + 	TTTCAAGC			1.5661
REVERSE   + 	CGAACTTT			1.6527
FORWARD   + 	TTCAAGCA			1.3928
REVERSE   + 	ACGAACTT			1.4795
FORWARD   + 	TCAAGCAC			1.7901
REVERSE   + 	CACGAACT			1.6168
FORWARD   + 	CAAGCACA			1.7034
REVERSE   + 	ACACGAAC			1.8767
FORWARD   + 	AAGCACAT			1.4795
REVERSE   + 	TACACGAA			1.3928
FORWARD   + 	AGCACATC			1.5301
REVERSE   + 	CTACACGA			1.8767
FORWARD   + 	GCACATCT			1.8767
REVERSE   + 	TCTACACG			1.7034
FORWARD   + 	CACATCTC			1.6168
REVERSE   + 	CTCTACAC			1.6168
FORWARD   + 	ACATCTCA			1.6527
REVERSE   + 	ACTCTACA			1.5661
FORWARD   + 	CATCTCAA			1.5661
REVERSE   + 	AACTCTAC			1.4795
FORWARD   + 	ATCTCAAT			1.2555
REVERSE   + 	TAACTCTA			1.4288
FORWARD   + 	TCTCAATC			1.5661
REVERSE   + 	CTAACTCT			1.6527
FORWARD   + 	CTCAATCA			1.5661
REVERSE   + 	ACTAACTC			1.4795
FORWARD   + 	TCAATCAG			1.6527
REVERSE   + 	GACTAACT			1.3928
FORWARD   + 	CAATCAGA			1.6527
REVERSE   + 	AGACTAAC			1.5661
FORWARD   + 	AATCAGAC			1.4795
REVERSE   + 	CAGACTAA			1.5661
FORWARD   + 	ATCAGACT			1.4795
REVERSE   + 	TCAGACTA			1.5661
FORWARD   + 	TCAGACTA			1.5661
REVERSE   + 	ATCAGACT			1.4795
FORWARD   + 	CAGACTAA			1.5661
REVERSE   + 	AATCAGAC			1.4795
FORWARD   + 	AGACTAAT			1.4288
REVERSE   + 	TAATCAGA			1.4288
FORWARD   + 	GACTAATC			1.3928
REVERSE   + 	CTAATCAG			1.6527
FORWARD   + 	ACTAATCA			1.4288
REVERSE   + 	ACTAATCA			1.4288
FORWARD   + 	CTAATCAT			1.4288
REVERSE   + 	TACTAATC			1.2555
FORWARD   + 	TAATCATA			1.2048
REVERSE   + 	ATACTAAT			1.2914
FORWARD   + 	AATCATAA			1.2914
REVERSE   + 	AATACTAA			1.2048
FORWARD   + 	ATCATAAT			1.1182
REVERSE   + 	TAATACTA			1.2048
FORWARD   + 	TCATAATT			1.2914
REVERSE   + 	TTAATACT			1.2048
FORWARD   + 	CATAATTA			1.2914
REVERSE   + 	ATTAATAC			1.2048
FORWARD   + 	ATAATTAA			1.1541
REVERSE   + 	AATTAATA			0.9808
FORWARD   + 	TAATTAAG			1.2914
REVERSE   + 	GAATTAAT			1.2048
FORWARD   + 	AATTAAGT			1.2048
REVERSE   + 	TGAATTAA			1.2914
FORWARD   + 	ATTAAGTA			1.1182
REVERSE   + 	ATGAATTA			1.2048
FORWARD   + 	TTAAGTAG			1.6021
REVERSE   + 	GATGAATT			1.2555
FORWARD   + 	TAAGTAGA			1.4288
REVERSE   + 	AGATGAAT			1.4288
FORWARD   + 	AAGTAGAT			1.2555
REVERSE   + 	TAGATGAA			1.2555
FORWARD   + 	AGTAGATC			1.4795
REVERSE   + 	CTAGATGA			1.7394
FORWARD   + 	GTAGATCG			1.7901
REVERSE   + 	GCTAGATG			1.7901
FORWARD   + 	TAGATCGA			1.4795
REVERSE   + 	AGCTAGAT			1.3928
FORWARD   + 	AGATCGAG			1.7034
REVERSE   + 	GAGCTAGA			1.7034
FORWARD   + 	GATCGAGT			1.7901
REVERSE   + 	TGAGCTAG			1.7901
FORWARD   + 	ATCGAGTT			1.3928
REVERSE   + 	TTGAGCTA			1.4795
FORWARD   + 	TCGAGTTA			1.6527
REVERSE   + 	ATTGAGCT			1.3928
FORWARD   + 	CGAGTTAT			1.6527
REVERSE   + 	TATTGAGC			1.5661
FORWARD   + 	GAGTTATT			1.2555
REVERSE   + 	TTATTGAG			1.4288
FORWARD   + 	AGTTATTG			1.4288
REVERSE   + 	GTTATTGA			1.4288
FORWARD   + 	GTTATTGT			1.4288
REVERSE   + 	TGTTATTG			1.4288
FORWARD   + 	TTATTGTA			1.2048
REVERSE   + 	ATGTTATT			1.1182
FORWARD   + 	TATTGTAT			1.2914
REVERSE   + 	TATGTTAT			1.2048
FORWARD   + 	ATTGTATG			1.3421
REVERSE   + 	GTATGTTA			1.5154
FORWARD   + 	TTGTATGC			1.5661
REVERSE   + 	CGTATGTT			1.4795
FORWARD   + 	TGTATGCT			1.3928
REVERSE   + 	TCGTATGT			1.6527
FORWARD   + 	GTATGCTA			1.5661
REVERSE   + 	ATCGTATG			1.4795
FORWARD   + 	TATGCTAC			1.4795
REVERSE   + 	CATCGTAT			1.7394
FORWARD   + 	ATGCTACT			1.4795
REVERSE   + 	TCATCGTA			1.5661
FORWARD   + 	TGCTACTA			1.3928
REVERSE   + 	ATCATCGT			1.4795
FORWARD   + 	GCTACTAA			1.5661
REVERSE   + 	AATCATCG			1.6527
FORWARD   + 	CTACTAAA			1.5154
REVERSE   + 	AAATCATC			1.3421
FORWARD   + 	TACTAAAA			1.1182
REVERSE   + 	AAAATCAT			1.2048
FORWARD   + 	ACTAAAAG			1.4288
REVERSE   + 	GAAAATCA			1.4288
FORWARD   + 	CTAAAAGG			1.7394
REVERSE   + 	GGAAAATC			1.4795
FORWARD   + 	TAAAAGGT			1.4288
REVERSE   + 	TGGAAAAT			1.2555
FORWARD   + 	AAAAGGTG			1.6527
REVERSE   + 	GTGGAAAA			1.3928
FORWARD   + 	AAAGGTGC			1.8767
REVERSE   + 	CGTGGAAA			1.7034
FORWARD   + 	AAGGTGCC			1.6675
REVERSE   + 	CCGTGGAA			1.9274
FORWARD   + 	AGGTGCCC			1.8914
REVERSE   + 	CCCGTGGA			2.0647
FORWARD   + 	GGTGCCCC			1.9421
REVERSE   + 	CCCCGTGG			2.5486
FORWARD   + 	GTGCCCCT			1.8914
REVERSE   + 	TCCCCGTG			2.0647
FORWARD   + 	TGCCCCTG			1.9781
REVERSE   + 	GTCCCCGT			1.9781
FORWARD   + 	GCCCCTGT			2.1514
REVERSE   + 	TGTCCCCG			1.9781
FORWARD   + 	CCCCTGTT			1.9274
REVERSE   + 	TTGTCCCC			1.6675
FORWARD   + 	CCCTGTTT			1.8767
REVERSE   + 	TTTGTCCC			1.5301
FORWARD   + 	CCTGTTTA			1.6527
REVERSE   + 	ATTTGTCC			1.5661
FORWARD   + 	CTGTTTAT			1.4288
REVERSE   + 	TATTTGTC			1.2555
FORWARD   + 	TGTTTATA			1.1182
REVERSE   + 	ATATTTGT			1.3781
FORWARD   + 	GTTTATAA			1.2048
REVERSE   + 	AATATTTG			1.2914
FORWARD   + 	TTTATAAT			0.9808
REVERSE   + 	TAATATTT			1.1541
FORWARD   + 	TTATAATA			1.0675
REVERSE   + 	ATAATATT			1.0675
FORWARD   + 	TATAATAA			1.0675
REVERSE   + 	AATAATAT			1.0675
FORWARD   + 	ATAATAAT			1.0675
REVERSE   + 	TAATAATA			1.0675
FORWARD   + 	TAATAATC			1.2048
REVERSE   + 	CTAATAAT			1.2914
FORWARD   + 	AATAATCA			1.2048
REVERSE   + 	ACTAATAA			1.2914
FORWARD   + 	ATAATCAG			1.4288
REVERSE   + 	GACTAATA			1.2555
FORWARD   + 	TAATCAGC			1.5661
REVERSE   + 	CGACTAAT			1.6527
FORWARD   + 	AATCAGCG			1.7034
REVERSE   + 	GCGACTAA			1.7034
FORWARD   + 	ATCAGCGC			1.8407
REVERSE   + 	CGCGACTA			1.7541
FORWARD   + 	TCAGCGCA			1.8407
REVERSE   + 	ACGCGACT			1.9274
FORWARD   + 	CAGCGCAC			2.0647
REVERSE   + 	CACGCGAC			1.8914
FORWARD   + 	AGCGCACA			1.6675
REVERSE   + 	ACACGCGA			2.1007
FORWARD   + 	GCGCACAA			1.8407
REVERSE   + 	AACACGCG			1.7541
FORWARD   + 	CGCACAAA			1.6168
REVERSE   + 	AAACACGC			1.7901
FORWARD   + 	GCACAAAG			1.8767
REVERSE   + 	GAAACACG			1.7034
FORWARD   + 	CACAAAGT			1.5661
REVERSE   + 	TGAAACAC			1.4795
FORWARD   + 	ACAAAGTT			1.4288
REVERSE   + 	TTGAAACA			1.2555
FORWARD   + 	CAAAGTTA			1.6021
REVERSE   + 	ATTGAAAC			1.2555
FORWARD   + 	AAAGTTAT			1.2914
REVERSE   + 	TATTGAAA			1.2048
FORWARD   + 	AAGTTATG			1.3421
REVERSE   + 	GTATTGAA			1.3421
FORWARD   + 	AGTTATGA			1.4288
REVERSE   + 	AGTATTGA			1.4288
FORWARD   + 	GTTATGAA			1.2555
REVERSE   + 	AAGTATTG			1.4288
FORWARD   + 	TTATGAAA			1.2914
REVERSE   + 	AAAGTATT			1.2048
FORWARD   + 	TATGAAAT			1.1182
REVERSE   + 	TAAAGTAT			1.3781
FORWARD   + 	ATGAAATT			1.1182
REVERSE   + 	TTAAAGTA			1.2048
FORWARD   + 	TGAAATTA			1.2914
REVERSE   + 	ATTAAAGT			1.2048
FORWARD   + 	GAAATTAA			1.2914
REVERSE   + 	AATTAAAG			1.2048
FORWARD   + 	AAATTAAT			1.0675
REVERSE   + 	TAATTAAA			1.0675
FORWARD   + 	AATTAATA			0.9808
REVERSE   + 	ATAATTAA			1.1541
FORWARD   + 	ATTAATAT			1.0675
REVERSE   + 	TATAATTA			1.0675
FORWARD   + 	TTAATATT			1.0675
REVERSE   + 	TTATAATT			1.0675
FORWARD   + 	TAATATTA			1.1541
REVERSE   + 	ATTATAAT			0.9808
FORWARD   + 	AATATTAT			1.0675
REVERSE   + 	TATTATAA			1.0675
FORWARD   + 	ATATTATG			1.2914
REVERSE   + 	GTATTATA			1.2048
FORWARD   + 	TATTATGT			1.2914
REVERSE   + 	TGTATTAT			1.2048
FORWARD   + 	ATTATGTT			1.1182
REVERSE   + 	TTGTATTA			1.2048
FORWARD   + 	TTATGTTC			1.5154
REVERSE   + 	CTTGTATT			1.3421
FORWARD   + 	TATGTTCA			1.3421
REVERSE   + 	ACTTGTAT			1.5154
FORWARD   + 	ATGTTCAC			1.3928
REVERSE   + 	CACTTGTA			1.4795
FORWARD   + 	TGTTCACC			1.5301
REVERSE   + 	CCACTTGT			2.0500
FORWARD   + 	GTTCACCA			1.6168
REVERSE   + 	ACCACTTG			1.7901
FORWARD   + 	TTCACCAC			1.5301
REVERSE   + 	CACCACTT			1.7034
FORWARD   + 	TCACCACA			1.7901
REVERSE   + 	ACACCACT			1.7901
FORWARD   + 	CACCACAA			1.7034
REVERSE   + 	AACACCAC			1.5301
FORWARD   + 	ACCACAAC			1.6168
REVERSE   + 	CAACACCA			1.7901
FORWARD   + 	CCACAACA			1.8767
REVERSE   + 	ACAACACC			1.7034
FORWARD   + 	CACAACAA			1.4795
REVERSE   + 	AACAACAC			1.3928
FORWARD   + 	ACAACAAA			1.4288
REVERSE   + 	AAACAACA			1.4288
FORWARD   + 	CAACAAAT			1.5154
REVERSE   + 	TAAACAAC			1.3421
FORWARD   + 	AACAAATA			1.1182
REVERSE   + 	ATAAACAA			1.2048
FORWARD   + 	ACAAATAA			1.3781
REVERSE   + 	AATAAACA			1.1182
FORWARD   + 	CAAATAAA			1.2914
REVERSE   + 	AAATAAAC			1.2048
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.0675
FORWARD   + 	AATAAAAC			1.1182
REVERSE   + 	CAAAATAA			1.3781
FORWARD   + 	ATAAAACA			1.2048
REVERSE   + 	ACAAAATA			1.2914
FORWARD   + 	TAAAACAG			1.4288
REVERSE   + 	GACAAAAT			1.2555
FORWARD   + 	AAAACAGT			1.4288
REVERSE   + 	TGACAAAA			1.4288
FORWARD   + 	AAACAGTT			1.4288
REVERSE   + 	TTGACAAA			1.2555
FORWARD   + 	AACAGTTG			1.6527
REVERSE   + 	GTTGACAA			1.3928
FORWARD   + 	ACAGTTGT			1.7394
REVERSE   + 	TGTTGACA			1.4795
FORWARD   + 	CAGTTGTG			1.7034
REVERSE   + 	GTGTTGAC			1.5301
FORWARD   + 	AGTTGTGT			1.6527
REVERSE   + 	TGTGTTGA			1.5661
FORWARD   + 	GTTGTGTC			1.5301
REVERSE   + 	CTGTGTTG			1.8767
FORWARD   + 	TTGTGTCT			1.5661
REVERSE   + 	TCTGTGTT			1.4795
FORWARD   + 	TGTGTCTA			1.3928
REVERSE   + 	ATCTGTGT			1.6527
FORWARD   + 	GTGTCTAG			1.7034
REVERSE   + 	GATCTGTG			1.7034
FORWARD   + 	TGTCTAGT			1.5661
REVERSE   + 	TGATCTGT			1.6527
FORWARD   + 	GTCTAGTT			1.3928
REVERSE   + 	TTGATCTG			1.4795
FORWARD   + 	TCTAGTTC			1.6527
REVERSE   + 	CTTGATCT			1.5661
FORWARD   + 	CTAGTTCG			1.8767
REVERSE   + 	GCTTGATC			1.7034
FORWARD   + 	TAGTTCGG			1.7034
REVERSE   + 	GGCTTGAT			1.5301
FORWARD   + 	AGTTCGGT			1.6168
REVERSE   + 	TGGCTTGA			1.7901
FORWARD   + 	GTTCGGTT			1.7034
REVERSE   + 	TTGGCTTG			1.7034
FORWARD   + 	TTCGGTTT			1.5661
REVERSE   + 	TTTGGCTT			1.4795
FORWARD   + 	TCGGTTTC			1.7034
REVERSE   + 	CTTTGGCT			1.7034
FORWARD   + 	CGGTTTCG			1.9274
REVERSE   + 	GCTTTGGC			1.8407
FORWARD   + 	GGTTTCGA			1.6168
REVERSE   + 	AGCTTTGG			1.7901
FORWARD   + 	GTTTCGAG			1.6168
REVERSE   + 	GAGCTTTG			1.7901
FORWARD   + 	TTTCGAGT			1.6527
REVERSE   + 	TGAGCTTT			1.5661
FORWARD   + 	TTCGAGTT			1.3928
REVERSE   + 	TTGAGCTT			1.4795
FORWARD   + 	TCGAGTTT			1.6527
REVERSE   + 	TTTGAGCT			1.3928
FORWARD   + 	CGAGTTTG			1.8767
REVERSE   + 	GTTTGAGC			1.7034
FORWARD   + 	GAGTTTGG			1.7901
REVERSE   + 	GGTTTGAG			1.6168
FORWARD   + 	AGTTTGGA			1.4795
REVERSE   + 	AGGTTTGA			1.5661
FORWARD   + 	GTTTGGAT			1.4795
REVERSE   + 	TAGGTTTG			1.5661
FORWARD   + 	TTTGGATT			1.3421
REVERSE   + 	TTAGGTTT			1.5154
FORWARD   + 	TTGGATTT			1.3421
REVERSE   + 	TTTAGGTT			1.3421
FORWARD   + 	TGGATTTT			1.3421
REVERSE   + 	TTTTAGGT			1.3421
FORWARD   + 	GGATTTTA			1.4288
REVERSE   + 	ATTTTAGG			1.4288
FORWARD   + 	GATTTTAA			1.2048
REVERSE   + 	AATTTTAG			1.2914
FORWARD   + 	ATTTTAAT			0.9808
REVERSE   + 	TAATTTTA			1.1541
FORWARD   + 	TTTTAATC			1.1182
REVERSE   + 	CTAATTTT			1.3781
FORWARD   + 	TTTAATCT			1.2048
REVERSE   + 	TCTAATTT			1.2914
FORWARD   + 	TTAATCTA			1.2048
REVERSE   + 	ATCTAATT			1.1182
FORWARD   + 	TAATCTAA			1.2914
REVERSE   + 	AATCTAAT			1.2048
FORWARD   + 	AATCTAAA			1.2048
REVERSE   + 	AAATCTAA			1.2914
FORWARD   + 	ATCTAAAT			1.1182
REVERSE   + 	TAAATCTA			1.2048
FORWARD   + 	TCTAAATG			1.4288
REVERSE   + 	GTAAATCT			1.4288
FORWARD   + 	CTAAATGG			1.8260
REVERSE   + 	GGTAAATC			1.3928
FORWARD   + 	TAAATGGA			1.4288
REVERSE   + 	AGGTAAAT			1.2555
FORWARD   + 	AAATGGAT			1.4288
REVERSE   + 	TAGGTAAA			1.2555
FORWARD   + 	AATGGATA			1.3421
REVERSE   + 	ATAGGTAA			1.5154
FORWARD   + 	ATGGATAA			1.3421
REVERSE   + 	AATAGGTA			1.3421
FORWARD   + 	TGGATAAA			1.2555
REVERSE   + 	AAATAGGT			1.4288
FORWARD   + 	GGATAAAA			1.3421
REVERSE   + 	AAAATAGG			1.5154
FORWARD   + 	GATAAAAA			1.1182
REVERSE   + 	AAAAATAG			1.3781
FORWARD   + 	ATAAAAAA			1.0675
REVERSE   + 	AAAAAATA			1.0675
FORWARD   + 	TAAAAAAA			1.0675
REVERSE   + 	AAAAAAAT			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAT			1.0675
REVERSE   + 	TAAAAAAA			1.0675
FORWARD   + 	AAAAAATT			1.0675
REVERSE   + 	TTAAAAAA			1.0675
FORWARD   + 	AAAAATTT			1.1541
REVERSE   + 	TTTAAAAA			0.9808
FORWARD   + 	AAAATTTA			1.1541
REVERSE   + 	ATTTAAAA			0.9808
FORWARD   + 	AAATTTAT			1.1541
REVERSE   + 	TATTTAAA			0.9808
FORWARD   + 	AATTTATT			0.9808
REVERSE   + 	TTATTTAA			1.1541
FORWARD   + 	ATTTATTT			1.0675
REVERSE   + 	TTTATTTA			1.0675
FORWARD   + 	TTTATTTA			1.0675
REVERSE   + 	ATTTATTT			1.0675
FORWARD   + 	TTATTTAA			1.1541
REVERSE   + 	AATTTATT			0.9808
FORWARD   + 	TATTTAAA			0.9808
REVERSE   + 	AAATTTAT			1.1541
FORWARD   + 	ATTTAAAA			0.9808
REVERSE   + 	AAAATTTA			1.1541
FORWARD   + 	TTTAAAAA			0.9808
REVERSE   + 	AAAAATTT			1.1541
FORWARD   + 	TTAAAAAT			1.0675
REVERSE   + 	TAAAAATT			1.0675
FORWARD   + 	TAAAAATA			1.0675
REVERSE   + 	ATAAAAAT			1.0675
FORWARD   + 	AAAAATAT			1.1541
REVERSE   + 	TATAAAAA			0.9808
FORWARD   + 	AAAATATT			1.0675
REVERSE   + 	TTATAAAA			1.0675
FORWARD   + 	AAATATTT			1.1541
REVERSE   + 	TTTATAAA			0.9808
FORWARD   + 	AATATTTT			1.0675
REVERSE   + 	TTTTATAA			1.0675
FORWARD   + 	ATATTTTT			1.1541
REVERSE   + 	TTTTTATA			0.9808
FORWARD   + 	TATTTTTA			1.0675
REVERSE   + 	ATTTTTAT			1.0675
FORWARD   + 	ATTTTTAA			1.0675
REVERSE   + 	AATTTTTA			1.0675
FORWARD   + 	TTTTTAAA			0.9808
REVERSE   + 	AAATTTTT			1.1541
FORWARD   + 	TTTTAAAA			0.9808
REVERSE   + 	AAAATTTT			1.1541
FORWARD   + 	TTTAAAAT			0.9808
REVERSE   + 	TAAAATTT			1.1541
FORWARD   + 	TTAAAATA			1.0675
REVERSE   + 	ATAAAATT			1.0675
FORWARD   + 	TAAAATAA			1.1541
REVERSE   + 	AATAAAAT			0.9808
FORWARD   + 	AAAATAAA			1.0675
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.0675
FORWARD   + 	AATAAAAA			0.9808
REVERSE   + 	AAAAATAA			1.1541
FORWARD   + 	ATAAAAAA			1.0675
REVERSE   + 	AAAAAATA			1.0675
FORWARD   + 	TAAAAAAT			1.0675
REVERSE   + 	TAAAAAAT			1.0675
FORWARD   + 	AAAAAATA			1.0675
REVERSE   + 	ATAAAAAA			1.0675
FORWARD   + 	AAAAATAA			1.1541
REVERSE   + 	AATAAAAA			0.9808
FORWARD   + 	AAAATAAT			1.0675
REVERSE   + 	TAATAAAA			1.0675
FORWARD   + 	AAATAATT			1.0675
REVERSE   + 	TTAATAAA			1.0675
FORWARD   + 	AATAATTG			1.2914
REVERSE   + 	GTTAATAA			1.2048
FORWARD   + 	ATAATTGA			1.3781
REVERSE   + 	AGTTAATA			1.1182
FORWARD   + 	TAATTGAA			1.2048
REVERSE   + 	AAGTTAAT			1.1182
FORWARD   + 	AATTGAAA			1.2048
REVERSE   + 	AAAGTTAA			1.2914
FORWARD   + 	ATTGAAAA			1.1182
REVERSE   + 	AAAAGTTA			1.3781
FORWARD   + 	TTGAAAAA			1.1182
REVERSE   + 	AAAAAGTT			1.2048
FORWARD   + 	TGAAAAAA			1.2048
REVERSE   + 	AAAAAAGT			1.2914
FORWARD   + 	GAAAAAAA			1.2048
REVERSE   + 	AAAAAAAG			1.2914
FORWARD   + 	AAAAAAAT			1.0675
REVERSE   + 	TAAAAAAA			1.0675
FORWARD   + 	AAAAAATA			1.0675
REVERSE   + 	ATAAAAAA			1.0675
FORWARD   + 	AAAAATAA			1.1541
REVERSE   + 	AATAAAAA			0.9808
FORWARD   + 	AAAATAAA			1.0675
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.0675
FORWARD   + 	AATAAAAA			0.9808
REVERSE   + 	AAAAATAA			1.1541
FORWARD   + 	ATAAAAAT			1.0675
REVERSE   + 	TAAAAATA			1.0675
FORWARD   + 	TAAAAATA			1.0675
REVERSE   + 	ATAAAAAT			1.0675
FORWARD   + 	AAAAATAA			1.1541
REVERSE   + 	AATAAAAA			0.9808
FORWARD   + 	AAAATAAA			1.0675
REVERSE   + 	AAATAAAA			1.0675
FORWARD   + 	AAATAAAA			1.0675
REVERSE   + 	AAAATAAA			1.0675
FORWARD   + 	AATAAAAA			0.9808
REVERSE   + 	AAAAATAA			1.1541
FORWARD   + 	ATAAAAAT			1.0675
REVERSE   + 	TAAAAATA			1.0675
FORWARD   + 	TAAAAATT			1.0675
REVERSE   + 	TTAAAAAT			1.0675
FORWARD   + 	AAAAATTT			1.1541
REVERSE   + 	TTTAAAAA			0.9808
FORWARD   + 	AAAATTTT			1.1541
REVERSE   + 	TTTTAAAA			0.9808
FORWARD   + 	AAATTTTA			1.1541
REVERSE   + 	ATTTTAAA			0.9808
FORWARD   + 	AATTTTAA			1.0675
REVERSE   + 	AATTTTAA			1.0675
FORWARD   + 	ATTTTAAA			0.9808
REVERSE   + 	AAATTTTA			1.1541
FORWARD   + 	TTTTAAAT			0.9808
REVERSE   + 	TAAATTTT			1.1541
FORWARD   + 	TTTAAATT			0.9808
REVERSE   + 	TTAAATTT			1.1541
FORWARD   + 	TTAAATTA			1.1541
REVERSE   + 	ATTAAATT			0.9808
FORWARD   + 	TAAATTAT			1.1541
REVERSE   + 	TATTAAAT			0.9808
FORWARD   + 	AAATTATA			1.0675
REVERSE   + 	ATATTAAA			1.0675
FORWARD   + 	AATTATAT			1.0675
REVERSE   + 	TATATTAA			1.0675
FORWARD   + 	ATTATATT			0.9808
REVERSE   + 	TTATATTA			1.1541
FORWARD   + 	TTATATTT			1.1541
REVERSE   + 	TTTATATT			0.9808
FORWARD   + 	TATATTTA			1.0675
REVERSE   + 	ATTTATAT			1.0675
FORWARD   + 	ATATTTAT			1.1541
REVERSE   + 	TATTTATA			0.9808
FORWARD   + 	TATTTATT			0.9808
REVERSE   + 	TTATTTAT			1.1541
FORWARD   + 	ATTTATTT			1.0675
REVERSE   + 	TTTATTTA			1.0675
FORWARD   + 	TTTATTTT			1.0675
REVERSE   + 	TTTTATTT			1.0675
FORWARD   + 	TTATTTTT			1.1541
REVERSE   + 	TTTTTATT			0.9808
FORWARD   + 	TATTTTTT			1.0675
REVERSE   + 	TTTTTTAT			1.0675
FORWARD   + 	ATTTTTTA			1.0675
REVERSE   + 	ATTTTTTA			1.0675
FORWARD   + 	TTTTTTAA			1.0675
REVERSE   + 	AATTTTTT			1.0675
FORWARD   + 	TTTTTAAA			0.9808
REVERSE   + 	AAATTTTT			1.1541
FORWARD   + 	TTTTAAAT			0.9808
REVERSE   + 	TAAATTTT			1.1541
FORWARD   + 	TTTAAATA			0.9808
REVERSE   + 	ATAAATTT			1.1541
FORWARD   + 	TTAAATAT			1.1541
REVERSE   + 	TATAAATT			0.9808
FORWARD   + 	TAAATATC			1.2048
REVERSE   + 	CTATAAAT			1.2914
FORWARD   + 	AAATATCT			1.2914
REVERSE   + 	TCTATAAA			1.2048
FORWARD   + 	AATATCTA			1.1182
REVERSE   + 	ATCTATAA			1.2048
FORWARD   + 	ATATCTAT			1.2914
REVERSE   + 	TATCTATA			1.2048
FORWARD   + 	TATCTATA			1.2048
REVERSE   + 	ATATCTAT			1.2914
FORWARD   + 	ATCTATAG			1.4288
REVERSE   + 	GATATCTA			1.2555
FORWARD   + 	TCTATAGA			1.4288
REVERSE   + 	AGATATCT			1.4288
FORWARD   + 	CTATAGAA			1.4288
REVERSE   + 	AAGATATC			1.2555
FORWARD   + 	TATAGAAT			1.2048
REVERSE   + 	TAAGATAT			1.2914
FORWARD   + 	ATAGAATT			1.2048
REVERSE   + 	TTAAGATA			1.2914
FORWARD   + 	TAGAATTT			1.2048
REVERSE   + 	TTTAAGAT			1.1182
FORWARD   + 	AGAATTTC			1.4288
REVERSE   + 	CTTTAAGA			1.4288
FORWARD   + 	GAATTTCA			1.4288
REVERSE   + 	ACTTTAAG			1.4288
FORWARD   + 	AATTTCAT			1.1182
REVERSE   + 	TACTTTAA			1.2048
FORWARD   + 	ATTTCATA			1.1182
REVERSE   + 	ATACTTTA			1.3781
FORWARD   + 	TTTCATAA			1.2914
REVERSE   + 	AATACTTT			1.2048
FORWARD   + 	TTCATAAT			1.1182
REVERSE   + 	TAATACTT			1.2048
FORWARD   + 	TCATAATT			1.2914
REVERSE   + 	TTAATACT			1.2048
FORWARD   + 	CATAATTT			1.2914
REVERSE   + 	TTTAATAC			1.2048
FORWARD   + 	ATAATTTA			1.1541
REVERSE   + 	ATTTAATA			0.9808
FORWARD   + 	TAATTTAT			1.1541
REVERSE   + 	TATTTAAT			0.9808
FORWARD   + 	AATTTATG			1.2048
REVERSE   + 	GTATTTAA			1.2914
FORWARD   + 	ATTTATGG			1.5154
REVERSE   + 	GGTATTTA			1.3421
FORWARD   + 	TTTATGGA			1.3421
REVERSE   + 	AGGTATTT			1.3421
FORWARD   + 	TTATGGAA			1.4288
REVERSE   + 	AAGGTATT			1.2555
FORWARD   + 	TATGGAAA			1.3421
REVERSE   + 	AAAGGTAT			1.5154
FORWARD   + 	ATGGAAAG			1.4795
REVERSE   + 	GAAAGGTA			1.5661
FORWARD   + 	TGGAAAGC			1.6168
REVERSE   + 	CGAAAGGT			1.7901
FORWARD   + 	GGAAAGCT			1.6168
REVERSE   + 	TCGAAAGG			1.7901
FORWARD   + 	GAAAGCTA			1.5661
REVERSE   + 	ATCGAAAG			1.4795
FORWARD   + 	AAAGCTAA			1.4288
REVERSE   + 	AATCGAAA			1.4288
FORWARD   + 	AAGCTAAA			1.3421
REVERSE   + 	AAATCGAA			1.3421
FORWARD   + 	AGCTAAAA			1.2555
REVERSE   + 	AAAATCGA			1.4288
FORWARD   + 	GCTAAAAA			1.3421
REVERSE   + 	AAAAATCG			1.5154
FORWARD   + 	CTAAAAAA			1.2914
REVERSE   + 	AAAAAATC			1.2048
FORWARD   + 	TAAAAAAA			1.0675
REVERSE   + 	AAAAAAAT			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAA			1.0675
REVERSE   + 	AAAAAAAA			1.0675
FORWARD   + 	AAAAAAAG			1.2914
REVERSE   + 	GAAAAAAA			1.2048
FORWARD   + 	AAAAAAGT			1.2914
REVERSE   + 	TGAAAAAA			1.2048
FORWARD   + 	AAAAAGTA			1.2048
REVERSE   + 	ATGAAAAA			1.1182
FORWARD   + 	AAAAGTAA			1.3781
REVERSE   + 	AATGAAAA			1.1182
FORWARD   + 	AAAGTAAA			1.2048
REVERSE   + 	AAATGAAA			1.2914
FORWARD   + 	AAGTAAAA			1.1182
REVERSE   + 	AAAATGAA			1.2048
FORWARD   + 	AGTAAAAC			1.2555
REVERSE   + 	CAAAATGA			1.6021
FORWARD   + 	GTAAAACA			1.3421
REVERSE   + 	ACAAAATG			1.5154
FORWARD   + 	TAAAACAC			1.3421
REVERSE   + 	CACAAAAT			1.3421
FORWARD   + 	AAAACACC			1.4795
REVERSE   + 	CCACAAAA			1.7394
FORWARD   + 	AAACACCA			1.5661
REVERSE   + 	ACCACAAA			1.4795
FORWARD   + 	AACACCAA			1.3928
REVERSE   + 	AACCACAA			1.4795
FORWARD   + 	ACACCAAA			1.6527
REVERSE   + 	AAACCACA			1.5661
FORWARD   + 	CACCAAAT			1.5661
REVERSE   + 	TAAACCAC			1.4795
FORWARD   + 	ACCAAATA			1.3421
REVERSE   + 	ATAAACCA			1.3421
FORWARD   + 	CCAAATAT			1.6021
REVERSE   + 	TATAAACC			1.2555
FORWARD   + 	CAAATATG			1.5154
REVERSE   + 	GTATAAAC			1.3421
FORWARD   + 	AAATATGA			1.3781
REVERSE   + 	AGTATAAA			1.1182
FORWARD   + 	AATATGAC			1.2555
REVERSE   + 	CAGTATAA			1.4288
FORWARD   + 	ATATGACA			1.4288
REVERSE   + 	ACAGTATA			1.4288
FORWARD   + 	TATGACAG			1.4795
REVERSE   + 	GACAGTAT			1.5661
FORWARD   + 	ATGACAGT			1.4795
REVERSE   + 	TGACAGTA			1.5661
FORWARD   + 	TGACAGTT			1.5661
REVERSE   + 	TTGACAGT			1.4795
FORWARD   + 	GACAGTTG			1.7901
REVERSE   + 	GTTGACAG			1.6168
FORWARD   + 	ACAGTTGT			1.7394
REVERSE   + 	TGTTGACA			1.4795
FORWARD   + 	CAGTTGTG			1.7034
REVERSE   + 	GTGTTGAC			1.5301
FORWARD   + 	AGTTGTGG			1.8767
REVERSE   + 	GGTGTTGA			1.7034
FORWARD   + 	GTTGTGGC			1.7541
REVERSE   + 	CGGTGTTG			2.0140
FORWARD   + 	TTGTGGCG			1.8407
REVERSE   + 	GCGGTGTT			1.7541
FORWARD   + 	TGTGGCGG			2.0647
REVERSE   + 	GGCGGTGT			2.0647
FORWARD   + 	GTGGCGGG			2.1154
REVERSE   + 	GGGCGGTG			2.2020
FORWARD   + 	TGGCGGGT			2.0647
REVERSE   + 	TGGGCGGT			1.8914
FORWARD   + 	GGCGGGTT			1.8914
REVERSE   + 	TTGGGCGG			2.0647
FORWARD   + 	GCGGGTTC			2.0647
REVERSE   + 	CTTGGGCG			2.0647
FORWARD   + 	CGGGTTCA			1.8407
REVERSE   + 	ACTTGGGC			1.9274
FORWARD   + 	GGGTTCAA			1.5301
REVERSE   + 	AACTTGGG			1.7034
FORWARD   + 	GGTTCAAT			1.3928
REVERSE   + 	TAACTTGG			1.8260
FORWARD   + 	GTTCAATT			1.3421
REVERSE   + 	TTAACTTG			1.5154
FORWARD   + 	TTCAATTT			1.2048
REVERSE   + 	TTTAACTT			1.1182
FORWARD   + 	TCAATTTC			1.5154
REVERSE   + 	CTTTAACT			1.3421
FORWARD   + 	CAATTTCG			1.7394
REVERSE   + 	GCTTTAAC			1.4795
FORWARD   + 	AATTTCGG			1.5661
REVERSE   + 	GGCTTTAA			1.4795
FORWARD   + 	ATTTCGGG			1.7034
REVERSE   + 	GGGCTTTA			1.7034
FORWARD   + 	TTTCGGGT			1.7901
REVERSE   + 	TGGGCTTT			1.6168
FORWARD   + 	TTCGGGTT			1.6168
REVERSE   + 	TTGGGCTT			1.6168
FORWARD   + 	TCGGGTTT			1.7901
REVERSE   + 	TTTGGGCT			1.6168
FORWARD   + 	CGGGTTTG			1.9274
REVERSE   + 	GTTTGGGC			1.8407
FORWARD   + 	GGGTTTGG			1.9274
REVERSE   + 	GGTTTGGG			1.8407
FORWARD   + 	GGTTTGGG			1.8407
REVERSE   + 	GGGTTTGG			1.9274
FORWARD   + 	GTTTGGGT			1.7034
REVERSE   + 	TGGGTTTG			1.7034
FORWARD   + 	TTTGGGTG			1.7034
REVERSE   + 	GTGGGTTT			1.7034
FORWARD   + 	TTGGGTGG			2.0140
REVERSE   + 	GGTGGGTT			1.7541
FORWARD   + 	TGGGTGGA			1.7541
REVERSE   + 	AGGTGGGT			1.8407
FORWARD   + 	GGGTGGAG			1.9781
REVERSE   + 	GAGGTGGG			1.9781
FORWARD   + 	GGTGGAGG			2.0647
REVERSE   + 	GGAGGTGG			2.2380
FORWARD   + 	GTGGAGGG			1.9781
REVERSE   + 	GGGAGGTG			1.9781
FORWARD   + 	TGGAGGGG			2.0647
REVERSE   + 	GGGGAGGT			1.8914
FORWARD   + 	GGAGGGGA			2.0647
REVERSE   + 	AGGGGAGG			2.0647
FORWARD   + 	GAGGGGAG			1.9781
REVERSE   + 	GAGGGGAG			1.9781
FORWARD   + 	AGGGGAGG			2.0647
REVERSE   + 	GGAGGGGA			2.0647
FORWARD   + 	GGGGAGGA			1.8914
REVERSE   + 	AGGAGGGG			2.0647
FORWARD   + 	GGGAGGAC			1.8914
REVERSE   + 	CAGGAGGG			2.0647
FORWARD   + 	GGAGGACT			1.8407
REVERSE   + 	TCAGGAGG			2.1007
FORWARD   + 	GAGGACTT			1.5301
REVERSE   + 	TTCAGGAG			1.7034
FORWARD   + 	AGGACTTC			1.6168
REVERSE   + 	CTTCAGGA			1.7901
FORWARD   + 	GGACTTCA			1.7901
REVERSE   + 	ACTTCAGG			1.7901
FORWARD   + 	GACTTCAT			1.3928
REVERSE   + 	TACTTCAG			1.4795
FORWARD   + 	ACTTCATG			1.5661
REVERSE   + 	GTACTTCA			1.6527
FORWARD   + 	CTTCATGC			1.8767
REVERSE   + 	CGTACTTC			1.7034
FORWARD   + 	TTCATGCG			1.6168
REVERSE   + 	GCGTACTT			1.6168
FORWARD   + 	TCATGCGG			2.1007
REVERSE   + 	GGCGTACT			1.6675
FORWARD   + 	CATGCGGG			2.0647
REVERSE   + 	GGGCGTAC			2.0647
FORWARD   + 	ATGCGGGC			2.0647
REVERSE   + 	CGGGCGTA			1.8914
FORWARD   + 	TGCGGGCC			2.0288
REVERSE   + 	CCGGGCGT			2.2887
FORWARD   + 	GCGGGCCC			2.2527
REVERSE   + 	CCCGGGCG			2.4260
FORWARD   + 	CGGGCCCA			2.0288
REVERSE   + 	ACCCGGGC			2.2887
FORWARD   + 	GGGCCCAC			2.0288
REVERSE   + 	CACCCGGG			2.2887
FORWARD   + 	GGCCCACG			2.1154
REVERSE   + 	GCACCCGG			2.3753
FORWARD   + 	GCCCACGC			2.2020
REVERSE   + 	CGCACCCG			2.1154
FORWARD   + 	CCCACGCA			1.9781
REVERSE   + 	ACGCACCC			1.9781
FORWARD   + 	CCACGCAT			2.1007
REVERSE   + 	TACGCACC			1.6675
FORWARD   + 	CACGCATG			1.8407
REVERSE   + 	GTACGCAC			1.9274
FORWARD   + 	ACGCATGA			1.8767
REVERSE   + 	AGTACGCA			1.5301
FORWARD   + 	CGCATGAT			1.6168
REVERSE   + 	TAGTACGC			1.6168
FORWARD   + 	GCATGATG			1.8767
REVERSE   + 	GTAGTACG			1.7034
FORWARD   + 	CATGATGA			1.6527
REVERSE   + 	AGTAGTAC			1.5661
FORWARD   + 	ATGATGAC			1.3928
REVERSE   + 	CAGTAGTA			1.4795
FORWARD   + 	TGATGACG			1.7901
REVERSE   + 	GCAGTAGT			1.7901
FORWARD   + 	GATGACGT			1.6168
REVERSE   + 	TGCAGTAG			1.7901
FORWARD   + 	ATGACGTG			1.6168
REVERSE   + 	GTGCAGTA			1.6168
FORWARD   + 	TGACGTGG			2.1873
REVERSE   + 	GGTGCAGT			1.7541
FORWARD   + 	GACGTGGC			1.8914
REVERSE   + 	CGGTGCAG			2.0647
FORWARD   + 	ACGTGGCG			2.0647
REVERSE   + 	GCGGTGCA			1.8914
FORWARD   + 	CGTGGCGG			2.2887
REVERSE   + 	GGCGGTGC			2.2020
FORWARD   + 	GTGGCGGA			1.8914
REVERSE   + 	AGGCGGTG			2.0647
FORWARD   + 	TGGCGGAA			1.8407
REVERSE   + 	AAGGCGGT			1.7541
FORWARD   + 	GGCGGAAC			1.8914
REVERSE   + 	CAAGGCGG			2.2380
FORWARD   + 	GCGGAACT			1.7541
REVERSE   + 	TCAAGGCG			2.0140
FORWARD   + 	CGGAACTT			1.6168
REVERSE   + 	TTCAAGGC			1.6168
FORWARD   + 	GGAACTTG			1.7901
REVERSE   + 	GTTCAAGG			1.7901
FORWARD   + 	GAACTTGG			1.9634
REVERSE   + 	GGTTCAAG			1.6168
FORWARD   + 	AACTTGGG			1.7034
REVERSE   + 	GGGTTCAA			1.5301
FORWARD   + 	ACTTGGGC			1.9274
REVERSE   + 	CGGGTTCA			1.8407
FORWARD   + 	CTTGGGCC			1.9781
REVERSE   + 	CCGGGTTC			2.1514
FORWARD   + 	TTGGGCCT			1.7541
REVERSE   + 	TCCGGGTT			1.8407
FORWARD   + 	TGGGCCTC			1.8048
REVERSE   + 	CTCCGGGT			2.1514
FORWARD   + 	GGGCCTCC			2.1154
REVERSE   + 	CCTCCGGG			2.3753
FORWARD   + 	GGCCTCCC			2.0288
REVERSE   + 	CCCTCCGG			2.2887
FORWARD   + 	GCCTCCCG			2.1154
REVERSE   + 	GCCCTCCG			2.2020
FORWARD   + 	CCTCCCGG			2.3753
REVERSE   + 	GGCCCTCC			2.1154
FORWARD   + 	CTCCCGGT			2.0647
REVERSE   + 	TGGCCCTC			1.8914
FORWARD   + 	TCCCGGTA			1.9274
REVERSE   + 	ATGGCCCT			1.6675
FORWARD   + 	CCCGGTAC			2.1514
REVERSE   + 	CATGGCCC			1.9781
FORWARD   + 	CCGGTACG			2.0647
REVERSE   + 	GCATGGCC			2.0647
FORWARD   + 	CGGTACGT			1.8407
REVERSE   + 	TGCATGGC			1.7541
FORWARD   + 	GGTACGTT			1.5301
REVERSE   + 	TTGCATGG			1.8767
FORWARD   + 	GTACGTTA			1.7394
REVERSE   + 	ATTGCATG			1.4795
FORWARD   + 	TACGTTAA			1.3421
REVERSE   + 	AATTGCAT			1.3421
FORWARD   + 	ACGTTAAA			1.3421
REVERSE   + 	AAATTGCA			1.3421
FORWARD   + 	CGTTAAAA			1.3421
REVERSE   + 	AAAATTGC			1.5154
FORWARD   + 	GTTAAAAA			1.1182
REVERSE   + 	AAAAATTG			1.3781
FORWARD   + 	TTAAAAAG			1.2914
REVERSE   + 	GAAAAATT			1.2048
FORWARD   + 	TAAAAAGC			1.4288
REVERSE   + 	CGAAAAAT			1.4288
FORWARD   + 	AAAAAGCG			1.5661
REVERSE   + 	GCGAAAAA			1.4795
FORWARD   + 	AAAAGCGC			1.7901
REVERSE   + 	CGCGAAAA			1.6168
FORWARD   + 	AAAGCGCC			1.7541
REVERSE   + 	CCGCGAAA			2.0140
FORWARD   + 	AAGCGCCC			1.9781
REVERSE   + 	CCCGCGAA			1.9781
FORWARD   + 	AGCGCCCC			1.9421
REVERSE   + 	CCCCGCGA			2.3753
FORWARD   + 	GCGCCCCT			2.1154
REVERSE   + 	TCCCCGCG			2.2020
FORWARD   + 	CGCCCCTT			1.9781
REVERSE   + 	TTCCCCGC			1.9781
FORWARD   + 	GCCCCTTT			1.9274
REVERSE   + 	TTTCCCCG			1.8407
FORWARD   + 	CCCCTTTA			1.8767
REVERSE   + 	ATTTCCCC			1.5301
FORWARD   + 	CCCTTTAA			1.6527
REVERSE   + 	AATTTCCC			1.3928
FORWARD   + 	CCTTTAAG			1.6527
REVERSE   + 	GAATTTCC			1.5661
FORWARD   + 	CTTTAAGC			1.5661
REVERSE   + 	CGAATTTC			1.6527
FORWARD   + 	TTTAAGCA			1.2555
REVERSE   + 	ACGAATTT			1.4288
FORWARD   + 	TTAAGCAA			1.4288
REVERSE   + 	AACGAATT			1.2555
FORWARD   + 	TAAGCAAC			1.4795
REVERSE   + 	CAACGAAT			1.7394
FORWARD   + 	AAGCAACA			1.4795
REVERSE   + 	ACAACGAA			1.5661
FORWARD   + 	AGCAACAC			1.5301
REVERSE   + 	CACAACGA			1.7034
FORWARD   + 	GCAACACC			1.8407
REVERSE   + 	CCACAACG			2.1007
FORWARD   + 	CAACACCC			1.9274
REVERSE   + 	CCCACAAC			1.8407
FORWARD   + 	AACACCCT			1.5301
REVERSE   + 	TCCCACAA			1.7034
FORWARD   + 	ACACCCTT			1.7901
REVERSE   + 	TTCCCACA			1.6168
FORWARD   + 	CACCCTTC			1.9274
REVERSE   + 	CTTCCCAC			1.8407
FORWARD   + 	ACCCTTCG			2.0140
REVERSE   + 	GCTTCCCA			1.7541
FORWARD   + 	CCCTTCGC			2.0647
REVERSE   + 	CGCTTCCC			1.8914
FORWARD   + 	CCTTCGCG			2.0647
REVERSE   + 	GCGCTTCC			2.0647
FORWARD   + 	CTTCGCGT			2.0140
REVERSE   + 	TGCGCTTC			1.7541
FORWARD   + 	TTCGCGTT			1.5301
REVERSE   + 	TTGCGCTT			1.7034
FORWARD   + 	TCGCGTTG			2.1007
REVERSE   + 	GTTGCGCT			1.6675
FORWARD   + 	CGCGTTGT			1.9274
REVERSE   + 	TGTTGCGC			1.8407
FORWARD   + 	GCGTTGTA			1.6168
REVERSE   + 	ATGTTGCG			1.6168
FORWARD   + 	CGTTGTAG			1.8767
REVERSE   + 	GATGTTGC			1.7034
FORWARD   + 	GTTGTAGC			1.6168
REVERSE   + 	CGATGTTG			1.9634
FORWARD   + 	TTGTAGCG			1.6168
REVERSE   + 	GCGATGTT			1.6168
FORWARD   + 	TGTAGCGG			1.9274
REVERSE   + 	GGCGATGT			1.8407
FORWARD   + 	GTAGCGGC			1.9781
REVERSE   + 	CGGCGATG			2.1514
FORWARD   + 	TAGCGGCA			1.8407
REVERSE   + 	ACGGCGAT			1.7541
FORWARD   + 	AGCGGCAC			1.8914
REVERSE   + 	CACGGCGA			2.0647
************************ END OF FILE*********8 
