
****HBE_HB
LEN :: 9
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAATAT			1.4429
REVERSE   + 	TATAATACT			1.2119
FORWARD   + 	CATAATATT			1.3659
REVERSE   + 	TTATAATAC			1.4429
FORWARD   + 	ATAATATTA			1.3209
REVERSE   + 	ATTATAATA			1.1668
FORWARD   + 	TAATATTAA			1.3209
REVERSE   + 	AATTATAAT			1.1668
FORWARD   + 	AATATTAAT			1.0898
REVERSE   + 	TAATTATAA			1.3979
FORWARD   + 	ATATTAATG			1.5199
REVERSE   + 	GTAATTATA			1.2889
FORWARD   + 	TATTAATGC			1.5650
REVERSE   + 	CGTAATTAT			1.4110
FORWARD   + 	ATTAATGCG			1.4560
REVERSE   + 	GCGTAATTA			1.6871
FORWARD   + 	TTAATGCGA			1.4560
REVERSE   + 	AGCGTAATT			1.5330
FORWARD   + 	TAATGCGAA			1.6100
REVERSE   + 	AAGCGTAAT			1.4560
FORWARD   + 	AATGCGAAT			1.4560
REVERSE   + 	TAAGCGTAA			1.6100
FORWARD   + 	ATGCGAATT			1.5330
REVERSE   + 	TTAAGCGTA			1.5330
FORWARD   + 	TGCGAATTG			1.8091
REVERSE   + 	GTTAAGCGT			1.5011
FORWARD   + 	GCGAATTGG			1.7772
REVERSE   + 	GGTTAAGCG			1.8542
FORWARD   + 	CGAATTGGA			1.6551
REVERSE   + 	AGGTTAAGC			1.6551
FORWARD   + 	GAATTGGAC			1.7321
REVERSE   + 	CAGGTTAAG			1.7321
FORWARD   + 	AATTGGACG			1.7321
REVERSE   + 	GCAGGTTAA			1.6551
FORWARD   + 	ATTGGACGT			1.5781
REVERSE   + 	TGCAGGTTA			1.6551
FORWARD   + 	TTGGACGTC			1.7002
REVERSE   + 	CTGCAGGTT			1.7772
FORWARD   + 	TGGACGTCA			1.7002
REVERSE   + 	ACTGCAGGT			1.7002
FORWARD   + 	GGACGTCAT			1.7002
REVERSE   + 	TACTGCAGG			1.8542
FORWARD   + 	GACGTCATG			1.8542
REVERSE   + 	GTACTGCAG			1.7772
FORWARD   + 	ACGTCATGA			1.7321
REVERSE   + 	AGTACTGCA			1.5011
FORWARD   + 	CGTCATGAC			1.7002
REVERSE   + 	CAGTACTGC			1.9312
FORWARD   + 	GTCATGACT			1.5011
REVERSE   + 	TCAGTACTG			1.8091
FORWARD   + 	TCATGACTC			1.8091
REVERSE   + 	CTCAGTACT			1.5781
FORWARD   + 	CATGACTCG			1.9312
REVERSE   + 	GCTCAGTAC			1.7002
FORWARD   + 	ATGACTCGA			1.5011
REVERSE   + 	AGCTCAGTA			1.7321
FORWARD   + 	TGACTCGAT			1.5781
REVERSE   + 	TAGCTCAGT			1.5781
FORWARD   + 	GACTCGATT			1.7321
REVERSE   + 	TTAGCTCAG			1.6551
FORWARD   + 	ACTCGATTT			1.6100
REVERSE   + 	TTTAGCTCA			1.4560
FORWARD   + 	CTCGATTTC			1.7321
REVERSE   + 	CTTTAGCTC			1.7321
FORWARD   + 	TCGATTTCA			1.4560
REVERSE   + 	ACTTTAGCT			1.5330
FORWARD   + 	CGATTTCAT			1.6100
REVERSE   + 	TACTTTAGC			1.5330
FORWARD   + 	GATTTCATT			1.4880
REVERSE   + 	TTACTTTAG			1.4880
FORWARD   + 	ATTTCATTA			1.4429
REVERSE   + 	ATTACTTTA			1.2889
FORWARD   + 	TTTCATTAA			1.2119
REVERSE   + 	AATTACTTT			1.4429
FORWARD   + 	TTCATTAAA			1.1349
REVERSE   + 	AAATTACTT			1.5199
FORWARD   + 	TCATTAAAA			1.3659
REVERSE   + 	AAAATTACT			1.2889
FORWARD   + 	CATTAAAAA			1.4429
REVERSE   + 	AAAAATTAC			1.3659
FORWARD   + 	ATTAAAAAT			1.0898
REVERSE   + 	TAAAAATTA			1.3979
FORWARD   + 	TTAAAAATC			1.3659
REVERSE   + 	CTAAAAATT			1.4429
FORWARD   + 	TAAAAATCT			1.4429
REVERSE   + 	TCTAAAAAT			1.2119
FORWARD   + 	AAAAATCTA			1.3659
REVERSE   + 	ATCTAAAAA			1.2889
FORWARD   + 	AAAATCTAT			1.3659
REVERSE   + 	TATCTAAAA			1.2889
FORWARD   + 	AAATCTATA			1.4429
REVERSE   + 	ATATCTAAA			1.2889
FORWARD   + 	AATCTATAC			1.4880
REVERSE   + 	CATATCTAA			1.4880
FORWARD   + 	ATCTATACA			1.3339
REVERSE   + 	ACATATCTA			1.4880
FORWARD   + 	TCTATACAA			1.3339
REVERSE   + 	AACATATCT			1.4880
FORWARD   + 	CTATACAAT			1.4880
REVERSE   + 	TAACATATC			1.4880
FORWARD   + 	TATACAATA			1.3659
REVERSE   + 	ATAACATAT			1.3659
FORWARD   + 	ATACAATAT			1.3659
REVERSE   + 	TATAACATA			1.2889
FORWARD   + 	TACAATATA			1.2889
REVERSE   + 	ATATAACAT			1.3659
FORWARD   + 	ACAATATAC			1.4880
REVERSE   + 	CATATAACA			1.4880
FORWARD   + 	CAATATACT			1.5650
REVERSE   + 	TCATATAAC			1.4110
FORWARD   + 	AATATACTT			1.3659
REVERSE   + 	TTCATATAA			1.2889
FORWARD   + 	ATATACTTG			1.6420
REVERSE   + 	GTTCATATA			1.3339
FORWARD   + 	TATACTTGC			1.5330
REVERSE   + 	CGTTCATAT			1.6871
FORWARD   + 	ATACTTGCA			1.4560
REVERSE   + 	ACGTTCATA			1.5330
FORWARD   + 	TACTTGCAT			1.5330
REVERSE   + 	TACGTTCAT			1.4560
FORWARD   + 	ACTTGCATT			1.5330
REVERSE   + 	TTACGTTCA			1.5330
FORWARD   + 	CTTGCATTG			1.8861
REVERSE   + 	GTTACGTTC			1.6551
FORWARD   + 	TTGCATTGT			1.4560
REVERSE   + 	TGTTACGTT			1.5330
FORWARD   + 	TGCATTGTC			1.5781
REVERSE   + 	CTGTTACGT			1.7321
FORWARD   + 	GCATTGTCG			1.9312
REVERSE   + 	GCTGTTACG			1.7002
FORWARD   + 	CATTGTCGA			1.7321
REVERSE   + 	AGCTGTTAC			1.6551
FORWARD   + 	ATTGTCGAC			1.5011
REVERSE   + 	CAGCTGTTA			1.8091
FORWARD   + 	TTGTCGACG			1.7772
REVERSE   + 	GCAGCTGTT			1.7772
FORWARD   + 	TGTCGACGT			1.7002
REVERSE   + 	TGCAGCTGT			1.7002
FORWARD   + 	GTCGACGTT			1.7002
REVERSE   + 	TTGCAGCTG			1.7772
FORWARD   + 	TCGACGTTG			1.8542
REVERSE   + 	GTTGCAGCT			1.7002
FORWARD   + 	CGACGTTGG			2.0533
REVERSE   + 	GGTTGCAGC			1.8222
FORWARD   + 	GACGTTGGA			1.7002
REVERSE   + 	AGGTTGCAG			1.7772
FORWARD   + 	ACGTTGGAT			1.5781
REVERSE   + 	TAGGTTGCA			1.5781
FORWARD   + 	CGTTGGATC			1.8542
REVERSE   + 	CTAGGTTGC			1.8542
FORWARD   + 	GTTGGATCC			1.7772
REVERSE   + 	CCTAGGTTG			1.9312
FORWARD   + 	TTGGATCCA			1.5011
REVERSE   + 	ACCTAGGTT			1.6551
FORWARD   + 	TGGATCCAT			1.5011
REVERSE   + 	TACCTAGGT			1.6551
FORWARD   + 	GGATCCATT			1.7321
REVERSE   + 	TTACCTAGG			1.6551
FORWARD   + 	GATCCATTA			1.6871
REVERSE   + 	ATTACCTAG			1.5330
FORWARD   + 	ATCCATTAT			1.3339
REVERSE   + 	TATTACCTA			1.4880
FORWARD   + 	TCCATTATG			1.5330
REVERSE   + 	GTATTACCT			1.6100
FORWARD   + 	CCATTATGT			1.7641
REVERSE   + 	TGTATTACC			1.3790
FORWARD   + 	CATTATGTG			1.7641
REVERSE   + 	GTGTATTAC			1.5330
FORWARD   + 	ATTATGTGC			1.4560
REVERSE   + 	CGTGTATTA			1.6871
FORWARD   + 	TTATGTGCA			1.5330
REVERSE   + 	ACGTGTATT			1.5330
FORWARD   + 	TATGTGCAC			1.5781
REVERSE   + 	CACGTGTAT			1.7321
FORWARD   + 	ATGTGCACA			1.5781
REVERSE   + 	ACACGTGTA			1.6551
FORWARD   + 	TGTGCACAA			1.5781
REVERSE   + 	AACACGTGT			1.6551
FORWARD   + 	GTGCACAAT			1.5011
REVERSE   + 	TAACACGTG			1.8091
FORWARD   + 	TGCACAATG			1.7321
REVERSE   + 	GTAACACGT			1.6551
FORWARD   + 	GCACAATGG			1.9312
REVERSE   + 	GGTAACACG			1.7002
FORWARD   + 	CACAATGGA			1.6551
REVERSE   + 	AGGTAACAC			1.6551
FORWARD   + 	ACAATGGAT			1.4560
REVERSE   + 	TAGGTAACA			1.5330
FORWARD   + 	CAATGGATC			1.8861
REVERSE   + 	CTAGGTAAC			1.6551
FORWARD   + 	AATGGATCA			1.6100
REVERSE   + 	ACTAGGTAA			1.4560
FORWARD   + 	ATGGATCAA			1.3790
REVERSE   + 	AACTAGGTA			1.6100
FORWARD   + 	TGGATCAAT			1.3790
REVERSE   + 	TAACTAGGT			1.6100
FORWARD   + 	GGATCAATT			1.6871
REVERSE   + 	TTAACTAGG			1.5330
FORWARD   + 	GATCAATTT			1.5650
REVERSE   + 	TTTAACTAG			1.4110
FORWARD   + 	ATCAATTTT			1.2889
REVERSE   + 	TTTTAACTA			1.3659
FORWARD   + 	TCAATTTTC			1.4880
REVERSE   + 	CTTTTAACT			1.4880
FORWARD   + 	CAATTTTCT			1.6420
REVERSE   + 	TCTTTTAAC			1.3339
FORWARD   + 	AATTTTCTT			1.3659
REVERSE   + 	TTCTTTTAA			1.2889
FORWARD   + 	ATTTTCTTA			1.3659
REVERSE   + 	ATTCTTTTA			1.2889
FORWARD   + 	TTTTCTTAG			1.4880
REVERSE   + 	GATTCTTTT			1.5650
FORWARD   + 	TTTCTTAGA			1.2569
REVERSE   + 	AGATTCTTT			1.5650
FORWARD   + 	TTCTTAGAA			1.4110
REVERSE   + 	AAGATTCTT			1.4110
FORWARD   + 	TCTTAGAAC			1.4560
REVERSE   + 	CAAGATTCT			1.6871
FORWARD   + 	CTTAGAACC			1.6551
REVERSE   + 	CCAAGATTC			1.8861
FORWARD   + 	TTAGAACCA			1.5330
REVERSE   + 	ACCAAGATT			1.4560
FORWARD   + 	TAGAACCAA			1.4560
REVERSE   + 	AACCAAGAT			1.5330
FORWARD   + 	AGAACCAAG			1.6551
REVERSE   + 	GAACCAAGA			1.7321
FORWARD   + 	GAACCAAGT			1.7321
REVERSE   + 	TGAACCAAG			1.6551
FORWARD   + 	AACCAAGTA			1.6100
REVERSE   + 	ATGAACCAA			1.3790
FORWARD   + 	ACCAAGTAA			1.4560
REVERSE   + 	AATGAACCA			1.5330
FORWARD   + 	CCAAGTAAC			1.6551
REVERSE   + 	CAATGAACC			1.8861
FORWARD   + 	CAAGTAACT			1.6871
REVERSE   + 	TCAATGAAC			1.4560
FORWARD   + 	AAGTAACTT			1.5650
REVERSE   + 	TTCAATGAA			1.2569
FORWARD   + 	AGTAACTTA			1.4110
REVERSE   + 	ATTCAATGA			1.4110
FORWARD   + 	GTAACTTAA			1.4110
REVERSE   + 	AATTCAATG			1.6420
FORWARD   + 	TAACTTAAT			1.2889
REVERSE   + 	TAATTCAAT			1.3659
FORWARD   + 	AACTTAATT			1.4429
REVERSE   + 	TTAATTCAA			1.2119
FORWARD   + 	ACTTAATTC			1.5650
REVERSE   + 	CTTAATTCA			1.4110
FORWARD   + 	CTTAATTCC			1.5330
REVERSE   + 	CCTTAATTC			1.7641
FORWARD   + 	TTAATTCCC			1.4560
REVERSE   + 	CCCTTAATT			1.6871
FORWARD   + 	TAATTCCCA			1.6100
REVERSE   + 	ACCCTTAAT			1.3790
FORWARD   + 	AATTCCCAA			1.5330
REVERSE   + 	AACCCTTAA			1.5330
FORWARD   + 	ATTCCCAAA			1.3790
REVERSE   + 	AAACCCTTA			1.6871
FORWARD   + 	TTCCCAAAC			1.5781
REVERSE   + 	CAAACCCTT			1.8091
FORWARD   + 	TCCCAAACA			1.5781
REVERSE   + 	ACAAACCCT			1.5781
FORWARD   + 	CCCAAACAT			1.6551
REVERSE   + 	TACAAACCC			1.6551
FORWARD   + 	CCAAACATA			1.6100
REVERSE   + 	ATACAAACC			1.5330
FORWARD   + 	CAAACATAT			1.6420
REVERSE   + 	TATACAAAC			1.4110
FORWARD   + 	AAACATATA			1.3659
REVERSE   + 	ATATACAAA			1.2889
FORWARD   + 	AACATATAA			1.3659
REVERSE   + 	AATATACAA			1.2889
FORWARD   + 	ACATATAAG			1.4880
REVERSE   + 	GAATATACA			1.4880
FORWARD   + 	CATATAAGC			1.6100
REVERSE   + 	CGAATATAC			1.6871
FORWARD   + 	ATATAAGCA			1.4880
REVERSE   + 	ACGAATATA			1.3339
FORWARD   + 	TATAAGCAA			1.3339
REVERSE   + 	AACGAATAT			1.4880
FORWARD   + 	ATAAGCAAC			1.4560
REVERSE   + 	CAACGAATA			1.7641
FORWARD   + 	TAAGCAACC			1.7321
REVERSE   + 	CCAACGAAT			1.6551
FORWARD   + 	AAGCAACCA			1.6551
REVERSE   + 	ACCAACGAA			1.5011
FORWARD   + 	AGCAACCAA			1.5011
REVERSE   + 	AACCAACGA			1.6551
FORWARD   + 	GCAACCAAA			1.5781
REVERSE   + 	AAACCAACG			1.8091
FORWARD   + 	CAACCAAAC			1.8091
REVERSE   + 	CAAACCAAC			1.7321
FORWARD   + 	AACCAAACT			1.5330
REVERSE   + 	TCAAACCAA			1.4560
FORWARD   + 	ACCAAACTT			1.5330
REVERSE   + 	TTCAAACCA			1.4560
FORWARD   + 	CCAAACTTC			1.8091
REVERSE   + 	CTTCAAACC			1.6551
FORWARD   + 	CAAACTTCC			1.8091
REVERSE   + 	CCTTCAAAC			1.7321
FORWARD   + 	AAACTTCCA			1.5330
REVERSE   + 	ACCTTCAAA			1.4560
FORWARD   + 	AACTTCCAA			1.5330
REVERSE   + 	AACCTTCAA			1.4560
FORWARD   + 	ACTTCCAAA			1.4560
REVERSE   + 	AAACCTTCA			1.6100
FORWARD   + 	CTTCCAAAT			1.5330
REVERSE   + 	TAAACCTTC			1.6871
FORWARD   + 	TTCCAAATG			1.6100
REVERSE   + 	GTAAACCTT			1.5330
FORWARD   + 	TCCAAATGG			1.7321
REVERSE   + 	GGTAAACCT			1.5781
FORWARD   + 	CCAAATGGA			1.6551
REVERSE   + 	AGGTAAACC			1.6551
FORWARD   + 	CAAATGGAA			1.6100
REVERSE   + 	AAGGTAAAC			1.5330
FORWARD   + 	AAATGGAAA			1.4880
REVERSE   + 	AAAGGTAAA			1.4110
FORWARD   + 	AATGGAAAA			1.4110
REVERSE   + 	AAAAGGTAA			1.4880
FORWARD   + 	ATGGAAAAC			1.4560
REVERSE   + 	CAAAAGGTA			1.6871
FORWARD   + 	TGGAAAACA			1.4560
REVERSE   + 	ACAAAAGGT			1.5330
FORWARD   + 	GGAAAACAA			1.5330
REVERSE   + 	AACAAAAGG			1.6100
FORWARD   + 	GAAAACAAA			1.4110
REVERSE   + 	AAACAAAAG			1.5650
FORWARD   + 	AAAACAAAT			1.3659
REVERSE   + 	TAAACAAAA			1.3659
FORWARD   + 	AAACAAATC			1.5650
REVERSE   + 	CTAAACAAA			1.4110
FORWARD   + 	AACAAATCG			1.6871
REVERSE   + 	GCTAAACAA			1.4560
FORWARD   + 	ACAAATCGA			1.4560
REVERSE   + 	AGCTAAACA			1.5330
FORWARD   + 	CAAATCGAT			1.6100
REVERSE   + 	TAGCTAAAC			1.5330
FORWARD   + 	AAATCGATA			1.5650
REVERSE   + 	ATAGCTAAA			1.3339
FORWARD   + 	AATCGATAA			1.4880
REVERSE   + 	AATAGCTAA			1.4110
FORWARD   + 	ATCGATAAT			1.2569
REVERSE   + 	TAATAGCTA			1.5650
FORWARD   + 	TCGATAATG			1.6100
REVERSE   + 	GTAATAGCT			1.5330
FORWARD   + 	CGATAATGA			1.7641
REVERSE   + 	AGTAATAGC			1.3790
FORWARD   + 	GATAATGAA			1.3339
REVERSE   + 	AAGTAATAG			1.6420
FORWARD   + 	ATAATGAAT			1.2119
REVERSE   + 	TAAGTAATA			1.4429
FORWARD   + 	TAATGAATT			1.5199
REVERSE   + 	TTAAGTAAT			1.2119
FORWARD   + 	AATGAATTG			1.6420
REVERSE   + 	GTTAAGTAA			1.3339
FORWARD   + 	ATGAATTGA			1.3339
REVERSE   + 	AGTTAAGTA			1.4880
FORWARD   + 	TGAATTGAA			1.3339
REVERSE   + 	AAGTTAAGT			1.4880
FORWARD   + 	GAATTGAAA			1.4880
REVERSE   + 	AAAGTTAAG			1.4880
FORWARD   + 	AATTGAAAA			1.3659
REVERSE   + 	AAAAGTTAA			1.3659
FORWARD   + 	ATTGAAAAT			1.2119
REVERSE   + 	TAAAAGTTA			1.4429
FORWARD   + 	TTGAAAATA			1.2889
REVERSE   + 	ATAAAAGTT			1.3659
FORWARD   + 	TGAAAATAA			1.3659
REVERSE   + 	AATAAAAGT			1.2889
FORWARD   + 	GAAAATAAA			1.2889
REVERSE   + 	AAATAAAAG			1.5199
FORWARD   + 	AAAATAAAA			1.2438
REVERSE   + 	AAAATAAAA			1.2438
FORWARD   + 	AAATAAAAT			1.3209
REVERSE   + 	TAAAATAAA			1.1668
FORWARD   + 	AATAAAATA			1.2438
REVERSE   + 	ATAAAATAA			1.2438
FORWARD   + 	ATAAAATAA			1.2438
REVERSE   + 	AATAAAATA			1.2438
FORWARD   + 	TAAAATAAA			1.1668
REVERSE   + 	AAATAAAAT			1.3209
FORWARD   + 	AAAATAAAT			1.2438
REVERSE   + 	TAAATAAAA			1.2438
FORWARD   + 	AAATAAATA			1.3979
REVERSE   + 	ATAAATAAA			1.0898
FORWARD   + 	AATAAATAT			1.2438
REVERSE   + 	TATAAATAA			1.2438
FORWARD   + 	ATAAATATC			1.2889
REVERSE   + 	CTATAAATA			1.5199
FORWARD   + 	TAAATATCA			1.4429
REVERSE   + 	ACTATAAAT			1.2119
FORWARD   + 	AAATATCAA			1.3659
REVERSE   + 	AACTATAAA			1.2889
FORWARD   + 	AATATCAAA			1.2119
REVERSE   + 	AAACTATAA			1.4429
FORWARD   + 	ATATCAAAT			1.3659
REVERSE   + 	TAAACTATA			1.3659
FORWARD   + 	TATCAAATG			1.5650
REVERSE   + 	GTAAACTAT			1.4110
FORWARD   + 	ATCAAATGT			1.4110
REVERSE   + 	TGTAAACTA			1.4110
FORWARD   + 	TCAAATGTC			1.5330
REVERSE   + 	CTGTAAACT			1.6100
FORWARD   + 	CAAATGTCT			1.6871
REVERSE   + 	TCTGTAAAC			1.4560
FORWARD   + 	AAATGTCTA			1.5650
REVERSE   + 	ATCTGTAAA			1.3339
FORWARD   + 	AATGTCTAT			1.4110
REVERSE   + 	TATCTGTAA			1.4110
FORWARD   + 	ATGTCTATG			1.6100
REVERSE   + 	GTATCTGTA			1.6100
FORWARD   + 	TGTCTATGC			1.6551
REVERSE   + 	CGTATCTGT			1.6551
FORWARD   + 	GTCTATGCA			1.5781
REVERSE   + 	ACGTATCTG			1.7321
FORWARD   + 	TCTATGCAT			1.3790
REVERSE   + 	TACGTATCT			1.6100
FORWARD   + 	CTATGCATC			1.8091
REVERSE   + 	CTACGTATC			1.7321
FORWARD   + 	TATGCATCA			1.6100
REVERSE   + 	ACTACGTAT			1.4560
FORWARD   + 	ATGCATCAT			1.3790
REVERSE   + 	TACTACGTA			1.6100
FORWARD   + 	TGCATCATC			1.5781
REVERSE   + 	CTACTACGT			1.7321
FORWARD   + 	GCATCATCA			1.8091
REVERSE   + 	ACTACTACG			1.5781
FORWARD   + 	CATCATCAA			1.5330
REVERSE   + 	AACTACTAC			1.6100
FORWARD   + 	ATCATCAAC			1.3790
REVERSE   + 	CAACTACTA			1.7641
FORWARD   + 	TCATCAACC			1.7321
REVERSE   + 	CCAACTACT			1.6551
FORWARD   + 	CATCAACCA			1.7321
REVERSE   + 	ACCAACTAC			1.5781
FORWARD   + 	ATCAACCAT			1.3790
REVERSE   + 	TACCAACTA			1.6100
FORWARD   + 	TCAACCATT			1.5330
REVERSE   + 	TTACCAACT			1.5330
FORWARD   + 	CAACCATTG			2.0402
REVERSE   + 	GTTACCAAC			1.5011
FORWARD   + 	AACCATTGA			1.5330
REVERSE   + 	AGTTACCAA			1.4560
FORWARD   + 	ACCATTGAA			1.3790
REVERSE   + 	AAGTTACCA			1.6100
FORWARD   + 	CCATTGAAG			1.8091
REVERSE   + 	GAAGTTACC			1.6551
FORWARD   + 	CATTGAAGC			1.8091
REVERSE   + 	CGAAGTTAC			1.7321
FORWARD   + 	ATTGAAGCT			1.4560
REVERSE   + 	TCGAAGTTA			1.5330
FORWARD   + 	TTGAAGCTG			1.6551
REVERSE   + 	GTCGAAGTT			1.6551
FORWARD   + 	TGAAGCTGA			1.6551
REVERSE   + 	AGTCGAAGT			1.5781
FORWARD   + 	GAAGCTGAA			1.6551
REVERSE   + 	AAGTCGAAG			1.7321
FORWARD   + 	AAGCTGAAC			1.5781
REVERSE   + 	CAAGTCGAA			1.7321
FORWARD   + 	AGCTGAACT			1.6551
REVERSE   + 	TCAAGTCGA			1.5781
FORWARD   + 	GCTGAACTA			1.6551
REVERSE   + 	ATCAAGTCG			1.6551
FORWARD   + 	CTGAACTAG			1.7321
REVERSE   + 	GATCAAGTC			1.7321
FORWARD   + 	TGAACTAGT			1.4560
REVERSE   + 	TGATCAAGT			1.6100
FORWARD   + 	GAACTAGTA			1.6871
REVERSE   + 	ATGATCAAG			1.4560
FORWARD   + 	AACTAGTAT			1.4880
REVERSE   + 	TATGATCAA			1.3339
FORWARD   + 	ACTAGTATG			1.5330
REVERSE   + 	GTATGATCA			1.6871
FORWARD   + 	CTAGTATGG			1.8861
REVERSE   + 	GGTATGATC			1.5781
FORWARD   + 	TAGTATGGA			1.5330
REVERSE   + 	AGGTATGAT			1.4560
FORWARD   + 	AGTATGGAT			1.3790
REVERSE   + 	TAGGTATGA			1.6100
FORWARD   + 	GTATGGATT			1.6100
REVERSE   + 	TTAGGTATG			1.6100
FORWARD   + 	TATGGATTT			1.5650
REVERSE   + 	TTTAGGTAT			1.3339
FORWARD   + 	ATGGATTTC			1.5330
REVERSE   + 	CTTTAGGTA			1.6100
FORWARD   + 	TGGATTTCA			1.4560
REVERSE   + 	ACTTTAGGT			1.5330
FORWARD   + 	GGATTTCAC			1.6551
REVERSE   + 	CACTTTAGG			1.8091
FORWARD   + 	GATTTCACA			1.5330
REVERSE   + 	ACACTTTAG			1.6100
FORWARD   + 	ATTTCACAA			1.4110
REVERSE   + 	AACACTTTA			1.4880
FORWARD   + 	TTTCACAAA			1.2569
REVERSE   + 	AAACACTTT			1.5650
FORWARD   + 	TTCACAAAT			1.3339
REVERSE   + 	TAAACACTT			1.5650
FORWARD   + 	TCACAAATT			1.4880
REVERSE   + 	TTAAACACT			1.3339
FORWARD   + 	CACAAATTT			1.6420
REVERSE   + 	TTTAAACAC			1.3339
FORWARD   + 	ACAAATTTA			1.3659
REVERSE   + 	ATTTAAACA			1.2889
FORWARD   + 	CAAATTTAG			1.6420
REVERSE   + 	GATTTAAAC			1.4880
FORWARD   + 	AAATTTAGA			1.3659
REVERSE   + 	AGATTTAAA			1.2889
FORWARD   + 	AATTTAGAT			1.3659
REVERSE   + 	TAGATTTAA			1.2889
FORWARD   + 	ATTTAGATA			1.2889
REVERSE   + 	ATAGATTTA			1.3659
FORWARD   + 	TTTAGATAT			1.2889
REVERSE   + 	TATAGATTT			1.4429
FORWARD   + 	TTAGATATT			1.2889
REVERSE   + 	TTATAGATT			1.3659
FORWARD   + 	TAGATATTG			1.6420
REVERSE   + 	GTTATAGAT			1.3339
FORWARD   + 	AGATATTGT			1.4880
REVERSE   + 	TGTTATAGA			1.3339
FORWARD   + 	GATATTGTG			1.6100
REVERSE   + 	GTGTTATAG			1.6871
FORWARD   + 	ATATTGTGG			1.6871
REVERSE   + 	GGTGTTATA			1.4560
FORWARD   + 	TATTGTGGC			1.6551
REVERSE   + 	CGGTGTTAT			1.7321
FORWARD   + 	ATTGTGGCC			1.6231
REVERSE   + 	CCGGTGTTA			1.8542
FORWARD   + 	TTGTGGCCA			1.7002
REVERSE   + 	ACCGGTGTT			1.7002
FORWARD   + 	TGTGGCCAA			1.6231
REVERSE   + 	AACCGGTGT			1.7772
FORWARD   + 	GTGGCCAAC			1.7452
REVERSE   + 	CAACCGGTG			2.1303
FORWARD   + 	TGGCCAACT			1.7002
REVERSE   + 	TCAACCGGT			1.7002
FORWARD   + 	GGCCAACTT			1.7772
REVERSE   + 	TTCAACCGG			1.7002
FORWARD   + 	GCCAACTTT			1.6551
REVERSE   + 	TTTCAACCG			1.6551
FORWARD   + 	CCAACTTTA			1.6871
REVERSE   + 	ATTTCAACC			1.5330
FORWARD   + 	CAACTTTAC			1.6871
REVERSE   + 	CATTTCAAC			1.6100
FORWARD   + 	AACTTTACC			1.5330
REVERSE   + 	CCATTTCAA			1.6100
FORWARD   + 	ACTTTACCA			1.5330
REVERSE   + 	ACCATTTCA			1.4560
FORWARD   + 	CTTTACCAC			1.6551
REVERSE   + 	CACCATTTC			1.8091
FORWARD   + 	TTTACCACA			1.3790
REVERSE   + 	ACACCATTT			1.6871
FORWARD   + 	TTACCACAG			1.7321
REVERSE   + 	GACACCATT			1.6551
FORWARD   + 	TACCACAGT			1.5781
REVERSE   + 	TGACACCAT			1.5781
FORWARD   + 	ACCACAGTT			1.6551
REVERSE   + 	TTGACACCA			1.5781
FORWARD   + 	CCACAGTTA			1.8091
REVERSE   + 	ATTGACACC			1.5011
FORWARD   + 	CACAGTTAC			1.7321
REVERSE   + 	CATTGACAC			1.8091
FORWARD   + 	ACAGTTACA			1.4560
REVERSE   + 	ACATTGACA			1.5330
FORWARD   + 	CAGTTACAA			1.6871
REVERSE   + 	AACATTGAC			1.4560
FORWARD   + 	AGTTACAAC			1.4560
REVERSE   + 	CAACATTGA			1.6871
FORWARD   + 	GTTACAACA			1.4560
REVERSE   + 	ACAACATTG			1.7641
FORWARD   + 	TTACAACAT			1.4110
REVERSE   + 	TACAACATT			1.4110
FORWARD   + 	TACAACATT			1.4110
REVERSE   + 	TTACAACAT			1.4110
FORWARD   + 	ACAACATTT			1.5650
REVERSE   + 	TTTACAACA			1.3339
FORWARD   + 	CAACATTTA			1.6420
REVERSE   + 	ATTTACAAC			1.3339
FORWARD   + 	AACATTTAT			1.2889
REVERSE   + 	TATTTACAA			1.3659
FORWARD   + 	ACATTTATG			1.5650
REVERSE   + 	GTATTTACA			1.4110
FORWARD   + 	CATTTATGT			1.6420
REVERSE   + 	TGTATTTAC			1.3339
FORWARD   + 	ATTTATGTC			1.4110
REVERSE   + 	CTGTATTTA			1.5650
FORWARD   + 	TTTATGTCG			1.5330
REVERSE   + 	GCTGTATTT			1.6100
FORWARD   + 	TTATGTCGT			1.5330
REVERSE   + 	TGCTGTATT			1.5330
FORWARD   + 	TATGTCGTA			1.5330
REVERSE   + 	ATGCTGTAT			1.4560
FORWARD   + 	ATGTCGTAG			1.7321
REVERSE   + 	GATGCTGTA			1.6551
FORWARD   + 	TGTCGTAGT			1.5011
REVERSE   + 	TGATGCTGT			1.7321
FORWARD   + 	GTCGTAGTT			1.6551
REVERSE   + 	TTGATGCTG			1.6551
FORWARD   + 	TCGTAGTTA			1.6100
REVERSE   + 	ATTGATGCT			1.3790
FORWARD   + 	CGTAGTTAA			1.5330
REVERSE   + 	AATTGATGC			1.6871
FORWARD   + 	GTAGTTAAT			1.3339
REVERSE   + 	TAATTGATG			1.6420
FORWARD   + 	TAGTTAATC			1.5650
REVERSE   + 	CTAATTGAT			1.4110
FORWARD   + 	AGTTAATCA			1.4880
REVERSE   + 	ACTAATTGA			1.3339
FORWARD   + 	GTTAATCAA			1.2569
REVERSE   + 	AACTAATTG			1.7190
FORWARD   + 	TTAATCAAA			1.2119
REVERSE   + 	AAACTAATT			1.4429
FORWARD   + 	TAATCAAAC			1.5650
REVERSE   + 	CAAACTAAT			1.4880
FORWARD   + 	AATCAAACA			1.4110
REVERSE   + 	ACAAACTAA			1.4110
FORWARD   + 	ATCAAACAT			1.3339
REVERSE   + 	TACAAACTA			1.4880
FORWARD   + 	TCAAACATA			1.4110
REVERSE   + 	ATACAAACT			1.4110
FORWARD   + 	CAAACATAT			1.6420
REVERSE   + 	TATACAAAC			1.4110
FORWARD   + 	AAACATATT			1.3659
REVERSE   + 	TTATACAAA			1.2889
FORWARD   + 	AACATATTA			1.4429
REVERSE   + 	ATTATACAA			1.2119
FORWARD   + 	ACATATTAG			1.5650
REVERSE   + 	GATTATACA			1.4110
FORWARD   + 	CATATTAGA			1.4110
REVERSE   + 	AGATTATAC			1.5650
FORWARD   + 	ATATTAGAT			1.3659
REVERSE   + 	TAGATTATA			1.2889
FORWARD   + 	TATTAGATG			1.5650
REVERSE   + 	GTAGATTAT			1.4110
FORWARD   + 	ATTAGATGA			1.4110
REVERSE   + 	AGTAGATTA			1.4880
FORWARD   + 	TTAGATGAT			1.3339
REVERSE   + 	TAGTAGATT			1.4880
FORWARD   + 	TAGATGATT			1.4110
REVERSE   + 	TTAGTAGAT			1.4110
FORWARD   + 	AGATGATTT			1.6420
REVERSE   + 	TTTAGTAGA			1.2569
FORWARD   + 	GATGATTTA			1.4880
REVERSE   + 	ATTTAGTAG			1.4880
FORWARD   + 	ATGATTTAT			1.2119
REVERSE   + 	TATTTAGTA			1.4429
FORWARD   + 	TGATTTATA			1.3659
REVERSE   + 	ATATTTAGT			1.2889
FORWARD   + 	GATTTATAA			1.4429
REVERSE   + 	AATATTTAG			1.3659
FORWARD   + 	ATTTATAAT			1.0898
REVERSE   + 	TAATATTTA			1.3979
FORWARD   + 	TTTATAATG			1.3659
REVERSE   + 	GTAATATTT			1.4429
FORWARD   + 	TTATAATGG			1.6420
REVERSE   + 	GGTAATATT			1.3339
FORWARD   + 	TATAATGGT			1.3339
REVERSE   + 	TGGTAATAT			1.4880
FORWARD   + 	ATAATGGTT			1.4110
REVERSE   + 	TTGGTAATA			1.4110
FORWARD   + 	TAATGGTTT			1.6420
REVERSE   + 	TTTGGTAAT			1.2569
FORWARD   + 	AATGGTTTG			1.6871
REVERSE   + 	GTTTGGTAA			1.5330
FORWARD   + 	ATGGTTTGT			1.4560
REVERSE   + 	TGTTTGGTA			1.5330
FORWARD   + 	TGGTTTGTC			1.6551
REVERSE   + 	CTGTTTGGT			1.6551
FORWARD   + 	GGTTTGTCT			1.6551
REVERSE   + 	TCTGTTTGG			1.6551
FORWARD   + 	GTTTGTCTC			1.6551
REVERSE   + 	CTCTGTTTG			1.8861
FORWARD   + 	TTTGTCTCA			1.4560
REVERSE   + 	ACTCTGTTT			1.5330
FORWARD   + 	TTGTCTCAT			1.4560
REVERSE   + 	TACTCTGTT			1.6100
FORWARD   + 	TGTCTCATC			1.5781
REVERSE   + 	CTACTCTGT			1.7321
FORWARD   + 	GTCTCATCA			1.7321
REVERSE   + 	ACTACTCTG			1.6551
FORWARD   + 	TCTCATCAT			1.3790
REVERSE   + 	TACTACTCT			1.6100
FORWARD   + 	CTCATCATT			1.5330
REVERSE   + 	TTACTACTC			1.6100
FORWARD   + 	TCATCATTA			1.6420
REVERSE   + 	ATTACTACT			1.2569
FORWARD   + 	CATCATTAT			1.4880
REVERSE   + 	TATTACTAC			1.4880
FORWARD   + 	ATCATTATA			1.2119
REVERSE   + 	ATATTACTA			1.4429
FORWARD   + 	TCATTATAC			1.5650
REVERSE   + 	CATATTACT			1.4110
FORWARD   + 	CATTATACT			1.4880
REVERSE   + 	TCATATTAC			1.4880
FORWARD   + 	ATTATACTG			1.4880
REVERSE   + 	GTCATATTA			1.4880
FORWARD   + 	TTATACTGT			1.4880
REVERSE   + 	TGTCATATT			1.3339
FORWARD   + 	TATACTGTG			1.6100
REVERSE   + 	GTGTCATAT			1.6100
FORWARD   + 	ATACTGTGG			1.7321
REVERSE   + 	GGTGTCATA			1.5781
FORWARD   + 	TACTGTGGG			1.8542
REVERSE   + 	GGGTGTCAT			1.7002
FORWARD   + 	ACTGTGGGT			1.6231
REVERSE   + 	TGGGTGTCA			1.7002
FORWARD   + 	CTGTGGGTT			1.8542
REVERSE   + 	TTGGGTGTC			1.7002
FORWARD   + 	TGTGGGTTT			1.6551
REVERSE   + 	TTTGGGTGT			1.5781
FORWARD   + 	GTGGGTTTA			1.6551
REVERSE   + 	ATTTGGGTG			1.7321
FORWARD   + 	TGGGTTTAG			1.6551
REVERSE   + 	GATTTGGGT			1.6551
FORWARD   + 	GGGTTTAGG			1.7772
REVERSE   + 	GGATTTGGG			1.8542
FORWARD   + 	GGTTTAGGC			1.7772
REVERSE   + 	CGGATTTGG			1.8542
FORWARD   + 	GTTTAGGCA			1.5781
REVERSE   + 	ACGGATTTG			1.7321
FORWARD   + 	TTTAGGCAT			1.3790
REVERSE   + 	TACGGATTT			1.6871
FORWARD   + 	TTAGGCATA			1.5330
REVERSE   + 	ATACGGATT			1.5330
FORWARD   + 	TAGGCATAT			1.6100
REVERSE   + 	TATACGGAT			1.4560
FORWARD   + 	AGGCATATG			1.6551
REVERSE   + 	GTATACGGA			1.6551
FORWARD   + 	GGCATATGT			1.6551
REVERSE   + 	TGTATACGG			1.6551
FORWARD   + 	GCATATGTC			1.7321
REVERSE   + 	CTGTATACG			1.7321
FORWARD   + 	CATATGTCA			1.6100
REVERSE   + 	ACTGTATAC			1.5330
FORWARD   + 	ATATGTCAA			1.4110
REVERSE   + 	AACTGTATA			1.4880
FORWARD   + 	TATGTCAAT			1.3339
REVERSE   + 	TAACTGTAT			1.4880
FORWARD   + 	ATGTCAATC			1.6100
REVERSE   + 	CTAACTGTA			1.6100
FORWARD   + 	TGTCAATCA			1.5330
REVERSE   + 	ACTAACTGT			1.4560
FORWARD   + 	GTCAATCAA			1.3790
REVERSE   + 	AACTAACTG			1.7641
FORWARD   + 	TCAATCAAT			1.3339
REVERSE   + 	TAACTAACT			1.4880
FORWARD   + 	CAATCAATT			1.7190
REVERSE   + 	TTAACTAAC			1.3339
FORWARD   + 	AATCAATTG			1.6420
REVERSE   + 	GTTAACTAA			1.3339
FORWARD   + 	ATCAATTGT			1.3339
REVERSE   + 	TGTTAACTA			1.4880
FORWARD   + 	TCAATTGTG			1.6100
REVERSE   + 	GTGTTAACT			1.5330
FORWARD   + 	CAATTGTGT			1.7641
REVERSE   + 	TGTGTTAAC			1.3790
FORWARD   + 	AATTGTGTT			1.4880
REVERSE   + 	TTGTGTTAA			1.4110
FORWARD   + 	ATTGTGTTC			1.5330
REVERSE   + 	CTTGTGTTA			1.6100
FORWARD   + 	TTGTGTTCT			1.5330
REVERSE   + 	TCTTGTGTT			1.5330
FORWARD   + 	TGTGTTCTT			1.4560
REVERSE   + 	TTCTTGTGT			1.5330
FORWARD   + 	GTGTTCTTG			1.8091
REVERSE   + 	GTTCTTGTG			1.6551
FORWARD   + 	TGTTCTTGT			1.5330
REVERSE   + 	TGTTCTTGT			1.5330
FORWARD   + 	GTTCTTGTT			1.4560
REVERSE   + 	TTGTTCTTG			1.6871
FORWARD   + 	TTCTTGTTG			1.6871
REVERSE   + 	GTTGTTCTT			1.4560
FORWARD   + 	TCTTGTTGG			1.7321
REVERSE   + 	GGTTGTTCT			1.6551
FORWARD   + 	CTTGTTGGC			1.7002
REVERSE   + 	CGGTTGTTC			1.9312
FORWARD   + 	TTGTTGGCC			1.7002
REVERSE   + 	CCGGTTGTT			1.7772
FORWARD   + 	TGTTGGCCA			1.7002
REVERSE   + 	ACCGGTTGT			1.7002
FORWARD   + 	GTTGGCCAC			1.7452
REVERSE   + 	CACCGGTTG			2.1303
FORWARD   + 	TTGGCCACA			1.6231
REVERSE   + 	ACACCGGTT			1.7772
FORWARD   + 	TGGCCACAT			1.7002
REVERSE   + 	TACACCGGT			1.7002
FORWARD   + 	GGCCACATC			1.8222
REVERSE   + 	CTACACCGG			1.9763
FORWARD   + 	GCCACATCG			1.9763
REVERSE   + 	GCTACACCG			1.8992
FORWARD   + 	CCACATCGA			1.7772
REVERSE   + 	AGCTACACC			1.7002
FORWARD   + 	CACATCGAG			1.8542
REVERSE   + 	GAGCTACAC			1.7772
FORWARD   + 	ACATCGAGA			1.6551
REVERSE   + 	AGAGCTACA			1.5781
FORWARD   + 	CATCGAGAA			1.7321
REVERSE   + 	AAGAGCTAC			1.6551
FORWARD   + 	ATCGAGAAT			1.3790
REVERSE   + 	TAAGAGCTA			1.6100
FORWARD   + 	TCGAGAATA			1.5330
REVERSE   + 	ATAAGAGCT			1.5330
FORWARD   + 	CGAGAATAT			1.6871
REVERSE   + 	TATAAGAGC			1.4560
FORWARD   + 	GAGAATATT			1.4110
REVERSE   + 	TTATAAGAG			1.5650
FORWARD   + 	AGAATATTT			1.4429
REVERSE   + 	TTTATAAGA			1.2119
FORWARD   + 	GAATATTTC			1.6420
REVERSE   + 	CTTTATAAG			1.4880
FORWARD   + 	AATATTTCT			1.2889
REVERSE   + 	TCTTTATAA			1.3659
FORWARD   + 	ATATTTCTT			1.3659
REVERSE   + 	TTCTTTATA			1.2889
FORWARD   + 	TATTTCTTT			1.4429
REVERSE   + 	TTTCTTTAT			1.2119
FORWARD   + 	ATTTCTTTT			1.3659
REVERSE   + 	TTTTCTTTA			1.3659
FORWARD   + 	TTTCTTTTG			1.4880
REVERSE   + 	GTTTTCTTT			1.4880
FORWARD   + 	TTCTTTTGA			1.4110
REVERSE   + 	AGTTTTCTT			1.4110
FORWARD   + 	TCTTTTGAC			1.4560
REVERSE   + 	CAGTTTTCT			1.6871
FORWARD   + 	CTTTTGACA			1.5330
REVERSE   + 	ACAGTTTTC			1.6100
FORWARD   + 	TTTTGACAT			1.4110
REVERSE   + 	TACAGTTTT			1.4880
FORWARD   + 	TTTGACATG			1.5330
REVERSE   + 	GTACAGTTT			1.6100
FORWARD   + 	TTGACATGT			1.5330
REVERSE   + 	TGTACAGTT			1.5330
FORWARD   + 	TGACATGTT			1.5330
REVERSE   + 	TTGTACAGT			1.4560
FORWARD   + 	GACATGTTC			1.7321
REVERSE   + 	CTTGTACAG			1.7321
FORWARD   + 	ACATGTTCT			1.6100
REVERSE   + 	TCTTGTACA			1.4560
FORWARD   + 	CATGTTCTT			1.6100
REVERSE   + 	TTCTTGTAC			1.5330
FORWARD   + 	ATGTTCTTT			1.4880
REVERSE   + 	TTTCTTGTA			1.3339
FORWARD   + 	TGTTCTTTT			1.4880
REVERSE   + 	TTTTCTTGT			1.4110
FORWARD   + 	GTTCTTTTG			1.6100
REVERSE   + 	GTTTTCTTG			1.6871
FORWARD   + 	TTCTTTTGC			1.5330
REVERSE   + 	CGTTTTCTT			1.6100
FORWARD   + 	TCTTTTGCT			1.4560
REVERSE   + 	TCGTTTTCT			1.5330
FORWARD   + 	CTTTTGCTA			1.6100
REVERSE   + 	ATCGTTTTC			1.5330
FORWARD   + 	TTTTGCTAT			1.4110
REVERSE   + 	TATCGTTTT			1.4880
FORWARD   + 	TTTGCTATT			1.3339
REVERSE   + 	TTATCGTTT			1.5650
FORWARD   + 	TTGCTATTT			1.4880
REVERSE   + 	TTTATCGTT			1.3339
FORWARD   + 	TGCTATTTG			1.6871
REVERSE   + 	GTTTATCGT			1.4560
FORWARD   + 	GCTATTTGT			1.4560
REVERSE   + 	TGTTTATCG			1.6871
FORWARD   + 	CTATTTGTA			1.5650
REVERSE   + 	ATGTTTATC			1.4110
FORWARD   + 	TATTTGTAG			1.5650
REVERSE   + 	GATGTTTAT			1.4110
FORWARD   + 	ATTTGTAGG			1.5330
REVERSE   + 	GGATGTTTA			1.6871
FORWARD   + 	TTTGTAGGT			1.4560
REVERSE   + 	TGGATGTTT			1.5330
FORWARD   + 	TTGTAGGTA			1.5330
REVERSE   + 	ATGGATGTT			1.4560
FORWARD   + 	TGTAGGTAT			1.4560
REVERSE   + 	TATGGATGT			1.6100
FORWARD   + 	GTAGGTATT			1.5330
REVERSE   + 	TTATGGATG			1.6871
FORWARD   + 	TAGGTATTT			1.5650
REVERSE   + 	TTTATGGAT			1.2569
FORWARD   + 	AGGTATTTT			1.4880
REVERSE   + 	TTTTATGGA			1.3339
FORWARD   + 	GGTATTTTT			1.4110
REVERSE   + 	TTTTTATGG			1.5650
FORWARD   + 	GTATTTTTT			1.4429
REVERSE   + 	TTTTTTATG			1.3659
FORWARD   + 	TATTTTTTT			1.3209
REVERSE   + 	TTTTTTTAT			1.1668
FORWARD   + 	ATTTTTTTT			1.2438
REVERSE   + 	TTTTTTTTA			1.2438
FORWARD   + 	TTTTTTTTC			1.3659
REVERSE   + 	CTTTTTTTT			1.4429
FORWARD   + 	TTTTTTTCC			1.4110
REVERSE   + 	CCTTTTTTT			1.5650
FORWARD   + 	TTTTTTCCT			1.3339
REVERSE   + 	TCCTTTTTT			1.4880
FORWARD   + 	TTTTTCCTT			1.4110
REVERSE   + 	TTCCTTTTT			1.4110
FORWARD   + 	TTTTCCTTC			1.6100
REVERSE   + 	CTTCCTTTT			1.6100
FORWARD   + 	TTTCCTTCC			1.5781
REVERSE   + 	CCTTCCTTT			1.8091
FORWARD   + 	TTCCTTCCT			1.5011
REVERSE   + 	TCCTTCCTT			1.6551
FORWARD   + 	TCCTTCCTA			1.6551
REVERSE   + 	ATCCTTCCT			1.5011
FORWARD   + 	CCTTCCTAA			1.7321
REVERSE   + 	AATCCTTCC			1.6551
FORWARD   + 	CTTCCTAAA			1.4560
REVERSE   + 	AAATCCTTC			1.7641
FORWARD   + 	TTCCTAAAA			1.3339
REVERSE   + 	AAAATCCTT			1.4880
FORWARD   + 	TCCTAAAAT			1.4110
REVERSE   + 	TAAAATCCT			1.4110
FORWARD   + 	CCTAAAATG			1.6871
REVERSE   + 	GTAAAATCC			1.6100
FORWARD   + 	CTAAAATGA			1.5650
REVERSE   + 	AGTAAAATC			1.4110
FORWARD   + 	TAAAATGAC			1.4110
REVERSE   + 	CAGTAAAAT			1.5650
FORWARD   + 	AAAATGACT			1.4110
REVERSE   + 	TCAGTAAAA			1.4110
FORWARD   + 	AAATGACTT			1.6420
REVERSE   + 	TTCAGTAAA			1.2569
FORWARD   + 	AATGACTTG			1.6871
REVERSE   + 	GTTCAGTAA			1.4560
FORWARD   + 	ATGACTTGC			1.5781
REVERSE   + 	CGTTCAGTA			1.8091
FORWARD   + 	TGACTTGCT			1.5781
REVERSE   + 	TCGTTCAGT			1.5781
FORWARD   + 	GACTTGCTG			1.9312
REVERSE   + 	GTCGTTCAG			1.7002
FORWARD   + 	ACTTGCTGG			1.8542
REVERSE   + 	GGTCGTTCA			1.7002
FORWARD   + 	CTTGCTGGC			1.8222
REVERSE   + 	CGGTCGTTC			2.0533
FORWARD   + 	TTGCTGGCT			1.6231
REVERSE   + 	TCGGTCGTT			1.7002
FORWARD   + 	TGCTGGCTT			1.7772
REVERSE   + 	TTCGGTCGT			1.6231
FORWARD   + 	GCTGGCTTA			1.7772
REVERSE   + 	ATTCGGTCG			1.7772
FORWARD   + 	CTGGCTTAT			1.6551
REVERSE   + 	TATTCGGTC			1.7321
FORWARD   + 	TGGCTTATC			1.5781
REVERSE   + 	CTATTCGGT			1.7321
FORWARD   + 	GGCTTATCA			1.7321
REVERSE   + 	ACTATTCGG			1.5781
FORWARD   + 	GCTTATCAT			1.4560
REVERSE   + 	TACTATTCG			1.6871
FORWARD   + 	CTTATCATG			1.6100
REVERSE   + 	GTACTATTC			1.6871
FORWARD   + 	TTATCATGA			1.5650
REVERSE   + 	AGTACTATT			1.3339
FORWARD   + 	TATCATGAT			1.3339
REVERSE   + 	TAGTACTAT			1.4880
FORWARD   + 	ATCATGATT			1.3339
REVERSE   + 	TTAGTACTA			1.4880
FORWARD   + 	TCATGATTC			1.7641
REVERSE   + 	CTTAGTACT			1.4560
FORWARD   + 	CATGATTCA			1.6100
REVERSE   + 	ACTTAGTAC			1.5330
FORWARD   + 	ATGATTCAT			1.2569
REVERSE   + 	TACTTAGTA			1.5650
FORWARD   + 	TGATTCATA			1.4880
REVERSE   + 	ATACTTAGT			1.3339
FORWARD   + 	GATTCATAG			1.7641
REVERSE   + 	GATACTTAG			1.6100
FORWARD   + 	ATTCATAGG			1.4560
REVERSE   + 	GGATACTTA			1.6871
FORWARD   + 	TTCATAGGT			1.4560
REVERSE   + 	TGGATACTT			1.5330
FORWARD   + 	TCATAGGTA			1.6100
REVERSE   + 	ATGGATACT			1.3790
FORWARD   + 	CATAGGTAA			1.6100
REVERSE   + 	AATGGATAC			1.6100
FORWARD   + 	ATAGGTAAT			1.3339
REVERSE   + 	TAATGGATA			1.5650
FORWARD   + 	TAGGTAATA			1.4880
REVERSE   + 	ATAATGGAT			1.3339
FORWARD   + 	AGGTAATAC			1.6100
REVERSE   + 	CATAATGGA			1.5330
FORWARD   + 	GGTAATACC			1.5011
REVERSE   + 	CCATAATGG			1.9632
FORWARD   + 	GTAATACCA			1.5330
REVERSE   + 	ACCATAATG			1.6100
FORWARD   + 	TAATACCAT			1.4880
REVERSE   + 	TACCATAAT			1.3339
FORWARD   + 	AATACCATA			1.4110
REVERSE   + 	ATACCATAA			1.4880
FORWARD   + 	ATACCATAA			1.4880
REVERSE   + 	AATACCATA			1.4110
FORWARD   + 	TACCATAAT			1.3339
REVERSE   + 	TAATACCAT			1.4880
FORWARD   + 	ACCATAATA			1.4110
REVERSE   + 	ATAATACCA			1.4110
FORWARD   + 	CCATAATAC			1.7641
REVERSE   + 	CATAATACC			1.5330
FORWARD   + 	CATAATACT			1.4110
REVERSE   + 	TCATAATAC			1.5650
FORWARD   + 	ATAATACTT			1.3659
REVERSE   + 	TTCATAATA			1.2889
FORWARD   + 	TAATACTTA			1.5199
REVERSE   + 	ATTCATAAT			1.1349
FORWARD   + 	AATACTTAT			1.2889
REVERSE   + 	TATTCATAA			1.4429
FORWARD   + 	ATACTTATC			1.4110
REVERSE   + 	CTATTCATA			1.5650
FORWARD   + 	TACTTATCA			1.5650
REVERSE   + 	ACTATTCAT			1.2569
FORWARD   + 	ACTTATCAC			1.4560
REVERSE   + 	CACTATTCA			1.6871
FORWARD   + 	CTTATCACC			1.5781
REVERSE   + 	CCACTATTC			1.8861
FORWARD   + 	TTATCACCT			1.6100
REVERSE   + 	TCCACTATT			1.4560
FORWARD   + 	TATCACCTA			1.5330
REVERSE   + 	ATCCACTAT			1.4560
FORWARD   + 	ATCACCTAT			1.4560
REVERSE   + 	TATCCACTA			1.6100
FORWARD   + 	TCACCTATT			1.5330
REVERSE   + 	TTATCCACT			1.5330
FORWARD   + 	CACCTATTC			1.8861
REVERSE   + 	CTTATCCAC			1.5781
FORWARD   + 	ACCTATTCT			1.5330
REVERSE   + 	TCTTATCCA			1.4560
FORWARD   + 	CCTATTCTC			1.6551
REVERSE   + 	CTCTTATCC			1.8091
FORWARD   + 	CTATTCTCA			1.6871
REVERSE   + 	ACTCTTATC			1.4560
FORWARD   + 	TATTCTCAC			1.5330
REVERSE   + 	CACTCTTAT			1.6871
FORWARD   + 	ATTCTCACC			1.5011
REVERSE   + 	CCACTCTTA			1.8091
FORWARD   + 	TTCTCACCT			1.6551
REVERSE   + 	TCCACTCTT			1.5781
FORWARD   + 	TCTCACCTT			1.5781
REVERSE   + 	TTCCACTCT			1.5781
FORWARD   + 	CTCACCTTT			1.7321
REVERSE   + 	TTTCCACTC			1.6551
FORWARD   + 	TCACCTTTT			1.6100
REVERSE   + 	TTTTCCACT			1.4560
FORWARD   + 	CACCTTTTC			1.8091
REVERSE   + 	CTTTTCCAC			1.6551
FORWARD   + 	ACCTTTTCA			1.5330
REVERSE   + 	ACTTTTCCA			1.4560
FORWARD   + 	CCTTTTCAA			1.5330
REVERSE   + 	AACTTTTCC			1.6100
FORWARD   + 	CTTTTCAAG			1.6100
REVERSE   + 	GAACTTTTC			1.6871
FORWARD   + 	TTTTCAAGC			1.5330
REVERSE   + 	CGAACTTTT			1.6871
FORWARD   + 	TTTCAAGCA			1.4560
REVERSE   + 	ACGAACTTT			1.5330
FORWARD   + 	TTCAAGCAC			1.5011
REVERSE   + 	CACGAACTT			1.8091
FORWARD   + 	TCAAGCACA			1.5781
REVERSE   + 	ACACGAACT			1.6551
FORWARD   + 	CAAGCACAT			1.8091
REVERSE   + 	TACACGAAC			1.5781
FORWARD   + 	AAGCACATC			1.6551
REVERSE   + 	CTACACGAA			1.6551
FORWARD   + 	AGCACATCT			1.6551
REVERSE   + 	TCTACACGA			1.5781
FORWARD   + 	GCACATCTC			1.7772
REVERSE   + 	CTCTACACG			1.8542
FORWARD   + 	CACATCTCA			1.7321
REVERSE   + 	ACTCTACAC			1.5781
FORWARD   + 	ACATCTCAA			1.5330
REVERSE   + 	AACTCTACA			1.5330
FORWARD   + 	CATCTCAAT			1.5330
REVERSE   + 	TAACTCTAC			1.6100
FORWARD   + 	ATCTCAATC			1.6100
REVERSE   + 	CTAACTCTA			1.6100
FORWARD   + 	TCTCAATCA			1.5330
REVERSE   + 	ACTAACTCT			1.4560
FORWARD   + 	CTCAATCAG			1.6551
REVERSE   + 	GACTAACTC			1.8091
FORWARD   + 	TCAATCAGA			1.4560
REVERSE   + 	AGACTAACT			1.5330
FORWARD   + 	CAATCAGAC			1.8861
REVERSE   + 	CAGACTAAC			1.6551
FORWARD   + 	AATCAGACT			1.4560
REVERSE   + 	TCAGACTAA			1.5330
FORWARD   + 	ATCAGACTA			1.5330
REVERSE   + 	ATCAGACTA			1.5330
FORWARD   + 	TCAGACTAA			1.5330
REVERSE   + 	AATCAGACT			1.4560
FORWARD   + 	CAGACTAAT			1.5330
REVERSE   + 	TAATCAGAC			1.6871
FORWARD   + 	AGACTAATC			1.6100
REVERSE   + 	CTAATCAGA			1.5330
FORWARD   + 	GACTAATCA			1.6871
REVERSE   + 	ACTAATCAG			1.4560
FORWARD   + 	ACTAATCAT			1.2569
REVERSE   + 	TACTAATCA			1.5650
FORWARD   + 	CTAATCATA			1.4880
REVERSE   + 	ATACTAATC			1.4880
FORWARD   + 	TAATCATAA			1.5199
REVERSE   + 	AATACTAAT			1.2119
FORWARD   + 	AATCATAAT			1.2119
REVERSE   + 	TAATACTAA			1.4429
FORWARD   + 	ATCATAATT			1.2889
REVERSE   + 	TTAATACTA			1.3659
FORWARD   + 	TCATAATTA			1.5199
REVERSE   + 	ATTAATACT			1.1349
FORWARD   + 	CATAATTAA			1.3659
REVERSE   + 	AATTAATAC			1.4429
FORWARD   + 	ATAATTAAG			1.2889
REVERSE   + 	GAATTAATA			1.5199
FORWARD   + 	TAATTAAGT			1.4429
REVERSE   + 	TGAATTAAT			1.2119
FORWARD   + 	AATTAAGTA			1.4429
REVERSE   + 	ATGAATTAA			1.2119
FORWARD   + 	ATTAAGTAG			1.4110
REVERSE   + 	GATGAATTA			1.5650
FORWARD   + 	TTAAGTAGA			1.3339
REVERSE   + 	AGATGAATT			1.5650
FORWARD   + 	TAAGTAGAT			1.4880
REVERSE   + 	TAGATGAAT			1.3339
FORWARD   + 	AAGTAGATC			1.6100
REVERSE   + 	CTAGATGAA			1.5330
FORWARD   + 	AGTAGATCG			1.7321
REVERSE   + 	GCTAGATGA			1.6551
FORWARD   + 	GTAGATCGA			1.5781
REVERSE   + 	AGCTAGATG			1.7321
FORWARD   + 	TAGATCGAG			1.6551
REVERSE   + 	GAGCTAGAT			1.6551
FORWARD   + 	AGATCGAGT			1.6551
REVERSE   + 	TGAGCTAGA			1.5781
FORWARD   + 	GATCGAGTT			1.7321
REVERSE   + 	TTGAGCTAG			1.6551
FORWARD   + 	ATCGAGTTA			1.5330
REVERSE   + 	ATTGAGCTA			1.4560
FORWARD   + 	TCGAGTTAT			1.4560
REVERSE   + 	TATTGAGCT			1.6100
FORWARD   + 	CGAGTTATT			1.6100
REVERSE   + 	TTATTGAGC			1.5330
FORWARD   + 	GAGTTATTG			1.8411
REVERSE   + 	GTTATTGAG			1.4560
FORWARD   + 	AGTTATTGT			1.4110
REVERSE   + 	TGTTATTGA			1.4110
FORWARD   + 	GTTATTGTA			1.3339
REVERSE   + 	ATGTTATTG			1.6420
FORWARD   + 	TTATTGTAT			1.3659
REVERSE   + 	TATGTTATT			1.2889
FORWARD   + 	TATTGTATG			1.5650
REVERSE   + 	GTATGTTAT			1.4880
FORWARD   + 	ATTGTATGC			1.5330
REVERSE   + 	CGTATGTTA			1.6100
FORWARD   + 	TTGTATGCT			1.4560
REVERSE   + 	TCGTATGTT			1.5330
FORWARD   + 	TGTATGCTA			1.4560
REVERSE   + 	ATCGTATGT			1.5330
FORWARD   + 	GTATGCTAC			1.7321
REVERSE   + 	CATCGTATG			1.8091
FORWARD   + 	TATGCTACT			1.4560
REVERSE   + 	TCATCGTAT			1.6100
FORWARD   + 	ATGCTACTA			1.5330
REVERSE   + 	ATCATCGTA			1.4560
FORWARD   + 	TGCTACTAA			1.5330
REVERSE   + 	AATCATCGT			1.4560
FORWARD   + 	GCTACTAAA			1.3790
REVERSE   + 	AAATCATCG			1.8411
FORWARD   + 	CTACTAAAA			1.4880
REVERSE   + 	AAAATCATC			1.4880
FORWARD   + 	TACTAAAAG			1.5650
REVERSE   + 	GAAAATCAT			1.4110
FORWARD   + 	ACTAAAAGG			1.5330
REVERSE   + 	GGAAAATCA			1.6100
FORWARD   + 	CTAAAAGGT			1.6100
REVERSE   + 	TGGAAAATC			1.5330
FORWARD   + 	TAAAAGGTG			1.6871
REVERSE   + 	GTGGAAAAT			1.4560
FORWARD   + 	AAAAGGTGC			1.7321
REVERSE   + 	CGTGGAAAA			1.6551
FORWARD   + 	AAAGGTGCC			1.7772
REVERSE   + 	CCGTGGAAA			1.7772
FORWARD   + 	AAGGTGCCC			1.8222
REVERSE   + 	CCCGTGGAA			1.8222
FORWARD   + 	AGGTGCCCC			1.9443
REVERSE   + 	CCCCGTGGA			1.9443
FORWARD   + 	GGTGCCCCT			1.8673
REVERSE   + 	TCCCCGTGG			2.0213
FORWARD   + 	GTGCCCCTG			2.0213
REVERSE   + 	GTCCCCGTG			2.0213
FORWARD   + 	TGCCCCTGT			1.8222
REVERSE   + 	TGTCCCCGT			1.7452
FORWARD   + 	GCCCCTGTT			1.8222
REVERSE   + 	TTGTCCCCG			1.8992
FORWARD   + 	CCCCTGTTT			1.8542
REVERSE   + 	TTTGTCCCC			1.6231
FORWARD   + 	CCCTGTTTA			1.8091
REVERSE   + 	ATTTGTCCC			1.5781
FORWARD   + 	CCTGTTTAT			1.5330
REVERSE   + 	TATTTGTCC			1.6100
FORWARD   + 	CTGTTTATA			1.4880
REVERSE   + 	ATATTTGTC			1.4880
FORWARD   + 	TGTTTATAA			1.3659
REVERSE   + 	AATATTTGT			1.2889
FORWARD   + 	GTTTATAAT			1.2119
REVERSE   + 	TAATATTTG			1.5970
FORWARD   + 	TTTATAATA			1.1668
REVERSE   + 	ATAATATTT			1.3209
FORWARD   + 	TTATAATAA			1.3209
REVERSE   + 	AATAATATT			1.1668
FORWARD   + 	TATAATAAT			1.0898
REVERSE   + 	TAATAATAT			1.3979
FORWARD   + 	ATAATAATC			1.3659
REVERSE   + 	CTAATAATA			1.4429
FORWARD   + 	TAATAATCA			1.5199
REVERSE   + 	ACTAATAAT			1.1349
FORWARD   + 	AATAATCAG			1.4110
REVERSE   + 	GACTAATAA			1.5650
FORWARD   + 	ATAATCAGC			1.4560
REVERSE   + 	CGACTAATA			1.6871
FORWARD   + 	TAATCAGCG			1.8861
REVERSE   + 	GCGACTAAT			1.5011
FORWARD   + 	AATCAGCGC			1.7002
REVERSE   + 	CGCGACTAA			1.7772
FORWARD   + 	ATCAGCGCA			1.6231
REVERSE   + 	ACGCGACTA			1.7772
FORWARD   + 	TCAGCGCAC			1.8222
REVERSE   + 	CACGCGACT			1.8992
FORWARD   + 	CAGCGCACA			1.8992
REVERSE   + 	ACACGCGAC			1.8222
FORWARD   + 	AGCGCACAA			1.7002
REVERSE   + 	AACACGCGA			1.7002
FORWARD   + 	GCGCACAAA			1.6231
REVERSE   + 	AAACACGCG			1.8542
FORWARD   + 	CGCACAAAG			1.8542
REVERSE   + 	GAAACACGC			1.8542
FORWARD   + 	GCACAAAGT			1.6551
REVERSE   + 	TGAAACACG			1.6551
FORWARD   + 	CACAAAGTT			1.6871
REVERSE   + 	TTGAAACAC			1.4560
FORWARD   + 	ACAAAGTTA			1.4880
REVERSE   + 	ATTGAAACA			1.3339
FORWARD   + 	CAAAGTTAT			1.5650
REVERSE   + 	TATTGAAAC			1.4880
FORWARD   + 	AAAGTTATG			1.5650
REVERSE   + 	GTATTGAAA			1.4110
FORWARD   + 	AAGTTATGA			1.5650
REVERSE   + 	AGTATTGAA			1.2569
FORWARD   + 	AGTTATGAA			1.3339
REVERSE   + 	AAGTATTGA			1.4880
FORWARD   + 	GTTATGAAA			1.2569
REVERSE   + 	AAAGTATTG			1.7190
FORWARD   + 	TTATGAAAT			1.3659
REVERSE   + 	TAAAGTATT			1.3659
FORWARD   + 	TATGAAATT			1.3659
REVERSE   + 	TTAAAGTAT			1.2889
FORWARD   + 	ATGAAATTA			1.3659
REVERSE   + 	ATTAAAGTA			1.2889
FORWARD   + 	TGAAATTAA			1.2889
REVERSE   + 	AATTAAAGT			1.3659
FORWARD   + 	GAAATTAAT			1.2889
REVERSE   + 	TAATTAAAG			1.5199
FORWARD   + 	AAATTAATA			1.3979
REVERSE   + 	ATAATTAAA			1.0898
FORWARD   + 	AATTAATAT			1.3209
REVERSE   + 	TATAATTAA			1.1668
FORWARD   + 	ATTAATATT			1.0898
REVERSE   + 	TTATAATTA			1.3979
FORWARD   + 	TTAATATTA			1.3209
REVERSE   + 	ATTATAATT			1.1668
FORWARD   + 	TAATATTAT			1.3209
REVERSE   + 	TATTATAAT			1.1668
FORWARD   + 	AATATTATG			1.3659
REVERSE   + 	GTATTATAA			1.4429
FORWARD   + 	ATATTATGT			1.4429
REVERSE   + 	TGTATTATA			1.2119
FORWARD   + 	TATTATGTT			1.3659
REVERSE   + 	TTGTATTAT			1.2889
FORWARD   + 	ATTATGTTC			1.4110
REVERSE   + 	CTTGTATTA			1.5650
FORWARD   + 	TTATGTTCA			1.4880
REVERSE   + 	ACTTGTATT			1.4110
FORWARD   + 	TATGTTCAC			1.4560
REVERSE   + 	CACTTGTAT			1.6871
FORWARD   + 	ATGTTCACC			1.5781
REVERSE   + 	CCACTTGTA			1.7321
FORWARD   + 	TGTTCACCA			1.6551
REVERSE   + 	ACCACTTGT			1.5781
FORWARD   + 	GTTCACCAC			1.6231
REVERSE   + 	CACCACTTG			2.0082
FORWARD   + 	TTCACCACA			1.5011
REVERSE   + 	ACACCACTT			1.7321
FORWARD   + 	TCACCACAA			1.6551
REVERSE   + 	AACACCACT			1.5781
FORWARD   + 	CACCACAAC			1.7772
REVERSE   + 	CAACACCAC			1.8542
FORWARD   + 	ACCACAACA			1.5781
REVERSE   + 	ACAACACCA			1.6551
FORWARD   + 	CCACAACAA			1.7321
REVERSE   + 	AACAACACC			1.5781
FORWARD   + 	CACAACAAA			1.5330
REVERSE   + 	AAACAACAC			1.6100
FORWARD   + 	ACAACAAAT			1.4110
REVERSE   + 	TAAACAACA			1.4880
FORWARD   + 	CAACAAATA			1.6420
REVERSE   + 	ATAAACAAC			1.3339
FORWARD   + 	AACAAATAA			1.3659
REVERSE   + 	AATAAACAA			1.2889
FORWARD   + 	ACAAATAAA			1.2119
REVERSE   + 	AAATAAACA			1.4429
FORWARD   + 	CAAATAAAA			1.4429
REVERSE   + 	AAAATAAAC			1.3659
FORWARD   + 	AAATAAAAC			1.4429
REVERSE   + 	CAAAATAAA			1.3659
FORWARD   + 	AATAAAACA			1.2889
REVERSE   + 	ACAAAATAA			1.3659
FORWARD   + 	ATAAAACAG			1.4880
REVERSE   + 	GACAAAATA			1.4880
FORWARD   + 	TAAAACAGT			1.4110
REVERSE   + 	TGACAAAAT			1.4110
FORWARD   + 	AAAACAGTT			1.5650
REVERSE   + 	TTGACAAAA			1.3339
FORWARD   + 	AAACAGTTG			1.7641
REVERSE   + 	GTTGACAAA			1.3790
FORWARD   + 	AACAGTTGT			1.5330
REVERSE   + 	TGTTGACAA			1.5330
FORWARD   + 	ACAGTTGTG			1.7321
REVERSE   + 	GTGTTGACA			1.5781
FORWARD   + 	CAGTTGTGT			1.8091
REVERSE   + 	TGTGTTGAC			1.5011
FORWARD   + 	AGTTGTGTC			1.6551
REVERSE   + 	CTGTGTTGA			1.7321
FORWARD   + 	GTTGTGTCT			1.5781
REVERSE   + 	TCTGTGTTG			1.7321
FORWARD   + 	TTGTGTCTA			1.5330
REVERSE   + 	ATCTGTGTT			1.5330
FORWARD   + 	TGTGTCTAG			1.6551
REVERSE   + 	GATCTGTGT			1.6551
FORWARD   + 	GTGTCTAGT			1.5781
REVERSE   + 	TGATCTGTG			1.8091
FORWARD   + 	TGTCTAGTT			1.5330
REVERSE   + 	TTGATCTGT			1.4560
FORWARD   + 	GTCTAGTTC			1.7321
REVERSE   + 	CTTGATCTG			1.7321
FORWARD   + 	TCTAGTTCG			1.6551
REVERSE   + 	GCTTGATCT			1.7321
FORWARD   + 	CTAGTTCGG			1.8542
REVERSE   + 	GGCTTGATC			1.7772
FORWARD   + 	TAGTTCGGT			1.6551
REVERSE   + 	TGGCTTGAT			1.5011
FORWARD   + 	AGTTCGGTT			1.6551
REVERSE   + 	TTGGCTTGA			1.5781
FORWARD   + 	GTTCGGTTT			1.6551
REVERSE   + 	TTTGGCTTG			1.7321
FORWARD   + 	TTCGGTTTC			1.6551
REVERSE   + 	CTTTGGCTT			1.7321
FORWARD   + 	TCGGTTTCG			1.7772
REVERSE   + 	GCTTTGGCT			1.7002
FORWARD   + 	CGGTTTCGA			1.7772
REVERSE   + 	AGCTTTGGC			1.7002
FORWARD   + 	GGTTTCGAG			1.7772
REVERSE   + 	GAGCTTTGG			1.8542
FORWARD   + 	GTTTCGAGT			1.5781
REVERSE   + 	TGAGCTTTG			1.8091
FORWARD   + 	TTTCGAGTT			1.5330
REVERSE   + 	TTGAGCTTT			1.5330
FORWARD   + 	TTCGAGTTT			1.5330
REVERSE   + 	TTTGAGCTT			1.4560
FORWARD   + 	TCGAGTTTG			1.7321
REVERSE   + 	GTTTGAGCT			1.6551
FORWARD   + 	CGAGTTTGG			1.9312
REVERSE   + 	GGTTTGAGC			1.7002
FORWARD   + 	GAGTTTGGA			1.6551
REVERSE   + 	AGGTTTGAG			1.6551
FORWARD   + 	AGTTTGGAT			1.4560
REVERSE   + 	TAGGTTTGA			1.5330
FORWARD   + 	GTTTGGATT			1.5330
REVERSE   + 	TTAGGTTTG			1.6871
FORWARD   + 	TTTGGATTT			1.4880
REVERSE   + 	TTTAGGTTT			1.4110
FORWARD   + 	TTGGATTTT			1.4110
REVERSE   + 	TTTTAGGTT			1.4110
FORWARD   + 	TGGATTTTA			1.4110
REVERSE   + 	ATTTTAGGT			1.4110
FORWARD   + 	GGATTTTAA			1.4880
REVERSE   + 	AATTTTAGG			1.4880
FORWARD   + 	GATTTTAAT			1.2889
REVERSE   + 	TAATTTTAG			1.5199
FORWARD   + 	ATTTTAATC			1.3659
REVERSE   + 	CTAATTTTA			1.4429
FORWARD   + 	TTTTAATCT			1.3659
REVERSE   + 	TCTAATTTT			1.2889
FORWARD   + 	TTTAATCTA			1.2119
REVERSE   + 	ATCTAATTT			1.4429
FORWARD   + 	TTAATCTAA			1.2889
REVERSE   + 	AATCTAATT			1.3659
FORWARD   + 	TAATCTAAA			1.3659
REVERSE   + 	AAATCTAAT			1.3659
FORWARD   + 	AATCTAAAT			1.2889
REVERSE   + 	TAAATCTAA			1.3659
FORWARD   + 	ATCTAAATG			1.5650
REVERSE   + 	GTAAATCTA			1.4110
FORWARD   + 	TCTAAATGG			1.6100
REVERSE   + 	GGTAAATCT			1.5330
FORWARD   + 	CTAAATGGA			1.5330
REVERSE   + 	AGGTAAATC			1.6100
FORWARD   + 	TAAATGGAT			1.4110
REVERSE   + 	TAGGTAAAT			1.4110
FORWARD   + 	AAATGGATA			1.5650
REVERSE   + 	ATAGGTAAA			1.3339
FORWARD   + 	AATGGATAA			1.4880
REVERSE   + 	AATAGGTAA			1.4110
FORWARD   + 	ATGGATAAA			1.2569
REVERSE   + 	AAATAGGTA			1.5650
FORWARD   + 	TGGATAAAA			1.3339
REVERSE   + 	AAAATAGGT			1.4880
FORWARD   + 	GGATAAAAA			1.4880
REVERSE   + 	AAAAATAGG			1.4880
FORWARD   + 	GATAAAAAA			1.2889
REVERSE   + 	AAAAAATAG			1.5199
FORWARD   + 	ATAAAAAAA			1.1668
REVERSE   + 	AAAAAAATA			1.3209
FORWARD   + 	TAAAAAAAA			1.2438
REVERSE   + 	AAAAAAAAT			1.2438
FORWARD   + 	AAAAAAAAA			1.2438
REVERSE   + 	AAAAAAAAA			1.2438
FORWARD   + 	AAAAAAAAT			1.2438
REVERSE   + 	TAAAAAAAA			1.2438
FORWARD   + 	AAAAAAATT			1.3209
REVERSE   + 	TTAAAAAAA			1.1668
FORWARD   + 	AAAAAATTT			1.3979
REVERSE   + 	TTTAAAAAA			1.0898
FORWARD   + 	AAAAATTTA			1.3209
REVERSE   + 	ATTTAAAAA			1.1668
FORWARD   + 	AAAATTTAT			1.2438
REVERSE   + 	TATTTAAAA			1.2438
FORWARD   + 	AAATTTATT			1.3209
REVERSE   + 	TTATTTAAA			1.1668
FORWARD   + 	AATTTATTT			1.3979
REVERSE   + 	TTTATTTAA			1.0898
FORWARD   + 	ATTTATTTA			1.2438
REVERSE   + 	ATTTATTTA			1.2438
FORWARD   + 	TTTATTTAA			1.0898
REVERSE   + 	AATTTATTT			1.3979
FORWARD   + 	TTATTTAAA			1.1668
REVERSE   + 	AAATTTATT			1.3209
FORWARD   + 	TATTTAAAA			1.2438
REVERSE   + 	AAAATTTAT			1.2438
FORWARD   + 	ATTTAAAAA			1.1668
REVERSE   + 	AAAAATTTA			1.3209
FORWARD   + 	TTTAAAAAT			1.0898
REVERSE   + 	TAAAAATTT			1.3979
FORWARD   + 	TTAAAAATA			1.2438
REVERSE   + 	ATAAAAATT			1.2438
FORWARD   + 	TAAAAATAT			1.3209
REVERSE   + 	TATAAAAAT			1.1668
FORWARD   + 	AAAAATATT			1.2438
REVERSE   + 	TTATAAAAA			1.2438
FORWARD   + 	AAAATATTT			1.3979
REVERSE   + 	TTTATAAAA			1.0898
FORWARD   + 	AAATATTTT			1.3979
REVERSE   + 	TTTTATAAA			1.0898
FORWARD   + 	AATATTTTT			1.2438
REVERSE   + 	TTTTTATAA			1.2438
FORWARD   + 	ATATTTTTA			1.3209
REVERSE   + 	ATTTTTATA			1.1668
FORWARD   + 	TATTTTTAA			1.2438
REVERSE   + 	AATTTTTAT			1.2438
FORWARD   + 	ATTTTTAAA			1.0898
REVERSE   + 	AAATTTTTA			1.3979
FORWARD   + 	TTTTTAAAA			1.1668
REVERSE   + 	AAAATTTTT			1.3209
FORWARD   + 	TTTTAAAAT			1.1668
REVERSE   + 	TAAAATTTT			1.3209
FORWARD   + 	TTTAAAATA			1.1668
REVERSE   + 	ATAAAATTT			1.3209
FORWARD   + 	TTAAAATAA			1.2438
REVERSE   + 	AATAAAATT			1.2438
FORWARD   + 	TAAAATAAA			1.1668
REVERSE   + 	AAATAAAAT			1.3209
FORWARD   + 	AAAATAAAA			1.2438
REVERSE   + 	AAAATAAAA			1.2438
FORWARD   + 	AAATAAAAA			1.3209
REVERSE   + 	AAAAATAAA			1.1668
FORWARD   + 	AATAAAAAA			1.1668
REVERSE   + 	AAAAAATAA			1.3209
FORWARD   + 	ATAAAAAAT			1.1668
REVERSE   + 	TAAAAAATA			1.3209
FORWARD   + 	TAAAAAATA			1.3209
REVERSE   + 	ATAAAAAAT			1.1668
FORWARD   + 	AAAAAATAA			1.3209
REVERSE   + 	AATAAAAAA			1.1668
FORWARD   + 	AAAAATAAT			1.1668
REVERSE   + 	TAATAAAAA			1.3209
FORWARD   + 	AAAATAATT			1.3209
REVERSE   + 	TTAATAAAA			1.1668
FORWARD   + 	AAATAATTG			1.6740
REVERSE   + 	GTTAATAAA			1.1349
FORWARD   + 	AATAATTGA			1.2889
REVERSE   + 	AGTTAATAA			1.3659
FORWARD   + 	ATAATTGAA			1.2119
REVERSE   + 	AAGTTAATA			1.4429
FORWARD   + 	TAATTGAAA			1.3659
REVERSE   + 	AAAGTTAAT			1.2889
FORWARD   + 	AATTGAAAA			1.3659
REVERSE   + 	AAAAGTTAA			1.3659
FORWARD   + 	ATTGAAAAA			1.2119
REVERSE   + 	AAAAAGTTA			1.4429
FORWARD   + 	TTGAAAAAA			1.2119
REVERSE   + 	AAAAAAGTT			1.4429
FORWARD   + 	TGAAAAAAA			1.2889
REVERSE   + 	AAAAAAAGT			1.3659
FORWARD   + 	GAAAAAAAT			1.3659
REVERSE   + 	TAAAAAAAG			1.4429
FORWARD   + 	AAAAAAATA			1.3209
REVERSE   + 	ATAAAAAAA			1.1668
FORWARD   + 	AAAAAATAA			1.3209
REVERSE   + 	AATAAAAAA			1.1668
FORWARD   + 	AAAAATAAA			1.1668
REVERSE   + 	AAATAAAAA			1.3209
FORWARD   + 	AAAATAAAA			1.2438
REVERSE   + 	AAAATAAAA			1.2438
FORWARD   + 	AAATAAAAA			1.3209
REVERSE   + 	AAAAATAAA			1.1668
FORWARD   + 	AATAAAAAT			1.1668
REVERSE   + 	TAAAAATAA			1.3209
FORWARD   + 	ATAAAAATA			1.2438
REVERSE   + 	ATAAAAATA			1.2438
FORWARD   + 	TAAAAATAA			1.3209
REVERSE   + 	AATAAAAAT			1.1668
FORWARD   + 	AAAAATAAA			1.1668
REVERSE   + 	AAATAAAAA			1.3209
FORWARD   + 	AAAATAAAA			1.2438
REVERSE   + 	AAAATAAAA			1.2438
FORWARD   + 	AAATAAAAA			1.3209
REVERSE   + 	AAAAATAAA			1.1668
FORWARD   + 	AATAAAAAT			1.1668
REVERSE   + 	TAAAAATAA			1.3209
FORWARD   + 	ATAAAAATT			1.2438
REVERSE   + 	TTAAAAATA			1.2438
FORWARD   + 	TAAAAATTT			1.3979
REVERSE   + 	TTTAAAAAT			1.0898
FORWARD   + 	AAAAATTTT			1.3209
REVERSE   + 	TTTTAAAAA			1.1668
FORWARD   + 	AAAATTTTA			1.3209
REVERSE   + 	ATTTTAAAA			1.1668
FORWARD   + 	AAATTTTAA			1.3209
REVERSE   + 	AATTTTAAA			1.1668
FORWARD   + 	AATTTTAAA			1.1668
REVERSE   + 	AAATTTTAA			1.3209
FORWARD   + 	ATTTTAAAT			1.1668
REVERSE   + 	TAAATTTTA			1.3209
FORWARD   + 	TTTTAAATT			1.2438
REVERSE   + 	TTAAATTTT			1.2438
FORWARD   + 	TTTAAATTA			1.2438
REVERSE   + 	ATTAAATTT			1.2438
FORWARD   + 	TTAAATTAT			1.1668
REVERSE   + 	TATTAAATT			1.3209
FORWARD   + 	TAAATTATA			1.2438
REVERSE   + 	ATATTAAAT			1.2438
FORWARD   + 	AAATTATAT			1.3979
REVERSE   + 	TATATTAAA			1.0898
FORWARD   + 	AATTATATT			1.2438
REVERSE   + 	TTATATTAA			1.2438
FORWARD   + 	ATTATATTT			1.2438
REVERSE   + 	TTTATATTA			1.2438
FORWARD   + 	TTATATTTA			1.3209
REVERSE   + 	ATTTATATT			1.1668
FORWARD   + 	TATATTTAT			1.1668
REVERSE   + 	TATTTATAT			1.3209
FORWARD   + 	ATATTTATT			1.2438
REVERSE   + 	TTATTTATA			1.2438
FORWARD   + 	TATTTATTT			1.3979
REVERSE   + 	TTTATTTAT			1.0898
FORWARD   + 	ATTTATTTT			1.2438
REVERSE   + 	TTTTATTTA			1.2438
FORWARD   + 	TTTATTTTT			1.1668
REVERSE   + 	TTTTTATTT			1.3209
FORWARD   + 	TTATTTTTT			1.3209
REVERSE   + 	TTTTTTATT			1.1668
FORWARD   + 	TATTTTTTA			1.3209
REVERSE   + 	ATTTTTTAT			1.1668
FORWARD   + 	ATTTTTTAA			1.1668
REVERSE   + 	AATTTTTTA			1.3209
FORWARD   + 	TTTTTTAAA			1.0898
REVERSE   + 	AAATTTTTT			1.3979
FORWARD   + 	TTTTTAAAT			1.1668
REVERSE   + 	TAAATTTTT			1.3209
FORWARD   + 	TTTTAAATA			1.2438
REVERSE   + 	ATAAATTTT			1.2438
FORWARD   + 	TTTAAATAT			1.1668
REVERSE   + 	TATAAATTT			1.3209
FORWARD   + 	TTAAATATC			1.2889
REVERSE   + 	CTATAAATT			1.5199
FORWARD   + 	TAAATATCT			1.4429
REVERSE   + 	TCTATAAAT			1.2119
FORWARD   + 	AAATATCTA			1.4429
REVERSE   + 	ATCTATAAA			1.2119
FORWARD   + 	AATATCTAT			1.2889
REVERSE   + 	TATCTATAA			1.3659
FORWARD   + 	ATATCTATA			1.3659
REVERSE   + 	ATATCTATA			1.3659
FORWARD   + 	TATCTATAG			1.5650
REVERSE   + 	GATATCTAT			1.4110
FORWARD   + 	ATCTATAGA			1.3339
REVERSE   + 	AGATATCTA			1.4880
FORWARD   + 	TCTATAGAA			1.3339
REVERSE   + 	AAGATATCT			1.4880
FORWARD   + 	CTATAGAAT			1.4880
REVERSE   + 	TAAGATATC			1.4880
FORWARD   + 	TATAGAATT			1.3659
REVERSE   + 	TTAAGATAT			1.3659
FORWARD   + 	ATAGAATTT			1.4429
REVERSE   + 	TTTAAGATA			1.2119
FORWARD   + 	TAGAATTTC			1.4880
REVERSE   + 	CTTTAAGAT			1.4880
FORWARD   + 	AGAATTTCA			1.4110
REVERSE   + 	ACTTTAAGA			1.4110
FORWARD   + 	GAATTTCAT			1.4880
REVERSE   + 	TACTTTAAG			1.4880
FORWARD   + 	AATTTCATA			1.3659
REVERSE   + 	ATACTTTAA			1.2889
FORWARD   + 	ATTTCATAA			1.3659
REVERSE   + 	AATACTTTA			1.3659
FORWARD   + 	TTTCATAAT			1.1349
REVERSE   + 	TAATACTTT			1.5199
FORWARD   + 	TTCATAATT			1.2889
REVERSE   + 	TTAATACTT			1.3659
FORWARD   + 	TCATAATTT			1.5199
REVERSE   + 	TTTAATACT			1.1349
FORWARD   + 	CATAATTTA			1.4429
REVERSE   + 	ATTTAATAC			1.3659
FORWARD   + 	ATAATTTAT			1.1668
REVERSE   + 	TATTTAATA			1.3209
FORWARD   + 	TAATTTATG			1.5199
REVERSE   + 	GTATTTAAT			1.2889
FORWARD   + 	AATTTATGG			1.6420
REVERSE   + 	GGTATTTAA			1.3339
FORWARD   + 	ATTTATGGA			1.3339
REVERSE   + 	AGGTATTTA			1.4880
FORWARD   + 	TTTATGGAA			1.2569
REVERSE   + 	AAGGTATTT			1.5650
FORWARD   + 	TTATGGAAA			1.4110
REVERSE   + 	AAAGGTATT			1.4880
FORWARD   + 	TATGGAAAG			1.6100
REVERSE   + 	GAAAGGTAT			1.6100
FORWARD   + 	ATGGAAAGC			1.5781
REVERSE   + 	CGAAAGGTA			1.7321
FORWARD   + 	TGGAAAGCT			1.5781
REVERSE   + 	TCGAAAGGT			1.5781
FORWARD   + 	GGAAAGCTA			1.6551
REVERSE   + 	ATCGAAAGG			1.6551
FORWARD   + 	GAAAGCTAA			1.6100
REVERSE   + 	AATCGAAAG			1.6100
FORWARD   + 	AAAGCTAAA			1.4110
REVERSE   + 	AAATCGAAA			1.4880
FORWARD   + 	AAGCTAAAA			1.4110
REVERSE   + 	AAAATCGAA			1.4110
FORWARD   + 	AGCTAAAAA			1.4110
REVERSE   + 	AAAAATCGA			1.4110
FORWARD   + 	GCTAAAAAA			1.3339
REVERSE   + 	AAAAAATCG			1.6420
FORWARD   + 	CTAAAAAAA			1.3659
REVERSE   + 	AAAAAAATC			1.4429
FORWARD   + 	TAAAAAAAA			1.2438
REVERSE   + 	AAAAAAAAT			1.2438
FORWARD   + 	AAAAAAAAA			1.2438
REVERSE   + 	AAAAAAAAA			1.2438
FORWARD   + 	AAAAAAAAA			1.2438
REVERSE   + 	AAAAAAAAA			1.2438
FORWARD   + 	AAAAAAAAG			1.4429
REVERSE   + 	GAAAAAAAA			1.3659
FORWARD   + 	AAAAAAAGT			1.3659
REVERSE   + 	TGAAAAAAA			1.2889
FORWARD   + 	AAAAAAGTA			1.4429
REVERSE   + 	ATGAAAAAA			1.2119
FORWARD   + 	AAAAAGTAA			1.3659
REVERSE   + 	AATGAAAAA			1.2889
FORWARD   + 	AAAAGTAAA			1.2889
REVERSE   + 	AAATGAAAA			1.4429
FORWARD   + 	AAAGTAAAA			1.3659
REVERSE   + 	AAAATGAAA			1.2889
FORWARD   + 	AAGTAAAAC			1.4880
REVERSE   + 	CAAAATGAA			1.4880
FORWARD   + 	AGTAAAACA			1.3339
REVERSE   + 	ACAAAATGA			1.4880
FORWARD   + 	GTAAAACAC			1.5330
REVERSE   + 	CACAAAATG			1.7641
FORWARD   + 	TAAAACACC			1.5330
REVERSE   + 	CCACAAAAT			1.6100
FORWARD   + 	AAAACACCA			1.6100
REVERSE   + 	ACCACAAAA			1.4560
FORWARD   + 	AAACACCAA			1.5330
REVERSE   + 	AACCACAAA			1.4560
FORWARD   + 	AACACCAAA			1.4560
REVERSE   + 	AAACCACAA			1.6100
FORWARD   + 	ACACCAAAT			1.5330
REVERSE   + 	TAAACCACA			1.5330
FORWARD   + 	CACCAAATA			1.6871
REVERSE   + 	ATAAACCAC			1.4560
FORWARD   + 	ACCAAATAT			1.4110
REVERSE   + 	TATAAACCA			1.4110
FORWARD   + 	CCAAATATG			1.6871
REVERSE   + 	GTATAAACC			1.6100
FORWARD   + 	CAAATATGA			1.6420
REVERSE   + 	AGTATAAAC			1.3339
FORWARD   + 	AAATATGAC			1.4880
REVERSE   + 	CAGTATAAA			1.4880
FORWARD   + 	AATATGACA			1.3339
REVERSE   + 	ACAGTATAA			1.4880
FORWARD   + 	ATATGACAG			1.6871
REVERSE   + 	GACAGTATA			1.5330
FORWARD   + 	TATGACAGT			1.4560
REVERSE   + 	TGACAGTAT			1.5330
FORWARD   + 	ATGACAGTT			1.5330
REVERSE   + 	TTGACAGTA			1.5330
FORWARD   + 	TGACAGTTG			1.8091
REVERSE   + 	GTTGACAGT			1.5011
FORWARD   + 	GACAGTTGT			1.6551
REVERSE   + 	TGTTGACAG			1.7321
FORWARD   + 	ACAGTTGTG			1.7321
REVERSE   + 	GTGTTGACA			1.5781
FORWARD   + 	CAGTTGTGG			2.0082
REVERSE   + 	GGTGTTGAC			1.6231
FORWARD   + 	AGTTGTGGC			1.7002
REVERSE   + 	CGGTGTTGA			1.8542
FORWARD   + 	GTTGTGGCG			1.8222
REVERSE   + 	GCGGTGTTG			1.9763
FORWARD   + 	TTGTGGCGG			1.8992
REVERSE   + 	GGCGGTGTT			1.8222
FORWARD   + 	TGTGGCGGG			1.9443
REVERSE   + 	GGGCGGTGT			1.9443
FORWARD   + 	GTGGCGGGT			1.8673
REVERSE   + 	TGGGCGGTG			2.0213
FORWARD   + 	TGGCGGGTT			1.8222
REVERSE   + 	TTGGGCGGT			1.7452
FORWARD   + 	GGCGGGTTC			2.0213
REVERSE   + 	CTTGGGCGG			2.0213
FORWARD   + 	GCGGGTTCA			1.8222
REVERSE   + 	ACTTGGGCG			1.8992
FORWARD   + 	CGGGTTCAA			1.7002
REVERSE   + 	AACTTGGGC			1.7772
FORWARD   + 	GGGTTCAAT			1.5781
REVERSE   + 	TAACTTGGG			1.7321
FORWARD   + 	GGTTCAATT			1.6100
REVERSE   + 	TTAACTTGG			1.6100
FORWARD   + 	GTTCAATTT			1.4880
REVERSE   + 	TTTAACTTG			1.4880
FORWARD   + 	TTCAATTTC			1.4110
REVERSE   + 	CTTTAACTT			1.5650
FORWARD   + 	TCAATTTCG			1.6100
REVERSE   + 	GCTTTAACT			1.5330
FORWARD   + 	CAATTTCGG			1.8861
REVERSE   + 	GGCTTTAAC			1.5781
FORWARD   + 	AATTTCGGG			1.7321
REVERSE   + 	GGGCTTTAA			1.5781
FORWARD   + 	ATTTCGGGT			1.5781
REVERSE   + 	TGGGCTTTA			1.6551
FORWARD   + 	TTTCGGGTT			1.5781
REVERSE   + 	TTGGGCTTT			1.6551
FORWARD   + 	TTCGGGTTT			1.6551
REVERSE   + 	TTTGGGCTT			1.5781
FORWARD   + 	TCGGGTTTG			1.8542
REVERSE   + 	GTTTGGGCT			1.7002
FORWARD   + 	CGGGTTTGG			1.9763
REVERSE   + 	GGTTTGGGC			1.8222
FORWARD   + 	GGGTTTGGG			1.8992
REVERSE   + 	GGGTTTGGG			1.8992
FORWARD   + 	GGTTTGGGT			1.7002
REVERSE   + 	TGGGTTTGG			1.7772
FORWARD   + 	GTTTGGGTG			1.8542
REVERSE   + 	GTGGGTTTG			1.8542
FORWARD   + 	TTTGGGTGG			1.7772
REVERSE   + 	GGTGGGTTT			1.7772
FORWARD   + 	TTGGGTGGA			1.6231
REVERSE   + 	AGGTGGGTT			1.7772
FORWARD   + 	TGGGTGGAG			1.8222
REVERSE   + 	GAGGTGGGT			1.8222
FORWARD   + 	GGGTGGAGG			2.0213
REVERSE   + 	GGAGGTGGG			2.0213
FORWARD   + 	GGTGGAGGG			2.0213
REVERSE   + 	GGGAGGTGG			2.0213
FORWARD   + 	GTGGAGGGG			1.9443
REVERSE   + 	GGGGAGGTG			2.0213
FORWARD   + 	TGGAGGGGA			1.7452
REVERSE   + 	AGGGGAGGT			1.8222
FORWARD   + 	GGAGGGGAG			2.0213
REVERSE   + 	GAGGGGAGG			2.0213
FORWARD   + 	GAGGGGAGG			2.0213
REVERSE   + 	GGAGGGGAG			2.0213
FORWARD   + 	AGGGGAGGA			1.8222
REVERSE   + 	AGGAGGGGA			1.7452
FORWARD   + 	GGGGAGGAC			1.8673
REVERSE   + 	CAGGAGGGG			2.0983
FORWARD   + 	GGGAGGACT			1.7452
REVERSE   + 	TCAGGAGGG			1.9763
FORWARD   + 	GGAGGACTT			1.8542
REVERSE   + 	TTCAGGAGG			1.7002
FORWARD   + 	GAGGACTTC			1.8542
REVERSE   + 	CTTCAGGAG			1.7772
FORWARD   + 	AGGACTTCA			1.5781
REVERSE   + 	ACTTCAGGA			1.6551
FORWARD   + 	GGACTTCAT			1.5781
REVERSE   + 	TACTTCAGG			1.7321
FORWARD   + 	GACTTCATG			1.8091
REVERSE   + 	GTACTTCAG			1.6551
FORWARD   + 	ACTTCATGC			1.7321
REVERSE   + 	CGTACTTCA			1.6551
FORWARD   + 	CTTCATGCG			1.7772
REVERSE   + 	GCGTACTTC			1.8542
FORWARD   + 	TTCATGCGG			1.7002
REVERSE   + 	GGCGTACTT			1.7772
FORWARD   + 	TCATGCGGG			1.9763
REVERSE   + 	GGGCGTACT			1.7452
FORWARD   + 	CATGCGGGC			2.0213
REVERSE   + 	CGGGCGTAC			2.0213
FORWARD   + 	ATGCGGGCC			1.8673
REVERSE   + 	CCGGGCGTA			2.0213
FORWARD   + 	TGCGGGCCC			1.9893
REVERSE   + 	CCCGGGCGT			2.0664
FORWARD   + 	GCGGGCCCA			1.9893
REVERSE   + 	ACCCGGGCG			2.0664
FORWARD   + 	CGGGCCCAC			2.0664
REVERSE   + 	CACCCGGGC			2.1434
FORWARD   + 	GGGCCCACG			2.0664
REVERSE   + 	GCACCCGGG			2.1434
FORWARD   + 	GGCCCACGC			2.0664
REVERSE   + 	CGCACCCGG			2.1434
FORWARD   + 	GCCCACGCA			1.8673
REVERSE   + 	ACGCACCCG			1.9443
FORWARD   + 	CCCACGCAT			1.8222
REVERSE   + 	TACGCACCC			1.8992
FORWARD   + 	CCACGCATG			2.0533
REVERSE   + 	GTACGCACC			1.8222
FORWARD   + 	CACGCATGA			1.9312
REVERSE   + 	AGTACGCAC			1.6231
FORWARD   + 	ACGCATGAT			1.5011
REVERSE   + 	TAGTACGCA			1.6551
FORWARD   + 	CGCATGATG			1.8542
REVERSE   + 	GTAGTACGC			1.7772
FORWARD   + 	GCATGATGA			1.8091
REVERSE   + 	AGTAGTACG			1.5781
FORWARD   + 	CATGATGAC			1.6551
REVERSE   + 	CAGTAGTAC			1.8091
FORWARD   + 	ATGATGACG			1.5781
REVERSE   + 	GCAGTAGTA			1.7321
FORWARD   + 	TGATGACGT			1.7321
REVERSE   + 	TGCAGTAGT			1.5011
FORWARD   + 	GATGACGTG			1.8542
REVERSE   + 	GTGCAGTAG			1.7772
FORWARD   + 	ATGACGTGG			1.7772
REVERSE   + 	GGTGCAGTA			1.7772
FORWARD   + 	TGACGTGGC			1.8222
REVERSE   + 	CGGTGCAGT			1.8992
FORWARD   + 	GACGTGGCG			2.0213
REVERSE   + 	GCGGTGCAG			1.9443
FORWARD   + 	ACGTGGCGG			2.0213
REVERSE   + 	GGCGGTGCA			1.8673
FORWARD   + 	CGTGGCGGA			1.9443
REVERSE   + 	AGGCGGTGC			1.9443
FORWARD   + 	GTGGCGGAA			1.7452
REVERSE   + 	AAGGCGGTG			1.9763
FORWARD   + 	TGGCGGAAC			1.7452
REVERSE   + 	CAAGGCGGT			1.9763
FORWARD   + 	GGCGGAACT			1.8222
REVERSE   + 	TCAAGGCGG			1.8992
FORWARD   + 	GCGGAACTT			1.7772
REVERSE   + 	TTCAAGGCG			1.7002
FORWARD   + 	CGGAACTTG			1.9312
REVERSE   + 	GTTCAAGGC			1.7002
FORWARD   + 	GGAACTTGG			1.8542
REVERSE   + 	GGTTCAAGG			1.8542
FORWARD   + 	GAACTTGGG			1.8542
REVERSE   + 	GGGTTCAAG			1.7772
FORWARD   + 	AACTTGGGC			1.7772
REVERSE   + 	CGGGTTCAA			1.7002
FORWARD   + 	ACTTGGGCC			1.8222
REVERSE   + 	CCGGGTTCA			1.8992
FORWARD   + 	CTTGGGCCT			1.8222
REVERSE   + 	TCCGGGTTC			1.8992
FORWARD   + 	TTGGGCCTC			1.8222
REVERSE   + 	CTCCGGGTT			1.8992
FORWARD   + 	TGGGCCTCC			1.9443
REVERSE   + 	CCTCCGGGT			1.9443
FORWARD   + 	GGGCCTCCC			1.9893
REVERSE   + 	CCCTCCGGG			2.2204
FORWARD   + 	GGCCTCCCG			2.0664
REVERSE   + 	GCCCTCCGG			2.0664
FORWARD   + 	GCCTCCCGG			2.1434
REVERSE   + 	GGCCCTCCG			2.0664
FORWARD   + 	CCTCCCGGT			1.9443
REVERSE   + 	TGGCCCTCC			1.9443
FORWARD   + 	CTCCCGGTA			1.8992
REVERSE   + 	ATGGCCCTC			1.8222
FORWARD   + 	TCCCGGTAC			1.8222
REVERSE   + 	CATGGCCCT			1.8992
FORWARD   + 	CCCGGTACG			2.0213
REVERSE   + 	GCATGGCCC			2.0213
FORWARD   + 	CCGGTACGT			1.8992
REVERSE   + 	TGCATGGCC			1.7452
FORWARD   + 	CGGTACGTT			1.8542
REVERSE   + 	TTGCATGGC			1.6231
FORWARD   + 	GGTACGTTA			1.6551
REVERSE   + 	ATTGCATGG			1.7321
FORWARD   + 	GTACGTTAA			1.5330
REVERSE   + 	AATTGCATG			1.6871
FORWARD   + 	TACGTTAAA			1.3339
REVERSE   + 	AAATTGCAT			1.4880
FORWARD   + 	ACGTTAAAA			1.4110
REVERSE   + 	AAAATTGCA			1.4110
FORWARD   + 	CGTTAAAAA			1.4880
REVERSE   + 	AAAAATTGC			1.4880
FORWARD   + 	GTTAAAAAG			1.4110
REVERSE   + 	GAAAAATTG			1.7190
FORWARD   + 	TTAAAAAGC			1.4110
REVERSE   + 	CGAAAAATT			1.5650
FORWARD   + 	TAAAAAGCG			1.6871
REVERSE   + 	GCGAAAAAT			1.4560
FORWARD   + 	AAAAAGCGC			1.6551
REVERSE   + 	CGCGAAAAA			1.6551
FORWARD   + 	AAAAGCGCC			1.7772
REVERSE   + 	CCGCGAAAA			1.7772
FORWARD   + 	AAAGCGCCC			1.8992
REVERSE   + 	CCCGCGAAA			1.8222
FORWARD   + 	AAGCGCCCC			1.9443
REVERSE   + 	CCCCGCGAA			1.9443
FORWARD   + 	AGCGCCCCT			1.8673
REVERSE   + 	TCCCCGCGA			1.8673
FORWARD   + 	GCGCCCCTT			1.9443
REVERSE   + 	TTCCCCGCG			1.9443
FORWARD   + 	CGCCCCTTT			1.9763
REVERSE   + 	TTTCCCCGC			1.7452
FORWARD   + 	GCCCCTTTA			1.7772
REVERSE   + 	ATTTCCCCG			1.7772
FORWARD   + 	CCCCTTTAA			1.6551
REVERSE   + 	AATTTCCCC			1.6551
FORWARD   + 	CCCTTTAAG			1.7321
REVERSE   + 	GAATTTCCC			1.7321
FORWARD   + 	CCTTTAAGC			1.7321
REVERSE   + 	CGAATTTCC			1.7321
FORWARD   + 	CTTTAAGCA			1.6100
REVERSE   + 	ACGAATTTC			1.5330
FORWARD   + 	TTTAAGCAA			1.2569
REVERSE   + 	AACGAATTT			1.5650
FORWARD   + 	TTAAGCAAC			1.4560
REVERSE   + 	CAACGAATT			1.7641
FORWARD   + 	TAAGCAACA			1.6100
REVERSE   + 	ACAACGAAT			1.4560
FORWARD   + 	AAGCAACAC			1.6551
REVERSE   + 	CACAACGAA			1.6551
FORWARD   + 	AGCAACACC			1.6231
REVERSE   + 	CCACAACGA			1.8542
FORWARD   + 	GCAACACCC			1.8992
REVERSE   + 	CCCACAACG			1.9763
FORWARD   + 	CAACACCCT			1.8542
REVERSE   + 	TCCCACAAC			1.6231
FORWARD   + 	AACACCCTT			1.6551
REVERSE   + 	TTCCCACAA			1.5781
FORWARD   + 	ACACCCTTC			1.8542
REVERSE   + 	CTTCCCACA			1.7002
FORWARD   + 	CACCCTTCG			2.0533
REVERSE   + 	GCTTCCCAC			1.8222
FORWARD   + 	ACCCTTCGC			1.7452
REVERSE   + 	CGCTTCCCA			1.8992
FORWARD   + 	CCCTTCGCG			2.0983
REVERSE   + 	GCGCTTCCC			1.8673
FORWARD   + 	CCTTCGCGT			1.8992
REVERSE   + 	TGCGCTTCC			1.8222
FORWARD   + 	CTTCGCGTT			1.7772
REVERSE   + 	TTGCGCTTC			1.7772
FORWARD   + 	TTCGCGTTG			1.8542
REVERSE   + 	GTTGCGCTT			1.7002
FORWARD   + 	TCGCGTTGT			1.7002
REVERSE   + 	TGTTGCGCT			1.7002
FORWARD   + 	CGCGTTGTA			1.7772
REVERSE   + 	ATGTTGCGC			1.7002
FORWARD   + 	GCGTTGTAG			1.8542
REVERSE   + 	GATGTTGCG			1.7772
FORWARD   + 	CGTTGTAGC			1.7772
REVERSE   + 	CGATGTTGC			1.9312
FORWARD   + 	GTTGTAGCG			1.7772
REVERSE   + 	GCGATGTTG			1.8542
FORWARD   + 	TTGTAGCGG			1.7772
REVERSE   + 	GGCGATGTT			1.7002
FORWARD   + 	TGTAGCGGC			1.7452
REVERSE   + 	CGGCGATGT			1.9763
FORWARD   + 	GTAGCGGCA			1.8222
REVERSE   + 	ACGGCGATG			1.8992
FORWARD   + 	TAGCGGCAC			1.8222
REVERSE   + 	CACGGCGAT			1.8992
************************ END OF FILE*********8 
