
****HSE1_HSF
LEN :: 8
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAATA			1.3783
REVERSE   + 	ATAATACT			1.2769
FORWARD   + 	CATAATAT			1.3289
REVERSE   + 	TATAATAC			1.4303
FORWARD   + 	ATAATATT			1.1916
REVERSE   + 	TTATAATA			1.2929
FORWARD   + 	TAATATTA			1.3450
REVERSE   + 	ATTATAAT			1.1423
FORWARD   + 	AATATTAA			1.2409
REVERSE   + 	AATTATAA			1.2409
FORWARD   + 	ATATTAAT			1.1916
REVERSE   + 	TAATTATA			1.2929
FORWARD   + 	TATTAATG			1.3289
REVERSE   + 	GTAATTAT			1.4303
FORWARD   + 	ATTAATGC			1.4662
REVERSE   + 	CGTAATTA			1.4662
FORWARD   + 	TTAATGCG			1.6556
REVERSE   + 	GCGTAATT			1.5542
FORWARD   + 	TAATGCGA			1.6529
REVERSE   + 	AGCGTAAT			1.5542
FORWARD   + 	AATGCGAA			1.6556
REVERSE   + 	AAGCGTAA			1.6529
FORWARD   + 	ATGCGAAT			1.5542
REVERSE   + 	TAAGCGTA			1.7543
FORWARD   + 	TGCGAATT			1.6036
REVERSE   + 	TTAAGCGT			1.6036
FORWARD   + 	GCGAATTG			1.7436
REVERSE   + 	GTTAAGCG			1.7409
FORWARD   + 	CGAATTGG			1.6916
REVERSE   + 	GGTTAAGC			1.6916
FORWARD   + 	GAATTGGA			1.7049
REVERSE   + 	AGGTTAAG			1.5022
FORWARD   + 	AATTGGAC			1.6529
REVERSE   + 	CAGGTTAA			1.6529
FORWARD   + 	ATTGGACG			1.6395
REVERSE   + 	GCAGGTTA			1.8449
FORWARD   + 	TTGGACGT			1.6916
REVERSE   + 	TGCAGGTT			1.7929
FORWARD   + 	TGGACGTC			1.9276
REVERSE   + 	CTGCAGGT			1.8289
FORWARD   + 	GGACGTCA			1.9302
REVERSE   + 	ACTGCAGG			1.7249
FORWARD   + 	GACGTCAT			1.7902
REVERSE   + 	TACTGCAG			1.7929
FORWARD   + 	ACGTCATG			1.6395
REVERSE   + 	GTACTGCA			1.8423
FORWARD   + 	CGTCATGA			1.6889
REVERSE   + 	AGTACTGC			1.6916
FORWARD   + 	GTCATGAC			1.8943
REVERSE   + 	CAGTACTG			1.6916
FORWARD   + 	TCATGACT			1.5516
REVERSE   + 	TCAGTACT			1.5516
FORWARD   + 	CATGACTC			1.7436
REVERSE   + 	CTCAGTAC			1.8423
FORWARD   + 	ATGACTCG			1.6889
REVERSE   + 	GCTCAGTA			1.7902
FORWARD   + 	TGACTCGA			1.7409
REVERSE   + 	AGCTCAGT			1.6395
FORWARD   + 	GACTCGAT			1.8423
REVERSE   + 	TAGCTCAG			1.7409
FORWARD   + 	ACTCGATT			1.5022
REVERSE   + 	TTAGCTCA			1.7049
FORWARD   + 	CTCGATTT			1.6529
REVERSE   + 	TTTAGCTC			1.6529
FORWARD   + 	TCGATTTC			1.6556
REVERSE   + 	CTTTAGCT			1.5542
FORWARD   + 	CGATTTCA			1.6036
REVERSE   + 	ACTTTAGC			1.5022
FORWARD   + 	GATTTCAT			1.4662
REVERSE   + 	TACTTTAG			1.5676
FORWARD   + 	ATTTCATT			1.2769
REVERSE   + 	TTACTTTA			1.4796
FORWARD   + 	TTTCATTA			1.4303
REVERSE   + 	ATTACTTT			1.3289
FORWARD   + 	TTCATTAA			1.4850
REVERSE   + 	AATTACTT			1.2796
FORWARD   + 	TCATTAAA			1.3809
REVERSE   + 	AAATTACT			1.2796
FORWARD   + 	CATTAAAA			1.3289
REVERSE   + 	AAAATTAC			1.4330
FORWARD   + 	ATTAAAAA			1.1943
REVERSE   + 	AAAAATTA			1.2956
FORWARD   + 	TTAAAAAT			1.2436
REVERSE   + 	TAAAAATT			1.2436
FORWARD   + 	TAAAAATC			1.4330
REVERSE   + 	CTAAAAAT			1.3289
FORWARD   + 	AAAAATCT			1.3316
REVERSE   + 	TCTAAAAA			1.3316
FORWARD   + 	AAAATCTA			1.3809
REVERSE   + 	ATCTAAAA			1.3836
FORWARD   + 	AAATCTAT			1.3809
REVERSE   + 	TATCTAAA			1.3809
FORWARD   + 	AATCTATA			1.3289
REVERSE   + 	ATATCTAA			1.4303
FORWARD   + 	ATCTATAC			1.5676
REVERSE   + 	CATATCTA			1.4662
FORWARD   + 	TCTATACA			1.4169
REVERSE   + 	ACATATCT			1.4169
FORWARD   + 	CTATACAA			1.5183
REVERSE   + 	AACATATC			1.5183
FORWARD   + 	TATACAAT			1.3289
REVERSE   + 	TAACATAT			1.4303
FORWARD   + 	ATACAATA			1.3783
REVERSE   + 	ATAACATA			1.3783
FORWARD   + 	TACAATAT			1.4303
REVERSE   + 	TATAACAT			1.3289
FORWARD   + 	ACAATATA			1.3289
REVERSE   + 	ATATAACA			1.3289
FORWARD   + 	CAATATAC			1.5703
REVERSE   + 	CATATAAC			1.4662
FORWARD   + 	AATATACT			1.2276
REVERSE   + 	TCATATAA			1.4303
FORWARD   + 	ATATACTT			1.3289
REVERSE   + 	TTCATATA			1.4330
FORWARD   + 	TATACTTG			1.5183
REVERSE   + 	GTTCATAT			1.5156
FORWARD   + 	ATACTTGC			1.6556
REVERSE   + 	CGTTCATA			1.5516
FORWARD   + 	TACTTGCA			1.7076
REVERSE   + 	ACGTTCAT			1.5022
FORWARD   + 	ACTTGCAT			1.5022
REVERSE   + 	TACGTTCA			1.7049
FORWARD   + 	CTTGCATT			1.5516
REVERSE   + 	TTACGTTC			1.7569
FORWARD   + 	TTGCATTG			1.6529
REVERSE   + 	GTTACGTT			1.6529
FORWARD   + 	TGCATTGT			1.6036
REVERSE   + 	TGTTACGT			1.5022
FORWARD   + 	GCATTGTC			1.8449
REVERSE   + 	CTGTTACG			1.6395
FORWARD   + 	CATTGTCG			1.6916
REVERSE   + 	GCTGTTAC			1.7929
FORWARD   + 	ATTGTCGA			1.5542
REVERSE   + 	AGCTGTTA			1.6529
FORWARD   + 	TTGTCGAC			1.8449
REVERSE   + 	CAGCTGTT			1.7409
FORWARD   + 	TGTCGACG			1.7769
REVERSE   + 	GCAGCTGT			1.8809
FORWARD   + 	GTCGACGT			1.8782
REVERSE   + 	TGCAGCTG			1.8782
FORWARD   + 	TCGACGTT			1.7409
REVERSE   + 	TTGCAGCT			1.7436
FORWARD   + 	CGACGTTG			1.8809
REVERSE   + 	GTTGCAGC			1.8782
FORWARD   + 	GACGTTGG			1.9302
REVERSE   + 	GGTTGCAG			1.8262
FORWARD   + 	ACGTTGGA			1.6916
REVERSE   + 	AGGTTGCA			1.6916
FORWARD   + 	CGTTGGAT			1.6916
REVERSE   + 	TAGGTTGC			1.7929
FORWARD   + 	GTTGGATC			1.7929
REVERSE   + 	CTAGGTTG			1.7929
FORWARD   + 	TTGGATCC			1.7902
REVERSE   + 	CCTAGGTT			1.6889
FORWARD   + 	TGGATCCA			1.6916
REVERSE   + 	ACCTAGGT			1.6916
FORWARD   + 	GGATCCAT			1.7409
REVERSE   + 	TACCTAGG			1.7409
FORWARD   + 	GATCCATT			1.6063
REVERSE   + 	TTACCTAG			1.7049
FORWARD   + 	ATCCATTA			1.5676
REVERSE   + 	ATTACCTA			1.4662
FORWARD   + 	TCCATTAT			1.5183
REVERSE   + 	TATTACCT			1.4142
FORWARD   + 	CCATTATG			1.5542
REVERSE   + 	GTATTACC			1.6556
FORWARD   + 	CATTATGT			1.4169
REVERSE   + 	TGTATTAC			1.5156
FORWARD   + 	ATTATGTG			1.4662
REVERSE   + 	GTGTATTA			1.5676
FORWARD   + 	TTATGTGC			1.7049
REVERSE   + 	CGTGTATT			1.5022
FORWARD   + 	TATGTGCA			1.6556
REVERSE   + 	ACGTGTAT			1.5516
FORWARD   + 	ATGTGCAC			1.7409
REVERSE   + 	CACGTGTA			1.8423
FORWARD   + 	TGTGCACA			1.6916
REVERSE   + 	ACACGTGT			1.6916
FORWARD   + 	GTGCACAA			1.7929
REVERSE   + 	AACACGTG			1.7902
FORWARD   + 	TGCACAAT			1.6063
REVERSE   + 	TAACACGT			1.6036
FORWARD   + 	GCACAATG			1.7436
REVERSE   + 	GTAACACG			1.7409
FORWARD   + 	CACAATGG			1.7409
REVERSE   + 	GGTAACAC			1.7409
FORWARD   + 	ACAATGGA			1.6036
REVERSE   + 	AGGTAACA			1.5022
FORWARD   + 	CAATGGAT			1.6529
REVERSE   + 	TAGGTAAC			1.6529
FORWARD   + 	AATGGATC			1.6063
REVERSE   + 	CTAGGTAA			1.7049
FORWARD   + 	ATGGATCA			1.6036
REVERSE   + 	ACTAGGTA			1.6036
FORWARD   + 	TGGATCAA			1.6063
REVERSE   + 	AACTAGGT			1.6036
FORWARD   + 	GGATCAAT			1.6036
REVERSE   + 	TAACTAGG			1.6036
FORWARD   + 	GATCAATT			1.4689
REVERSE   + 	TTAACTAG			1.5676
FORWARD   + 	ATCAATTT			1.3783
REVERSE   + 	TTTAACTA			1.3809
FORWARD   + 	TCAATTTT			1.3809
REVERSE   + 	TTTTAACT			1.2796
FORWARD   + 	CAATTTTC			1.5730
REVERSE   + 	CTTTTAAC			1.4662
FORWARD   + 	AATTTTCT			1.2796
REVERSE   + 	TCTTTTAA			1.3809
FORWARD   + 	ATTTTCTT			1.2769
REVERSE   + 	TTCTTTTA			1.4823
FORWARD   + 	TTTTCTTA			1.4303
REVERSE   + 	ATTCTTTT			1.3289
FORWARD   + 	TTTCTTAG			1.5183
REVERSE   + 	GATTCTTT			1.5210
FORWARD   + 	TTCTTAGA			1.5210
REVERSE   + 	AGATTCTT			1.4169
FORWARD   + 	TCTTAGAA			1.5210
REVERSE   + 	AAGATTCT			1.4169
FORWARD   + 	CTTAGAAC			1.6036
REVERSE   + 	CAAGATTC			1.7103
FORWARD   + 	TTAGAACC			1.6529
REVERSE   + 	CCAAGATT			1.5542
FORWARD   + 	TAGAACCA			1.6036
REVERSE   + 	ACCAAGAT			1.6063
FORWARD   + 	AGAACCAA			1.6036
REVERSE   + 	AACCAAGA			1.6036
FORWARD   + 	GAACCAAG			1.7929
REVERSE   + 	GAACCAAG			1.7929
FORWARD   + 	AACCAAGT			1.5516
REVERSE   + 	TGAACCAA			1.6556
FORWARD   + 	ACCAAGTA			1.6556
REVERSE   + 	ATGAACCA			1.5542
FORWARD   + 	CCAAGTAA			1.6529
REVERSE   + 	AATGAACC			1.5542
FORWARD   + 	CAAGTAAC			1.6556
REVERSE   + 	CAATGAAC			1.6556
FORWARD   + 	AAGTAACT			1.3649
REVERSE   + 	TCAATGAA			1.5703
FORWARD   + 	AGTAACTT			1.3649
REVERSE   + 	TTCAATGA			1.5703
FORWARD   + 	GTAACTTA			1.6196
REVERSE   + 	ATTCAATG			1.4142
FORWARD   + 	TAACTTAA			1.4796
REVERSE   + 	AATTCAAT			1.2769
FORWARD   + 	AACTTAAT			1.3289
REVERSE   + 	TAATTCAA			1.4303
FORWARD   + 	ACTTAATT			1.2276
REVERSE   + 	TTAATTCA			1.4303
FORWARD   + 	CTTAATTC			1.5183
REVERSE   + 	CTTAATTC			1.5183
FORWARD   + 	TTAATTCC			1.5676
REVERSE   + 	CCTTAATT			1.3649
FORWARD   + 	TAATTCCC			1.6556
REVERSE   + 	CCCTTAAT			1.5542
FORWARD   + 	AATTCCCA			1.5516
REVERSE   + 	ACCCTTAA			1.6556
FORWARD   + 	ATTCCCAA			1.6063
REVERSE   + 	AACCCTTA			1.7049
FORWARD   + 	TTCCCAAA			1.7103
REVERSE   + 	AAACCCTT			1.6063
FORWARD   + 	TCCCAAAC			1.7929
REVERSE   + 	CAAACCCT			1.6916
FORWARD   + 	CCCAAACA			1.6916
REVERSE   + 	ACAAACCC			1.6916
FORWARD   + 	CCAAACAT			1.5516
REVERSE   + 	TACAAACC			1.6529
FORWARD   + 	CAAACATA			1.5183
REVERSE   + 	ATACAAAC			1.5156
FORWARD   + 	AAACATAT			1.3809
REVERSE   + 	TATACAAA			1.3809
FORWARD   + 	AACATATA			1.3783
REVERSE   + 	ATATACAA			1.3809
FORWARD   + 	ACATATAA			1.3783
REVERSE   + 	AATATACA			1.2769
FORWARD   + 	CATATAAG			1.4142
REVERSE   + 	GAATATAC			1.6223
FORWARD   + 	ATATAAGC			1.4662
REVERSE   + 	CGAATATA			1.4662
FORWARD   + 	TATAAGCA			1.5183
REVERSE   + 	ACGAATAT			1.4142
FORWARD   + 	ATAAGCAA			1.5183
REVERSE   + 	AACGAATA			1.5156
FORWARD   + 	TAAGCAAC			1.7049
REVERSE   + 	CAACGAAT			1.6036
FORWARD   + 	AAGCAACC			1.6916
REVERSE   + 	CCAACGAA			1.7929
FORWARD   + 	AGCAACCA			1.6916
REVERSE   + 	ACCAACGA			1.6916
FORWARD   + 	GCAACCAA			1.7902
REVERSE   + 	AACCAACG			1.6889
FORWARD   + 	CAACCAAA			1.6529
REVERSE   + 	AAACCAAC			1.6556
FORWARD   + 	AACCAAAC			1.6529
REVERSE   + 	CAAACCAA			1.6529
FORWARD   + 	ACCAAACT			1.5022
REVERSE   + 	TCAAACCA			1.6036
FORWARD   + 	CCAAACTT			1.5542
REVERSE   + 	TTCAAACC			1.6556
FORWARD   + 	CAAACTTC			1.7103
REVERSE   + 	CTTCAAAC			1.6036
FORWARD   + 	AAACTTCC			1.6583
REVERSE   + 	CCTTCAAA			1.5542
FORWARD   + 	AACTTCCA			1.6036
REVERSE   + 	ACCTTCAA			1.6063
FORWARD   + 	ACTTCCAA			1.5542
REVERSE   + 	AACCTTCA			1.6529
FORWARD   + 	CTTCCAAA			1.6063
REVERSE   + 	AAACCTTC			1.7103
FORWARD   + 	TTCCAAAT			1.5210
REVERSE   + 	TAAACCTT			1.5183
FORWARD   + 	TCCAAATG			1.6036
REVERSE   + 	GTAAACCT			1.6036
FORWARD   + 	CCAAATGG			1.6916
REVERSE   + 	GGTAAACC			1.6916
FORWARD   + 	CAAATGGA			1.6529
REVERSE   + 	AGGTAAAC			1.5516
FORWARD   + 	AAATGGAA			1.5676
REVERSE   + 	AAGGTAAA			1.4662
FORWARD   + 	AATGGAAA			1.4662
REVERSE   + 	AAAGGTAA			1.5676
FORWARD   + 	ATGGAAAA			1.4689
REVERSE   + 	AAAAGGTA			1.5676
FORWARD   + 	TGGAAAAC			1.6036
REVERSE   + 	CAAAAGGT			1.6036
FORWARD   + 	GGAAAACA			1.6036
REVERSE   + 	ACAAAAGG			1.5022
FORWARD   + 	GAAAACAA			1.5676
REVERSE   + 	AACAAAAG			1.4662
FORWARD   + 	AAAACAAA			1.3783
REVERSE   + 	AAACAAAA			1.3783
FORWARD   + 	AAACAAAT			1.3289
REVERSE   + 	TAAACAAA			1.4303
FORWARD   + 	AACAAATC			1.5183
REVERSE   + 	CTAAACAA			1.5183
FORWARD   + 	ACAAATCG			1.5542
REVERSE   + 	GCTAAACA			1.5516
FORWARD   + 	CAAATCGA			1.6036
REVERSE   + 	AGCTAAAC			1.6036
FORWARD   + 	AAATCGAT			1.5156
REVERSE   + 	TAGCTAAA			1.5183
FORWARD   + 	AATCGATA			1.4662
REVERSE   + 	ATAGCTAA			1.5676
FORWARD   + 	ATCGATAA			1.5703
REVERSE   + 	AATAGCTA			1.4662
FORWARD   + 	TCGATAAT			1.4169
REVERSE   + 	TAATAGCT			1.5156
FORWARD   + 	CGATAATG			1.5542
REVERSE   + 	GTAATAGC			1.6556
FORWARD   + 	GATAATGA			1.5183
REVERSE   + 	AGTAATAG			1.4142
FORWARD   + 	ATAATGAA			1.4330
REVERSE   + 	AAGTAATA			1.3289
FORWARD   + 	TAATGAAT			1.3783
REVERSE   + 	TAAGTAAT			1.3783
FORWARD   + 	AATGAATT			1.2796
REVERSE   + 	TTAAGTAA			1.4823
FORWARD   + 	ATGAATTG			1.4662
REVERSE   + 	GTTAAGTA			1.5676
FORWARD   + 	TGAATTGA			1.5156
REVERSE   + 	AGTTAAGT			1.3129
FORWARD   + 	GAATTGAA			1.6169
REVERSE   + 	AAGTTAAG			1.4142
FORWARD   + 	AATTGAAA			1.3289
REVERSE   + 	AAAGTTAA			1.4303
FORWARD   + 	ATTGAAAA			1.3316
REVERSE   + 	AAAAGTTA			1.4330
FORWARD   + 	TTGAAAAT			1.3316
REVERSE   + 	TAAAAGTT			1.4303
FORWARD   + 	TGAAAATA			1.3783
REVERSE   + 	ATAAAAGT			1.2769
FORWARD   + 	GAAAATAA			1.4823
REVERSE   + 	AATAAAAG			1.2769
FORWARD   + 	AAAATAAA			1.2409
REVERSE   + 	AAATAAAA			1.2409
FORWARD   + 	AAATAAAA			1.2409
REVERSE   + 	AAAATAAA			1.2409
FORWARD   + 	AATAAAAT			1.1396
REVERSE   + 	TAAAATAA			1.3423
FORWARD   + 	ATAAAATA			1.2409
REVERSE   + 	ATAAAATA			1.2409
FORWARD   + 	TAAAATAA			1.3423
REVERSE   + 	AATAAAAT			1.1396
FORWARD   + 	AAAATAAA			1.2409
REVERSE   + 	AAATAAAA			1.2409
FORWARD   + 	AAATAAAT			1.1916
REVERSE   + 	TAAATAAA			1.2929
FORWARD   + 	AATAAATA			1.1916
REVERSE   + 	ATAAATAA			1.2929
FORWARD   + 	ATAAATAT			1.2409
REVERSE   + 	TATAAATA			1.2409
FORWARD   + 	TAAATATC			1.4330
REVERSE   + 	CTATAAAT			1.3289
FORWARD   + 	AAATATCA			1.3809
REVERSE   + 	ACTATAAA			1.2796
FORWARD   + 	AATATCAA			1.3289
REVERSE   + 	AACTATAA			1.4303
FORWARD   + 	ATATCAAA			1.3809
REVERSE   + 	AAACTATA			1.3809
FORWARD   + 	TATCAAAT			1.3289
REVERSE   + 	TAAACTAT			1.4303
FORWARD   + 	ATCAAATG			1.4662
REVERSE   + 	GTAAACTA			1.5676
FORWARD   + 	TCAAATGT			1.4662
REVERSE   + 	TGTAAACT			1.3649
FORWARD   + 	CAAATGTC			1.7076
REVERSE   + 	CTGTAAAC			1.6036
FORWARD   + 	AAATGTCT			1.4689
REVERSE   + 	TCTGTAAA			1.4689
FORWARD   + 	AATGTCTA			1.4662
REVERSE   + 	ATCTGTAA			1.5703
FORWARD   + 	ATGTCTAT			1.4662
REVERSE   + 	TATCTGTA			1.5676
FORWARD   + 	TGTCTATG			1.5516
REVERSE   + 	GTATCTGT			1.6556
FORWARD   + 	GTCTATGC			1.8423
REVERSE   + 	CGTATCTG			1.6395
FORWARD   + 	TCTATGCA			1.6063
REVERSE   + 	ACGTATCT			1.5022
FORWARD   + 	CTATGCAT			1.6036
REVERSE   + 	TACGTATC			1.7049
FORWARD   + 	TATGCATC			1.6556
REVERSE   + 	CTACGTAT			1.6529
FORWARD   + 	ATGCATCA			1.6036
REVERSE   + 	ACTACGTA			1.6036
FORWARD   + 	TGCATCAT			1.6063
REVERSE   + 	TACTACGT			1.6036
FORWARD   + 	GCATCATC			1.7956
REVERSE   + 	CTACTACG			1.6889
FORWARD   + 	CATCATCA			1.6036
REVERSE   + 	ACTACTAC			1.6036
FORWARD   + 	ATCATCAA			1.5210
REVERSE   + 	AACTACTA			1.5156
FORWARD   + 	TCATCAAC			1.6529
REVERSE   + 	CAACTACT			1.5542
FORWARD   + 	CATCAACC			1.6916
REVERSE   + 	CCAACTAC			1.7929
FORWARD   + 	ATCAACCA			1.6063
REVERSE   + 	ACCAACTA			1.6036
FORWARD   + 	TCAACCAT			1.6036
REVERSE   + 	TACCAACT			1.6036
FORWARD   + 	CAACCATT			1.6063
REVERSE   + 	TTACCAAC			1.7049
FORWARD   + 	AACCATTG			1.6556
REVERSE   + 	GTTACCAA			1.6556
FORWARD   + 	ACCATTGA			1.6036
REVERSE   + 	AGTTACCA			1.5022
FORWARD   + 	CCATTGAA			1.6556
REVERSE   + 	AAGTTACC			1.5542
FORWARD   + 	CATTGAAG			1.5516
REVERSE   + 	GAAGTTAC			1.7596
FORWARD   + 	ATTGAAGC			1.5516
REVERSE   + 	CGAAGTTA			1.6556
FORWARD   + 	TTGAAGCT			1.6063
REVERSE   + 	TCGAAGTT			1.6036
FORWARD   + 	TGAAGCTG			1.7409
REVERSE   + 	GTCGAAGT			1.7409
FORWARD   + 	GAAGCTGA			1.8449
REVERSE   + 	AGTCGAAG			1.6395
FORWARD   + 	AAGCTGAA			1.6556
REVERSE   + 	AAGTCGAA			1.6556
FORWARD   + 	AGCTGAAC			1.7409
REVERSE   + 	CAAGTCGA			1.7409
FORWARD   + 	GCTGAACT			1.6395
REVERSE   + 	TCAAGTCG			1.7409
FORWARD   + 	CTGAACTA			1.6036
REVERSE   + 	ATCAAGTC			1.7049
FORWARD   + 	TGAACTAG			1.6529
REVERSE   + 	GATCAAGT			1.5542
FORWARD   + 	GAACTAGT			1.6063
REVERSE   + 	TGATCAAG			1.6036
FORWARD   + 	AACTAGTA			1.5676
REVERSE   + 	ATGATCAA			1.4689
FORWARD   + 	ACTAGTAT			1.4142
REVERSE   + 	TATGATCA			1.5156
FORWARD   + 	CTAGTATG			1.6036
REVERSE   + 	GTATGATC			1.7076
FORWARD   + 	TAGTATGG			1.6036
REVERSE   + 	GGTATGAT			1.6036
FORWARD   + 	AGTATGGA			1.5542
REVERSE   + 	AGGTATGA			1.5516
FORWARD   + 	GTATGGAT			1.7049
REVERSE   + 	TAGGTATG			1.6036
FORWARD   + 	TATGGATT			1.4662
REVERSE   + 	TTAGGTAT			1.5676
FORWARD   + 	ATGGATTT			1.4662
REVERSE   + 	TTTAGGTA			1.5703
FORWARD   + 	TGGATTTC			1.6556
REVERSE   + 	CTTTAGGT			1.5542
FORWARD   + 	GGATTTCA			1.6556
REVERSE   + 	ACTTTAGG			1.4502
FORWARD   + 	GATTTCAC			1.6556
REVERSE   + 	CACTTTAG			1.6529
FORWARD   + 	ATTTCACA			1.4169
REVERSE   + 	ACACTTTA			1.5183
FORWARD   + 	TTTCACAA			1.5210
REVERSE   + 	AACACTTT			1.5183
FORWARD   + 	TTCACAAA			1.5730
REVERSE   + 	AAACACTT			1.4689
FORWARD   + 	TCACAAAT			1.4662
REVERSE   + 	TAAACACT			1.4662
FORWARD   + 	CACAAATT			1.4662
REVERSE   + 	TTAAACAC			1.5676
FORWARD   + 	ACAAATTT			1.3316
REVERSE   + 	TTTAAACA			1.3316
FORWARD   + 	CAAATTTA			1.4330
REVERSE   + 	ATTTAAAC			1.3289
FORWARD   + 	AAATTTAG			1.3809
REVERSE   + 	GATTTAAA			1.3783
FORWARD   + 	AATTTAGA			1.2769
REVERSE   + 	AGATTTAA			1.3783
FORWARD   + 	ATTTAGAT			1.3316
REVERSE   + 	TAGATTTA			1.4303
FORWARD   + 	TTTAGATA			1.3809
REVERSE   + 	ATAGATTT			1.3809
FORWARD   + 	TTAGATAT			1.4303
REVERSE   + 	TATAGATT			1.3289
FORWARD   + 	TAGATATT			1.3289
REVERSE   + 	TTATAGAT			1.4330
FORWARD   + 	AGATATTG			1.4689
REVERSE   + 	GTTATAGA			1.4662
FORWARD   + 	GATATTGT			1.4689
REVERSE   + 	TGTTATAG			1.4662
FORWARD   + 	ATATTGTG			1.5156
REVERSE   + 	GTGTTATA			1.5156
FORWARD   + 	TATTGTGG			1.6036
REVERSE   + 	GGTGTTAT			1.6036
FORWARD   + 	ATTGTGGC			1.7409
REVERSE   + 	CGGTGTTA			1.7409
FORWARD   + 	TTGTGGCC			1.9302
REVERSE   + 	CCGGTGTT			1.8262
FORWARD   + 	TGTGGCCA			1.8289
REVERSE   + 	ACCGGTGT			1.8262
FORWARD   + 	GTGGCCAA			1.9302
REVERSE   + 	AACCGGTG			1.9276
FORWARD   + 	TGGCCAAC			1.8782
REVERSE   + 	CAACCGGT			1.8782
FORWARD   + 	GGCCAACT			1.8262
REVERSE   + 	TCAACCGG			1.8262
FORWARD   + 	GCCAACTT			1.7409
REVERSE   + 	TTCAACCG			1.7436
FORWARD   + 	CCAACTTT			1.6063
REVERSE   + 	TTTCAACC			1.6036
FORWARD   + 	CAACTTTA			1.5703
REVERSE   + 	ATTTCAAC			1.4662
FORWARD   + 	AACTTTAC			1.5676
REVERSE   + 	CATTTCAA			1.4662
FORWARD   + 	ACTTTACC			1.5022
REVERSE   + 	CCATTTCA			1.6036
FORWARD   + 	CTTTACCA			1.5542
REVERSE   + 	ACCATTTC			1.6556
FORWARD   + 	TTTACCAC			1.6556
REVERSE   + 	CACCATTT			1.6556
FORWARD   + 	TTACCACA			1.6556
REVERSE   + 	ACACCATT			1.5542
FORWARD   + 	TACCACAG			1.7929
REVERSE   + 	GACACCAT			1.7902
FORWARD   + 	ACCACAGT			1.6395
REVERSE   + 	TGACACCA			1.7409
FORWARD   + 	CCACAGTT			1.7409
REVERSE   + 	TTGACACC			1.7409
FORWARD   + 	CACAGTTA			1.7049
REVERSE   + 	ATTGACAC			1.6036
FORWARD   + 	ACAGTTAC			1.6556
REVERSE   + 	CATTGACA			1.5516
FORWARD   + 	CAGTTACA			1.5516
REVERSE   + 	ACATTGAC			1.6529
FORWARD   + 	AGTTACAA			1.4169
REVERSE   + 	AACATTGA			1.5156
FORWARD   + 	GTTACAAC			1.6529
REVERSE   + 	CAACATTG			1.6583
FORWARD   + 	TTACAACA			1.5183
REVERSE   + 	ACAACATT			1.4169
FORWARD   + 	TACAACAT			1.5183
REVERSE   + 	TACAACAT			1.5183
FORWARD   + 	ACAACATT			1.4169
REVERSE   + 	TTACAACA			1.5183
FORWARD   + 	CAACATTT			1.5210
REVERSE   + 	TTTACAAC			1.5183
FORWARD   + 	AACATTTA			1.4303
REVERSE   + 	ATTTACAA			1.3316
FORWARD   + 	ACATTTAT			1.3289
REVERSE   + 	TATTTACA			1.3289
FORWARD   + 	CATTTATG			1.4169
REVERSE   + 	GTATTTAC			1.6196
FORWARD   + 	ATTTATGT			1.2769
REVERSE   + 	TGTATTTA			1.3783
FORWARD   + 	TTTATGTC			1.5676
REVERSE   + 	CTGTATTT			1.4662
FORWARD   + 	TTATGTCG			1.6529
REVERSE   + 	GCTGTATT			1.5542
FORWARD   + 	TATGTCGT			1.5516
REVERSE   + 	TGCTGTAT			1.6556
FORWARD   + 	ATGTCGTA			1.6556
REVERSE   + 	ATGCTGTA			1.6556
FORWARD   + 	TGTCGTAG			1.7409
REVERSE   + 	GATGCTGT			1.7436
FORWARD   + 	GTCGTAGT			1.7409
REVERSE   + 	TGATGCTG			1.7409
FORWARD   + 	TCGTAGTT			1.6036
REVERSE   + 	TTGATGCT			1.6063
FORWARD   + 	CGTAGTTA			1.6036
REVERSE   + 	ATTGATGC			1.6036
FORWARD   + 	GTAGTTAA			1.6169
REVERSE   + 	AATTGATG			1.4169
FORWARD   + 	TAGTTAAT			1.3289
REVERSE   + 	TAATTGAT			1.4303
FORWARD   + 	AGTTAATC			1.4169
REVERSE   + 	CTAATTGA			1.5156
FORWARD   + 	GTTAATCA			1.5156
REVERSE   + 	ACTAATTG			1.4169
FORWARD   + 	TTAATCAA			1.4330
REVERSE   + 	AACTAATT			1.3289
FORWARD   + 	TAATCAAA			1.4303
REVERSE   + 	AAACTAAT			1.3289
FORWARD   + 	AATCAAAC			1.4662
REVERSE   + 	CAAACTAA			1.5676
FORWARD   + 	ATCAAACA			1.4689
REVERSE   + 	ACAAACTA			1.4662
FORWARD   + 	TCAAACAT			1.4662
REVERSE   + 	TACAAACT			1.4662
FORWARD   + 	CAAACATA			1.5183
REVERSE   + 	ATACAAAC			1.5156
FORWARD   + 	AAACATAT			1.3809
REVERSE   + 	TATACAAA			1.3809
FORWARD   + 	AACATATT			1.3289
REVERSE   + 	TTATACAA			1.4330
FORWARD   + 	ACATATTA			1.3809
REVERSE   + 	ATTATACA			1.2796
FORWARD   + 	CATATTAG			1.4662
REVERSE   + 	GATTATAC			1.5703
FORWARD   + 	ATATTAGA			1.3289
REVERSE   + 	AGATTATA			1.3289
FORWARD   + 	TATTAGAT			1.3809
REVERSE   + 	TAGATTAT			1.3783
FORWARD   + 	ATTAGATG			1.4142
REVERSE   + 	GTAGATTA			1.6196
FORWARD   + 	TTAGATGA			1.5676
REVERSE   + 	AGTAGATT			1.3649
FORWARD   + 	TAGATGAT			1.5183
REVERSE   + 	TAGTAGAT			1.5183
FORWARD   + 	AGATGATT			1.4169
REVERSE   + 	TTAGTAGA			1.5183
FORWARD   + 	GATGATTT			1.5210
REVERSE   + 	TTTAGTAG			1.5183
FORWARD   + 	ATGATTTA			1.3783
REVERSE   + 	ATTTAGTA			1.3809
FORWARD   + 	TGATTTAT			1.3783
REVERSE   + 	TATTTAGT			1.2769
FORWARD   + 	GATTTATA			1.3809
REVERSE   + 	ATATTTAG			1.3783
FORWARD   + 	ATTTATAA			1.2436
REVERSE   + 	AATATTTA			1.2436
FORWARD   + 	TTTATAAT			1.1943
REVERSE   + 	TAATATTT			1.2956
FORWARD   + 	TTATAATG			1.3783
REVERSE   + 	GTAATATT			1.3809
FORWARD   + 	TATAATGG			1.4662
REVERSE   + 	GGTAATAT			1.4662
FORWARD   + 	ATAATGGT			1.4662
REVERSE   + 	TGGTAATA			1.4662
FORWARD   + 	TAATGGTT			1.5676
REVERSE   + 	TTGGTAAT			1.4689
FORWARD   + 	AATGGTTT			1.4689
REVERSE   + 	TTTGGTAA			1.5703
FORWARD   + 	ATGGTTTG			1.6036
REVERSE   + 	GTTTGGTA			1.7049
FORWARD   + 	TGGTTTGT			1.5516
REVERSE   + 	TGTTTGGT			1.5542
FORWARD   + 	GGTTTGTC			1.7929
REVERSE   + 	CTGTTTGG			1.6889
FORWARD   + 	GTTTGTCT			1.6036
REVERSE   + 	TCTGTTTG			1.6036
FORWARD   + 	TTTGTCTC			1.6529
REVERSE   + 	CTCTGTTT			1.6529
FORWARD   + 	TTGTCTCA			1.6556
REVERSE   + 	ACTCTGTT			1.5516
FORWARD   + 	TGTCTCAT			1.5542
REVERSE   + 	TACTCTGT			1.6529
FORWARD   + 	GTCTCATC			1.8423
REVERSE   + 	CTACTCTG			1.7409
FORWARD   + 	TCTCATCA			1.6036
REVERSE   + 	ACTACTCT			1.5022
FORWARD   + 	CTCATCAT			1.6063
REVERSE   + 	TACTACTC			1.7049
FORWARD   + 	TCATCATT			1.4662
REVERSE   + 	TTACTACT			1.4662
FORWARD   + 	CATCATTA			1.5183
REVERSE   + 	ATTACTAC			1.5156
FORWARD   + 	ATCATTAT			1.3809
REVERSE   + 	TATTACTA			1.3783
FORWARD   + 	TCATTATA			1.3783
REVERSE   + 	ATATTACT			1.2769
FORWARD   + 	CATTATAC			1.5183
REVERSE   + 	CATATTAC			1.5183
FORWARD   + 	ATTATACT			1.2276
REVERSE   + 	TCATATTA			1.4303
FORWARD   + 	TTATACTG			1.5156
REVERSE   + 	GTCATATT			1.5156
FORWARD   + 	TATACTGT			1.4662
REVERSE   + 	TGTCATAT			1.4662
FORWARD   + 	ATACTGTG			1.6529
REVERSE   + 	GTGTCATA			1.6529
FORWARD   + 	TACTGTGG			1.7902
REVERSE   + 	GGTGTCAT			1.6889
FORWARD   + 	ACTGTGGG			1.7769
REVERSE   + 	GGGTGTCA			1.8782
FORWARD   + 	CTGTGGGT			1.8289
REVERSE   + 	TGGGTGTC			1.9276
FORWARD   + 	TGTGGGTT			1.7409
REVERSE   + 	TTGGGTGT			1.7409
FORWARD   + 	GTGGGTTT			1.7929
REVERSE   + 	TTTGGGTG			1.7929
FORWARD   + 	TGGGTTTA			1.6529
REVERSE   + 	ATTTGGGT			1.5542
FORWARD   + 	GGGTTTAG			1.7409
REVERSE   + 	GATTTGGG			1.7409
FORWARD   + 	GGTTTAGG			1.6395
REVERSE   + 	GGATTTGG			1.7436
FORWARD   + 	GTTTAGGC			1.7902
REVERSE   + 	CGGATTTG			1.6916
FORWARD   + 	TTTAGGCA			1.6583
REVERSE   + 	ACGGATTT			1.5542
FORWARD   + 	TTAGGCAT			1.6556
REVERSE   + 	TACGGATT			1.6529
FORWARD   + 	TAGGCATA			1.6529
REVERSE   + 	ATACGGAT			1.6556
FORWARD   + 	AGGCATAT			1.5516
REVERSE   + 	TATACGGA			1.6556
FORWARD   + 	GGCATATG			1.7409
REVERSE   + 	GTATACGG			1.7409
FORWARD   + 	GCATATGT			1.6063
REVERSE   + 	TGTATACG			1.5022
FORWARD   + 	CATATGTC			1.6556
REVERSE   + 	CTGTATAC			1.6529
FORWARD   + 	ATATGTCA			1.5156
REVERSE   + 	ACTGTATA			1.4142
FORWARD   + 	TATGTCAA			1.5183
REVERSE   + 	AACTGTAT			1.5156
FORWARD   + 	ATGTCAAT			1.4169
REVERSE   + 	TAACTGTA			1.6169
FORWARD   + 	TGTCAATC			1.6036
REVERSE   + 	CTAACTGT			1.6036
FORWARD   + 	GTCAATCA			1.7049
REVERSE   + 	ACTAACTG			1.5022
FORWARD   + 	TCAATCAA			1.5183
REVERSE   + 	AACTAACT			1.4142
FORWARD   + 	CAATCAAT			1.4662
REVERSE   + 	TAACTAAC			1.5676
FORWARD   + 	AATCAATT			1.2796
REVERSE   + 	TTAACTAA			1.4823
FORWARD   + 	ATCAATTG			1.5156
REVERSE   + 	GTTAACTA			1.5156
FORWARD   + 	TCAATTGT			1.4662
REVERSE   + 	TGTTAACT			1.3649
FORWARD   + 	CAATTGTG			1.6556
REVERSE   + 	GTGTTAAC			1.6529
FORWARD   + 	AATTGTGT			1.4169
REVERSE   + 	TGTGTTAA			1.5183
FORWARD   + 	ATTGTGTT			1.4662
REVERSE   + 	TTGTGTTA			1.5676
FORWARD   + 	TTGTGTTC			1.7049
REVERSE   + 	CTTGTGTT			1.6036
FORWARD   + 	TGTGTTCT			1.5516
REVERSE   + 	TCTTGTGT			1.5516
FORWARD   + 	GTGTTCTT			1.6036
REVERSE   + 	TTCTTGTG			1.7076
FORWARD   + 	TGTTCTTG			1.6036
REVERSE   + 	GTTCTTGT			1.6036
FORWARD   + 	GTTCTTGT			1.6036
REVERSE   + 	TGTTCTTG			1.6036
FORWARD   + 	TTCTTGTT			1.5703
REVERSE   + 	TTGTTCTT			1.4662
FORWARD   + 	TCTTGTTG			1.6036
REVERSE   + 	GTTGTTCT			1.6036
FORWARD   + 	CTTGTTGG			1.6889
REVERSE   + 	GGTTGTTC			1.7956
FORWARD   + 	TTGTTGGC			1.7929
REVERSE   + 	CGGTTGTT			1.6889
FORWARD   + 	TGTTGGCC			1.8782
REVERSE   + 	CCGGTTGT			1.7769
FORWARD   + 	GTTGGCCA			1.8782
REVERSE   + 	ACCGGTTG			1.8782
FORWARD   + 	TTGGCCAC			1.9302
REVERSE   + 	CACCGGTT			1.9276
FORWARD   + 	TGGCCACA			1.8289
REVERSE   + 	ACACCGGT			1.8262
FORWARD   + 	GGCCACAT			1.8782
REVERSE   + 	TACACCGG			1.8782
FORWARD   + 	GCCACATC			1.9302
REVERSE   + 	CTACACCG			1.8262
FORWARD   + 	CCACATCG			1.8289
REVERSE   + 	GCTACACC			1.8289
FORWARD   + 	CACATCGA			1.7409
REVERSE   + 	AGCTACAC			1.7409
FORWARD   + 	ACATCGAG			1.7409
REVERSE   + 	GAGCTACA			1.7409
FORWARD   + 	CATCGAGA			1.6889
REVERSE   + 	AGAGCTAC			1.7929
FORWARD   + 	ATCGAGAA			1.7103
REVERSE   + 	AAGAGCTA			1.6036
FORWARD   + 	TCGAGAAT			1.5542
REVERSE   + 	TAAGAGCT			1.6529
FORWARD   + 	CGAGAATA			1.6036
REVERSE   + 	ATAAGAGC			1.6036
FORWARD   + 	GAGAATAT			1.5183
REVERSE   + 	TATAAGAG			1.5183
FORWARD   + 	AGAATATT			1.2796
REVERSE   + 	TTATAAGA			1.3809
FORWARD   + 	GAATATTT			1.4356
REVERSE   + 	TTTATAAG			1.3316
FORWARD   + 	AATATTTC			1.3836
REVERSE   + 	CTTTATAA			1.3809
FORWARD   + 	ATATTTCT			1.3289
REVERSE   + 	TCTTTATA			1.3289
FORWARD   + 	TATTTCTT			1.3289
REVERSE   + 	TTCTTTAT			1.4330
FORWARD   + 	ATTTCTTT			1.3289
REVERSE   + 	TTTCTTTA			1.4303
FORWARD   + 	TTTCTTTT			1.3783
REVERSE   + 	TTTTCTTT			1.3783
FORWARD   + 	TTCTTTTG			1.5676
REVERSE   + 	GTTTTCTT			1.4662
FORWARD   + 	TCTTTTGA			1.4662
REVERSE   + 	AGTTTTCT			1.3649
FORWARD   + 	CTTTTGAC			1.6556
REVERSE   + 	CAGTTTTC			1.6583
FORWARD   + 	TTTTGACA			1.4689
REVERSE   + 	ACAGTTTT			1.4689
FORWARD   + 	TTTGACAT			1.4689
REVERSE   + 	TACAGTTT			1.5676
FORWARD   + 	TTGACATG			1.6036
REVERSE   + 	GTACAGTT			1.7049
FORWARD   + 	TGACATGT			1.6036
REVERSE   + 	TGTACAGT			1.5022
FORWARD   + 	GACATGTT			1.7049
REVERSE   + 	TTGTACAG			1.6063
FORWARD   + 	ACATGTTC			1.6583
REVERSE   + 	CTTGTACA			1.5542
FORWARD   + 	CATGTTCT			1.5542
REVERSE   + 	TCTTGTAC			1.6529
FORWARD   + 	ATGTTCTT			1.4142
REVERSE   + 	TTCTTGTA			1.6223
FORWARD   + 	TGTTCTTT			1.4662
REVERSE   + 	TTTCTTGT			1.4662
FORWARD   + 	GTTCTTTT			1.5183
REVERSE   + 	TTTTCTTG			1.5156
FORWARD   + 	TTCTTTTG			1.5676
REVERSE   + 	GTTTTCTT			1.4662
FORWARD   + 	TCTTTTGC			1.6036
REVERSE   + 	CGTTTTCT			1.5022
FORWARD   + 	CTTTTGCT			1.5542
REVERSE   + 	TCGTTTTC			1.6556
FORWARD   + 	TTTTGCTA			1.5183
REVERSE   + 	ATCGTTTT			1.5156
FORWARD   + 	TTTGCTAT			1.5183
REVERSE   + 	TATCGTTT			1.5183
FORWARD   + 	TTGCTATT			1.4662
REVERSE   + 	TTATCGTT			1.5676
FORWARD   + 	TGCTATTT			1.5156
REVERSE   + 	TTTATCGT			1.4169
FORWARD   + 	GCTATTTG			1.6063
REVERSE   + 	GTTTATCG			1.6036
FORWARD   + 	CTATTTGT			1.4662
REVERSE   + 	TGTTTATC			1.4662
FORWARD   + 	TATTTGTA			1.4303
REVERSE   + 	ATGTTTAT			1.3289
FORWARD   + 	ATTTGTAG			1.4662
REVERSE   + 	GATGTTTA			1.5703
FORWARD   + 	TTTGTAGG			1.5542
REVERSE   + 	GGATGTTT			1.6583
FORWARD   + 	TTGTAGGT			1.6063
REVERSE   + 	TGGATGTT			1.6036
FORWARD   + 	TGTAGGTA			1.6556
REVERSE   + 	ATGGATGT			1.5516
FORWARD   + 	GTAGGTAT			1.7049
REVERSE   + 	TATGGATG			1.6036
FORWARD   + 	TAGGTATT			1.4662
REVERSE   + 	TTATGGAT			1.5703
FORWARD   + 	AGGTATTT			1.4169
REVERSE   + 	TTTATGGA			1.5210
FORWARD   + 	GGTATTTT			1.4689
REVERSE   + 	TTTTATGG			1.4662
FORWARD   + 	GTATTTTT			1.4330
REVERSE   + 	TTTTTATG			1.3289
FORWARD   + 	TATTTTTT			1.2436
REVERSE   + 	TTTTTTAT			1.2436
FORWARD   + 	ATTTTTTT			1.1916
REVERSE   + 	TTTTTTTA			1.2929
FORWARD   + 	TTTTTTTT			1.2409
REVERSE   + 	TTTTTTTT			1.2409
FORWARD   + 	TTTTTTTC			1.4303
REVERSE   + 	CTTTTTTT			1.3289
FORWARD   + 	TTTTTTCC			1.5156
REVERSE   + 	CCTTTTTT			1.4169
FORWARD   + 	TTTTTCCT			1.4169
REVERSE   + 	TCCTTTTT			1.5156
FORWARD   + 	TTTTCCTT			1.4662
REVERSE   + 	TTCCTTTT			1.5676
FORWARD   + 	TTTCCTTC			1.7049
REVERSE   + 	CTTCCTTT			1.6036
FORWARD   + 	TTCCTTCC			1.8423
REVERSE   + 	CCTTCCTT			1.6395
FORWARD   + 	TCCTTCCT			1.6916
REVERSE   + 	TCCTTCCT			1.6916
FORWARD   + 	CCTTCCTA			1.6889
REVERSE   + 	ATCCTTCC			1.7902
FORWARD   + 	CTTCCTAA			1.6556
REVERSE   + 	AATCCTTC			1.6583
FORWARD   + 	TTCCTAAA			1.5730
REVERSE   + 	AAATCCTT			1.4689
FORWARD   + 	TCCTAAAA			1.5210
REVERSE   + 	AAAATCCT			1.4169
FORWARD   + 	CCTAAAAT			1.3649
REVERSE   + 	TAAAATCC			1.5703
FORWARD   + 	CTAAAATG			1.4662
REVERSE   + 	GTAAAATC			1.5703
FORWARD   + 	TAAAATGA			1.4303
REVERSE   + 	AGTAAAAT			1.2276
FORWARD   + 	AAAATGAC			1.5676
REVERSE   + 	CAGTAAAA			1.4662
FORWARD   + 	AAATGACT			1.4169
REVERSE   + 	TCAGTAAA			1.5183
FORWARD   + 	AATGACTT			1.4169
REVERSE   + 	TTCAGTAA			1.6223
FORWARD   + 	ATGACTTG			1.6036
REVERSE   + 	GTTCAGTA			1.7049
FORWARD   + 	TGACTTGC			1.7929
REVERSE   + 	CGTTCAGT			1.5875
FORWARD   + 	GACTTGCT			1.7902
REVERSE   + 	TCGTTCAG			1.6916
FORWARD   + 	ACTTGCTG			1.6395
REVERSE   + 	GTCGTTCA			1.8423
FORWARD   + 	CTTGCTGG			1.8262
REVERSE   + 	GGTCGTTC			1.9329
FORWARD   + 	TTGCTGGC			1.9302
REVERSE   + 	CGGTCGTT			1.8262
FORWARD   + 	TGCTGGCT			1.8809
REVERSE   + 	TCGGTCGT			1.7769
FORWARD   + 	GCTGGCTT			1.8289
REVERSE   + 	TTCGGTCG			1.9302
FORWARD   + 	CTGGCTTA			1.7902
REVERSE   + 	ATTCGGTC			1.7902
FORWARD   + 	TGGCTTAT			1.6036
REVERSE   + 	TATTCGGT			1.6036
FORWARD   + 	GGCTTATC			1.7929
REVERSE   + 	CTATTCGG			1.6889
FORWARD   + 	GCTTATCA			1.6036
REVERSE   + 	ACTATTCG			1.5022
FORWARD   + 	CTTATCAT			1.4169
REVERSE   + 	TACTATTC			1.6196
FORWARD   + 	TTATCATG			1.5156
REVERSE   + 	GTACTATT			1.5183
FORWARD   + 	TATCATGA			1.5156
REVERSE   + 	AGTACTAT			1.4142
FORWARD   + 	ATCATGAT			1.5210
REVERSE   + 	TAGTACTA			1.5156
FORWARD   + 	TCATGATT			1.4662
REVERSE   + 	TTAGTACT			1.4662
FORWARD   + 	CATGATTC			1.6583
REVERSE   + 	CTTAGTAC			1.6529
FORWARD   + 	ATGATTCA			1.4662
REVERSE   + 	ACTTAGTA			1.4662
FORWARD   + 	TGATTCAT			1.4662
REVERSE   + 	TACTTAGT			1.4662
FORWARD   + 	GATTCATA			1.5183
REVERSE   + 	ATACTTAG			1.5156
FORWARD   + 	ATTCATAG			1.4662
REVERSE   + 	GATACTTA			1.5703
FORWARD   + 	TTCATAGG			1.6063
REVERSE   + 	GGATACTT			1.6063
FORWARD   + 	TCATAGGT			1.6036
REVERSE   + 	TGGATACT			1.5022
FORWARD   + 	CATAGGTA			1.6529
REVERSE   + 	ATGGATAC			1.6529
FORWARD   + 	ATAGGTAA			1.5676
REVERSE   + 	AATGGATA			1.4662
FORWARD   + 	TAGGTAAT			1.4662
REVERSE   + 	TAATGGAT			1.5676
FORWARD   + 	AGGTAATA			1.4142
REVERSE   + 	ATAATGGA			1.5183
FORWARD   + 	GGTAATAC			1.6556
REVERSE   + 	CATAATGG			1.5542
FORWARD   + 	GTAATACC			1.6556
REVERSE   + 	CCATAATG			1.5542
FORWARD   + 	TAATACCA			1.5156
REVERSE   + 	ACCATAAT			1.4169
FORWARD   + 	AATACCAT			1.4142
REVERSE   + 	TACCATAA			1.6196
FORWARD   + 	ATACCATA			1.5156
REVERSE   + 	ATACCATA			1.5156
FORWARD   + 	TACCATAA			1.6196
REVERSE   + 	AATACCAT			1.4142
FORWARD   + 	ACCATAAT			1.4169
REVERSE   + 	TAATACCA			1.5156
FORWARD   + 	CCATAATA			1.4662
REVERSE   + 	ATAATACC			1.4662
FORWARD   + 	CATAATAC			1.5183
REVERSE   + 	CATAATAC			1.5183
FORWARD   + 	ATAATACT			1.2769
REVERSE   + 	TCATAATA			1.3783
FORWARD   + 	TAATACTT			1.3809
REVERSE   + 	TTCATAAT			1.3836
FORWARD   + 	AATACTTA			1.3809
REVERSE   + 	ATTCATAA			1.3809
FORWARD   + 	ATACTTAT			1.3783
REVERSE   + 	TATTCATA			1.3783
FORWARD   + 	TACTTATC			1.5676
REVERSE   + 	CTATTCAT			1.4662
FORWARD   + 	ACTTATCA			1.4142
REVERSE   + 	ACTATTCA			1.4142
FORWARD   + 	CTTATCAC			1.6036
REVERSE   + 	CACTATTC			1.7076
FORWARD   + 	TTATCACC			1.6529
REVERSE   + 	CCACTATT			1.5542
FORWARD   + 	TATCACCT			1.5516
REVERSE   + 	TCCACTAT			1.6556
FORWARD   + 	ATCACCTA			1.6556
REVERSE   + 	ATCCACTA			1.6556
FORWARD   + 	TCACCTAT			1.6529
REVERSE   + 	TATCCACT			1.5516
FORWARD   + 	CACCTATT			1.6036
REVERSE   + 	TTATCCAC			1.7049
FORWARD   + 	ACCTATTC			1.6556
REVERSE   + 	CTTATCCA			1.5542
FORWARD   + 	CCTATTCT			1.5022
REVERSE   + 	TCTTATCC			1.6036
FORWARD   + 	CTATTCTC			1.6556
REVERSE   + 	CTCTTATC			1.6529
FORWARD   + 	TATTCTCA			1.5156
REVERSE   + 	ACTCTTAT			1.4142
FORWARD   + 	ATTCTCAC			1.6036
REVERSE   + 	CACTCTTA			1.7049
FORWARD   + 	TTCTCACC			1.7929
REVERSE   + 	CCACTCTT			1.6916
FORWARD   + 	TCTCACCT			1.6395
REVERSE   + 	TCCACTCT			1.7409
FORWARD   + 	CTCACCTT			1.7409
REVERSE   + 	TTCCACTC			1.8423
FORWARD   + 	TCACCTTT			1.6556
REVERSE   + 	TTTCCACT			1.5542
FORWARD   + 	CACCTTTT			1.6556
REVERSE   + 	TTTTCCAC			1.6556
FORWARD   + 	ACCTTTTC			1.6556
REVERSE   + 	CTTTTCCA			1.5542
FORWARD   + 	CCTTTTCA			1.5516
REVERSE   + 	ACTTTTCC			1.5542
FORWARD   + 	CTTTTCAA			1.4689
REVERSE   + 	AACTTTTC			1.5703
FORWARD   + 	TTTTCAAG			1.4689
REVERSE   + 	GAACTTTT			1.5730
FORWARD   + 	TTTCAAGC			1.6036
REVERSE   + 	CGAACTTT			1.6063
FORWARD   + 	TTCAAGCA			1.7103
REVERSE   + 	ACGAACTT			1.5022
FORWARD   + 	TCAAGCAC			1.7902
REVERSE   + 	CACGAACT			1.6889
FORWARD   + 	CAAGCACA			1.7409
REVERSE   + 	ACACGAAC			1.7409
FORWARD   + 	AAGCACAT			1.5516
REVERSE   + 	TACACGAA			1.7596
FORWARD   + 	AGCACATC			1.7409
REVERSE   + 	CTACACGA			1.7409
FORWARD   + 	GCACATCT			1.7436
REVERSE   + 	TCTACACG			1.6395
FORWARD   + 	CACATCTC			1.7929
REVERSE   + 	CTCTACAC			1.7929
FORWARD   + 	ACATCTCA			1.6036
REVERSE   + 	ACTCTACA			1.5022
FORWARD   + 	CATCTCAA			1.6036
REVERSE   + 	AACTCTAC			1.7049
FORWARD   + 	ATCTCAAT			1.4689
REVERSE   + 	TAACTCTA			1.5676
FORWARD   + 	TCTCAATC			1.6036
REVERSE   + 	CTAACTCT			1.6036
FORWARD   + 	CTCAATCA			1.6556
REVERSE   + 	ACTAACTC			1.5542
FORWARD   + 	TCAATCAG			1.6036
REVERSE   + 	GACTAACT			1.6036
FORWARD   + 	CAATCAGA			1.6036
REVERSE   + 	AGACTAAC			1.6036
FORWARD   + 	AATCAGAC			1.6529
REVERSE   + 	CAGACTAA			1.6529
FORWARD   + 	ATCAGACT			1.5542
REVERSE   + 	TCAGACTA			1.6529
FORWARD   + 	TCAGACTA			1.6529
REVERSE   + 	ATCAGACT			1.5542
FORWARD   + 	CAGACTAA			1.6529
REVERSE   + 	AATCAGAC			1.6529
FORWARD   + 	AGACTAAT			1.4142
REVERSE   + 	TAATCAGA			1.5156
FORWARD   + 	GACTAATC			1.7076
REVERSE   + 	CTAATCAG			1.6036
FORWARD   + 	ACTAATCA			1.4142
REVERSE   + 	ACTAATCA			1.4142
FORWARD   + 	CTAATCAT			1.4662
REVERSE   + 	TACTAATC			1.5676
FORWARD   + 	TAATCATA			1.4303
REVERSE   + 	ATACTAAT			1.3289
FORWARD   + 	AATCATAA			1.3783
REVERSE   + 	AATACTAA			1.3783
FORWARD   + 	ATCATAAT			1.3316
REVERSE   + 	TAATACTA			1.4303
FORWARD   + 	TCATAATT			1.3289
REVERSE   + 	TTAATACT			1.3289
FORWARD   + 	CATAATTA			1.3809
REVERSE   + 	ATTAATAC			1.3783
FORWARD   + 	ATAATTAA			1.2929
REVERSE   + 	AATTAATA			1.1916
FORWARD   + 	TAATTAAG			1.3783
REVERSE   + 	GAATTAAT			1.3809
FORWARD   + 	AATTAAGT			1.2276
REVERSE   + 	TGAATTAA			1.4303
FORWARD   + 	ATTAAGTA			1.3809
REVERSE   + 	ATGAATTA			1.3783
FORWARD   + 	TTAAGTAG			1.5676
REVERSE   + 	GATGAATT			1.4689
FORWARD   + 	TAAGTAGA			1.5156
REVERSE   + 	AGATGAAT			1.4142
FORWARD   + 	AAGTAGAT			1.4662
REVERSE   + 	TAGATGAA			1.5703
FORWARD   + 	AGTAGATC			1.5542
REVERSE   + 	CTAGATGA			1.6529
FORWARD   + 	GTAGATCG			1.7929
REVERSE   + 	GCTAGATG			1.6916
FORWARD   + 	TAGATCGA			1.6036
REVERSE   + 	AGCTAGAT			1.6063
FORWARD   + 	AGATCGAG			1.7409
REVERSE   + 	GAGCTAGA			1.7409
FORWARD   + 	GATCGAGT			1.6916
REVERSE   + 	TGAGCTAG			1.7902
FORWARD   + 	ATCGAGTT			1.6556
REVERSE   + 	TTGAGCTA			1.6556
FORWARD   + 	TCGAGTTA			1.6529
REVERSE   + 	ATTGAGCT			1.5542
FORWARD   + 	CGAGTTAT			1.6036
REVERSE   + 	TATTGAGC			1.6036
FORWARD   + 	GAGTTATT			1.4689
REVERSE   + 	TTATTGAG			1.5703
FORWARD   + 	AGTTATTG			1.4169
REVERSE   + 	GTTATTGA			1.5156
FORWARD   + 	GTTATTGT			1.4662
REVERSE   + 	TGTTATTG			1.4662
FORWARD   + 	TTATTGTA			1.4823
REVERSE   + 	ATGTTATT			1.2769
FORWARD   + 	TATTGTAT			1.3783
REVERSE   + 	TATGTTAT			1.3783
FORWARD   + 	ATTGTATG			1.4142
REVERSE   + 	GTATGTTA			1.6196
FORWARD   + 	TTGTATGC			1.6529
REVERSE   + 	CGTATGTT			1.5516
FORWARD   + 	TGTATGCT			1.5542
REVERSE   + 	TCGTATGT			1.5516
FORWARD   + 	GTATGCTA			1.7049
REVERSE   + 	ATCGTATG			1.6036
FORWARD   + 	TATGCTAC			1.7049
REVERSE   + 	CATCGTAT			1.6036
FORWARD   + 	ATGCTACT			1.5022
REVERSE   + 	TCATCGTA			1.7049
FORWARD   + 	TGCTACTA			1.6556
REVERSE   + 	ATCATCGT			1.5542
FORWARD   + 	GCTACTAA			1.6529
REVERSE   + 	AATCATCG			1.5542
FORWARD   + 	CTACTAAA			1.5183
REVERSE   + 	AAATCATC			1.5210
FORWARD   + 	TACTAAAA			1.4330
REVERSE   + 	AAAATCAT			1.3289
FORWARD   + 	ACTAAAAG			1.3649
REVERSE   + 	GAAAATCA			1.5703
FORWARD   + 	CTAAAAGG			1.5516
REVERSE   + 	GGAAAATC			1.6583
FORWARD   + 	TAAAAGGT			1.5156
REVERSE   + 	TGGAAAAT			1.4169
FORWARD   + 	AAAAGGTG			1.6556
REVERSE   + 	GTGGAAAA			1.6556
FORWARD   + 	AAAGGTGC			1.7956
REVERSE   + 	CGTGGAAA			1.6916
FORWARD   + 	AAGGTGCC			1.8782
REVERSE   + 	CCGTGGAA			1.8809
FORWARD   + 	AGGTGCCC			1.9142
REVERSE   + 	CCCGTGGA			2.0182
FORWARD   + 	GGTGCCCC			2.1035
REVERSE   + 	CCCCGTGG			2.1009
FORWARD   + 	GTGCCCCT			1.9635
REVERSE   + 	TCCCCGTG			2.0676
FORWARD   + 	TGCCCCTG			2.0156
REVERSE   + 	GTCCCCGT			2.0156
FORWARD   + 	GCCCCTGT			2.0156
REVERSE   + 	TGTCCCCG			1.9142
FORWARD   + 	CCCCTGTT			1.8782
REVERSE   + 	TTGTCCCC			1.8782
FORWARD   + 	CCCTGTTT			1.7409
REVERSE   + 	TTTGTCCC			1.7409
FORWARD   + 	CCTGTTTA			1.6036
REVERSE   + 	ATTTGTCC			1.6036
FORWARD   + 	CTGTTTAT			1.4662
REVERSE   + 	TATTTGTC			1.5676
FORWARD   + 	TGTTTATA			1.3289
REVERSE   + 	ATATTTGT			1.3289
FORWARD   + 	GTTTATAA			1.4303
REVERSE   + 	AATATTTG			1.3316
FORWARD   + 	TTTATAAT			1.1943
REVERSE   + 	TAATATTT			1.2956
FORWARD   + 	TTATAATA			1.2929
REVERSE   + 	ATAATATT			1.1916
FORWARD   + 	TATAATAA			1.2929
REVERSE   + 	AATAATAT			1.1916
FORWARD   + 	ATAATAAT			1.1916
REVERSE   + 	TAATAATA			1.2929
FORWARD   + 	TAATAATC			1.4330
REVERSE   + 	CTAATAAT			1.3289
FORWARD   + 	AATAATCA			1.3289
REVERSE   + 	ACTAATAA			1.3289
FORWARD   + 	ATAATCAG			1.4662
REVERSE   + 	GACTAATA			1.5676
FORWARD   + 	TAATCAGC			1.6556
REVERSE   + 	CGACTAAT			1.5516
FORWARD   + 	AATCAGCG			1.6889
REVERSE   + 	GCGACTAA			1.7902
FORWARD   + 	ATCAGCGC			1.8782
REVERSE   + 	CGCGACTA			1.8782
FORWARD   + 	TCAGCGCA			1.9302
REVERSE   + 	ACGCGACT			1.7249
FORWARD   + 	CAGCGCAC			2.0156
REVERSE   + 	CACGCGAC			2.1169
FORWARD   + 	AGCGCACA			1.8289
REVERSE   + 	ACACGCGA			1.8262
FORWARD   + 	GCGCACAA			1.8782
REVERSE   + 	AACACGCG			1.8782
FORWARD   + 	CGCACAAA			1.7436
REVERSE   + 	AAACACGC			1.7436
FORWARD   + 	GCACAAAG			1.7409
REVERSE   + 	GAAACACG			1.7436
FORWARD   + 	CACAAAGT			1.5516
REVERSE   + 	TGAAACAC			1.6529
FORWARD   + 	ACAAAGTT			1.4662
REVERSE   + 	TTGAAACA			1.4689
FORWARD   + 	CAAAGTTA			1.5703
REVERSE   + 	ATTGAAAC			1.4662
FORWARD   + 	AAAGTTAT			1.3809
REVERSE   + 	TATTGAAA			1.3809
FORWARD   + 	AAGTTATG			1.4169
REVERSE   + 	GTATTGAA			1.6196
FORWARD   + 	AGTTATGA			1.4142
REVERSE   + 	AGTATTGA			1.4142
FORWARD   + 	GTTATGAA			1.5703
REVERSE   + 	AAGTATTG			1.4689
FORWARD   + 	TTATGAAA			1.4330
REVERSE   + 	AAAGTATT			1.3316
FORWARD   + 	TATGAAAT			1.3289
REVERSE   + 	TAAAGTAT			1.4303
FORWARD   + 	ATGAAATT			1.2769
REVERSE   + 	TTAAAGTA			1.4823
FORWARD   + 	TGAAATTA			1.4303
REVERSE   + 	ATTAAAGT			1.2276
FORWARD   + 	GAAATTAA			1.4823
REVERSE   + 	AATTAAAG			1.2769
FORWARD   + 	AAATTAAT			1.1916
REVERSE   + 	TAATTAAA			1.2929
FORWARD   + 	AATTAATA			1.1916
REVERSE   + 	ATAATTAA			1.2929
FORWARD   + 	ATTAATAT			1.1916
REVERSE   + 	TATAATTA			1.2929
FORWARD   + 	TTAATATT			1.2409
REVERSE   + 	TTATAATT			1.2409
FORWARD   + 	TAATATTA			1.3450
REVERSE   + 	ATTATAAT			1.1423
FORWARD   + 	AATATTAT			1.1916
REVERSE   + 	TATTATAA			1.2929
FORWARD   + 	ATATTATG			1.3289
REVERSE   + 	GTATTATA			1.4303
FORWARD   + 	TATTATGT			1.3289
REVERSE   + 	TGTATTAT			1.3289
FORWARD   + 	ATTATGTT			1.3289
REVERSE   + 	TTGTATTA			1.4303
FORWARD   + 	TTATGTTC			1.6196
REVERSE   + 	CTTGTATT			1.4142
FORWARD   + 	TATGTTCA			1.5156
REVERSE   + 	ACTTGTAT			1.4142
FORWARD   + 	ATGTTCAC			1.6036
REVERSE   + 	CACTTGTA			1.7049
FORWARD   + 	TGTTCACC			1.6889
REVERSE   + 	CCACTTGT			1.6916
FORWARD   + 	GTTCACCA			1.7409
REVERSE   + 	ACCACTTG			1.7409
FORWARD   + 	TTCACCAC			1.8449
REVERSE   + 	CACCACTT			1.7409
FORWARD   + 	TCACCACA			1.7409
REVERSE   + 	ACACCACT			1.6395
FORWARD   + 	CACCACAA			1.7929
REVERSE   + 	AACACCAC			1.7902
FORWARD   + 	ACCACAAC			1.7409
REVERSE   + 	CAACACCA			1.7409
FORWARD   + 	CCACAACA			1.6889
REVERSE   + 	ACAACACC			1.6916
FORWARD   + 	CACAACAA			1.6556
REVERSE   + 	AACAACAC			1.6529
FORWARD   + 	ACAACAAA			1.4662
REVERSE   + 	AAACAACA			1.4662
FORWARD   + 	CAACAAAT			1.4662
REVERSE   + 	TAAACAAC			1.5676
FORWARD   + 	AACAAATA			1.3783
REVERSE   + 	ATAAACAA			1.3809
FORWARD   + 	ACAAATAA			1.3783
REVERSE   + 	AATAAACA			1.2769
FORWARD   + 	CAAATAAA			1.3783
REVERSE   + 	AAATAAAC			1.3809
FORWARD   + 	AAATAAAA			1.2409
REVERSE   + 	AAAATAAA			1.2409
FORWARD   + 	AATAAAAC			1.3289
REVERSE   + 	CAAAATAA			1.4303
FORWARD   + 	ATAAAACA			1.3289
REVERSE   + 	ACAAAATA			1.3289
FORWARD   + 	TAAAACAG			1.5156
REVERSE   + 	GACAAAAT			1.5156
FORWARD   + 	AAAACAGT			1.4169
REVERSE   + 	TGACAAAA			1.5183
FORWARD   + 	AAACAGTT			1.5183
REVERSE   + 	TTGACAAA			1.5210
FORWARD   + 	AACAGTTG			1.6556
REVERSE   + 	GTTGACAA			1.6556
FORWARD   + 	ACAGTTGT			1.5542
REVERSE   + 	TGTTGACA			1.5542
FORWARD   + 	CAGTTGTG			1.7409
REVERSE   + 	GTGTTGAC			1.8423
FORWARD   + 	AGTTGTGT			1.5022
REVERSE   + 	TGTGTTGA			1.6036
FORWARD   + 	GTTGTGTC			1.8423
REVERSE   + 	CTGTGTTG			1.7409
FORWARD   + 	TTGTGTCT			1.6036
REVERSE   + 	TCTGTGTT			1.6036
FORWARD   + 	TGTGTCTA			1.6036
REVERSE   + 	ATCTGTGT			1.6036
FORWARD   + 	GTGTCTAG			1.7902
REVERSE   + 	GATCTGTG			1.7929
FORWARD   + 	TGTCTAGT			1.5022
REVERSE   + 	TGATCTGT			1.6036
FORWARD   + 	GTCTAGTT			1.7049
REVERSE   + 	TTGATCTG			1.6036
FORWARD   + 	TCTAGTTC			1.6556
REVERSE   + 	CTTGATCT			1.5516
FORWARD   + 	CTAGTTCG			1.7409
REVERSE   + 	GCTTGATC			1.7436
FORWARD   + 	TAGTTCGG			1.6889
REVERSE   + 	GGCTTGAT			1.7929
FORWARD   + 	AGTTCGGT			1.6395
REVERSE   + 	TGGCTTGA			1.7409
FORWARD   + 	GTTCGGTT			1.7902
REVERSE   + 	TTGGCTTG			1.7902
FORWARD   + 	TTCGGTTT			1.7049
REVERSE   + 	TTTGGCTT			1.6036
FORWARD   + 	TCGGTTTC			1.7929
REVERSE   + 	CTTTGGCT			1.6916
FORWARD   + 	CGGTTTCG			1.7769
REVERSE   + 	GCTTTGGC			1.8782
FORWARD   + 	GGTTTCGA			1.6889
REVERSE   + 	AGCTTTGG			1.6889
FORWARD   + 	GTTTCGAG			1.7929
REVERSE   + 	GAGCTTTG			1.7956
FORWARD   + 	TTTCGAGT			1.5542
REVERSE   + 	TGAGCTTT			1.6556
FORWARD   + 	TTCGAGTT			1.7076
REVERSE   + 	TTGAGCTT			1.6036
FORWARD   + 	TCGAGTTT			1.6036
REVERSE   + 	TTTGAGCT			1.6063
FORWARD   + 	CGAGTTTG			1.7436
REVERSE   + 	GTTTGAGC			1.7409
FORWARD   + 	GAGTTTGG			1.7436
REVERSE   + 	GGTTTGAG			1.7409
FORWARD   + 	AGTTTGGA			1.5542
REVERSE   + 	AGGTTTGA			1.5516
FORWARD   + 	GTTTGGAT			1.6556
REVERSE   + 	TAGGTTTG			1.6556
FORWARD   + 	TTTGGATT			1.4662
REVERSE   + 	TTAGGTTT			1.5676
FORWARD   + 	TTGGATTT			1.5156
REVERSE   + 	TTTAGGTT			1.5183
FORWARD   + 	TGGATTTT			1.4662
REVERSE   + 	TTTTAGGT			1.4689
FORWARD   + 	GGATTTTA			1.5703
REVERSE   + 	ATTTTAGG			1.3649
FORWARD   + 	GATTTTAA			1.4303
REVERSE   + 	AATTTTAG			1.3289
FORWARD   + 	ATTTTAAT			1.1423
REVERSE   + 	TAATTTTA			1.3450
FORWARD   + 	TTTTAATC			1.3783
REVERSE   + 	CTAATTTT			1.3809
FORWARD   + 	TTTAATCT			1.3289
REVERSE   + 	TCTAATTT			1.3289
FORWARD   + 	TTAATCTA			1.4303
REVERSE   + 	ATCTAATT			1.3289
FORWARD   + 	TAATCTAA			1.4796
REVERSE   + 	AATCTAAT			1.2769
FORWARD   + 	AATCTAAA			1.3289
REVERSE   + 	AAATCTAA			1.4303
FORWARD   + 	ATCTAAAT			1.3316
REVERSE   + 	TAAATCTA			1.4303
FORWARD   + 	TCTAAATG			1.4142
REVERSE   + 	GTAAATCT			1.5183
FORWARD   + 	CTAAATGG			1.6036
REVERSE   + 	GGTAAATC			1.6063
FORWARD   + 	TAAATGGA			1.5676
REVERSE   + 	AGGTAAAT			1.3649
FORWARD   + 	AAATGGAT			1.5156
REVERSE   + 	TAGGTAAA			1.5183
FORWARD   + 	AATGGATA			1.4662
REVERSE   + 	ATAGGTAA			1.5676
FORWARD   + 	ATGGATAA			1.5183
REVERSE   + 	AATAGGTA			1.5156
FORWARD   + 	TGGATAAA			1.4689
REVERSE   + 	AAATAGGT			1.4662
FORWARD   + 	GGATAAAA			1.5156
REVERSE   + 	AAAATAGG			1.4169
FORWARD   + 	GATAAAAA			1.3783
REVERSE   + 	AAAAATAG			1.3809
FORWARD   + 	ATAAAAAA			1.2436
REVERSE   + 	AAAAAATA			1.2436
FORWARD   + 	TAAAAAAA			1.2929
REVERSE   + 	AAAAAAAT			1.1916
FORWARD   + 	AAAAAAAA			1.2409
REVERSE   + 	AAAAAAAA			1.2409
FORWARD   + 	AAAAAAAA			1.2409
REVERSE   + 	AAAAAAAA			1.2409
FORWARD   + 	AAAAAAAT			1.1916
REVERSE   + 	TAAAAAAA			1.2929
FORWARD   + 	AAAAAATT			1.1943
REVERSE   + 	TTAAAAAA			1.2956
FORWARD   + 	AAAAATTT			1.2463
REVERSE   + 	TTTAAAAA			1.2463
FORWARD   + 	AAAATTTA			1.2956
REVERSE   + 	ATTTAAAA			1.1943
FORWARD   + 	AAATTTAT			1.2436
REVERSE   + 	TATTTAAA			1.2436
FORWARD   + 	AATTTATT			1.1423
REVERSE   + 	TTATTTAA			1.3450
FORWARD   + 	ATTTATTT			1.1916
REVERSE   + 	TTTATTTA			1.2929
FORWARD   + 	TTTATTTA			1.2929
REVERSE   + 	ATTTATTT			1.1916
FORWARD   + 	TTATTTAA			1.3450
REVERSE   + 	AATTTATT			1.1423
FORWARD   + 	TATTTAAA			1.2436
REVERSE   + 	AAATTTAT			1.2436
FORWARD   + 	ATTTAAAA			1.1943
REVERSE   + 	AAAATTTA			1.2956
FORWARD   + 	TTTAAAAA			1.2463
REVERSE   + 	AAAAATTT			1.2463
FORWARD   + 	TTAAAAAT			1.2436
REVERSE   + 	TAAAAATT			1.2436
FORWARD   + 	TAAAAATA			1.2929
REVERSE   + 	ATAAAAAT			1.1916
FORWARD   + 	AAAAATAT			1.2436
REVERSE   + 	TATAAAAA			1.2436
FORWARD   + 	AAAATATT			1.1943
REVERSE   + 	TTATAAAA			1.2956
FORWARD   + 	AAATATTT			1.2463
REVERSE   + 	TTTATAAA			1.2463
FORWARD   + 	AATATTTT			1.1943
REVERSE   + 	TTTTATAA			1.2956
FORWARD   + 	ATATTTTT			1.2436
REVERSE   + 	TTTTTATA			1.2436
FORWARD   + 	TATTTTTA			1.2929
REVERSE   + 	ATTTTTAT			1.1916
FORWARD   + 	ATTTTTAA			1.2436
REVERSE   + 	AATTTTTA			1.2436
FORWARD   + 	TTTTTAAA			1.2463
REVERSE   + 	AAATTTTT			1.2463
FORWARD   + 	TTTTAAAA			1.2463
REVERSE   + 	AAAATTTT			1.2463
FORWARD   + 	TTTAAAAT			1.1943
REVERSE   + 	TAAAATTT			1.2956
FORWARD   + 	TTAAAATA			1.2929
REVERSE   + 	ATAAAATT			1.1916
FORWARD   + 	TAAAATAA			1.3423
REVERSE   + 	AATAAAAT			1.1396
FORWARD   + 	AAAATAAA			1.2409
REVERSE   + 	AAATAAAA			1.2409
FORWARD   + 	AAATAAAA			1.2409
REVERSE   + 	AAAATAAA			1.2409
FORWARD   + 	AATAAAAA			1.1916
REVERSE   + 	AAAAATAA			1.2929
FORWARD   + 	ATAAAAAA			1.2436
REVERSE   + 	AAAAAATA			1.2436
FORWARD   + 	TAAAAAAT			1.2409
REVERSE   + 	TAAAAAAT			1.2409
FORWARD   + 	AAAAAATA			1.2436
REVERSE   + 	ATAAAAAA			1.2436
FORWARD   + 	AAAAATAA			1.2929
REVERSE   + 	AATAAAAA			1.1916
FORWARD   + 	AAAATAAT			1.1916
REVERSE   + 	TAATAAAA			1.2929
FORWARD   + 	AAATAATT			1.1943
REVERSE   + 	TTAATAAA			1.2956
FORWARD   + 	AATAATTG			1.3316
REVERSE   + 	GTTAATAA			1.4303
FORWARD   + 	ATAATTGA			1.3783
REVERSE   + 	AGTTAATA			1.2769
FORWARD   + 	TAATTGAA			1.4823
REVERSE   + 	AAGTTAAT			1.2769
FORWARD   + 	AATTGAAA			1.3289
REVERSE   + 	AAAGTTAA			1.4303
FORWARD   + 	ATTGAAAA			1.3316
REVERSE   + 	AAAAGTTA			1.4330
FORWARD   + 	TTGAAAAA			1.3836
REVERSE   + 	AAAAAGTT			1.3809
FORWARD   + 	TGAAAAAA			1.3809
REVERSE   + 	AAAAAAGT			1.2796
FORWARD   + 	GAAAAAAA			1.4303
REVERSE   + 	AAAAAAAG			1.3289
FORWARD   + 	AAAAAAAT			1.1916
REVERSE   + 	TAAAAAAA			1.2929
FORWARD   + 	AAAAAATA			1.2436
REVERSE   + 	ATAAAAAA			1.2436
FORWARD   + 	AAAAATAA			1.2929
REVERSE   + 	AATAAAAA			1.1916
FORWARD   + 	AAAATAAA			1.2409
REVERSE   + 	AAATAAAA			1.2409
FORWARD   + 	AAATAAAA			1.2409
REVERSE   + 	AAAATAAA			1.2409
FORWARD   + 	AATAAAAA			1.1916
REVERSE   + 	AAAAATAA			1.2929
FORWARD   + 	ATAAAAAT			1.1916
REVERSE   + 	TAAAAATA			1.2929
FORWARD   + 	TAAAAATA			1.2929
REVERSE   + 	ATAAAAAT			1.1916
FORWARD   + 	AAAAATAA			1.2929
REVERSE   + 	AATAAAAA			1.1916
FORWARD   + 	AAAATAAA			1.2409
REVERSE   + 	AAATAAAA			1.2409
FORWARD   + 	AAATAAAA			1.2409
REVERSE   + 	AAAATAAA			1.2409
FORWARD   + 	AATAAAAA			1.1916
REVERSE   + 	AAAAATAA			1.2929
FORWARD   + 	ATAAAAAT			1.1916
REVERSE   + 	TAAAAATA			1.2929
FORWARD   + 	TAAAAATT			1.2436
REVERSE   + 	TTAAAAAT			1.2436
FORWARD   + 	AAAAATTT			1.2463
REVERSE   + 	TTTAAAAA			1.2463
FORWARD   + 	AAAATTTT			1.2463
REVERSE   + 	TTTTAAAA			1.2463
FORWARD   + 	AAATTTTA			1.2956
REVERSE   + 	ATTTTAAA			1.1943
FORWARD   + 	AATTTTAA			1.2409
REVERSE   + 	AATTTTAA			1.2409
FORWARD   + 	ATTTTAAA			1.1943
REVERSE   + 	AAATTTTA			1.2956
FORWARD   + 	TTTTAAAT			1.1943
REVERSE   + 	TAAATTTT			1.2956
FORWARD   + 	TTTAAATT			1.1916
REVERSE   + 	TTAAATTT			1.2929
FORWARD   + 	TTAAATTA			1.3423
REVERSE   + 	ATTAAATT			1.1396
FORWARD   + 	TAAATTAT			1.2929
REVERSE   + 	TATTAAAT			1.1916
FORWARD   + 	AAATTATA			1.2436
REVERSE   + 	ATATTAAA			1.2436
FORWARD   + 	AATTATAT			1.1916
REVERSE   + 	TATATTAA			1.2929
FORWARD   + 	ATTATATT			1.1396
REVERSE   + 	TTATATTA			1.3423
FORWARD   + 	TTATATTT			1.2929
REVERSE   + 	TTTATATT			1.1916
FORWARD   + 	TATATTTA			1.2929
REVERSE   + 	ATTTATAT			1.1916
FORWARD   + 	ATATTTAT			1.2409
REVERSE   + 	TATTTATA			1.2409
FORWARD   + 	TATTTATT			1.1916
REVERSE   + 	TTATTTAT			1.2929
FORWARD   + 	ATTTATTT			1.1916
REVERSE   + 	TTTATTTA			1.2929
FORWARD   + 	TTTATTTT			1.2409
REVERSE   + 	TTTTATTT			1.2409
FORWARD   + 	TTATTTTT			1.2929
REVERSE   + 	TTTTTATT			1.1916
FORWARD   + 	TATTTTTT			1.2436
REVERSE   + 	TTTTTTAT			1.2436
FORWARD   + 	ATTTTTTA			1.2409
REVERSE   + 	ATTTTTTA			1.2409
FORWARD   + 	TTTTTTAA			1.2956
REVERSE   + 	AATTTTTT			1.1943
FORWARD   + 	TTTTTAAA			1.2463
REVERSE   + 	AAATTTTT			1.2463
FORWARD   + 	TTTTAAAT			1.1943
REVERSE   + 	TAAATTTT			1.2956
FORWARD   + 	TTTAAATA			1.2436
REVERSE   + 	ATAAATTT			1.2436
FORWARD   + 	TTAAATAT			1.2929
REVERSE   + 	TATAAATT			1.1916
FORWARD   + 	TAAATATC			1.4330
REVERSE   + 	CTATAAAT			1.3289
FORWARD   + 	AAATATCT			1.3316
REVERSE   + 	TCTATAAA			1.3316
FORWARD   + 	AATATCTA			1.3289
REVERSE   + 	ATCTATAA			1.4330
FORWARD   + 	ATATCTAT			1.3783
REVERSE   + 	TATCTATA			1.3783
FORWARD   + 	TATCTATA			1.3783
REVERSE   + 	ATATCTAT			1.3783
FORWARD   + 	ATCTATAG			1.5183
REVERSE   + 	GATATCTA			1.5183
FORWARD   + 	TCTATAGA			1.4169
REVERSE   + 	AGATATCT			1.4169
FORWARD   + 	CTATAGAA			1.5703
REVERSE   + 	AAGATATC			1.4689
FORWARD   + 	TATAGAAT			1.3289
REVERSE   + 	TAAGATAT			1.4303
FORWARD   + 	ATAGAATT			1.3289
REVERSE   + 	TTAAGATA			1.4303
FORWARD   + 	TAGAATTT			1.3809
REVERSE   + 	TTTAAGAT			1.3836
FORWARD   + 	AGAATTTC			1.5210
REVERSE   + 	CTTTAAGA			1.4169
FORWARD   + 	GAATTTCA			1.5703
REVERSE   + 	ACTTTAAG			1.3649
FORWARD   + 	AATTTCAT			1.2769
REVERSE   + 	TACTTTAA			1.4823
FORWARD   + 	ATTTCATA			1.3289
REVERSE   + 	ATACTTTA			1.4303
FORWARD   + 	TTTCATAA			1.4330
REVERSE   + 	AATACTTT			1.3316
FORWARD   + 	TTCATAAT			1.3836
REVERSE   + 	TAATACTT			1.3809
FORWARD   + 	TCATAATT			1.3289
REVERSE   + 	TTAATACT			1.3289
FORWARD   + 	CATAATTT			1.3316
REVERSE   + 	TTTAATAC			1.4303
FORWARD   + 	ATAATTTA			1.2929
REVERSE   + 	ATTTAATA			1.1916
FORWARD   + 	TAATTTAT			1.2929
REVERSE   + 	TATTTAAT			1.1916
FORWARD   + 	AATTTATG			1.2796
REVERSE   + 	GTATTTAA			1.4796
FORWARD   + 	ATTTATGG			1.4142
REVERSE   + 	GGTATTTA			1.5183
FORWARD   + 	TTTATGGA			1.5210
REVERSE   + 	AGGTATTT			1.4169
FORWARD   + 	TTATGGAA			1.6223
REVERSE   + 	AAGGTATT			1.4169
FORWARD   + 	TATGGAAA			1.5183
REVERSE   + 	AAAGGTAT			1.5183
FORWARD   + 	ATGGAAAG			1.5542
REVERSE   + 	GAAAGGTA			1.7569
FORWARD   + 	TGGAAAGC			1.6889
REVERSE   + 	CGAAAGGT			1.6889
FORWARD   + 	GGAAAGCT			1.7409
REVERSE   + 	TCGAAAGG			1.6395
FORWARD   + 	GAAAGCTA			1.7076
REVERSE   + 	ATCGAAAG			1.6063
FORWARD   + 	AAAGCTAA			1.5676
REVERSE   + 	AATCGAAA			1.4662
FORWARD   + 	AAGCTAAA			1.4662
REVERSE   + 	AAATCGAA			1.5676
FORWARD   + 	AGCTAAAA			1.4689
REVERSE   + 	AAAATCGA			1.4662
FORWARD   + 	GCTAAAAA			1.4662
REVERSE   + 	AAAAATCG			1.4689
FORWARD   + 	CTAAAAAA			1.3809
REVERSE   + 	AAAAAATC			1.3836
FORWARD   + 	TAAAAAAA			1.2929
REVERSE   + 	AAAAAAAT			1.1916
FORWARD   + 	AAAAAAAA			1.2409
REVERSE   + 	AAAAAAAA			1.2409
FORWARD   + 	AAAAAAAA			1.2409
REVERSE   + 	AAAAAAAA			1.2409
FORWARD   + 	AAAAAAAA			1.2409
REVERSE   + 	AAAAAAAA			1.2409
FORWARD   + 	AAAAAAAG			1.3289
REVERSE   + 	GAAAAAAA			1.4303
FORWARD   + 	AAAAAAGT			1.2796
REVERSE   + 	TGAAAAAA			1.3809
FORWARD   + 	AAAAAGTA			1.4303
REVERSE   + 	ATGAAAAA			1.3316
FORWARD   + 	AAAAGTAA			1.4303
REVERSE   + 	AATGAAAA			1.3289
FORWARD   + 	AAAGTAAA			1.3783
REVERSE   + 	AAATGAAA			1.3783
FORWARD   + 	AAGTAAAA			1.3289
REVERSE   + 	AAAATGAA			1.4303
FORWARD   + 	AGTAAAAC			1.4142
REVERSE   + 	CAAAATGA			1.5183
FORWARD   + 	GTAAAACA			1.5156
REVERSE   + 	ACAAAATG			1.4169
FORWARD   + 	TAAAACAC			1.5676
REVERSE   + 	CACAAAAT			1.4662
FORWARD   + 	AAAACACC			1.6063
REVERSE   + 	CCACAAAA			1.6036
FORWARD   + 	AAACACCA			1.6036
REVERSE   + 	ACCACAAA			1.6063
FORWARD   + 	AACACCAA			1.6556
REVERSE   + 	AACCACAA			1.6556
FORWARD   + 	ACACCAAA			1.6036
REVERSE   + 	AAACCACA			1.6036
FORWARD   + 	CACCAAAT			1.6036
REVERSE   + 	TAAACCAC			1.7049
FORWARD   + 	ACCAAATA			1.4662
REVERSE   + 	ATAAACCA			1.4662
FORWARD   + 	CCAAATAT			1.4662
REVERSE   + 	TATAAACC			1.4662
FORWARD   + 	CAAATATG			1.4689
REVERSE   + 	GTATAAAC			1.5676
FORWARD   + 	AAATATGA			1.3809
REVERSE   + 	AGTATAAA			1.2796
FORWARD   + 	AATATGAC			1.5156
REVERSE   + 	CAGTATAA			1.5156
FORWARD   + 	ATATGACA			1.4662
REVERSE   + 	ACAGTATA			1.4662
FORWARD   + 	TATGACAG			1.6036
REVERSE   + 	GACAGTAT			1.7049
FORWARD   + 	ATGACAGT			1.5022
REVERSE   + 	TGACAGTA			1.7049
FORWARD   + 	TGACAGTT			1.6529
REVERSE   + 	TTGACAGT			1.5542
FORWARD   + 	GACAGTTG			1.8449
REVERSE   + 	GTTGACAG			1.7409
FORWARD   + 	ACAGTTGT			1.5542
REVERSE   + 	TGTTGACA			1.5542
FORWARD   + 	CAGTTGTG			1.7409
REVERSE   + 	GTGTTGAC			1.8423
FORWARD   + 	AGTTGTGG			1.6395
REVERSE   + 	GGTGTTGA			1.7409
FORWARD   + 	GTTGTGGC			1.9276
REVERSE   + 	CGGTGTTG			1.8289
FORWARD   + 	TTGTGGCG			1.8809
REVERSE   + 	GCGGTGTT			1.8782
FORWARD   + 	TGTGGCGG			1.9142
REVERSE   + 	GGCGGTGT			2.0156
FORWARD   + 	GTGGCGGG			2.1529
REVERSE   + 	GGGCGGTG			2.1529
FORWARD   + 	TGGCGGGT			1.9662
REVERSE   + 	TGGGCGGT			1.9662
FORWARD   + 	GGCGGGTT			2.0649
REVERSE   + 	TTGGGCGG			1.9662
FORWARD   + 	GCGGGTTC			2.0703
REVERSE   + 	CTTGGGCG			1.9662
FORWARD   + 	CGGGTTCA			1.8262
REVERSE   + 	ACTTGGGC			1.8262
FORWARD   + 	GGGTTCAA			1.7409
REVERSE   + 	AACTTGGG			1.7409
FORWARD   + 	GGTTCAAT			1.5516
REVERSE   + 	TAACTTGG			1.6556
FORWARD   + 	GTTCAATT			1.4662
REVERSE   + 	TTAACTTG			1.5676
FORWARD   + 	TTCAATTT			1.4303
REVERSE   + 	TTTAACTT			1.3289
FORWARD   + 	TCAATTTC			1.5703
REVERSE   + 	CTTTAACT			1.3649
FORWARD   + 	CAATTTCG			1.6063
REVERSE   + 	GCTTTAAC			1.6036
FORWARD   + 	AATTTCGG			1.5022
REVERSE   + 	GGCTTTAA			1.7049
FORWARD   + 	ATTTCGGG			1.6916
REVERSE   + 	GGGCTTTA			1.7929
FORWARD   + 	TTTCGGGT			1.7436
REVERSE   + 	TGGGCTTT			1.7409
FORWARD   + 	TTCGGGTT			1.8449
REVERSE   + 	TTGGGCTT			1.7409
FORWARD   + 	TCGGGTTT			1.7409
REVERSE   + 	TTTGGGCT			1.7436
FORWARD   + 	CGGGTTTG			1.8289
REVERSE   + 	GTTTGGGC			1.9276
FORWARD   + 	GGGTTTGG			1.8289
REVERSE   + 	GGTTTGGG			1.8262
FORWARD   + 	GGTTTGGG			1.8262
REVERSE   + 	GGGTTTGG			1.8289
FORWARD   + 	GTTTGGGT			1.7409
REVERSE   + 	TGGGTTTG			1.7409
FORWARD   + 	TTTGGGTG			1.7929
REVERSE   + 	GTGGGTTT			1.7929
FORWARD   + 	TTGGGTGG			1.8782
REVERSE   + 	GGTGGGTT			1.8782
FORWARD   + 	TGGGTGGA			1.8809
REVERSE   + 	AGGTGGGT			1.7769
FORWARD   + 	GGGTGGAG			2.0156
REVERSE   + 	GAGGTGGG			2.0156
FORWARD   + 	GGTGGAGG			1.9142
REVERSE   + 	GGAGGTGG			2.0182
FORWARD   + 	GTGGAGGG			2.0156
REVERSE   + 	GGGAGGTG			2.0156
FORWARD   + 	TGGAGGGG			1.9662
REVERSE   + 	GGGGAGGT			1.9635
FORWARD   + 	GGAGGGGA			2.0649
REVERSE   + 	AGGGGAGG			1.8622
FORWARD   + 	GAGGGGAG			2.0649
REVERSE   + 	GAGGGGAG			2.0649
FORWARD   + 	AGGGGAGG			1.8622
REVERSE   + 	GGAGGGGA			2.0649
FORWARD   + 	GGGGAGGA			2.0156
REVERSE   + 	AGGAGGGG			1.9142
FORWARD   + 	GGGAGGAC			2.0649
REVERSE   + 	CAGGAGGG			1.9635
FORWARD   + 	GGAGGACT			1.8289
REVERSE   + 	TCAGGAGG			1.8262
FORWARD   + 	GAGGACTT			1.7436
REVERSE   + 	TTCAGGAG			1.8476
FORWARD   + 	AGGACTTC			1.7436
REVERSE   + 	CTTCAGGA			1.7436
FORWARD   + 	GGACTTCA			1.7929
REVERSE   + 	ACTTCAGG			1.5875
FORWARD   + 	GACTTCAT			1.6529
REVERSE   + 	TACTTCAG			1.6556
FORWARD   + 	ACTTCATG			1.5022
REVERSE   + 	GTACTTCA			1.7049
FORWARD   + 	CTTCATGC			1.7409
REVERSE   + 	CGTACTTC			1.7436
FORWARD   + 	TTCATGCG			1.7956
REVERSE   + 	GCGTACTT			1.6916
FORWARD   + 	TCATGCGG			1.8262
REVERSE   + 	GGCGTACT			1.8262
FORWARD   + 	CATGCGGG			1.9635
REVERSE   + 	GGGCGTAC			2.0676
FORWARD   + 	ATGCGGGC			2.0156
REVERSE   + 	CGGGCGTA			2.0156
FORWARD   + 	TGCGGGCC			2.2049
REVERSE   + 	CCGGGCGT			1.9995
FORWARD   + 	GCGGGCCC			2.2409
REVERSE   + 	CCCGGGCG			2.2409
FORWARD   + 	CGGGCCCA			2.0515
REVERSE   + 	ACCCGGGC			2.1529
FORWARD   + 	GGGCCCAC			2.1529
REVERSE   + 	CACCCGGG			2.1529
FORWARD   + 	GGCCCACG			2.1009
REVERSE   + 	GCACCCGG			2.1035
FORWARD   + 	GCCCACGC			2.1529
REVERSE   + 	CGCACCCG			2.0515
FORWARD   + 	CCCACGCA			2.0182
REVERSE   + 	ACGCACCC			1.9142
FORWARD   + 	CCACGCAT			1.8262
REVERSE   + 	TACGCACC			1.9276
FORWARD   + 	CACGCATG			1.8782
REVERSE   + 	GTACGCAC			1.9796
FORWARD   + 	ACGCATGA			1.6889
REVERSE   + 	AGTACGCA			1.6916
FORWARD   + 	CGCATGAT			1.7436
REVERSE   + 	TAGTACGC			1.7409
FORWARD   + 	GCATGATG			1.7436
REVERSE   + 	GTAGTACG			1.7409
FORWARD   + 	CATGATGA			1.6036
REVERSE   + 	AGTAGTAC			1.6036
FORWARD   + 	ATGATGAC			1.6556
REVERSE   + 	CAGTAGTA			1.6529
FORWARD   + 	TGATGACG			1.6889
REVERSE   + 	GCAGTAGT			1.6916
FORWARD   + 	GATGACGT			1.6916
REVERSE   + 	TGCAGTAG			1.7929
FORWARD   + 	ATGACGTG			1.7409
REVERSE   + 	GTGCAGTA			1.8423
FORWARD   + 	TGACGTGG			1.8782
REVERSE   + 	GGTGCAGT			1.7769
FORWARD   + 	GACGTGGC			2.1169
REVERSE   + 	CGGTGCAG			1.9142
FORWARD   + 	ACGTGGCG			1.9142
REVERSE   + 	GCGGTGCA			2.0156
FORWARD   + 	CGTGGCGG			1.9995
REVERSE   + 	GGCGGTGC			2.2049
FORWARD   + 	GTGGCGGA			2.0676
REVERSE   + 	AGGCGGTG			1.9635
FORWARD   + 	TGGCGGAA			1.9329
REVERSE   + 	AAGGCGGT			1.8262
FORWARD   + 	GGCGGAAC			2.0649
REVERSE   + 	CAAGGCGG			1.9662
FORWARD   + 	GCGGAACT			1.7769
REVERSE   + 	TCAAGGCG			1.8782
FORWARD   + 	CGGAACTT			1.6395
REVERSE   + 	TTCAAGGC			1.8449
FORWARD   + 	GGAACTTG			1.7956
REVERSE   + 	GTTCAAGG			1.6889
FORWARD   + 	GAACTTGG			1.7956
REVERSE   + 	GGTTCAAG			1.6889
FORWARD   + 	AACTTGGG			1.7409
REVERSE   + 	GGGTTCAA			1.7409
FORWARD   + 	ACTTGGGC			1.8262
REVERSE   + 	CGGGTTCA			1.8262
FORWARD   + 	CTTGGGCC			2.0156
REVERSE   + 	CCGGGTTC			2.0182
FORWARD   + 	TTGGGCCT			1.8289
REVERSE   + 	TCCGGGTT			1.9302
FORWARD   + 	TGGGCCTC			2.0156
REVERSE   + 	CTCCGGGT			2.0182
FORWARD   + 	GGGCCTCC			2.1556
REVERSE   + 	CCTCCGGG			2.0515
FORWARD   + 	GGCCTCCC			2.1529
REVERSE   + 	CCCTCCGG			2.0515
FORWARD   + 	GCCTCCCG			2.1009
REVERSE   + 	GCCCTCCG			2.1009
FORWARD   + 	CCTCCCGG			1.9995
REVERSE   + 	GGCCCTCC			2.2049
FORWARD   + 	CTCCCGGT			2.0182
REVERSE   + 	TGGCCCTC			2.0156
FORWARD   + 	TCCCGGTA			1.9823
REVERSE   + 	ATGGCCCT			1.7769
FORWARD   + 	CCCGGTAC			2.0649
REVERSE   + 	CATGGCCC			1.9662
FORWARD   + 	CCGGTACG			1.8622
REVERSE   + 	GCATGGCC			2.0676
FORWARD   + 	CGGTACGT			1.7249
REVERSE   + 	TGCATGGC			1.9302
FORWARD   + 	GGTACGTT			1.7409
REVERSE   + 	TTGCATGG			1.7409
FORWARD   + 	GTACGTTA			1.7569
REVERSE   + 	ATTGCATG			1.5516
FORWARD   + 	TACGTTAA			1.6196
REVERSE   + 	AATTGCAT			1.4142
FORWARD   + 	ACGTTAAA			1.4169
REVERSE   + 	AAATTGCA			1.5156
FORWARD   + 	CGTTAAAA			1.4169
REVERSE   + 	AAAATTGC			1.5210
FORWARD   + 	GTTAAAAA			1.3809
REVERSE   + 	AAAAATTG			1.3836
FORWARD   + 	TTAAAAAG			1.3809
REVERSE   + 	GAAAAATT			1.3836
FORWARD   + 	TAAAAAGC			1.5183
REVERSE   + 	CGAAAAAT			1.4142
FORWARD   + 	AAAAAGCG			1.6036
REVERSE   + 	GCGAAAAA			1.6036
FORWARD   + 	AAAAGCGC			1.7436
REVERSE   + 	CGCGAAAA			1.7436
FORWARD   + 	AAAGCGCC			1.9302
REVERSE   + 	CCGCGAAA			1.8289
FORWARD   + 	AAGCGCCC			1.9662
REVERSE   + 	CCCGCGAA			2.0703
FORWARD   + 	AGCGCCCC			2.1009
REVERSE   + 	CCCCGCGA			2.1035
FORWARD   + 	GCGCCCCT			2.0515
REVERSE   + 	TCCCCGCG			2.1556
FORWARD   + 	CGCCCCTT			1.9635
REVERSE   + 	TTCCCCGC			2.0676
FORWARD   + 	GCCCCTTT			1.9302
REVERSE   + 	TTTCCCCG			1.8289
FORWARD   + 	CCCCTTTA			1.7902
REVERSE   + 	ATTTCCCC			1.6889
FORWARD   + 	CCCTTTAA			1.6556
REVERSE   + 	AATTTCCC			1.5542
FORWARD   + 	CCTTTAAG			1.5022
REVERSE   + 	GAATTTCC			1.7103
FORWARD   + 	CTTTAAGC			1.5516
REVERSE   + 	CGAATTTC			1.6583
FORWARD   + 	TTTAAGCA			1.5210
REVERSE   + 	ACGAATTT			1.4169
FORWARD   + 	TTAAGCAA			1.5703
REVERSE   + 	AACGAATT			1.4662
FORWARD   + 	TAAGCAAC			1.7049
REVERSE   + 	CAACGAAT			1.6036
FORWARD   + 	AAGCAACA			1.5516
REVERSE   + 	ACAACGAA			1.6556
FORWARD   + 	AGCAACAC			1.7409
REVERSE   + 	CACAACGA			1.7409
FORWARD   + 	GCAACACC			1.8809
REVERSE   + 	CCACAACG			1.7769
FORWARD   + 	CAACACCC			1.8809
REVERSE   + 	CCCACAAC			1.8782
FORWARD   + 	AACACCCT			1.6889
REVERSE   + 	TCCCACAA			1.7956
FORWARD   + 	ACACCCTT			1.6916
REVERSE   + 	TTCCCACA			1.7956
FORWARD   + 	CACCCTTC			1.9823
REVERSE   + 	CTTCCCAC			1.8782
FORWARD   + 	ACCCTTCG			1.8262
REVERSE   + 	GCTTCCCA			1.8262
FORWARD   + 	CCCTTCGC			1.9635
REVERSE   + 	CGCTTCCC			1.9635
FORWARD   + 	CCTTCGCG			1.9142
REVERSE   + 	GCGCTTCC			2.0182
FORWARD   + 	CTTCGCGT			1.7769
REVERSE   + 	TGCGCTTC			1.9796
FORWARD   + 	TTCGCGTT			1.8449
REVERSE   + 	TTGCGCTT			1.7409
FORWARD   + 	TCGCGTTG			1.8782
REVERSE   + 	GTTGCGCT			1.8782
FORWARD   + 	CGCGTTGT			1.8262
REVERSE   + 	TGTTGCGC			1.8262
FORWARD   + 	GCGTTGTA			1.7902
REVERSE   + 	ATGTTGCG			1.6916
FORWARD   + 	CGTTGTAG			1.6889
REVERSE   + 	GATGTTGC			1.7956
FORWARD   + 	GTTGTAGC			1.7409
REVERSE   + 	CGATGTTG			1.7436
FORWARD   + 	TTGTAGCG			1.7436
REVERSE   + 	GCGATGTT			1.7409
FORWARD   + 	TGTAGCGG			1.7769
REVERSE   + 	GGCGATGT			1.8782
FORWARD   + 	GTAGCGGC			2.1169
REVERSE   + 	CGGCGATG			1.9142
FORWARD   + 	TAGCGGCA			1.9302
REVERSE   + 	ACGGCGAT			1.8289
FORWARD   + 	AGCGGCAC			2.0156
REVERSE   + 	CACGGCGA			2.0156
************************ END OF FILE*********8 
