
****Myb_box4_MYB
LEN :: 7
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAAT			1.4348
REVERSE   + 	TAATACT			1.4348
FORWARD   + 	CATAATA			1.5339
REVERSE   + 	ATAATAC			1.4348
FORWARD   + 	ATAATAT			1.1789
REVERSE   + 	TATAATA			1.2779
FORWARD   + 	TAATATT			1.1789
REVERSE   + 	TTATAAT			1.1789
FORWARD   + 	AATATTA			1.1789
REVERSE   + 	ATTATAA			1.1789
FORWARD   + 	ATATTAA			1.0799
REVERSE   + 	AATTATA			1.1789
FORWARD   + 	TATTAAT			1.1789
REVERSE   + 	TAATTAT			1.0799
FORWARD   + 	ATTAATG			1.4348
REVERSE   + 	GTAATTA			1.3358
FORWARD   + 	TTAATGC			1.5918
REVERSE   + 	CGTAATT			1.6908
FORWARD   + 	TAATGCG			1.6497
REVERSE   + 	GCGTAAT			1.6497
FORWARD   + 	AATGCGA			1.5507
REVERSE   + 	AGCGTAA			1.4517
FORWARD   + 	ATGCGAA			1.4517
REVERSE   + 	AAGCGTA			1.4517
FORWARD   + 	TGCGAAT			1.5507
REVERSE   + 	TAAGCGT			1.5507
FORWARD   + 	GCGAATT			1.7487
REVERSE   + 	TTAAGCG			1.7487
FORWARD   + 	CGAATTG			1.7487
REVERSE   + 	GTTAAGC			1.8477
FORWARD   + 	GAATTGG			1.5507
REVERSE   + 	GGTTAAG			1.6497
FORWARD   + 	AATTGGA			1.3937
REVERSE   + 	AGGTTAA			1.2947
FORWARD   + 	ATTGGAC			1.6497
REVERSE   + 	CAGGTTA			1.5507
FORWARD   + 	TTGGACG			1.8066
REVERSE   + 	GCAGGTT			1.8066
FORWARD   + 	TGGACGT			1.7076
REVERSE   + 	TGCAGGT			1.7076
FORWARD   + 	GGACGTC			1.9636
REVERSE   + 	CTGCAGG			1.9636
FORWARD   + 	GACGTCA			1.7076
REVERSE   + 	ACTGCAG			1.8066
FORWARD   + 	ACGTCAT			1.5507
REVERSE   + 	TACTGCA			1.5507
FORWARD   + 	CGTCATG			1.9057
REVERSE   + 	GTACTGC			1.8066
FORWARD   + 	GTCATGA			1.5507
REVERSE   + 	AGTACTG			1.6497
FORWARD   + 	TCATGAC			1.7487
REVERSE   + 	CAGTACT			1.7487
FORWARD   + 	CATGACT			1.8477
REVERSE   + 	TCAGTAC			1.7487
FORWARD   + 	ATGACTC			1.6497
REVERSE   + 	CTCAGTA			1.6497
FORWARD   + 	TGACTCG			1.8066
REVERSE   + 	GCTCAGT			1.9057
FORWARD   + 	GACTCGA			1.6086
REVERSE   + 	AGCTCAG			1.6086
FORWARD   + 	ACTCGAT			1.6497
REVERSE   + 	TAGCTCA			1.5507
FORWARD   + 	CTCGATT			1.6497
REVERSE   + 	TTAGCTC			1.6497
FORWARD   + 	TCGATTT			1.4928
REVERSE   + 	TTTAGCT			1.5918
FORWARD   + 	CGATTTC			1.7487
REVERSE   + 	CTTTAGC			1.8477
FORWARD   + 	GATTTCA			1.4928
REVERSE   + 	ACTTTAG			1.4928
FORWARD   + 	ATTTCAT			1.2368
REVERSE   + 	TACTTTA			1.1378
FORWARD   + 	TTTCATT			1.3358
REVERSE   + 	TTACTTT			1.2368
FORWARD   + 	TTCATTA			1.2368
REVERSE   + 	ATTACTT			1.3358
FORWARD   + 	TCATTAA			1.3358
REVERSE   + 	AATTACT			1.4348
FORWARD   + 	CATTAAA			1.4348
REVERSE   + 	AAATTAC			1.3358
FORWARD   + 	ATTAAAA			1.2779
REVERSE   + 	AAAATTA			1.1789
FORWARD   + 	TTAAAAA			1.2779
REVERSE   + 	AAAAATT			1.2779
FORWARD   + 	TAAAAAT			1.2779
REVERSE   + 	TAAAAAT			1.2779
FORWARD   + 	AAAAATC			1.5339
REVERSE   + 	CTAAAAA			1.5339
FORWARD   + 	AAAATCT			1.4348
REVERSE   + 	TCTAAAA			1.5339
FORWARD   + 	AAATCTA			1.2368
REVERSE   + 	ATCTAAA			1.2368
FORWARD   + 	AATCTAT			1.2368
REVERSE   + 	TATCTAA			1.2368
FORWARD   + 	ATCTATA			1.2368
REVERSE   + 	ATATCTA			1.2368
FORWARD   + 	TCTATAC			1.6908
REVERSE   + 	CATATCT			1.6908
FORWARD   + 	CTATACA			1.6908
REVERSE   + 	ACATATC			1.6908
FORWARD   + 	TATACAA			1.3358
REVERSE   + 	AACATAT			1.2368
FORWARD   + 	ATACAAT			1.3358
REVERSE   + 	TAACATA			1.3358
FORWARD   + 	TACAATA			1.3358
REVERSE   + 	ATAACAT			1.3358
FORWARD   + 	ACAATAT			1.4348
REVERSE   + 	TATAACA			1.5339
FORWARD   + 	CAATATA			1.4348
REVERSE   + 	ATATAAC			1.4348
FORWARD   + 	AATATAC			1.4348
REVERSE   + 	CATATAA			1.4348
FORWARD   + 	ATATACT			1.4348
REVERSE   + 	TCATATA			1.4348
FORWARD   + 	TATACTT			1.3358
REVERSE   + 	TTCATAT			1.2368
FORWARD   + 	ATACTTG			1.3937
REVERSE   + 	GTTCATA			1.4928
FORWARD   + 	TACTTGC			1.5507
REVERSE   + 	CGTTCAT			1.6497
FORWARD   + 	ACTTGCA			1.7487
REVERSE   + 	ACGTTCA			1.6497
FORWARD   + 	CTTGCAT			1.6497
REVERSE   + 	TACGTTC			1.5507
FORWARD   + 	TTGCATT			1.3937
REVERSE   + 	TTACGTT			1.3937
FORWARD   + 	TGCATTG			1.5507
REVERSE   + 	GTTACGT			1.6497
FORWARD   + 	GCATTGT			1.6497
REVERSE   + 	TGTTACG			1.7487
FORWARD   + 	CATTGTC			1.7487
REVERSE   + 	CTGTTAC			1.6497
FORWARD   + 	ATTGTCG			1.6497
REVERSE   + 	GCTGTTA			1.6497
FORWARD   + 	TTGTCGA			1.4517
REVERSE   + 	AGCTGTT			1.4517
FORWARD   + 	TGTCGAC			1.8066
REVERSE   + 	CAGCTGT			1.7076
FORWARD   + 	GTCGACG			1.9636
REVERSE   + 	GCAGCTG			1.9636
FORWARD   + 	TCGACGT			1.8066
REVERSE   + 	TGCAGCT			1.8066
FORWARD   + 	CGACGTT			1.8066
REVERSE   + 	TTGCAGC			1.8066
FORWARD   + 	GACGTTG			1.6086
REVERSE   + 	GTTGCAG			1.7076
FORWARD   + 	ACGTTGG			1.7076
REVERSE   + 	GGTTGCA			1.8066
FORWARD   + 	CGTTGGA			1.8066
REVERSE   + 	AGGTTGC			1.7076
FORWARD   + 	GTTGGAT			1.5507
REVERSE   + 	TAGGTTG			1.4517
FORWARD   + 	TTGGATC			1.6497
REVERSE   + 	CTAGGTT			1.6497
FORWARD   + 	TGGATCC			1.9057
REVERSE   + 	CCTAGGT			2.0047
FORWARD   + 	GGATCCA			1.8066
REVERSE   + 	ACCTAGG			1.8066
FORWARD   + 	GATCCAT			1.5507
REVERSE   + 	TACCTAG			1.4517
FORWARD   + 	ATCCATT			1.3937
REVERSE   + 	TTACCTA			1.3937
FORWARD   + 	TCCATTA			1.4928
REVERSE   + 	ATTACCT			1.5918
FORWARD   + 	CCATTAT			1.5918
REVERSE   + 	TATTACC			1.6908
FORWARD   + 	CATTATG			1.5918
REVERSE   + 	GTATTAC			1.4928
FORWARD   + 	ATTATGT			1.3358
REVERSE   + 	TGTATTA			1.3358
FORWARD   + 	TTATGTG			1.3937
REVERSE   + 	GTGTATT			1.3937
FORWARD   + 	TATGTGC			1.6497
REVERSE   + 	CGTGTAT			1.6497
FORWARD   + 	ATGTGCA			1.5507
REVERSE   + 	ACGTGTA			1.5507
FORWARD   + 	TGTGCAC			1.8066
REVERSE   + 	CACGTGT			1.7076
FORWARD   + 	GTGCACA			1.8066
REVERSE   + 	ACACGTG			1.8066
FORWARD   + 	TGCACAA			1.5507
REVERSE   + 	AACACGT			1.5507
FORWARD   + 	GCACAAT			1.7487
REVERSE   + 	TAACACG			1.7487
FORWARD   + 	CACAATG			1.7487
REVERSE   + 	GTAACAC			1.7487
FORWARD   + 	ACAATGG			1.7487
REVERSE   + 	GGTAACA			1.8477
FORWARD   + 	CAATGGA			1.6497
REVERSE   + 	AGGTAAC			1.6497
FORWARD   + 	AATGGAT			1.3937
REVERSE   + 	TAGGTAA			1.2947
FORWARD   + 	ATGGATC			1.6497
REVERSE   + 	CTAGGTA			1.6497
FORWARD   + 	TGGATCA			1.6497
REVERSE   + 	ACTAGGT			1.7487
FORWARD   + 	GGATCAA			1.5507
REVERSE   + 	AACTAGG			1.5507
FORWARD   + 	GATCAAT			1.4928
REVERSE   + 	TAACTAG			1.3937
FORWARD   + 	ATCAATT			1.3358
REVERSE   + 	TTAACTA			1.3358
FORWARD   + 	TCAATTT			1.4348
REVERSE   + 	TTTAACT			1.5339
FORWARD   + 	CAATTTT			1.3358
REVERSE   + 	TTTTAAC			1.4348
FORWARD   + 	AATTTTC			1.3358
REVERSE   + 	CTTTTAA			1.3358
FORWARD   + 	ATTTTCT			1.3358
REVERSE   + 	TCTTTTA			1.3358
FORWARD   + 	TTTTCTT			1.2368
REVERSE   + 	TTCTTTT			1.1378
FORWARD   + 	TTTCTTA			1.2368
REVERSE   + 	ATTCTTT			1.2368
FORWARD   + 	TTCTTAG			1.2947
REVERSE   + 	GATTCTT			1.3937
FORWARD   + 	TCTTAGA			1.5918
REVERSE   + 	AGATTCT			1.4928
FORWARD   + 	CTTAGAA			1.5918
REVERSE   + 	AAGATTC			1.4928
FORWARD   + 	TTAGAAC			1.5918
REVERSE   + 	CAAGATT			1.5918
FORWARD   + 	TAGAACC			1.8477
REVERSE   + 	CCAAGAT			1.8477
FORWARD   + 	AGAACCA			1.7487
REVERSE   + 	ACCAAGA			1.7487
FORWARD   + 	GAACCAA			1.5507
REVERSE   + 	AACCAAG			1.5507
FORWARD   + 	AACCAAG			1.5507
REVERSE   + 	GAACCAA			1.5507
FORWARD   + 	ACCAAGT			1.7487
REVERSE   + 	TGAACCA			1.7487
FORWARD   + 	CCAAGTA			1.8477
REVERSE   + 	ATGAACC			1.8477
FORWARD   + 	CAAGTAA			1.4928
REVERSE   + 	AATGAAC			1.5918
FORWARD   + 	AAGTAAC			1.4928
REVERSE   + 	CAATGAA			1.4928
FORWARD   + 	AGTAACT			1.6908
REVERSE   + 	TCAATGA			1.5918
FORWARD   + 	GTAACTT			1.4928
REVERSE   + 	TTCAATG			1.4928
FORWARD   + 	TAACTTA			1.2368
REVERSE   + 	ATTCAAT			1.3358
FORWARD   + 	AACTTAA			1.1378
REVERSE   + 	AATTCAA			1.2368
FORWARD   + 	ACTTAAT			1.4348
REVERSE   + 	TAATTCA			1.3358
FORWARD   + 	CTTAATT			1.5339
REVERSE   + 	TTAATTC			1.4348
FORWARD   + 	TTAATTC			1.4348
REVERSE   + 	CTTAATT			1.5339
FORWARD   + 	TAATTCC			1.5918
REVERSE   + 	CCTTAAT			1.6908
FORWARD   + 	AATTCCC			1.7487
REVERSE   + 	CCCTTAA			1.6497
FORWARD   + 	ATTCCCA			1.6497
REVERSE   + 	ACCCTTA			1.5507
FORWARD   + 	TTCCCAA			1.4517
REVERSE   + 	AACCCTT			1.4517
FORWARD   + 	TCCCAAA			1.6497
REVERSE   + 	AAACCCT			1.6497
FORWARD   + 	CCCAAAC			2.1037
REVERSE   + 	CAAACCC			2.1037
FORWARD   + 	CCAAACA			2.0458
REVERSE   + 	ACAAACC			2.0458
FORWARD   + 	CAAACAT			1.5918
REVERSE   + 	TACAAAC			1.5918
FORWARD   + 	AAACATA			1.3358
REVERSE   + 	ATACAAA			1.3358
FORWARD   + 	AACATAT			1.2368
REVERSE   + 	TATACAA			1.3358
FORWARD   + 	ACATATA			1.4348
REVERSE   + 	ATATACA			1.4348
FORWARD   + 	CATATAA			1.4348
REVERSE   + 	AATATAC			1.4348
FORWARD   + 	ATATAAG			1.3358
REVERSE   + 	GAATATA			1.3358
FORWARD   + 	TATAAGC			1.6908
REVERSE   + 	CGAATAT			1.5918
FORWARD   + 	ATAAGCA			1.5918
REVERSE   + 	ACGAATA			1.5918
FORWARD   + 	TAAGCAA			1.3937
REVERSE   + 	AACGAAT			1.3937
FORWARD   + 	AAGCAAC			1.6497
REVERSE   + 	CAACGAA			1.6497
FORWARD   + 	AGCAACC			2.0047
REVERSE   + 	CCAACGA			2.0047
FORWARD   + 	GCAACCA			2.0047
REVERSE   + 	ACCAACG			2.0047
FORWARD   + 	CAACCAA			1.6497
REVERSE   + 	AACCAAC			1.6497
FORWARD   + 	AACCAAA			1.3937
REVERSE   + 	AAACCAA			1.3937
FORWARD   + 	ACCAAAC			1.8477
REVERSE   + 	CAAACCA			1.8477
FORWARD   + 	CCAAACT			2.0458
REVERSE   + 	TCAAACC			2.0458
FORWARD   + 	CAAACTT			1.5918
REVERSE   + 	TTCAAAC			1.5918
FORWARD   + 	AAACTTC			1.4928
REVERSE   + 	CTTCAAA			1.5918
FORWARD   + 	AACTTCC			1.6497
REVERSE   + 	CCTTCAA			1.7487
FORWARD   + 	ACTTCCA			1.7487
REVERSE   + 	ACCTTCA			1.6497
FORWARD   + 	CTTCCAA			1.6497
REVERSE   + 	AACCTTC			1.5507
FORWARD   + 	TTCCAAA			1.3937
REVERSE   + 	AAACCTT			1.3937
FORWARD   + 	TCCAAAT			1.5918
REVERSE   + 	TAAACCT			1.5918
FORWARD   + 	CCAAATG			1.9468
REVERSE   + 	GTAAACC			1.9468
FORWARD   + 	CAAATGG			1.7487
REVERSE   + 	GGTAAAC			1.8477
FORWARD   + 	AAATGGA			1.3937
REVERSE   + 	AGGTAAA			1.3937
FORWARD   + 	AATGGAA			1.3937
REVERSE   + 	AAGGTAA			1.2947
FORWARD   + 	ATGGAAA			1.3937
REVERSE   + 	AAAGGTA			1.3937
FORWARD   + 	TGGAAAA			1.4928
REVERSE   + 	AAAAGGT			1.4928
FORWARD   + 	GGAAAAC			1.8477
REVERSE   + 	CAAAAGG			1.8477
FORWARD   + 	GAAAACA			1.6908
REVERSE   + 	ACAAAAG			1.6908
FORWARD   + 	AAAACAA			1.3358
REVERSE   + 	AACAAAA			1.3358
FORWARD   + 	AAACAAA			1.3358
REVERSE   + 	AAACAAA			1.3358
FORWARD   + 	AACAAAT			1.3358
REVERSE   + 	TAAACAA			1.3358
FORWARD   + 	ACAAATC			1.7898
REVERSE   + 	CTAAACA			1.7898
FORWARD   + 	CAAATCG			1.8477
REVERSE   + 	GCTAAAC			1.9468
FORWARD   + 	AAATCGA			1.3937
REVERSE   + 	AGCTAAA			1.3937
FORWARD   + 	AATCGAT			1.3937
REVERSE   + 	TAGCTAA			1.2947
FORWARD   + 	ATCGATA			1.3937
REVERSE   + 	ATAGCTA			1.3937
FORWARD   + 	TCGATAA			1.4928
REVERSE   + 	AATAGCT			1.5918
FORWARD   + 	CGATAAT			1.5918
REVERSE   + 	TAATAGC			1.5918
FORWARD   + 	GATAATG			1.5918
REVERSE   + 	GTAATAG			1.4928
FORWARD   + 	ATAATGA			1.3358
REVERSE   + 	AGTAATA			1.4348
FORWARD   + 	TAATGAA			1.2368
REVERSE   + 	AAGTAAT			1.2368
FORWARD   + 	AATGAAT			1.3358
REVERSE   + 	TAAGTAA			1.2368
FORWARD   + 	ATGAATT			1.3358
REVERSE   + 	TTAAGTA			1.3358
FORWARD   + 	TGAATTG			1.4928
REVERSE   + 	GTTAAGT			1.5918
FORWARD   + 	GAATTGA			1.3937
REVERSE   + 	AGTTAAG			1.4928
FORWARD   + 	AATTGAA			1.2368
REVERSE   + 	AAGTTAA			1.1378
FORWARD   + 	ATTGAAA			1.3358
REVERSE   + 	AAAGTTA			1.2368
FORWARD   + 	TTGAAAA			1.3358
REVERSE   + 	AAAAGTT			1.3358
FORWARD   + 	TGAAAAT			1.4348
REVERSE   + 	TAAAAGT			1.4348
FORWARD   + 	GAAAATA			1.4348
REVERSE   + 	ATAAAAG			1.4348
FORWARD   + 	AAAATAA			1.1789
REVERSE   + 	AATAAAA			1.2779
FORWARD   + 	AAATAAA			1.1789
REVERSE   + 	AAATAAA			1.1789
FORWARD   + 	AATAAAA			1.2779
REVERSE   + 	AAAATAA			1.1789
FORWARD   + 	ATAAAAT			1.2779
REVERSE   + 	TAAAATA			1.2779
FORWARD   + 	TAAAATA			1.2779
REVERSE   + 	ATAAAAT			1.2779
FORWARD   + 	AAAATAA			1.1789
REVERSE   + 	AATAAAA			1.2779
FORWARD   + 	AAATAAA			1.1789
REVERSE   + 	AAATAAA			1.1789
FORWARD   + 	AATAAAT			1.2779
REVERSE   + 	TAAATAA			1.1789
FORWARD   + 	ATAAATA			1.2779
REVERSE   + 	ATAAATA			1.2779
FORWARD   + 	TAAATAT			1.1789
REVERSE   + 	TATAAAT			1.2779
FORWARD   + 	AAATATC			1.4348
REVERSE   + 	CTATAAA			1.4348
FORWARD   + 	AATATCA			1.4348
REVERSE   + 	ACTATAA			1.4348
FORWARD   + 	ATATCAA			1.2368
REVERSE   + 	AACTATA			1.2368
FORWARD   + 	TATCAAA			1.3358
REVERSE   + 	AAACTAT			1.2368
FORWARD   + 	ATCAAAT			1.3358
REVERSE   + 	TAAACTA			1.3358
FORWARD   + 	TCAAATG			1.6908
REVERSE   + 	GTAAACT			1.6908
FORWARD   + 	CAAATGT			1.5918
REVERSE   + 	TGTAAAC			1.6908
FORWARD   + 	AAATGTC			1.4928
REVERSE   + 	CTGTAAA			1.4928
FORWARD   + 	AATGTCT			1.4928
REVERSE   + 	TCTGTAA			1.4928
FORWARD   + 	ATGTCTA			1.2947
REVERSE   + 	ATCTGTA			1.2947
FORWARD   + 	TGTCTAT			1.3937
REVERSE   + 	TATCTGT			1.3937
FORWARD   + 	GTCTATG			1.5507
REVERSE   + 	GTATCTG			1.5507
FORWARD   + 	TCTATGC			1.8477
REVERSE   + 	CGTATCT			1.8477
FORWARD   + 	CTATGCA			1.7487
REVERSE   + 	ACGTATC			1.7487
FORWARD   + 	TATGCAT			1.3937
REVERSE   + 	TACGTAT			1.2947
FORWARD   + 	ATGCATC			1.6497
REVERSE   + 	CTACGTA			1.6497
FORWARD   + 	TGCATCA			1.6497
REVERSE   + 	ACTACGT			1.7487
FORWARD   + 	GCATCAT			1.6497
REVERSE   + 	TACTACG			1.6497
FORWARD   + 	CATCATC			1.8477
REVERSE   + 	CTACTAC			1.7487
FORWARD   + 	ATCATCA			1.4928
REVERSE   + 	ACTACTA			1.5918
FORWARD   + 	TCATCAA			1.4928
REVERSE   + 	AACTACT			1.4928
FORWARD   + 	CATCAAC			1.8477
REVERSE   + 	CAACTAC			1.7487
FORWARD   + 	ATCAACC			1.8477
REVERSE   + 	CCAACTA			1.8477
FORWARD   + 	TCAACCA			1.8477
REVERSE   + 	ACCAACT			1.8477
FORWARD   + 	CAACCAT			1.6497
REVERSE   + 	TACCAAC			1.6497
FORWARD   + 	AACCATT			1.3937
REVERSE   + 	TTACCAA			1.3937
FORWARD   + 	ACCATTG			1.6497
REVERSE   + 	GTTACCA			1.7487
FORWARD   + 	CCATTGA			1.7487
REVERSE   + 	AGTTACC			1.8477
FORWARD   + 	CATTGAA			1.4928
REVERSE   + 	AAGTTAC			1.3937
FORWARD   + 	ATTGAAG			1.4928
REVERSE   + 	GAAGTTA			1.3937
FORWARD   + 	TTGAAGC			1.7487
REVERSE   + 	CGAAGTT			1.7487
FORWARD   + 	TGAAGCT			1.7487
REVERSE   + 	TCGAAGT			1.7487
FORWARD   + 	GAAGCTG			1.7076
REVERSE   + 	GTCGAAG			1.7076
FORWARD   + 	AAGCTGA			1.4517
REVERSE   + 	AGTCGAA			1.5507
FORWARD   + 	AGCTGAA			1.4517
REVERSE   + 	AAGTCGA			1.4517
FORWARD   + 	GCTGAAC			2.0047
REVERSE   + 	CAAGTCG			1.9057
FORWARD   + 	CTGAACT			1.8477
REVERSE   + 	TCAAGTC			1.8477
FORWARD   + 	TGAACTA			1.4928
REVERSE   + 	ATCAAGT			1.4928
FORWARD   + 	GAACTAG			1.5507
REVERSE   + 	GATCAAG			1.6497
FORWARD   + 	AACTAGT			1.3937
REVERSE   + 	TGATCAA			1.3937
FORWARD   + 	ACTAGTA			1.5918
REVERSE   + 	ATGATCA			1.4928
FORWARD   + 	CTAGTAT			1.4928
REVERSE   + 	TATGATC			1.5918
FORWARD   + 	TAGTATG			1.3937
REVERSE   + 	GTATGAT			1.3937
FORWARD   + 	AGTATGG			1.6497
REVERSE   + 	GGTATGA			1.6497
FORWARD   + 	GTATGGA			1.5507
REVERSE   + 	AGGTATG			1.5507
FORWARD   + 	TATGGAT			1.3937
REVERSE   + 	TAGGTAT			1.2947
FORWARD   + 	ATGGATT			1.3937
REVERSE   + 	TTAGGTA			1.3937
FORWARD   + 	TGGATTT			1.3937
REVERSE   + 	TTTAGGT			1.4928
FORWARD   + 	GGATTTC			1.6497
REVERSE   + 	CTTTAGG			1.7487
FORWARD   + 	GATTTCA			1.4928
REVERSE   + 	ACTTTAG			1.4928
FORWARD   + 	ATTTCAC			1.4928
REVERSE   + 	CACTTTA			1.3937
FORWARD   + 	TTTCACA			1.5918
REVERSE   + 	ACACTTT			1.4928
FORWARD   + 	TTCACAA			1.3937
REVERSE   + 	AACACTT			1.3937
FORWARD   + 	TCACAAA			1.5918
REVERSE   + 	AAACACT			1.5918
FORWARD   + 	CACAAAT			1.5918
REVERSE   + 	TAAACAC			1.5918
FORWARD   + 	ACAAATT			1.5339
REVERSE   + 	TTAAACA			1.5339
FORWARD   + 	CAAATTT			1.4348
REVERSE   + 	TTTAAAC			1.5339
FORWARD   + 	AAATTTA			1.0799
REVERSE   + 	ATTTAAA			1.1789
FORWARD   + 	AATTTAG			1.2368
REVERSE   + 	GATTTAA			1.2368
FORWARD   + 	ATTTAGA			1.3358
REVERSE   + 	AGATTTA			1.2368
FORWARD   + 	TTTAGAT			1.3358
REVERSE   + 	TAGATTT			1.2368
FORWARD   + 	TTAGATA			1.3358
REVERSE   + 	ATAGATT			1.3358
FORWARD   + 	TAGATAT			1.2368
REVERSE   + 	TATAGAT			1.3358
FORWARD   + 	AGATATT			1.3358
REVERSE   + 	TTATAGA			1.3358
FORWARD   + 	GATATTG			1.4928
REVERSE   + 	GTTATAG			1.4928
FORWARD   + 	ATATTGT			1.2368
REVERSE   + 	TGTTATA			1.3358
FORWARD   + 	TATTGTG			1.3937
REVERSE   + 	GTGTTAT			1.2947
FORWARD   + 	ATTGTGG			1.5507
REVERSE   + 	GGTGTTA			1.5507
FORWARD   + 	TTGTGGC			1.7076
REVERSE   + 	CGGTGTT			1.7076
FORWARD   + 	TGTGGCC			2.0626
REVERSE   + 	CCGGTGT			1.9636
FORWARD   + 	GTGGCCA			1.8646
REVERSE   + 	ACCGGTG			1.8646
FORWARD   + 	TGGCCAA			1.6086
REVERSE   + 	AACCGGT			1.6086
FORWARD   + 	GGCCAAC			1.9636
REVERSE   + 	CAACCGG			1.9636
FORWARD   + 	GCCAACT			2.0047
REVERSE   + 	TCAACCG			2.0047
FORWARD   + 	CCAACTT			1.8477
REVERSE   + 	TTCAACC			1.8477
FORWARD   + 	CAACTTT			1.4928
REVERSE   + 	TTTCAAC			1.5918
FORWARD   + 	AACTTTA			1.1378
REVERSE   + 	ATTTCAA			1.2368
FORWARD   + 	ACTTTAC			1.5918
REVERSE   + 	CATTTCA			1.5918
FORWARD   + 	CTTTACC			1.9468
REVERSE   + 	CCATTTC			1.8477
FORWARD   + 	TTTACCA			1.5918
REVERSE   + 	ACCATTT			1.4928
FORWARD   + 	TTACCAC			1.6497
REVERSE   + 	CACCATT			1.6497
FORWARD   + 	TACCACA			1.6497
REVERSE   + 	ACACCAT			1.6497
FORWARD   + 	ACCACAG			1.8066
REVERSE   + 	GACACCA			1.8066
FORWARD   + 	CCACAGT			2.0047
REVERSE   + 	TGACACC			2.0047
FORWARD   + 	CACAGTT			1.6497
REVERSE   + 	TTGACAC			1.6497
FORWARD   + 	ACAGTTA			1.4928
REVERSE   + 	ATTGACA			1.5918
FORWARD   + 	CAGTTAC			1.6497
REVERSE   + 	CATTGAC			1.7487
FORWARD   + 	AGTTACA			1.5918
REVERSE   + 	ACATTGA			1.4928
FORWARD   + 	GTTACAA			1.4928
REVERSE   + 	AACATTG			1.3937
FORWARD   + 	TTACAAC			1.5918
REVERSE   + 	CAACATT			1.5918
FORWARD   + 	TACAACA			1.5918
REVERSE   + 	ACAACAT			1.5918
FORWARD   + 	ACAACAT			1.5918
REVERSE   + 	TACAACA			1.5918
FORWARD   + 	CAACATT			1.5918
REVERSE   + 	TTACAAC			1.5918
FORWARD   + 	AACATTT			1.2368
REVERSE   + 	TTTACAA			1.3358
FORWARD   + 	ACATTTA			1.3358
REVERSE   + 	ATTTACA			1.4348
FORWARD   + 	CATTTAT			1.3358
REVERSE   + 	TATTTAC			1.3358
FORWARD   + 	ATTTATG			1.3358
REVERSE   + 	GTATTTA			1.2368
FORWARD   + 	TTTATGT			1.3358
REVERSE   + 	TGTATTT			1.3358
FORWARD   + 	TTATGTC			1.4928
REVERSE   + 	CTGTATT			1.4928
FORWARD   + 	TATGTCG			1.6497
REVERSE   + 	GCTGTAT			1.6497
FORWARD   + 	ATGTCGT			1.4517
REVERSE   + 	TGCTGTA			1.4517
FORWARD   + 	TGTCGTA			1.5507
REVERSE   + 	ATGCTGT			1.4517
FORWARD   + 	GTCGTAG			1.6086
REVERSE   + 	GATGCTG			1.7076
FORWARD   + 	TCGTAGT			1.6497
REVERSE   + 	TGATGCT			1.6497
FORWARD   + 	CGTAGTT			1.7487
REVERSE   + 	TTGATGC			1.6497
FORWARD   + 	GTAGTTA			1.3937
REVERSE   + 	ATTGATG			1.4928
FORWARD   + 	TAGTTAA			1.1378
REVERSE   + 	AATTGAT			1.2368
FORWARD   + 	AGTTAAT			1.3358
REVERSE   + 	TAATTGA			1.2368
FORWARD   + 	GTTAATC			1.6908
REVERSE   + 	CTAATTG			1.5918
FORWARD   + 	TTAATCA			1.4348
REVERSE   + 	ACTAATT			1.5339
FORWARD   + 	TAATCAA			1.2368
REVERSE   + 	AACTAAT			1.2368
FORWARD   + 	AATCAAA			1.3358
REVERSE   + 	AAACTAA			1.2368
FORWARD   + 	ATCAAAC			1.5918
REVERSE   + 	CAAACTA			1.5918
FORWARD   + 	TCAAACA			1.7898
REVERSE   + 	ACAAACT			1.7898
FORWARD   + 	CAAACAT			1.5918
REVERSE   + 	TACAAAC			1.5918
FORWARD   + 	AAACATA			1.3358
REVERSE   + 	ATACAAA			1.3358
FORWARD   + 	AACATAT			1.2368
REVERSE   + 	TATACAA			1.3358
FORWARD   + 	ACATATT			1.4348
REVERSE   + 	TTATACA			1.4348
FORWARD   + 	CATATTA			1.4348
REVERSE   + 	ATTATAC			1.4348
FORWARD   + 	ATATTAG			1.2368
REVERSE   + 	GATTATA			1.3358
FORWARD   + 	TATTAGA			1.3358
REVERSE   + 	AGATTAT			1.2368
FORWARD   + 	ATTAGAT			1.3358
REVERSE   + 	TAGATTA			1.2368
FORWARD   + 	TTAGATG			1.4928
REVERSE   + 	GTAGATT			1.4928
FORWARD   + 	TAGATGA			1.3937
REVERSE   + 	AGTAGAT			1.4928
FORWARD   + 	AGATGAT			1.3937
REVERSE   + 	TAGTAGA			1.3937
FORWARD   + 	GATGATT			1.4928
REVERSE   + 	TTAGTAG			1.3937
FORWARD   + 	ATGATTT			1.2368
REVERSE   + 	TTTAGTA			1.3358
FORWARD   + 	TGATTTA			1.2368
REVERSE   + 	ATTTAGT			1.3358
FORWARD   + 	GATTTAT			1.2368
REVERSE   + 	TATTTAG			1.2368
FORWARD   + 	ATTTATA			1.1789
REVERSE   + 	ATATTTA			1.0799
FORWARD   + 	TTTATAA			1.1789
REVERSE   + 	AATATTT			1.1789
FORWARD   + 	TTATAAT			1.1789
REVERSE   + 	TAATATT			1.1789
FORWARD   + 	TATAATG			1.4348
REVERSE   + 	GTAATAT			1.3358
FORWARD   + 	ATAATGG			1.4928
REVERSE   + 	GGTAATA			1.5918
FORWARD   + 	TAATGGT			1.3937
REVERSE   + 	TGGTAAT			1.3937
FORWARD   + 	AATGGTT			1.3937
REVERSE   + 	TTGGTAA			1.2947
FORWARD   + 	ATGGTTT			1.2947
REVERSE   + 	TTTGGTA			1.3937
FORWARD   + 	TGGTTTG			1.4517
REVERSE   + 	GTTTGGT			1.5507
FORWARD   + 	GGTTTGT			1.5507
REVERSE   + 	TGTTTGG			1.5507
FORWARD   + 	GTTTGTC			1.6497
REVERSE   + 	CTGTTTG			1.5507
FORWARD   + 	TTTGTCT			1.4928
REVERSE   + 	TCTGTTT			1.4928
FORWARD   + 	TTGTCTC			1.5507
REVERSE   + 	CTCTGTT			1.5507
FORWARD   + 	TGTCTCA			1.6497
REVERSE   + 	ACTCTGT			1.6497
FORWARD   + 	GTCTCAT			1.4517
REVERSE   + 	TACTCTG			1.4517
FORWARD   + 	TCTCATC			1.8477
REVERSE   + 	CTACTCT			1.7487
FORWARD   + 	CTCATCA			1.7487
REVERSE   + 	ACTACTC			1.8477
FORWARD   + 	TCATCAT			1.4928
REVERSE   + 	TACTACT			1.4928
FORWARD   + 	CATCATT			1.5918
REVERSE   + 	TTACTAC			1.4928
FORWARD   + 	ATCATTA			1.2368
REVERSE   + 	ATTACTA			1.3358
FORWARD   + 	TCATTAT			1.3358
REVERSE   + 	TATTACT			1.4348
FORWARD   + 	CATTATA			1.4348
REVERSE   + 	ATATTAC			1.3358
FORWARD   + 	ATTATAC			1.4348
REVERSE   + 	CATATTA			1.4348
FORWARD   + 	TTATACT			1.4348
REVERSE   + 	TCATATT			1.4348
FORWARD   + 	TATACTG			1.4928
REVERSE   + 	GTCATAT			1.3937
FORWARD   + 	ATACTGT			1.3937
REVERSE   + 	TGTCATA			1.4928
FORWARD   + 	TACTGTG			1.4517
REVERSE   + 	GTGTCAT			1.4517
FORWARD   + 	ACTGTGG			1.8066
REVERSE   + 	GGTGTCA			1.8066
FORWARD   + 	CTGTGGG			1.8646
REVERSE   + 	GGGTGTC			1.8646
FORWARD   + 	TGTGGGT			1.7076
REVERSE   + 	TGGGTGT			1.6086
FORWARD   + 	GTGGGTT			1.6086
REVERSE   + 	TTGGGTG			1.6086
FORWARD   + 	TGGGTTT			1.4517
REVERSE   + 	TTTGGGT			1.5507
FORWARD   + 	GGGTTTA			1.4517
REVERSE   + 	ATTTGGG			1.5507
FORWARD   + 	GGTTTAG			1.5507
REVERSE   + 	GATTTGG			1.5507
FORWARD   + 	GTTTAGG			1.6497
REVERSE   + 	GGATTTG			1.5507
FORWARD   + 	TTTAGGC			1.7487
REVERSE   + 	CGGATTT			1.6497
FORWARD   + 	TTAGGCA			1.6497
REVERSE   + 	ACGGATT			1.6497
FORWARD   + 	TAGGCAT			1.4517
REVERSE   + 	TACGGAT			1.4517
FORWARD   + 	AGGCATA			1.5507
REVERSE   + 	ATACGGA			1.5507
FORWARD   + 	GGCATAT			1.5507
REVERSE   + 	TATACGG			1.6497
FORWARD   + 	GCATATG			1.7487
REVERSE   + 	GTATACG			1.7487
FORWARD   + 	CATATGT			1.5918
REVERSE   + 	TGTATAC			1.5918
FORWARD   + 	ATATGTC			1.4928
REVERSE   + 	CTGTATA			1.4928
FORWARD   + 	TATGTCA			1.4928
REVERSE   + 	ACTGTAT			1.4928
FORWARD   + 	ATGTCAA			1.2947
REVERSE   + 	AACTGTA			1.2947
FORWARD   + 	TGTCAAT			1.4928
REVERSE   + 	TAACTGT			1.3937
FORWARD   + 	GTCAATC			1.7487
REVERSE   + 	CTAACTG			1.7487
FORWARD   + 	TCAATCA			1.6908
REVERSE   + 	ACTAACT			1.7898
FORWARD   + 	CAATCAA			1.4928
REVERSE   + 	AACTAAC			1.4928
FORWARD   + 	AATCAAT			1.3358
REVERSE   + 	TAACTAA			1.2368
FORWARD   + 	ATCAATT			1.3358
REVERSE   + 	TTAACTA			1.3358
FORWARD   + 	TCAATTG			1.5918
REVERSE   + 	GTTAACT			1.6908
FORWARD   + 	CAATTGT			1.4928
REVERSE   + 	TGTTAAC			1.5918
FORWARD   + 	AATTGTG			1.3937
REVERSE   + 	GTGTTAA			1.2947
FORWARD   + 	ATTGTGT			1.3937
REVERSE   + 	TGTGTTA			1.3937
FORWARD   + 	TTGTGTT			1.2947
REVERSE   + 	TTGTGTT			1.2947
FORWARD   + 	TGTGTTC			1.6497
REVERSE   + 	CTTGTGT			1.6497
FORWARD   + 	GTGTTCT			1.5507
REVERSE   + 	TCTTGTG			1.6497
FORWARD   + 	TGTTCTT			1.3937
REVERSE   + 	TTCTTGT			1.2947
FORWARD   + 	GTTCTTG			1.5507
REVERSE   + 	GTTCTTG			1.5507
FORWARD   + 	TTCTTGT			1.2947
REVERSE   + 	TGTTCTT			1.3937
FORWARD   + 	TCTTGTT			1.4928
REVERSE   + 	TTGTTCT			1.3937
FORWARD   + 	CTTGTTG			1.6497
REVERSE   + 	GTTGTTC			1.6497
FORWARD   + 	TTGTTGG			1.4517
REVERSE   + 	GGTTGTT			1.5507
FORWARD   + 	TGTTGGC			1.8066
REVERSE   + 	CGGTTGT			1.7076
FORWARD   + 	GTTGGCC			2.0626
REVERSE   + 	CCGGTTG			1.9636
FORWARD   + 	TTGGCCA			1.7076
REVERSE   + 	ACCGGTT			1.7076
FORWARD   + 	TGGCCAC			1.8646
REVERSE   + 	CACCGGT			1.8646
FORWARD   + 	GGCCACA			1.9636
REVERSE   + 	ACACCGG			1.9636
FORWARD   + 	GCCACAT			1.8066
REVERSE   + 	TACACCG			1.8066
FORWARD   + 	CCACATC			2.1037
REVERSE   + 	CTACACC			2.1037
FORWARD   + 	CACATCG			1.9057
REVERSE   + 	GCTACAC			2.0047
FORWARD   + 	ACATCGA			1.6497
REVERSE   + 	AGCTACA			1.6497
FORWARD   + 	CATCGAG			1.8066
REVERSE   + 	GAGCTAC			1.7076
FORWARD   + 	ATCGAGA			1.5507
REVERSE   + 	AGAGCTA			1.5507
FORWARD   + 	TCGAGAA			1.6497
REVERSE   + 	AAGAGCT			1.6497
FORWARD   + 	CGAGAAT			1.7487
REVERSE   + 	TAAGAGC			1.7487
FORWARD   + 	GAGAATA			1.4928
REVERSE   + 	ATAAGAG			1.4928
FORWARD   + 	AGAATAT			1.3358
REVERSE   + 	TATAAGA			1.4348
FORWARD   + 	GAATATT			1.3358
REVERSE   + 	TTATAAG			1.3358
FORWARD   + 	AATATTT			1.1789
REVERSE   + 	TTTATAA			1.1789
FORWARD   + 	ATATTTC			1.3358
REVERSE   + 	CTTTATA			1.4348
FORWARD   + 	TATTTCT			1.3358
REVERSE   + 	TCTTTAT			1.3358
FORWARD   + 	ATTTCTT			1.2368
REVERSE   + 	TTCTTTA			1.1378
FORWARD   + 	TTTCTTT			1.2368
REVERSE   + 	TTTCTTT			1.2368
FORWARD   + 	TTCTTTT			1.1378
REVERSE   + 	TTTTCTT			1.2368
FORWARD   + 	TCTTTTG			1.4928
REVERSE   + 	GTTTTCT			1.4928
FORWARD   + 	CTTTTGA			1.4928
REVERSE   + 	AGTTTTC			1.4928
FORWARD   + 	TTTTGAC			1.4928
REVERSE   + 	CAGTTTT			1.3937
FORWARD   + 	TTTGACA			1.5918
REVERSE   + 	ACAGTTT			1.4928
FORWARD   + 	TTGACAT			1.3937
REVERSE   + 	TACAGTT			1.3937
FORWARD   + 	TGACATG			1.6497
REVERSE   + 	GTACAGT			1.6497
FORWARD   + 	GACATGT			1.5507
REVERSE   + 	TGTACAG			1.6497
FORWARD   + 	ACATGTT			1.4928
REVERSE   + 	TTGTACA			1.4928
FORWARD   + 	CATGTTC			1.7487
REVERSE   + 	CTTGTAC			1.7487
FORWARD   + 	ATGTTCT			1.3937
REVERSE   + 	TCTTGTA			1.4928
FORWARD   + 	TGTTCTT			1.3937
REVERSE   + 	TTCTTGT			1.2947
FORWARD   + 	GTTCTTT			1.3937
REVERSE   + 	TTTCTTG			1.3937
FORWARD   + 	TTCTTTT			1.1378
REVERSE   + 	TTTTCTT			1.2368
FORWARD   + 	TCTTTTG			1.4928
REVERSE   + 	GTTTTCT			1.4928
FORWARD   + 	CTTTTGC			1.7487
REVERSE   + 	CGTTTTC			1.7487
FORWARD   + 	TTTTGCT			1.4928
REVERSE   + 	TCGTTTT			1.3937
FORWARD   + 	TTTGCTA			1.3937
REVERSE   + 	ATCGTTT			1.2947
FORWARD   + 	TTGCTAT			1.2947
REVERSE   + 	TATCGTT			1.3937
FORWARD   + 	TGCTATT			1.3937
REVERSE   + 	TTATCGT			1.3937
FORWARD   + 	GCTATTT			1.5918
REVERSE   + 	TTTATCG			1.5918
FORWARD   + 	CTATTTG			1.4928
REVERSE   + 	GTTTATC			1.5918
FORWARD   + 	TATTTGT			1.2368
REVERSE   + 	TGTTTAT			1.2368
FORWARD   + 	ATTTGTA			1.2368
REVERSE   + 	ATGTTTA			1.1378
FORWARD   + 	TTTGTAG			1.3937
REVERSE   + 	GATGTTT			1.3937
FORWARD   + 	TTGTAGG			1.5507
REVERSE   + 	GGATGTT			1.5507
FORWARD   + 	TGTAGGT			1.6497
REVERSE   + 	TGGATGT			1.5507
FORWARD   + 	GTAGGTA			1.5507
REVERSE   + 	ATGGATG			1.5507
FORWARD   + 	TAGGTAT			1.2947
REVERSE   + 	TATGGAT			1.3937
FORWARD   + 	AGGTATT			1.3937
REVERSE   + 	TTATGGA			1.3937
FORWARD   + 	GGTATTT			1.4928
REVERSE   + 	TTTATGG			1.4928
FORWARD   + 	GTATTTT			1.2368
REVERSE   + 	TTTTATG			1.3358
FORWARD   + 	TATTTTT			1.0799
REVERSE   + 	TTTTTAT			1.0799
FORWARD   + 	ATTTTTT			1.0799
REVERSE   + 	TTTTTTA			1.0799
FORWARD   + 	TTTTTTT			1.0799
REVERSE   + 	TTTTTTT			1.0799
FORWARD   + 	TTTTTTT			1.0799
REVERSE   + 	TTTTTTT			1.0799
FORWARD   + 	TTTTTTC			1.3358
REVERSE   + 	CTTTTTT			1.3358
FORWARD   + 	TTTTTCC			1.5918
REVERSE   + 	CCTTTTT			1.5918
FORWARD   + 	TTTTCCT			1.4928
REVERSE   + 	TCCTTTT			1.3937
FORWARD   + 	TTTCCTT			1.3937
REVERSE   + 	TTCCTTT			1.2947
FORWARD   + 	TTCCTTC			1.5507
REVERSE   + 	CTTCCTT			1.6497
FORWARD   + 	TCCTTCC			1.9057
REVERSE   + 	CCTTCCT			2.0047
FORWARD   + 	CCTTCCT			2.0047
REVERSE   + 	TCCTTCC			1.9057
FORWARD   + 	CTTCCTA			1.6497
REVERSE   + 	ATCCTTC			1.5507
FORWARD   + 	TTCCTAA			1.2947
REVERSE   + 	AATCCTT			1.3937
FORWARD   + 	TCCTAAA			1.4928
REVERSE   + 	AAATCCT			1.4928
FORWARD   + 	CCTAAAA			1.7898
REVERSE   + 	AAAATCC			1.6908
FORWARD   + 	CTAAAAT			1.5339
REVERSE   + 	TAAAATC			1.5339
FORWARD   + 	TAAAATG			1.4348
REVERSE   + 	GTAAAAT			1.4348
FORWARD   + 	AAAATGA			1.3358
REVERSE   + 	AGTAAAA			1.4348
FORWARD   + 	AAATGAC			1.4928
REVERSE   + 	CAGTAAA			1.4928
FORWARD   + 	AATGACT			1.5918
REVERSE   + 	TCAGTAA			1.4928
FORWARD   + 	ATGACTT			1.3937
REVERSE   + 	TTCAGTA			1.3937
FORWARD   + 	TGACTTG			1.5507
REVERSE   + 	GTTCAGT			1.6497
FORWARD   + 	GACTTGC			1.7076
REVERSE   + 	CGTTCAG			1.8066
FORWARD   + 	ACTTGCT			1.7487
REVERSE   + 	TCGTTCA			1.6497
FORWARD   + 	CTTGCTG			1.8066
REVERSE   + 	GTCGTTC			1.7076
FORWARD   + 	TTGCTGG			1.6086
REVERSE   + 	GGTCGTT			1.7076
FORWARD   + 	TGCTGGC			1.8646
REVERSE   + 	CGGTCGT			1.8646
FORWARD   + 	GCTGGCT			2.0626
REVERSE   + 	TCGGTCG			1.9636
FORWARD   + 	CTGGCTT			1.7076
REVERSE   + 	TTCGGTC			1.7076
FORWARD   + 	TGGCTTA			1.4517
REVERSE   + 	ATTCGGT			1.5507
FORWARD   + 	GGCTTAT			1.4517
REVERSE   + 	TATTCGG			1.5507
FORWARD   + 	GCTTATC			1.8477
REVERSE   + 	CTATTCG			1.7487
FORWARD   + 	CTTATCA			1.6908
REVERSE   + 	ACTATTC			1.6908
FORWARD   + 	TTATCAT			1.2368
REVERSE   + 	TACTATT			1.2368
FORWARD   + 	TATCATG			1.4928
REVERSE   + 	GTACTAT			1.3937
FORWARD   + 	ATCATGA			1.3937
REVERSE   + 	AGTACTA			1.4928
FORWARD   + 	TCATGAT			1.4928
REVERSE   + 	TAGTACT			1.4928
FORWARD   + 	CATGATT			1.5918
REVERSE   + 	TTAGTAC			1.4928
FORWARD   + 	ATGATTC			1.4928
REVERSE   + 	CTTAGTA			1.5918
FORWARD   + 	TGATTCA			1.4928
REVERSE   + 	ACTTAGT			1.5918
FORWARD   + 	GATTCAT			1.3937
REVERSE   + 	TACTTAG			1.2947
FORWARD   + 	ATTCATA			1.3358
REVERSE   + 	ATACTTA			1.2368
FORWARD   + 	TTCATAG			1.3937
REVERSE   + 	GATACTT			1.4928
FORWARD   + 	TCATAGG			1.7487
REVERSE   + 	GGATACT			1.7487
FORWARD   + 	CATAGGT			1.7487
REVERSE   + 	TGGATAC			1.6497
FORWARD   + 	ATAGGTA			1.3937
REVERSE   + 	ATGGATA			1.3937
FORWARD   + 	TAGGTAA			1.2947
REVERSE   + 	AATGGAT			1.3937
FORWARD   + 	AGGTAAT			1.3937
REVERSE   + 	TAATGGA			1.3937
FORWARD   + 	GGTAATA			1.5918
REVERSE   + 	ATAATGG			1.4928
FORWARD   + 	GTAATAC			1.5918
REVERSE   + 	CATAATG			1.6908
FORWARD   + 	TAATACC			1.6908
REVERSE   + 	CCATAAT			1.6908
FORWARD   + 	AATACCA			1.5918
REVERSE   + 	ACCATAA			1.4928
FORWARD   + 	ATACCAT			1.3937
REVERSE   + 	TACCATA			1.3937
FORWARD   + 	TACCATA			1.3937
REVERSE   + 	ATACCAT			1.3937
FORWARD   + 	ACCATAA			1.4928
REVERSE   + 	AATACCA			1.5918
FORWARD   + 	CCATAAT			1.6908
REVERSE   + 	TAATACC			1.6908
FORWARD   + 	CATAATA			1.5339
REVERSE   + 	ATAATAC			1.4348
FORWARD   + 	ATAATAC			1.4348
REVERSE   + 	CATAATA			1.5339
FORWARD   + 	TAATACT			1.4348
REVERSE   + 	TCATAAT			1.4348
FORWARD   + 	AATACTT			1.3358
REVERSE   + 	TTCATAA			1.2368
FORWARD   + 	ATACTTA			1.2368
REVERSE   + 	ATTCATA			1.3358
FORWARD   + 	TACTTAT			1.1378
REVERSE   + 	TATTCAT			1.2368
FORWARD   + 	ACTTATC			1.6908
REVERSE   + 	CTATTCA			1.5918
FORWARD   + 	CTTATCA			1.6908
REVERSE   + 	ACTATTC			1.6908
FORWARD   + 	TTATCAC			1.4928
REVERSE   + 	CACTATT			1.4928
FORWARD   + 	TATCACC			1.8477
REVERSE   + 	CCACTAT			1.7487
FORWARD   + 	ATCACCT			1.6497
REVERSE   + 	TCCACTA			1.6497
FORWARD   + 	TCACCTA			1.6497
REVERSE   + 	ATCCACT			1.6497
FORWARD   + 	CACCTAT			1.5507
REVERSE   + 	TATCCAC			1.6497
FORWARD   + 	ACCTATT			1.4928
REVERSE   + 	TTATCCA			1.4928
FORWARD   + 	CCTATTC			1.9468
REVERSE   + 	CTTATCC			1.9468
FORWARD   + 	CTATTCT			1.5918
REVERSE   + 	TCTTATC			1.6908
FORWARD   + 	TATTCTC			1.4928
REVERSE   + 	CTCTTAT			1.3937
FORWARD   + 	ATTCTCA			1.4928
REVERSE   + 	ACTCTTA			1.4928
FORWARD   + 	TTCTCAC			1.5507
REVERSE   + 	CACTCTT			1.5507
FORWARD   + 	TCTCACC			2.1037
REVERSE   + 	CCACTCT			2.0047
FORWARD   + 	CTCACCT			1.9057
REVERSE   + 	TCCACTC			1.9057
FORWARD   + 	TCACCTT			1.6497
REVERSE   + 	TTCCACT			1.6497
FORWARD   + 	CACCTTT			1.5507
REVERSE   + 	TTTCCAC			1.6497
FORWARD   + 	ACCTTTT			1.3937
REVERSE   + 	TTTTCCA			1.4928
FORWARD   + 	CCTTTTC			1.8477
REVERSE   + 	CTTTTCC			1.8477
FORWARD   + 	CTTTTCA			1.5918
REVERSE   + 	ACTTTTC			1.5918
FORWARD   + 	TTTTCAA			1.2368
REVERSE   + 	AACTTTT			1.1378
FORWARD   + 	TTTCAAG			1.4928
REVERSE   + 	GAACTTT			1.3937
FORWARD   + 	TTCAAGC			1.7487
REVERSE   + 	CGAACTT			1.7487
FORWARD   + 	TCAAGCA			1.8477
REVERSE   + 	ACGAACT			1.8477
FORWARD   + 	CAAGCAC			1.9057
REVERSE   + 	CACGAAC			1.9057
FORWARD   + 	AAGCACA			1.6497
REVERSE   + 	ACACGAA			1.6497
FORWARD   + 	AGCACAT			1.5507
REVERSE   + 	TACACGA			1.5507
FORWARD   + 	GCACATC			2.0047
REVERSE   + 	CTACACG			2.0047
FORWARD   + 	CACATCT			1.7487
REVERSE   + 	TCTACAC			1.8477
FORWARD   + 	ACATCTC			1.7487
REVERSE   + 	CTCTACA			1.7487
FORWARD   + 	CATCTCA			1.7487
REVERSE   + 	ACTCTAC			1.7487
FORWARD   + 	ATCTCAA			1.2947
REVERSE   + 	AACTCTA			1.2947
FORWARD   + 	TCTCAAT			1.5918
REVERSE   + 	TAACTCT			1.4928
FORWARD   + 	CTCAATC			1.8477
REVERSE   + 	CTAACTC			1.8477
FORWARD   + 	TCAATCA			1.6908
REVERSE   + 	ACTAACT			1.7898
FORWARD   + 	CAATCAG			1.6497
REVERSE   + 	GACTAAC			1.6497
FORWARD   + 	AATCAGA			1.4928
REVERSE   + 	AGACTAA			1.3937
FORWARD   + 	ATCAGAC			1.6497
REVERSE   + 	CAGACTA			1.6497
FORWARD   + 	TCAGACT			1.8477
REVERSE   + 	TCAGACT			1.8477
FORWARD   + 	CAGACTA			1.6497
REVERSE   + 	ATCAGAC			1.6497
FORWARD   + 	AGACTAA			1.3937
REVERSE   + 	AATCAGA			1.4928
FORWARD   + 	GACTAAT			1.3937
REVERSE   + 	TAATCAG			1.3937
FORWARD   + 	ACTAATC			1.7898
REVERSE   + 	CTAATCA			1.6908
FORWARD   + 	CTAATCA			1.6908
REVERSE   + 	ACTAATC			1.7898
FORWARD   + 	TAATCAT			1.2368
REVERSE   + 	TACTAAT			1.2368
FORWARD   + 	AATCATA			1.3358
REVERSE   + 	ATACTAA			1.2368
FORWARD   + 	ATCATAA			1.2368
REVERSE   + 	AATACTA			1.3358
FORWARD   + 	TCATAAT			1.4348
REVERSE   + 	TAATACT			1.4348
FORWARD   + 	CATAATT			1.5339
REVERSE   + 	TTAATAC			1.4348
FORWARD   + 	ATAATTA			1.1789
REVERSE   + 	ATTAATA			1.2779
FORWARD   + 	TAATTAA			1.0799
REVERSE   + 	AATTAAT			1.1789
FORWARD   + 	AATTAAG			1.3358
REVERSE   + 	GAATTAA			1.2368
FORWARD   + 	ATTAAGT			1.4348
REVERSE   + 	TGAATTA			1.3358
FORWARD   + 	TTAAGTA			1.3358
REVERSE   + 	ATGAATT			1.3358
FORWARD   + 	TAAGTAG			1.3937
REVERSE   + 	GATGAAT			1.4928
FORWARD   + 	AAGTAGA			1.3937
REVERSE   + 	AGATGAA			1.3937
FORWARD   + 	AGTAGAT			1.4928
REVERSE   + 	TAGATGA			1.3937
FORWARD   + 	GTAGATC			1.7487
REVERSE   + 	CTAGATG			1.7487
FORWARD   + 	TAGATCG			1.6497
REVERSE   + 	GCTAGAT			1.7487
FORWARD   + 	AGATCGA			1.5507
REVERSE   + 	AGCTAGA			1.5507
FORWARD   + 	GATCGAG			1.7076
REVERSE   + 	GAGCTAG			1.6086
FORWARD   + 	ATCGAGT			1.5507
REVERSE   + 	TGAGCTA			1.5507
FORWARD   + 	TCGAGTT			1.6497
REVERSE   + 	TTGAGCT			1.6497
FORWARD   + 	CGAGTTA			1.6497
REVERSE   + 	ATTGAGC			1.7487
FORWARD   + 	GAGTTAT			1.2947
REVERSE   + 	TATTGAG			1.3937
FORWARD   + 	AGTTATT			1.3358
REVERSE   + 	TTATTGA			1.2368
FORWARD   + 	GTTATTG			1.4928
REVERSE   + 	GTTATTG			1.4928
FORWARD   + 	TTATTGT			1.2368
REVERSE   + 	TGTTATT			1.3358
FORWARD   + 	TATTGTA			1.2368
REVERSE   + 	ATGTTAT			1.1378
FORWARD   + 	ATTGTAT			1.2368
REVERSE   + 	TATGTTA			1.2368
FORWARD   + 	TTGTATG			1.3937
REVERSE   + 	GTATGTT			1.3937
FORWARD   + 	TGTATGC			1.7487
REVERSE   + 	CGTATGT			1.7487
FORWARD   + 	GTATGCT			1.6497
REVERSE   + 	TCGTATG			1.6497
FORWARD   + 	TATGCTA			1.3937
REVERSE   + 	ATCGTAT			1.2947
FORWARD   + 	ATGCTAC			1.5507
REVERSE   + 	CATCGTA			1.6497
FORWARD   + 	TGCTACT			1.6497
REVERSE   + 	TCATCGT			1.6497
FORWARD   + 	GCTACTA			1.7487
REVERSE   + 	ATCATCG			1.6497
FORWARD   + 	CTACTAA			1.4928
REVERSE   + 	AATCATC			1.5918
FORWARD   + 	TACTAAA			1.2368
REVERSE   + 	AAATCAT			1.2368
FORWARD   + 	ACTAAAA			1.5339
REVERSE   + 	AAAATCA			1.4348
FORWARD   + 	CTAAAAG			1.6908
REVERSE   + 	GAAAATC			1.6908
FORWARD   + 	TAAAAGG			1.5918
REVERSE   + 	GGAAAAT			1.5918
FORWARD   + 	AAAAGGT			1.4928
REVERSE   + 	TGGAAAA			1.4928
FORWARD   + 	AAAGGTG			1.5507
REVERSE   + 	GTGGAAA			1.5507
FORWARD   + 	AAGGTGC			1.7076
REVERSE   + 	CGTGGAA			1.8066
FORWARD   + 	AGGTGCC			1.9636
REVERSE   + 	CCGTGGA			1.9636
FORWARD   + 	GGTGCCC			2.2196
REVERSE   + 	CCCGTGG			2.1205
FORWARD   + 	GTGCCCC			2.1205
REVERSE   + 	CCCCGTG			2.1205
FORWARD   + 	TGCCCCT			1.8646
REVERSE   + 	TCCCCGT			1.8646
FORWARD   + 	GCCCCTG			2.0215
REVERSE   + 	GTCCCCG			2.0215
FORWARD   + 	CCCCTGT			1.9636
REVERSE   + 	TGTCCCC			2.0626
FORWARD   + 	CCCTGTT			1.8066
REVERSE   + 	TTGTCCC			1.8066
FORWARD   + 	CCTGTTT			1.7487
REVERSE   + 	TTTGTCC			1.7487
FORWARD   + 	CTGTTTA			1.3937
REVERSE   + 	ATTTGTC			1.4928
FORWARD   + 	TGTTTAT			1.2368
REVERSE   + 	TATTTGT			1.2368
FORWARD   + 	GTTTATA			1.3358
REVERSE   + 	ATATTTG			1.2368
FORWARD   + 	TTTATAA			1.1789
REVERSE   + 	AATATTT			1.1789
FORWARD   + 	TTATAAT			1.1789
REVERSE   + 	TAATATT			1.1789
FORWARD   + 	TATAATA			1.2779
REVERSE   + 	ATAATAT			1.1789
FORWARD   + 	ATAATAA			1.1789
REVERSE   + 	AATAATA			1.2779
FORWARD   + 	TAATAAT			1.1789
REVERSE   + 	TAATAAT			1.1789
FORWARD   + 	AATAATC			1.5339
REVERSE   + 	CTAATAA			1.4348
FORWARD   + 	ATAATCA			1.4348
REVERSE   + 	ACTAATA			1.5339
FORWARD   + 	TAATCAG			1.3937
REVERSE   + 	GACTAAT			1.3937
FORWARD   + 	AATCAGC			1.7487
REVERSE   + 	CGACTAA			1.6497
FORWARD   + 	ATCAGCG			1.8066
REVERSE   + 	GCGACTA			1.8066
FORWARD   + 	TCAGCGC			2.0626
REVERSE   + 	CGCGACT			2.0626
FORWARD   + 	CAGCGCA			1.9636
REVERSE   + 	ACGCGAC			1.9636
FORWARD   + 	AGCGCAC			1.8646
REVERSE   + 	CACGCGA			1.8646
FORWARD   + 	GCGCACA			2.0626
REVERSE   + 	ACACGCG			2.0626
FORWARD   + 	CGCACAA			1.8066
REVERSE   + 	AACACGC			1.8066
FORWARD   + 	GCACAAA			1.7487
REVERSE   + 	AAACACG			1.7487
FORWARD   + 	CACAAAG			1.7487
REVERSE   + 	GAAACAC			1.7487
FORWARD   + 	ACAAAGT			1.6908
REVERSE   + 	TGAAACA			1.6908
FORWARD   + 	CAAAGTT			1.5918
REVERSE   + 	TTGAAAC			1.5918
FORWARD   + 	AAAGTTA			1.2368
REVERSE   + 	ATTGAAA			1.3358
FORWARD   + 	AAGTTAT			1.1378
REVERSE   + 	TATTGAA			1.2368
FORWARD   + 	AGTTATG			1.4928
REVERSE   + 	GTATTGA			1.3937
FORWARD   + 	GTTATGA			1.4928
REVERSE   + 	AGTATTG			1.4928
FORWARD   + 	TTATGAA			1.2368
REVERSE   + 	AAGTATT			1.2368
FORWARD   + 	TATGAAA			1.3358
REVERSE   + 	AAAGTAT			1.2368
FORWARD   + 	ATGAAAT			1.3358
REVERSE   + 	TAAAGTA			1.3358
FORWARD   + 	TGAAATT			1.4348
REVERSE   + 	TTAAAGT			1.4348
FORWARD   + 	GAAATTA			1.3358
REVERSE   + 	ATTAAAG			1.4348
FORWARD   + 	AAATTAA			1.0799
REVERSE   + 	AATTAAA			1.1789
FORWARD   + 	AATTAAT			1.1789
REVERSE   + 	TAATTAA			1.0799
FORWARD   + 	ATTAATA			1.2779
REVERSE   + 	ATAATTA			1.1789
FORWARD   + 	TTAATAT			1.1789
REVERSE   + 	TATAATT			1.2779
FORWARD   + 	TAATATT			1.1789
REVERSE   + 	TTATAAT			1.1789
FORWARD   + 	AATATTA			1.1789
REVERSE   + 	ATTATAA			1.1789
FORWARD   + 	ATATTAT			1.0799
REVERSE   + 	TATTATA			1.1789
FORWARD   + 	TATTATG			1.3358
REVERSE   + 	GTATTAT			1.2368
FORWARD   + 	ATTATGT			1.3358
REVERSE   + 	TGTATTA			1.3358
FORWARD   + 	TTATGTT			1.2368
REVERSE   + 	TTGTATT			1.2368
FORWARD   + 	TATGTTC			1.4928
REVERSE   + 	CTTGTAT			1.4928
FORWARD   + 	ATGTTCA			1.3937
REVERSE   + 	ACTTGTA			1.4928
FORWARD   + 	TGTTCAC			1.6497
REVERSE   + 	CACTTGT			1.5507
FORWARD   + 	GTTCACC			2.0047
REVERSE   + 	CCACTTG			1.9057
FORWARD   + 	TTCACCA			1.6497
REVERSE   + 	ACCACTT			1.6497
FORWARD   + 	TCACCAC			1.9057
REVERSE   + 	CACCACT			1.9057
FORWARD   + 	CACCACA			1.9057
REVERSE   + 	ACACCAC			1.9057
FORWARD   + 	ACCACAA			1.6497
REVERSE   + 	AACACCA			1.6497
FORWARD   + 	CCACAAC			2.1037
REVERSE   + 	CAACACC			2.1037
FORWARD   + 	CACAACA			1.8477
REVERSE   + 	ACAACAC			1.8477
FORWARD   + 	ACAACAA			1.5918
REVERSE   + 	AACAACA			1.5918
FORWARD   + 	CAACAAA			1.5918
REVERSE   + 	AAACAAC			1.5918
FORWARD   + 	AACAAAT			1.3358
REVERSE   + 	TAAACAA			1.3358
FORWARD   + 	ACAAATA			1.5339
REVERSE   + 	ATAAACA			1.5339
FORWARD   + 	CAAATAA			1.4348
REVERSE   + 	AATAAAC			1.5339
FORWARD   + 	AAATAAA			1.1789
REVERSE   + 	AAATAAA			1.1789
FORWARD   + 	AATAAAA			1.2779
REVERSE   + 	AAAATAA			1.1789
FORWARD   + 	ATAAAAC			1.5339
REVERSE   + 	CAAAATA			1.5339
FORWARD   + 	TAAAACA			1.5339
REVERSE   + 	ACAAAAT			1.5339
FORWARD   + 	AAAACAG			1.4928
REVERSE   + 	GACAAAA			1.4928
FORWARD   + 	AAACAGT			1.4928
REVERSE   + 	TGACAAA			1.4928
FORWARD   + 	AACAGTT			1.3937
REVERSE   + 	TTGACAA			1.3937
FORWARD   + 	ACAGTTG			1.6497
REVERSE   + 	GTTGACA			1.7487
FORWARD   + 	CAGTTGT			1.5507
REVERSE   + 	TGTTGAC			1.6497
FORWARD   + 	AGTTGTG			1.5507
REVERSE   + 	GTGTTGA			1.4517
FORWARD   + 	GTTGTGT			1.5507
REVERSE   + 	TGTGTTG			1.5507
FORWARD   + 	TTGTGTC			1.5507
REVERSE   + 	CTGTGTT			1.5507
FORWARD   + 	TGTGTCT			1.6497
REVERSE   + 	TCTGTGT			1.6497
FORWARD   + 	GTGTCTA			1.4517
REVERSE   + 	ATCTGTG			1.4517
FORWARD   + 	TGTCTAG			1.5507
REVERSE   + 	GATCTGT			1.5507
FORWARD   + 	GTCTAGT			1.5507
REVERSE   + 	TGATCTG			1.5507
FORWARD   + 	TCTAGTT			1.5918
REVERSE   + 	TTGATCT			1.4928
FORWARD   + 	CTAGTTC			1.7487
REVERSE   + 	CTTGATC			1.8477
FORWARD   + 	TAGTTCG			1.5507
REVERSE   + 	GCTTGAT			1.6497
FORWARD   + 	AGTTCGG			1.7076
REVERSE   + 	GGCTTGA			1.6086
FORWARD   + 	GTTCGGT			1.7076
REVERSE   + 	TGGCTTG			1.6086
FORWARD   + 	TTCGGTT			1.4517
REVERSE   + 	TTGGCTT			1.4517
FORWARD   + 	TCGGTTT			1.5507
REVERSE   + 	TTTGGCT			1.6497
FORWARD   + 	CGGTTTC			1.8066
REVERSE   + 	CTTTGGC			1.9057
FORWARD   + 	GGTTTCG			1.8066
REVERSE   + 	GCTTTGG			1.8066
FORWARD   + 	GTTTCGA			1.5507
REVERSE   + 	AGCTTTG			1.4517
FORWARD   + 	TTTCGAG			1.5507
REVERSE   + 	GAGCTTT			1.4517
FORWARD   + 	TTCGAGT			1.5507
REVERSE   + 	TGAGCTT			1.5507
FORWARD   + 	TCGAGTT			1.6497
REVERSE   + 	TTGAGCT			1.6497
FORWARD   + 	CGAGTTT			1.6497
REVERSE   + 	TTTGAGC			1.7487
FORWARD   + 	GAGTTTG			1.4517
REVERSE   + 	GTTTGAG			1.5507
FORWARD   + 	AGTTTGG			1.5507
REVERSE   + 	GGTTTGA			1.5507
FORWARD   + 	GTTTGGA			1.5507
REVERSE   + 	AGGTTTG			1.4517
FORWARD   + 	TTTGGAT			1.3937
REVERSE   + 	TAGGTTT			1.2947
FORWARD   + 	TTGGATT			1.3937
REVERSE   + 	TTAGGTT			1.3937
FORWARD   + 	TGGATTT			1.3937
REVERSE   + 	TTTAGGT			1.4928
FORWARD   + 	GGATTTT			1.3937
REVERSE   + 	TTTTAGG			1.4928
FORWARD   + 	GATTTTA			1.2368
REVERSE   + 	ATTTTAG			1.2368
FORWARD   + 	ATTTTAA			1.0799
REVERSE   + 	AATTTTA			1.0799
FORWARD   + 	TTTTAAT			1.1789
REVERSE   + 	TAATTTT			1.0799
FORWARD   + 	TTTAATC			1.5339
REVERSE   + 	CTAATTT			1.4348
FORWARD   + 	TTAATCT			1.4348
REVERSE   + 	TCTAATT			1.5339
FORWARD   + 	TAATCTA			1.2368
REVERSE   + 	ATCTAAT			1.2368
FORWARD   + 	AATCTAA			1.2368
REVERSE   + 	AATCTAA			1.2368
FORWARD   + 	ATCTAAA			1.2368
REVERSE   + 	AAATCTA			1.2368
FORWARD   + 	TCTAAAT			1.5339
REVERSE   + 	TAAATCT			1.4348
FORWARD   + 	CTAAATG			1.6908
REVERSE   + 	GTAAATC			1.6908
FORWARD   + 	TAAATGG			1.4928
REVERSE   + 	GGTAAAT			1.5918
FORWARD   + 	AAATGGA			1.3937
REVERSE   + 	AGGTAAA			1.3937
FORWARD   + 	AATGGAT			1.3937
REVERSE   + 	TAGGTAA			1.2947
FORWARD   + 	ATGGATA			1.3937
REVERSE   + 	ATAGGTA			1.3937
FORWARD   + 	TGGATAA			1.3937
REVERSE   + 	AATAGGT			1.4928
FORWARD   + 	GGATAAA			1.4928
REVERSE   + 	AAATAGG			1.4928
FORWARD   + 	GATAAAA			1.4348
REVERSE   + 	AAAATAG			1.3358
FORWARD   + 	ATAAAAA			1.2779
REVERSE   + 	AAAAATA			1.2779
FORWARD   + 	TAAAAAA			1.2779
REVERSE   + 	AAAAAAT			1.2779
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAT			1.2779
REVERSE   + 	TAAAAAA			1.2779
FORWARD   + 	AAAAATT			1.2779
REVERSE   + 	TTAAAAA			1.2779
FORWARD   + 	AAAATTT			1.1789
REVERSE   + 	TTTAAAA			1.2779
FORWARD   + 	AAATTTA			1.0799
REVERSE   + 	ATTTAAA			1.1789
FORWARD   + 	AATTTAT			1.0799
REVERSE   + 	TATTTAA			1.0799
FORWARD   + 	ATTTATT			1.1789
REVERSE   + 	TTATTTA			1.0799
FORWARD   + 	TTTATTT			1.1789
REVERSE   + 	TTTATTT			1.1789
FORWARD   + 	TTATTTA			1.0799
REVERSE   + 	ATTTATT			1.1789
FORWARD   + 	TATTTAA			1.0799
REVERSE   + 	AATTTAT			1.0799
FORWARD   + 	ATTTAAA			1.1789
REVERSE   + 	AAATTTA			1.0799
FORWARD   + 	TTTAAAA			1.2779
REVERSE   + 	AAAATTT			1.1789
FORWARD   + 	TTAAAAA			1.2779
REVERSE   + 	AAAAATT			1.2779
FORWARD   + 	TAAAAAT			1.2779
REVERSE   + 	TAAAAAT			1.2779
FORWARD   + 	AAAAATA			1.2779
REVERSE   + 	ATAAAAA			1.2779
FORWARD   + 	AAAATAT			1.1789
REVERSE   + 	TATAAAA			1.2779
FORWARD   + 	AAATATT			1.1789
REVERSE   + 	TTATAAA			1.1789
FORWARD   + 	AATATTT			1.1789
REVERSE   + 	TTTATAA			1.1789
FORWARD   + 	ATATTTT			1.0799
REVERSE   + 	TTTTATA			1.1789
FORWARD   + 	TATTTTT			1.0799
REVERSE   + 	TTTTTAT			1.0799
FORWARD   + 	ATTTTTA			1.0799
REVERSE   + 	ATTTTTA			1.0799
FORWARD   + 	TTTTTAA			1.0799
REVERSE   + 	AATTTTT			1.0799
FORWARD   + 	TTTTAAA			1.1789
REVERSE   + 	AAATTTT			1.0799
FORWARD   + 	TTTAAAA			1.2779
REVERSE   + 	AAAATTT			1.1789
FORWARD   + 	TTAAAAT			1.2779
REVERSE   + 	TAAAATT			1.2779
FORWARD   + 	TAAAATA			1.2779
REVERSE   + 	ATAAAAT			1.2779
FORWARD   + 	AAAATAA			1.1789
REVERSE   + 	AATAAAA			1.2779
FORWARD   + 	AAATAAA			1.1789
REVERSE   + 	AAATAAA			1.1789
FORWARD   + 	AATAAAA			1.2779
REVERSE   + 	AAAATAA			1.1789
FORWARD   + 	ATAAAAA			1.2779
REVERSE   + 	AAAAATA			1.2779
FORWARD   + 	TAAAAAA			1.2779
REVERSE   + 	AAAAAAT			1.2779
FORWARD   + 	AAAAAAT			1.2779
REVERSE   + 	TAAAAAA			1.2779
FORWARD   + 	AAAAATA			1.2779
REVERSE   + 	ATAAAAA			1.2779
FORWARD   + 	AAAATAA			1.1789
REVERSE   + 	AATAAAA			1.2779
FORWARD   + 	AAATAAT			1.1789
REVERSE   + 	TAATAAA			1.1789
FORWARD   + 	AATAATT			1.2779
REVERSE   + 	TTAATAA			1.1789
FORWARD   + 	ATAATTG			1.3358
REVERSE   + 	GTTAATA			1.4348
FORWARD   + 	TAATTGA			1.2368
REVERSE   + 	AGTTAAT			1.3358
FORWARD   + 	AATTGAA			1.2368
REVERSE   + 	AAGTTAA			1.1378
FORWARD   + 	ATTGAAA			1.3358
REVERSE   + 	AAAGTTA			1.2368
FORWARD   + 	TTGAAAA			1.3358
REVERSE   + 	AAAAGTT			1.3358
FORWARD   + 	TGAAAAA			1.4348
REVERSE   + 	AAAAAGT			1.4348
FORWARD   + 	GAAAAAA			1.4348
REVERSE   + 	AAAAAAG			1.4348
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAT			1.2779
REVERSE   + 	TAAAAAA			1.2779
FORWARD   + 	AAAAATA			1.2779
REVERSE   + 	ATAAAAA			1.2779
FORWARD   + 	AAAATAA			1.1789
REVERSE   + 	AATAAAA			1.2779
FORWARD   + 	AAATAAA			1.1789
REVERSE   + 	AAATAAA			1.1789
FORWARD   + 	AATAAAA			1.2779
REVERSE   + 	AAAATAA			1.1789
FORWARD   + 	ATAAAAA			1.2779
REVERSE   + 	AAAAATA			1.2779
FORWARD   + 	TAAAAAT			1.2779
REVERSE   + 	TAAAAAT			1.2779
FORWARD   + 	AAAAATA			1.2779
REVERSE   + 	ATAAAAA			1.2779
FORWARD   + 	AAAATAA			1.1789
REVERSE   + 	AATAAAA			1.2779
FORWARD   + 	AAATAAA			1.1789
REVERSE   + 	AAATAAA			1.1789
FORWARD   + 	AATAAAA			1.2779
REVERSE   + 	AAAATAA			1.1789
FORWARD   + 	ATAAAAA			1.2779
REVERSE   + 	AAAAATA			1.2779
FORWARD   + 	TAAAAAT			1.2779
REVERSE   + 	TAAAAAT			1.2779
FORWARD   + 	AAAAATT			1.2779
REVERSE   + 	TTAAAAA			1.2779
FORWARD   + 	AAAATTT			1.1789
REVERSE   + 	TTTAAAA			1.2779
FORWARD   + 	AAATTTT			1.0799
REVERSE   + 	TTTTAAA			1.1789
FORWARD   + 	AATTTTA			1.0799
REVERSE   + 	ATTTTAA			1.0799
FORWARD   + 	ATTTTAA			1.0799
REVERSE   + 	AATTTTA			1.0799
FORWARD   + 	TTTTAAA			1.1789
REVERSE   + 	AAATTTT			1.0799
FORWARD   + 	TTTAAAT			1.2779
REVERSE   + 	TAAATTT			1.1789
FORWARD   + 	TTAAATT			1.2779
REVERSE   + 	TTAAATT			1.2779
FORWARD   + 	TAAATTA			1.1789
REVERSE   + 	ATTAAAT			1.2779
FORWARD   + 	AAATTAT			1.0799
REVERSE   + 	TATTAAA			1.1789
FORWARD   + 	AATTATA			1.1789
REVERSE   + 	ATATTAA			1.0799
FORWARD   + 	ATTATAT			1.1789
REVERSE   + 	TATATTA			1.1789
FORWARD   + 	TTATATT			1.1789
REVERSE   + 	TTATATT			1.1789
FORWARD   + 	TATATTT			1.1789
REVERSE   + 	TTTATAT			1.1789
FORWARD   + 	ATATTTA			1.0799
REVERSE   + 	ATTTATA			1.1789
FORWARD   + 	TATTTAT			1.0799
REVERSE   + 	TATTTAT			1.0799
FORWARD   + 	ATTTATT			1.1789
REVERSE   + 	TTATTTA			1.0799
FORWARD   + 	TTTATTT			1.1789
REVERSE   + 	TTTATTT			1.1789
FORWARD   + 	TTATTTT			1.0799
REVERSE   + 	TTTTATT			1.1789
FORWARD   + 	TATTTTT			1.0799
REVERSE   + 	TTTTTAT			1.0799
FORWARD   + 	ATTTTTT			1.0799
REVERSE   + 	TTTTTTA			1.0799
FORWARD   + 	TTTTTTA			1.0799
REVERSE   + 	ATTTTTT			1.0799
FORWARD   + 	TTTTTAA			1.0799
REVERSE   + 	AATTTTT			1.0799
FORWARD   + 	TTTTAAA			1.1789
REVERSE   + 	AAATTTT			1.0799
FORWARD   + 	TTTAAAT			1.2779
REVERSE   + 	TAAATTT			1.1789
FORWARD   + 	TTAAATA			1.2779
REVERSE   + 	ATAAATT			1.2779
FORWARD   + 	TAAATAT			1.1789
REVERSE   + 	TATAAAT			1.2779
FORWARD   + 	AAATATC			1.4348
REVERSE   + 	CTATAAA			1.4348
FORWARD   + 	AATATCT			1.4348
REVERSE   + 	TCTATAA			1.4348
FORWARD   + 	ATATCTA			1.2368
REVERSE   + 	ATCTATA			1.2368
FORWARD   + 	TATCTAT			1.2368
REVERSE   + 	TATCTAT			1.2368
FORWARD   + 	ATCTATA			1.2368
REVERSE   + 	ATATCTA			1.2368
FORWARD   + 	TCTATAG			1.5918
REVERSE   + 	GATATCT			1.5918
FORWARD   + 	CTATAGA			1.5918
REVERSE   + 	AGATATC			1.5918
FORWARD   + 	TATAGAA			1.3358
REVERSE   + 	AAGATAT			1.2368
FORWARD   + 	ATAGAAT			1.3358
REVERSE   + 	TAAGATA			1.3358
FORWARD   + 	TAGAATT			1.3358
REVERSE   + 	TTAAGAT			1.3358
FORWARD   + 	AGAATTT			1.3358
REVERSE   + 	TTTAAGA			1.4348
FORWARD   + 	GAATTTC			1.4928
REVERSE   + 	CTTTAAG			1.5918
FORWARD   + 	AATTTCA			1.3358
REVERSE   + 	ACTTTAA			1.3358
FORWARD   + 	ATTTCAT			1.2368
REVERSE   + 	TACTTTA			1.1378
FORWARD   + 	TTTCATA			1.3358
REVERSE   + 	ATACTTT			1.2368
FORWARD   + 	TTCATAA			1.2368
REVERSE   + 	AATACTT			1.3358
FORWARD   + 	TCATAAT			1.4348
REVERSE   + 	TAATACT			1.4348
FORWARD   + 	CATAATT			1.5339
REVERSE   + 	TTAATAC			1.4348
FORWARD   + 	ATAATTT			1.1789
REVERSE   + 	TTTAATA			1.2779
FORWARD   + 	TAATTTA			1.0799
REVERSE   + 	ATTTAAT			1.1789
FORWARD   + 	AATTTAT			1.0799
REVERSE   + 	TATTTAA			1.0799
FORWARD   + 	ATTTATG			1.3358
REVERSE   + 	GTATTTA			1.2368
FORWARD   + 	TTTATGG			1.4928
REVERSE   + 	GGTATTT			1.4928
FORWARD   + 	TTATGGA			1.3937
REVERSE   + 	AGGTATT			1.3937
FORWARD   + 	TATGGAA			1.3937
REVERSE   + 	AAGGTAT			1.2947
FORWARD   + 	ATGGAAA			1.3937
REVERSE   + 	AAAGGTA			1.3937
FORWARD   + 	TGGAAAG			1.6497
REVERSE   + 	GAAAGGT			1.6497
FORWARD   + 	GGAAAGC			2.0047
REVERSE   + 	CGAAAGG			2.0047
FORWARD   + 	GAAAGCT			1.7487
REVERSE   + 	TCGAAAG			1.7487
FORWARD   + 	AAAGCTA			1.3937
REVERSE   + 	ATCGAAA			1.3937
FORWARD   + 	AAGCTAA			1.2947
REVERSE   + 	AATCGAA			1.3937
FORWARD   + 	AGCTAAA			1.3937
REVERSE   + 	AAATCGA			1.3937
FORWARD   + 	GCTAAAA			1.6908
REVERSE   + 	AAAATCG			1.5918
FORWARD   + 	CTAAAAA			1.5339
REVERSE   + 	AAAAATC			1.5339
FORWARD   + 	TAAAAAA			1.2779
REVERSE   + 	AAAAAAT			1.2779
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAA			1.2779
REVERSE   + 	AAAAAAA			1.2779
FORWARD   + 	AAAAAAG			1.4348
REVERSE   + 	GAAAAAA			1.4348
FORWARD   + 	AAAAAGT			1.4348
REVERSE   + 	TGAAAAA			1.4348
FORWARD   + 	AAAAGTA			1.3358
REVERSE   + 	ATGAAAA			1.3358
FORWARD   + 	AAAGTAA			1.2368
REVERSE   + 	AATGAAA			1.3358
FORWARD   + 	AAGTAAA			1.2368
REVERSE   + 	AAATGAA			1.2368
FORWARD   + 	AGTAAAA			1.4348
REVERSE   + 	AAAATGA			1.3358
FORWARD   + 	GTAAAAC			1.6908
REVERSE   + 	CAAAATG			1.6908
FORWARD   + 	TAAAACA			1.5339
REVERSE   + 	ACAAAAT			1.5339
FORWARD   + 	AAAACAC			1.5918
REVERSE   + 	CACAAAA			1.5918
FORWARD   + 	AAACACC			1.8477
REVERSE   + 	CCACAAA			1.8477
FORWARD   + 	AACACCA			1.6497
REVERSE   + 	ACCACAA			1.6497
FORWARD   + 	ACACCAA			1.6497
REVERSE   + 	AACCACA			1.6497
FORWARD   + 	CACCAAA			1.6497
REVERSE   + 	AAACCAC			1.6497
FORWARD   + 	ACCAAAT			1.5918
REVERSE   + 	TAAACCA			1.5918
FORWARD   + 	CCAAATA			1.7898
REVERSE   + 	ATAAACC			1.7898
FORWARD   + 	CAAATAT			1.4348
REVERSE   + 	TATAAAC			1.5339
FORWARD   + 	AAATATG			1.3358
REVERSE   + 	GTATAAA			1.3358
FORWARD   + 	AATATGA			1.3358
REVERSE   + 	AGTATAA			1.3358
FORWARD   + 	ATATGAC			1.4928
REVERSE   + 	CAGTATA			1.4928
FORWARD   + 	TATGACA			1.5918
REVERSE   + 	ACAGTAT			1.4928
FORWARD   + 	ATGACAG			1.5507
REVERSE   + 	GACAGTA			1.5507
FORWARD   + 	TGACAGT			1.6497
REVERSE   + 	TGACAGT			1.6497
FORWARD   + 	GACAGTT			1.5507
REVERSE   + 	TTGACAG			1.5507
FORWARD   + 	ACAGTTG			1.6497
REVERSE   + 	GTTGACA			1.7487
FORWARD   + 	CAGTTGT			1.5507
REVERSE   + 	TGTTGAC			1.6497
FORWARD   + 	AGTTGTG			1.5507
REVERSE   + 	GTGTTGA			1.4517
FORWARD   + 	GTTGTGG			1.7076
REVERSE   + 	GGTGTTG			1.7076
FORWARD   + 	TTGTGGC			1.7076
REVERSE   + 	CGGTGTT			1.7076
FORWARD   + 	TGTGGCG			1.9636
REVERSE   + 	GCGGTGT			1.8646
FORWARD   + 	GTGGCGG			1.9225
REVERSE   + 	GGCGGTG			1.9225
FORWARD   + 	TGGCGGG			1.9225
REVERSE   + 	GGGCGGT			1.9225
FORWARD   + 	GGCGGGT			1.9225
REVERSE   + 	TGGGCGG			1.9225
FORWARD   + 	GCGGGTT			1.8646
REVERSE   + 	TTGGGCG			1.8646
FORWARD   + 	CGGGTTC			1.9636
REVERSE   + 	CTTGGGC			2.0626
FORWARD   + 	GGGTTCA			1.7076
REVERSE   + 	ACTTGGG			1.8066
FORWARD   + 	GGTTCAA			1.5507
REVERSE   + 	AACTTGG			1.4517
FORWARD   + 	GTTCAAT			1.4928
REVERSE   + 	TAACTTG			1.3937
FORWARD   + 	TTCAATT			1.3358
REVERSE   + 	TTAACTT			1.3358
FORWARD   + 	TCAATTT			1.4348
REVERSE   + 	TTTAACT			1.5339
FORWARD   + 	CAATTTC			1.5918
REVERSE   + 	CTTTAAC			1.6908
FORWARD   + 	AATTTCG			1.4928
REVERSE   + 	GCTTTAA			1.4928
FORWARD   + 	ATTTCGG			1.5507
REVERSE   + 	GGCTTTA			1.4517
FORWARD   + 	TTTCGGG			1.7076
REVERSE   + 	GGGCTTT			1.6086
FORWARD   + 	TTCGGGT			1.6086
REVERSE   + 	TGGGCTT			1.6086
FORWARD   + 	TCGGGTT			1.7076
REVERSE   + 	TTGGGCT			1.7076
FORWARD   + 	CGGGTTT			1.7076
REVERSE   + 	TTTGGGC			1.8066
FORWARD   + 	GGGTTTG			1.6086
REVERSE   + 	GTTTGGG			1.7076
FORWARD   + 	GGTTTGG			1.7076
REVERSE   + 	GGTTTGG			1.7076
FORWARD   + 	GTTTGGG			1.7076
REVERSE   + 	GGGTTTG			1.6086
FORWARD   + 	TTTGGGT			1.5507
REVERSE   + 	TGGGTTT			1.4517
FORWARD   + 	TTGGGTG			1.6086
REVERSE   + 	GTGGGTT			1.6086
FORWARD   + 	TGGGTGG			1.7656
REVERSE   + 	GGTGGGT			1.8646
FORWARD   + 	GGGTGGA			1.7656
REVERSE   + 	AGGTGGG			1.7656
FORWARD   + 	GGTGGAG			1.8646
REVERSE   + 	GAGGTGG			1.7656
FORWARD   + 	GTGGAGG			1.8646
REVERSE   + 	GGAGGTG			1.8646
FORWARD   + 	TGGAGGG			1.8646
REVERSE   + 	GGGAGGT			1.8646
FORWARD   + 	GGAGGGG			2.0215
REVERSE   + 	GGGGAGG			2.0215
FORWARD   + 	GAGGGGA			1.7656
REVERSE   + 	AGGGGAG			1.7656
FORWARD   + 	AGGGGAG			1.7656
REVERSE   + 	GAGGGGA			1.7656
FORWARD   + 	GGGGAGG			2.0215
REVERSE   + 	GGAGGGG			2.0215
FORWARD   + 	GGGAGGA			1.8646
REVERSE   + 	AGGAGGG			1.8646
FORWARD   + 	GGAGGAC			1.9636
REVERSE   + 	CAGGAGG			1.9636
FORWARD   + 	GAGGACT			1.8066
REVERSE   + 	TCAGGAG			1.8066
FORWARD   + 	AGGACTT			1.5507
REVERSE   + 	TTCAGGA			1.5507
FORWARD   + 	GGACTTC			1.8066
REVERSE   + 	CTTCAGG			1.9057
FORWARD   + 	GACTTCA			1.5507
REVERSE   + 	ACTTCAG			1.6497
FORWARD   + 	ACTTCAT			1.4928
REVERSE   + 	TACTTCA			1.3937
FORWARD   + 	CTTCATG			1.7487
REVERSE   + 	GTACTTC			1.6497
FORWARD   + 	TTCATGC			1.6497
REVERSE   + 	CGTACTT			1.7487
FORWARD   + 	TCATGCG			1.9057
REVERSE   + 	GCGTACT			1.9057
FORWARD   + 	CATGCGG			1.9636
REVERSE   + 	GGCGTAC			1.8646
FORWARD   + 	ATGCGGG			1.7656
REVERSE   + 	GGGCGTA			1.7656
FORWARD   + 	TGCGGGC			2.0215
REVERSE   + 	CGGGCGT			2.0215
FORWARD   + 	GCGGGCC			2.3765
REVERSE   + 	CCGGGCG			2.3765
FORWARD   + 	CGGGCCC			2.3765
REVERSE   + 	CCCGGGC			2.3765
FORWARD   + 	GGGCCCA			2.0215
REVERSE   + 	ACCCGGG			2.0215
FORWARD   + 	GGCCCAC			2.0215
REVERSE   + 	CACCCGG			2.0215
FORWARD   + 	GCCCACG			2.2196
REVERSE   + 	GCACCCG			2.2196
FORWARD   + 	CCCACGC			2.3186
REVERSE   + 	CGCACCC			2.3186
FORWARD   + 	CCACGCA			2.1616
REVERSE   + 	ACGCACC			2.1616
FORWARD   + 	CACGCAT			1.7076
REVERSE   + 	TACGCAC			1.7076
FORWARD   + 	ACGCATG			1.8066
REVERSE   + 	GTACGCA			1.8066
FORWARD   + 	CGCATGA			1.8066
REVERSE   + 	AGTACGC			1.9057
FORWARD   + 	GCATGAT			1.6497
REVERSE   + 	TAGTACG			1.6497
FORWARD   + 	CATGATG			1.7487
REVERSE   + 	GTAGTAC			1.6497
FORWARD   + 	ATGATGA			1.3937
REVERSE   + 	AGTAGTA			1.4928
FORWARD   + 	TGATGAC			1.6497
REVERSE   + 	CAGTAGT			1.6497
FORWARD   + 	GATGACG			1.9057
REVERSE   + 	GCAGTAG			1.8066
FORWARD   + 	ATGACGT			1.5507
REVERSE   + 	TGCAGTA			1.5507
FORWARD   + 	TGACGTG			1.7076
REVERSE   + 	GTGCAGT			1.7076
FORWARD   + 	GACGTGG			1.7656
REVERSE   + 	GGTGCAG			1.8646
FORWARD   + 	ACGTGGC			1.9636
REVERSE   + 	CGGTGCA			1.9636
FORWARD   + 	CGTGGCG			2.2196
REVERSE   + 	GCGGTGC			2.1205
FORWARD   + 	GTGGCGG			1.9225
REVERSE   + 	GGCGGTG			1.9225
FORWARD   + 	TGGCGGA			1.7656
REVERSE   + 	AGGCGGT			1.7656
FORWARD   + 	GGCGGAA			1.7656
REVERSE   + 	AAGGCGG			1.7656
FORWARD   + 	GCGGAAC			2.0626
REVERSE   + 	CAAGGCG			2.0626
FORWARD   + 	CGGAACT			2.0047
REVERSE   + 	TCAAGGC			2.0047
FORWARD   + 	GGAACTT			1.6497
REVERSE   + 	TTCAAGG			1.6497
FORWARD   + 	GAACTTG			1.5507
REVERSE   + 	GTTCAAG			1.6497
FORWARD   + 	AACTTGG			1.4517
REVERSE   + 	GGTTCAA			1.5507
FORWARD   + 	ACTTGGG			1.8066
REVERSE   + 	GGGTTCA			1.7076
FORWARD   + 	CTTGGGC			2.0626
REVERSE   + 	CGGGTTC			1.9636
FORWARD   + 	TTGGGCC			1.9636
REVERSE   + 	CCGGGTT			1.9636
FORWARD   + 	TGGGCCT			1.8646
REVERSE   + 	TCCGGGT			1.8646
FORWARD   + 	GGGCCTC			2.0215
REVERSE   + 	CTCCGGG			2.0215
FORWARD   + 	GGCCTCC			2.1205
REVERSE   + 	CCTCCGG			2.2196
FORWARD   + 	GCCTCCC			2.2196
REVERSE   + 	CCCTCCG			2.2196
FORWARD   + 	CCTCCCG			2.3186
REVERSE   + 	GCCCTCC			2.2196
FORWARD   + 	CTCCCGG			2.0215
REVERSE   + 	GGCCCTC			2.0215
FORWARD   + 	TCCCGGT			1.8646
REVERSE   + 	TGGCCCT			1.8646
FORWARD   + 	CCCGGTA			1.9636
REVERSE   + 	ATGGCCC			1.9636
FORWARD   + 	CCGGTAC			2.0626
REVERSE   + 	CATGGCC			2.1616
FORWARD   + 	CGGTACG			2.0626
REVERSE   + 	GCATGGC			2.0626
FORWARD   + 	GGTACGT			1.8066
REVERSE   + 	TGCATGG			1.7076
FORWARD   + 	GTACGTT			1.5507
REVERSE   + 	TTGCATG			1.5507
FORWARD   + 	TACGTTA			1.2947
REVERSE   + 	ATTGCAT			1.3937
FORWARD   + 	ACGTTAA			1.3937
REVERSE   + 	AATTGCA			1.4928
FORWARD   + 	CGTTAAA			1.5918
REVERSE   + 	AAATTGC			1.4928
FORWARD   + 	GTTAAAA			1.4348
REVERSE   + 	AAAATTG			1.3358
FORWARD   + 	TTAAAAA			1.2779
REVERSE   + 	AAAAATT			1.2779
FORWARD   + 	TAAAAAG			1.4348
REVERSE   + 	GAAAAAT			1.4348
FORWARD   + 	AAAAAGC			1.6908
REVERSE   + 	CGAAAAA			1.6908
FORWARD   + 	AAAAGCG			1.7487
REVERSE   + 	GCGAAAA			1.7487
FORWARD   + 	AAAGCGC			1.8066
REVERSE   + 	CGCGAAA			1.8066
FORWARD   + 	AAGCGCC			1.9636
REVERSE   + 	CCGCGAA			1.9636
FORWARD   + 	AGCGCCC			2.1205
REVERSE   + 	CCCGCGA			2.1205
FORWARD   + 	GCGCCCC			2.3765
REVERSE   + 	CCCCGCG			2.3765
FORWARD   + 	CGCCCCT			2.1205
REVERSE   + 	TCCCCGC			2.1205
FORWARD   + 	GCCCCTT			1.8646
REVERSE   + 	TTCCCCG			1.8646
FORWARD   + 	CCCCTTT			1.8066
REVERSE   + 	TTTCCCC			1.9057
FORWARD   + 	CCCTTTA			1.6497
REVERSE   + 	ATTTCCC			1.7487
FORWARD   + 	CCTTTAA			1.5918
REVERSE   + 	AATTTCC			1.5918
FORWARD   + 	CTTTAAG			1.5918
REVERSE   + 	GAATTTC			1.4928
FORWARD   + 	TTTAAGC			1.6908
REVERSE   + 	CGAATTT			1.5918
FORWARD   + 	TTAAGCA			1.5918
REVERSE   + 	ACGAATT			1.5918
FORWARD   + 	TAAGCAA			1.3937
REVERSE   + 	AACGAAT			1.3937
FORWARD   + 	AAGCAAC			1.6497
REVERSE   + 	CAACGAA			1.6497
FORWARD   + 	AGCAACA			1.7487
REVERSE   + 	ACAACGA			1.7487
FORWARD   + 	GCAACAC			2.0047
REVERSE   + 	CACAACG			2.0047
FORWARD   + 	CAACACC			2.1037
REVERSE   + 	CCACAAC			2.1037
FORWARD   + 	AACACCC			1.9057
REVERSE   + 	CCCACAA			1.9057
FORWARD   + 	ACACCCT			1.9057
REVERSE   + 	TCCCACA			1.9057
FORWARD   + 	CACCCTT			1.7076
REVERSE   + 	TTCCCAC			1.7076
FORWARD   + 	ACCCTTC			1.8066
REVERSE   + 	CTTCCCA			1.9057
FORWARD   + 	CCCTTCG			2.0626
REVERSE   + 	GCTTCCC			2.1616
FORWARD   + 	CCTTCGC			2.1616
REVERSE   + 	CGCTTCC			2.0626
FORWARD   + 	CTTCGCG			2.0626
REVERSE   + 	GCGCTTC			1.9636
FORWARD   + 	TTCGCGT			1.6086
REVERSE   + 	TGCGCTT			1.6086
FORWARD   + 	TCGCGTT			1.7076
REVERSE   + 	TTGCGCT			1.7076
FORWARD   + 	CGCGTTG			1.8646
REVERSE   + 	GTTGCGC			1.9636
FORWARD   + 	GCGTTGT			1.7076
REVERSE   + 	TGTTGCG			1.8066
FORWARD   + 	CGTTGTA			1.6497
REVERSE   + 	ATGTTGC			1.5507
FORWARD   + 	GTTGTAG			1.5507
REVERSE   + 	GATGTTG			1.5507
FORWARD   + 	TTGTAGC			1.6497
REVERSE   + 	CGATGTT			1.6497
FORWARD   + 	TGTAGCG			1.9057
REVERSE   + 	GCGATGT			1.8066
FORWARD   + 	GTAGCGG			1.8646
REVERSE   + 	GGCGATG			1.8646
FORWARD   + 	TAGCGGC			1.8646
REVERSE   + 	CGGCGAT			1.8646
FORWARD   + 	AGCGGCA			1.8646
REVERSE   + 	ACGGCGA			1.8646
FORWARD   + 	GCGGCAC			2.1205
REVERSE   + 	CACGGCG			2.1205
************************ END OF FILE*********8 
