
****Myb_box5_MYB
LEN :: 6
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAA			1.4613
REVERSE   + 	AATACT			1.3189
FORWARD   + 	CATAAT			1.3901
REVERSE   + 	TAATAC			1.5056
FORWARD   + 	ATAATA			1.2070
REVERSE   + 	ATAATA			1.2070
FORWARD   + 	TAATAT			1.3225
REVERSE   + 	TATAAT			1.2070
FORWARD   + 	AATATT			1.1358
REVERSE   + 	TTATAA			1.2782
FORWARD   + 	ATATTA			1.2070
REVERSE   + 	ATTATA			1.0915
FORWARD   + 	TATTAA			1.2782
REVERSE   + 	AATTAT			1.1358
FORWARD   + 	ATTAAT			1.0202
REVERSE   + 	TAATTA			1.3938
FORWARD   + 	TTAATG			1.4613
REVERSE   + 	GTAATT			1.3189
FORWARD   + 	TAATGC			1.6887
REVERSE   + 	CGTAAT			1.4577
FORWARD   + 	AATGCG			1.7563
REVERSE   + 	GCGTAA			1.6408
FORWARD   + 	ATGCGA			1.7563
REVERSE   + 	AGCGTA			1.6408
FORWARD   + 	TGCGAA			1.7120
REVERSE   + 	AAGCGT			1.8006
FORWARD   + 	GCGAAT			1.5695
REVERSE   + 	TAAGCG			1.9431
FORWARD   + 	CGAATT			1.5732
REVERSE   + 	TTAAGC			1.5732
FORWARD   + 	GAATTG			1.6887
REVERSE   + 	GTTAAG			1.4577
FORWARD   + 	AATTGG			1.5732
REVERSE   + 	GGTTAA			1.4577
FORWARD   + 	ATTGGA			1.4577
REVERSE   + 	AGGTTA			1.4577
FORWARD   + 	TTGGAC			1.6408
REVERSE   + 	CAGGTT			1.7563
FORWARD   + 	TGGACG			1.8951
REVERSE   + 	GCAGGT			1.8682
FORWARD   + 	GGACGT			1.9837
REVERSE   + 	TGCAGG			1.8951
FORWARD   + 	GACGTC			1.8682
REVERSE   + 	CTGCAG			2.0106
FORWARD   + 	ACGTCA			1.6408
REVERSE   + 	ACTGCA			1.6408
FORWARD   + 	CGTCAT			1.7563
REVERSE   + 	TACTGC			1.7563
FORWARD   + 	GTCATG			1.6408
REVERSE   + 	GTACTG			1.8718
FORWARD   + 	TCATGA			1.6444
REVERSE   + 	AGTACT			1.3864
FORWARD   + 	CATGAC			1.7563
REVERSE   + 	CAGTAC			1.7563
FORWARD   + 	ATGACT			1.3864
REVERSE   + 	TCAGTA			1.6444
FORWARD   + 	TGACTC			1.8718
REVERSE   + 	CTCAGT			1.6408
FORWARD   + 	GACTCG			1.9394
REVERSE   + 	GCTCAG			1.9394
FORWARD   + 	ACTCGA			1.7563
REVERSE   + 	AGCTCA			1.6408
FORWARD   + 	CTCGAT			1.6408
REVERSE   + 	TAGCTC			1.8718
FORWARD   + 	TCGATT			1.4577
REVERSE   + 	TTAGCT			1.5732
FORWARD   + 	CGATTT			1.5732
REVERSE   + 	TTTAGC			1.4577
FORWARD   + 	GATTTC			1.5020
REVERSE   + 	CTTTAG			1.5289
FORWARD   + 	ATTTCA			1.2746
REVERSE   + 	ACTTTA			1.2746
FORWARD   + 	TTTCAT			1.3901
REVERSE   + 	TACTTT			1.3901
FORWARD   + 	TTCATT			1.2746
REVERSE   + 	TTACTT			1.5056
FORWARD   + 	TCATTA			1.4613
REVERSE   + 	ATTACT			1.2033
FORWARD   + 	CATTAA			1.4613
REVERSE   + 	AATTAC			1.3189
FORWARD   + 	ATTAAA			1.0915
REVERSE   + 	AAATTA			1.3225
FORWARD   + 	TTAAAA			1.2782
REVERSE   + 	AAAATT			1.2513
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAT			1.2513
REVERSE   + 	TAAAAA			1.3938
FORWARD   + 	AAAATC			1.4344
REVERSE   + 	CTAAAA			1.4613
FORWARD   + 	AAATCT			1.4344
REVERSE   + 	TCTAAA			1.3458
FORWARD   + 	AATCTA			1.5056
REVERSE   + 	ATCTAA			1.2746
FORWARD   + 	ATCTAT			1.2033
REVERSE   + 	TATCTA			1.5769
FORWARD   + 	TCTATA			1.3458
REVERSE   + 	ATATCT			1.3189
FORWARD   + 	CTATAC			1.5732
REVERSE   + 	CATATC			1.5732
FORWARD   + 	TATACA			1.4613
REVERSE   + 	ACATAT			1.3189
FORWARD   + 	ATACAA			1.5056
REVERSE   + 	AACATA			1.3901
FORWARD   + 	TACAAT			1.3901
REVERSE   + 	TAACAT			1.6211
FORWARD   + 	ACAATA			1.3901
REVERSE   + 	ATAACA			1.3901
FORWARD   + 	CAATAT			1.5056
REVERSE   + 	TATAAC			1.3901
FORWARD   + 	AATATA			1.2070
REVERSE   + 	ATATAA			1.2070
FORWARD   + 	ATATAC			1.3189
REVERSE   + 	CATATA			1.4613
FORWARD   + 	TATACT			1.3901
REVERSE   + 	TCATAT			1.3901
FORWARD   + 	ATACTT			1.4344
REVERSE   + 	TTCATA			1.3458
FORWARD   + 	TACTTG			1.6444
REVERSE   + 	GTTCAT			1.5020
FORWARD   + 	ACTTGC			1.5695
REVERSE   + 	CGTTCA			1.7120
FORWARD   + 	CTTGCA			1.7120
REVERSE   + 	ACGTTC			1.5695
FORWARD   + 	TTGCAT			1.5732
REVERSE   + 	TACGTT			1.5732
FORWARD   + 	TGCATT			1.4577
REVERSE   + 	TTACGT			1.6887
FORWARD   + 	GCATTG			1.7563
REVERSE   + 	GTTACG			1.6408
FORWARD   + 	CATTGT			1.5732
REVERSE   + 	TGTTAC			1.4577
FORWARD   + 	ATTGTC			1.3864
REVERSE   + 	CTGTTA			1.5289
FORWARD   + 	TTGTCG			1.7120
REVERSE   + 	GCTGTT			1.5695
FORWARD   + 	TGTCGA			1.8275
REVERSE   + 	AGCTGT			1.5695
FORWARD   + 	GTCGAC			1.7526
REVERSE   + 	CAGCTG			2.1262
FORWARD   + 	TCGACG			1.8951
REVERSE   + 	GCAGCT			1.8682
FORWARD   + 	CGACGT			2.0549
REVERSE   + 	TGCAGC			1.8239
FORWARD   + 	GACGTT			1.6851
REVERSE   + 	TTGCAG			1.8275
FORWARD   + 	ACGTTG			1.6408
REVERSE   + 	GTTGCA			1.6408
FORWARD   + 	CGTTGG			1.8951
REVERSE   + 	GGTTGC			1.7526
FORWARD   + 	GTTGGA			1.6408
REVERSE   + 	AGGTTG			1.6408
FORWARD   + 	TTGGAT			1.4577
REVERSE   + 	TAGGTT			1.5732
FORWARD   + 	TGGATC			1.6408
REVERSE   + 	CTAGGT			1.7563
FORWARD   + 	GGATCC			1.8682
REVERSE   + 	CCTAGG			1.8951
FORWARD   + 	GATCCA			1.8718
REVERSE   + 	ACCTAG			1.6408
FORWARD   + 	ATCCAT			1.5020
REVERSE   + 	TACCTA			1.7600
FORWARD   + 	TCCATT			1.4577
REVERSE   + 	TTACCT			1.6887
FORWARD   + 	CCATTA			1.6444
REVERSE   + 	ATTACC			1.3864
FORWARD   + 	CATTAT			1.3901
REVERSE   + 	TATTAC			1.3901
FORWARD   + 	ATTATG			1.2746
REVERSE   + 	GTATTA			1.3901
FORWARD   + 	TTATGT			1.3901
REVERSE   + 	TGTATT			1.2746
FORWARD   + 	TATGTG			1.6444
REVERSE   + 	GTGTAT			1.3864
FORWARD   + 	ATGTGC			1.5695
REVERSE   + 	CGTGTA			1.7120
FORWARD   + 	TGTGCA			1.7120
REVERSE   + 	ACGTGT			1.5695
FORWARD   + 	GTGCAC			1.8682
REVERSE   + 	CACGTG			2.0106
FORWARD   + 	TGCACA			1.7120
REVERSE   + 	ACACGT			1.8006
FORWARD   + 	GCACAA			1.8718
REVERSE   + 	AACACG			1.7563
FORWARD   + 	CACAAT			1.5732
REVERSE   + 	TAACAC			1.8042
FORWARD   + 	ACAATG			1.5732
REVERSE   + 	GTAACA			1.5732
FORWARD   + 	CAATGG			1.9431
REVERSE   + 	GGTAAC			1.5695
FORWARD   + 	AATGGA			1.5732
REVERSE   + 	AGGTAA			1.4577
FORWARD   + 	ATGGAT			1.3864
REVERSE   + 	TAGGTA			1.6444
FORWARD   + 	TGGATC			1.6408
REVERSE   + 	CTAGGT			1.7563
FORWARD   + 	GGATCA			1.7563
REVERSE   + 	ACTAGG			1.6408
FORWARD   + 	GATCAA			1.6887
REVERSE   + 	AACTAG			1.5732
FORWARD   + 	ATCAAT			1.2033
REVERSE   + 	TAACTA			1.6924
FORWARD   + 	TCAATT			1.3901
REVERSE   + 	TTAACT			1.3901
FORWARD   + 	CAATTT			1.5056
REVERSE   + 	TTTAAC			1.2746
FORWARD   + 	AATTTT			1.1358
REVERSE   + 	TTTTAA			1.1627
FORWARD   + 	ATTTTC			1.2033
REVERSE   + 	CTTTTA			1.3458
FORWARD   + 	TTTTCT			1.2746
REVERSE   + 	TCTTTT			1.2746
FORWARD   + 	TTTCTT			1.3901
REVERSE   + 	TTCTTT			1.2746
FORWARD   + 	TTCTTA			1.3458
REVERSE   + 	ATTCTT			1.3189
FORWARD   + 	TCTTAG			1.5289
REVERSE   + 	GATTCT			1.5020
FORWARD   + 	CTTAGA			1.5289
REVERSE   + 	AGATTC			1.5020
FORWARD   + 	TTAGAA			1.4613
REVERSE   + 	AAGATT			1.3189
FORWARD   + 	TAGAAC			1.5732
REVERSE   + 	CAAGAT			1.6887
FORWARD   + 	AGAACC			1.6851
REVERSE   + 	CCAAGA			1.8275
FORWARD   + 	GAACCA			1.9873
REVERSE   + 	ACCAAG			1.6408
FORWARD   + 	AACCAA			1.6887
REVERSE   + 	AACCAA			1.6887
FORWARD   + 	ACCAAG			1.6408
REVERSE   + 	GAACCA			1.9873
FORWARD   + 	CCAAGT			1.7563
REVERSE   + 	TGAACC			1.7563
FORWARD   + 	CAAGTA			1.7600
REVERSE   + 	ATGAAC			1.3864
FORWARD   + 	AAGTAA			1.3901
REVERSE   + 	AATGAA			1.3901
FORWARD   + 	AGTAAC			1.3864
REVERSE   + 	CAATGA			1.7600
FORWARD   + 	GTAACT			1.5020
REVERSE   + 	TCAATG			1.6444
FORWARD   + 	TAACTT			1.6211
REVERSE   + 	TTCAAT			1.2746
FORWARD   + 	AACTTA			1.3901
REVERSE   + 	ATTCAA			1.3901
FORWARD   + 	ACTTAA			1.2746
REVERSE   + 	AATTCA			1.3901
FORWARD   + 	CTTAAT			1.2746
REVERSE   + 	TAATTC			1.5056
FORWARD   + 	TTAATT			1.2070
REVERSE   + 	TTAATT			1.2070
FORWARD   + 	TAATTC			1.5056
REVERSE   + 	CTTAAT			1.2746
FORWARD   + 	AATTCC			1.5020
REVERSE   + 	CCTTAA			1.5289
FORWARD   + 	ATTCCC			1.6851
REVERSE   + 	CCCTTA			1.7120
FORWARD   + 	TTCCCA			1.8275
REVERSE   + 	ACCCTT			1.6851
FORWARD   + 	TCCCAA			1.8275
REVERSE   + 	AACCCT			1.8006
FORWARD   + 	CCCAAA			1.7120
REVERSE   + 	AAACCC			1.9161
FORWARD   + 	CCAAAC			1.7563
REVERSE   + 	CAAACC			1.8718
FORWARD   + 	CAAACA			1.7600
REVERSE   + 	ACAAAC			1.5020
FORWARD   + 	AAACAT			1.5499
REVERSE   + 	TACAAA			1.4613
FORWARD   + 	AACATA			1.3901
REVERSE   + 	ATACAA			1.5056
FORWARD   + 	ACATAT			1.3189
REVERSE   + 	TATACA			1.4613
FORWARD   + 	CATATA			1.4613
REVERSE   + 	ATATAC			1.3189
FORWARD   + 	ATATAA			1.2070
REVERSE   + 	AATATA			1.2070
FORWARD   + 	TATAAG			1.4613
REVERSE   + 	GAATAT			1.4344
FORWARD   + 	ATAAGC			1.5020
REVERSE   + 	CGAATA			1.6444
FORWARD   + 	TAAGCA			1.7600
REVERSE   + 	ACGAAT			1.3864
FORWARD   + 	AAGCAA			1.6887
REVERSE   + 	AACGAA			1.5732
FORWARD   + 	AGCAAC			1.5695
REVERSE   + 	CAACGA			2.0586
FORWARD   + 	GCAACC			1.8682
REVERSE   + 	CCAACG			2.0106
FORWARD   + 	CAACCA			2.0586
REVERSE   + 	ACCAAC			1.5695
FORWARD   + 	AACCAA			1.6887
REVERSE   + 	AACCAA			1.6887
FORWARD   + 	ACCAAA			1.4577
REVERSE   + 	AAACCA			1.8042
FORWARD   + 	CCAAAC			1.7563
REVERSE   + 	CAAACC			1.8718
FORWARD   + 	CAAACT			1.6887
REVERSE   + 	TCAAAC			1.5732
FORWARD   + 	AAACTT			1.5499
REVERSE   + 	TTCAAA			1.3458
FORWARD   + 	AACTTC			1.5020
REVERSE   + 	CTTCAA			1.6444
FORWARD   + 	ACTTCC			1.5695
REVERSE   + 	CCTTCA			1.7120
FORWARD   + 	CTTCCA			1.8275
REVERSE   + 	ACCTTC			1.5695
FORWARD   + 	TTCCAA			1.6444
REVERSE   + 	AACCTT			1.6175
FORWARD   + 	TCCAAA			1.5289
REVERSE   + 	AAACCT			1.7330
FORWARD   + 	CCAAAT			1.5732
REVERSE   + 	TAAACC			1.6887
FORWARD   + 	CAAATG			1.7600
REVERSE   + 	GTAAAC			1.5020
FORWARD   + 	AAATGG			1.6887
REVERSE   + 	GGTAAA			1.4577
FORWARD   + 	AATGGA			1.5732
REVERSE   + 	AGGTAA			1.4577
FORWARD   + 	ATGGAA			1.4577
REVERSE   + 	AAGGTA			1.5732
FORWARD   + 	TGGAAA			1.5289
REVERSE   + 	AAAGGT			1.6175
FORWARD   + 	GGAAAA			1.5732
REVERSE   + 	AAAAGG			1.6887
FORWARD   + 	GAAAAC			1.6175
REVERSE   + 	CAAAAG			1.7600
FORWARD   + 	AAAACA			1.5056
REVERSE   + 	ACAAAA			1.3901
FORWARD   + 	AAACAA			1.6211
REVERSE   + 	AACAAA			1.3901
FORWARD   + 	AACAAA			1.3901
REVERSE   + 	AAACAA			1.6211
FORWARD   + 	ACAAAT			1.3189
REVERSE   + 	TAAACA			1.5769
FORWARD   + 	CAAATC			1.6887
REVERSE   + 	CTAAAC			1.5732
FORWARD   + 	AAATCG			1.6887
REVERSE   + 	GCTAAA			1.4577
FORWARD   + 	AATCGA			1.6887
REVERSE   + 	AGCTAA			1.4577
FORWARD   + 	ATCGAT			1.3864
REVERSE   + 	TAGCTA			1.7600
FORWARD   + 	TCGATA			1.5289
REVERSE   + 	ATAGCT			1.5020
FORWARD   + 	CGATAA			1.6444
REVERSE   + 	AATAGC			1.5020
FORWARD   + 	GATAAT			1.3189
REVERSE   + 	TAATAG			1.5769
FORWARD   + 	ATAATG			1.3901
REVERSE   + 	GTAATA			1.3901
FORWARD   + 	TAATGA			1.5769
REVERSE   + 	AGTAAT			1.2033
FORWARD   + 	AATGAA			1.3901
REVERSE   + 	AAGTAA			1.3901
FORWARD   + 	ATGAAT			1.2033
REVERSE   + 	TAAGTA			1.5769
FORWARD   + 	TGAATT			1.3901
REVERSE   + 	TTAAGT			1.3901
FORWARD   + 	GAATTG			1.6887
REVERSE   + 	GTTAAG			1.4577
FORWARD   + 	AATTGA			1.3901
REVERSE   + 	AGTTAA			1.2746
FORWARD   + 	ATTGAA			1.2746
REVERSE   + 	AAGTTA			1.3901
FORWARD   + 	TTGAAA			1.3458
REVERSE   + 	AAAGTT			1.4344
FORWARD   + 	TGAAAA			1.4613
REVERSE   + 	AAAAGT			1.4344
FORWARD   + 	GAAAAT			1.4344
REVERSE   + 	TAAAAG			1.5769
FORWARD   + 	AAAATA			1.3225
REVERSE   + 	ATAAAA			1.2070
FORWARD   + 	AAATAA			1.3225
REVERSE   + 	AATAAA			1.2070
FORWARD   + 	AATAAA			1.2070
REVERSE   + 	AAATAA			1.3225
FORWARD   + 	ATAAAA			1.2070
REVERSE   + 	AAAATA			1.3225
FORWARD   + 	TAAAAT			1.3225
REVERSE   + 	TAAAAT			1.3225
FORWARD   + 	AAAATA			1.3225
REVERSE   + 	ATAAAA			1.2070
FORWARD   + 	AAATAA			1.3225
REVERSE   + 	AATAAA			1.2070
FORWARD   + 	AATAAA			1.2070
REVERSE   + 	AAATAA			1.3225
FORWARD   + 	ATAAAT			1.1358
REVERSE   + 	TAAATA			1.3938
FORWARD   + 	TAAATA			1.3938
REVERSE   + 	ATAAAT			1.1358
FORWARD   + 	AAATAT			1.2513
REVERSE   + 	TATAAA			1.2782
FORWARD   + 	AATATC			1.3189
REVERSE   + 	CTATAA			1.4613
FORWARD   + 	ATATCA			1.3901
REVERSE   + 	ACTATA			1.2746
FORWARD   + 	TATCAA			1.5769
REVERSE   + 	AACTAT			1.3189
FORWARD   + 	ATCAAA			1.2746
REVERSE   + 	AAACTA			1.6211
FORWARD   + 	TCAAAT			1.3901
REVERSE   + 	TAAACT			1.5056
FORWARD   + 	CAAATG			1.7600
REVERSE   + 	GTAAAC			1.5020
FORWARD   + 	AAATGT			1.4344
REVERSE   + 	TGTAAA			1.3458
FORWARD   + 	AATGTC			1.5020
REVERSE   + 	CTGTAA			1.5289
FORWARD   + 	ATGTCT			1.3864
REVERSE   + 	TCTGTA			1.5289
FORWARD   + 	TGTCTA			1.6444
REVERSE   + 	ATCTGT			1.3864
FORWARD   + 	GTCTAT			1.3864
REVERSE   + 	TATCTG			1.7600
FORWARD   + 	TCTATG			1.5289
REVERSE   + 	GTATCT			1.5020
FORWARD   + 	CTATGC			1.7563
REVERSE   + 	CGTATC			1.6408
FORWARD   + 	TATGCA			1.6444
REVERSE   + 	ACGTAT			1.3864
FORWARD   + 	ATGCAT			1.5020
REVERSE   + 	TACGTA			1.6444
FORWARD   + 	TGCATC			1.6408
REVERSE   + 	CTACGT			1.8718
FORWARD   + 	GCATCA			1.7563
REVERSE   + 	ACTACG			1.6408
FORWARD   + 	CATCAT			1.6887
REVERSE   + 	TACTAC			1.5732
FORWARD   + 	ATCATC			1.3864
REVERSE   + 	CTACTA			1.7600
FORWARD   + 	TCATCA			1.6444
REVERSE   + 	ACTACT			1.3864
FORWARD   + 	CATCAA			1.7600
REVERSE   + 	AACTAC			1.5020
FORWARD   + 	ATCAAC			1.3864
REVERSE   + 	CAACTA			1.8755
FORWARD   + 	TCAACC			1.7563
REVERSE   + 	CCAACT			1.7563
FORWARD   + 	CAACCA			2.0586
REVERSE   + 	ACCAAC			1.5695
FORWARD   + 	AACCAT			1.6175
REVERSE   + 	TACCAA			1.7600
FORWARD   + 	ACCATT			1.3864
REVERSE   + 	TTACCA			1.7600
FORWARD   + 	CCATTG			1.8275
REVERSE   + 	GTTACC			1.5695
FORWARD   + 	CATTGA			1.6444
REVERSE   + 	AGTTAC			1.3864
FORWARD   + 	ATTGAA			1.2746
REVERSE   + 	AAGTTA			1.3901
FORWARD   + 	TTGAAG			1.5289
REVERSE   + 	GAAGTT			1.6175
FORWARD   + 	TGAAGC			1.7563
REVERSE   + 	CGAAGT			1.7563
FORWARD   + 	GAAGCT			1.8006
REVERSE   + 	TCGAAG			1.7120
FORWARD   + 	AAGCTG			1.8718
REVERSE   + 	GTCGAA			1.6408
FORWARD   + 	AGCTGA			1.6408
REVERSE   + 	AGTCGA			1.7563
FORWARD   + 	GCTGAA			1.6408
REVERSE   + 	AAGTCG			1.7563
FORWARD   + 	CTGAAC			1.6408
REVERSE   + 	CAAGTC			1.8718
FORWARD   + 	TGAACT			1.5732
REVERSE   + 	TCAAGT			1.5732
FORWARD   + 	GAACTA			1.8042
REVERSE   + 	ATCAAG			1.4577
FORWARD   + 	AACTAG			1.5732
REVERSE   + 	GATCAA			1.6887
FORWARD   + 	ACTAGT			1.3864
REVERSE   + 	TGATCA			1.6444
FORWARD   + 	CTAGTA			1.6444
REVERSE   + 	ATGATC			1.3864
FORWARD   + 	TAGTAT			1.3901
REVERSE   + 	TATGAT			1.3901
FORWARD   + 	AGTATG			1.4577
REVERSE   + 	GTATGA			1.5732
FORWARD   + 	GTATGG			1.7563
REVERSE   + 	GGTATG			1.6408
FORWARD   + 	TATGGA			1.6444
REVERSE   + 	AGGTAT			1.3864
FORWARD   + 	ATGGAT			1.3864
REVERSE   + 	TAGGTA			1.6444
FORWARD   + 	TGGATT			1.4577
REVERSE   + 	TTAGGT			1.5732
FORWARD   + 	GGATTT			1.5020
REVERSE   + 	TTTAGG			1.5289
FORWARD   + 	GATTTC			1.5020
REVERSE   + 	CTTTAG			1.5289
FORWARD   + 	ATTTCA			1.2746
REVERSE   + 	ACTTTA			1.2746
FORWARD   + 	TTTCAC			1.5732
REVERSE   + 	CACTTT			1.5732
FORWARD   + 	TTCACA			1.5289
REVERSE   + 	ACACTT			1.6175
FORWARD   + 	TCACAA			1.7600
REVERSE   + 	AACACT			1.5020
FORWARD   + 	CACAAA			1.6444
REVERSE   + 	AAACAC			1.7330
FORWARD   + 	ACAAAT			1.3189
REVERSE   + 	TAAACA			1.5769
FORWARD   + 	CAAATT			1.5056
REVERSE   + 	TTAAAC			1.3901
FORWARD   + 	AAATTT			1.2513
REVERSE   + 	TTTAAA			1.1627
FORWARD   + 	AATTTA			1.2070
REVERSE   + 	ATTTAA			1.0915
FORWARD   + 	ATTTAG			1.2746
REVERSE   + 	GATTTA			1.3901
FORWARD   + 	TTTAGA			1.3458
REVERSE   + 	AGATTT			1.3189
FORWARD   + 	TTAGAT			1.3901
REVERSE   + 	TAGATT			1.3901
FORWARD   + 	TAGATA			1.4613
REVERSE   + 	ATAGAT			1.3189
FORWARD   + 	AGATAT			1.3189
REVERSE   + 	TATAGA			1.4613
FORWARD   + 	GATATT			1.3189
REVERSE   + 	TTATAG			1.4613
FORWARD   + 	ATATTG			1.3901
REVERSE   + 	GTTATA			1.2746
FORWARD   + 	TATTGT			1.3901
REVERSE   + 	TGTTAT			1.2746
FORWARD   + 	ATTGTG			1.4577
REVERSE   + 	GTGTTA			1.4577
FORWARD   + 	TTGTGG			1.7120
REVERSE   + 	GGTGTT			1.5695
FORWARD   + 	TGTGGC			1.8239
REVERSE   + 	CGGTGT			1.8239
FORWARD   + 	GTGGCC			1.9357
REVERSE   + 	CCGGTG			2.0782
FORWARD   + 	TGGCCA			2.0106
REVERSE   + 	ACCGGT			1.7526
FORWARD   + 	GGCCAA			1.9394
REVERSE   + 	AACCGG			2.0549
FORWARD   + 	GCCAAC			1.7526
REVERSE   + 	CAACCG			2.2417
FORWARD   + 	CCAACT			1.7563
REVERSE   + 	TCAACC			1.7563
FORWARD   + 	CAACTT			1.8042
REVERSE   + 	TTCAAC			1.4577
FORWARD   + 	AACTTT			1.3189
REVERSE   + 	TTTCAA			1.4613
FORWARD   + 	ACTTTA			1.2746
REVERSE   + 	ATTTCA			1.2746
FORWARD   + 	CTTTAC			1.4577
REVERSE   + 	CATTTC			1.5732
FORWARD   + 	TTTACC			1.4577
REVERSE   + 	CCATTT			1.5732
FORWARD   + 	TTACCA			1.7600
REVERSE   + 	ACCATT			1.3864
FORWARD   + 	TACCAC			1.8718
REVERSE   + 	CACCAT			1.8718
FORWARD   + 	ACCACA			1.6408
REVERSE   + 	ACACCA			1.8718
FORWARD   + 	CCACAG			2.1262
REVERSE   + 	GACACC			1.8682
FORWARD   + 	CACAGT			1.7563
REVERSE   + 	TGACAC			1.8718
FORWARD   + 	ACAGTT			1.5020
REVERSE   + 	TTGACA			1.5289
FORWARD   + 	CAGTTA			1.6444
REVERSE   + 	ATTGAC			1.3864
FORWARD   + 	AGTTAC			1.3864
REVERSE   + 	CATTGA			1.6444
FORWARD   + 	GTTACA			1.4577
REVERSE   + 	ACATTG			1.5732
FORWARD   + 	TTACAA			1.5769
REVERSE   + 	AACATT			1.3189
FORWARD   + 	TACAAC			1.5732
REVERSE   + 	CAACAT			1.8042
FORWARD   + 	ACAACA			1.5732
REVERSE   + 	ACAACA			1.5732
FORWARD   + 	CAACAT			1.8042
REVERSE   + 	TACAAC			1.5732
FORWARD   + 	AACATT			1.3189
REVERSE   + 	TTACAA			1.5769
FORWARD   + 	ACATTT			1.3189
REVERSE   + 	TTTACA			1.3458
FORWARD   + 	CATTTA			1.4613
REVERSE   + 	ATTTAC			1.2033
FORWARD   + 	ATTTAT			1.0202
REVERSE   + 	TATTTA			1.2782
FORWARD   + 	TTTATG			1.3458
REVERSE   + 	GTATTT			1.3189
FORWARD   + 	TTATGT			1.3901
REVERSE   + 	TGTATT			1.2746
FORWARD   + 	TATGTC			1.5732
REVERSE   + 	CTGTAT			1.4577
FORWARD   + 	ATGTCG			1.6408
REVERSE   + 	GCTGTA			1.6408
FORWARD   + 	TGTCGT			1.7563
REVERSE   + 	TGCTGT			1.6408
FORWARD   + 	GTCGTA			1.6408
REVERSE   + 	ATGCTG			1.7563
FORWARD   + 	TCGTAG			1.7120
REVERSE   + 	GATGCT			1.6851
FORWARD   + 	CGTAGT			1.6408
REVERSE   + 	TGATGC			1.7563
FORWARD   + 	GTAGTT			1.5020
REVERSE   + 	TTGATG			1.5289
FORWARD   + 	TAGTTA			1.4613
REVERSE   + 	ATTGAT			1.2033
FORWARD   + 	AGTTAA			1.2746
REVERSE   + 	AATTGA			1.3901
FORWARD   + 	GTTAAT			1.2033
REVERSE   + 	TAATTG			1.5769
FORWARD   + 	TTAATC			1.3901
REVERSE   + 	CTAATT			1.3901
FORWARD   + 	TAATCA			1.5769
REVERSE   + 	ACTAAT			1.2033
FORWARD   + 	AATCAA			1.5056
REVERSE   + 	AACTAA			1.3901
FORWARD   + 	ATCAAA			1.2746
REVERSE   + 	AAACTA			1.6211
FORWARD   + 	TCAAAC			1.5732
REVERSE   + 	CAAACT			1.6887
FORWARD   + 	CAAACA			1.7600
REVERSE   + 	ACAAAC			1.5020
FORWARD   + 	AAACAT			1.5499
REVERSE   + 	TACAAA			1.4613
FORWARD   + 	AACATA			1.3901
REVERSE   + 	ATACAA			1.5056
FORWARD   + 	ACATAT			1.3189
REVERSE   + 	TATACA			1.4613
FORWARD   + 	CATATT			1.3901
REVERSE   + 	TTATAC			1.3901
FORWARD   + 	ATATTA			1.2070
REVERSE   + 	ATTATA			1.0915
FORWARD   + 	TATTAG			1.4613
REVERSE   + 	GATTAT			1.3189
FORWARD   + 	ATTAGA			1.2746
REVERSE   + 	AGATTA			1.3901
FORWARD   + 	TTAGAT			1.3901
REVERSE   + 	TAGATT			1.3901
FORWARD   + 	TAGATG			1.6444
REVERSE   + 	GTAGAT			1.5020
FORWARD   + 	AGATGA			1.5732
REVERSE   + 	AGTAGA			1.4577
FORWARD   + 	GATGAT			1.5020
REVERSE   + 	TAGTAG			1.6444
FORWARD   + 	ATGATT			1.2033
REVERSE   + 	TTAGTA			1.4613
FORWARD   + 	TGATTT			1.3901
REVERSE   + 	TTTAGT			1.2746
FORWARD   + 	GATTTA			1.3901
REVERSE   + 	ATTTAG			1.2746
FORWARD   + 	ATTTAT			1.0202
REVERSE   + 	TATTTA			1.2782
FORWARD   + 	TTTATA			1.1627
REVERSE   + 	ATATTT			1.1358
FORWARD   + 	TTATAA			1.2782
REVERSE   + 	AATATT			1.1358
FORWARD   + 	TATAAT			1.2070
REVERSE   + 	TAATAT			1.3225
FORWARD   + 	ATAATG			1.3901
REVERSE   + 	GTAATA			1.3901
FORWARD   + 	TAATGG			1.7600
REVERSE   + 	GGTAAT			1.3864
FORWARD   + 	AATGGT			1.5020
REVERSE   + 	TGGTAA			1.5289
FORWARD   + 	ATGGTT			1.3864
REVERSE   + 	TTGGTA			1.5289
FORWARD   + 	TGGTTT			1.4577
REVERSE   + 	TTTGGT			1.4577
FORWARD   + 	GGTTTG			1.6408
REVERSE   + 	GTTTGG			1.6408
FORWARD   + 	GTTTGT			1.3864
REVERSE   + 	TGTTTG			1.5289
FORWARD   + 	TTTGTC			1.4577
REVERSE   + 	CTGTTT			1.4577
FORWARD   + 	TTGTCT			1.4577
REVERSE   + 	TCTGTT			1.4577
FORWARD   + 	TGTCTC			1.7563
REVERSE   + 	CTCTGT			1.6408
FORWARD   + 	GTCTCA			1.6408
REVERSE   + 	ACTCTG			1.7563
FORWARD   + 	TCTCAT			1.5732
REVERSE   + 	TACTCT			1.5732
FORWARD   + 	CTCATC			1.6408
REVERSE   + 	CTACTC			1.8718
FORWARD   + 	TCATCA			1.6444
REVERSE   + 	ACTACT			1.3864
FORWARD   + 	CATCAT			1.6887
REVERSE   + 	TACTAC			1.5732
FORWARD   + 	ATCATT			1.2033
REVERSE   + 	TTACTA			1.5769
FORWARD   + 	TCATTA			1.4613
REVERSE   + 	ATTACT			1.2033
FORWARD   + 	CATTAT			1.3901
REVERSE   + 	TATTAC			1.3901
FORWARD   + 	ATTATA			1.0915
REVERSE   + 	ATATTA			1.2070
FORWARD   + 	TTATAC			1.3901
REVERSE   + 	CATATT			1.3901
FORWARD   + 	TATACT			1.3901
REVERSE   + 	TCATAT			1.3901
FORWARD   + 	ATACTG			1.6887
REVERSE   + 	GTCATA			1.4577
FORWARD   + 	TACTGT			1.5732
REVERSE   + 	TGTCAT			1.5732
FORWARD   + 	ACTGTG			1.6408
REVERSE   + 	GTGTCA			1.6408
FORWARD   + 	CTGTGG			1.8951
REVERSE   + 	GGTGTC			1.7526
FORWARD   + 	TGTGGG			1.8951
REVERSE   + 	GGGTGT			1.7526
FORWARD   + 	GTGGGT			1.7526
REVERSE   + 	TGGGTG			1.8951
FORWARD   + 	TGGGTT			1.6408
REVERSE   + 	TTGGGT			1.6408
FORWARD   + 	GGGTTT			1.5695
REVERSE   + 	TTTGGG			1.7120
FORWARD   + 	GGTTTA			1.4577
REVERSE   + 	ATTTGG			1.4577
FORWARD   + 	GTTTAG			1.4577
REVERSE   + 	GATTTG			1.5732
FORWARD   + 	TTTAGG			1.5289
REVERSE   + 	GGATTT			1.5020
FORWARD   + 	TTAGGC			1.7563
REVERSE   + 	CGGATT			1.6408
FORWARD   + 	TAGGCA			1.8275
REVERSE   + 	ACGGAT			1.5695
FORWARD   + 	AGGCAT			1.6851
REVERSE   + 	TACGGA			1.8275
FORWARD   + 	GGCATA			1.6408
REVERSE   + 	ATACGG			1.8718
FORWARD   + 	GCATAT			1.5020
REVERSE   + 	TATACG			1.6444
FORWARD   + 	CATATG			1.6444
REVERSE   + 	GTATAC			1.5020
FORWARD   + 	ATATGT			1.3189
REVERSE   + 	TGTATA			1.3458
FORWARD   + 	TATGTC			1.5732
REVERSE   + 	CTGTAT			1.4577
FORWARD   + 	ATGTCA			1.4577
REVERSE   + 	ACTGTA			1.4577
FORWARD   + 	TGTCAA			1.6444
REVERSE   + 	AACTGT			1.5020
FORWARD   + 	GTCAAT			1.3864
REVERSE   + 	TAACTG			1.8755
FORWARD   + 	TCAATC			1.5732
REVERSE   + 	CTAACT			1.5732
FORWARD   + 	CAATCA			1.7600
REVERSE   + 	ACTAAC			1.3864
FORWARD   + 	AATCAA			1.5056
REVERSE   + 	AACTAA			1.3901
FORWARD   + 	ATCAAT			1.2033
REVERSE   + 	TAACTA			1.6924
FORWARD   + 	TCAATT			1.3901
REVERSE   + 	TTAACT			1.3901
FORWARD   + 	CAATTG			1.7600
REVERSE   + 	GTTAAC			1.3864
FORWARD   + 	AATTGT			1.3189
REVERSE   + 	TGTTAA			1.3458
FORWARD   + 	ATTGTG			1.4577
REVERSE   + 	GTGTTA			1.4577
FORWARD   + 	TTGTGT			1.4577
REVERSE   + 	TGTGTT			1.4577
FORWARD   + 	TGTGTT			1.4577
REVERSE   + 	TTGTGT			1.4577
FORWARD   + 	GTGTTC			1.5695
REVERSE   + 	CTTGTG			1.7120
FORWARD   + 	TGTTCT			1.4577
REVERSE   + 	TCTTGT			1.4577
FORWARD   + 	GTTCTT			1.5020
REVERSE   + 	TTCTTG			1.5289
FORWARD   + 	TTCTTG			1.5289
REVERSE   + 	GTTCTT			1.5020
FORWARD   + 	TCTTGT			1.4577
REVERSE   + 	TGTTCT			1.4577
FORWARD   + 	CTTGTT			1.4577
REVERSE   + 	TTGTTC			1.4577
FORWARD   + 	TTGTTG			1.5289
REVERSE   + 	GTTGTT			1.3864
FORWARD   + 	TGTTGG			1.7120
REVERSE   + 	GGTTGT			1.5695
FORWARD   + 	GTTGGC			1.7526
REVERSE   + 	CGGTTG			1.8951
FORWARD   + 	TTGGCC			1.8239
REVERSE   + 	CCGGTT			1.8239
FORWARD   + 	TGGCCA			2.0106
REVERSE   + 	ACCGGT			1.7526
FORWARD   + 	GGCCAC			2.0513
REVERSE   + 	CACCGG			2.3093
FORWARD   + 	GCCACA			1.8239
REVERSE   + 	ACACCG			2.0549
FORWARD   + 	CCACAT			1.8718
REVERSE   + 	TACACC			1.7563
FORWARD   + 	CACATC			1.7563
REVERSE   + 	CTACAC			1.8718
FORWARD   + 	ACATCG			1.7563
REVERSE   + 	GCTACA			1.6408
FORWARD   + 	CATCGA			1.9431
REVERSE   + 	AGCTAC			1.5695
FORWARD   + 	ATCGAG			1.6408
REVERSE   + 	GAGCTA			1.8718
FORWARD   + 	TCGAGA			1.7120
REVERSE   + 	AGAGCT			1.6851
FORWARD   + 	CGAGAA			1.8275
REVERSE   + 	AAGAGC			1.6851
FORWARD   + 	GAGAAT			1.5020
REVERSE   + 	TAAGAG			1.7600
FORWARD   + 	AGAATA			1.3901
REVERSE   + 	ATAAGA			1.3901
FORWARD   + 	GAATAT			1.4344
REVERSE   + 	TATAAG			1.4613
FORWARD   + 	AATATT			1.1358
REVERSE   + 	TTATAA			1.2782
FORWARD   + 	ATATTT			1.1358
REVERSE   + 	TTTATA			1.1627
FORWARD   + 	TATTTC			1.3901
REVERSE   + 	CTTTAT			1.2746
FORWARD   + 	ATTTCT			1.2033
REVERSE   + 	TCTTTA			1.3458
FORWARD   + 	TTTCTT			1.3901
REVERSE   + 	TTCTTT			1.2746
FORWARD   + 	TTCTTT			1.2746
REVERSE   + 	TTTCTT			1.3901
FORWARD   + 	TCTTTT			1.2746
REVERSE   + 	TTTTCT			1.2746
FORWARD   + 	CTTTTG			1.5289
REVERSE   + 	GTTTTC			1.3864
FORWARD   + 	TTTTGA			1.3458
REVERSE   + 	AGTTTT			1.2033
FORWARD   + 	TTTGAC			1.4577
REVERSE   + 	CAGTTT			1.5732
FORWARD   + 	TTGACA			1.5289
REVERSE   + 	ACAGTT			1.5020
FORWARD   + 	TGACAT			1.6887
REVERSE   + 	TACAGT			1.5732
FORWARD   + 	GACATG			1.7563
REVERSE   + 	GTACAG			1.8718
FORWARD   + 	ACATGT			1.5020
REVERSE   + 	TGTACA			1.5289
FORWARD   + 	CATGTT			1.5732
REVERSE   + 	TTGTAC			1.4577
FORWARD   + 	ATGTTC			1.3864
REVERSE   + 	CTTGTA			1.5289
FORWARD   + 	TGTTCT			1.4577
REVERSE   + 	TCTTGT			1.4577
FORWARD   + 	GTTCTT			1.5020
REVERSE   + 	TTCTTG			1.5289
FORWARD   + 	TTCTTT			1.2746
REVERSE   + 	TTTCTT			1.3901
FORWARD   + 	TCTTTT			1.2746
REVERSE   + 	TTTTCT			1.2746
FORWARD   + 	CTTTTG			1.5289
REVERSE   + 	GTTTTC			1.3864
FORWARD   + 	TTTTGC			1.4577
REVERSE   + 	CGTTTT			1.4577
FORWARD   + 	TTTGCT			1.4577
REVERSE   + 	TCGTTT			1.4577
FORWARD   + 	TTGCTA			1.6444
REVERSE   + 	ATCGTT			1.3864
FORWARD   + 	TGCTAT			1.4577
REVERSE   + 	TATCGT			1.6887
FORWARD   + 	GCTATT			1.3864
REVERSE   + 	TTATCG			1.6444
FORWARD   + 	CTATTT			1.3901
REVERSE   + 	TTTATC			1.2746
FORWARD   + 	TATTTG			1.4613
REVERSE   + 	GTTTAT			1.2033
FORWARD   + 	ATTTGT			1.2033
REVERSE   + 	TGTTTA			1.3458
FORWARD   + 	TTTGTA			1.3458
REVERSE   + 	ATGTTT			1.2033
FORWARD   + 	TTGTAG			1.5289
REVERSE   + 	GATGTT			1.5020
FORWARD   + 	TGTAGG			1.7120
REVERSE   + 	GGATGT			1.6851
FORWARD   + 	GTAGGT			1.6851
REVERSE   + 	TGGATG			1.7120
FORWARD   + 	TAGGTA			1.6444
REVERSE   + 	ATGGAT			1.3864
FORWARD   + 	AGGTAT			1.3864
REVERSE   + 	TATGGA			1.6444
FORWARD   + 	GGTATT			1.3864
REVERSE   + 	TTATGG			1.6444
FORWARD   + 	GTATTT			1.3189
REVERSE   + 	TTTATG			1.3458
FORWARD   + 	TATTTT			1.2070
REVERSE   + 	TTTTAT			1.0915
FORWARD   + 	ATTTTT			1.0202
REVERSE   + 	TTTTTA			1.1627
FORWARD   + 	TTTTTT			1.0915
REVERSE   + 	TTTTTT			1.0915
FORWARD   + 	TTTTTT			1.0915
REVERSE   + 	TTTTTT			1.0915
FORWARD   + 	TTTTTT			1.0915
REVERSE   + 	TTTTTT			1.0915
FORWARD   + 	TTTTTC			1.2746
REVERSE   + 	CTTTTT			1.2746
FORWARD   + 	TTTTCC			1.4577
REVERSE   + 	CCTTTT			1.4577
FORWARD   + 	TTTCCT			1.5732
REVERSE   + 	TCCTTT			1.4577
FORWARD   + 	TTCCTT			1.5732
REVERSE   + 	TTCCTT			1.5732
FORWARD   + 	TCCTTC			1.6408
REVERSE   + 	CTTCCT			1.7563
FORWARD   + 	CCTTCC			1.8239
REVERSE   + 	CCTTCC			1.8239
FORWARD   + 	CTTCCT			1.7563
REVERSE   + 	TCCTTC			1.6408
FORWARD   + 	TTCCTA			1.6444
REVERSE   + 	ATCCTT			1.5020
FORWARD   + 	TCCTAA			1.5289
REVERSE   + 	AATCCT			1.6175
FORWARD   + 	CCTAAA			1.5289
REVERSE   + 	AAATCC			1.6175
FORWARD   + 	CTAAAA			1.4613
REVERSE   + 	AAAATC			1.4344
FORWARD   + 	TAAAAT			1.3225
REVERSE   + 	TAAAAT			1.3225
FORWARD   + 	AAAATG			1.5056
REVERSE   + 	GTAAAA			1.3901
FORWARD   + 	AAATGA			1.5056
REVERSE   + 	AGTAAA			1.2746
FORWARD   + 	AATGAC			1.5020
REVERSE   + 	CAGTAA			1.6444
FORWARD   + 	ATGACT			1.3864
REVERSE   + 	TCAGTA			1.6444
FORWARD   + 	TGACTT			1.6887
REVERSE   + 	TTCAGT			1.4577
FORWARD   + 	GACTTG			1.7563
REVERSE   + 	GTTCAG			1.7563
FORWARD   + 	ACTTGC			1.5695
REVERSE   + 	CGTTCA			1.7120
FORWARD   + 	CTTGCT			1.6408
REVERSE   + 	TCGTTC			1.6408
FORWARD   + 	TTGCTG			1.8275
REVERSE   + 	GTCGTT			1.5695
FORWARD   + 	TGCTGG			1.8951
REVERSE   + 	GGTCGT			1.8682
FORWARD   + 	GCTGGC			1.9357
REVERSE   + 	CGGTCG			2.0782
FORWARD   + 	CTGGCT			1.8239
REVERSE   + 	TCGGTC			1.8239
FORWARD   + 	TGGCTT			1.7563
REVERSE   + 	TTCGGT			1.6408
FORWARD   + 	GGCTTA			1.6408
REVERSE   + 	ATTCGG			1.7563
FORWARD   + 	GCTTAT			1.3864
REVERSE   + 	TATTCG			1.6444
FORWARD   + 	CTTATC			1.4577
REVERSE   + 	CTATTC			1.5732
FORWARD   + 	TTATCA			1.4613
REVERSE   + 	ACTATT			1.2033
FORWARD   + 	TATCAT			1.5056
REVERSE   + 	TACTAT			1.3901
FORWARD   + 	ATCATG			1.4577
REVERSE   + 	GTACTA			1.6887
FORWARD   + 	TCATGA			1.6444
REVERSE   + 	AGTACT			1.3864
FORWARD   + 	CATGAT			1.5732
REVERSE   + 	TAGTAC			1.5732
FORWARD   + 	ATGATT			1.2033
REVERSE   + 	TTAGTA			1.4613
FORWARD   + 	TGATTC			1.5732
REVERSE   + 	CTTAGT			1.4577
FORWARD   + 	GATTCA			1.5732
REVERSE   + 	ACTTAG			1.4577
FORWARD   + 	ATTCAT			1.3189
REVERSE   + 	TACTTA			1.4613
FORWARD   + 	TTCATA			1.3458
REVERSE   + 	ATACTT			1.4344
FORWARD   + 	TCATAG			1.6444
REVERSE   + 	GATACT			1.5020
FORWARD   + 	CATAGG			1.8275
REVERSE   + 	GGATAC			1.6851
FORWARD   + 	ATAGGT			1.5020
REVERSE   + 	TGGATA			1.5289
FORWARD   + 	TAGGTA			1.6444
REVERSE   + 	ATGGAT			1.3864
FORWARD   + 	AGGTAA			1.4577
REVERSE   + 	AATGGA			1.5732
FORWARD   + 	GGTAAT			1.3864
REVERSE   + 	TAATGG			1.7600
FORWARD   + 	GTAATA			1.3901
REVERSE   + 	ATAATG			1.3901
FORWARD   + 	TAATAC			1.5056
REVERSE   + 	CATAAT			1.3901
FORWARD   + 	AATACC			1.5020
REVERSE   + 	CCATAA			1.6444
FORWARD   + 	ATACCA			1.6887
REVERSE   + 	ACCATA			1.4577
FORWARD   + 	TACCAT			1.6887
REVERSE   + 	TACCAT			1.6887
FORWARD   + 	ACCATA			1.4577
REVERSE   + 	ATACCA			1.6887
FORWARD   + 	CCATAA			1.6444
REVERSE   + 	AATACC			1.5020
FORWARD   + 	CATAAT			1.3901
REVERSE   + 	TAATAC			1.5056
FORWARD   + 	ATAATA			1.2070
REVERSE   + 	ATAATA			1.2070
FORWARD   + 	TAATAC			1.5056
REVERSE   + 	CATAAT			1.3901
FORWARD   + 	AATACT			1.3189
REVERSE   + 	TCATAA			1.4613
FORWARD   + 	ATACTT			1.4344
REVERSE   + 	TTCATA			1.3458
FORWARD   + 	TACTTA			1.4613
REVERSE   + 	ATTCAT			1.3189
FORWARD   + 	ACTTAT			1.2033
REVERSE   + 	TATTCA			1.4613
FORWARD   + 	CTTATC			1.4577
REVERSE   + 	CTATTC			1.5732
FORWARD   + 	TTATCA			1.4613
REVERSE   + 	ACTATT			1.2033
FORWARD   + 	TATCAC			1.6887
REVERSE   + 	CACTAT			1.5732
FORWARD   + 	ATCACC			1.5695
REVERSE   + 	CCACTA			1.9431
FORWARD   + 	TCACCT			1.8718
REVERSE   + 	TCCACT			1.6408
FORWARD   + 	CACCTA			1.9431
REVERSE   + 	ATCCAC			1.6851
FORWARD   + 	ACCTAT			1.3864
REVERSE   + 	TATCCA			1.7600
FORWARD   + 	CCTATT			1.4577
REVERSE   + 	TTATCC			1.5732
FORWARD   + 	CTATTC			1.5732
REVERSE   + 	CTTATC			1.4577
FORWARD   + 	TATTCT			1.3901
REVERSE   + 	TCTTAT			1.2746
FORWARD   + 	ATTCTC			1.5020
REVERSE   + 	CTCTTA			1.5289
FORWARD   + 	TTCTCA			1.5289
REVERSE   + 	ACTCTT			1.5020
FORWARD   + 	TCTCAC			1.7563
REVERSE   + 	CACTCT			1.7563
FORWARD   + 	CTCACC			1.8239
REVERSE   + 	CCACTC			2.0549
FORWARD   + 	TCACCT			1.8718
REVERSE   + 	TCCACT			1.6408
FORWARD   + 	CACCTT			1.8718
REVERSE   + 	TTCCAC			1.7563
FORWARD   + 	ACCTTT			1.3864
REVERSE   + 	TTTCCA			1.6444
FORWARD   + 	CCTTTT			1.4577
REVERSE   + 	TTTTCC			1.4577
FORWARD   + 	CTTTTC			1.4577
REVERSE   + 	CTTTTC			1.4577
FORWARD   + 	TTTTCA			1.3458
REVERSE   + 	ACTTTT			1.2033
FORWARD   + 	TTTCAA			1.4613
REVERSE   + 	AACTTT			1.3189
FORWARD   + 	TTCAAG			1.5289
REVERSE   + 	GAACTT			1.7330
FORWARD   + 	TCAAGC			1.7563
REVERSE   + 	CGAACT			1.7563
FORWARD   + 	CAAGCA			1.9431
REVERSE   + 	ACGAAC			1.5695
FORWARD   + 	AAGCAC			1.8006
REVERSE   + 	CACGAA			1.8275
FORWARD   + 	AGCACA			1.6408
REVERSE   + 	ACACGA			1.8718
FORWARD   + 	GCACAT			1.8006
REVERSE   + 	TACACG			1.8275
FORWARD   + 	CACATC			1.7563
REVERSE   + 	CTACAC			1.8718
FORWARD   + 	ACATCT			1.5020
REVERSE   + 	TCTACA			1.5289
FORWARD   + 	CATCTC			1.8718
REVERSE   + 	CTCTAC			1.6408
FORWARD   + 	ATCTCA			1.4577
REVERSE   + 	ACTCTA			1.5732
FORWARD   + 	TCTCAA			1.6444
REVERSE   + 	AACTCT			1.5020
FORWARD   + 	CTCAAT			1.4577
REVERSE   + 	TAACTC			1.8042
FORWARD   + 	TCAATC			1.5732
REVERSE   + 	CTAACT			1.5732
FORWARD   + 	CAATCA			1.7600
REVERSE   + 	ACTAAC			1.3864
FORWARD   + 	AATCAG			1.6887
REVERSE   + 	GACTAA			1.5732
FORWARD   + 	ATCAGA			1.4577
REVERSE   + 	AGACTA			1.6887
FORWARD   + 	TCAGAC			1.7563
REVERSE   + 	CAGACT			1.7563
FORWARD   + 	CAGACT			1.7563
REVERSE   + 	TCAGAC			1.7563
FORWARD   + 	AGACTA			1.6887
REVERSE   + 	ATCAGA			1.4577
FORWARD   + 	GACTAA			1.5732
REVERSE   + 	AATCAG			1.6887
FORWARD   + 	ACTAAT			1.2033
REVERSE   + 	TAATCA			1.5769
FORWARD   + 	CTAATC			1.5732
REVERSE   + 	CTAATC			1.5732
FORWARD   + 	TAATCA			1.5769
REVERSE   + 	ACTAAT			1.2033
FORWARD   + 	AATCAT			1.4344
REVERSE   + 	TACTAA			1.4613
FORWARD   + 	ATCATA			1.2746
REVERSE   + 	ATACTA			1.5056
FORWARD   + 	TCATAA			1.4613
REVERSE   + 	AATACT			1.3189
FORWARD   + 	CATAAT			1.3901
REVERSE   + 	TAATAC			1.5056
FORWARD   + 	ATAATT			1.1358
REVERSE   + 	TTAATA			1.2782
FORWARD   + 	TAATTA			1.3938
REVERSE   + 	ATTAAT			1.0202
FORWARD   + 	AATTAA			1.2070
REVERSE   + 	AATTAA			1.2070
FORWARD   + 	ATTAAG			1.2746
REVERSE   + 	GAATTA			1.5056
FORWARD   + 	TTAAGT			1.3901
REVERSE   + 	TGAATT			1.3901
FORWARD   + 	TAAGTA			1.5769
REVERSE   + 	ATGAAT			1.2033
FORWARD   + 	AAGTAG			1.5732
REVERSE   + 	GATGAA			1.5732
FORWARD   + 	AGTAGA			1.4577
REVERSE   + 	AGATGA			1.5732
FORWARD   + 	GTAGAT			1.5020
REVERSE   + 	TAGATG			1.6444
FORWARD   + 	TAGATC			1.5732
REVERSE   + 	CTAGAT			1.5732
FORWARD   + 	AGATCG			1.7563
REVERSE   + 	GCTAGA			1.6408
FORWARD   + 	GATCGA			1.8718
REVERSE   + 	AGCTAG			1.6408
FORWARD   + 	ATCGAG			1.6408
REVERSE   + 	GAGCTA			1.8718
FORWARD   + 	TCGAGT			1.6408
REVERSE   + 	TGAGCT			1.7563
FORWARD   + 	CGAGTT			1.7563
REVERSE   + 	TTGAGC			1.6408
FORWARD   + 	GAGTTA			1.5732
REVERSE   + 	ATTGAG			1.4577
FORWARD   + 	AGTTAT			1.2033
REVERSE   + 	TATTGA			1.4613
FORWARD   + 	GTTATT			1.2033
REVERSE   + 	TTATTG			1.4613
FORWARD   + 	TTATTG			1.4613
REVERSE   + 	GTTATT			1.2033
FORWARD   + 	TATTGT			1.3901
REVERSE   + 	TGTTAT			1.2746
FORWARD   + 	ATTGTA			1.2746
REVERSE   + 	ATGTTA			1.2746
FORWARD   + 	TTGTAT			1.2746
REVERSE   + 	TATGTT			1.3901
FORWARD   + 	TGTATG			1.5289
REVERSE   + 	GTATGT			1.5020
FORWARD   + 	GTATGC			1.6851
REVERSE   + 	CGTATG			1.7120
FORWARD   + 	TATGCT			1.5732
REVERSE   + 	TCGTAT			1.4577
FORWARD   + 	ATGCTA			1.5732
REVERSE   + 	ATCGTA			1.4577
FORWARD   + 	TGCTAC			1.6408
REVERSE   + 	CATCGT			1.8718
FORWARD   + 	GCTACT			1.5695
REVERSE   + 	TCATCG			1.8275
FORWARD   + 	CTACTA			1.7600
REVERSE   + 	ATCATC			1.3864
FORWARD   + 	TACTAA			1.4613
REVERSE   + 	AATCAT			1.4344
FORWARD   + 	ACTAAA			1.2746
REVERSE   + 	AAATCA			1.5056
FORWARD   + 	CTAAAA			1.4613
REVERSE   + 	AAAATC			1.4344
FORWARD   + 	TAAAAG			1.5769
REVERSE   + 	GAAAAT			1.4344
FORWARD   + 	AAAAGG			1.6887
REVERSE   + 	GGAAAA			1.5732
FORWARD   + 	AAAGGT			1.6175
REVERSE   + 	TGGAAA			1.5289
FORWARD   + 	AAGGTG			1.7563
REVERSE   + 	GTGGAA			1.6408
FORWARD   + 	AGGTGC			1.7526
REVERSE   + 	CGTGGA			1.8951
FORWARD   + 	GGTGCC			1.9357
REVERSE   + 	CCGTGG			2.0782
FORWARD   + 	GTGCCC			2.0513
REVERSE   + 	CCCGTG			2.0782
FORWARD   + 	TGCCCC			2.1225
REVERSE   + 	CCCCGT			2.1225
FORWARD   + 	GCCCCT			2.0513
REVERSE   + 	TCCCCG			2.1937
FORWARD   + 	CCCCTG			2.1937
REVERSE   + 	GTCCCC			2.0513
FORWARD   + 	CCCTGT			1.8239
REVERSE   + 	TGTCCC			1.9394
FORWARD   + 	CCTGTT			1.6408
REVERSE   + 	TTGTCC			1.6408
FORWARD   + 	CTGTTT			1.4577
REVERSE   + 	TTTGTC			1.4577
FORWARD   + 	TGTTTA			1.3458
REVERSE   + 	ATTTGT			1.2033
FORWARD   + 	GTTTAT			1.2033
REVERSE   + 	TATTTG			1.4613
FORWARD   + 	TTTATA			1.1627
REVERSE   + 	ATATTT			1.1358
FORWARD   + 	TTATAA			1.2782
REVERSE   + 	AATATT			1.1358
FORWARD   + 	TATAAT			1.2070
REVERSE   + 	TAATAT			1.3225
FORWARD   + 	ATAATA			1.2070
REVERSE   + 	ATAATA			1.2070
FORWARD   + 	TAATAA			1.3938
REVERSE   + 	AATAAT			1.1358
FORWARD   + 	AATAAT			1.1358
REVERSE   + 	TAATAA			1.3938
FORWARD   + 	ATAATC			1.3189
REVERSE   + 	CTAATA			1.4613
FORWARD   + 	TAATCA			1.5769
REVERSE   + 	ACTAAT			1.2033
FORWARD   + 	AATCAG			1.6887
REVERSE   + 	GACTAA			1.5732
FORWARD   + 	ATCAGC			1.5695
REVERSE   + 	CGACTA			1.9431
FORWARD   + 	TCAGCG			2.0106
REVERSE   + 	GCGACT			1.7526
FORWARD   + 	CAGCGC			2.2380
REVERSE   + 	CGCGAC			2.0070
FORWARD   + 	AGCGCA			1.8239
REVERSE   + 	ACGCGA			1.9394
FORWARD   + 	GCGCAC			2.0513
REVERSE   + 	CACGCG			2.1937
FORWARD   + 	CGCACA			1.8951
REVERSE   + 	ACACGC			1.9837
FORWARD   + 	GCACAA			1.8718
REVERSE   + 	AACACG			1.7563
FORWARD   + 	CACAAA			1.6444
REVERSE   + 	AAACAC			1.7330
FORWARD   + 	ACAAAG			1.5732
REVERSE   + 	GAAACA			1.6887
FORWARD   + 	CAAAGT			1.6887
REVERSE   + 	TGAAAC			1.5732
FORWARD   + 	AAAGTT			1.4344
REVERSE   + 	TTGAAA			1.3458
FORWARD   + 	AAGTTA			1.3901
REVERSE   + 	ATTGAA			1.2746
FORWARD   + 	AGTTAT			1.2033
REVERSE   + 	TATTGA			1.4613
FORWARD   + 	GTTATG			1.4577
REVERSE   + 	GTATTG			1.5732
FORWARD   + 	TTATGA			1.4613
REVERSE   + 	AGTATT			1.2033
FORWARD   + 	TATGAA			1.4613
REVERSE   + 	AAGTAT			1.3189
FORWARD   + 	ATGAAA			1.2746
REVERSE   + 	AAAGTA			1.5056
FORWARD   + 	TGAAAT			1.3901
REVERSE   + 	TAAAGT			1.5056
FORWARD   + 	GAAATT			1.4344
REVERSE   + 	TTAAAG			1.4613
FORWARD   + 	AAATTA			1.3225
REVERSE   + 	ATTAAA			1.0915
FORWARD   + 	AATTAA			1.2070
REVERSE   + 	AATTAA			1.2070
FORWARD   + 	ATTAAT			1.0202
REVERSE   + 	TAATTA			1.3938
FORWARD   + 	TTAATA			1.2782
REVERSE   + 	ATAATT			1.1358
FORWARD   + 	TAATAT			1.3225
REVERSE   + 	TATAAT			1.2070
FORWARD   + 	AATATT			1.1358
REVERSE   + 	TTATAA			1.2782
FORWARD   + 	ATATTA			1.2070
REVERSE   + 	ATTATA			1.0915
FORWARD   + 	TATTAT			1.2070
REVERSE   + 	TATTAT			1.2070
FORWARD   + 	ATTATG			1.2746
REVERSE   + 	GTATTA			1.3901
FORWARD   + 	TTATGT			1.3901
REVERSE   + 	TGTATT			1.2746
FORWARD   + 	TATGTT			1.3901
REVERSE   + 	TTGTAT			1.2746
FORWARD   + 	ATGTTC			1.3864
REVERSE   + 	CTTGTA			1.5289
FORWARD   + 	TGTTCA			1.5289
REVERSE   + 	ACTTGT			1.3864
FORWARD   + 	GTTCAC			1.6851
REVERSE   + 	CACTTG			1.8275
FORWARD   + 	TTCACC			1.6408
REVERSE   + 	CCACTT			1.8718
FORWARD   + 	TCACCA			1.9431
REVERSE   + 	ACCACT			1.5695
FORWARD   + 	CACCAC			2.0549
REVERSE   + 	CACCAC			2.0549
FORWARD   + 	ACCACA			1.6408
REVERSE   + 	ACACCA			1.8718
FORWARD   + 	CCACAA			1.9431
REVERSE   + 	AACACC			1.6851
FORWARD   + 	CACAAC			1.7563
REVERSE   + 	CAACAC			1.9873
FORWARD   + 	ACAACA			1.5732
REVERSE   + 	ACAACA			1.5732
FORWARD   + 	CAACAA			1.8755
REVERSE   + 	AACAAC			1.5020
FORWARD   + 	AACAAA			1.3901
REVERSE   + 	AAACAA			1.6211
FORWARD   + 	ACAAAT			1.3189
REVERSE   + 	TAAACA			1.5769
FORWARD   + 	CAAATA			1.5769
REVERSE   + 	ATAAAC			1.3189
FORWARD   + 	AAATAA			1.3225
REVERSE   + 	AATAAA			1.2070
FORWARD   + 	AATAAA			1.2070
REVERSE   + 	AAATAA			1.3225
FORWARD   + 	ATAAAA			1.2070
REVERSE   + 	AAAATA			1.3225
FORWARD   + 	TAAAAC			1.5056
REVERSE   + 	CAAAAT			1.5056
FORWARD   + 	AAAACA			1.5056
REVERSE   + 	ACAAAA			1.3901
FORWARD   + 	AAACAG			1.8042
REVERSE   + 	GACAAA			1.5732
FORWARD   + 	AACAGT			1.5020
REVERSE   + 	TGACAA			1.7600
FORWARD   + 	ACAGTT			1.5020
REVERSE   + 	TTGACA			1.5289
FORWARD   + 	CAGTTG			1.8275
REVERSE   + 	GTTGAC			1.5695
FORWARD   + 	AGTTGT			1.3864
REVERSE   + 	TGTTGA			1.5289
FORWARD   + 	GTTGTG			1.6408
REVERSE   + 	GTGTTG			1.6408
FORWARD   + 	TTGTGT			1.4577
REVERSE   + 	TGTGTT			1.4577
FORWARD   + 	TGTGTC			1.6408
REVERSE   + 	CTGTGT			1.6408
FORWARD   + 	GTGTCT			1.5695
REVERSE   + 	TCTGTG			1.7120
FORWARD   + 	TGTCTA			1.6444
REVERSE   + 	ATCTGT			1.3864
FORWARD   + 	GTCTAG			1.6408
REVERSE   + 	GATCTG			1.8718
FORWARD   + 	TCTAGT			1.4577
REVERSE   + 	TGATCT			1.5732
FORWARD   + 	CTAGTT			1.5732
REVERSE   + 	TTGATC			1.4577
FORWARD   + 	TAGTTC			1.5732
REVERSE   + 	CTTGAT			1.4577
FORWARD   + 	AGTTCG			1.6408
REVERSE   + 	GCTTGA			1.6408
FORWARD   + 	GTTCGG			1.9394
REVERSE   + 	GGCTTG			1.8239
FORWARD   + 	TTCGGT			1.6408
REVERSE   + 	TGGCTT			1.7563
FORWARD   + 	TCGGTT			1.6408
REVERSE   + 	TTGGCT			1.6408
FORWARD   + 	CGGTTT			1.6408
REVERSE   + 	TTTGGC			1.6408
FORWARD   + 	GGTTTC			1.5695
REVERSE   + 	CTTTGG			1.7120
FORWARD   + 	GTTTCG			1.6408
REVERSE   + 	GCTTTG			1.6408
FORWARD   + 	TTTCGA			1.6444
REVERSE   + 	AGCTTT			1.3864
FORWARD   + 	TTCGAG			1.7120
REVERSE   + 	GAGCTT			1.8006
FORWARD   + 	TCGAGT			1.6408
REVERSE   + 	TGAGCT			1.7563
FORWARD   + 	CGAGTT			1.7563
REVERSE   + 	TTGAGC			1.6408
FORWARD   + 	GAGTTT			1.5020
REVERSE   + 	TTTGAG			1.5289
FORWARD   + 	AGTTTG			1.4577
REVERSE   + 	GTTTGA			1.4577
FORWARD   + 	GTTTGG			1.6408
REVERSE   + 	GGTTTG			1.6408
FORWARD   + 	TTTGGA			1.5289
REVERSE   + 	AGGTTT			1.3864
FORWARD   + 	TTGGAT			1.4577
REVERSE   + 	TAGGTT			1.5732
FORWARD   + 	TGGATT			1.4577
REVERSE   + 	TTAGGT			1.5732
FORWARD   + 	GGATTT			1.5020
REVERSE   + 	TTTAGG			1.5289
FORWARD   + 	GATTTT			1.3189
REVERSE   + 	TTTTAG			1.3458
FORWARD   + 	ATTTTA			1.0915
REVERSE   + 	ATTTTA			1.0915
FORWARD   + 	TTTTAA			1.1627
REVERSE   + 	AATTTT			1.1358
FORWARD   + 	TTTAAT			1.0915
REVERSE   + 	TAATTT			1.3225
FORWARD   + 	TTAATC			1.3901
REVERSE   + 	CTAATT			1.3901
FORWARD   + 	TAATCT			1.5056
REVERSE   + 	TCTAAT			1.2746
FORWARD   + 	AATCTA			1.5056
REVERSE   + 	ATCTAA			1.2746
FORWARD   + 	ATCTAA			1.2746
REVERSE   + 	AATCTA			1.5056
FORWARD   + 	TCTAAA			1.3458
REVERSE   + 	AAATCT			1.4344
FORWARD   + 	CTAAAT			1.3901
REVERSE   + 	TAAATC			1.5056
FORWARD   + 	TAAATG			1.5769
REVERSE   + 	GTAAAT			1.3189
FORWARD   + 	AAATGG			1.6887
REVERSE   + 	GGTAAA			1.4577
FORWARD   + 	AATGGA			1.5732
REVERSE   + 	AGGTAA			1.4577
FORWARD   + 	ATGGAT			1.3864
REVERSE   + 	TAGGTA			1.6444
FORWARD   + 	TGGATA			1.5289
REVERSE   + 	ATAGGT			1.5020
FORWARD   + 	GGATAA			1.5732
REVERSE   + 	AATAGG			1.5732
FORWARD   + 	GATAAA			1.3901
REVERSE   + 	AAATAG			1.5056
FORWARD   + 	ATAAAA			1.2070
REVERSE   + 	AAAATA			1.3225
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAT			1.2513
REVERSE   + 	TAAAAA			1.3938
FORWARD   + 	AAAATT			1.2513
REVERSE   + 	TTAAAA			1.2782
FORWARD   + 	AAATTT			1.2513
REVERSE   + 	TTTAAA			1.1627
FORWARD   + 	AATTTA			1.2070
REVERSE   + 	ATTTAA			1.0915
FORWARD   + 	ATTTAT			1.0202
REVERSE   + 	TATTTA			1.2782
FORWARD   + 	TTTATT			1.0915
REVERSE   + 	TTATTT			1.2070
FORWARD   + 	TTATTT			1.2070
REVERSE   + 	TTTATT			1.0915
FORWARD   + 	TATTTA			1.2782
REVERSE   + 	ATTTAT			1.0202
FORWARD   + 	ATTTAA			1.0915
REVERSE   + 	AATTTA			1.2070
FORWARD   + 	TTTAAA			1.1627
REVERSE   + 	AAATTT			1.2513
FORWARD   + 	TTAAAA			1.2782
REVERSE   + 	AAAATT			1.2513
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAT			1.2513
REVERSE   + 	TAAAAA			1.3938
FORWARD   + 	AAAATA			1.3225
REVERSE   + 	ATAAAA			1.2070
FORWARD   + 	AAATAT			1.2513
REVERSE   + 	TATAAA			1.2782
FORWARD   + 	AATATT			1.1358
REVERSE   + 	TTATAA			1.2782
FORWARD   + 	ATATTT			1.1358
REVERSE   + 	TTTATA			1.1627
FORWARD   + 	TATTTT			1.2070
REVERSE   + 	TTTTAT			1.0915
FORWARD   + 	ATTTTT			1.0202
REVERSE   + 	TTTTTA			1.1627
FORWARD   + 	TTTTTA			1.1627
REVERSE   + 	ATTTTT			1.0202
FORWARD   + 	TTTTAA			1.1627
REVERSE   + 	AATTTT			1.1358
FORWARD   + 	TTTAAA			1.1627
REVERSE   + 	AAATTT			1.2513
FORWARD   + 	TTAAAA			1.2782
REVERSE   + 	AAAATT			1.2513
FORWARD   + 	TAAAAT			1.3225
REVERSE   + 	TAAAAT			1.3225
FORWARD   + 	AAAATA			1.3225
REVERSE   + 	ATAAAA			1.2070
FORWARD   + 	AAATAA			1.3225
REVERSE   + 	AATAAA			1.2070
FORWARD   + 	AATAAA			1.2070
REVERSE   + 	AAATAA			1.3225
FORWARD   + 	ATAAAA			1.2070
REVERSE   + 	AAAATA			1.3225
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAT			1.2513
REVERSE   + 	TAAAAA			1.3938
FORWARD   + 	AAAATA			1.3225
REVERSE   + 	ATAAAA			1.2070
FORWARD   + 	AAATAA			1.3225
REVERSE   + 	AATAAA			1.2070
FORWARD   + 	AATAAT			1.1358
REVERSE   + 	TAATAA			1.3938
FORWARD   + 	ATAATT			1.1358
REVERSE   + 	TTAATA			1.2782
FORWARD   + 	TAATTG			1.5769
REVERSE   + 	GTTAAT			1.2033
FORWARD   + 	AATTGA			1.3901
REVERSE   + 	AGTTAA			1.2746
FORWARD   + 	ATTGAA			1.2746
REVERSE   + 	AAGTTA			1.3901
FORWARD   + 	TTGAAA			1.3458
REVERSE   + 	AAAGTT			1.4344
FORWARD   + 	TGAAAA			1.4613
REVERSE   + 	AAAAGT			1.4344
FORWARD   + 	GAAAAA			1.5056
REVERSE   + 	AAAAAG			1.5056
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAT			1.2513
REVERSE   + 	TAAAAA			1.3938
FORWARD   + 	AAAATA			1.3225
REVERSE   + 	ATAAAA			1.2070
FORWARD   + 	AAATAA			1.3225
REVERSE   + 	AATAAA			1.2070
FORWARD   + 	AATAAA			1.2070
REVERSE   + 	AAATAA			1.3225
FORWARD   + 	ATAAAA			1.2070
REVERSE   + 	AAAATA			1.3225
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAT			1.2513
REVERSE   + 	TAAAAA			1.3938
FORWARD   + 	AAAATA			1.3225
REVERSE   + 	ATAAAA			1.2070
FORWARD   + 	AAATAA			1.3225
REVERSE   + 	AATAAA			1.2070
FORWARD   + 	AATAAA			1.2070
REVERSE   + 	AAATAA			1.3225
FORWARD   + 	ATAAAA			1.2070
REVERSE   + 	AAAATA			1.3225
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAT			1.2513
REVERSE   + 	TAAAAA			1.3938
FORWARD   + 	AAAATT			1.2513
REVERSE   + 	TTAAAA			1.2782
FORWARD   + 	AAATTT			1.2513
REVERSE   + 	TTTAAA			1.1627
FORWARD   + 	AATTTT			1.1358
REVERSE   + 	TTTTAA			1.1627
FORWARD   + 	ATTTTA			1.0915
REVERSE   + 	ATTTTA			1.0915
FORWARD   + 	TTTTAA			1.1627
REVERSE   + 	AATTTT			1.1358
FORWARD   + 	TTTAAA			1.1627
REVERSE   + 	AAATTT			1.2513
FORWARD   + 	TTAAAT			1.2070
REVERSE   + 	TAAATT			1.3225
FORWARD   + 	TAAATT			1.3225
REVERSE   + 	TTAAAT			1.2070
FORWARD   + 	AAATTA			1.3225
REVERSE   + 	ATTAAA			1.0915
FORWARD   + 	AATTAT			1.1358
REVERSE   + 	TATTAA			1.2782
FORWARD   + 	ATTATA			1.0915
REVERSE   + 	ATATTA			1.2070
FORWARD   + 	TTATAT			1.2070
REVERSE   + 	TATATT			1.2070
FORWARD   + 	TATATT			1.2070
REVERSE   + 	TTATAT			1.2070
FORWARD   + 	ATATTT			1.1358
REVERSE   + 	TTTATA			1.1627
FORWARD   + 	TATTTA			1.2782
REVERSE   + 	ATTTAT			1.0202
FORWARD   + 	ATTTAT			1.0202
REVERSE   + 	TATTTA			1.2782
FORWARD   + 	TTTATT			1.0915
REVERSE   + 	TTATTT			1.2070
FORWARD   + 	TTATTT			1.2070
REVERSE   + 	TTTATT			1.0915
FORWARD   + 	TATTTT			1.2070
REVERSE   + 	TTTTAT			1.0915
FORWARD   + 	ATTTTT			1.0202
REVERSE   + 	TTTTTA			1.1627
FORWARD   + 	TTTTTT			1.0915
REVERSE   + 	TTTTTT			1.0915
FORWARD   + 	TTTTTA			1.1627
REVERSE   + 	ATTTTT			1.0202
FORWARD   + 	TTTTAA			1.1627
REVERSE   + 	AATTTT			1.1358
FORWARD   + 	TTTAAA			1.1627
REVERSE   + 	AAATTT			1.2513
FORWARD   + 	TTAAAT			1.2070
REVERSE   + 	TAAATT			1.3225
FORWARD   + 	TAAATA			1.3938
REVERSE   + 	ATAAAT			1.1358
FORWARD   + 	AAATAT			1.2513
REVERSE   + 	TATAAA			1.2782
FORWARD   + 	AATATC			1.3189
REVERSE   + 	CTATAA			1.4613
FORWARD   + 	ATATCT			1.3189
REVERSE   + 	TCTATA			1.3458
FORWARD   + 	TATCTA			1.5769
REVERSE   + 	ATCTAT			1.2033
FORWARD   + 	ATCTAT			1.2033
REVERSE   + 	TATCTA			1.5769
FORWARD   + 	TCTATA			1.3458
REVERSE   + 	ATATCT			1.3189
FORWARD   + 	CTATAG			1.6444
REVERSE   + 	GATATC			1.5020
FORWARD   + 	TATAGA			1.4613
REVERSE   + 	AGATAT			1.3189
FORWARD   + 	ATAGAA			1.3901
REVERSE   + 	AAGATA			1.3901
FORWARD   + 	TAGAAT			1.3901
REVERSE   + 	TAAGAT			1.5056
FORWARD   + 	AGAATT			1.3189
REVERSE   + 	TTAAGA			1.4613
FORWARD   + 	GAATTT			1.4344
REVERSE   + 	TTTAAG			1.3458
FORWARD   + 	AATTTC			1.3189
REVERSE   + 	CTTTAA			1.3458
FORWARD   + 	ATTTCA			1.2746
REVERSE   + 	ACTTTA			1.2746
FORWARD   + 	TTTCAT			1.3901
REVERSE   + 	TACTTT			1.3901
FORWARD   + 	TTCATA			1.3458
REVERSE   + 	ATACTT			1.4344
FORWARD   + 	TCATAA			1.4613
REVERSE   + 	AATACT			1.3189
FORWARD   + 	CATAAT			1.3901
REVERSE   + 	TAATAC			1.5056
FORWARD   + 	ATAATT			1.1358
REVERSE   + 	TTAATA			1.2782
FORWARD   + 	TAATTT			1.3225
REVERSE   + 	TTTAAT			1.0915
FORWARD   + 	AATTTA			1.2070
REVERSE   + 	ATTTAA			1.0915
FORWARD   + 	ATTTAT			1.0202
REVERSE   + 	TATTTA			1.2782
FORWARD   + 	TTTATG			1.3458
REVERSE   + 	GTATTT			1.3189
FORWARD   + 	TTATGG			1.6444
REVERSE   + 	GGTATT			1.3864
FORWARD   + 	TATGGA			1.6444
REVERSE   + 	AGGTAT			1.3864
FORWARD   + 	ATGGAA			1.4577
REVERSE   + 	AAGGTA			1.5732
FORWARD   + 	TGGAAA			1.5289
REVERSE   + 	AAAGGT			1.6175
FORWARD   + 	GGAAAG			1.7563
REVERSE   + 	GAAAGG			1.8718
FORWARD   + 	GAAAGC			1.8006
REVERSE   + 	CGAAAG			1.8275
FORWARD   + 	AAAGCT			1.6175
REVERSE   + 	TCGAAA			1.5289
FORWARD   + 	AAGCTA			1.6887
REVERSE   + 	ATCGAA			1.4577
FORWARD   + 	AGCTAA			1.4577
REVERSE   + 	AATCGA			1.6887
FORWARD   + 	GCTAAA			1.4577
REVERSE   + 	AAATCG			1.6887
FORWARD   + 	CTAAAA			1.4613
REVERSE   + 	AAAATC			1.4344
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAA			1.3225
REVERSE   + 	AAAAAA			1.3225
FORWARD   + 	AAAAAG			1.5056
REVERSE   + 	GAAAAA			1.5056
FORWARD   + 	AAAAGT			1.4344
REVERSE   + 	TGAAAA			1.4613
FORWARD   + 	AAAGTA			1.5056
REVERSE   + 	ATGAAA			1.2746
FORWARD   + 	AAGTAA			1.3901
REVERSE   + 	AATGAA			1.3901
FORWARD   + 	AGTAAA			1.2746
REVERSE   + 	AAATGA			1.5056
FORWARD   + 	GTAAAA			1.3901
REVERSE   + 	AAAATG			1.5056
FORWARD   + 	TAAAAC			1.5056
REVERSE   + 	CAAAAT			1.5056
FORWARD   + 	AAAACA			1.5056
REVERSE   + 	ACAAAA			1.3901
FORWARD   + 	AAACAC			1.7330
REVERSE   + 	CACAAA			1.6444
FORWARD   + 	AACACC			1.6851
REVERSE   + 	CCACAA			1.9431
FORWARD   + 	ACACCA			1.8718
REVERSE   + 	ACCACA			1.6408
FORWARD   + 	CACCAA			1.9431
REVERSE   + 	AACCAC			1.8006
FORWARD   + 	ACCAAA			1.4577
REVERSE   + 	AAACCA			1.8042
FORWARD   + 	CCAAAT			1.5732
REVERSE   + 	TAAACC			1.6887
FORWARD   + 	CAAATA			1.5769
REVERSE   + 	ATAAAC			1.3189
FORWARD   + 	AAATAT			1.2513
REVERSE   + 	TATAAA			1.2782
FORWARD   + 	AATATG			1.3901
REVERSE   + 	GTATAA			1.3901
FORWARD   + 	ATATGA			1.3901
REVERSE   + 	AGTATA			1.2746
FORWARD   + 	TATGAC			1.5732
REVERSE   + 	CAGTAT			1.5732
FORWARD   + 	ATGACA			1.4577
REVERSE   + 	ACAGTA			1.5732
FORWARD   + 	TGACAG			1.9431
REVERSE   + 	GACAGT			1.6851
FORWARD   + 	GACAGT			1.6851
REVERSE   + 	TGACAG			1.9431
FORWARD   + 	ACAGTT			1.5020
REVERSE   + 	TTGACA			1.5289
FORWARD   + 	CAGTTG			1.8275
REVERSE   + 	GTTGAC			1.5695
FORWARD   + 	AGTTGT			1.3864
REVERSE   + 	TGTTGA			1.5289
FORWARD   + 	GTTGTG			1.6408
REVERSE   + 	GTGTTG			1.6408
FORWARD   + 	TTGTGG			1.7120
REVERSE   + 	GGTGTT			1.5695
FORWARD   + 	TGTGGC			1.8239
REVERSE   + 	CGGTGT			1.8239
FORWARD   + 	GTGGCG			2.0070
REVERSE   + 	GCGGTG			2.0070
FORWARD   + 	TGGCGG			2.1937
REVERSE   + 	GGCGGT			1.9357
FORWARD   + 	GGCGGG			2.1901
REVERSE   + 	GGGCGG			2.3056
FORWARD   + 	GCGGGT			1.9357
REVERSE   + 	TGGGCG			2.0782
FORWARD   + 	CGGGTT			1.8239
REVERSE   + 	TTGGGC			1.8239
FORWARD   + 	GGGTTC			1.7526
REVERSE   + 	CTTGGG			1.8951
FORWARD   + 	GGTTCA			1.6408
REVERSE   + 	ACTTGG			1.6408
FORWARD   + 	GTTCAA			1.5732
REVERSE   + 	AACTTG			1.5732
FORWARD   + 	TTCAAT			1.2746
REVERSE   + 	TAACTT			1.6211
FORWARD   + 	TCAATT			1.3901
REVERSE   + 	TTAACT			1.3901
FORWARD   + 	CAATTT			1.5056
REVERSE   + 	TTTAAC			1.2746
FORWARD   + 	AATTTC			1.3189
REVERSE   + 	CTTTAA			1.3458
FORWARD   + 	ATTTCG			1.4577
REVERSE   + 	GCTTTA			1.4577
FORWARD   + 	TTTCGG			1.8275
REVERSE   + 	GGCTTT			1.5695
FORWARD   + 	TTCGGG			1.8951
REVERSE   + 	GGGCTT			1.8682
FORWARD   + 	TCGGGT			1.8239
REVERSE   + 	TGGGCT			1.8239
FORWARD   + 	CGGGTT			1.8239
REVERSE   + 	TTGGGC			1.8239
FORWARD   + 	GGGTTT			1.5695
REVERSE   + 	TTTGGG			1.7120
FORWARD   + 	GGTTTG			1.6408
REVERSE   + 	GTTTGG			1.6408
FORWARD   + 	GTTTGG			1.6408
REVERSE   + 	GGTTTG			1.6408
FORWARD   + 	TTTGGG			1.7120
REVERSE   + 	GGGTTT			1.5695
FORWARD   + 	TTGGGT			1.6408
REVERSE   + 	TGGGTT			1.6408
FORWARD   + 	TGGGTG			1.8951
REVERSE   + 	GTGGGT			1.7526
FORWARD   + 	GGGTGG			2.0070
REVERSE   + 	GGTGGG			2.0070
FORWARD   + 	GGTGGA			1.8239
REVERSE   + 	AGGTGG			1.8239
FORWARD   + 	GTGGAG			1.8239
REVERSE   + 	GAGGTG			1.9394
FORWARD   + 	TGGAGG			1.8951
REVERSE   + 	GGAGGT			1.8682
FORWARD   + 	GGAGGG			2.1225
REVERSE   + 	GGGAGG			2.0070
FORWARD   + 	GAGGGG			2.1225
REVERSE   + 	GGGGAG			2.0070
FORWARD   + 	AGGGGA			1.8239
REVERSE   + 	AGGGGA			1.8239
FORWARD   + 	GGGGAG			2.0070
REVERSE   + 	GAGGGG			2.1225
FORWARD   + 	GGGAGG			2.0070
REVERSE   + 	GGAGGG			2.1225
FORWARD   + 	GGAGGA			1.9394
REVERSE   + 	AGGAGG			1.8239
FORWARD   + 	GAGGAC			1.8682
REVERSE   + 	CAGGAG			2.0106
FORWARD   + 	AGGACT			1.5695
REVERSE   + 	TCAGGA			1.8275
FORWARD   + 	GGACTT			1.8006
REVERSE   + 	TTCAGG			1.7120
FORWARD   + 	GACTTC			1.6851
REVERSE   + 	CTTCAG			1.8275
FORWARD   + 	ACTTCA			1.4577
REVERSE   + 	ACTTCA			1.4577
FORWARD   + 	CTTCAT			1.5732
REVERSE   + 	TACTTC			1.5732
FORWARD   + 	TTCATG			1.5289
REVERSE   + 	GTACTT			1.6175
FORWARD   + 	TCATGC			1.7563
REVERSE   + 	CGTACT			1.6408
FORWARD   + 	CATGCG			2.0106
REVERSE   + 	GCGTAC			1.7526
FORWARD   + 	ATGCGG			1.9394
REVERSE   + 	GGCGTA			1.8239
FORWARD   + 	TGCGGG			2.0782
REVERSE   + 	GGGCGT			2.0513
FORWARD   + 	GCGGGC			2.1188
REVERSE   + 	CGGGCG			2.2613
FORWARD   + 	CGGGCC			2.1901
REVERSE   + 	CCGGGC			2.1901
FORWARD   + 	GGGCCC			2.2344
REVERSE   + 	CCCGGG			2.2613
FORWARD   + 	GGCCCA			2.1225
REVERSE   + 	ACCCGG			2.1225
FORWARD   + 	GCCCAC			2.0513
REVERSE   + 	CACCCG			2.3093
FORWARD   + 	CCCACG			2.0782
REVERSE   + 	GCACCC			2.1668
FORWARD   + 	CCACGC			2.2380
REVERSE   + 	CGCACC			2.0070
FORWARD   + 	CACGCA			2.0106
REVERSE   + 	ACGCAC			1.8682
FORWARD   + 	ACGCAT			1.6851
REVERSE   + 	TACGCA			1.8275
FORWARD   + 	CGCATG			1.8951
REVERSE   + 	GTACGC			1.9837
FORWARD   + 	GCATGA			1.7563
REVERSE   + 	AGTACG			1.6408
FORWARD   + 	CATGAT			1.5732
REVERSE   + 	TAGTAC			1.5732
FORWARD   + 	ATGATG			1.4577
REVERSE   + 	GTAGTA			1.5732
FORWARD   + 	TGATGA			1.6444
REVERSE   + 	AGTAGT			1.3864
FORWARD   + 	GATGAC			1.6851
REVERSE   + 	CAGTAG			1.8275
FORWARD   + 	ATGACG			1.6408
REVERSE   + 	GCAGTA			1.7563
FORWARD   + 	TGACGT			1.8718
REVERSE   + 	TGCAGT			1.6408
FORWARD   + 	GACGTG			1.9394
REVERSE   + 	GTGCAG			1.9394
FORWARD   + 	ACGTGG			1.8239
REVERSE   + 	GGTGCA			1.8239
FORWARD   + 	CGTGGC			2.0070
REVERSE   + 	CGGTGC			2.0070
FORWARD   + 	GTGGCG			2.0070
REVERSE   + 	GCGGTG			2.0070
FORWARD   + 	TGGCGG			2.1937
REVERSE   + 	GGCGGT			1.9357
FORWARD   + 	GGCGGA			2.0070
REVERSE   + 	AGGCGG			2.1225
FORWARD   + 	GCGGAA			1.8239
REVERSE   + 	AAGGCG			1.9394
FORWARD   + 	CGGAAC			1.8239
REVERSE   + 	CAAGGC			2.0549
FORWARD   + 	GGAACT			1.6851
REVERSE   + 	TCAAGG			1.8275
FORWARD   + 	GAACTT			1.7330
REVERSE   + 	TTCAAG			1.5289
FORWARD   + 	AACTTG			1.5732
REVERSE   + 	GTTCAA			1.5732
FORWARD   + 	ACTTGG			1.6408
REVERSE   + 	GGTTCA			1.6408
FORWARD   + 	CTTGGG			1.8951
REVERSE   + 	GGGTTC			1.7526
FORWARD   + 	TTGGGC			1.8239
REVERSE   + 	CGGGTT			1.8239
FORWARD   + 	TGGGCC			2.0070
REVERSE   + 	CCGGGT			2.0070
FORWARD   + 	GGGCCT			2.0513
REVERSE   + 	TCCGGG			2.0782
FORWARD   + 	GGCCTC			2.0513
REVERSE   + 	CTCCGG			2.1937
FORWARD   + 	GCCTCC			1.9357
REVERSE   + 	CCTCCG			2.1937
FORWARD   + 	CCTCCC			2.1225
REVERSE   + 	CCCTCC			2.0070
FORWARD   + 	CTCCCG			2.1937
REVERSE   + 	GCCCTC			2.0513
FORWARD   + 	TCCCGG			2.1937
REVERSE   + 	GGCCCT			2.0513
FORWARD   + 	CCCGGT			2.0070
REVERSE   + 	TGGCCC			2.1225
FORWARD   + 	CCGGTA			1.8951
REVERSE   + 	ATGGCC			1.7526
FORWARD   + 	CGGTAC			1.8239
REVERSE   + 	CATGGC			1.9394
FORWARD   + 	GGTACG			1.8239
REVERSE   + 	GCATGG			1.9394
FORWARD   + 	GTACGT			1.8006
REVERSE   + 	TGCATG			1.7120
FORWARD   + 	TACGTT			1.5732
REVERSE   + 	TTGCAT			1.5732
FORWARD   + 	ACGTTA			1.4577
REVERSE   + 	ATTGCA			1.4577
FORWARD   + 	CGTTAA			1.5289
REVERSE   + 	AATTGC			1.5020
FORWARD   + 	GTTAAA			1.2746
REVERSE   + 	AAATTG			1.5056
FORWARD   + 	TTAAAA			1.2782
REVERSE   + 	AAAATT			1.2513
FORWARD   + 	TAAAAA			1.3938
REVERSE   + 	AAAAAT			1.2513
FORWARD   + 	AAAAAG			1.5056
REVERSE   + 	GAAAAA			1.5056
FORWARD   + 	AAAAGC			1.6175
REVERSE   + 	CGAAAA			1.6444
FORWARD   + 	AAAGCG			1.8718
REVERSE   + 	GCGAAA			1.6408
FORWARD   + 	AAGCGC			1.9837
REVERSE   + 	CGCGAA			1.8951
FORWARD   + 	AGCGCC			1.9357
REVERSE   + 	CCGCGA			2.1937
FORWARD   + 	GCGCCC			2.2344
REVERSE   + 	CCCGCG			2.2613
FORWARD   + 	CGCCCC			2.3056
REVERSE   + 	CCCCGC			2.3056
FORWARD   + 	GCCCCT			2.0513
REVERSE   + 	TCCCCG			2.1937
FORWARD   + 	CCCCTT			1.9394
REVERSE   + 	TTCCCC			1.9394
FORWARD   + 	CCCTTT			1.6408
REVERSE   + 	TTTCCC			1.7563
FORWARD   + 	CCTTTA			1.5289
REVERSE   + 	ATTTCC			1.3864
FORWARD   + 	CTTTAA			1.3458
REVERSE   + 	AATTTC			1.3189
FORWARD   + 	TTTAAG			1.3458
REVERSE   + 	GAATTT			1.4344
FORWARD   + 	TTAAGC			1.5732
REVERSE   + 	CGAATT			1.5732
FORWARD   + 	TAAGCA			1.7600
REVERSE   + 	ACGAAT			1.3864
FORWARD   + 	AAGCAA			1.6887
REVERSE   + 	AACGAA			1.5732
FORWARD   + 	AGCAAC			1.5695
REVERSE   + 	CAACGA			2.0586
FORWARD   + 	GCAACA			1.7563
REVERSE   + 	ACAACG			1.7563
FORWARD   + 	CAACAC			1.9873
REVERSE   + 	CACAAC			1.7563
FORWARD   + 	AACACC			1.6851
REVERSE   + 	CCACAA			1.9431
FORWARD   + 	ACACCC			1.9837
REVERSE   + 	CCCACA			1.8951
FORWARD   + 	CACCCT			2.0549
REVERSE   + 	TCCCAC			1.9394
FORWARD   + 	ACCCTT			1.6851
REVERSE   + 	TTCCCA			1.8275
FORWARD   + 	CCCTTC			1.8239
REVERSE   + 	CTTCCC			1.9394
FORWARD   + 	CCTTCG			1.8951
REVERSE   + 	GCTTCC			1.7526
FORWARD   + 	CTTCGC			1.9394
REVERSE   + 	CGCTTC			1.8239
FORWARD   + 	TTCGCG			1.8951
REVERSE   + 	GCGCTT			1.8682
FORWARD   + 	TCGCGT			1.9394
REVERSE   + 	TGCGCT			1.8239
FORWARD   + 	CGCGTT			1.8239
REVERSE   + 	TTGCGC			1.9394
FORWARD   + 	GCGTTG			1.8239
REVERSE   + 	GTTGCG			1.8239
FORWARD   + 	CGTTGT			1.6408
REVERSE   + 	TGTTGC			1.6408
FORWARD   + 	GTTGTA			1.4577
REVERSE   + 	ATGTTG			1.4577
FORWARD   + 	TTGTAG			1.5289
REVERSE   + 	GATGTT			1.5020
FORWARD   + 	TGTAGC			1.6408
REVERSE   + 	CGATGT			1.7563
FORWARD   + 	GTAGCG			1.9394
REVERSE   + 	GCGATG			1.8239
FORWARD   + 	TAGCGG			2.1262
REVERSE   + 	GGCGAT			1.7526
FORWARD   + 	AGCGGC			1.9357
REVERSE   + 	CGGCGA			2.1937
FORWARD   + 	GCGGCA			2.0070
REVERSE   + 	ACGGCG			2.0070
FORWARD   + 	CGGCAC			2.1225
REVERSE   + 	CACGGC			2.1225
************************ END OF FILE*********8 
