
****Myb_box1_MYB
LEN :: 6
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAA			1.3646
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.3646
REVERSE   + 	TAATAC			1.4801
FORWARD   + 	ATAATA			1.1815
REVERSE   + 	ATAATA			1.1815
FORWARD   + 	TAATAT			1.2970
REVERSE   + 	TATAAT			1.1815
FORWARD   + 	AATATT			1.1815
REVERSE   + 	TTATAA			1.1815
FORWARD   + 	ATATTA			1.1815
REVERSE   + 	ATTATA			1.0660
FORWARD   + 	TATTAA			1.1815
REVERSE   + 	AATTAT			1.0964
FORWARD   + 	ATTAAT			0.9808
REVERSE   + 	TAATTA			1.3822
FORWARD   + 	TTAATG			1.5653
REVERSE   + 	GTAATT			1.3646
FORWARD   + 	TAATGC			1.7484
REVERSE   + 	CGTAAT			1.4322
FORWARD   + 	AATGCG			1.7612
REVERSE   + 	GCGTAA			1.5301
FORWARD   + 	ATGCGA			1.7308
REVERSE   + 	AGCGTA			1.6153
FORWARD   + 	TGCGAA			1.6153
REVERSE   + 	AAGCGT			1.8463
FORWARD   + 	GCGAAT			1.5301
REVERSE   + 	TAAGCG			1.9618
FORWARD   + 	CGAATT			1.6328
REVERSE   + 	TTAAGC			1.6328
FORWARD   + 	GAATTG			1.7787
REVERSE   + 	GTTAAG			1.4626
FORWARD   + 	AATTGG			1.6632
REVERSE   + 	GGTTAA			1.3470
FORWARD   + 	ATTGGA			1.4322
REVERSE   + 	AGGTTA			1.4322
FORWARD   + 	TTGGAC			1.6153
REVERSE   + 	CAGGTT			1.8159
FORWARD   + 	TGGACG			1.9139
REVERSE   + 	GCAGGT			1.9139
FORWARD   + 	GGACGT			2.0294
REVERSE   + 	TGCAGG			1.9990
FORWARD   + 	GACGTC			1.9139
REVERSE   + 	CTGCAG			2.0294
FORWARD   + 	ACGTCA			1.5301
REVERSE   + 	ACTGCA			1.5301
FORWARD   + 	CGTCAT			1.7308
REVERSE   + 	TACTGC			1.8159
FORWARD   + 	GTCATG			1.7308
REVERSE   + 	GTACTG			1.9618
FORWARD   + 	TCATGA			1.6328
REVERSE   + 	AGTACT			1.3470
FORWARD   + 	CATGAC			1.7308
REVERSE   + 	CAGTAC			1.7308
FORWARD   + 	ATGACT			1.3470
REVERSE   + 	TCAGTA			1.6328
FORWARD   + 	TGACTC			1.9315
REVERSE   + 	CTCAGT			1.7004
FORWARD   + 	GACTCG			1.9443
REVERSE   + 	GCTCAG			1.9443
FORWARD   + 	ACTCGA			1.7308
REVERSE   + 	AGCTCA			1.5301
FORWARD   + 	CTCGAT			1.6153
REVERSE   + 	TAGCTC			1.9315
FORWARD   + 	TCGATT			1.5173
REVERSE   + 	TTAGCT			1.5477
FORWARD   + 	CGATTT			1.6328
REVERSE   + 	TTTAGC			1.5173
FORWARD   + 	GATTTC			1.5477
REVERSE   + 	CTTTAG			1.5477
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.2491
FORWARD   + 	TTTCAT			1.3646
REVERSE   + 	TACTTT			1.4497
FORWARD   + 	TTCATT			1.3342
REVERSE   + 	TTACTT			1.5653
FORWARD   + 	TCATTA			1.4497
REVERSE   + 	ATTACT			1.1639
FORWARD   + 	CATTAA			1.3646
REVERSE   + 	AATTAC			1.2795
FORWARD   + 	ATTAAA			0.9808
REVERSE   + 	AAATTA			1.2970
FORWARD   + 	TTAAAA			1.1815
REVERSE   + 	AAAATT			1.2970
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2970
FORWARD   + 	AAAATC			1.4801
REVERSE   + 	CTAAAA			1.3646
FORWARD   + 	AAATCT			1.3950
REVERSE   + 	TCTAAA			1.2491
FORWARD   + 	AATCTA			1.4801
REVERSE   + 	ATCTAA			1.1639
FORWARD   + 	ATCTAT			1.1639
REVERSE   + 	TATCTA			1.5653
FORWARD   + 	TCTATA			1.3342
REVERSE   + 	ATATCT			1.2795
FORWARD   + 	CTATAC			1.5477
REVERSE   + 	CATATC			1.6328
FORWARD   + 	TATACA			1.3646
REVERSE   + 	ACATAT			1.2795
FORWARD   + 	ATACAA			1.3950
REVERSE   + 	AACATA			1.3646
FORWARD   + 	TACAAT			1.3646
REVERSE   + 	TAACAT			1.5956
FORWARD   + 	ACAATA			1.3646
REVERSE   + 	ATAACA			1.2795
FORWARD   + 	CAATAT			1.4801
REVERSE   + 	TATAAC			1.3646
FORWARD   + 	AATATA			1.1815
REVERSE   + 	ATATAA			1.0964
FORWARD   + 	ATATAC			1.2795
REVERSE   + 	CATATA			1.4497
FORWARD   + 	TATACT			1.3646
REVERSE   + 	TCATAT			1.3646
FORWARD   + 	ATACTT			1.4801
REVERSE   + 	TTCATA			1.3342
FORWARD   + 	TACTTG			1.7484
REVERSE   + 	GTTCAT			1.4626
FORWARD   + 	ACTTGC			1.6153
REVERSE   + 	CGTTCA			1.6153
FORWARD   + 	CTTGCA			1.6153
REVERSE   + 	ACGTTC			1.6153
FORWARD   + 	TTGCAT			1.5477
REVERSE   + 	TACGTT			1.6328
FORWARD   + 	TGCATT			1.5173
REVERSE   + 	TTACGT			1.7484
FORWARD   + 	GCATTG			1.8463
REVERSE   + 	GTTACG			1.6457
FORWARD   + 	CATTGT			1.6328
REVERSE   + 	TGTTAC			1.4322
FORWARD   + 	ATTGTC			1.4322
REVERSE   + 	CTGTTA			1.5173
FORWARD   + 	TTGTCG			1.7308
REVERSE   + 	GCTGTT			1.6153
FORWARD   + 	TGTCGA			1.8159
REVERSE   + 	AGCTGT			1.6153
FORWARD   + 	GTCGAC			1.7132
REVERSE   + 	CAGCTG			2.2301
FORWARD   + 	TCGACG			1.9139
REVERSE   + 	GCAGCT			1.8288
FORWARD   + 	CGACGT			2.1146
REVERSE   + 	TGCAGC			1.8835
FORWARD   + 	GACGTT			1.7308
REVERSE   + 	TTGCAG			1.8463
FORWARD   + 	ACGTTG			1.7308
REVERSE   + 	GTTGCA			1.5301
FORWARD   + 	CGTTGG			1.9990
REVERSE   + 	GGTTGC			1.7984
FORWARD   + 	GTTGGA			1.6153
REVERSE   + 	AGGTTG			1.7308
FORWARD   + 	TTGGAT			1.4322
REVERSE   + 	TAGGTT			1.6328
FORWARD   + 	TGGATC			1.7004
REVERSE   + 	CTAGGT			1.8159
FORWARD   + 	GGATCC			1.8288
REVERSE   + 	CCTAGG			1.9990
FORWARD   + 	GATCCA			1.7612
REVERSE   + 	ACCTAG			1.6457
FORWARD   + 	ATCCAT			1.4626
REVERSE   + 	TACCTA			1.7484
FORWARD   + 	TCCATT			1.5173
REVERSE   + 	TTACCT			1.6632
FORWARD   + 	CCATTA			1.6328
REVERSE   + 	ATTACC			1.3470
FORWARD   + 	CATTAT			1.3646
REVERSE   + 	TATTAC			1.3646
FORWARD   + 	ATTATG			1.3646
REVERSE   + 	GTATTA			1.3646
FORWARD   + 	TTATGT			1.4497
REVERSE   + 	TGTATT			1.3342
FORWARD   + 	TATGTG			1.7484
REVERSE   + 	GTGTAT			1.3470
FORWARD   + 	ATGTGC			1.6153
REVERSE   + 	CGTGTA			1.7004
FORWARD   + 	TGTGCA			1.6153
REVERSE   + 	ACGTGT			1.6153
FORWARD   + 	GTGCAC			1.8288
REVERSE   + 	CACGTG			2.1146
FORWARD   + 	TGCACA			1.6153
REVERSE   + 	ACACGT			1.8463
FORWARD   + 	GCACAA			1.7612
REVERSE   + 	AACACG			1.7612
FORWARD   + 	CACAAT			1.5477
REVERSE   + 	TAACAC			1.7787
FORWARD   + 	ACAATG			1.6632
REVERSE   + 	GTAACA			1.4626
FORWARD   + 	CAATGG			2.0470
REVERSE   + 	GGTAAC			1.5301
FORWARD   + 	AATGGA			1.5477
REVERSE   + 	AGGTAA			1.3470
FORWARD   + 	ATGGAT			1.3470
REVERSE   + 	TAGGTA			1.6328
FORWARD   + 	TGGATC			1.7004
REVERSE   + 	CTAGGT			1.8159
FORWARD   + 	GGATCA			1.6457
REVERSE   + 	ACTAGG			1.7308
FORWARD   + 	GATCAA			1.5781
REVERSE   + 	AACTAG			1.5781
FORWARD   + 	ATCAAT			1.1639
REVERSE   + 	TAACTA			1.6808
FORWARD   + 	TCAATT			1.4497
REVERSE   + 	TTAACT			1.3646
FORWARD   + 	CAATTT			1.5653
REVERSE   + 	TTTAAC			1.2491
FORWARD   + 	AATTTT			1.1815
REVERSE   + 	TTTTAA			1.0660
FORWARD   + 	ATTTTC			1.2491
REVERSE   + 	CTTTTA			1.3342
FORWARD   + 	TTTTCT			1.2491
REVERSE   + 	TCTTTT			1.3342
FORWARD   + 	TTTCTT			1.4497
REVERSE   + 	TTCTTT			1.3342
FORWARD   + 	TTCTTA			1.3342
REVERSE   + 	ATTCTT			1.3646
FORWARD   + 	TCTTAG			1.5477
REVERSE   + 	GATTCT			1.4626
FORWARD   + 	CTTAGA			1.5173
REVERSE   + 	AGATTC			1.5477
FORWARD   + 	TTAGAA			1.3646
REVERSE   + 	AAGATT			1.3646
FORWARD   + 	TAGAAC			1.5477
REVERSE   + 	CAAGAT			1.6632
FORWARD   + 	AGAACC			1.6457
REVERSE   + 	CCAAGA			1.8159
FORWARD   + 	GAACCA			1.8767
REVERSE   + 	ACCAAG			1.6457
FORWARD   + 	AACCAA			1.5781
REVERSE   + 	AACCAA			1.5781
FORWARD   + 	ACCAAG			1.6457
REVERSE   + 	GAACCA			1.8767
FORWARD   + 	CCAAGT			1.8159
REVERSE   + 	TGAACC			1.7308
FORWARD   + 	CAAGTA			1.7484
REVERSE   + 	ATGAAC			1.3470
FORWARD   + 	AAGTAA			1.2795
REVERSE   + 	AATGAA			1.2795
FORWARD   + 	AGTAAC			1.3470
REVERSE   + 	CAATGA			1.7484
FORWARD   + 	GTAACT			1.4626
REVERSE   + 	TCAATG			1.7484
FORWARD   + 	TAACTT			1.6808
REVERSE   + 	TTCAAT			1.2491
FORWARD   + 	AACTTA			1.3646
REVERSE   + 	ATTCAA			1.2795
FORWARD   + 	ACTTAA			1.1639
REVERSE   + 	AATTCA			1.2795
FORWARD   + 	CTTAAT			1.2491
REVERSE   + 	TAATTC			1.5653
FORWARD   + 	TTAATT			1.2666
REVERSE   + 	TTAATT			1.2666
FORWARD   + 	TAATTC			1.5653
REVERSE   + 	CTTAAT			1.2491
FORWARD   + 	AATTCC			1.4626
REVERSE   + 	CCTTAA			1.4322
FORWARD   + 	ATTCCC			1.6457
REVERSE   + 	CCCTTA			1.7004
FORWARD   + 	TTCCCA			1.7308
REVERSE   + 	ACCCTT			1.7308
FORWARD   + 	TCCCAA			1.7308
REVERSE   + 	AACCCT			1.7612
FORWARD   + 	CCCAAA			1.6153
REVERSE   + 	AAACCC			1.8767
FORWARD   + 	CCAAAC			1.7308
REVERSE   + 	CAAACC			1.8463
FORWARD   + 	CAAACA			1.6632
REVERSE   + 	ACAAAC			1.4626
FORWARD   + 	AAACAT			1.5105
REVERSE   + 	TACAAA			1.3646
FORWARD   + 	AACATA			1.3646
REVERSE   + 	ATACAA			1.3950
FORWARD   + 	ACATAT			1.2795
REVERSE   + 	TATACA			1.3646
FORWARD   + 	CATATA			1.4497
REVERSE   + 	ATATAC			1.2795
FORWARD   + 	ATATAA			1.0964
REVERSE   + 	AATATA			1.1815
FORWARD   + 	TATAAG			1.4801
REVERSE   + 	GAATAT			1.3950
FORWARD   + 	ATAAGC			1.5477
REVERSE   + 	CGAATA			1.6328
FORWARD   + 	TAAGCA			1.6632
REVERSE   + 	ACGAAT			1.3470
FORWARD   + 	AAGCAA			1.5781
REVERSE   + 	AACGAA			1.4626
FORWARD   + 	AGCAAC			1.5301
REVERSE   + 	CAACGA			2.0470
FORWARD   + 	GCAACC			1.8288
REVERSE   + 	CCAACG			2.0294
FORWARD   + 	CAACCA			1.9618
REVERSE   + 	ACCAAC			1.5301
FORWARD   + 	AACCAA			1.5781
REVERSE   + 	AACCAA			1.5781
FORWARD   + 	ACCAAA			1.3470
REVERSE   + 	AAACCA			1.6936
FORWARD   + 	CCAAAC			1.7308
REVERSE   + 	CAAACC			1.8463
FORWARD   + 	CAAACT			1.6632
REVERSE   + 	TCAAAC			1.5477
FORWARD   + 	AAACTT			1.5956
REVERSE   + 	TTCAAA			1.2491
FORWARD   + 	AACTTC			1.5477
REVERSE   + 	CTTCAA			1.5477
FORWARD   + 	ACTTCC			1.5301
REVERSE   + 	CCTTCA			1.6153
FORWARD   + 	CTTCCA			1.7308
REVERSE   + 	ACCTTC			1.6153
FORWARD   + 	TTCCAA			1.5477
REVERSE   + 	AACCTT			1.6632
FORWARD   + 	TCCAAA			1.4322
REVERSE   + 	AAACCT			1.6936
FORWARD   + 	CCAAAT			1.5477
REVERSE   + 	TAAACC			1.6632
FORWARD   + 	CAAATG			1.8639
REVERSE   + 	GTAAAC			1.4626
FORWARD   + 	AAATGG			1.7787
REVERSE   + 	GGTAAA			1.3470
FORWARD   + 	AATGGA			1.5477
REVERSE   + 	AGGTAA			1.3470
FORWARD   + 	ATGGAA			1.3470
REVERSE   + 	AAGGTA			1.5477
FORWARD   + 	TGGAAA			1.4322
REVERSE   + 	AAAGGT			1.6632
FORWARD   + 	GGAAAA			1.4626
REVERSE   + 	AAAAGG			1.7787
FORWARD   + 	GAAAAC			1.5781
REVERSE   + 	CAAAAG			1.7787
FORWARD   + 	AAAACA			1.3950
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAA			1.5105
REVERSE   + 	AACAAA			1.2795
FORWARD   + 	AACAAA			1.2795
REVERSE   + 	AAACAA			1.5105
FORWARD   + 	ACAAAT			1.2795
REVERSE   + 	TAAACA			1.4801
FORWARD   + 	CAAATC			1.7484
REVERSE   + 	CTAAAC			1.5477
FORWARD   + 	AAATCG			1.6936
REVERSE   + 	GCTAAA			1.3470
FORWARD   + 	AATCGA			1.6632
REVERSE   + 	AGCTAA			1.3470
FORWARD   + 	ATCGAT			1.3470
REVERSE   + 	TAGCTA			1.7484
FORWARD   + 	TCGATA			1.5173
REVERSE   + 	ATAGCT			1.4626
FORWARD   + 	CGATAA			1.5477
REVERSE   + 	AATAGC			1.5477
FORWARD   + 	GATAAT			1.2795
REVERSE   + 	TAATAG			1.5956
FORWARD   + 	ATAATG			1.4801
REVERSE   + 	GTAATA			1.3646
FORWARD   + 	TAATGA			1.5653
REVERSE   + 	AGTAAT			1.1639
FORWARD   + 	AATGAA			1.2795
REVERSE   + 	AAGTAA			1.2795
FORWARD   + 	ATGAAT			1.1639
REVERSE   + 	TAAGTA			1.5653
FORWARD   + 	TGAATT			1.4497
REVERSE   + 	TTAAGT			1.4497
FORWARD   + 	GAATTG			1.7787
REVERSE   + 	GTTAAG			1.4626
FORWARD   + 	AATTGA			1.3646
REVERSE   + 	AGTTAA			1.1639
FORWARD   + 	ATTGAA			1.1639
REVERSE   + 	AAGTTA			1.3646
FORWARD   + 	TTGAAA			1.2491
REVERSE   + 	AAAGTT			1.4801
FORWARD   + 	TGAAAA			1.3646
REVERSE   + 	AAAAGT			1.4801
FORWARD   + 	GAAAAT			1.3950
REVERSE   + 	TAAAAG			1.5956
FORWARD   + 	AAAATA			1.2970
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.2119
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.2119
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.2970
FORWARD   + 	TAAAAT			1.2970
REVERSE   + 	TAAAAT			1.2970
FORWARD   + 	AAAATA			1.2970
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.2119
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.2119
FORWARD   + 	ATAAAT			1.0964
REVERSE   + 	TAAATA			1.3822
FORWARD   + 	TAAATA			1.3822
REVERSE   + 	ATAAAT			1.0964
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.1815
FORWARD   + 	AATATC			1.3646
REVERSE   + 	CTATAA			1.3646
FORWARD   + 	ATATCA			1.2795
REVERSE   + 	ACTATA			1.2491
FORWARD   + 	TATCAA			1.4801
REVERSE   + 	AACTAT			1.2795
FORWARD   + 	ATCAAA			1.1639
REVERSE   + 	AAACTA			1.5956
FORWARD   + 	TCAAAT			1.3646
REVERSE   + 	TAAACT			1.4801
FORWARD   + 	CAAATG			1.8639
REVERSE   + 	GTAAAC			1.4626
FORWARD   + 	AAATGT			1.4801
REVERSE   + 	TGTAAA			1.2491
FORWARD   + 	AATGTC			1.5477
REVERSE   + 	CTGTAA			1.4322
FORWARD   + 	ATGTCT			1.3470
REVERSE   + 	TCTGTA			1.5173
FORWARD   + 	TGTCTA			1.6328
REVERSE   + 	ATCTGT			1.4322
FORWARD   + 	GTCTAT			1.3470
REVERSE   + 	TATCTG			1.8639
FORWARD   + 	TCTATG			1.6328
REVERSE   + 	GTATCT			1.4626
FORWARD   + 	CTATGC			1.8159
REVERSE   + 	CGTATC			1.7004
FORWARD   + 	TATGCA			1.5477
REVERSE   + 	ACGTAT			1.3470
FORWARD   + 	ATGCAT			1.4626
REVERSE   + 	TACGTA			1.6328
FORWARD   + 	TGCATC			1.7004
REVERSE   + 	CTACGT			1.9315
FORWARD   + 	GCATCA			1.6457
REVERSE   + 	ACTACG			1.6457
FORWARD   + 	CATCAT			1.6632
REVERSE   + 	TACTAC			1.5477
FORWARD   + 	ATCATC			1.4322
REVERSE   + 	CTACTA			1.7484
FORWARD   + 	TCATCA			1.5477
REVERSE   + 	ACTACT			1.3470
FORWARD   + 	CATCAA			1.6632
REVERSE   + 	AACTAC			1.4626
FORWARD   + 	ATCAAC			1.3470
REVERSE   + 	CAACTA			1.8639
FORWARD   + 	TCAACC			1.7308
REVERSE   + 	CCAACT			1.7308
FORWARD   + 	CAACCA			1.9618
REVERSE   + 	ACCAAC			1.5301
FORWARD   + 	AACCAT			1.5781
REVERSE   + 	TACCAA			1.6632
FORWARD   + 	ACCATT			1.4322
REVERSE   + 	TTACCA			1.6632
FORWARD   + 	CCATTG			1.9315
REVERSE   + 	GTTACC			1.5301
FORWARD   + 	CATTGA			1.6328
REVERSE   + 	AGTTAC			1.3470
FORWARD   + 	ATTGAA			1.1639
REVERSE   + 	AAGTTA			1.3646
FORWARD   + 	TTGAAG			1.5477
REVERSE   + 	GAAGTT			1.6632
FORWARD   + 	TGAAGC			1.8159
REVERSE   + 	CGAAGT			1.8159
FORWARD   + 	GAAGCT			1.7612
REVERSE   + 	TCGAAG			1.7308
FORWARD   + 	AAGCTG			1.9618
REVERSE   + 	GTCGAA			1.5301
FORWARD   + 	AGCTGA			1.6153
REVERSE   + 	AGTCGA			1.7308
FORWARD   + 	GCTGAA			1.5301
REVERSE   + 	AAGTCG			1.7612
FORWARD   + 	CTGAAC			1.6153
REVERSE   + 	CAAGTC			1.9315
FORWARD   + 	TGAACT			1.5477
REVERSE   + 	TCAAGT			1.6328
FORWARD   + 	GAACTA			1.7787
REVERSE   + 	ATCAAG			1.4626
FORWARD   + 	AACTAG			1.5781
REVERSE   + 	GATCAA			1.5781
FORWARD   + 	ACTAGT			1.4322
REVERSE   + 	TGATCA			1.5477
FORWARD   + 	CTAGTA			1.6328
REVERSE   + 	ATGATC			1.4322
FORWARD   + 	TAGTAT			1.3646
REVERSE   + 	TATGAT			1.3646
FORWARD   + 	AGTATG			1.5477
REVERSE   + 	GTATGA			1.5477
FORWARD   + 	GTATGG			1.8463
REVERSE   + 	GGTATG			1.7308
FORWARD   + 	TATGGA			1.6328
REVERSE   + 	AGGTAT			1.3470
FORWARD   + 	ATGGAT			1.3470
REVERSE   + 	TAGGTA			1.6328
FORWARD   + 	TGGATT			1.5173
REVERSE   + 	TTAGGT			1.6328
FORWARD   + 	GGATTT			1.5477
REVERSE   + 	TTTAGG			1.6328
FORWARD   + 	GATTTC			1.5477
REVERSE   + 	CTTTAG			1.5477
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.2491
FORWARD   + 	TTTCAC			1.5477
REVERSE   + 	CACTTT			1.6328
FORWARD   + 	TTCACA			1.4322
REVERSE   + 	ACACTT			1.6632
FORWARD   + 	TCACAA			1.6632
REVERSE   + 	AACACT			1.4626
FORWARD   + 	CACAAA			1.5477
REVERSE   + 	AAACAC			1.6936
FORWARD   + 	ACAAAT			1.2795
REVERSE   + 	TAAACA			1.4801
FORWARD   + 	CAAATT			1.5653
REVERSE   + 	TTAAAC			1.3646
FORWARD   + 	AAATTT			1.2970
REVERSE   + 	TTTAAA			1.0660
FORWARD   + 	AATTTA			1.1815
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAG			1.2795
REVERSE   + 	GATTTA			1.3646
FORWARD   + 	TTTAGA			1.3342
REVERSE   + 	AGATTT			1.3646
FORWARD   + 	TTAGAT			1.3646
REVERSE   + 	TAGATT			1.4497
FORWARD   + 	TAGATA			1.4497
REVERSE   + 	ATAGAT			1.2795
FORWARD   + 	AGATAT			1.2795
REVERSE   + 	TATAGA			1.4497
FORWARD   + 	GATATT			1.3646
REVERSE   + 	TTATAG			1.4801
FORWARD   + 	ATATTG			1.4801
REVERSE   + 	GTTATA			1.2491
FORWARD   + 	TATTGT			1.4497
REVERSE   + 	TGTTAT			1.2491
FORWARD   + 	ATTGTG			1.5477
REVERSE   + 	GTGTTA			1.4322
FORWARD   + 	TTGTGG			1.8159
REVERSE   + 	GGTGTT			1.6153
FORWARD   + 	TGTGGC			1.8835
REVERSE   + 	CGGTGT			1.8835
FORWARD   + 	GTGGCC			1.8963
REVERSE   + 	CCGGTG			2.1821
FORWARD   + 	TGGCCA			1.9139
REVERSE   + 	ACCGGT			1.7984
FORWARD   + 	GGCCAA			1.8288
REVERSE   + 	AACCGG			2.1449
FORWARD   + 	GCCAAC			1.7132
REVERSE   + 	CAACCG			2.2605
FORWARD   + 	CCAACT			1.7308
REVERSE   + 	TCAACC			1.7308
FORWARD   + 	CAACTT			1.8639
REVERSE   + 	TTCAAC			1.4322
FORWARD   + 	AACTTT			1.3646
REVERSE   + 	TTTCAA			1.3646
FORWARD   + 	ACTTTA			1.2491
REVERSE   + 	ATTTCA			1.1639
FORWARD   + 	CTTTAC			1.4322
REVERSE   + 	CATTTC			1.6328
FORWARD   + 	TTTACC			1.4322
REVERSE   + 	CCATTT			1.6328
FORWARD   + 	TTACCA			1.6632
REVERSE   + 	ACCATT			1.4322
FORWARD   + 	TACCAC			1.8463
REVERSE   + 	CACCAT			1.8463
FORWARD   + 	ACCACA			1.5301
REVERSE   + 	ACACCA			1.7612
FORWARD   + 	CCACAG			2.1449
REVERSE   + 	GACACC			1.8288
FORWARD   + 	CACAGT			1.8159
REVERSE   + 	TGACAC			1.8463
FORWARD   + 	ACAGTT			1.5477
REVERSE   + 	TTGACA			1.4322
FORWARD   + 	CAGTTA			1.6328
REVERSE   + 	ATTGAC			1.3470
FORWARD   + 	AGTTAC			1.3470
REVERSE   + 	CATTGA			1.6328
FORWARD   + 	GTTACA			1.3470
REVERSE   + 	ACATTG			1.6632
FORWARD   + 	TTACAA			1.4801
REVERSE   + 	AACATT			1.3646
FORWARD   + 	TACAAC			1.5477
REVERSE   + 	CAACAT			1.7787
FORWARD   + 	ACAACA			1.4626
REVERSE   + 	ACAACA			1.4626
FORWARD   + 	CAACAT			1.7787
REVERSE   + 	TACAAC			1.5477
FORWARD   + 	AACATT			1.3646
REVERSE   + 	TTACAA			1.4801
FORWARD   + 	ACATTT			1.3646
REVERSE   + 	TTTACA			1.2491
FORWARD   + 	CATTTA			1.4497
REVERSE   + 	ATTTAC			1.1639
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2666
FORWARD   + 	TTTATG			1.4497
REVERSE   + 	GTATTT			1.3646
FORWARD   + 	TTATGT			1.4497
REVERSE   + 	TGTATT			1.3342
FORWARD   + 	TATGTC			1.6328
REVERSE   + 	CTGTAT			1.4322
FORWARD   + 	ATGTCG			1.6457
REVERSE   + 	GCTGTA			1.6153
FORWARD   + 	TGTCGT			1.8159
REVERSE   + 	TGCTGT			1.7004
FORWARD   + 	GTCGTA			1.6153
REVERSE   + 	ATGCTG			1.8463
FORWARD   + 	TCGTAG			1.7308
REVERSE   + 	GATGCT			1.6457
FORWARD   + 	CGTAGT			1.7004
REVERSE   + 	TGATGC			1.8159
FORWARD   + 	GTAGTT			1.5477
REVERSE   + 	TTGATG			1.6328
FORWARD   + 	TAGTTA			1.4497
REVERSE   + 	ATTGAT			1.1639
FORWARD   + 	AGTTAA			1.1639
REVERSE   + 	AATTGA			1.3646
FORWARD   + 	GTTAAT			1.1639
REVERSE   + 	TAATTG			1.6808
FORWARD   + 	TTAATC			1.4497
REVERSE   + 	CTAATT			1.4497
FORWARD   + 	TAATCA			1.4801
REVERSE   + 	ACTAAT			1.1639
FORWARD   + 	AATCAA			1.3950
REVERSE   + 	AACTAA			1.2795
FORWARD   + 	ATCAAA			1.1639
REVERSE   + 	AAACTA			1.5956
FORWARD   + 	TCAAAC			1.5477
REVERSE   + 	CAAACT			1.6632
FORWARD   + 	CAAACA			1.6632
REVERSE   + 	ACAAAC			1.4626
FORWARD   + 	AAACAT			1.5105
REVERSE   + 	TACAAA			1.3646
FORWARD   + 	AACATA			1.3646
REVERSE   + 	ATACAA			1.3950
FORWARD   + 	ACATAT			1.2795
REVERSE   + 	TATACA			1.3646
FORWARD   + 	CATATT			1.4497
REVERSE   + 	TTATAC			1.3646
FORWARD   + 	ATATTA			1.1815
REVERSE   + 	ATTATA			1.0660
FORWARD   + 	TATTAG			1.4801
REVERSE   + 	GATTAT			1.2795
FORWARD   + 	ATTAGA			1.2491
REVERSE   + 	AGATTA			1.3646
FORWARD   + 	TTAGAT			1.3646
REVERSE   + 	TAGATT			1.4497
FORWARD   + 	TAGATG			1.7484
REVERSE   + 	GTAGAT			1.4626
FORWARD   + 	AGATGA			1.5477
REVERSE   + 	AGTAGA			1.4322
FORWARD   + 	GATGAT			1.4626
REVERSE   + 	TAGTAG			1.6632
FORWARD   + 	ATGATT			1.2491
REVERSE   + 	TTAGTA			1.4497
FORWARD   + 	TGATTT			1.4497
REVERSE   + 	TTTAGT			1.3342
FORWARD   + 	GATTTA			1.3646
REVERSE   + 	ATTTAG			1.2795
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2666
FORWARD   + 	TTTATA			1.1511
REVERSE   + 	ATATTT			1.1815
FORWARD   + 	TTATAA			1.1815
REVERSE   + 	AATATT			1.1815
FORWARD   + 	TATAAT			1.1815
REVERSE   + 	TAATAT			1.2970
FORWARD   + 	ATAATG			1.4801
REVERSE   + 	GTAATA			1.3646
FORWARD   + 	TAATGG			1.8639
REVERSE   + 	GGTAAT			1.3470
FORWARD   + 	AATGGT			1.5477
REVERSE   + 	TGGTAA			1.4322
FORWARD   + 	ATGGTT			1.4322
REVERSE   + 	TTGGTA			1.5173
FORWARD   + 	TGGTTT			1.5173
REVERSE   + 	TTTGGT			1.5173
FORWARD   + 	GGTTTG			1.7308
REVERSE   + 	GTTTGG			1.7308
FORWARD   + 	GTTTGT			1.4322
REVERSE   + 	TGTTTG			1.6328
FORWARD   + 	TTTGTC			1.5173
REVERSE   + 	CTGTTT			1.5173
FORWARD   + 	TTGTCT			1.4322
REVERSE   + 	TCTGTT			1.5173
FORWARD   + 	TGTCTC			1.8159
REVERSE   + 	CTCTGT			1.7004
FORWARD   + 	GTCTCA			1.5301
REVERSE   + 	ACTCTG			1.8463
FORWARD   + 	TCTCAT			1.5477
REVERSE   + 	TACTCT			1.5477
FORWARD   + 	CTCATC			1.7004
REVERSE   + 	CTACTC			1.9315
FORWARD   + 	TCATCA			1.5477
REVERSE   + 	ACTACT			1.3470
FORWARD   + 	CATCAT			1.6632
REVERSE   + 	TACTAC			1.5477
FORWARD   + 	ATCATT			1.2491
REVERSE   + 	TTACTA			1.5653
FORWARD   + 	TCATTA			1.4497
REVERSE   + 	ATTACT			1.1639
FORWARD   + 	CATTAT			1.3646
REVERSE   + 	TATTAC			1.3646
FORWARD   + 	ATTATA			1.0660
REVERSE   + 	ATATTA			1.1815
FORWARD   + 	TTATAC			1.3646
REVERSE   + 	CATATT			1.4497
FORWARD   + 	TATACT			1.3646
REVERSE   + 	TCATAT			1.3646
FORWARD   + 	ATACTG			1.7787
REVERSE   + 	GTCATA			1.4322
FORWARD   + 	TACTGT			1.6328
REVERSE   + 	TGTCAT			1.5477
FORWARD   + 	ACTGTG			1.7308
REVERSE   + 	GTGTCA			1.5301
FORWARD   + 	CTGTGG			1.9990
REVERSE   + 	GGTGTC			1.7984
FORWARD   + 	TGTGGG			1.9990
REVERSE   + 	GGGTGT			1.7984
FORWARD   + 	GTGGGT			1.7984
REVERSE   + 	TGGGTG			1.9990
FORWARD   + 	TGGGTT			1.7004
REVERSE   + 	TTGGGT			1.7004
FORWARD   + 	GGGTTT			1.6153
REVERSE   + 	TTTGGG			1.8159
FORWARD   + 	GGTTTA			1.4322
REVERSE   + 	ATTTGG			1.5477
FORWARD   + 	GTTTAG			1.4626
REVERSE   + 	GATTTG			1.6632
FORWARD   + 	TTTAGG			1.6328
REVERSE   + 	GGATTT			1.5477
FORWARD   + 	TTAGGC			1.8159
REVERSE   + 	CGGATT			1.7004
FORWARD   + 	TAGGCA			1.7308
REVERSE   + 	ACGGAT			1.5301
FORWARD   + 	AGGCAT			1.6457
REVERSE   + 	TACGGA			1.8159
FORWARD   + 	GGCATA			1.6153
REVERSE   + 	ATACGG			1.9618
FORWARD   + 	GCATAT			1.4626
REVERSE   + 	TATACG			1.6632
FORWARD   + 	CATATG			1.7484
REVERSE   + 	GTATAC			1.4626
FORWARD   + 	ATATGT			1.3646
REVERSE   + 	TGTATA			1.3342
FORWARD   + 	TATGTC			1.6328
REVERSE   + 	CTGTAT			1.4322
FORWARD   + 	ATGTCA			1.3470
REVERSE   + 	ACTGTA			1.4322
FORWARD   + 	TGTCAA			1.5477
REVERSE   + 	AACTGT			1.5477
FORWARD   + 	GTCAAT			1.3470
REVERSE   + 	TAACTG			1.9794
FORWARD   + 	TCAATC			1.6328
REVERSE   + 	CTAACT			1.5477
FORWARD   + 	CAATCA			1.6632
REVERSE   + 	ACTAAC			1.3470
FORWARD   + 	AATCAA			1.3950
REVERSE   + 	AACTAA			1.2795
FORWARD   + 	ATCAAT			1.1639
REVERSE   + 	TAACTA			1.6808
FORWARD   + 	TCAATT			1.4497
REVERSE   + 	TTAACT			1.3646
FORWARD   + 	CAATTG			1.8639
REVERSE   + 	GTTAAC			1.3470
FORWARD   + 	AATTGT			1.3646
REVERSE   + 	TGTTAA			1.2491
FORWARD   + 	ATTGTG			1.5477
REVERSE   + 	GTGTTA			1.4322
FORWARD   + 	TTGTGT			1.5173
REVERSE   + 	TGTGTT			1.5173
FORWARD   + 	TGTGTT			1.5173
REVERSE   + 	TTGTGT			1.5173
FORWARD   + 	GTGTTC			1.6153
REVERSE   + 	CTTGTG			1.8159
FORWARD   + 	TGTTCT			1.4322
REVERSE   + 	TCTTGT			1.5173
FORWARD   + 	GTTCTT			1.5477
REVERSE   + 	TTCTTG			1.6328
FORWARD   + 	TTCTTG			1.6328
REVERSE   + 	GTTCTT			1.5477
FORWARD   + 	TCTTGT			1.5173
REVERSE   + 	TGTTCT			1.4322
FORWARD   + 	CTTGTT			1.5173
REVERSE   + 	TTGTTC			1.5173
FORWARD   + 	TTGTTG			1.6328
REVERSE   + 	GTTGTT			1.4322
FORWARD   + 	TGTTGG			1.8159
REVERSE   + 	GGTTGT			1.6153
FORWARD   + 	GTTGGC			1.7984
REVERSE   + 	CGGTTG			1.9990
FORWARD   + 	TTGGCC			1.7984
REVERSE   + 	CCGGTT			1.8835
FORWARD   + 	TGGCCA			1.9139
REVERSE   + 	ACCGGT			1.7984
FORWARD   + 	GGCCAC			2.0119
REVERSE   + 	CACCGG			2.4132
FORWARD   + 	GCCACA			1.7132
REVERSE   + 	ACACCG			2.0598
FORWARD   + 	CCACAT			1.8463
REVERSE   + 	TACACC			1.7308
FORWARD   + 	CACATC			1.8159
REVERSE   + 	CTACAC			1.8463
FORWARD   + 	ACATCG			1.7612
REVERSE   + 	GCTACA			1.5301
FORWARD   + 	CATCGA			1.9315
REVERSE   + 	AGCTAC			1.5301
FORWARD   + 	ATCGAG			1.6457
REVERSE   + 	GAGCTA			1.8463
FORWARD   + 	TCGAGA			1.7004
REVERSE   + 	AGAGCT			1.6457
FORWARD   + 	CGAGAA			1.7308
REVERSE   + 	AAGAGC			1.7308
FORWARD   + 	GAGAAT			1.4626
REVERSE   + 	TAAGAG			1.7787
FORWARD   + 	AGAATA			1.3646
REVERSE   + 	ATAAGA			1.3646
FORWARD   + 	GAATAT			1.3950
REVERSE   + 	TATAAG			1.4801
FORWARD   + 	AATATT			1.1815
REVERSE   + 	TTATAA			1.1815
FORWARD   + 	ATATTT			1.1815
REVERSE   + 	TTTATA			1.1511
FORWARD   + 	TATTTC			1.4497
REVERSE   + 	CTTTAT			1.2491
FORWARD   + 	ATTTCT			1.1639
REVERSE   + 	TCTTTA			1.3342
FORWARD   + 	TTTCTT			1.4497
REVERSE   + 	TTCTTT			1.3342
FORWARD   + 	TTCTTT			1.3342
REVERSE   + 	TTTCTT			1.4497
FORWARD   + 	TCTTTT			1.3342
REVERSE   + 	TTTTCT			1.2491
FORWARD   + 	CTTTTG			1.6328
REVERSE   + 	GTTTTC			1.4322
FORWARD   + 	TTTTGA			1.3342
REVERSE   + 	AGTTTT			1.2491
FORWARD   + 	TTTGAC			1.4322
REVERSE   + 	CAGTTT			1.6328
FORWARD   + 	TTGACA			1.4322
REVERSE   + 	ACAGTT			1.5477
FORWARD   + 	TGACAT			1.6632
REVERSE   + 	TACAGT			1.6328
FORWARD   + 	GACATG			1.8463
REVERSE   + 	GTACAG			1.8767
FORWARD   + 	ACATGT			1.5477
REVERSE   + 	TGTACA			1.4322
FORWARD   + 	CATGTT			1.6328
REVERSE   + 	TTGTAC			1.4322
FORWARD   + 	ATGTTC			1.4322
REVERSE   + 	CTTGTA			1.5173
FORWARD   + 	TGTTCT			1.4322
REVERSE   + 	TCTTGT			1.5173
FORWARD   + 	GTTCTT			1.5477
REVERSE   + 	TTCTTG			1.6328
FORWARD   + 	TTCTTT			1.3342
REVERSE   + 	TTTCTT			1.4497
FORWARD   + 	TCTTTT			1.3342
REVERSE   + 	TTTTCT			1.2491
FORWARD   + 	CTTTTG			1.6328
REVERSE   + 	GTTTTC			1.4322
FORWARD   + 	TTTTGC			1.5173
REVERSE   + 	CGTTTT			1.5173
FORWARD   + 	TTTGCT			1.4322
REVERSE   + 	TCGTTT			1.5173
FORWARD   + 	TTGCTA			1.6328
REVERSE   + 	ATCGTT			1.4322
FORWARD   + 	TGCTAT			1.4322
REVERSE   + 	TATCGT			1.7484
FORWARD   + 	GCTATT			1.4322
REVERSE   + 	TTATCG			1.6632
FORWARD   + 	CTATTT			1.4497
REVERSE   + 	TTTATC			1.3342
FORWARD   + 	TATTTG			1.5653
REVERSE   + 	GTTTAT			1.1639
FORWARD   + 	ATTTGT			1.2491
REVERSE   + 	TGTTTA			1.3342
FORWARD   + 	TTTGTA			1.3342
REVERSE   + 	ATGTTT			1.2491
FORWARD   + 	TTGTAG			1.5477
REVERSE   + 	GATGTT			1.5477
FORWARD   + 	TGTAGG			1.8159
REVERSE   + 	GGATGT			1.7308
FORWARD   + 	GTAGGT			1.7308
REVERSE   + 	TGGATG			1.8159
FORWARD   + 	TAGGTA			1.6328
REVERSE   + 	ATGGAT			1.3470
FORWARD   + 	AGGTAT			1.3470
REVERSE   + 	TATGGA			1.6328
FORWARD   + 	GGTATT			1.4322
REVERSE   + 	TTATGG			1.7484
FORWARD   + 	GTATTT			1.3646
REVERSE   + 	TTTATG			1.4497
FORWARD   + 	TATTTT			1.2666
REVERSE   + 	TTTTAT			1.0660
FORWARD   + 	ATTTTT			1.0660
REVERSE   + 	TTTTTA			1.1511
FORWARD   + 	TTTTTT			1.1511
REVERSE   + 	TTTTTT			1.1511
FORWARD   + 	TTTTTT			1.1511
REVERSE   + 	TTTTTT			1.1511
FORWARD   + 	TTTTTT			1.1511
REVERSE   + 	TTTTTT			1.1511
FORWARD   + 	TTTTTC			1.3342
REVERSE   + 	CTTTTT			1.3342
FORWARD   + 	TTTTCC			1.4322
REVERSE   + 	CCTTTT			1.5173
FORWARD   + 	TTTCCT			1.5477
REVERSE   + 	TCCTTT			1.5173
FORWARD   + 	TTCCTT			1.6328
REVERSE   + 	TTCCTT			1.6328
FORWARD   + 	TCCTTC			1.7004
REVERSE   + 	CTTCCT			1.7308
FORWARD   + 	CCTTCC			1.7984
REVERSE   + 	CCTTCC			1.7984
FORWARD   + 	CTTCCT			1.7308
REVERSE   + 	TCCTTC			1.7004
FORWARD   + 	TTCCTA			1.6328
REVERSE   + 	ATCCTT			1.5477
FORWARD   + 	TCCTAA			1.4322
REVERSE   + 	AATCCT			1.5781
FORWARD   + 	CCTAAA			1.4322
REVERSE   + 	AAATCC			1.5781
FORWARD   + 	CTAAAA			1.3646
REVERSE   + 	AAAATC			1.4801
FORWARD   + 	TAAAAT			1.2970
REVERSE   + 	TAAAAT			1.2970
FORWARD   + 	AAAATG			1.5956
REVERSE   + 	GTAAAA			1.2795
FORWARD   + 	AAATGA			1.4801
REVERSE   + 	AGTAAA			1.1639
FORWARD   + 	AATGAC			1.4626
REVERSE   + 	CAGTAA			1.5477
FORWARD   + 	ATGACT			1.3470
REVERSE   + 	TCAGTA			1.6328
FORWARD   + 	TGACTT			1.7484
REVERSE   + 	TTCAGT			1.5173
FORWARD   + 	GACTTG			1.8463
REVERSE   + 	GTTCAG			1.7612
FORWARD   + 	ACTTGC			1.6153
REVERSE   + 	CGTTCA			1.6153
FORWARD   + 	CTTGCT			1.6153
REVERSE   + 	TCGTTC			1.7004
FORWARD   + 	TTGCTG			1.9315
REVERSE   + 	GTCGTT			1.6153
FORWARD   + 	TGCTGG			1.9990
REVERSE   + 	GGTCGT			1.9139
FORWARD   + 	GCTGGC			1.9815
REVERSE   + 	CGGTCG			2.0970
FORWARD   + 	CTGGCT			1.7984
REVERSE   + 	TCGGTC			1.8835
FORWARD   + 	TGGCTT			1.8159
REVERSE   + 	TTCGGT			1.7004
FORWARD   + 	GGCTTA			1.6153
REVERSE   + 	ATTCGG			1.8463
FORWARD   + 	GCTTAT			1.3470
REVERSE   + 	TATTCG			1.6632
FORWARD   + 	CTTATC			1.5173
REVERSE   + 	CTATTC			1.6328
FORWARD   + 	TTATCA			1.3646
REVERSE   + 	ACTATT			1.2491
FORWARD   + 	TATCAT			1.4801
REVERSE   + 	TACTAT			1.3646
FORWARD   + 	ATCATG			1.5477
REVERSE   + 	GTACTA			1.6632
FORWARD   + 	TCATGA			1.6328
REVERSE   + 	AGTACT			1.3470
FORWARD   + 	CATGAT			1.5477
REVERSE   + 	TAGTAC			1.5477
FORWARD   + 	ATGATT			1.2491
REVERSE   + 	TTAGTA			1.4497
FORWARD   + 	TGATTC			1.6328
REVERSE   + 	CTTAGT			1.5173
FORWARD   + 	GATTCA			1.4626
REVERSE   + 	ACTTAG			1.4626
FORWARD   + 	ATTCAT			1.2795
REVERSE   + 	TACTTA			1.4497
FORWARD   + 	TTCATA			1.3342
REVERSE   + 	ATACTT			1.4801
FORWARD   + 	TCATAG			1.6632
REVERSE   + 	GATACT			1.4626
FORWARD   + 	CATAGG			1.9315
REVERSE   + 	GGATAC			1.6457
FORWARD   + 	ATAGGT			1.5477
REVERSE   + 	TGGATA			1.5173
FORWARD   + 	TAGGTA			1.6328
REVERSE   + 	ATGGAT			1.3470
FORWARD   + 	AGGTAA			1.3470
REVERSE   + 	AATGGA			1.5477
FORWARD   + 	GGTAAT			1.3470
REVERSE   + 	TAATGG			1.8639
FORWARD   + 	GTAATA			1.3646
REVERSE   + 	ATAATG			1.4801
FORWARD   + 	TAATAC			1.4801
REVERSE   + 	CATAAT			1.3646
FORWARD   + 	AATACC			1.4626
REVERSE   + 	CCATAA			1.5477
FORWARD   + 	ATACCA			1.5781
REVERSE   + 	ACCATA			1.4322
FORWARD   + 	TACCAT			1.6632
REVERSE   + 	TACCAT			1.6632
FORWARD   + 	ACCATA			1.4322
REVERSE   + 	ATACCA			1.5781
FORWARD   + 	CCATAA			1.5477
REVERSE   + 	AATACC			1.4626
FORWARD   + 	CATAAT			1.3646
REVERSE   + 	TAATAC			1.4801
FORWARD   + 	ATAATA			1.1815
REVERSE   + 	ATAATA			1.1815
FORWARD   + 	TAATAC			1.4801
REVERSE   + 	CATAAT			1.3646
FORWARD   + 	AATACT			1.2795
REVERSE   + 	TCATAA			1.3646
FORWARD   + 	ATACTT			1.4801
REVERSE   + 	TTCATA			1.3342
FORWARD   + 	TACTTA			1.4497
REVERSE   + 	ATTCAT			1.2795
FORWARD   + 	ACTTAT			1.1639
REVERSE   + 	TATTCA			1.3646
FORWARD   + 	CTTATC			1.5173
REVERSE   + 	CTATTC			1.6328
FORWARD   + 	TTATCA			1.3646
REVERSE   + 	ACTATT			1.2491
FORWARD   + 	TATCAC			1.6632
REVERSE   + 	CACTAT			1.5477
FORWARD   + 	ATCACC			1.5301
REVERSE   + 	CCACTA			1.9315
FORWARD   + 	TCACCT			1.8463
REVERSE   + 	TCCACT			1.6153
FORWARD   + 	CACCTA			1.9315
REVERSE   + 	ATCCAC			1.6457
FORWARD   + 	ACCTAT			1.3470
REVERSE   + 	TATCCA			1.6632
FORWARD   + 	CCTATT			1.5173
REVERSE   + 	TTATCC			1.5477
FORWARD   + 	CTATTC			1.6328
REVERSE   + 	CTTATC			1.5173
FORWARD   + 	TATTCT			1.3646
REVERSE   + 	TCTTAT			1.2491
FORWARD   + 	ATTCTC			1.5477
REVERSE   + 	CTCTTA			1.5173
FORWARD   + 	TTCTCA			1.4322
REVERSE   + 	ACTCTT			1.5477
FORWARD   + 	TCTCAC			1.7308
REVERSE   + 	CACTCT			1.7308
FORWARD   + 	CTCACC			1.7984
REVERSE   + 	CCACTC			2.1146
FORWARD   + 	TCACCT			1.8463
REVERSE   + 	TCCACT			1.6153
FORWARD   + 	CACCTT			1.9315
REVERSE   + 	TTCCAC			1.7308
FORWARD   + 	ACCTTT			1.4322
REVERSE   + 	TTTCCA			1.5477
FORWARD   + 	CCTTTT			1.5173
REVERSE   + 	TTTTCC			1.4322
FORWARD   + 	CTTTTC			1.5173
REVERSE   + 	CTTTTC			1.5173
FORWARD   + 	TTTTCA			1.2491
REVERSE   + 	ACTTTT			1.2491
FORWARD   + 	TTTCAA			1.3646
REVERSE   + 	AACTTT			1.3646
FORWARD   + 	TTCAAG			1.5477
REVERSE   + 	GAACTT			1.7787
FORWARD   + 	TCAAGC			1.8159
REVERSE   + 	CGAACT			1.7308
FORWARD   + 	CAAGCA			1.8463
REVERSE   + 	ACGAAC			1.5301
FORWARD   + 	AAGCAC			1.7612
REVERSE   + 	CACGAA			1.7308
FORWARD   + 	AGCACA			1.5301
REVERSE   + 	ACACGA			1.8463
FORWARD   + 	GCACAT			1.7612
REVERSE   + 	TACACG			1.8463
FORWARD   + 	CACATC			1.8159
REVERSE   + 	CTACAC			1.8463
FORWARD   + 	ACATCT			1.4626
REVERSE   + 	TCTACA			1.4322
FORWARD   + 	CATCTC			1.9315
REVERSE   + 	CTCTAC			1.6153
FORWARD   + 	ATCTCA			1.3470
REVERSE   + 	ACTCTA			1.5477
FORWARD   + 	TCTCAA			1.5477
REVERSE   + 	AACTCT			1.4626
FORWARD   + 	CTCAAT			1.4322
REVERSE   + 	TAACTC			1.8639
FORWARD   + 	TCAATC			1.6328
REVERSE   + 	CTAACT			1.5477
FORWARD   + 	CAATCA			1.6632
REVERSE   + 	ACTAAC			1.3470
FORWARD   + 	AATCAG			1.6936
REVERSE   + 	GACTAA			1.4626
FORWARD   + 	ATCAGA			1.4322
REVERSE   + 	AGACTA			1.6632
FORWARD   + 	TCAGAC			1.7308
REVERSE   + 	CAGACT			1.7308
FORWARD   + 	CAGACT			1.7308
REVERSE   + 	TCAGAC			1.7308
FORWARD   + 	AGACTA			1.6632
REVERSE   + 	ATCAGA			1.4322
FORWARD   + 	GACTAA			1.4626
REVERSE   + 	AATCAG			1.6936
FORWARD   + 	ACTAAT			1.1639
REVERSE   + 	TAATCA			1.4801
FORWARD   + 	CTAATC			1.6328
REVERSE   + 	CTAATC			1.6328
FORWARD   + 	TAATCA			1.4801
REVERSE   + 	ACTAAT			1.1639
FORWARD   + 	AATCAT			1.3950
REVERSE   + 	TACTAA			1.3646
FORWARD   + 	ATCATA			1.2491
REVERSE   + 	ATACTA			1.4801
FORWARD   + 	TCATAA			1.3646
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.3646
REVERSE   + 	TAATAC			1.4801
FORWARD   + 	ATAATT			1.1815
REVERSE   + 	TTAATA			1.2666
FORWARD   + 	TAATTA			1.3822
REVERSE   + 	ATTAAT			0.9808
FORWARD   + 	AATTAA			1.0964
REVERSE   + 	AATTAA			1.0964
FORWARD   + 	ATTAAG			1.2795
REVERSE   + 	GAATTA			1.4801
FORWARD   + 	TTAAGT			1.4497
REVERSE   + 	TGAATT			1.4497
FORWARD   + 	TAAGTA			1.5653
REVERSE   + 	ATGAAT			1.1639
FORWARD   + 	AAGTAG			1.5781
REVERSE   + 	GATGAA			1.4626
FORWARD   + 	AGTAGA			1.4322
REVERSE   + 	AGATGA			1.5477
FORWARD   + 	GTAGAT			1.4626
REVERSE   + 	TAGATG			1.7484
FORWARD   + 	TAGATC			1.6328
REVERSE   + 	CTAGAT			1.5477
FORWARD   + 	AGATCG			1.7612
REVERSE   + 	GCTAGA			1.6153
FORWARD   + 	GATCGA			1.8463
REVERSE   + 	AGCTAG			1.6457
FORWARD   + 	ATCGAG			1.6457
REVERSE   + 	GAGCTA			1.8463
FORWARD   + 	TCGAGT			1.7004
REVERSE   + 	TGAGCT			1.7308
FORWARD   + 	CGAGTT			1.8159
REVERSE   + 	TTGAGC			1.7004
FORWARD   + 	GAGTTA			1.5477
REVERSE   + 	ATTGAG			1.4626
FORWARD   + 	AGTTAT			1.1639
REVERSE   + 	TATTGA			1.4497
FORWARD   + 	GTTATT			1.2491
REVERSE   + 	TTATTG			1.5653
FORWARD   + 	TTATTG			1.5653
REVERSE   + 	GTTATT			1.2491
FORWARD   + 	TATTGT			1.4497
REVERSE   + 	TGTTAT			1.2491
FORWARD   + 	ATTGTA			1.2491
REVERSE   + 	ATGTTA			1.2491
FORWARD   + 	TTGTAT			1.2491
REVERSE   + 	TATGTT			1.4497
FORWARD   + 	TGTATG			1.6328
REVERSE   + 	GTATGT			1.5477
FORWARD   + 	GTATGC			1.7308
REVERSE   + 	CGTATG			1.8159
FORWARD   + 	TATGCT			1.5477
REVERSE   + 	TCGTAT			1.4322
FORWARD   + 	ATGCTA			1.5477
REVERSE   + 	ATCGTA			1.4322
FORWARD   + 	TGCTAC			1.6153
REVERSE   + 	CATCGT			1.9315
FORWARD   + 	GCTACT			1.5301
REVERSE   + 	TCATCG			1.8463
FORWARD   + 	CTACTA			1.7484
REVERSE   + 	ATCATC			1.4322
FORWARD   + 	TACTAA			1.3646
REVERSE   + 	AATCAT			1.3950
FORWARD   + 	ACTAAA			1.1639
REVERSE   + 	AAATCA			1.3950
FORWARD   + 	CTAAAA			1.3646
REVERSE   + 	AAAATC			1.4801
FORWARD   + 	TAAAAG			1.5956
REVERSE   + 	GAAAAT			1.3950
FORWARD   + 	AAAAGG			1.7787
REVERSE   + 	GGAAAA			1.4626
FORWARD   + 	AAAGGT			1.6632
REVERSE   + 	TGGAAA			1.4322
FORWARD   + 	AAGGTG			1.8463
REVERSE   + 	GTGGAA			1.5301
FORWARD   + 	AGGTGC			1.7984
REVERSE   + 	CGTGGA			1.8835
FORWARD   + 	GGTGCC			1.8963
REVERSE   + 	CCGTGG			2.1821
FORWARD   + 	GTGCCC			2.0119
REVERSE   + 	CCCGTG			2.1821
FORWARD   + 	TGCCCC			2.0970
REVERSE   + 	CCCCGT			2.1821
FORWARD   + 	GCCCCT			2.0119
REVERSE   + 	TCCCCG			2.2125
FORWARD   + 	CCCCTG			2.2977
REVERSE   + 	GTCCCC			2.0119
FORWARD   + 	CCCTGT			1.8835
REVERSE   + 	TGTCCC			1.9139
FORWARD   + 	CCTGTT			1.7004
REVERSE   + 	TTGTCC			1.6153
FORWARD   + 	CTGTTT			1.5173
REVERSE   + 	TTTGTC			1.5173
FORWARD   + 	TGTTTA			1.3342
REVERSE   + 	ATTTGT			1.2491
FORWARD   + 	GTTTAT			1.1639
REVERSE   + 	TATTTG			1.5653
FORWARD   + 	TTTATA			1.1511
REVERSE   + 	ATATTT			1.1815
FORWARD   + 	TTATAA			1.1815
REVERSE   + 	AATATT			1.1815
FORWARD   + 	TATAAT			1.1815
REVERSE   + 	TAATAT			1.2970
FORWARD   + 	ATAATA			1.1815
REVERSE   + 	ATAATA			1.1815
FORWARD   + 	TAATAA			1.2970
REVERSE   + 	AATAAT			1.0964
FORWARD   + 	AATAAT			1.0964
REVERSE   + 	TAATAA			1.2970
FORWARD   + 	ATAATC			1.3646
REVERSE   + 	CTAATA			1.4497
FORWARD   + 	TAATCA			1.4801
REVERSE   + 	ACTAAT			1.1639
FORWARD   + 	AATCAG			1.6936
REVERSE   + 	GACTAA			1.4626
FORWARD   + 	ATCAGC			1.6153
REVERSE   + 	CGACTA			1.9315
FORWARD   + 	TCAGCG			2.0294
REVERSE   + 	GCGACT			1.7132
FORWARD   + 	CAGCGC			2.2977
REVERSE   + 	CGCGAC			1.9815
FORWARD   + 	AGCGCA			1.7132
REVERSE   + 	ACGCGA			1.9139
FORWARD   + 	GCGCAC			2.0119
REVERSE   + 	CACGCG			2.2125
FORWARD   + 	CGCACA			1.7984
REVERSE   + 	ACACGC			2.0294
FORWARD   + 	GCACAA			1.7612
REVERSE   + 	AACACG			1.7612
FORWARD   + 	CACAAA			1.5477
REVERSE   + 	AAACAC			1.6936
FORWARD   + 	ACAAAG			1.5781
REVERSE   + 	GAAACA			1.5781
FORWARD   + 	CAAAGT			1.7484
REVERSE   + 	TGAAAC			1.5477
FORWARD   + 	AAAGTT			1.4801
REVERSE   + 	TTGAAA			1.2491
FORWARD   + 	AAGTTA			1.3646
REVERSE   + 	ATTGAA			1.1639
FORWARD   + 	AGTTAT			1.1639
REVERSE   + 	TATTGA			1.4497
FORWARD   + 	GTTATG			1.5477
REVERSE   + 	GTATTG			1.6632
FORWARD   + 	TTATGA			1.4497
REVERSE   + 	AGTATT			1.2491
FORWARD   + 	TATGAA			1.3646
REVERSE   + 	AAGTAT			1.2795
FORWARD   + 	ATGAAA			1.1639
REVERSE   + 	AAAGTA			1.4801
FORWARD   + 	TGAAAT			1.3646
REVERSE   + 	TAAAGT			1.5653
FORWARD   + 	GAAATT			1.4801
REVERSE   + 	TTAAAG			1.4801
FORWARD   + 	AAATTA			1.2970
REVERSE   + 	ATTAAA			0.9808
FORWARD   + 	AATTAA			1.0964
REVERSE   + 	AATTAA			1.0964
FORWARD   + 	ATTAAT			0.9808
REVERSE   + 	TAATTA			1.3822
FORWARD   + 	TTAATA			1.2666
REVERSE   + 	ATAATT			1.1815
FORWARD   + 	TAATAT			1.2970
REVERSE   + 	TATAAT			1.1815
FORWARD   + 	AATATT			1.1815
REVERSE   + 	TTATAA			1.1815
FORWARD   + 	ATATTA			1.1815
REVERSE   + 	ATTATA			1.0660
FORWARD   + 	TATTAT			1.1815
REVERSE   + 	TATTAT			1.1815
FORWARD   + 	ATTATG			1.3646
REVERSE   + 	GTATTA			1.3646
FORWARD   + 	TTATGT			1.4497
REVERSE   + 	TGTATT			1.3342
FORWARD   + 	TATGTT			1.4497
REVERSE   + 	TTGTAT			1.2491
FORWARD   + 	ATGTTC			1.4322
REVERSE   + 	CTTGTA			1.5173
FORWARD   + 	TGTTCA			1.4322
REVERSE   + 	ACTTGT			1.4322
FORWARD   + 	GTTCAC			1.6457
REVERSE   + 	CACTTG			1.9315
FORWARD   + 	TTCACC			1.6153
REVERSE   + 	CCACTT			1.9315
FORWARD   + 	TCACCA			1.8463
REVERSE   + 	ACCACT			1.5301
FORWARD   + 	CACCAC			2.0294
REVERSE   + 	CACCAC			2.0294
FORWARD   + 	ACCACA			1.5301
REVERSE   + 	ACACCA			1.7612
FORWARD   + 	CCACAA			1.8463
REVERSE   + 	AACACC			1.6457
FORWARD   + 	CACAAC			1.7308
REVERSE   + 	CAACAC			1.9618
FORWARD   + 	ACAACA			1.4626
REVERSE   + 	ACAACA			1.4626
FORWARD   + 	CAACAA			1.7787
REVERSE   + 	AACAAC			1.4626
FORWARD   + 	AACAAA			1.2795
REVERSE   + 	AAACAA			1.5105
FORWARD   + 	ACAAAT			1.2795
REVERSE   + 	TAAACA			1.4801
FORWARD   + 	CAAATA			1.5653
REVERSE   + 	ATAAAC			1.2795
FORWARD   + 	AAATAA			1.2119
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.2119
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.2970
FORWARD   + 	TAAAAC			1.4801
REVERSE   + 	CAAAAT			1.4801
FORWARD   + 	AAAACA			1.3950
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAG			1.8091
REVERSE   + 	GACAAA			1.4626
FORWARD   + 	AACAGT			1.5477
REVERSE   + 	TGACAA			1.6632
FORWARD   + 	ACAGTT			1.5477
REVERSE   + 	TTGACA			1.4322
FORWARD   + 	CAGTTG			1.9315
REVERSE   + 	GTTGAC			1.5301
FORWARD   + 	AGTTGT			1.4322
REVERSE   + 	TGTTGA			1.5173
FORWARD   + 	GTTGTG			1.7308
REVERSE   + 	GTGTTG			1.7308
FORWARD   + 	TTGTGT			1.5173
REVERSE   + 	TGTGTT			1.5173
FORWARD   + 	TGTGTC			1.7004
REVERSE   + 	CTGTGT			1.7004
FORWARD   + 	GTGTCT			1.5301
REVERSE   + 	TCTGTG			1.8159
FORWARD   + 	TGTCTA			1.6328
REVERSE   + 	ATCTGT			1.4322
FORWARD   + 	GTCTAG			1.6457
REVERSE   + 	GATCTG			1.9618
FORWARD   + 	TCTAGT			1.5173
REVERSE   + 	TGATCT			1.5477
FORWARD   + 	CTAGTT			1.6328
REVERSE   + 	TTGATC			1.5173
FORWARD   + 	TAGTTC			1.6328
REVERSE   + 	CTTGAT			1.4322
FORWARD   + 	AGTTCG			1.6457
REVERSE   + 	GCTTGA			1.6153
FORWARD   + 	GTTCGG			2.0294
REVERSE   + 	GGCTTG			1.9139
FORWARD   + 	TTCGGT			1.7004
REVERSE   + 	TGGCTT			1.8159
FORWARD   + 	TCGGTT			1.7004
REVERSE   + 	TTGGCT			1.6153
FORWARD   + 	CGGTTT			1.7004
REVERSE   + 	TTTGGC			1.7004
FORWARD   + 	GGTTTC			1.6153
REVERSE   + 	CTTTGG			1.8159
FORWARD   + 	GTTTCG			1.6457
REVERSE   + 	GCTTTG			1.7308
FORWARD   + 	TTTCGA			1.6328
REVERSE   + 	AGCTTT			1.4322
FORWARD   + 	TTCGAG			1.7308
REVERSE   + 	GAGCTT			1.8463
FORWARD   + 	TCGAGT			1.7004
REVERSE   + 	TGAGCT			1.7308
FORWARD   + 	CGAGTT			1.8159
REVERSE   + 	TTGAGC			1.7004
FORWARD   + 	GAGTTT			1.5477
REVERSE   + 	TTTGAG			1.5477
FORWARD   + 	AGTTTG			1.5477
REVERSE   + 	GTTTGA			1.4322
FORWARD   + 	GTTTGG			1.7308
REVERSE   + 	GGTTTG			1.7308
FORWARD   + 	TTTGGA			1.5173
REVERSE   + 	AGGTTT			1.4322
FORWARD   + 	TTGGAT			1.4322
REVERSE   + 	TAGGTT			1.6328
FORWARD   + 	TGGATT			1.5173
REVERSE   + 	TTAGGT			1.6328
FORWARD   + 	GGATTT			1.5477
REVERSE   + 	TTTAGG			1.6328
FORWARD   + 	GATTTT			1.3646
REVERSE   + 	TTTTAG			1.3646
FORWARD   + 	ATTTTA			1.0660
REVERSE   + 	ATTTTA			1.0660
FORWARD   + 	TTTTAA			1.0660
REVERSE   + 	AATTTT			1.1815
FORWARD   + 	TTTAAT			1.0660
REVERSE   + 	TAATTT			1.3822
FORWARD   + 	TTAATC			1.4497
REVERSE   + 	CTAATT			1.4497
FORWARD   + 	TAATCT			1.4801
REVERSE   + 	TCTAAT			1.2491
FORWARD   + 	AATCTA			1.4801
REVERSE   + 	ATCTAA			1.1639
FORWARD   + 	ATCTAA			1.1639
REVERSE   + 	AATCTA			1.4801
FORWARD   + 	TCTAAA			1.2491
REVERSE   + 	AAATCT			1.3950
FORWARD   + 	CTAAAT			1.3646
REVERSE   + 	TAAATC			1.5653
FORWARD   + 	TAAATG			1.6808
REVERSE   + 	GTAAAT			1.2795
FORWARD   + 	AAATGG			1.7787
REVERSE   + 	GGTAAA			1.3470
FORWARD   + 	AATGGA			1.5477
REVERSE   + 	AGGTAA			1.3470
FORWARD   + 	ATGGAT			1.3470
REVERSE   + 	TAGGTA			1.6328
FORWARD   + 	TGGATA			1.5173
REVERSE   + 	ATAGGT			1.5477
FORWARD   + 	GGATAA			1.4626
REVERSE   + 	AATAGG			1.6632
FORWARD   + 	GATAAA			1.2795
REVERSE   + 	AAATAG			1.5105
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.2970
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2970
FORWARD   + 	AAAATT			1.2970
REVERSE   + 	TTAAAA			1.1815
FORWARD   + 	AAATTT			1.2970
REVERSE   + 	TTTAAA			1.0660
FORWARD   + 	AATTTA			1.1815
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2666
FORWARD   + 	TTTATT			1.1511
REVERSE   + 	TTATTT			1.2666
FORWARD   + 	TTATTT			1.2666
REVERSE   + 	TTTATT			1.1511
FORWARD   + 	TATTTA			1.2666
REVERSE   + 	ATTTAT			0.9808
FORWARD   + 	ATTTAA			0.9808
REVERSE   + 	AATTTA			1.1815
FORWARD   + 	TTTAAA			1.0660
REVERSE   + 	AAATTT			1.2970
FORWARD   + 	TTAAAA			1.1815
REVERSE   + 	AAAATT			1.2970
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2970
FORWARD   + 	AAAATA			1.2970
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.1815
FORWARD   + 	AATATT			1.1815
REVERSE   + 	TTATAA			1.1815
FORWARD   + 	ATATTT			1.1815
REVERSE   + 	TTTATA			1.1511
FORWARD   + 	TATTTT			1.2666
REVERSE   + 	TTTTAT			1.0660
FORWARD   + 	ATTTTT			1.0660
REVERSE   + 	TTTTTA			1.1511
FORWARD   + 	TTTTTA			1.1511
REVERSE   + 	ATTTTT			1.0660
FORWARD   + 	TTTTAA			1.0660
REVERSE   + 	AATTTT			1.1815
FORWARD   + 	TTTAAA			1.0660
REVERSE   + 	AAATTT			1.2970
FORWARD   + 	TTAAAA			1.1815
REVERSE   + 	AAAATT			1.2970
FORWARD   + 	TAAAAT			1.2970
REVERSE   + 	TAAAAT			1.2970
FORWARD   + 	AAAATA			1.2970
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.2119
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.2119
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.2970
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2970
FORWARD   + 	AAAATA			1.2970
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.2119
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAT			1.0964
REVERSE   + 	TAATAA			1.2970
FORWARD   + 	ATAATT			1.1815
REVERSE   + 	TTAATA			1.2666
FORWARD   + 	TAATTG			1.6808
REVERSE   + 	GTTAAT			1.1639
FORWARD   + 	AATTGA			1.3646
REVERSE   + 	AGTTAA			1.1639
FORWARD   + 	ATTGAA			1.1639
REVERSE   + 	AAGTTA			1.3646
FORWARD   + 	TTGAAA			1.2491
REVERSE   + 	AAAGTT			1.4801
FORWARD   + 	TGAAAA			1.3646
REVERSE   + 	AAAAGT			1.4801
FORWARD   + 	GAAAAA			1.3950
REVERSE   + 	AAAAAG			1.5105
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2970
FORWARD   + 	AAAATA			1.2970
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.2119
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.2119
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.2970
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2970
FORWARD   + 	AAAATA			1.2970
REVERSE   + 	ATAAAA			1.0964
FORWARD   + 	AAATAA			1.2119
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			1.2119
FORWARD   + 	ATAAAA			1.0964
REVERSE   + 	AAAATA			1.2970
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2970
FORWARD   + 	AAAATT			1.2970
REVERSE   + 	TTAAAA			1.1815
FORWARD   + 	AAATTT			1.2970
REVERSE   + 	TTTAAA			1.0660
FORWARD   + 	AATTTT			1.1815
REVERSE   + 	TTTTAA			1.0660
FORWARD   + 	ATTTTA			1.0660
REVERSE   + 	ATTTTA			1.0660
FORWARD   + 	TTTTAA			1.0660
REVERSE   + 	AATTTT			1.1815
FORWARD   + 	TTTAAA			1.0660
REVERSE   + 	AAATTT			1.2970
FORWARD   + 	TTAAAT			1.1815
REVERSE   + 	TAAATT			1.3822
FORWARD   + 	TAAATT			1.3822
REVERSE   + 	TTAAAT			1.1815
FORWARD   + 	AAATTA			1.2970
REVERSE   + 	ATTAAA			0.9808
FORWARD   + 	AATTAT			1.0964
REVERSE   + 	TATTAA			1.1815
FORWARD   + 	ATTATA			1.0660
REVERSE   + 	ATATTA			1.1815
FORWARD   + 	TTATAT			1.1815
REVERSE   + 	TATATT			1.2666
FORWARD   + 	TATATT			1.2666
REVERSE   + 	TTATAT			1.1815
FORWARD   + 	ATATTT			1.1815
REVERSE   + 	TTTATA			1.1511
FORWARD   + 	TATTTA			1.2666
REVERSE   + 	ATTTAT			0.9808
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2666
FORWARD   + 	TTTATT			1.1511
REVERSE   + 	TTATTT			1.2666
FORWARD   + 	TTATTT			1.2666
REVERSE   + 	TTTATT			1.1511
FORWARD   + 	TATTTT			1.2666
REVERSE   + 	TTTTAT			1.0660
FORWARD   + 	ATTTTT			1.0660
REVERSE   + 	TTTTTA			1.1511
FORWARD   + 	TTTTTT			1.1511
REVERSE   + 	TTTTTT			1.1511
FORWARD   + 	TTTTTA			1.1511
REVERSE   + 	ATTTTT			1.0660
FORWARD   + 	TTTTAA			1.0660
REVERSE   + 	AATTTT			1.1815
FORWARD   + 	TTTAAA			1.0660
REVERSE   + 	AAATTT			1.2970
FORWARD   + 	TTAAAT			1.1815
REVERSE   + 	TAAATT			1.3822
FORWARD   + 	TAAATA			1.3822
REVERSE   + 	ATAAAT			1.0964
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.1815
FORWARD   + 	AATATC			1.3646
REVERSE   + 	CTATAA			1.3646
FORWARD   + 	ATATCT			1.2795
REVERSE   + 	TCTATA			1.3342
FORWARD   + 	TATCTA			1.5653
REVERSE   + 	ATCTAT			1.1639
FORWARD   + 	ATCTAT			1.1639
REVERSE   + 	TATCTA			1.5653
FORWARD   + 	TCTATA			1.3342
REVERSE   + 	ATATCT			1.2795
FORWARD   + 	CTATAG			1.6632
REVERSE   + 	GATATC			1.5477
FORWARD   + 	TATAGA			1.4497
REVERSE   + 	AGATAT			1.2795
FORWARD   + 	ATAGAA			1.2795
REVERSE   + 	AAGATA			1.3646
FORWARD   + 	TAGAAT			1.3646
REVERSE   + 	TAAGAT			1.4801
FORWARD   + 	AGAATT			1.3646
REVERSE   + 	TTAAGA			1.4497
FORWARD   + 	GAATTT			1.4801
REVERSE   + 	TTTAAG			1.3646
FORWARD   + 	AATTTC			1.3646
REVERSE   + 	CTTTAA			1.2491
FORWARD   + 	ATTTCA			1.1639
REVERSE   + 	ACTTTA			1.2491
FORWARD   + 	TTTCAT			1.3646
REVERSE   + 	TACTTT			1.4497
FORWARD   + 	TTCATA			1.3342
REVERSE   + 	ATACTT			1.4801
FORWARD   + 	TCATAA			1.3646
REVERSE   + 	AATACT			1.2795
FORWARD   + 	CATAAT			1.3646
REVERSE   + 	TAATAC			1.4801
FORWARD   + 	ATAATT			1.1815
REVERSE   + 	TTAATA			1.2666
FORWARD   + 	TAATTT			1.3822
REVERSE   + 	TTTAAT			1.0660
FORWARD   + 	AATTTA			1.1815
REVERSE   + 	ATTTAA			0.9808
FORWARD   + 	ATTTAT			0.9808
REVERSE   + 	TATTTA			1.2666
FORWARD   + 	TTTATG			1.4497
REVERSE   + 	GTATTT			1.3646
FORWARD   + 	TTATGG			1.7484
REVERSE   + 	GGTATT			1.4322
FORWARD   + 	TATGGA			1.6328
REVERSE   + 	AGGTAT			1.3470
FORWARD   + 	ATGGAA			1.3470
REVERSE   + 	AAGGTA			1.5477
FORWARD   + 	TGGAAA			1.4322
REVERSE   + 	AAAGGT			1.6632
FORWARD   + 	GGAAAG			1.7612
REVERSE   + 	GAAAGG			1.9618
FORWARD   + 	GAAAGC			1.8463
REVERSE   + 	CGAAAG			1.8463
FORWARD   + 	AAAGCT			1.5781
REVERSE   + 	TCGAAA			1.4322
FORWARD   + 	AAGCTA			1.6632
REVERSE   + 	ATCGAA			1.3470
FORWARD   + 	AGCTAA			1.3470
REVERSE   + 	AATCGA			1.6632
FORWARD   + 	GCTAAA			1.3470
REVERSE   + 	AAATCG			1.6936
FORWARD   + 	CTAAAA			1.3646
REVERSE   + 	AAAATC			1.4801
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAA			1.2119
REVERSE   + 	AAAAAA			1.2119
FORWARD   + 	AAAAAG			1.5105
REVERSE   + 	GAAAAA			1.3950
FORWARD   + 	AAAAGT			1.4801
REVERSE   + 	TGAAAA			1.3646
FORWARD   + 	AAAGTA			1.4801
REVERSE   + 	ATGAAA			1.1639
FORWARD   + 	AAGTAA			1.2795
REVERSE   + 	AATGAA			1.2795
FORWARD   + 	AGTAAA			1.1639
REVERSE   + 	AAATGA			1.4801
FORWARD   + 	GTAAAA			1.2795
REVERSE   + 	AAAATG			1.5956
FORWARD   + 	TAAAAC			1.4801
REVERSE   + 	CAAAAT			1.4801
FORWARD   + 	AAAACA			1.3950
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAC			1.6936
REVERSE   + 	CACAAA			1.5477
FORWARD   + 	AACACC			1.6457
REVERSE   + 	CCACAA			1.8463
FORWARD   + 	ACACCA			1.7612
REVERSE   + 	ACCACA			1.5301
FORWARD   + 	CACCAA			1.8463
REVERSE   + 	AACCAC			1.7612
FORWARD   + 	ACCAAA			1.3470
REVERSE   + 	AAACCA			1.6936
FORWARD   + 	CCAAAT			1.5477
REVERSE   + 	TAAACC			1.6632
FORWARD   + 	CAAATA			1.5653
REVERSE   + 	ATAAAC			1.2795
FORWARD   + 	AAATAT			1.2119
REVERSE   + 	TATAAA			1.1815
FORWARD   + 	AATATG			1.4801
REVERSE   + 	GTATAA			1.2795
FORWARD   + 	ATATGA			1.3646
REVERSE   + 	AGTATA			1.2491
FORWARD   + 	TATGAC			1.5477
REVERSE   + 	CAGTAT			1.5477
FORWARD   + 	ATGACA			1.3470
REVERSE   + 	ACAGTA			1.5477
FORWARD   + 	TGACAG			1.9618
REVERSE   + 	GACAGT			1.7308
FORWARD   + 	GACAGT			1.7308
REVERSE   + 	TGACAG			1.9618
FORWARD   + 	ACAGTT			1.5477
REVERSE   + 	TTGACA			1.4322
FORWARD   + 	CAGTTG			1.9315
REVERSE   + 	GTTGAC			1.5301
FORWARD   + 	AGTTGT			1.4322
REVERSE   + 	TGTTGA			1.5173
FORWARD   + 	GTTGTG			1.7308
REVERSE   + 	GTGTTG			1.7308
FORWARD   + 	TTGTGG			1.8159
REVERSE   + 	GGTGTT			1.6153
FORWARD   + 	TGTGGC			1.8835
REVERSE   + 	CGGTGT			1.8835
FORWARD   + 	GTGGCG			2.0119
REVERSE   + 	GCGGTG			2.0970
FORWARD   + 	TGGCGG			2.2977
REVERSE   + 	GGCGGT			1.9815
FORWARD   + 	GGCGGG			2.2801
REVERSE   + 	GGGCGG			2.3956
FORWARD   + 	GCGGGT			1.9815
REVERSE   + 	TGGGCG			2.0970
FORWARD   + 	CGGGTT			1.8835
REVERSE   + 	TTGGGC			1.8835
FORWARD   + 	GGGTTC			1.7984
REVERSE   + 	CTTGGG			1.9990
FORWARD   + 	GGTTCA			1.5301
REVERSE   + 	ACTTGG			1.7308
FORWARD   + 	GTTCAA			1.4626
REVERSE   + 	AACTTG			1.6632
FORWARD   + 	TTCAAT			1.2491
REVERSE   + 	TAACTT			1.6808
FORWARD   + 	TCAATT			1.4497
REVERSE   + 	TTAACT			1.3646
FORWARD   + 	CAATTT			1.5653
REVERSE   + 	TTTAAC			1.2491
FORWARD   + 	AATTTC			1.3646
REVERSE   + 	CTTTAA			1.2491
FORWARD   + 	ATTTCG			1.4626
REVERSE   + 	GCTTTA			1.4322
FORWARD   + 	TTTCGG			1.9315
REVERSE   + 	GGCTTT			1.6153
FORWARD   + 	TTCGGG			1.9990
REVERSE   + 	GGGCTT			1.9139
FORWARD   + 	TCGGGT			1.8835
REVERSE   + 	TGGGCT			1.7984
FORWARD   + 	CGGGTT			1.8835
REVERSE   + 	TTGGGC			1.8835
FORWARD   + 	GGGTTT			1.6153
REVERSE   + 	TTTGGG			1.8159
FORWARD   + 	GGTTTG			1.7308
REVERSE   + 	GTTTGG			1.7308
FORWARD   + 	GTTTGG			1.7308
REVERSE   + 	GGTTTG			1.7308
FORWARD   + 	TTTGGG			1.8159
REVERSE   + 	GGGTTT			1.6153
FORWARD   + 	TTGGGT			1.7004
REVERSE   + 	TGGGTT			1.7004
FORWARD   + 	TGGGTG			1.9990
REVERSE   + 	GTGGGT			1.7984
FORWARD   + 	GGGTGG			2.0970
REVERSE   + 	GGTGGG			2.0970
FORWARD   + 	GGTGGA			1.7984
REVERSE   + 	AGGTGG			1.9139
FORWARD   + 	GTGGAG			1.8288
REVERSE   + 	GAGGTG			2.0294
FORWARD   + 	TGGAGG			1.9990
REVERSE   + 	GGAGGT			1.9139
FORWARD   + 	GGAGGG			2.2125
REVERSE   + 	GGGAGG			2.0970
FORWARD   + 	GAGGGG			2.2125
REVERSE   + 	GGGGAG			2.0119
FORWARD   + 	AGGGGA			1.7984
REVERSE   + 	AGGGGA			1.7984
FORWARD   + 	GGGGAG			2.0119
REVERSE   + 	GAGGGG			2.2125
FORWARD   + 	GGGAGG			2.0970
REVERSE   + 	GGAGGG			2.2125
FORWARD   + 	GGAGGA			1.9139
REVERSE   + 	AGGAGG			1.9139
FORWARD   + 	GAGGAC			1.8288
REVERSE   + 	CAGGAG			2.0294
FORWARD   + 	AGGACT			1.5301
REVERSE   + 	TCAGGA			1.8159
FORWARD   + 	GGACTT			1.8463
REVERSE   + 	TTCAGG			1.8159
FORWARD   + 	GACTTC			1.7308
REVERSE   + 	CTTCAG			1.8463
FORWARD   + 	ACTTCA			1.3470
REVERSE   + 	ACTTCA			1.3470
FORWARD   + 	CTTCAT			1.5477
REVERSE   + 	TACTTC			1.6328
FORWARD   + 	TTCATG			1.6328
REVERSE   + 	GTACTT			1.6632
FORWARD   + 	TCATGC			1.8159
REVERSE   + 	CGTACT			1.6153
FORWARD   + 	CATGCG			2.0294
REVERSE   + 	GCGTAC			1.7132
FORWARD   + 	ATGCGG			2.0294
REVERSE   + 	GGCGTA			1.7984
FORWARD   + 	TGCGGG			2.1821
REVERSE   + 	GGGCGT			2.0970
FORWARD   + 	GCGGGC			2.1646
REVERSE   + 	CGGGCG			2.2801
FORWARD   + 	CGGGCC			2.1646
REVERSE   + 	CCGGGC			2.2497
FORWARD   + 	GGGCCC			2.1950
REVERSE   + 	CCCGGG			2.3652
FORWARD   + 	GGCCCA			2.0119
REVERSE   + 	ACCCGG			2.2125
FORWARD   + 	GCCCAC			2.0119
REVERSE   + 	CACCCG			2.3281
FORWARD   + 	CCCACG			2.0970
REVERSE   + 	GCACCC			2.1274
FORWARD   + 	CCACGC			2.2977
REVERSE   + 	CGCACC			1.9815
FORWARD   + 	CACGCA			1.9139
REVERSE   + 	ACGCAC			1.8288
FORWARD   + 	ACGCAT			1.6457
REVERSE   + 	TACGCA			1.7308
FORWARD   + 	CGCATG			1.9990
REVERSE   + 	GTACGC			2.0294
FORWARD   + 	GCATGA			1.7308
REVERSE   + 	AGTACG			1.6457
FORWARD   + 	CATGAT			1.5477
REVERSE   + 	TAGTAC			1.5477
FORWARD   + 	ATGATG			1.5477
REVERSE   + 	GTAGTA			1.5477
FORWARD   + 	TGATGA			1.6328
REVERSE   + 	AGTAGT			1.4322
FORWARD   + 	GATGAC			1.6457
REVERSE   + 	CAGTAG			1.8463
FORWARD   + 	ATGACG			1.6457
REVERSE   + 	GCAGTA			1.7308
FORWARD   + 	TGACGT			1.9315
REVERSE   + 	TGCAGT			1.7004
FORWARD   + 	GACGTG			2.0294
REVERSE   + 	GTGCAG			1.9443
FORWARD   + 	ACGTGG			1.9139
REVERSE   + 	GGTGCA			1.7132
FORWARD   + 	CGTGGC			2.0666
REVERSE   + 	CGGTGC			2.0666
FORWARD   + 	GTGGCG			2.0119
REVERSE   + 	GCGGTG			2.0970
FORWARD   + 	TGGCGG			2.2977
REVERSE   + 	GGCGGT			1.9815
FORWARD   + 	GGCGGA			1.9815
REVERSE   + 	AGGCGG			2.2125
FORWARD   + 	GCGGAA			1.7132
REVERSE   + 	AAGGCG			1.9443
FORWARD   + 	CGGAAC			1.7984
REVERSE   + 	CAAGGC			2.1146
FORWARD   + 	GGAACT			1.6457
REVERSE   + 	TCAAGG			1.9315
FORWARD   + 	GAACTT			1.7787
REVERSE   + 	TTCAAG			1.5477
FORWARD   + 	AACTTG			1.6632
REVERSE   + 	GTTCAA			1.4626
FORWARD   + 	ACTTGG			1.7308
REVERSE   + 	GGTTCA			1.5301
FORWARD   + 	CTTGGG			1.9990
REVERSE   + 	GGGTTC			1.7984
FORWARD   + 	TTGGGC			1.8835
REVERSE   + 	CGGGTT			1.8835
FORWARD   + 	TGGGCC			1.9815
REVERSE   + 	CCGGGT			2.0666
FORWARD   + 	GGGCCT			2.0119
REVERSE   + 	TCCGGG			2.1821
FORWARD   + 	GGCCTC			2.0970
REVERSE   + 	CTCCGG			2.2977
FORWARD   + 	GCCTCC			1.8963
REVERSE   + 	CCTCCG			2.2125
FORWARD   + 	CCTCCC			2.0970
REVERSE   + 	CCCTCC			1.9815
FORWARD   + 	CTCCCG			2.2125
REVERSE   + 	GCCCTC			2.0970
FORWARD   + 	TCCCGG			2.2977
REVERSE   + 	GGCCCT			2.0119
FORWARD   + 	CCCGGT			2.0666
REVERSE   + 	TGGCCC			2.0970
FORWARD   + 	CCGGTA			1.8835
REVERSE   + 	ATGGCC			1.7132
FORWARD   + 	CGGTAC			1.7984
REVERSE   + 	CATGGC			1.9990
FORWARD   + 	GGTACG			1.8288
REVERSE   + 	GCATGG			2.0294
FORWARD   + 	GTACGT			1.8463
REVERSE   + 	TGCATG			1.8159
FORWARD   + 	TACGTT			1.6328
REVERSE   + 	TTGCAT			1.5477
FORWARD   + 	ACGTTA			1.4322
REVERSE   + 	ATTGCA			1.3470
FORWARD   + 	CGTTAA			1.4322
REVERSE   + 	AATTGC			1.5477
FORWARD   + 	GTTAAA			1.1639
REVERSE   + 	AAATTG			1.5956
FORWARD   + 	TTAAAA			1.1815
REVERSE   + 	AAAATT			1.2970
FORWARD   + 	TAAAAA			1.2970
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAG			1.5105
REVERSE   + 	GAAAAA			1.3950
FORWARD   + 	AAAAGC			1.6632
REVERSE   + 	CGAAAA			1.5477
FORWARD   + 	AAAGCG			1.8767
REVERSE   + 	GCGAAA			1.5301
FORWARD   + 	AAGCGC			2.0294
REVERSE   + 	CGCGAA			1.7984
FORWARD   + 	AGCGCC			1.8963
REVERSE   + 	CCGCGA			2.1821
FORWARD   + 	GCGCCC			2.1950
REVERSE   + 	CCCGCG			2.2801
FORWARD   + 	CGCCCC			2.2801
REVERSE   + 	CCCCGC			2.3652
FORWARD   + 	GCCCCT			2.0119
REVERSE   + 	TCCCCG			2.2125
FORWARD   + 	CCCCTT			1.9990
REVERSE   + 	TTCCCC			1.9139
FORWARD   + 	CCCTTT			1.7004
REVERSE   + 	TTTCCC			1.7308
FORWARD   + 	CCTTTA			1.5173
REVERSE   + 	ATTTCC			1.3470
FORWARD   + 	CTTTAA			1.2491
REVERSE   + 	AATTTC			1.3646
FORWARD   + 	TTTAAG			1.3646
REVERSE   + 	GAATTT			1.4801
FORWARD   + 	TTAAGC			1.6328
REVERSE   + 	CGAATT			1.6328
FORWARD   + 	TAAGCA			1.6632
REVERSE   + 	ACGAAT			1.3470
FORWARD   + 	AAGCAA			1.5781
REVERSE   + 	AACGAA			1.4626
FORWARD   + 	AGCAAC			1.5301
REVERSE   + 	CAACGA			2.0470
FORWARD   + 	GCAACA			1.6457
REVERSE   + 	ACAACG			1.7612
FORWARD   + 	CAACAC			1.9618
REVERSE   + 	CACAAC			1.7308
FORWARD   + 	AACACC			1.6457
REVERSE   + 	CCACAA			1.8463
FORWARD   + 	ACACCC			1.9443
REVERSE   + 	CCCACA			1.7984
FORWARD   + 	CACCCT			2.0294
REVERSE   + 	TCCCAC			1.9139
FORWARD   + 	ACCCTT			1.7308
REVERSE   + 	TTCCCA			1.7308
FORWARD   + 	CCCTTC			1.8835
REVERSE   + 	CTTCCC			1.9139
FORWARD   + 	CCTTCG			1.9139
REVERSE   + 	GCTTCC			1.7132
FORWARD   + 	CTTCGC			1.9990
REVERSE   + 	CGCTTC			1.8835
FORWARD   + 	TTCGCG			1.9139
REVERSE   + 	GCGCTT			1.9139
FORWARD   + 	TCGCGT			1.9990
REVERSE   + 	TGCGCT			1.7984
FORWARD   + 	CGCGTT			1.8835
REVERSE   + 	TTGCGC			1.9990
FORWARD   + 	GCGTTG			1.9139
REVERSE   + 	GTTGCG			1.8288
FORWARD   + 	CGTTGT			1.7004
REVERSE   + 	TGTTGC			1.7004
FORWARD   + 	GTTGTA			1.4322
REVERSE   + 	ATGTTG			1.5477
FORWARD   + 	TTGTAG			1.5477
REVERSE   + 	GATGTT			1.5477
FORWARD   + 	TGTAGC			1.7004
REVERSE   + 	CGATGT			1.8159
FORWARD   + 	GTAGCG			1.9443
REVERSE   + 	GCGATG			1.9139
FORWARD   + 	TAGCGG			2.2301
REVERSE   + 	GGCGAT			1.7132
FORWARD   + 	AGCGGC			1.9815
REVERSE   + 	CGGCGA			2.1821
FORWARD   + 	GCGGCA			1.8963
REVERSE   + 	ACGGCG			2.0119
FORWARD   + 	CGGCAC			2.0970
REVERSE   + 	CACGGC			2.1821
************************ END OF FILE*********8 
