
****W_box_WRKY
LEN :: 6
>AT1G131 | 189112-190112 REVERSE

FORWARD   + 	TCATAA			1.2795
REVERSE   + 	AATACT			1.5105
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.3950
FORWARD   + 	ATAATA			1.2119
REVERSE   + 	ATAATA			1.2119
FORWARD   + 	TAATAT			1.2119
REVERSE   + 	TATAAT			1.3274
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			1.2119
FORWARD   + 	TATTAA			1.0964
REVERSE   + 	AATTAT			1.0964
FORWARD   + 	ATTAAT			1.3274
REVERSE   + 	TAATTA			1.0964
FORWARD   + 	TTAATG			1.5105
REVERSE   + 	GTAATT			1.5105
FORWARD   + 	TAATGC			1.5781
REVERSE   + 	CGTAAT			1.5781
FORWARD   + 	AATGCG			1.6457
REVERSE   + 	GCGTAA			1.6457
FORWARD   + 	ATGCGA			1.7612
REVERSE   + 	AGCGTA			1.5301
FORWARD   + 	TGCGAA			1.6457
REVERSE   + 	AAGCGT			1.7612
FORWARD   + 	GCGAAT			1.8767
REVERSE   + 	TAAGCG			1.7612
FORWARD   + 	CGAATT			1.5781
REVERSE   + 	TTAAGC			1.8091
FORWARD   + 	GAATTG			1.3470
REVERSE   + 	GTTAAG			1.5781
FORWARD   + 	AATTGG			1.3470
REVERSE   + 	GGTTAA			1.3470
FORWARD   + 	ATTGGA			1.4626
REVERSE   + 	AGGTTA			1.4626
FORWARD   + 	TTGGAC			1.9922
REVERSE   + 	CAGGTT			1.7612
FORWARD   + 	TGGACG			2.1753
REVERSE   + 	GCAGGT			1.8288
FORWARD   + 	GGACGT			1.8288
REVERSE   + 	TGCAGG			1.9443
FORWARD   + 	GACGTC			1.8288
REVERSE   + 	CTGCAG			1.9443
FORWARD   + 	ACGTCA			1.7612
REVERSE   + 	ACTGCA			1.6457
FORWARD   + 	CGTCAT			1.6457
REVERSE   + 	TACTGC			1.7612
FORWARD   + 	GTCATG			1.7612
REVERSE   + 	GTACTG			1.6457
FORWARD   + 	TCATGA			1.4626
REVERSE   + 	AGTACT			1.6936
FORWARD   + 	CATGAC			1.6457
REVERSE   + 	CAGTAC			1.7612
FORWARD   + 	ATGACT			1.9247
REVERSE   + 	TCAGTA			1.4626
FORWARD   + 	TGACTC			1.7612
REVERSE   + 	CTCAGT			1.8767
FORWARD   + 	GACTCG			1.8288
REVERSE   + 	GCTCAG			1.7132
FORWARD   + 	ACTCGA			1.5301
REVERSE   + 	AGCTCA			1.6457
FORWARD   + 	CTCGAT			1.7612
REVERSE   + 	TAGCTC			1.8767
FORWARD   + 	TCGATT			1.8091
REVERSE   + 	TTAGCT			1.8091
FORWARD   + 	CGATTT			1.4626
REVERSE   + 	TTTAGC			1.8091
FORWARD   + 	GATTTC			1.4626
REVERSE   + 	CTTTAG			1.4626
FORWARD   + 	ATTTCA			1.3950
REVERSE   + 	ACTTTA			1.1639
FORWARD   + 	TTTCAT			1.5105
REVERSE   + 	TACTTT			1.3950
FORWARD   + 	TTCATT			1.6260
REVERSE   + 	TTACTT			1.5105
FORWARD   + 	TCATTA			1.2795
REVERSE   + 	ATTACT			1.6260
FORWARD   + 	CATTAA			1.1639
REVERSE   + 	AATTAC			1.2795
FORWARD   + 	ATTAAA			1.2119
REVERSE   + 	AAATTA			0.9808
FORWARD   + 	TTAAAA			1.3274
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATC			1.3950
REVERSE   + 	CTAAAA			1.3950
FORWARD   + 	AAATCT			1.3950
REVERSE   + 	TCTAAA			1.3950
FORWARD   + 	AATCTA			1.1639
REVERSE   + 	ATCTAA			1.2795
FORWARD   + 	ATCTAT			1.3950
REVERSE   + 	TATCTA			1.2795
FORWARD   + 	TCTATA			1.3950
REVERSE   + 	ATATCT			1.5105
FORWARD   + 	CTATAC			1.5781
REVERSE   + 	CATATC			1.5781
FORWARD   + 	TATACA			1.5105
REVERSE   + 	ACATAT			1.2795
FORWARD   + 	ATACAA			1.2795
REVERSE   + 	AACATA			1.2795
FORWARD   + 	TACAAT			1.5105
REVERSE   + 	TAACAT			1.3950
FORWARD   + 	ACAATA			1.2795
REVERSE   + 	ATAACA			1.5105
FORWARD   + 	CAATAT			1.2795
REVERSE   + 	TATAAC			1.5105
FORWARD   + 	AATATA			1.0964
REVERSE   + 	ATATAA			1.0964
FORWARD   + 	ATATAC			1.3950
REVERSE   + 	CATATA			1.2795
FORWARD   + 	TATACT			1.6260
REVERSE   + 	TCATAT			1.3950
FORWARD   + 	ATACTT			1.3950
REVERSE   + 	TTCATA			1.5105
FORWARD   + 	TACTTG			1.4626
REVERSE   + 	GTTCAT			1.5781
FORWARD   + 	ACTTGC			1.6457
REVERSE   + 	CGTTCA			1.6457
FORWARD   + 	CTTGCA			1.7612
REVERSE   + 	ACGTTC			1.7612
FORWARD   + 	TTGCAT			1.8091
REVERSE   + 	TACGTT			1.5781
FORWARD   + 	TGCATT			1.6936
REVERSE   + 	TTACGT			1.6936
FORWARD   + 	GCATTG			1.5301
REVERSE   + 	GTTACG			1.8767
FORWARD   + 	CATTGT			1.4626
REVERSE   + 	TGTTAC			1.5781
FORWARD   + 	ATTGTC			1.5781
REVERSE   + 	CTGTTA			1.5781
FORWARD   + 	TTGTCG			1.9922
REVERSE   + 	GCTGTT			1.6457
FORWARD   + 	TGTCGA			1.6457
REVERSE   + 	AGCTGT			1.6457
FORWARD   + 	GTCGAC			1.9443
REVERSE   + 	CAGCTG			1.8288
FORWARD   + 	TCGACG			2.1753
REVERSE   + 	GCAGCT			1.9443
FORWARD   + 	CGACGT			1.8288
REVERSE   + 	TGCAGC			2.0598
FORWARD   + 	GACGTT			1.6457
REVERSE   + 	TTGCAG			1.8767
FORWARD   + 	ACGTTG			1.6457
REVERSE   + 	GTTGCA			1.7612
FORWARD   + 	CGTTGG			1.7132
REVERSE   + 	GGTTGC			1.8288
FORWARD   + 	GTTGGA			1.6457
REVERSE   + 	AGGTTG			1.6457
FORWARD   + 	TTGGAT			1.8091
REVERSE   + 	TAGGTT			1.6936
FORWARD   + 	TGGATC			1.9922
REVERSE   + 	CTAGGT			1.7612
FORWARD   + 	GGATCC			1.9443
REVERSE   + 	CCTAGG			1.8288
FORWARD   + 	GATCCA			1.6457
REVERSE   + 	ACCTAG			1.5301
FORWARD   + 	ATCCAT			1.5781
REVERSE   + 	TACCTA			1.4626
FORWARD   + 	TCCATT			1.6936
REVERSE   + 	TTACCT			1.8091
FORWARD   + 	CCATTA			1.3470
REVERSE   + 	ATTACC			1.8091
FORWARD   + 	CATTAT			1.2795
REVERSE   + 	TATTAC			1.3950
FORWARD   + 	ATTATG			1.3950
REVERSE   + 	GTATTA			1.2795
FORWARD   + 	TTATGT			1.5105
REVERSE   + 	TGTATT			1.5105
FORWARD   + 	TATGTG			1.4626
REVERSE   + 	GTGTAT			1.6936
FORWARD   + 	ATGTGC			1.8767
REVERSE   + 	CGTGTA			1.5301
FORWARD   + 	TGTGCA			1.7612
REVERSE   + 	ACGTGT			1.7612
FORWARD   + 	GTGCAC			2.0598
REVERSE   + 	CACGTG			1.7132
FORWARD   + 	TGCACA			1.8767
REVERSE   + 	ACACGT			1.6457
FORWARD   + 	GCACAA			1.5301
REVERSE   + 	AACACG			1.7612
FORWARD   + 	CACAAT			1.5781
REVERSE   + 	TAACAC			1.5781
FORWARD   + 	ACAATG			1.4626
REVERSE   + 	GTAACA			1.6936
FORWARD   + 	CAATGG			1.5301
REVERSE   + 	GGTAAC			1.7612
FORWARD   + 	AATGGA			1.3470
REVERSE   + 	AGGTAA			1.4626
FORWARD   + 	ATGGAT			1.6936
REVERSE   + 	TAGGTA			1.5781
FORWARD   + 	TGGATC			1.9922
REVERSE   + 	CTAGGT			1.7612
FORWARD   + 	GGATCA			1.6457
REVERSE   + 	ACTAGG			1.6457
FORWARD   + 	GATCAA			1.3470
REVERSE   + 	AACTAG			1.3470
FORWARD   + 	ATCAAT			1.5105
REVERSE   + 	TAACTA			1.2795
FORWARD   + 	TCAATT			1.5105
REVERSE   + 	TTAACT			1.7416
FORWARD   + 	CAATTT			1.2795
REVERSE   + 	TTTAAC			1.6260
FORWARD   + 	AATTTT			1.0964
REVERSE   + 	TTTTAA			1.2119
FORWARD   + 	ATTTTC			1.3950
REVERSE   + 	CTTTTA			1.2795
FORWARD   + 	TTTTCT			1.6260
REVERSE   + 	TCTTTT			1.3950
FORWARD   + 	TTTCTT			1.5105
REVERSE   + 	TTCTTT			1.5105
FORWARD   + 	TTCTTA			1.3950
REVERSE   + 	ATTCTT			1.3950
FORWARD   + 	TCTTAG			1.4626
REVERSE   + 	GATTCT			1.5781
FORWARD   + 	CTTAGA			1.5781
REVERSE   + 	AGATTC			1.4626
FORWARD   + 	TTAGAA			1.3950
REVERSE   + 	AAGATT			1.5105
FORWARD   + 	TAGAAC			1.8091
REVERSE   + 	CAAGAT			1.4626
FORWARD   + 	AGAACC			1.8767
REVERSE   + 	CCAAGA			1.6457
FORWARD   + 	GAACCA			1.6457
REVERSE   + 	ACCAAG			1.6457
FORWARD   + 	AACCAA			1.3470
REVERSE   + 	AACCAA			1.3470
FORWARD   + 	ACCAAG			1.6457
REVERSE   + 	GAACCA			1.6457
FORWARD   + 	CCAAGT			1.7612
REVERSE   + 	TGAACC			1.9922
FORWARD   + 	CAAGTA			1.3470
REVERSE   + 	ATGAAC			1.8091
FORWARD   + 	AAGTAA			1.2795
REVERSE   + 	AATGAA			1.1639
FORWARD   + 	AGTAAC			1.5781
REVERSE   + 	CAATGA			1.3470
FORWARD   + 	GTAACT			1.8091
REVERSE   + 	TCAATG			1.5781
FORWARD   + 	TAACTT			1.3950
REVERSE   + 	TTCAAT			1.6260
FORWARD   + 	AACTTA			1.1639
REVERSE   + 	ATTCAA			1.2795
FORWARD   + 	ACTTAA			1.1639
REVERSE   + 	AATTCA			1.2795
FORWARD   + 	CTTAAT			1.5105
REVERSE   + 	TAATTC			1.3950
FORWARD   + 	TTAATT			1.4429
REVERSE   + 	TTAATT			1.4429
FORWARD   + 	TAATTC			1.3950
REVERSE   + 	CTTAAT			1.5105
FORWARD   + 	AATTCC			1.5781
REVERSE   + 	CCTTAA			1.3470
FORWARD   + 	ATTCCC			1.8767
REVERSE   + 	CCCTTA			1.5301
FORWARD   + 	TTCCCA			1.8767
REVERSE   + 	ACCCTT			1.6457
FORWARD   + 	TCCCAA			1.6457
REVERSE   + 	AACCCT			1.7612
FORWARD   + 	CCCAAA			1.6457
REVERSE   + 	AAACCC			1.7612
FORWARD   + 	CCAAAC			1.7612
REVERSE   + 	CAAACC			1.8767
FORWARD   + 	CAAACA			1.5781
REVERSE   + 	ACAAAC			1.5781
FORWARD   + 	AAACAT			1.2795
REVERSE   + 	TACAAA			1.3950
FORWARD   + 	AACATA			1.2795
REVERSE   + 	ATACAA			1.2795
FORWARD   + 	ACATAT			1.2795
REVERSE   + 	TATACA			1.5105
FORWARD   + 	CATATA			1.2795
REVERSE   + 	ATATAC			1.3950
FORWARD   + 	ATATAA			1.0964
REVERSE   + 	AATATA			1.0964
FORWARD   + 	TATAAG			1.3950
REVERSE   + 	GAATAT			1.2795
FORWARD   + 	ATAAGC			1.6936
REVERSE   + 	CGAATA			1.4626
FORWARD   + 	TAAGCA			1.5781
REVERSE   + 	ACGAAT			1.6936
FORWARD   + 	AAGCAA			1.4626
REVERSE   + 	AACGAA			1.3470
FORWARD   + 	AGCAAC			1.7612
REVERSE   + 	CAACGA			1.5301
FORWARD   + 	GCAACC			2.0598
REVERSE   + 	CCAACG			1.9443
FORWARD   + 	CAACCA			1.6457
REVERSE   + 	ACCAAC			1.7612
FORWARD   + 	AACCAA			1.3470
REVERSE   + 	AACCAA			1.3470
FORWARD   + 	ACCAAA			1.4626
REVERSE   + 	AAACCA			1.4626
FORWARD   + 	CCAAAC			1.7612
REVERSE   + 	CAAACC			1.8767
FORWARD   + 	CAAACT			1.6936
REVERSE   + 	TCAAAC			1.6936
FORWARD   + 	AAACTT			1.2795
REVERSE   + 	TTCAAA			1.5105
FORWARD   + 	AACTTC			1.4626
REVERSE   + 	CTTCAA			1.4626
FORWARD   + 	ACTTCC			1.7612
REVERSE   + 	CCTTCA			1.6457
FORWARD   + 	CTTCCA			1.7612
REVERSE   + 	ACCTTC			1.6457
FORWARD   + 	TTCCAA			1.5781
REVERSE   + 	AACCTT			1.4626
FORWARD   + 	TCCAAA			1.5781
REVERSE   + 	AAACCT			1.5781
FORWARD   + 	CCAAAT			1.5781
REVERSE   + 	TAAACC			1.8091
FORWARD   + 	CAAATG			1.4626
REVERSE   + 	GTAAAC			1.6936
FORWARD   + 	AAATGG			1.3470
REVERSE   + 	GGTAAA			1.4626
FORWARD   + 	AATGGA			1.3470
REVERSE   + 	AGGTAA			1.4626
FORWARD   + 	ATGGAA			1.5781
REVERSE   + 	AAGGTA			1.4626
FORWARD   + 	TGGAAA			1.6936
REVERSE   + 	AAAGGT			1.4626
FORWARD   + 	GGAAAA			1.4626
REVERSE   + 	AAAAGG			1.4626
FORWARD   + 	GAAAAC			1.5781
REVERSE   + 	CAAAAG			1.4626
FORWARD   + 	AAAACA			1.3950
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAA			1.1639
REVERSE   + 	AACAAA			1.2795
FORWARD   + 	AACAAA			1.2795
REVERSE   + 	AAACAA			1.1639
FORWARD   + 	ACAAAT			1.3950
REVERSE   + 	TAAACA			1.5105
FORWARD   + 	CAAATC			1.5781
REVERSE   + 	CTAAAC			1.6936
FORWARD   + 	AAATCG			1.4626
REVERSE   + 	GCTAAA			1.4626
FORWARD   + 	AATCGA			1.3470
REVERSE   + 	AGCTAA			1.3470
FORWARD   + 	ATCGAT			1.5781
REVERSE   + 	TAGCTA			1.5781
FORWARD   + 	TCGATA			1.6936
REVERSE   + 	ATAGCT			1.6936
FORWARD   + 	CGATAA			1.3470
REVERSE   + 	AATAGC			1.5781
FORWARD   + 	GATAAT			1.3950
REVERSE   + 	TAATAG			1.2795
FORWARD   + 	ATAATG			1.3950
REVERSE   + 	GTAATA			1.3950
FORWARD   + 	TAATGA			1.2795
REVERSE   + 	AGTAAT			1.3950
FORWARD   + 	AATGAA			1.1639
REVERSE   + 	AAGTAA			1.2795
FORWARD   + 	ATGAAT			1.6260
REVERSE   + 	TAAGTA			1.2795
FORWARD   + 	TGAATT			1.5105
REVERSE   + 	TTAAGT			1.6260
FORWARD   + 	GAATTG			1.3470
REVERSE   + 	GTTAAG			1.5781
FORWARD   + 	AATTGA			1.1639
REVERSE   + 	AGTTAA			1.1639
FORWARD   + 	ATTGAA			1.2795
REVERSE   + 	AAGTTA			1.2795
FORWARD   + 	TTGAAA			1.6260
REVERSE   + 	AAAGTT			1.2795
FORWARD   + 	TGAAAA			1.3950
REVERSE   + 	AAAAGT			1.3950
FORWARD   + 	GAAAAT			1.3950
REVERSE   + 	TAAAAG			1.3950
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.2119
FORWARD   + 	AAATAA			0.9808
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			0.9808
FORWARD   + 	ATAAAA			1.2119
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAT			1.3274
REVERSE   + 	TAAAAT			1.3274
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.2119
FORWARD   + 	AAATAA			0.9808
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			0.9808
FORWARD   + 	ATAAAT			1.3274
REVERSE   + 	TAAATA			1.2119
FORWARD   + 	TAAATA			1.2119
REVERSE   + 	ATAAAT			1.3274
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.2119
FORWARD   + 	AATATC			1.3950
REVERSE   + 	CTATAA			1.2795
FORWARD   + 	ATATCA			1.3950
REVERSE   + 	ACTATA			1.2795
FORWARD   + 	TATCAA			1.2795
REVERSE   + 	AACTAT			1.2795
FORWARD   + 	ATCAAA			1.3950
REVERSE   + 	AAACTA			1.1639
FORWARD   + 	TCAAAT			1.5105
REVERSE   + 	TAAACT			1.6260
FORWARD   + 	CAAATG			1.4626
REVERSE   + 	GTAAAC			1.6936
FORWARD   + 	AAATGT			1.2795
REVERSE   + 	TGTAAA			1.3950
FORWARD   + 	AATGTC			1.4626
REVERSE   + 	CTGTAA			1.5781
FORWARD   + 	ATGTCT			1.8091
REVERSE   + 	TCTGTA			1.4626
FORWARD   + 	TGTCTA			1.4626
REVERSE   + 	ATCTGT			1.5781
FORWARD   + 	GTCTAT			1.5781
REVERSE   + 	TATCTG			1.4626
FORWARD   + 	TCTATG			1.5781
REVERSE   + 	GTATCT			1.6936
FORWARD   + 	CTATGC			1.7612
REVERSE   + 	CGTATC			1.7612
FORWARD   + 	TATGCA			1.5781
REVERSE   + 	ACGTAT			1.5781
FORWARD   + 	ATGCAT			1.6936
REVERSE   + 	TACGTA			1.4626
FORWARD   + 	TGCATC			1.8767
REVERSE   + 	CTACGT			1.7612
FORWARD   + 	GCATCA			1.6457
REVERSE   + 	ACTACG			1.7612
FORWARD   + 	CATCAT			1.4626
REVERSE   + 	TACTAC			1.5781
FORWARD   + 	ATCATC			1.6936
REVERSE   + 	CTACTA			1.4626
FORWARD   + 	TCATCA			1.5781
REVERSE   + 	ACTACT			1.6936
FORWARD   + 	CATCAA			1.3470
REVERSE   + 	AACTAC			1.4626
FORWARD   + 	ATCAAC			1.6936
REVERSE   + 	CAACTA			1.3470
FORWARD   + 	TCAACC			1.9922
REVERSE   + 	CCAACT			1.8767
FORWARD   + 	CAACCA			1.6457
REVERSE   + 	ACCAAC			1.7612
FORWARD   + 	AACCAT			1.4626
REVERSE   + 	TACCAA			1.4626
FORWARD   + 	ACCATT			1.5781
REVERSE   + 	TTACCA			1.6936
FORWARD   + 	CCATTG			1.5301
REVERSE   + 	GTTACC			1.9922
FORWARD   + 	CATTGA			1.3470
REVERSE   + 	AGTTAC			1.4626
FORWARD   + 	ATTGAA			1.2795
REVERSE   + 	AAGTTA			1.2795
FORWARD   + 	TTGAAG			1.8091
REVERSE   + 	GAAGTT			1.4626
FORWARD   + 	TGAAGC			1.8767
REVERSE   + 	CGAAGT			1.7612
FORWARD   + 	GAAGCT			1.7612
REVERSE   + 	TCGAAG			1.8767
FORWARD   + 	AAGCTG			1.6457
REVERSE   + 	GTCGAA			1.6457
FORWARD   + 	AGCTGA			1.5301
REVERSE   + 	AGTCGA			1.5301
FORWARD   + 	GCTGAA			1.5301
REVERSE   + 	AAGTCG			1.7612
FORWARD   + 	CTGAAC			1.9922
REVERSE   + 	CAAGTC			1.6457
FORWARD   + 	TGAACT			1.8091
REVERSE   + 	TCAAGT			1.6936
FORWARD   + 	GAACTA			1.3470
REVERSE   + 	ATCAAG			1.5781
FORWARD   + 	AACTAG			1.3470
REVERSE   + 	GATCAA			1.3470
FORWARD   + 	ACTAGT			1.5781
REVERSE   + 	TGATCA			1.5781
FORWARD   + 	CTAGTA			1.4626
REVERSE   + 	ATGATC			1.8091
FORWARD   + 	TAGTAT			1.5105
REVERSE   + 	TATGAT			1.3950
FORWARD   + 	AGTATG			1.4626
REVERSE   + 	GTATGA			1.4626
FORWARD   + 	GTATGG			1.6457
REVERSE   + 	GGTATG			1.6457
FORWARD   + 	TATGGA			1.4626
REVERSE   + 	AGGTAT			1.5781
FORWARD   + 	ATGGAT			1.6936
REVERSE   + 	TAGGTA			1.5781
FORWARD   + 	TGGATT			1.8091
REVERSE   + 	TTAGGT			1.6936
FORWARD   + 	GGATTT			1.4626
REVERSE   + 	TTTAGG			1.6936
FORWARD   + 	GATTTC			1.4626
REVERSE   + 	CTTTAG			1.4626
FORWARD   + 	ATTTCA			1.3950
REVERSE   + 	ACTTTA			1.1639
FORWARD   + 	TTTCAC			1.6936
REVERSE   + 	CACTTT			1.4626
FORWARD   + 	TTCACA			1.8091
REVERSE   + 	ACACTT			1.4626
FORWARD   + 	TCACAA			1.4626
REVERSE   + 	AACACT			1.6936
FORWARD   + 	CACAAA			1.4626
REVERSE   + 	AAACAC			1.4626
FORWARD   + 	ACAAAT			1.3950
REVERSE   + 	TAAACA			1.5105
FORWARD   + 	CAAATT			1.3950
REVERSE   + 	TTAAAC			1.6260
FORWARD   + 	AAATTT			1.0964
REVERSE   + 	TTTAAA			1.3274
FORWARD   + 	AATTTA			0.9808
REVERSE   + 	ATTTAA			1.0964
FORWARD   + 	ATTTAG			1.2795
REVERSE   + 	GATTTA			1.1639
FORWARD   + 	TTTAGA			1.5105
REVERSE   + 	AGATTT			1.2795
FORWARD   + 	TTAGAT			1.5105
REVERSE   + 	TAGATT			1.6260
FORWARD   + 	TAGATA			1.5105
REVERSE   + 	ATAGAT			1.3950
FORWARD   + 	AGATAT			1.2795
REVERSE   + 	TATAGA			1.3950
FORWARD   + 	GATATT			1.3950
REVERSE   + 	TTATAG			1.3950
FORWARD   + 	ATATTG			1.2795
REVERSE   + 	GTTATA			1.3950
FORWARD   + 	TATTGT			1.3950
REVERSE   + 	TGTTAT			1.3950
FORWARD   + 	ATTGTG			1.4626
REVERSE   + 	GTGTTA			1.5781
FORWARD   + 	TTGTGG			1.8767
REVERSE   + 	GGTGTT			1.6457
FORWARD   + 	TGTGGC			1.9443
REVERSE   + 	CGGTGT			1.9443
FORWARD   + 	GTGGCC			2.3584
REVERSE   + 	CCGGTG			2.0119
FORWARD   + 	TGGCCA			2.0598
REVERSE   + 	ACCGGT			1.8288
FORWARD   + 	GGCCAA			1.7132
REVERSE   + 	AACCGG			1.7132
FORWARD   + 	GCCAAC			1.9443
REVERSE   + 	CAACCG			1.8288
FORWARD   + 	CCAACT			1.8767
REVERSE   + 	TCAACC			1.9922
FORWARD   + 	CAACTT			1.4626
REVERSE   + 	TTCAAC			1.8091
FORWARD   + 	AACTTT			1.2795
REVERSE   + 	TTTCAA			1.3950
FORWARD   + 	ACTTTA			1.1639
REVERSE   + 	ATTTCA			1.3950
FORWARD   + 	CTTTAC			1.5781
REVERSE   + 	CATTTC			1.4626
FORWARD   + 	TTTACC			1.9247
REVERSE   + 	CCATTT			1.4626
FORWARD   + 	TTACCA			1.6936
REVERSE   + 	ACCATT			1.5781
FORWARD   + 	TACCAC			1.7612
REVERSE   + 	CACCAT			1.6457
FORWARD   + 	ACCACA			1.7612
REVERSE   + 	ACACCA			1.6457
FORWARD   + 	CCACAG			1.7132
REVERSE   + 	GACACC			2.0598
FORWARD   + 	CACAGT			1.7612
REVERSE   + 	TGACAC			1.7612
FORWARD   + 	ACAGTT			1.4626
REVERSE   + 	TTGACA			1.9247
FORWARD   + 	CAGTTA			1.4626
REVERSE   + 	ATTGAC			1.5781
FORWARD   + 	AGTTAC			1.4626
REVERSE   + 	CATTGA			1.3470
FORWARD   + 	GTTACA			1.6936
REVERSE   + 	ACATTG			1.3470
FORWARD   + 	TTACAA			1.3950
REVERSE   + 	AACATT			1.3950
FORWARD   + 	TACAAC			1.6936
REVERSE   + 	CAACAT			1.4626
FORWARD   + 	ACAACA			1.5781
REVERSE   + 	ACAACA			1.5781
FORWARD   + 	CAACAT			1.4626
REVERSE   + 	TACAAC			1.6936
FORWARD   + 	AACATT			1.3950
REVERSE   + 	TTACAA			1.3950
FORWARD   + 	ACATTT			1.2795
REVERSE   + 	TTTACA			1.6260
FORWARD   + 	CATTTA			1.1639
REVERSE   + 	ATTTAC			1.3950
FORWARD   + 	ATTTAT			1.2119
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATG			1.5105
REVERSE   + 	GTATTT			1.3950
FORWARD   + 	TTATGT			1.5105
REVERSE   + 	TGTATT			1.5105
FORWARD   + 	TATGTC			1.5781
REVERSE   + 	CTGTAT			1.6936
FORWARD   + 	ATGTCG			1.8767
REVERSE   + 	GCTGTA			1.5301
FORWARD   + 	TGTCGT			1.7612
REVERSE   + 	TGCTGT			1.7612
FORWARD   + 	GTCGTA			1.6457
REVERSE   + 	ATGCTG			1.7612
FORWARD   + 	TCGTAG			1.7612
REVERSE   + 	GATGCT			1.7612
FORWARD   + 	CGTAGT			1.7612
REVERSE   + 	TGATGC			1.7612
FORWARD   + 	GTAGTT			1.5781
REVERSE   + 	TTGATG			1.8091
FORWARD   + 	TAGTTA			1.3950
REVERSE   + 	ATTGAT			1.3950
FORWARD   + 	AGTTAA			1.1639
REVERSE   + 	AATTGA			1.1639
FORWARD   + 	GTTAAT			1.5105
REVERSE   + 	TAATTG			1.2795
FORWARD   + 	TTAATC			1.6260
REVERSE   + 	CTAATT			1.5105
FORWARD   + 	TAATCA			1.3950
REVERSE   + 	ACTAAT			1.3950
FORWARD   + 	AATCAA			1.1639
REVERSE   + 	AACTAA			1.1639
FORWARD   + 	ATCAAA			1.3950
REVERSE   + 	AAACTA			1.1639
FORWARD   + 	TCAAAC			1.6936
REVERSE   + 	CAAACT			1.6936
FORWARD   + 	CAAACA			1.5781
REVERSE   + 	ACAAAC			1.5781
FORWARD   + 	AAACAT			1.2795
REVERSE   + 	TACAAA			1.3950
FORWARD   + 	AACATA			1.2795
REVERSE   + 	ATACAA			1.2795
FORWARD   + 	ACATAT			1.2795
REVERSE   + 	TATACA			1.5105
FORWARD   + 	CATATT			1.3950
REVERSE   + 	TTATAC			1.5105
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			1.2119
FORWARD   + 	TATTAG			1.2795
REVERSE   + 	GATTAT			1.2795
FORWARD   + 	ATTAGA			1.3950
REVERSE   + 	AGATTA			1.1639
FORWARD   + 	TTAGAT			1.5105
REVERSE   + 	TAGATT			1.6260
FORWARD   + 	TAGATG			1.6936
REVERSE   + 	GTAGAT			1.5781
FORWARD   + 	AGATGA			1.3470
REVERSE   + 	AGTAGA			1.4626
FORWARD   + 	GATGAT			1.4626
REVERSE   + 	TAGTAG			1.5781
FORWARD   + 	ATGATT			1.6260
REVERSE   + 	TTAGTA			1.3950
FORWARD   + 	TGATTT			1.3950
REVERSE   + 	TTTAGT			1.6260
FORWARD   + 	GATTTA			1.1639
REVERSE   + 	ATTTAG			1.2795
FORWARD   + 	ATTTAT			1.2119
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATA			1.3274
REVERSE   + 	ATATTT			1.2119
FORWARD   + 	TTATAA			1.2119
REVERSE   + 	AATATT			1.2119
FORWARD   + 	TATAAT			1.3274
REVERSE   + 	TAATAT			1.2119
FORWARD   + 	ATAATG			1.3950
REVERSE   + 	GTAATA			1.3950
FORWARD   + 	TAATGG			1.4626
REVERSE   + 	GGTAAT			1.5781
FORWARD   + 	AATGGT			1.4626
REVERSE   + 	TGGTAA			1.5781
FORWARD   + 	ATGGTT			1.6936
REVERSE   + 	TTGGTA			1.6936
FORWARD   + 	TGGTTT			1.6936
REVERSE   + 	TTTGGT			1.6936
FORWARD   + 	GGTTTG			1.5301
REVERSE   + 	GTTTGG			1.6457
FORWARD   + 	GTTTGT			1.5781
REVERSE   + 	TGTTTG			1.4626
FORWARD   + 	TTTGTC			1.6936
REVERSE   + 	CTGTTT			1.6936
FORWARD   + 	TTGTCT			1.9247
REVERSE   + 	TCTGTT			1.5781
FORWARD   + 	TGTCTC			1.7612
REVERSE   + 	CTCTGT			1.7612
FORWARD   + 	GTCTCA			1.7612
REVERSE   + 	ACTCTG			1.5301
FORWARD   + 	TCTCAT			1.5781
REVERSE   + 	TACTCT			1.6936
FORWARD   + 	CTCATC			1.8767
REVERSE   + 	CTACTC			1.7612
FORWARD   + 	TCATCA			1.5781
REVERSE   + 	ACTACT			1.6936
FORWARD   + 	CATCAT			1.4626
REVERSE   + 	TACTAC			1.5781
FORWARD   + 	ATCATT			1.5105
REVERSE   + 	TTACTA			1.3950
FORWARD   + 	TCATTA			1.2795
REVERSE   + 	ATTACT			1.6260
FORWARD   + 	CATTAT			1.2795
REVERSE   + 	TATTAC			1.3950
FORWARD   + 	ATTATA			1.2119
REVERSE   + 	ATATTA			1.0964
FORWARD   + 	TTATAC			1.5105
REVERSE   + 	CATATT			1.3950
FORWARD   + 	TATACT			1.6260
REVERSE   + 	TCATAT			1.3950
FORWARD   + 	ATACTG			1.4626
REVERSE   + 	GTCATA			1.5781
FORWARD   + 	TACTGT			1.5781
REVERSE   + 	TGTCAT			1.5781
FORWARD   + 	ACTGTG			1.5301
REVERSE   + 	GTGTCA			1.8767
FORWARD   + 	CTGTGG			1.9443
REVERSE   + 	GGTGTC			1.8288
FORWARD   + 	TGTGGG			1.8288
REVERSE   + 	GGGTGT			1.9443
FORWARD   + 	GTGGGT			2.0598
REVERSE   + 	TGGGTG			1.9443
FORWARD   + 	TGGGTT			1.8767
REVERSE   + 	TTGGGT			1.9922
FORWARD   + 	GGGTTT			1.7612
REVERSE   + 	TTTGGG			1.7612
FORWARD   + 	GGTTTA			1.3470
REVERSE   + 	ATTTGG			1.4626
FORWARD   + 	GTTTAG			1.4626
REVERSE   + 	GATTTG			1.3470
FORWARD   + 	TTTAGG			1.6936
REVERSE   + 	GGATTT			1.4626
FORWARD   + 	TTAGGC			1.8767
REVERSE   + 	CGGATT			1.8767
FORWARD   + 	TAGGCA			1.8767
REVERSE   + 	ACGGAT			1.7612
FORWARD   + 	AGGCAT			1.7612
REVERSE   + 	TACGGA			1.6457
FORWARD   + 	GGCATA			1.6457
REVERSE   + 	ATACGG			1.6457
FORWARD   + 	GCATAT			1.4626
REVERSE   + 	TATACG			1.6936
FORWARD   + 	CATATG			1.4626
REVERSE   + 	GTATAC			1.5781
FORWARD   + 	ATATGT			1.3950
REVERSE   + 	TGTATA			1.3950
FORWARD   + 	TATGTC			1.5781
REVERSE   + 	CTGTAT			1.6936
FORWARD   + 	ATGTCA			1.6936
REVERSE   + 	ACTGTA			1.3470
FORWARD   + 	TGTCAA			1.4626
REVERSE   + 	AACTGT			1.4626
FORWARD   + 	GTCAAT			1.6936
REVERSE   + 	TAACTG			1.4626
FORWARD   + 	TCAATC			1.6936
REVERSE   + 	CTAACT			1.8091
FORWARD   + 	CAATCA			1.4626
REVERSE   + 	ACTAAC			1.5781
FORWARD   + 	AATCAA			1.1639
REVERSE   + 	AACTAA			1.1639
FORWARD   + 	ATCAAT			1.5105
REVERSE   + 	TAACTA			1.2795
FORWARD   + 	TCAATT			1.5105
REVERSE   + 	TTAACT			1.7416
FORWARD   + 	CAATTG			1.3470
REVERSE   + 	GTTAAC			1.6936
FORWARD   + 	AATTGT			1.2795
REVERSE   + 	TGTTAA			1.2795
FORWARD   + 	ATTGTG			1.4626
REVERSE   + 	GTGTTA			1.5781
FORWARD   + 	TTGTGT			1.8091
REVERSE   + 	TGTGTT			1.5781
FORWARD   + 	TGTGTT			1.5781
REVERSE   + 	TTGTGT			1.8091
FORWARD   + 	GTGTTC			1.8767
REVERSE   + 	CTTGTG			1.6457
FORWARD   + 	TGTTCT			1.6936
REVERSE   + 	TCTTGT			1.5781
FORWARD   + 	GTTCTT			1.5781
REVERSE   + 	TTCTTG			1.5781
FORWARD   + 	TTCTTG			1.5781
REVERSE   + 	GTTCTT			1.5781
FORWARD   + 	TCTTGT			1.5781
REVERSE   + 	TGTTCT			1.6936
FORWARD   + 	CTTGTT			1.5781
REVERSE   + 	TTGTTC			1.8091
FORWARD   + 	TTGTTG			1.6936
REVERSE   + 	GTTGTT			1.5781
FORWARD   + 	TGTTGG			1.6457
REVERSE   + 	GGTTGT			1.6457
FORWARD   + 	GTTGGC			1.9443
REVERSE   + 	CGGTTG			1.8288
FORWARD   + 	TTGGCC			2.2909
REVERSE   + 	CCGGTT			1.9443
FORWARD   + 	TGGCCA			2.0598
REVERSE   + 	ACCGGT			1.8288
FORWARD   + 	GGCCAC			2.0119
REVERSE   + 	CACCGG			1.8963
FORWARD   + 	GCCACA			1.9443
REVERSE   + 	ACACCG			1.8288
FORWARD   + 	CCACAT			1.6457
REVERSE   + 	TACACC			1.9922
FORWARD   + 	CACATC			1.7612
REVERSE   + 	CTACAC			1.7612
FORWARD   + 	ACATCG			1.6457
REVERSE   + 	GCTACA			1.7612
FORWARD   + 	CATCGA			1.5301
REVERSE   + 	AGCTAC			1.6457
FORWARD   + 	ATCGAG			1.6457
REVERSE   + 	GAGCTA			1.6457
FORWARD   + 	TCGAGA			1.8767
REVERSE   + 	AGAGCT			1.7612
FORWARD   + 	CGAGAA			1.5301
REVERSE   + 	AAGAGC			1.8767
FORWARD   + 	GAGAAT			1.6936
REVERSE   + 	TAAGAG			1.4626
FORWARD   + 	AGAATA			1.2795
REVERSE   + 	ATAAGA			1.3950
FORWARD   + 	GAATAT			1.2795
REVERSE   + 	TATAAG			1.3950
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTT			1.2119
REVERSE   + 	TTTATA			1.3274
FORWARD   + 	TATTTC			1.3950
REVERSE   + 	CTTTAT			1.3950
FORWARD   + 	ATTTCT			1.5105
REVERSE   + 	TCTTTA			1.2795
FORWARD   + 	TTTCTT			1.5105
REVERSE   + 	TTCTTT			1.5105
FORWARD   + 	TTCTTT			1.5105
REVERSE   + 	TTTCTT			1.5105
FORWARD   + 	TCTTTT			1.3950
REVERSE   + 	TTTTCT			1.6260
FORWARD   + 	CTTTTG			1.4626
REVERSE   + 	GTTTTC			1.5781
FORWARD   + 	TTTTGA			1.3950
REVERSE   + 	AGTTTT			1.2795
FORWARD   + 	TTTGAC			1.6936
REVERSE   + 	CAGTTT			1.5781
FORWARD   + 	TTGACA			1.9247
REVERSE   + 	ACAGTT			1.4626
FORWARD   + 	TGACAT			1.5781
REVERSE   + 	TACAGT			1.6936
FORWARD   + 	GACATG			1.6457
REVERSE   + 	GTACAG			1.6457
FORWARD   + 	ACATGT			1.4626
REVERSE   + 	TGTACA			1.6936
FORWARD   + 	CATGTT			1.4626
REVERSE   + 	TTGTAC			1.8091
FORWARD   + 	ATGTTC			1.6936
REVERSE   + 	CTTGTA			1.4626
FORWARD   + 	TGTTCT			1.6936
REVERSE   + 	TCTTGT			1.5781
FORWARD   + 	GTTCTT			1.5781
REVERSE   + 	TTCTTG			1.5781
FORWARD   + 	TTCTTT			1.5105
REVERSE   + 	TTTCTT			1.5105
FORWARD   + 	TCTTTT			1.3950
REVERSE   + 	TTTTCT			1.6260
FORWARD   + 	CTTTTG			1.4626
REVERSE   + 	GTTTTC			1.5781
FORWARD   + 	TTTTGC			1.6936
REVERSE   + 	CGTTTT			1.4626
FORWARD   + 	TTTGCT			1.8091
REVERSE   + 	TCGTTT			1.6936
FORWARD   + 	TTGCTA			1.6936
REVERSE   + 	ATCGTT			1.5781
FORWARD   + 	TGCTAT			1.5781
REVERSE   + 	TATCGT			1.5781
FORWARD   + 	GCTATT			1.5781
REVERSE   + 	TTATCG			1.6936
FORWARD   + 	CTATTT			1.3950
REVERSE   + 	TTTATC			1.6260
FORWARD   + 	TATTTG			1.2795
REVERSE   + 	GTTTAT			1.3950
FORWARD   + 	ATTTGT			1.3950
REVERSE   + 	TGTTTA			1.2795
FORWARD   + 	TTTGTA			1.3950
REVERSE   + 	ATGTTT			1.5105
FORWARD   + 	TTGTAG			1.6936
REVERSE   + 	GATGTT			1.4626
FORWARD   + 	TGTAGG			1.7612
REVERSE   + 	GGATGT			1.6457
FORWARD   + 	GTAGGT			1.7612
REVERSE   + 	TGGATG			1.8767
FORWARD   + 	TAGGTA			1.5781
REVERSE   + 	ATGGAT			1.6936
FORWARD   + 	AGGTAT			1.5781
REVERSE   + 	TATGGA			1.4626
FORWARD   + 	GGTATT			1.5781
REVERSE   + 	TTATGG			1.5781
FORWARD   + 	GTATTT			1.3950
REVERSE   + 	TTTATG			1.5105
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			1.3274
FORWARD   + 	ATTTTT			1.2119
REVERSE   + 	TTTTTA			1.2119
FORWARD   + 	TTTTTT			1.3274
REVERSE   + 	TTTTTT			1.3274
FORWARD   + 	TTTTTT			1.3274
REVERSE   + 	TTTTTT			1.3274
FORWARD   + 	TTTTTT			1.3274
REVERSE   + 	TTTTTT			1.3274
FORWARD   + 	TTTTTC			1.5105
REVERSE   + 	CTTTTT			1.3950
FORWARD   + 	TTTTCC			1.8091
REVERSE   + 	CCTTTT			1.4626
FORWARD   + 	TTTCCT			1.8091
REVERSE   + 	TCCTTT			1.5781
FORWARD   + 	TTCCTT			1.6936
REVERSE   + 	TTCCTT			1.6936
FORWARD   + 	TCCTTC			1.7612
REVERSE   + 	CTTCCT			1.8767
FORWARD   + 	CCTTCC			1.9443
REVERSE   + 	CCTTCC			1.9443
FORWARD   + 	CTTCCT			1.8767
REVERSE   + 	TCCTTC			1.7612
FORWARD   + 	TTCCTA			1.5781
REVERSE   + 	ATCCTT			1.5781
FORWARD   + 	TCCTAA			1.4626
REVERSE   + 	AATCCT			1.5781
FORWARD   + 	CCTAAA			1.4626
REVERSE   + 	AAATCC			1.5781
FORWARD   + 	CTAAAA			1.3950
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAT			1.3274
REVERSE   + 	TAAAAT			1.3274
FORWARD   + 	AAAATG			1.2795
REVERSE   + 	GTAAAA			1.3950
FORWARD   + 	AAATGA			1.1639
REVERSE   + 	AGTAAA			1.2795
FORWARD   + 	AATGAC			1.4626
REVERSE   + 	CAGTAA			1.4626
FORWARD   + 	ATGACT			1.9247
REVERSE   + 	TCAGTA			1.4626
FORWARD   + 	TGACTT			1.5781
REVERSE   + 	TTCAGT			1.8091
FORWARD   + 	GACTTG			1.5301
REVERSE   + 	GTTCAG			1.6457
FORWARD   + 	ACTTGC			1.6457
REVERSE   + 	CGTTCA			1.6457
FORWARD   + 	CTTGCT			1.8767
REVERSE   + 	TCGTTC			1.8767
FORWARD   + 	TTGCTG			1.8767
REVERSE   + 	GTCGTT			1.7612
FORWARD   + 	TGCTGG			1.8288
REVERSE   + 	GGTCGT			1.8288
FORWARD   + 	GCTGGC			2.0119
REVERSE   + 	CGGTCG			2.1274
FORWARD   + 	CTGGCT			2.1753
REVERSE   + 	TCGGTC			2.0598
FORWARD   + 	TGGCTT			1.8767
REVERSE   + 	TTCGGT			1.8767
FORWARD   + 	GGCTTA			1.5301
REVERSE   + 	ATTCGG			1.6457
FORWARD   + 	GCTTAT			1.4626
REVERSE   + 	TATTCG			1.5781
FORWARD   + 	CTTATC			1.6936
REVERSE   + 	CTATTC			1.5781
FORWARD   + 	TTATCA			1.5105
REVERSE   + 	ACTATT			1.3950
FORWARD   + 	TATCAT			1.3950
REVERSE   + 	TACTAT			1.3950
FORWARD   + 	ATCATG			1.5781
REVERSE   + 	GTACTA			1.4626
FORWARD   + 	TCATGA			1.4626
REVERSE   + 	AGTACT			1.6936
FORWARD   + 	CATGAT			1.4626
REVERSE   + 	TAGTAC			1.6936
FORWARD   + 	ATGATT			1.6260
REVERSE   + 	TTAGTA			1.3950
FORWARD   + 	TGATTC			1.5781
REVERSE   + 	CTTAGT			1.6936
FORWARD   + 	GATTCA			1.4626
REVERSE   + 	ACTTAG			1.3470
FORWARD   + 	ATTCAT			1.3950
REVERSE   + 	TACTTA			1.2795
FORWARD   + 	TTCATA			1.5105
REVERSE   + 	ATACTT			1.3950
FORWARD   + 	TCATAG			1.4626
REVERSE   + 	GATACT			1.6936
FORWARD   + 	CATAGG			1.6457
REVERSE   + 	GGATAC			1.6457
FORWARD   + 	ATAGGT			1.5781
REVERSE   + 	TGGATA			1.6936
FORWARD   + 	TAGGTA			1.5781
REVERSE   + 	ATGGAT			1.6936
FORWARD   + 	AGGTAA			1.4626
REVERSE   + 	AATGGA			1.3470
FORWARD   + 	GGTAAT			1.5781
REVERSE   + 	TAATGG			1.4626
FORWARD   + 	GTAATA			1.3950
REVERSE   + 	ATAATG			1.3950
FORWARD   + 	TAATAC			1.3950
REVERSE   + 	CATAAT			1.3950
FORWARD   + 	AATACC			1.6936
REVERSE   + 	CCATAA			1.3470
FORWARD   + 	ATACCA			1.5781
REVERSE   + 	ACCATA			1.4626
FORWARD   + 	TACCAT			1.5781
REVERSE   + 	TACCAT			1.5781
FORWARD   + 	ACCATA			1.4626
REVERSE   + 	ATACCA			1.5781
FORWARD   + 	CCATAA			1.3470
REVERSE   + 	AATACC			1.6936
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.3950
FORWARD   + 	ATAATA			1.2119
REVERSE   + 	ATAATA			1.2119
FORWARD   + 	TAATAC			1.3950
REVERSE   + 	CATAAT			1.3950
FORWARD   + 	AATACT			1.5105
REVERSE   + 	TCATAA			1.2795
FORWARD   + 	ATACTT			1.3950
REVERSE   + 	TTCATA			1.5105
FORWARD   + 	TACTTA			1.2795
REVERSE   + 	ATTCAT			1.3950
FORWARD   + 	ACTTAT			1.2795
REVERSE   + 	TATTCA			1.3950
FORWARD   + 	CTTATC			1.6936
REVERSE   + 	CTATTC			1.5781
FORWARD   + 	TTATCA			1.5105
REVERSE   + 	ACTATT			1.3950
FORWARD   + 	TATCAC			1.5781
REVERSE   + 	CACTAT			1.4626
FORWARD   + 	ATCACC			1.9922
REVERSE   + 	CCACTA			1.5301
FORWARD   + 	TCACCT			1.8767
REVERSE   + 	TCCACT			1.9922
FORWARD   + 	CACCTA			1.5301
REVERSE   + 	ATCCAC			1.7612
FORWARD   + 	ACCTAT			1.4626
REVERSE   + 	TATCCA			1.5781
FORWARD   + 	CCTATT			1.5781
REVERSE   + 	TTATCC			1.8091
FORWARD   + 	CTATTC			1.5781
REVERSE   + 	CTTATC			1.6936
FORWARD   + 	TATTCT			1.5105
REVERSE   + 	TCTTAT			1.3950
FORWARD   + 	ATTCTC			1.5781
REVERSE   + 	CTCTTA			1.4626
FORWARD   + 	TTCTCA			1.6936
REVERSE   + 	ACTCTT			1.4626
FORWARD   + 	TCTCAC			1.7612
REVERSE   + 	CACTCT			1.7612
FORWARD   + 	CTCACC			2.1753
REVERSE   + 	CCACTC			1.8288
FORWARD   + 	TCACCT			1.8767
REVERSE   + 	TCCACT			1.9922
FORWARD   + 	CACCTT			1.6457
REVERSE   + 	TTCCAC			1.8767
FORWARD   + 	ACCTTT			1.4626
REVERSE   + 	TTTCCA			1.6936
FORWARD   + 	CCTTTT			1.4626
REVERSE   + 	TTTTCC			1.8091
FORWARD   + 	CTTTTC			1.5781
REVERSE   + 	CTTTTC			1.5781
FORWARD   + 	TTTTCA			1.5105
REVERSE   + 	ACTTTT			1.2795
FORWARD   + 	TTTCAA			1.3950
REVERSE   + 	AACTTT			1.2795
FORWARD   + 	TTCAAG			1.6936
REVERSE   + 	GAACTT			1.4626
FORWARD   + 	TCAAGC			1.8767
REVERSE   + 	CGAACT			1.8767
FORWARD   + 	CAAGCA			1.6457
REVERSE   + 	ACGAAC			1.8767
FORWARD   + 	AAGCAC			1.7612
REVERSE   + 	CACGAA			1.5301
FORWARD   + 	AGCACA			1.7612
REVERSE   + 	ACACGA			1.5301
FORWARD   + 	GCACAT			1.6457
REVERSE   + 	TACACG			1.8767
FORWARD   + 	CACATC			1.7612
REVERSE   + 	CTACAC			1.7612
FORWARD   + 	ACATCT			1.5781
REVERSE   + 	TCTACA			1.6936
FORWARD   + 	CATCTC			1.6457
REVERSE   + 	CTCTAC			1.7612
FORWARD   + 	ATCTCA			1.5781
REVERSE   + 	ACTCTA			1.3470
FORWARD   + 	TCTCAA			1.4626
REVERSE   + 	AACTCT			1.5781
FORWARD   + 	CTCAAT			1.6936
REVERSE   + 	TAACTC			1.5781
FORWARD   + 	TCAATC			1.6936
REVERSE   + 	CTAACT			1.8091
FORWARD   + 	CAATCA			1.4626
REVERSE   + 	ACTAAC			1.5781
FORWARD   + 	AATCAG			1.3470
REVERSE   + 	GACTAA			1.3470
FORWARD   + 	ATCAGA			1.5781
REVERSE   + 	AGACTA			1.3470
FORWARD   + 	TCAGAC			1.7612
REVERSE   + 	CAGACT			1.9922
FORWARD   + 	CAGACT			1.9922
REVERSE   + 	TCAGAC			1.7612
FORWARD   + 	AGACTA			1.3470
REVERSE   + 	ATCAGA			1.5781
FORWARD   + 	GACTAA			1.3470
REVERSE   + 	AATCAG			1.3470
FORWARD   + 	ACTAAT			1.3950
REVERSE   + 	TAATCA			1.3950
FORWARD   + 	CTAATC			1.6936
REVERSE   + 	CTAATC			1.6936
FORWARD   + 	TAATCA			1.3950
REVERSE   + 	ACTAAT			1.3950
FORWARD   + 	AATCAT			1.2795
REVERSE   + 	TACTAA			1.2795
FORWARD   + 	ATCATA			1.3950
REVERSE   + 	ATACTA			1.2795
FORWARD   + 	TCATAA			1.2795
REVERSE   + 	AATACT			1.5105
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.3950
FORWARD   + 	ATAATT			1.3274
REVERSE   + 	TTAATA			1.3274
FORWARD   + 	TAATTA			1.0964
REVERSE   + 	ATTAAT			1.3274
FORWARD   + 	AATTAA			0.9808
REVERSE   + 	AATTAA			0.9808
FORWARD   + 	ATTAAG			1.3950
REVERSE   + 	GAATTA			1.1639
FORWARD   + 	TTAAGT			1.6260
REVERSE   + 	TGAATT			1.5105
FORWARD   + 	TAAGTA			1.2795
REVERSE   + 	ATGAAT			1.6260
FORWARD   + 	AAGTAG			1.4626
REVERSE   + 	GATGAA			1.3470
FORWARD   + 	AGTAGA			1.4626
REVERSE   + 	AGATGA			1.3470
FORWARD   + 	GTAGAT			1.5781
REVERSE   + 	TAGATG			1.6936
FORWARD   + 	TAGATC			1.8091
REVERSE   + 	CTAGAT			1.5781
FORWARD   + 	AGATCG			1.6457
REVERSE   + 	GCTAGA			1.6457
FORWARD   + 	GATCGA			1.5301
REVERSE   + 	AGCTAG			1.5301
FORWARD   + 	ATCGAG			1.6457
REVERSE   + 	GAGCTA			1.6457
FORWARD   + 	TCGAGT			1.9922
REVERSE   + 	TGAGCT			1.8767
FORWARD   + 	CGAGTT			1.6457
REVERSE   + 	TTGAGC			2.1078
FORWARD   + 	GAGTTA			1.4626
REVERSE   + 	ATTGAG			1.4626
FORWARD   + 	AGTTAT			1.2795
REVERSE   + 	TATTGA			1.2795
FORWARD   + 	GTTATT			1.5105
REVERSE   + 	TTATTG			1.3950
FORWARD   + 	TTATTG			1.3950
REVERSE   + 	GTTATT			1.5105
FORWARD   + 	TATTGT			1.3950
REVERSE   + 	TGTTAT			1.3950
FORWARD   + 	ATTGTA			1.2795
REVERSE   + 	ATGTTA			1.3950
FORWARD   + 	TTGTAT			1.6260
REVERSE   + 	TATGTT			1.3950
FORWARD   + 	TGTATG			1.5781
REVERSE   + 	GTATGT			1.5781
FORWARD   + 	GTATGC			1.7612
REVERSE   + 	CGTATG			1.6457
FORWARD   + 	TATGCT			1.6936
REVERSE   + 	TCGTAT			1.6936
FORWARD   + 	ATGCTA			1.5781
REVERSE   + 	ATCGTA			1.4626
FORWARD   + 	TGCTAC			1.7612
REVERSE   + 	CATCGT			1.6457
FORWARD   + 	GCTACT			1.8767
REVERSE   + 	TCATCG			1.7612
FORWARD   + 	CTACTA			1.4626
REVERSE   + 	ATCATC			1.6936
FORWARD   + 	TACTAA			1.2795
REVERSE   + 	AATCAT			1.2795
FORWARD   + 	ACTAAA			1.2795
REVERSE   + 	AAATCA			1.2795
FORWARD   + 	CTAAAA			1.3950
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAG			1.3950
REVERSE   + 	GAAAAT			1.3950
FORWARD   + 	AAAAGG			1.4626
REVERSE   + 	GGAAAA			1.4626
FORWARD   + 	AAAGGT			1.4626
REVERSE   + 	TGGAAA			1.6936
FORWARD   + 	AAGGTG			1.6457
REVERSE   + 	GTGGAA			1.7612
FORWARD   + 	AGGTGC			1.9443
REVERSE   + 	CGTGGA			1.7132
FORWARD   + 	GGTGCC			2.1274
REVERSE   + 	CCGTGG			2.0119
FORWARD   + 	GTGCCC			2.3584
REVERSE   + 	CCCGTG			1.8963
FORWARD   + 	TGCCCC			2.2429
REVERSE   + 	CCCCGT			2.0119
FORWARD   + 	GCCCCT			2.1274
REVERSE   + 	TCCCCG			2.1274
FORWARD   + 	CCCCTG			1.8963
REVERSE   + 	GTCCCC			2.2429
FORWARD   + 	CCCTGT			1.8288
REVERSE   + 	TGTCCC			2.0598
FORWARD   + 	CCTGTT			1.6457
REVERSE   + 	TTGTCC			2.1078
FORWARD   + 	CTGTTT			1.6936
REVERSE   + 	TTTGTC			1.6936
FORWARD   + 	TGTTTA			1.2795
REVERSE   + 	ATTTGT			1.3950
FORWARD   + 	GTTTAT			1.3950
REVERSE   + 	TATTTG			1.2795
FORWARD   + 	TTTATA			1.3274
REVERSE   + 	ATATTT			1.2119
FORWARD   + 	TTATAA			1.2119
REVERSE   + 	AATATT			1.2119
FORWARD   + 	TATAAT			1.3274
REVERSE   + 	TAATAT			1.2119
FORWARD   + 	ATAATA			1.2119
REVERSE   + 	ATAATA			1.2119
FORWARD   + 	TAATAA			1.0964
REVERSE   + 	AATAAT			1.2119
FORWARD   + 	AATAAT			1.2119
REVERSE   + 	TAATAA			1.0964
FORWARD   + 	ATAATC			1.5105
REVERSE   + 	CTAATA			1.3950
FORWARD   + 	TAATCA			1.3950
REVERSE   + 	ACTAAT			1.3950
FORWARD   + 	AATCAG			1.3470
REVERSE   + 	GACTAA			1.3470
FORWARD   + 	ATCAGC			1.8767
REVERSE   + 	CGACTA			1.5301
FORWARD   + 	TCAGCG			1.9443
REVERSE   + 	GCGACT			2.1753
FORWARD   + 	CAGCGC			2.1274
REVERSE   + 	CGCGAC			2.0119
FORWARD   + 	AGCGCA			1.8288
REVERSE   + 	ACGCGA			1.8288
FORWARD   + 	GCGCAC			2.1274
REVERSE   + 	CACGCG			2.0119
FORWARD   + 	CGCACA			1.9443
REVERSE   + 	ACACGC			1.8288
FORWARD   + 	GCACAA			1.5301
REVERSE   + 	AACACG			1.7612
FORWARD   + 	CACAAA			1.4626
REVERSE   + 	AAACAC			1.4626
FORWARD   + 	ACAAAG			1.4626
REVERSE   + 	GAAACA			1.5781
FORWARD   + 	CAAAGT			1.5781
REVERSE   + 	TGAAAC			1.6936
FORWARD   + 	AAAGTT			1.2795
REVERSE   + 	TTGAAA			1.6260
FORWARD   + 	AAGTTA			1.2795
REVERSE   + 	ATTGAA			1.2795
FORWARD   + 	AGTTAT			1.2795
REVERSE   + 	TATTGA			1.2795
FORWARD   + 	GTTATG			1.5781
REVERSE   + 	GTATTG			1.4626
FORWARD   + 	TTATGA			1.3950
REVERSE   + 	AGTATT			1.3950
FORWARD   + 	TATGAA			1.2795
REVERSE   + 	AAGTAT			1.3950
FORWARD   + 	ATGAAA			1.5105
REVERSE   + 	AAAGTA			1.1639
FORWARD   + 	TGAAAT			1.5105
REVERSE   + 	TAAAGT			1.5105
FORWARD   + 	GAAATT			1.3950
REVERSE   + 	TTAAAG			1.5105
FORWARD   + 	AAATTA			0.9808
REVERSE   + 	ATTAAA			1.2119
FORWARD   + 	AATTAA			0.9808
REVERSE   + 	AATTAA			0.9808
FORWARD   + 	ATTAAT			1.3274
REVERSE   + 	TAATTA			1.0964
FORWARD   + 	TTAATA			1.3274
REVERSE   + 	ATAATT			1.3274
FORWARD   + 	TAATAT			1.2119
REVERSE   + 	TATAAT			1.3274
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTA			1.0964
REVERSE   + 	ATTATA			1.2119
FORWARD   + 	TATTAT			1.2119
REVERSE   + 	TATTAT			1.2119
FORWARD   + 	ATTATG			1.3950
REVERSE   + 	GTATTA			1.2795
FORWARD   + 	TTATGT			1.5105
REVERSE   + 	TGTATT			1.5105
FORWARD   + 	TATGTT			1.3950
REVERSE   + 	TTGTAT			1.6260
FORWARD   + 	ATGTTC			1.6936
REVERSE   + 	CTTGTA			1.4626
FORWARD   + 	TGTTCA			1.5781
REVERSE   + 	ACTTGT			1.4626
FORWARD   + 	GTTCAC			1.7612
REVERSE   + 	CACTTG			1.5301
FORWARD   + 	TTCACC			2.1078
REVERSE   + 	CCACTT			1.6457
FORWARD   + 	TCACCA			1.7612
REVERSE   + 	ACCACT			1.8767
FORWARD   + 	CACCAC			1.8288
REVERSE   + 	CACCAC			1.8288
FORWARD   + 	ACCACA			1.7612
REVERSE   + 	ACACCA			1.6457
FORWARD   + 	CCACAA			1.5301
REVERSE   + 	AACACC			1.8767
FORWARD   + 	CACAAC			1.7612
REVERSE   + 	CAACAC			1.6457
FORWARD   + 	ACAACA			1.5781
REVERSE   + 	ACAACA			1.5781
FORWARD   + 	CAACAA			1.3470
REVERSE   + 	AACAAC			1.5781
FORWARD   + 	AACAAA			1.2795
REVERSE   + 	AAACAA			1.1639
FORWARD   + 	ACAAAT			1.3950
REVERSE   + 	TAAACA			1.5105
FORWARD   + 	CAAATA			1.2795
REVERSE   + 	ATAAAC			1.5105
FORWARD   + 	AAATAA			0.9808
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			0.9808
FORWARD   + 	ATAAAA			1.2119
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAC			1.5105
REVERSE   + 	CAAAAT			1.3950
FORWARD   + 	AAAACA			1.3950
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAG			1.3470
REVERSE   + 	GACAAA			1.4626
FORWARD   + 	AACAGT			1.5781
REVERSE   + 	TGACAA			1.4626
FORWARD   + 	ACAGTT			1.4626
REVERSE   + 	TTGACA			1.9247
FORWARD   + 	CAGTTG			1.6457
REVERSE   + 	GTTGAC			1.7612
FORWARD   + 	AGTTGT			1.4626
REVERSE   + 	TGTTGA			1.4626
FORWARD   + 	GTTGTG			1.6457
REVERSE   + 	GTGTTG			1.7612
FORWARD   + 	TTGTGT			1.8091
REVERSE   + 	TGTGTT			1.5781
FORWARD   + 	TGTGTC			1.7612
REVERSE   + 	CTGTGT			1.8767
FORWARD   + 	GTGTCT			1.9922
REVERSE   + 	TCTGTG			1.6457
FORWARD   + 	TGTCTA			1.4626
REVERSE   + 	ATCTGT			1.5781
FORWARD   + 	GTCTAG			1.6457
REVERSE   + 	GATCTG			1.5301
FORWARD   + 	TCTAGT			1.6936
REVERSE   + 	TGATCT			1.6936
FORWARD   + 	CTAGTT			1.5781
REVERSE   + 	TTGATC			1.9247
FORWARD   + 	TAGTTC			1.6936
REVERSE   + 	CTTGAT			1.5781
FORWARD   + 	AGTTCG			1.6457
REVERSE   + 	GCTTGA			1.5301
FORWARD   + 	GTTCGG			1.8288
REVERSE   + 	GGCTTG			1.7132
FORWARD   + 	TTCGGT			1.8767
REVERSE   + 	TGGCTT			1.8767
FORWARD   + 	TCGGTT			1.8767
REVERSE   + 	TTGGCT			2.1078
FORWARD   + 	CGGTTT			1.7612
REVERSE   + 	TTTGGC			1.8767
FORWARD   + 	GGTTTC			1.6457
REVERSE   + 	CTTTGG			1.6457
FORWARD   + 	GTTTCG			1.7612
REVERSE   + 	GCTTTG			1.5301
FORWARD   + 	TTTCGA			1.5781
REVERSE   + 	AGCTTT			1.4626
FORWARD   + 	TTCGAG			1.7612
REVERSE   + 	GAGCTT			1.7612
FORWARD   + 	TCGAGT			1.9922
REVERSE   + 	TGAGCT			1.8767
FORWARD   + 	CGAGTT			1.6457
REVERSE   + 	TTGAGC			2.1078
FORWARD   + 	GAGTTT			1.5781
REVERSE   + 	TTTGAG			1.5781
FORWARD   + 	AGTTTG			1.3470
REVERSE   + 	GTTTGA			1.4626
FORWARD   + 	GTTTGG			1.6457
REVERSE   + 	GGTTTG			1.5301
FORWARD   + 	TTTGGA			1.5781
REVERSE   + 	AGGTTT			1.5781
FORWARD   + 	TTGGAT			1.8091
REVERSE   + 	TAGGTT			1.6936
FORWARD   + 	TGGATT			1.8091
REVERSE   + 	TTAGGT			1.6936
FORWARD   + 	GGATTT			1.4626
REVERSE   + 	TTTAGG			1.6936
FORWARD   + 	GATTTT			1.2795
REVERSE   + 	TTTTAG			1.3950
FORWARD   + 	ATTTTA			1.0964
REVERSE   + 	ATTTTA			1.0964
FORWARD   + 	TTTTAA			1.2119
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAT			1.4429
REVERSE   + 	TAATTT			1.2119
FORWARD   + 	TTAATC			1.6260
REVERSE   + 	CTAATT			1.5105
FORWARD   + 	TAATCT			1.5105
REVERSE   + 	TCTAAT			1.5105
FORWARD   + 	AATCTA			1.1639
REVERSE   + 	ATCTAA			1.2795
FORWARD   + 	ATCTAA			1.2795
REVERSE   + 	AATCTA			1.1639
FORWARD   + 	TCTAAA			1.3950
REVERSE   + 	AAATCT			1.3950
FORWARD   + 	CTAAAT			1.5105
REVERSE   + 	TAAATC			1.5105
FORWARD   + 	TAAATG			1.3950
REVERSE   + 	GTAAAT			1.5105
FORWARD   + 	AAATGG			1.3470
REVERSE   + 	GGTAAA			1.4626
FORWARD   + 	AATGGA			1.3470
REVERSE   + 	AGGTAA			1.4626
FORWARD   + 	ATGGAT			1.6936
REVERSE   + 	TAGGTA			1.5781
FORWARD   + 	TGGATA			1.6936
REVERSE   + 	ATAGGT			1.5781
FORWARD   + 	GGATAA			1.3470
REVERSE   + 	AATAGG			1.4626
FORWARD   + 	GATAAA			1.2795
REVERSE   + 	AAATAG			1.1639
FORWARD   + 	ATAAAA			1.2119
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATT			1.2119
REVERSE   + 	TTAAAA			1.3274
FORWARD   + 	AAATTT			1.0964
REVERSE   + 	TTTAAA			1.3274
FORWARD   + 	AATTTA			0.9808
REVERSE   + 	ATTTAA			1.0964
FORWARD   + 	ATTTAT			1.2119
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATT			1.4429
REVERSE   + 	TTATTT			1.3274
FORWARD   + 	TTATTT			1.3274
REVERSE   + 	TTTATT			1.4429
FORWARD   + 	TATTTA			1.0964
REVERSE   + 	ATTTAT			1.2119
FORWARD   + 	ATTTAA			1.0964
REVERSE   + 	AATTTA			0.9808
FORWARD   + 	TTTAAA			1.3274
REVERSE   + 	AAATTT			1.0964
FORWARD   + 	TTAAAA			1.3274
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.2119
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.2119
FORWARD   + 	AATATT			1.2119
REVERSE   + 	TTATAA			1.2119
FORWARD   + 	ATATTT			1.2119
REVERSE   + 	TTTATA			1.3274
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			1.3274
FORWARD   + 	ATTTTT			1.2119
REVERSE   + 	TTTTTA			1.2119
FORWARD   + 	TTTTTA			1.2119
REVERSE   + 	ATTTTT			1.2119
FORWARD   + 	TTTTAA			1.2119
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAA			1.3274
REVERSE   + 	AAATTT			1.0964
FORWARD   + 	TTAAAA			1.3274
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAT			1.3274
REVERSE   + 	TAAAAT			1.3274
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.2119
FORWARD   + 	AAATAA			0.9808
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			0.9808
FORWARD   + 	ATAAAA			1.2119
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.2119
FORWARD   + 	AAATAA			0.9808
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAT			1.2119
REVERSE   + 	TAATAA			1.0964
FORWARD   + 	ATAATT			1.3274
REVERSE   + 	TTAATA			1.3274
FORWARD   + 	TAATTG			1.2795
REVERSE   + 	GTTAAT			1.5105
FORWARD   + 	AATTGA			1.1639
REVERSE   + 	AGTTAA			1.1639
FORWARD   + 	ATTGAA			1.2795
REVERSE   + 	AAGTTA			1.2795
FORWARD   + 	TTGAAA			1.6260
REVERSE   + 	AAAGTT			1.2795
FORWARD   + 	TGAAAA			1.3950
REVERSE   + 	AAAAGT			1.3950
FORWARD   + 	GAAAAA			1.2795
REVERSE   + 	AAAAAG			1.2795
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.2119
FORWARD   + 	AAATAA			0.9808
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			0.9808
FORWARD   + 	ATAAAA			1.2119
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATA			1.0964
REVERSE   + 	ATAAAA			1.2119
FORWARD   + 	AAATAA			0.9808
REVERSE   + 	AATAAA			1.0964
FORWARD   + 	AATAAA			1.0964
REVERSE   + 	AAATAA			0.9808
FORWARD   + 	ATAAAA			1.2119
REVERSE   + 	AAAATA			1.0964
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAT			1.2119
REVERSE   + 	TAAAAA			1.2119
FORWARD   + 	AAAATT			1.2119
REVERSE   + 	TTAAAA			1.3274
FORWARD   + 	AAATTT			1.0964
REVERSE   + 	TTTAAA			1.3274
FORWARD   + 	AATTTT			1.0964
REVERSE   + 	TTTTAA			1.2119
FORWARD   + 	ATTTTA			1.0964
REVERSE   + 	ATTTTA			1.0964
FORWARD   + 	TTTTAA			1.2119
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAA			1.3274
REVERSE   + 	AAATTT			1.0964
FORWARD   + 	TTAAAT			1.4429
REVERSE   + 	TAAATT			1.3274
FORWARD   + 	TAAATT			1.3274
REVERSE   + 	TTAAAT			1.4429
FORWARD   + 	AAATTA			0.9808
REVERSE   + 	ATTAAA			1.2119
FORWARD   + 	AATTAT			1.0964
REVERSE   + 	TATTAA			1.0964
FORWARD   + 	ATTATA			1.2119
REVERSE   + 	ATATTA			1.0964
FORWARD   + 	TTATAT			1.3274
REVERSE   + 	TATATT			1.3274
FORWARD   + 	TATATT			1.3274
REVERSE   + 	TTATAT			1.3274
FORWARD   + 	ATATTT			1.2119
REVERSE   + 	TTTATA			1.3274
FORWARD   + 	TATTTA			1.0964
REVERSE   + 	ATTTAT			1.2119
FORWARD   + 	ATTTAT			1.2119
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATT			1.4429
REVERSE   + 	TTATTT			1.3274
FORWARD   + 	TTATTT			1.3274
REVERSE   + 	TTTATT			1.4429
FORWARD   + 	TATTTT			1.2119
REVERSE   + 	TTTTAT			1.3274
FORWARD   + 	ATTTTT			1.2119
REVERSE   + 	TTTTTA			1.2119
FORWARD   + 	TTTTTT			1.3274
REVERSE   + 	TTTTTT			1.3274
FORWARD   + 	TTTTTA			1.2119
REVERSE   + 	ATTTTT			1.2119
FORWARD   + 	TTTTAA			1.2119
REVERSE   + 	AATTTT			1.0964
FORWARD   + 	TTTAAA			1.3274
REVERSE   + 	AAATTT			1.0964
FORWARD   + 	TTAAAT			1.4429
REVERSE   + 	TAAATT			1.3274
FORWARD   + 	TAAATA			1.2119
REVERSE   + 	ATAAAT			1.3274
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.2119
FORWARD   + 	AATATC			1.3950
REVERSE   + 	CTATAA			1.2795
FORWARD   + 	ATATCT			1.5105
REVERSE   + 	TCTATA			1.3950
FORWARD   + 	TATCTA			1.2795
REVERSE   + 	ATCTAT			1.3950
FORWARD   + 	ATCTAT			1.3950
REVERSE   + 	TATCTA			1.2795
FORWARD   + 	TCTATA			1.3950
REVERSE   + 	ATATCT			1.5105
FORWARD   + 	CTATAG			1.4626
REVERSE   + 	GATATC			1.5781
FORWARD   + 	TATAGA			1.3950
REVERSE   + 	AGATAT			1.2795
FORWARD   + 	ATAGAA			1.2795
REVERSE   + 	AAGATA			1.3950
FORWARD   + 	TAGAAT			1.6260
REVERSE   + 	TAAGAT			1.3950
FORWARD   + 	AGAATT			1.3950
REVERSE   + 	TTAAGA			1.5105
FORWARD   + 	GAATTT			1.2795
REVERSE   + 	TTTAAG			1.5105
FORWARD   + 	AATTTC			1.2795
REVERSE   + 	CTTTAA			1.2795
FORWARD   + 	ATTTCA			1.3950
REVERSE   + 	ACTTTA			1.1639
FORWARD   + 	TTTCAT			1.5105
REVERSE   + 	TACTTT			1.3950
FORWARD   + 	TTCATA			1.5105
REVERSE   + 	ATACTT			1.3950
FORWARD   + 	TCATAA			1.2795
REVERSE   + 	AATACT			1.5105
FORWARD   + 	CATAAT			1.3950
REVERSE   + 	TAATAC			1.3950
FORWARD   + 	ATAATT			1.3274
REVERSE   + 	TTAATA			1.3274
FORWARD   + 	TAATTT			1.2119
REVERSE   + 	TTTAAT			1.4429
FORWARD   + 	AATTTA			0.9808
REVERSE   + 	ATTTAA			1.0964
FORWARD   + 	ATTTAT			1.2119
REVERSE   + 	TATTTA			1.0964
FORWARD   + 	TTTATG			1.5105
REVERSE   + 	GTATTT			1.3950
FORWARD   + 	TTATGG			1.5781
REVERSE   + 	GGTATT			1.5781
FORWARD   + 	TATGGA			1.4626
REVERSE   + 	AGGTAT			1.5781
FORWARD   + 	ATGGAA			1.5781
REVERSE   + 	AAGGTA			1.4626
FORWARD   + 	TGGAAA			1.6936
REVERSE   + 	AAAGGT			1.4626
FORWARD   + 	GGAAAG			1.6457
REVERSE   + 	GAAAGG			1.6457
FORWARD   + 	GAAAGC			1.7612
REVERSE   + 	CGAAAG			1.6457
FORWARD   + 	AAAGCT			1.5781
REVERSE   + 	TCGAAA			1.6936
FORWARD   + 	AAGCTA			1.4626
REVERSE   + 	ATCGAA			1.4626
FORWARD   + 	AGCTAA			1.3470
REVERSE   + 	AATCGA			1.3470
FORWARD   + 	GCTAAA			1.4626
REVERSE   + 	AAATCG			1.4626
FORWARD   + 	CTAAAA			1.3950
REVERSE   + 	AAAATC			1.3950
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAA			1.0964
REVERSE   + 	AAAAAA			1.0964
FORWARD   + 	AAAAAG			1.2795
REVERSE   + 	GAAAAA			1.2795
FORWARD   + 	AAAAGT			1.3950
REVERSE   + 	TGAAAA			1.3950
FORWARD   + 	AAAGTA			1.1639
REVERSE   + 	ATGAAA			1.5105
FORWARD   + 	AAGTAA			1.2795
REVERSE   + 	AATGAA			1.1639
FORWARD   + 	AGTAAA			1.2795
REVERSE   + 	AAATGA			1.1639
FORWARD   + 	GTAAAA			1.3950
REVERSE   + 	AAAATG			1.2795
FORWARD   + 	TAAAAC			1.5105
REVERSE   + 	CAAAAT			1.3950
FORWARD   + 	AAAACA			1.3950
REVERSE   + 	ACAAAA			1.2795
FORWARD   + 	AAACAC			1.4626
REVERSE   + 	CACAAA			1.4626
FORWARD   + 	AACACC			1.8767
REVERSE   + 	CCACAA			1.5301
FORWARD   + 	ACACCA			1.6457
REVERSE   + 	ACCACA			1.7612
FORWARD   + 	CACCAA			1.5301
REVERSE   + 	AACCAC			1.6457
FORWARD   + 	ACCAAA			1.4626
REVERSE   + 	AAACCA			1.4626
FORWARD   + 	CCAAAT			1.5781
REVERSE   + 	TAAACC			1.8091
FORWARD   + 	CAAATA			1.2795
REVERSE   + 	ATAAAC			1.5105
FORWARD   + 	AAATAT			1.0964
REVERSE   + 	TATAAA			1.2119
FORWARD   + 	AATATG			1.2795
REVERSE   + 	GTATAA			1.2795
FORWARD   + 	ATATGA			1.2795
REVERSE   + 	AGTATA			1.2795
FORWARD   + 	TATGAC			1.5781
REVERSE   + 	CAGTAT			1.5781
FORWARD   + 	ATGACA			1.8091
REVERSE   + 	ACAGTA			1.3470
FORWARD   + 	TGACAG			1.6457
REVERSE   + 	GACAGT			1.7612
FORWARD   + 	GACAGT			1.7612
REVERSE   + 	TGACAG			1.6457
FORWARD   + 	ACAGTT			1.4626
REVERSE   + 	TTGACA			1.9247
FORWARD   + 	CAGTTG			1.6457
REVERSE   + 	GTTGAC			1.7612
FORWARD   + 	AGTTGT			1.4626
REVERSE   + 	TGTTGA			1.4626
FORWARD   + 	GTTGTG			1.6457
REVERSE   + 	GTGTTG			1.7612
FORWARD   + 	TTGTGG			1.8767
REVERSE   + 	GGTGTT			1.6457
FORWARD   + 	TGTGGC			1.9443
REVERSE   + 	CGGTGT			1.9443
FORWARD   + 	GTGGCG			2.2429
REVERSE   + 	GCGGTG			2.0119
FORWARD   + 	TGGCGG			2.1274
REVERSE   + 	GGCGGT			2.0119
FORWARD   + 	GGCGGG			2.0794
REVERSE   + 	GGGCGG			2.1950
FORWARD   + 	GCGGGT			2.1274
REVERSE   + 	TGGGCG			2.2429
FORWARD   + 	CGGGTT			1.9443
REVERSE   + 	TTGGGC			2.1753
FORWARD   + 	GGGTTC			1.9443
REVERSE   + 	CTTGGG			1.8288
FORWARD   + 	GGTTCA			1.6457
REVERSE   + 	ACTTGG			1.5301
FORWARD   + 	GTTCAA			1.4626
REVERSE   + 	AACTTG			1.3470
FORWARD   + 	TTCAAT			1.6260
REVERSE   + 	TAACTT			1.3950
FORWARD   + 	TCAATT			1.5105
REVERSE   + 	TTAACT			1.7416
FORWARD   + 	CAATTT			1.2795
REVERSE   + 	TTTAAC			1.6260
FORWARD   + 	AATTTC			1.2795
REVERSE   + 	CTTTAA			1.2795
FORWARD   + 	ATTTCG			1.5781
REVERSE   + 	GCTTTA			1.3470
FORWARD   + 	TTTCGG			1.7612
REVERSE   + 	GGCTTT			1.6457
FORWARD   + 	TTCGGG			1.9443
REVERSE   + 	GGGCTT			1.9443
FORWARD   + 	TCGGGT			2.0598
REVERSE   + 	TGGGCT			2.1753
FORWARD   + 	CGGGTT			1.9443
REVERSE   + 	TTGGGC			2.1753
FORWARD   + 	GGGTTT			1.7612
REVERSE   + 	TTTGGG			1.7612
FORWARD   + 	GGTTTG			1.5301
REVERSE   + 	GTTTGG			1.6457
FORWARD   + 	GTTTGG			1.6457
REVERSE   + 	GGTTTG			1.5301
FORWARD   + 	TTTGGG			1.7612
REVERSE   + 	GGGTTT			1.7612
FORWARD   + 	TTGGGT			1.9922
REVERSE   + 	TGGGTT			1.8767
FORWARD   + 	TGGGTG			1.9443
REVERSE   + 	GTGGGT			2.0598
FORWARD   + 	GGGTGG			2.0119
REVERSE   + 	GGTGGG			1.8963
FORWARD   + 	GGTGGA			1.7132
REVERSE   + 	AGGTGG			1.8288
FORWARD   + 	GTGGAG			1.9443
REVERSE   + 	GAGGTG			1.8288
FORWARD   + 	TGGAGG			2.0598
REVERSE   + 	GGAGGT			1.8288
FORWARD   + 	GGAGGG			1.8963
REVERSE   + 	GGGAGG			2.1274
FORWARD   + 	GAGGGG			2.0119
REVERSE   + 	GGGGAG			2.0119
FORWARD   + 	AGGGGA			1.8288
REVERSE   + 	AGGGGA			1.8288
FORWARD   + 	GGGGAG			2.0119
REVERSE   + 	GAGGGG			2.0119
FORWARD   + 	GGGAGG			2.1274
REVERSE   + 	GGAGGG			1.8963
FORWARD   + 	GGAGGA			1.7132
REVERSE   + 	AGGAGG			1.9443
FORWARD   + 	GAGGAC			1.9443
REVERSE   + 	CAGGAG			1.8288
FORWARD   + 	AGGACT			1.9922
REVERSE   + 	TCAGGA			1.6457
FORWARD   + 	GGACTT			1.6457
REVERSE   + 	TTCAGG			1.8767
FORWARD   + 	GACTTC			1.6457
REVERSE   + 	CTTCAG			1.6457
FORWARD   + 	ACTTCA			1.4626
REVERSE   + 	ACTTCA			1.4626
FORWARD   + 	CTTCAT			1.5781
REVERSE   + 	TACTTC			1.5781
FORWARD   + 	TTCATG			1.6936
REVERSE   + 	GTACTT			1.5781
FORWARD   + 	TCATGC			1.7612
REVERSE   + 	CGTACT			1.8767
FORWARD   + 	CATGCG			1.8288
REVERSE   + 	GCGTAC			1.9443
FORWARD   + 	ATGCGG			1.9443
REVERSE   + 	GGCGTA			1.7132
FORWARD   + 	TGCGGG			2.0119
REVERSE   + 	GGGCGT			2.1274
FORWARD   + 	GCGGGC			2.3105
REVERSE   + 	CGGGCG			2.3105
FORWARD   + 	CGGGCC			2.4260
REVERSE   + 	CCGGGC			2.3105
FORWARD   + 	GGGCCC			2.4260
REVERSE   + 	CCCGGG			2.0794
FORWARD   + 	GGCCCA			2.0119
REVERSE   + 	ACCCGG			1.8963
FORWARD   + 	GCCCAC			2.0119
REVERSE   + 	CACCCG			2.0119
FORWARD   + 	CCCACG			2.1274
REVERSE   + 	GCACCC			2.1274
FORWARD   + 	CCACGC			2.0119
REVERSE   + 	CGCACC			2.2429
FORWARD   + 	CACGCA			1.8288
REVERSE   + 	ACGCAC			1.9443
FORWARD   + 	ACGCAT			1.7612
REVERSE   + 	TACGCA			1.7612
FORWARD   + 	CGCATG			1.8288
REVERSE   + 	GTACGC			1.9443
FORWARD   + 	GCATGA			1.5301
REVERSE   + 	AGTACG			1.7612
FORWARD   + 	CATGAT			1.4626
REVERSE   + 	TAGTAC			1.6936
FORWARD   + 	ATGATG			1.6936
REVERSE   + 	GTAGTA			1.4626
FORWARD   + 	TGATGA			1.4626
REVERSE   + 	AGTAGT			1.5781
FORWARD   + 	GATGAC			1.6457
REVERSE   + 	CAGTAG			1.6457
FORWARD   + 	ATGACG			1.9922
REVERSE   + 	GCAGTA			1.5301
FORWARD   + 	TGACGT			1.7612
REVERSE   + 	TGCAGT			1.8767
FORWARD   + 	GACGTG			1.7132
REVERSE   + 	GTGCAG			1.9443
FORWARD   + 	ACGTGG			1.8288
REVERSE   + 	GGTGCA			1.8288
FORWARD   + 	CGTGGC			2.0119
REVERSE   + 	CGGTGC			2.1274
FORWARD   + 	GTGGCG			2.2429
REVERSE   + 	GCGGTG			2.0119
FORWARD   + 	TGGCGG			2.1274
REVERSE   + 	GGCGGT			2.0119
FORWARD   + 	GGCGGA			1.8963
REVERSE   + 	AGGCGG			2.0119
FORWARD   + 	GCGGAA			1.8288
REVERSE   + 	AAGGCG			1.9443
FORWARD   + 	CGGAAC			2.0598
REVERSE   + 	CAAGGC			1.8288
FORWARD   + 	GGAACT			1.8767
REVERSE   + 	TCAAGG			1.7612
FORWARD   + 	GAACTT			1.4626
REVERSE   + 	TTCAAG			1.6936
FORWARD   + 	AACTTG			1.3470
REVERSE   + 	GTTCAA			1.4626
FORWARD   + 	ACTTGG			1.5301
REVERSE   + 	GGTTCA			1.6457
FORWARD   + 	CTTGGG			1.8288
REVERSE   + 	GGGTTC			1.9443
FORWARD   + 	TTGGGC			2.1753
REVERSE   + 	CGGGTT			1.9443
FORWARD   + 	TGGGCC			2.3584
REVERSE   + 	CCGGGT			2.1274
FORWARD   + 	GGGCCT			2.2429
REVERSE   + 	TCCGGG			2.0119
FORWARD   + 	GGCCTC			2.0119
REVERSE   + 	CTCCGG			2.0119
FORWARD   + 	GCCTCC			2.1274
REVERSE   + 	CCTCCG			2.0119
FORWARD   + 	CCTCCC			2.1274
REVERSE   + 	CCCTCC			2.1274
FORWARD   + 	CTCCCG			2.1274
REVERSE   + 	GCCCTC			2.0119
FORWARD   + 	TCCCGG			2.0119
REVERSE   + 	GGCCCT			2.1274
FORWARD   + 	CCCGGT			2.0119
REVERSE   + 	TGGCCC			2.3584
FORWARD   + 	CCGGTA			1.8288
REVERSE   + 	ATGGCC			2.1753
FORWARD   + 	CGGTAC			1.9443
REVERSE   + 	CATGGC			1.8288
FORWARD   + 	GGTACG			1.9443
REVERSE   + 	GCATGG			1.7132
FORWARD   + 	GTACGT			1.7612
REVERSE   + 	TGCATG			1.7612
FORWARD   + 	TACGTT			1.5781
REVERSE   + 	TTGCAT			1.8091
FORWARD   + 	ACGTTA			1.4626
REVERSE   + 	ATTGCA			1.5781
FORWARD   + 	CGTTAA			1.3470
REVERSE   + 	AATTGC			1.4626
FORWARD   + 	GTTAAA			1.3950
REVERSE   + 	AAATTG			1.1639
FORWARD   + 	TTAAAA			1.3274
REVERSE   + 	AAAATT			1.2119
FORWARD   + 	TAAAAA			1.2119
REVERSE   + 	AAAAAT			1.2119
FORWARD   + 	AAAAAG			1.2795
REVERSE   + 	GAAAAA			1.2795
FORWARD   + 	AAAAGC			1.5781
REVERSE   + 	CGAAAA			1.4626
FORWARD   + 	AAAGCG			1.6457
REVERSE   + 	GCGAAA			1.7612
FORWARD   + 	AAGCGC			1.9443
REVERSE   + 	CGCGAA			1.7132
FORWARD   + 	AGCGCC			2.1274
REVERSE   + 	CCGCGA			2.0119
FORWARD   + 	GCGCCC			2.4260
REVERSE   + 	CCCGCG			2.1950
FORWARD   + 	CGCCCC			2.3105
REVERSE   + 	CCCCGC			2.1950
FORWARD   + 	GCCCCT			2.1274
REVERSE   + 	TCCCCG			2.1274
FORWARD   + 	CCCCTT			1.8288
REVERSE   + 	TTCCCC			2.1753
FORWARD   + 	CCCTTT			1.6457
REVERSE   + 	TTTCCC			1.9922
FORWARD   + 	CCTTTA			1.3470
REVERSE   + 	ATTTCC			1.6936
FORWARD   + 	CTTTAA			1.2795
REVERSE   + 	AATTTC			1.2795
FORWARD   + 	TTTAAG			1.5105
REVERSE   + 	GAATTT			1.2795
FORWARD   + 	TTAAGC			1.8091
REVERSE   + 	CGAATT			1.5781
FORWARD   + 	TAAGCA			1.5781
REVERSE   + 	ACGAAT			1.6936
FORWARD   + 	AAGCAA			1.4626
REVERSE   + 	AACGAA			1.3470
FORWARD   + 	AGCAAC			1.7612
REVERSE   + 	CAACGA			1.5301
FORWARD   + 	GCAACA			1.7612
REVERSE   + 	ACAACG			1.7612
FORWARD   + 	CAACAC			1.6457
REVERSE   + 	CACAAC			1.7612
FORWARD   + 	AACACC			1.8767
REVERSE   + 	CCACAA			1.5301
FORWARD   + 	ACACCC			1.9443
REVERSE   + 	CCCACA			1.9443
FORWARD   + 	CACCCT			1.9443
REVERSE   + 	TCCCAC			1.9443
FORWARD   + 	ACCCTT			1.6457
REVERSE   + 	TTCCCA			1.8767
FORWARD   + 	CCCTTC			1.8288
REVERSE   + 	CTTCCC			2.0598
FORWARD   + 	CCTTCG			1.8288
REVERSE   + 	GCTTCC			1.9443
FORWARD   + 	CTTCGC			1.9443
REVERSE   + 	CGCTTC			1.8288
FORWARD   + 	TTCGCG			2.0598
REVERSE   + 	GCGCTT			1.9443
FORWARD   + 	TCGCGT			2.0598
REVERSE   + 	TGCGCT			2.0598
FORWARD   + 	CGCGTT			1.8288
REVERSE   + 	TTGCGC			2.1753
FORWARD   + 	GCGTTG			1.8288
REVERSE   + 	GTTGCG			1.9443
FORWARD   + 	CGTTGT			1.6457
REVERSE   + 	TGTTGC			1.7612
FORWARD   + 	GTTGTA			1.4626
REVERSE   + 	ATGTTG			1.5781
FORWARD   + 	TTGTAG			1.6936
REVERSE   + 	GATGTT			1.4626
FORWARD   + 	TGTAGC			1.8767
REVERSE   + 	CGATGT			1.6457
FORWARD   + 	GTAGCG			1.9443
REVERSE   + 	GCGATG			1.9443
FORWARD   + 	TAGCGG			1.9443
REVERSE   + 	GGCGAT			1.8288
FORWARD   + 	AGCGGC			2.0119
REVERSE   + 	CGGCGA			2.0119
FORWARD   + 	GCGGCA			2.1274
REVERSE   + 	ACGGCG			2.1274
FORWARD   + 	CGGCAC			2.1274
REVERSE   + 	CACGGC			2.0119
************************ END OF FILE*********8 
