****AT1G131
>AT1G131 | 189112-190112 REVERSE ||||  Myb_box5_MYB
Z-SCORE 2.7146 189843-189848 -731to-726 REVERSE CAACCG
 PAR::1
>AT1G131 | 189112-190112 REVERSE ||||  Myb_box1_MYB
Z-SCORE 1.3745 189741-189746 -629to-624 REVERSE TAACTG
 PAR::1
>AT1G131 | 189112-190112 REVERSE ||||  N_box_bHLH
Z-SCORE 3.2158 189118-189123 -6to-1 REVERSE CACGGC
 PAR::1
>AT1G131 | 189112-190112 REVERSE ||||  G_box2_bZIP
Z-SCORE 2.0122 189189-189184 -77to-72 FORWARD TGACGT
 PAR::1
>AT1G131 | 189112-190112 REVERSE ||||  AuxRE_ARF
Z-SCORE 2.5526 189774-189769 -662to-657 FORWARD TGTCTC
 PAR::1
>AT1G131 | 189112-190112 REVERSE ||||  Myb_box3_MYB
Z-SCORE 2.0436 189741-189746 -629to-624 REVERSE TAACTG
 PAR::1
>AT1G131 | 189112-190112 REVERSE ||||  G_box_bHLH
Z-SCORE 3.1231 190023-190028 -911to-906 REVERSE CACGTG
 PAR::1
SINGLE GENE :: 7
ENTIRE :: 7
TOTAL HITS OF A SINGLE GENE ::   Myb_box5_MYB :: 1
TOTAL HITS OF A SINGLE GENE ::   Myb_box1_MYB :: 1
TOTAL HITS OF A SINGLE GENE ::   N_box_bHLH :: 1
TOTAL HITS OF A SINGLE GENE ::   G_box2_bZIP :: 1
TOTAL HITS OF A SINGLE GENE ::   AuxRE_ARF :: 1
TOTAL HITS OF A SINGLE GENE ::   Myb_box3_MYB :: 1
TOTAL HITS OF A SINGLE GENE ::   G_box_bHLH :: 1
