****AT1G131
>AT1G131 | 189112-190112 REVERSE ||||  G_box_bHLH
Z-SCORE	::3.1231	190023-190028	-911to-906	REVERSE	CACGTG	

>AT1G131 | 189112-190112 REVERSE ||||  N_box_bHLH
Z-SCORE	::3.2158	189118-189123	-6to-1	REVERSE	CACGGC	

>AT1G131 | 189112-190112 REVERSE ||||  Myb_box1_MYB
Z-SCORE	::1.3745	189741-189746	-629to-624	REVERSE	TAACTG	

>AT1G131 | 189112-190112 REVERSE ||||  Myb_box3_MYB
Z-SCORE	::2.0436	189741-189746	-629to-624	REVERSE	TAACTG	

>AT1G131 | 189112-190112 REVERSE ||||  Myb_box5_MYB
Z-SCORE	::1.9804	189967-189962	-855to-850	FORWARD	CAACCA	
Z-SCORE	::0.5118	189737-189742	-625to-620	REVERSE	TAACTA	
Z-SCORE	::1.9804	189969-189974	-857to-852	REVERSE	CAACGA	
Z-SCORE	::2.7146	189843-189848	-731to-726	REVERSE	CAACCG	
Z-SCORE	::1.2461	189894-189899	-782to-777	REVERSE	CAACTA	
Z-SCORE	::0.5118	190012-190017	-900to-895	REVERSE	TAACTA	
Z-SCORE	::1.2461	189741-189746	-629to-624	REVERSE	TAACTG	
Z-SCORE	::1.9804	189892-189887	-780to-775	FORWARD	CAACCA	
Z-SCORE	::1.2461	189463-189458	-351to-346	FORWARD	CAACAA	
Z-SCORE	::1.9804	189140-189145	-28to-23	REVERSE	CAACGA	

>AT1G131 | 189112-190112 REVERSE ||||  G_box2_bZIP
Z-SCORE	::2.0122	189189-189184	-77to-72	FORWARD	TGACGT	

>AT1G131 | 189112-190112 REVERSE ||||  AuxRE_ARF
Z-SCORE	::2.5526	189774-189769	-662to-657	FORWARD	TGTCTC	

